FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KGDAT(LU,IDCBI,IDCBO,LST,KUSE,ICH,IC,IN,JBUF,IL,
     +                       IIBUF,IOBUF,LNOFS,LTOFS)
      LOGICAL KUSE
      DIMENSION JBUF(IL)
      REAL LNOFS,LTOFS
      CHARACTER*(*) IIBUF,IOBUF
      INTEGER*2 FmpRead
C
      LOGICAL KFILD,KREAD,KFOUND,KFMP,KDONE,KPOUT
      REAL LNOFR,LTOFR,LONR,LATR
C
      INTEGER   LNFOND( 13 )
C
      DATA LNFOND /  24,2H$D,2HAT,2HA ,2Hse,2Hct,2Hio,2Hn ,2Hno,2Ht ,
     /             2Hfo,2Hun,2Hd_/
      DATA KFOUND/.FALSE./,KDONE/.FALSE./
C
      KGDAT=.FALSE.
      IC=-1
C
      IF(KFOUND.AND..NOT.KDONE) GO TO 100
50    CONTINUE
      LEN = FmpRead(IDCBI,IERR,JBUF,IL*2)
      if(len.gt.0) then
        if(mod(len,2).eq.1) then
          len=len+1
          idum=ichmv(jbuf,1,len,2h  ,1,1)
        endif
        len=len/2
      endif
      IF(LEN.LT.0) RETURN
      KGDAT=KREAD(LU,IERR,IIBUF)
      IF(KGDAT) RETURN
      IF(LEN.GE.0) GO TO 55
C     CALL EXEC(2,1,LSTRNG,-IC)                                          DEBUG
      KGDAT=KFMP(LU,0,LNFOND(2),LNFOND(1),IIBUF,0,1)
      RETURN
C
55    CONTINUE
      KGDAT=KPOUT(LU,IDCBO,JBUF,LEN,IOBUF,LST)
      IF(KGDAT) RETURN
      IF(KDONE) GO TO 50
      IF(ICHCM(JBUF,1,6H$DATA ,1,5).NE.0) GO TO 50
      KFOUND=.TRUE.
C
100   CONTINUE
      LEN = FmpRead(IDCBI,IERR,JBUF,IL*2)
      if(len.gt.0) then
        if(mod(len,2).eq.1) then
          len=len+1
          idum=ichmv(jbuf,1,len,2h  ,1,1)
        endif
        len=len/2
      endif
      IF(LEN.LT.0) RETURN
      KGDAT=KREAD(LU,IERR,IIBUF)
      IF(KGDAT) RETURN
      IF(LEN.LT.0) RETURN
      IF(JCHAR(JBUF,1)*400B+40B.NE.2H$ ) GO TO 105
      KDONE=.TRUE.
      KGDAT=KPOUT(LU,IDCBO,JBUF,LEN,IOBUF,LST)
      IF(KGDAT) RETURN
      GO TO 50
C
105   CONTINUE
      IF(JCHAR(JBUF,1)*400B+40B.NE.2H* ) GO TO 110
      KGDAT=KPOUT(LU,IDCBO,JBUF,LEN,IOBUF,LST)
      IF(KGDAT) RETURN
      GO TO 100
C
110   CONTINUE
C     CALL EXEC(2,LU,JBUF,LEN)                                           DEBUG
      IFC=1
      ILC=LEN*2
      IFIELD=0
      IFERR=0
C
      KUSE=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR).EQ.1
      ICH=IFC-1
      LONR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      LATR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      LNOFR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      LTOFR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      LNOFS=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      LTOFS=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      IC=ILC
C
      KGDAT=KFILD(LU,IFERR,-IFERR,IN,IIBUF)
      RETURN
      END
