FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KGSTA(LU,IDCB,FERRLN,FERRLT,IIBUF,JBUF,IL)
      DIMENSION IDCB(1),JBUF(IL)
      CHARACTER*(*) IIBUF
C
      LOGICAL KFMP,KDUM,KGLIN
C
      INTEGER   LMERR ( 15 )
      INTEGER   LPEOF ( 19 )
      INTEGER   LDERR ( 37 )
C
      DATA LMERR  /  27,2H$F,2HIT,2H_S,2HTA,2HTS,2H s,2Hec,2Hti,2Hon,
     /             2H m,2His,2Hsi,2Hng,2H_ /
      DATA LPEOF  /  36,2HPr,2Hem,2Hat,2Hur,2He ,2HEn,2Hd ,2Hof,2H $,
     /             2HFI,2HT_,2HST,2HAT,2HS ,2Hse,2Hct,2Hio,2Hn_/
      DATA LDERR  /  72,2HFi,2Hel,2Hd ,2H  ,2H i,2Hn ,2Hre,2Hco,2Hrd,
     /             2H  ,2H  ,2H i,2Hn ,2H$F,2HIT,2H_S,2HTA,2HTS,2H s,
     /             2Hec,2Hti,2Hon,2H c,2Ho ,2H  ,2H  ,2H u,2Hld,2H n,
     /             2Hot,2H b,2He ,2Hde,2Hco,2Hde,2Hd_/
50    CONTINUE
      KGSTA=KGLIN(LU,IDCB,IERR,JBUF,IL,LEN,IIBUF)
      IF(KGSTA) RETURN
      IF(LEN.LT.0) GO TO  8015
      IF(ICHCM(JBUF,1,10H$FIT_STATS,1,10).NE.0) GO TO 50
C
      IREC=0
90    CONTINUE
      KGSTA=KGLIN(LU,IDCB,IERR,JBUF,IL,LEN,IIBUF)
      IF(KGSTA) RETURN
      IF(LEN.LT.0) GO TO 8010
C     CALL EXEC(2,LU,JBUF,LEN)                                           DEBUG
      IF(ICHCM(JBUF,1,2H$$,1,1).NE.0) GO TO 95
      CALL UNGET(JBUF,IERR,LEN)
      GO TO 8010
C
95    CONTINUE
C
      IREC=IREC+1
      IFERR=0
      IFC=1
      ILC=LEN*2
C     CALL EXEC(2,LU,JBUF,LEN)                                           DEBUG
      GO TO (100,200),  IREC
C
100   CONTINUE
      DUM=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      DUM=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      DUM=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      DUM=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      DUM=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      FERRLN=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      FERRLT=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      IF(IFERR.NE.0) GO TO 8020
      GO TO 90
C
200   CONTINUE
      GO TO 9000
C
C CHECK FOR PREMATURE END OF SECTION
C
8010  CONTINUE
      IF(IREC.EQ.1) RETURN
      INC=IB2AS(IREC+1,LPEOF(2),45,2)
      KGSTA=KFMP(LU,0,LPEOF(2),LPEOF(1),IIBUF,0,1)
      GO TO 9000
C
C section missing
C
8015  CONTINUE
      KGSTA=KFMP(LU,0,LMERR(2),LMERR(1),IIBUF,0,1)
      GO TO 9000
C
C DECODE ERROR
C
8020  CONTINUE
      INC=IB2AS(-IFERR,LDERR(2),7,2)
      INC=IB2AS(IREC,LDERR(2),20,3)
      KGSTA=KFMP(LU,0,LDERR(2),LDERR(1),IIBUF,0,1)
      GO TO 9000
C
9000  CONTINUE
      RETURN
      END
