FTN77,I,Y  
$CDS ON
      PROGRAM SIGMA(3)
      LOGICAL KINIT,KGPNT,KOPN,KPOUT,KIF,KOUTP,KGSTA,KUSE
      LOGICAL KGDAT,KPDAT,KUSEN
C
      REAL LAT,LON,LATOFF,LONOFF
      REAL LATR,LONR,LTOFR,LNOFR,LNOFS,LTOFS
C
      DIMENSION IDCBI(784)
      CHARACTER*63 IOBUF,IIBUF,IMBUF
      DIMENSION JBUF(50),IREG(2),LDUM(3),IP(5)
      DIMENSION LONOFF(500),LATOFF(500)
      DIMENSION IDCBO(784)
C
      EQUIVALENCE (IREG,REG)
C
      INTEGER   L2MNY ( 23 )
      INTEGER   LNOPT ( 15 )
      INTEGER   QTMNIN( 12 )
      INTEGER   QTFWIN( 11 )
      INTEGER   QEDIT ( 24 )
C                  1234567890123456789012345678901
      DATA L2MNY  /  43,2HTo,2Ho ,2Hma,2Hny,2H p,2Hoi,2Hnt,2Hs ,2Hin,
     /             2H E,2HRR,2HOR,2H o,2Hut,2Hpu,2Ht,,2H l,2Him,2Hit,
     /             2H i,2Hs ,2H_ /
      DATA LNOPT  /  27,2HNo,2H p,2Hoi,2Hnt,2Hs ,2Hfr,2Hom,2H E,2HRR,
     /             2HOR,2H o,2Hut,2Hpu,2Ht /
      DATA QTMNIN /  21,2HTo,2Ho ,2Hma,2Hny,2H i,2Hnp,2Hut,2H p,2Hoi,
     /             2Hnt,2Hs /
      DATA QTFWIN /  20,2HTo,2Ho ,2Hfe,2Hw ,2Hin,2Hpu,2Ht ,2Hpo,2Hin,
     /             2Hts/
      DATA QEDIT  /  46,2HEd,2Hit,2H: ,2H  ,2H  ,2Hpo,2Hin,2Ht(,2Hs),
     /             2H r,2Hem,2Hov,2Hed,2H, ,2H  ,2H  ,2Hpo,2Hin,2Ht(,
     /             2Hs),2H a,2Hdd,2Hed/
      DATA IL/50/,MPTS/500/,IWDS/3072/,IDCBOS/784/,IS/40/,IDCBIS/784/
      DATA IP/5*0/
C
      IC=IB2AS(MPTS,LDUM,1,100000B+6)
C
      IF(KINIT(LU,IIBUF,IOBUF,IAPP,IMBUF,LST)) GO TO 10010
C
      CALL FmpOpen(IDCBO,IERR,IMBUF,'ros',(IDCBOS-16)/128)
      IF(KOPN(LU,IERR,IMBUF,0)) GO TO 10010
C
      IF(KGSTA(LU,IDCBO,FERRLN,FERRLT,IMBUF,JBUF,IL)) GO TO 10005
C
      INP=0
10    CONTINUE
      IF(KGPNT(LU,IDCBO,KUSE,LONR,LATR,LNOFR,LTOFR,ILEN,INP,IMBUF,JBUF,
     +         IL)) GO TO 10005
      IF(ILEN.LT.0.OR.ICHCM(JBUF,1,2H$$,1,1).EQ.0) GO TO 20
      IF(KIF(L2MNY(2),L2MNY(1),LDUM,1,IC,INP.GE.MPTS,LU)) GO TO 10005
      INP=INP+1
C
      LONOFF(INP)=LNOFR
      LATOFF(INP)=LTOFR
      GO TO 10
C
20    CONTINUE
      IF(KIF(LNOPT(2),LNOPT(1),IDUM,0,0,INP.EQ.0,LU)) GO TO 10005
C
      CALL FmpClose(IDCBO,IERR)
C
      IF(KOUTP(LU,IDCBO,IDCBOS,IAPP,IOBUF)) GO TO 10010
C
      CALL FmpOpen(IDCBI,IERR,IIBUF,'ros',(IDCBIS-16)/128)
      IF(KOPN(LU,IERR,IIBUF,0)) GO TO 10005
C
      IADD=0
      IREM=0
      DO 200 I=1,INP
        IF(KGDAT(LU,IDCBI,IDCBO,LST,KUSE,ICH,IC,I-1,JBUF,IL,IIBUF,IOBUF,
     +     LNOFS,LTOFS)) GO TO 10000
        IF(IC.LT.0) GO TO 9990
        KUSEN=ABS(LONOFF(I)).LE.3.0*SQRT(FERRLN**2+LNOFS**2).AND.
     +        ABS(LATOFF(I)).LE.3.0*SQRT(FERRLT**2+LTOFS**2)
        IF(KPDAT(LU,IDCBO,LST,KUSEN,ICH,IC,JBUF,IL,IOBUF)) GO TO 10000
        IF(KUSEN.AND..NOT.KUSE ) IADD=IADD+1
        IF(KUSE .AND..NOT.KUSEN) IREM=IREM+1
200   CONTINUE
C
      IF(KGDAT(LU,IDCBI,IDCBO,LST,KUSE,ICH,IC,INP,JBUF,IL,IIBUF,IOBUF,
     +    LNOFS,LTOFS)) GO TO 10000
      IF(IC.GT.0) GO TO 9980
      IDUM=IB2AS(IREM,QEDIT(2),7,3)
      IDUM=IB2AS(IADD,QEDIT(2),29,3)
      CALL EXEC(2,LU,QEDIT(2),-QEDIT(1))
      IP(1)=IREM
      IP(2)=IADD
      GO TO 10000
C
9980  CONTINUE
      CALL EXEC(2,LU,QTMNIN(2),-QTMNIN(1))
      GO TO 10000
C
9990  CONTINUE
      CALL EXEC(2,LU,QTFWIN(2),-QTFWIN(1))
      GO TO 10000
C
10000 CONTINUE
      CALL FmpClose(IDCBI,IERR)
10005 CONTINUE
      CALL FmpClose(IDCBO,IERR)
C
10010 CONTINUE
      CALL PRTN(IP)
      END
