echo "*****************************************************************************"
echo "*  This script will 'fix' the ownership and permissions of the directories  *"
echo "*  /usr2: /control/, /proc/, /sched/, /log/, and their contents. The        *"
echo "*  correct owner.group is oper.rtx and permissions is 'rw-rw-rw-'           *"
echo "*                                                                           *"
echo "*  If you don't want these ownership and permissions, answer 'n' to the     *"
echo "*  next question.                                                           *"
echo "*                                                                           *"
echo "*  You must have root permissions to run this script succesfully            *"
echo "*****************************************************************************"
echo ""
echo -e "Do you wish to continue? (y=yes, n=no) : \c" 
badans=true
while [ "$badans" = "true" ]
do
  read ans
  case "$ans" in
    y|yes) echo -e "\nO.K. Continuing ... "
           badans=false
           ;;
    n|no)  echo -e "\nO.K. Exiting."
           exit
           ;;
    *)     echo -e "\nPlease answer with y=yes or n=no : \c"
  esac
done
#
if [ -h /usr2/control ]; then
   echo "/usr2/control is a symbolic link, can't fix it."
elif [ -e /usr2/control ]; then
   echo "Fixing up /usr2/control ..."
   chown -R oper.rtx /usr2/control
   chmod -R a+rw /usr2/control
else
   echo "No /usr2/control directory"
fi
#
if [ -h /usr2/proc ]; then
   echo "/usr2/proc is a symbolic link, can't fix it."
elif [ -e /usr2/proc ]; then
   echo "Fixing up /usr2/proc ..."
   chown -R oper.rtx /usr2/proc
   chmod -R a+rw /usr2/proc
else
   echo "No /usr2/proc directory"
fi
#
if [ -h /usr2/sched ]; then
   echo "/usr2/sched is a symbolic link, can't fix it."
elif [ -e /usr2/sched ]; then
   echo "Fixing up /usr2/sched ..."
   chown -R oper.rtx /usr2/sched
   chmod -R a+rw /usr2/sched
else
   echo "No /usr2/sched directory"
fi
#
if [ -h /usr2/log ]; then
   echo "/usr2/log is a symbolic link, can't fix it."
elif [ -e /usr2/log ]; then
   echo "Fixing up /usr2/log ..."
   chown -R oper.rtx /usr2/log
   chmod -R a+rw /usr2/log
else
   echo "No /usr2/log directory"
fi
#
echo "Done."
