#!/bin/sh
set -e
# for IDE (PATA) RAID arrays, adds a "stale" secondary disk into the array
if [[ -n `mdadm --detail /dev/md0 /dev/md2 | grep /dev/hdc` ]]; then
        echo "ERROR: \"Secondary\" disk /dev/hdc is already active !!"
        exit 1
elif [[ -n `mdadm --detail /dev/md1 | grep /dev/hdc5` ]]; then
	# Sometimes swap partitions don't detect staleness
        echo "NOTE: \"Secondary\" disk swap partition /dev/hdc5 was active"
	mdadm /dev/md1 -f /dev/hdc5
	mdadm /dev/md1 -r /dev/hdc5
fi
echo "Adding \"Secondary\" disk /dev/hdc to RAID array /dev/md0 ... "
mdadm /dev/md0 -a /dev/hdc1
while [[ -n `grep recovery /proc/mdstat` ]]; do 
	recovery=`grep recovery /proc/mdstat | cut -c32-`
	echo -e -n '\r'$recovery
	sleep 1;
done
echo -e "\ndone."
echo "Installing GRUB bootloader on \"Secondary\" disk /dev/hdc ... "
/usr/sbin/grub --batch << EOT
device (hd0) /dev/hdc
root (hd0,0)
setup (hd0)
quit
EOT
echo "done."
echo "Adding \"Secondary\" disk /dev/hdc to RAID array /dev/md1 ... "
mdadm /dev/md1 -a /dev/hdc5
while [[ -n `grep recovery /proc/mdstat` ]]; do 
	recovery=`grep recovery /proc/mdstat | cut -c32-`
	echo -e -n '\r'$recovery
	sleep 1;
done
echo -e "\ndone."
echo "Adding \"Secondary\" disk /dev/hdc to RAID array /dev/md2 ... "
echo "(This may safely be interrupted with 'Control-C' if you don't want to wait)"
mdadm /dev/md2 -a /dev/hdc6
while [[ -n `grep recovery /proc/mdstat` ]]; do 
	recovery=`grep recovery /proc/mdstat | cut -c32-`
	echo -e -n '\r'$recovery
	sleep 1;
done
echo -e "\ndone."
