FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE DEVDS(IP,ICLCM,NSUB)                         ! <880620.1429>
C 
C   DEVDS displays data from direct device communications 
C 
C     INPUT VARIABLES:
      DIMENSION IP(1) 
C        IP(1)  - class number of buffer from MATCN (or IBCON)
C        IP(2)  - # records in class
C        IP(3)  - error return from MATCN 
C 
C     OUTPUT VARIABLES: 
C        IP(1) - CLASS
C        IP(2) - # REC
C        IP(3) - ERROR
C        IP(4) - who we are 
C 
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C 
C     CALLING SUBROUTINES: MA, IB 
C     CALLED SUBROUTINES: character utilities 
C 
C  LOCAL VARIABLES
C     NSUB - subroutine number in segment 
C            8 = ANTENNA
      DIMENSION IBUF(40),IBUF2(70)
C               - input class buffer, output display buffer 
C        ILEN   - length of buffers, chars
C        NCH    - character counter 
      DIMENSION IREG(2) 
C               - registers from EXEC 
      EQUIVALENCE (REG,IREG(1)) 
C 
C 5.  INITIALIZED VARIABLES 
      DATA ILEN/80/,ILEN2/140/
C 
C 6.  PROGRAMMER: NRV 
C     LAST MODIFIED: 800831 
C 
C     1. Get RMPAR parameters and check for errors from our I/O request.
C 
      ICLASS = IP(1)
      NCREC = IP(2) 
      IERR = IP(3)
      IF (IERR.LT.0 .OR. ICLASS.EQ.0 .OR. ICLCM.EQ.0) RETURN
C 
C     2. Get class buffer with command in it.  Set up first part
C     of output buffer.  Get first buffer from MATCN. 
C 
      REG = EXEC(21,ICLCM,IBUF2,-ILEN2)
C 
      NCHAR = MIN0(IREG(2),ILEN2) 
      NCH = ISCNC(IBUF2,1,NCHAR,75B)
C                   Scan for "="
      NCH = ICHMV(IBUF2,NCH,2H/ ,1,1) 
C                   Put / to indicate a response
C 
      DO I=1,NCREC
        IF (I.NE.1) NCH=ICHMV(IBUF2,NCH,2H, ,1,1) 
C                   If not first parm, put comma before 
        REG = EXEC(21,ICLASS,IBUF,-ILEN)
        NCHAR = IREG(2) 
        IF (ICHCM(IBUF,NCHAR-1,5015B,1,2).EQ.0.OR.
     .      ICHCM(IBUF,NCHAR-1,6412B,1,2).EQ.0) NCHAR=NCHAR-2 
C                   Leave out the crlf or lfcr
        IF (NSUB.NE.8) NCH = ICHMV(IBUF2,NCH,IBUF(2),1,NCHAR-2) 
C                   For MA and IB responses, skip word 1
        IF (NSUB.EQ.8) NCH = ICHMV(IBUF2,NCH,IBUF,1,NCHAR)
C                   For antenna responses, use word 1 
C                   Move buffer contents into output list 
      ENDDO
C 
      NCH = NCH - 1 
      ICLASS = 0
      CALL EXEC(20,0,IBUF2,-NCH,2HFS,0,ICLASS)
C 
      IP(1) = ICLASS
      IP(2) = 1 
      IP(3) = 0
      IP(4) = 2HQB
      IP(5) = 0 
      RETURN
      END 
