FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE FEET(IP),TAPE POSITIONER  C#870115:04:33#
C
C  WHO  WHEN    DESCRIPTION
C  GAG  910114  Changed LFEET to LFEET_FS and removed line comparing IOLDFT
C               with 10000.
C
C  INPUT VARIABLES
      DIMENSION IP(1)
C        IP(1) - class # of input parameter buffer
C
C  OUTPUT VARIABLES
C        IP(1) - class returned
C        IP(2) - # of records
C        IP(3) - error return
C        IP(4) - who we are
C
C  COMMON BLOCK USED
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
C  LOCAL VARIABLES
      DIMENSION IBUF(10)
      DIMENSION IREG(2)
      DIMENSION NFT(7)
      DIMENSION NSAV(3)
      LOGICAL KFIRST
C
      EQUIVALENCE (REG,IREG(1))
C
      DATA ILEN/20/
      DATA NFT/0,0,0,2,10,40,65/
      DATA NSAV/0,1,2/
C
      ISP=8
      N=0
      IP(2) = 0
      ICHOLD = ICHECK(18)
      ICLCM = IP(1)
      IP(1) = 0
      IF (ICLCM.EQ.0) THEN
C         error if there is no class #
        IERR = -1
        GOTO 990
      ENDIF
      REG = EXEC(21,ICLCM,IBUF,-ILEN)
      NCHAR = MIN0(IREG(2),ILEN)
      IEQ = ISCNC(IBUF,1,NCHAR,75B)               !  scan for "="
      IF(IEQ.EQ.0.OR.IEQ.EQ.NCHAR) GOTO 990 
      INEWFT = IAS2B(IBUF,IEQ+1,NCHAR-IEQ)
C         decode footage parameter
D     WRITE(LU,9002) INEWFT 
D9002 FORMAT("INEWFT = "I5) 
      IF (INEWFT.LT.0) THEN
        IERR = -2 
        IP(1) = 0 
        GOTO 990
      ENDIF
C         First check whether tape is stopped and read footage
      IBUF(1) = -3
      IBUF(2) = 2HTP
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS)
      CALL EXEC(23,6HMATCN ,ICLASS,1)
      CALL RMPAR(IP)
      ICLASS=IP(1)
      IF(IP(3).LT.0) GOTO 999
      CALL EXEC(21,ICLASS,IBUF,-ILEN)
      CALL MA2TP(IBUF,ILOW,LFEET_FS,IFASTP,ICAPTP,ISTPTP,ITACTP,IRDYTP)
      IF (ICAPTP.EQ.0) GOTO 20
        IERR = -301
        IP(1) = 0
        GOTO 990
20    IOLDFT = IAS2B(LFEET_FS,1,5)
D     WRITE(LU,9001) IOLDFT
D9001 FORMAT("IOLDFT = "I5)
C    Now disable general record, set low-tape sensor,put in BYPass mode
      ICHECK(18) = 0
      ICLASS = 0
      IBUF(1) = 0 
      IBUF(2) = 2HTP
      IENATP=0
      CALL EN2MA(IBUF(3),IENATP,ITRKEN,LDUMMY)  
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
      ILOWTP = 1
      CALL TP2MA(IBUF(3),ILOWTP,0)
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
      IBYPAS = 1
      CALL RP2MA(IBUF(3),IBYPAS,IEQTAP,IBWTAP,ITRAKA,ITRAKB)
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
      CALL EXEC(23,6HMATCN ,ICLASS,3) 
      CALL RMPAR(IP)
      IF (IP(3).LT.0) GOTO 999
      CALL CLRCL(IP(1)) 
C  Now calculate how far we have to go and in which direction.
      IF(IOLDFT.GE.0) GOTO 25
        IERR = -3
        GOTO 990
C25    IF(IOLDFT.GT.10000) IOLDFT = IOLDFT - 20000
25    IDELFT = IABS(IOLDFT-INEWFT)
D     WRITE(LU,9003) IDELFT
D9003 FORMAT("IDELFT AT START = "I5)
      IDIR = 0
      IF(INEWFT.GT.IOLDFT) IDIR = 1
C
C   1. DECIDE WHAT SPEED IS NEEDED AND START TAPE
C
      KFIRST=.TRUE.
100   CONTINUE
      ISP=ISP-1
      IF(ISP.LT.4) GOTO 500
      IF(IDELFT.LT.6) GOTO 500
      IF(IDELFT.LT.NFT(ISP)) GOTO 100
      CALL SETSP(IDIR,ISP,IP)
      IF (IP(3).LT.0) GOTO 500
C
110   CONTINUE
      IF(KFIRST) THEN
        CALL SUSP(2,1)
        KFIRST=.FALSE.
      ENDIF
D     WRITE(1,9934) ISP,NFT(ISP),IDELFT
D9934 FORMAT(" ISP, NFT(ISP),IDELFT  ",3I5)
      IDELFT = ICKFT(IBRK,INEWFT,ICURFT,IDIR,IP)
      IF (IP(3).LT.0) GOTO 500
      IF(IBRK.EQ.1) GOTO 500
C
C  GIVE THREE TRIES, IF IT HASN'T CHANGED, WE ARE STUCK
C
      N=N+1
      IF(N.GT.3) N=1
      NSAV(N)=IDELFT
      IF(NSAV(1).NE.NSAV(2)) GO TO 120
      IF(NSAV(2).NE.NSAV(3)) GO TO 120
         IERR=-4
         IP(1)=0
         GOTO 990
C
120   CONTINUE
      IF(IDELFT.GT.NFT(ISP)) GOTO 110
      GOTO 100
C
C   5.  WE'RE THERE.
C
500   CONTINUE
      IERR = IP(3)
D     WRITE(LU,9004) IP(3)
D9004 FORMAT("ERROR CODE AT 500 = "I5)
      ISP = 0
      CALL SETSP(IDIR,ISP,IP)
      CALL SUSP(2,1)
      IDELFT = ICKFT(IBRK,INEWFT,ICURFT,IDIR,IP)
C     ID = IPRTY(JPR)
      IF (IP(3).LT.0) GOTO 999
C
C  6.  Set up response.
C
600   NCH = ICHMV(IBUF,1,5HFEET/,1,5)
      NCH = NCH + IB2AS(ICURFT,IBUF,NCH,100005B)-1
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
C
      IP(1) = ICLASS
      IP(2) = 1
990   IP(3) = IERR
      IP(4) = 2HQ?
999   ICHECK(18) = ICHOLD
      RETURN
      END
