FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE FSVRS(IP), DISPLAY FS VERSION NUMBER
C
C
C     INPUT VARIABLES:
      DIMENSION IP(1)
C
C     OUTPUT VARIABLES:
C        IP(1) - CLASS #
C        IP(2) - # RECORDS IN CLASS
C        IP(3) - ERROR
C        IP(4) - who we are
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
C     CALLED SUBROUTINES: CHARACTER ROUTINES
C
C   LOCAL VARIABLES
C        NCHAR  - number of characters in buffer
C        NCH    - character counter
      DIMENSION IBUF(20)                    !  class buffer
      DIMENSION IREG(2)                     !  registers from EXEC calls
      DIMENSION IPARM(2)                    !  parameters from GTPARM
      EQUIVALENCE (REG,IREG(1))
      EQUIVALENCE (PARM,IPARM(1))
C
C 5.  INITIALIZED VARIABLES
      DATA ILEN/40/                         !  length of IBUF, chars
C
C 6.  PROGRAMMER: MWH
C     LAST MODIFIED: CREATED  890531
C
C
C     1. Display current FS version.
C
      NCH = ICHMV(IBUF,1,10HFSVERSION/,1,10)
C                   Put / to indicate a response
      NCH = NCH + IR2AS(FSVER,IBUF,NCH,4,2)-1
C
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
      IP(1) = ICLASS
      IP(2) = 1
      IP(3) = 0
      IP(4) = 2HQ&
      RETURN
      END
