FTN77,I,Y  
$CDS ON
      SUBROUTINE GET_POWER(ODDEVE,NSAMP,VOLTS,MINPER,IP)
      IMPLICIT NONE
      INTEGER*2 ODDEVE,NSAMP,IP(5)
      REAL*4 VOLTS,MINPER
C
C GET_POWER: get read head detected power
C
C INPUT:
C   ODDEVE: odd or even power channel to use, odd for odd, even for even
C   NSAMP: number of samples to take
C
C OUTPUT:
C   VOLTS: largest power voltage measurement in NSAMP measurements
C   MINPER: percent of peak for smallest of NSAMP measurements
C   IP: Field System return parameters
C
      INTEGER*2 I,ICHAN
      REAL*4 VMAX,VMIN
C
      ICHAN=7-MOD(ODDEVE,2)
      VMAX=-20.0
      VMIN=20.0
      CALL EXEC(12,0,1,0,-50)
      DO I=1,NSAMP
        CALL GET_ATOD(ICHAN,VOLTS,IP)
        IF(IP(3).NE.0) RETURN
C
        VMAX=MAX(VMAX,VOLTS)
        VMIN=MIN(VMIN,VOLTS)
C 50 millisecond between samples
        IF(I.NE.NSAMP) CALL EXEC(12,0,1,0,-5)
      ENDDO
C
      VOLTS=VMAX
      IF(VMAX.LE.0.0.OR.VMIN.LE.0.0) THEN
        MINPER=0.0
      ELSE
        MINPER=100.*(VMIN/VMAX)
      ENDIF
C
      RETURN
      END
