FTN77,Y,I
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE HEAD_MOVE(IHEAD,IDIR,ISPDHD,TMOVE,IP)
      INTEGER*2 IHEAD,IDIR,ISPDHD,IP(5)
      REAL*4 TMOVE
C
C  HEAD_MOVE: move a head
C
C  INPUT:
C     IHEAD: head to move, 1 or 2
C     IDIR: direction to move, 0=in or 1=out
C     ISPDHD: speed at which to move, 0=slow or 1=fast
C     TMOVE: time to move, seconds
C
C  OUTPUT:
C     TMOVE: seconds the head were actually requested to move
C     IP - Field System Parmeters
C     IP(3) - error return, 0 = no error
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      INTEGER*2 IBUF(6),IW,ICLASS,NREC
      INTEGER*4 JM
C
      NREC=0
      ICLASS=0
C
      IBUF(1)=0
      IBUF(2)=2HHD
      TMOVE=MIN(TMOVE,1.0)                 !limit motion to 1 second
      JM=TMOVE*25000.*(LVBOSC_FS/5.0)      !calculate counts
      JM=MAX(MIN(65535J,JM),0J)            !limit counts
      TMOVE=JM*(5.0/LVBOSC_FS)*40E-6       !calculate actual time
      CALL IW2MA(IBUF(3),ISPDHD,IDIR,IHEAD,JM)
      CALL ADD_CLASS(IBUF,-12,ICLASS,NREC)
C
      IBUF(1)=5
      IBUF(2)=2H(
      CALL ADD_CLASS(IBUF,-3 ,ICLASS,NREC)
C
      CALL RUN_MATCN(ICLASS,NREC,IP)
      IF(IP(3).NE.0) RETURN
C
      CALL CLRCL(IP(1))
      IP(2)=0
C
      IW=(5.0/LVBOSC_FS)*JM/250+2
      CALL SUSP(1,IW)
      RETURN
      END
