FTN77,Y,I
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE HEAD_D_MIC(IHEAD,MICMOV,TMOVE,ISPDHD,IP)
      INTEGER*2 IHEAD,ISPDHD,IP(5)
      REAL*4 TMOVE
      REAL*4 MICMOV,FAST,SLOW
C
C  HEAD_D_MIC: move a head a delta in microns
C
C  INPUT:
C     IHEAD: Head index 1 or 2
C     MICMOV: distance to move
C
C  OUTPUT:
C     TMOVE - seconds the head moved for
C     IP - Field System Parameters
C     IP(3) = 0 if no errors
C
      INCLUDE /fs/include/fscom.ftni
C
      INTEGER*2 IDIR
      REAL*4 TIMMOV
C
      IF(MICMOV.LT.0) THEN
        IDIR=1   ! out, burleighs call it forward
        FAST=FASTFW(IHEAD)
        SLOW=SLOWFW(IHEAD)
      ELSE
        IDIR=0   ! in, burleighs call it reverse
        FAST=FASTRV(IHEAD)
        SLOW=SLOWRV(IHEAD)
      ENDIF
C
      TIMMOV=ABS(MICMOV)/SLOW
      ISPDHD=0
      IF(TIMMOV.GT.1.0.OR..not.Kiwslw_FS) THEN
        TIMMOV=ABS(MICMOV)/FAST
        ISPDHD=1
      ENDIF
C
      TMOVE=MIN(TIMMOV,1.0)
      CALL HEAD_MOVE(IHEAD,IDIR,ISPDHD,TMOVE,IP)
      RETURN
      END
