FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE HECHO(IP)
C
C  SET  HEAD ECHO CONTROL
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      INTEGER*2 IP(5),IBUF(50),IREG(2),IPARM(2)
      LOGICAL*2 KEC
      EQUIVALENCE (REG,IREG(1)),(PARM,IPARM(1))
      DATA ILEN/100/
C
C  1.  Get the command
C
      ICLASS=0
      NREC=0
      ICLCM=IP(1)
      IF(ICLCM.EQ.0) THEN
        IP(3)=-1
        GOTO 990
      ENDIF
      REG=EXEC(21,ICLCM,IBUF,-ILEN)
      NCHAR=MIN0(ILEN,IREG(2))
      IEQ=ISCNC(IBUF,1,NCHAR,75B)
      IF(IEQ.EQ.0) THEN
        GOTO 600
      ELSE IF(JCHAR(IBUF,IEQ+1).EQ.77B) THEN
        IP(4)=77B
        GOTO 600
      ENDIF
C
C  2. Get parameters.
C
      ICH=IEQ+1
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
      IF(ICHCM(PARM,1,2HON,1,2).EQ.0) THEN
        KEC=.TRUE.
      ELSE IF(ICHCM(PARM,1,4HOFF ,1,3).EQ.0) THEN
        KEC=.FALSE.
      ELSE
        IP(3) = -291
        GOTO 990
      ENDIF
C
C  3. Plant values in COMMON
C
300   CONTINUE
      KHECHO_FS=KEC
      GOTO 990
C
C  5.  Display values
C
600   CONTINUE
      NCH=IEQ
      IF(IEQ.EQ.0) NCH=NCHAR+1
      NCH=ICHMV(IBUF,NCH,2H/ ,1,1)
      IF(KHECHO_FS) THEN
        NCH=ICHMV(IBUF,NCH,2HON,1,2)
      ELSE
        NCH=ICHMV(IBUF,NCH,4HOFF ,1,3)
      ENDIF
C
      NCH=NCH-1
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
      NREC=1
C
C  That's all
C
990   CONTINUE
      IP(4)=2HQ@
      IP(1)=ICLASS
      IP(2)=NREC
      RETURN
      END
