FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
C@ICKFT 
C 
      FUNCTION ICKFT(IBRK,INEWFT,ICURFT,IDIR,IP),CHECK FOOTAGE STATUS   
     .C#870115:04:34# 
C 
C    READ FOOTAGE COUNTER AND RETURN REMAINING FEET TO GO.
C 
      DIMENSION IBUF(10),IP(1)
      DATA ILEN/20/ 
C 
      IBRK = 1
      IF(IFBRK(IDUM).LT.0) RETURN 
      IBRK = 0  
D     WRITE(1,9100) 
D9100 FORMAT("SUSPENDING FOR .5 SEC") 
      CALL SUSP(1,50)   
      IBUF(1) = -3
      IBUF(2) = 2HTP
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS) 
      CALL EXEC(23,6HMATCN ,ICLASS,1) 
      CALL RMPAR(IP)
      ICLASS = IP(1)
      IF (IP(3).GE.0) GOTO 150
        CALL CLRCL(ICLASS)
        IP(1) = 0 
        IP(2) = 0 
        GOTO 990
150   CALL EXEC(21,ICLASS,IBUF,-ILEN) 
      ICURFT = IAS2B(IBUF,7,4)
D     WRITE(1,9101) ICURFT
D9101 FORMAT("ICURFT="I6) 
      IF(ICURFT.GT.10000) ICURFT = ICURFT - 20000 
      ICKFT = ICURFT - INEWFT 
      IF(IDIR.EQ.0.AND.ICKFT.LT.0) ICKFT = 0
      IF(IDIR.EQ.1.AND.ICKFT.GT.0) ICKFT = 0
      ICKFT = IABS(ICKFT) 
D     WRITE(1,9102) ICKFT 
D9102 FORMAT("ICKFT="I6)
990   RETURN
      END 
