FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
C@IVC2T 
C 
      FUNCTION IVC2T(IVC,IS), FINDS TRACK GIVEN VC#870115:04:51   # 
C 
C     Given a VC number as input, IVC2T finds the tracks
C     associated with that VC, and checks which one has 
C     phase cal., by calling PHCAL
C     INPUT:
C       IVC - VC number 
C 
C     OUTPUT: 
C       IVC2T - track number with phase cal 
C 
C     LOCAL:
      DOUBLE PRECISION PCAL 
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C 
      IST = IS
      IF (IST.EQ.0) IST = 1 
      DO 100 I = IST,28 
          IF (IVC.NE.IABS(ITR2VC(I,IMODFM+1))) GOTO 100 
          CALL PHCAL(PCAL,I,IV) 
          IF (PCAL.LE.50000.) GOTO 980
100       CONTINUE
      IVC2T = 0 
      RETURN
980   IVC2T = I 
      END 
