FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE LOCATE(IP)
C
C  Locate track position roughly
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      INTEGER*2 IP(5),IBUF(50),IREG(2),IPARM(2)
      REAL*4 MPER
      EQUIVALENCE (REG,IREG(1)),(PARM,IPARM(1))
      DATA ILEN/100/
C
      ICHOLD=-99
      ICLASS=0
      NREC=0
C
C  1.  Get the command
C
      ICLCM=IP(1)
      IF(ICLCM.EQ.0) THEN
        IP(3)=-1
        GOTO 990
      ENDIF
C
      REG=EXEC(21,ICLCM,IBUF,-ILEN)
      NCHAR=MIN0(ILEN,IREG(2))
      IEQ=ISCNC(IBUF,1,NCHAR,75B)
      IF(IEQ.EQ.0) THEN
        GOTO 500
      ELSE IF(JCHAR(IBUF,IEQ+1).EQ.77B) THEN
        IP(4)=77B
        GOTO 600
      ENDIF
      ICH=IEQ+1
C
C  2. Get parameters.
C
C  2.1  Range of motion
C
      CALL GTPRM(IBUF,ICH,NCHAR,2,PARM,IERR)
      IF(JCHAR(PARM,1).EQ.54B) THEN
        RNG=200
      ELSE IF(JCHAR(PARM,1).EQ.52B) THEN
        RNG=RNGLC_FS
      ELSE IF(IERR.EQ.0) THEN
        RNG=PARM
      ELSE
        IP(3)=-231
        GOTO 990
      ENDIF
C
C  2.2  Number of Samples
C
      CALL GTPRM(IBUF,ICH,NCHAR,1,PARM,IERR)
      IF(JCHAR(PARM,1).EQ.54B) THEN
        NSAMP=1
      ELSE IF(JCHAR(PARM,1).EQ.52B) THEN
        NSAMP=NSAMPLC_FS
      ELSE IF(IERR.EQ.0) THEN
        NSAMP=IPARM
      ELSE
        IP(3)=-232
        GOTO 990
      ENDIF
C
C  2.3 step size
C
      CALL GTPRM(IBUF,ICH,NCHAR,2,PARM,IERR)
      IF(JCHAR(PARM,1).EQ.54B) THEN
        STEP=40
      ELSE IF(JCHAR(PARM,1).EQ.52B) THEN
        STEP=STEPLC_FS
      ELSE IF(IERR.EQ.0) THEN
        STEP=PARM
      ELSE
        IP(3)=-233
        GOTO 990
      ENDIF
C
C  which head
C
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
      IF(ICHCM(PARM,1,2HR ,1,1).EQ.0) THEN
        IHD = 2
      ELSE IF(ICHCM(PARM,1,2HW ,1,1).EQ.0) THEN
        IHD = 1
      ELSE IF(JCHAR(PARM,1).EQ.52B) THEN
        IHD=IHDLC_FS
      ELSE IF (JCHAR(PARM,1).EQ.54B) THEN
        IHD = 2
      ELSE
        IP(3) = -234
        GOTO 990
      ENDIF
C
C  3. Plant values in COMMON
C
300   CONTINUE
      IHDLC_FS=IHD
      STEPLC_FS=STEP
      NSAMPLC_FS=NSAMP
      RNGLC_FS=RNG
      GOTO 990
C
C  5.  Find peak
C
500   CONTINUE
      IF(ISPEED.EQ.0) THEN ! If tape isn't moving, don't go any further
        IP(3)=-331
        GOTO 990
      ELSE IF (IDIRTP.NE.1.AND.IENATP.NE.0) THEN ! not rec in rev
        IP(3)= -332
        GOTO 990
      ELSE IF(IHDLC_FS.EQ.0) THEN ! Command must be set up
        IP(3)=-333
        GOTO 990
      ENDIF
C
C   do a coarse search for a track
C
      ICHOLD=ICHK20
      ICHK20 = 0
C
      CALL LVDONN('LOCK',IP)
      IF(IP(3).NE.0) GOTO 800
C
      CALL LCHD(IHDLC_FS,STEPLC_FS,NSAMPLC_FS,RNGLC_FS,RPDT_FS,VLTLC,
     &          PEAKV,MPER,IP,KHECHO_FS,LU)
      IF(IP(3).NE.0) GOTO 800
C
      CALL LVDOFN('UNLOCK',IP)
      IF(IP(3).NE.0) GOTO 800
C
C  6.  Set up response
C
600   CONTINUE
      NCH=IEQ
      IF(IEQ.EQ.0) NCH=NCHAR+1
      NCH=ICHMV(IBUF,NCH,2H/ ,1,1)
C
      NCH=NCH+IR2AS(RNGLC_FS,IBUF,NCH,8,1)
      NCH=MCOMA(IBUF,NCH)
C
      NCH=NCH+IB2AS(NSAMPLC_FS,IBUF,NCH,100000B+2)
      NCH=MCOMA(IBUF,NCH)
C
      NCH=NCH+IR2AS(STEPLC_FS,IBUF,NCH,8,1)
      NCH=MCOMA(IBUF,NCH)
C
      IF(IHDLC_FS.EQ.1) THEN
        NCH=ICHMV(IBUF,NCH,6HWRITE ,1,5)
      ELSE IF(IHDLC_FS.EQ.2) THEN
        NCH=ICHMV(IBUF,NCH,4HREAD  ,1,4)
      ENDIF
      NCH=MCOMA(IBUF,NCH)
C
      IF(IEQ.EQ.0) NCH=NCH+IR2AS(PEAKV,IBUF,NCH,8,3)
      NCH=MCOMA(IBUF,NCH)
C
      IF(IEQ.EQ.0) NCH=NCH+IR2AS(MPER,IBUF,NCH,8,1)
      NCH=MCOMA(IBUF,NCH)
C
      IF(IEQ.EQ.0) NCH=NCH+IR2AS(VLTLC,IBUF,NCH,8,3)
C
      NCH=NCH-1
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
      NREC=1
      GOTO 990
C
C  error shut-off of LDVT
C
800   CONTINUE
      IF(IP(2).NE.0) CALL CLRCL(IP(1))
      IP(2)=0
      CALL LOGIT(0,0,0,0,IP(3),IP(4),IP(5))
      CALL LVDOFN('UNLOCK',IP)
      GOTO 999
C
C  That's all
C
990   CONTINUE
      IP(1)=ICLASS
      IP(2)=NREC
      IP(4)=2HQ@
999   CONTINUE
      IF(ICHOLD.NE.-99) ICHK20=ICHOLD
      RETURN
      END
