FTN77,Y,I  
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE MIC2VLT(IHEAD,IPASS,MICRON,VOLT,IP)
      INTEGER*2 IHEAD,IP(5),IPASS
      REAL*4 MICRON,VOLT
C
C  MIC2VLT: convert calibrated micron position to voltage
C
C  INPUT:
C    IHEAD: head to convert for, 1 or 2
C    IPASS: pass number to convert, 0 = uncalibrated
C           if odd use forward calibration, even use reverse
C
C  OUTPUT:
C    VOLT: conrresponding voltage position
C    IP: Field System return parameters, not currently modified
C
      REAL*4 MIC
      include /fs/include/fscom.ftni
C
      MIC=MICRON
      IF(IPASS.NE.0) THEN
        MIC=MIC+FOROFF(IHEAD)
        IF(MOD(IPASS,2).EQ.0) MIC=MIC+REVOFF(IHEAD)
        IPITCH=WRHD_FS
        IF(IHEAD.EQ.2) IPITCH=RDHD_FS
        IF(MOD(IPASS,2).EQ.0) THEN
          IF(IPITCH.EQ.1) MIC=MIC+698.5
        ELSE
          IF(IPITCH.EQ.2) MIC=MIC-698.5
        ENDIF
      ENDIF
      IF(MIC.GE.0.0) THEN
        VOLT=MIC/PSLOPE(IHEAD)
      ELSE
        VOLT=MIC/RSLOPE(IHEAD)
      ENDIF
C
      IF(VOLT.GT.9.9940.or.VOLT.LT.-9.9960) THEN
        IP(3)=-410
        IP(4)=2HQ@
      ENDIF
C
      RETURN
      END
