FTN77,Y,I  
$CDS ON
      SUBROUTINE MIC_READ(IHEAD,IPASS,MICNOW,IP)
      IMPLICIT NONE
      INTEGER*2 IHEAD,IPASS(2),IP(5)
      REAL*4 MICNOW(2)
C
C  MIC_READ: read head position(s) in microns
C
C  INPUT:
C     IHEAD - head to get position of: 1, 2, or both
C     IPASS(2) - pass number to assume for calibration,
C                0 for uncalibrated, indexed by head number
C
C  OUTPUT:
C     MICNOW(2) - current positon for requested head(s),
C                 indexed by head number
C     IP(5) - Field System return parameters
C             IP(3) = 0, if no error
C
      INTEGER*2 I
      REAL*4 VOLT(2)
C
      CALL VLT_READ(IHEAD,VOLT,IP)
      IF(IP(3).NE.0) RETURN
C
      DO I=1,2
        IF(IHEAD.EQ.I.OR.IHEAD.EQ.3) THEN
          CALL VLT2MIC(I,IPASS(I),VOLT(I),MICNOW(I),IP)
          IF(IP(3).NE.0) RETURN
        ENDIF
      ENDDO
C
      RETURN
      END
