FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE NEWTP(IP),NEW TAPE COMMAND C#870115:04:41# 
C 
C     INPUT VARIABLES:
      DIMENSION IP(1) 
C        IP(1)  - class number of input parameter buffer. 
C 
C     OUTPUT VARIABLES: 
C        IP(1) - class
C        IP(2) - number of records
C        IP(3) - error
C        IP(4) - who we are 
C 
C 2.2.   COMMON BLOCKS USED 
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C 
C 2.5.   SUBROUTINE INTERFACE:
C     CALLING SUBROUTINES:  QUIKR
C     CALLED SUBROUTINES: character subroutines
C 
C 3.  LOCAL VARIABLES 
C        NCHAR  - number of characters in buffer
C        ICH    - character counter 
      DIMENSION IBUF(40)         !  class buffer
      DIMENSION LMSG(16)         !  message response
      DIMENSION IREG(2) 
      EQUIVALENCE (IREG(1),REG) 
      DATA LMSG   /2H"T,2Ho ,2Hco,2Hnt,2Hin,2Hue,2H, ,2Hus,2He ,2HLA, 
     /             2HBE,2HL ,2Hco,2Hmm,2Han,2Hd"/ 
      DATA NMSG/32/ 
      DATA ILEN/80/             !  length of IBUF
C 
C     1. First check out the input variables.  Then get the command 
C     into a buffer and find the "=". 
C 
      ICLCM = IP(1) 
      DO I=1,3
        IP(I) = 0
      ENDDO
      IP(4) = 2HQN
      IF (ICLCM.EQ.0) THEN
        IP(3) = -1
        RETURN
      ENDIF
      REG = EXEC(21,ICLCM,IBUF,-ILEN)
      NCHAR = MIN0(IREG(2),ILEN)
C 
      IEQ = ISCNC(IBUF,1,NCHAR,75B)           !  75B is "="
      IF (IEQ.NE.0) THEN
C                   There can be no parameters for this command 
        IP(3) = -200
        RETURN
      ENDIF
C 
C     2. Now form the response message buffer.
C     ***NOTE WE ARE SETTING BOSS'S HALT VARIABLE OURSELVES!!***
C 
      NCH = ICHMV(IBUF,NCHAR+1,2H/ ,1,1)
      NCH = ICHMV(IBUF,NCH,LMSG,1,NMSG) - 1 
C 
      KHALT = .TRUE.
      CALL IFILL(LTPNUM,1,8,2H00) 
      CALL IFILL(LTPCHK,1,4,2H00) 
C                   Zero out the tape number and check label
C 
C     3. Now send the message back to BOSS. 
C 
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
      IP(1) = ICLASS
      IP(2) = 1 
      RETURN
      END 
