FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE ONSOR(IP),ONSOURCE CHECK C#870115:04:43# 
C 
C     Display on-source information 
C 
C   MODIFIED 850204 TO HANDLE ERROR RETURN FROM ANTCN 
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C 
      DIMENSION IP(1) 
      DIMENSION IREG(2),IPARM(2)
      DIMENSION IBUF(20)
C 
      EQUIVALENCE (IREG(1),REG),(IPARM(1),PARM) 
C 
      DATA ILEN/40/ 
C 
      ICLCM = IP(1) 
      IF (ICLCM.EQ.0) THEN
        IERR = -1 
        GOTO 990
      ENDIF
      REG = EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR = IREG(2) 
      IEQ = ISCNC(IBUF,1,NCHAR,75B) 
      IF (IEQ.NE.0) THEN
        IERR = -1
        GOTO 990
      ENDIF
C 
C     2. The command is: ONSOURCE 
C     The response may be either TRACKING or SLEWING, 
C     depending on the variable IONSOR=1 or 0.
C     Schedule ANTCN to get the az,el errors and set IONSOR.
C 
      CALL EXEC(23,6HANTCN ,3)
      CALL RMPAR(IP)
      IERR = IP(3)
      IF (IERR.LT.0)  RETURN
      IF (IONSOR.EQ.0) IERR = -301
C 
      NCH = ICHMV(IBUF,NCHAR+1,2H/ ,1,1)
C                   Move in the response indicator
      NCH = ISOED(-1,IONSOR,IBUF,NCH,ILEN)
C                   Encode the response word TRACKING or SLEWING
C 
      ICLASS = 0
      NCH = NCH - 1 
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
      IP(1) = ICLASS
      IP(2) = 1 
      IP(3) = IERR
      IP(4) = 2HQO
      RETURN
990   IP(1) = 0 
      IP(2) = 0 
      IP(3) = IERR
      IP(4) = 2HQO
      RETURN
      END 
