FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE RDOFF(IP)
C 
C     Set and display ra/dec offsets
C 
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C 
      DIMENSION IP(1) 
      DIMENSION IREG(2),IPARM(2)
      DIMENSION IBUF(20)
C 
      EQUIVALENCE (IREG(1),REG),(IPARM(1),PARM) 
C 
      DATA ILEN/40/ 
C 
      ICLCM = IP(1) 
      DO I=1,3
        IP(I) = 0
      ENDDO
      IP(3) = 2HQO
      IF (ICLCM.EQ.0) THEN
        IP(3) = -1
        RETURN
      ENDIF
      REG = EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR = IREG(2) 
      IEQ = ISCNC(IBUF,1,NCHAR,75B) 
      IF (IEQ.EQ.0) GOTO 500
C 
C     2. Parse the command: RADECOFF=<raoffset>,<decoffset> 
C 
C     2.1 First get the RA offset and convert to radians
C 
      ICH = IEQ+1
      IC1 = ICH 
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF (JCHAR(PARM,1).EQ.52B) THEN
        RA = RAOFF                 !  Pick up the RA from common
      ELSE IF (JCHAR(PARM,1).EQ.54B) THEN
        IP(3) = -101            !  there is no default for the RA offset
        RETURN
      ELSE
        CALL GTRAD(IBUF,IC1,ICH-2,3,RA,IERR)
        IF (IERR.LT.0) THEN
          IP(3) = -201
          RETURN
        ENDIF
      ENDIF
C 
C     2.2 Next the DEC offset.
C 
      IC1 = ICH
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF (JCHAR(PARM,1).EQ.52B) THEN
        DEC = DECOFF               !  Pick up the DEC offset from common
      ELSE IF (JCHAR(PARM,1).EQ.54B) THEN
        IP(3) = -102             !  there is no default for the DEC offset
        RETURN
      ELSE
        CALL GTRAD(IBUF,IC1,ICH-2,2,DEC,IERR)
        IF (IERR.LT.0) THEN
          IP(3) = -202
          RETURN
        ENDIF
      ENDIF
C 
C     3. Plant the variables in COMMON. 
C     ***NOTE*** WE LEAVE AZ EL AND XLY OFFSETS AS THEY ARE
C 
      RAOFF = RA
      DECOFF = DEC
      IERR = 0
C
C     4. Now schedule ANTCN.  Tell it to do source offsets.
C
      CALL EXEC(23,6HANTCN ,2)
      CALL RMPAR(IP)
      RETURN
C
C     5. Return the offsets for display
C
500   NCH = ICHMV(IBUF,NCHAR+1,2H/ ,1,1)
      CALL RADEC(DBLE(RAOFF),DBLE(DECOFF),0.0,IRAH,IRAM,RAS,
     .     LDS,IDCD,IDCM,DCS,L,I,I,D)
      NCH = NCH + IR2AS(IRAH*10000.0+IRAM*100.0+RAS,IBUF,NCH,10,3)
      NCH = ICHMV(IBUF,NCH,2H, ,1,1)
      IF (LDS.EQ.2H- ) NCH = ICHMV(IBUF,NCH,LDS,1,1)
      NCH = NCH + IR2AS(IDCD*10000.0+IDCM*100.0+DCS,IBUF,NCH,9,2)
C
      ICLASS = 0
      NCH = NCH - 1
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
      IP(1) = ICLASS
      IP(2) = 1 
      IP(3) = 0 
      IP(4) = 2HQO
      RETURN
      END 
