FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE RWFF(IP,ISUB)   ! Rewind or fast-forward tape  <910324.0015>
C
C     SEND APPROPRIATE COMMANDS TO TAPE DRIVE FOR
C     REWIND OR FAST FORWARD MOTIONS.
C     FOR REWIND: ISUB=3 720 RATE   ISUB=5 960 RATE
C     FOR FASTF:  ISUB=4 720 RATE   ISUB=6 960 RATE
C
C     MODIFICATIONS:
C  WHO  WHEN    DESCRIPTION
C  NRV  811023  ALL COMMANDS USE 720 RATE GENERATOR
C  MWH  890522  CHANGE RATE GENERATOR TO 880 FOR HIGH SPEED (330 IPS)
C  GAG  910111  Changed LFEET to LFEET_FS in call to MA2TP.
C
      DIMENSION IP(1)
      DIMENSION IREG(2)
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
      DIMENSION IBUF(10)
      EQUIVALENCE (IREG(1),REG)
      DATA ILEN/20/
C
      ICLCM = IP(1)
      IF (ICLCM.NE.0) GOTO 110
100   IERR = -1
      GOTO 990
110   REG = EXEC(21,ICLCM,IBUF,-ILEN)
      NCHAR = IREG(2)
      IEQ = ISCNC(IBUF,1,NCHAR,75B)
C                   Scan for "="
      IF (IEQ.NE.0) GOTO 100
C                   If parameters, error
C
C
C     1. Set up buffer for rewinding or fast forwarding tape:
C                   mmTP)=78800000
C            or     mmTP)=F8800000
C*******************       720
C     where 7 = direction (reverse=0) and speed (top speed)
C           F = direction (forward=0) and speed (top speed)
C           880 = 3 digit rate (fastest)
C     BUT FIRST-
C     Send buffer to disable all recording:
C                   mmTP%=0xxxxxxx
C     Send buffer to turn on low tape sensor:
C                   mmTP(=80000000
C     and set up bypass mode.
C
C     Also, reset all of the appropriate common variables
C
      ICHOLD = ICHECK(18)
      ICHECK(18) = 0
      IBUF(1) = -3
      IBUF(2) = 2HTP
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS)
      CALL EXEC(23,6HMATCN ,ICLASS,1)
      CALL RMPAR(IP)
      IF(IP(3).LT.0) GO TO 415
      CALL EXEC(21,IP(1),IBUF,-ILEN)
      CALL MA2TP(IBUF,ILOW,LFEET_FS,IFASTP,ICAPTP,ISTPTP,ITACTP,IRDYTP)
      IF (IRDYTP.EQ.0) GOTO 410
        IERR = -301
C          if vacuum not ready, forget it
        GOTO 990
C
410   CONTINUE
      IENATP = 0
      ISPEED = 7
      IDIRTP = MOD(ISUB-3,2)
      ILOWTP = 1
C
      IBUF(1) = 0
      IBUF(2) = 2HTP
      CALL EN2MA(IBUF(3),IENATP,-1,LTRKEN)
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
C
      CALL TP2MA(IBUF(3),ILOWTP,0)
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
C
C     IBYPAS = 1
C     CALL RP2MA(IBUF(3),IBYPAS,IEQTAP,IBWTAP,ITRAKA,ITRAKB)
C     CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
C
      IF(ISUB.LT.5) THEN
        CALL MV2MA(IBUF(3),IDIRTP,ISPEED,3H720)
      ELSE
        CALL MV2MA(IBUF(3),IDIRTP,ISPEED,3H880)
      ENDIF
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
C
c     CALL EXEC(23,6HMATCN ,ICLASS,4)
      CALL EXEC(23,6HMATCN ,ICLASS,3)
      CALL RMPAR(IP)
      CALL MVDIS(IP,ICLCM)
C
415   CONTINUE
      ICHECK(18) =ICHOLD
      IF(ICHOLD.GE.0) THEN
        ICHECK(18)=MOD(ICHOLD,1000)+1
        KMVTP_FS=.TRUE.
      ENDIF
      RETURN
C
990   IP(1) = 0
      IP(2) = 0
      IP(3) = IERR
      IP(4) = 2HQ<
      RETURN
      END
