FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE SAVEV(IP)
C
C  Peak up on tape drive read response
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      INTEGER*2 VrevW,V15rev,V15for,V15scale,V13,V15flip,Vw0,Vw8
      PARAMETER(
     &          VrevW    = 1,
     &          V15rev   = 2,
     &          V15for   = 3,
     &          V15scale = 4,
     &          V13      = 5,
     &          V15flip  = 6,
     &          Vw0      = 7,
     &          Vw8      = 8)
  
      INTEGER*2 IP(5),IBUF(50),IREG(2),IPARM(2)
      REAL*4 VOLTS(2)
      EQUIVALENCE (REG,IREG(1)),(PARM,IPARM(1))
      DATA ILEN/100/
C
C  1.  Get the command
C
      ICLASS=0
      NREC=0
      ICLCM=IP(1)
      IF(ICLCM.EQ.0) THEN
        IP(3) =-1
        GOTO 990
      ENDIF
      REG=EXEC(21,ICLCM,IBUF,-ILEN)
      NCHAR=MIN0(ILEN,IREG(2))
      IEQ=ISCNC(IBUF,1,NCHAR,75B)
      IF(IEQ.EQ.0) THEN
        GOTO 500
      ELSE IF(JCHAR(IBUF,IEQ+1).EQ.77B) THEN
        IP(4)=77B
        GOTO 500
      ENDIF
C
C  2. Get parameters.
C
C   Voltage name to remember
C
      ICH=IEQ+1
      ICM=ISCNC(IBUF,ICH,NCHAR,2H,,)
      IF(ICM.EQ.0) ICM=NCHAR
      IF(ICHCM(IBUF,ICH,6HVREVW ,1,5).EQ.0) THEN
        INDX=VrevW
      ELSE IF(ICHCM(IBUF,ICH,6HV15REV,1,6).EQ.0) THEN
        INDX=V15rev
      ELSE IF(ICHCM(IBUF,ICH,6HV15FOR,1,6).EQ.0) THEN
        INDX=V15for
      ELSE IF(ICHCM(IBUF,ICH,8HV15SCALE,1,8).EQ.0) THEN
        INDX=V15scale
      ELSE IF(ICHCM(IBUF,ICH,4HV13 ,1,3).EQ.0) THEN
        INDX=V13
      ELSE IF(ICHCM(IBUF,ICH,8HV15FLIP ,1,7).EQ.0) THEN
        INDX=V15flip
      ELSE IF(ICHCM(IBUF,ICH,4HVW0 ,1,3).EQ.0) THEN
        INDX=Vw0
      ELSE IF(ICHCM(IBUF,ICH,4HVW8 ,1,3).EQ.0) THEN
        INDX=Vw8
      ELSE IF(ICHCM(IBUF,ICH,6HCLEAR ,1,5).EQ.0) THEN
        KVrevW_FS=.FALSE.
        KV15rev_FS=.FALSE.
        KV15for_FS=.FALSE.
        KV15scale_FS=.FALSE.
        KV13_FS=.FALSE.
        KV15flip_FS=.FALSE.
        KVw0_FS=.FALSE.
        KVw8_FS=.FALSE.
        GOTO 990
      ELSE
        IP(3) = -251
        GOTO 990
      ENDIF
C
C  2.2  Voltage
C
      ICH=ICM+1
      CALL GTPRM(IBUF,ICH,NCHAR,2,PARM,IERR)
      IF(JCHAR(PARM,1).EQ.54B) THEN
        IF(INDX.LE.6) THEN   !use peaked position
          IHD=2
          IF(.NOT.KPEAKV_FS)  THEN
            IP(3) =-351
            GOTO 990
          ENDIF
          VLT=VLTPK_FS
        ELSE
          CALL LVDONN('LOCK',IP)
          IF(IP(3).NE.0) GO TO 800
C
          IHD=1
          IF(.NOT.KPOSHD_FS(1)) THEN
            IP(3) =-352
            GOTO 990
          ENDIF
C
          CALL VLT_READ(IHD,VOLTS,IP)
          VLT=VOLTS(IHD)
          IF(IP(3).NE.0) GO TO 800
C
          CALL LVDOFN('UNLOCK',IP)
          IF(IP(3).NE.0) GO TO 800
        ENDIF
      ELSE IF(IERR.EQ.0) THEN
        VLT=PARM
      ELSE
        IP(3) =-252
        GOTO 990
      ENDIF
C
C  3. Plant values in COMMON
C
300   CONTINUE
      IF(INDX.EQ.Vrevw) THEN
        KVrevW_FS=.TRUE.
        RVrevW_FS=VLT
      ELSE IF(INDX.EQ.V15rev) THEN
        KV15rev_FS=.TRUE.
        RV15rev_FS=VLT
      ELSE IF(INDX.EQ.V15for) THEN
        KV15for_FS=.TRUE.
        RV15for_FS=VLT
      ELSE IF(INDX.EQ.V15scale) THEN
        KV15scale_FS=.TRUE.
        RV15scale_FS=VLT
      ELSE IF(INDX.EQ.V13) THEN
        KV13_FS=.TRUE.
        RV13_FS=VLT
      ELSE IF(INDX.EQ.V15flip) THEN
        KV15flip_FS=.TRUE.
        RV15flip_FS=VLT
      ELSE IF(INDX.EQ.Vw0) THEN
        KVw0_FS=.TRUE.
        RVw0_FS=VLT
      ELSE IF(INDX.EQ.Vw8) THEN
        KVw8_FS=.TRUE.
        RVw8_FS=VLT
      ENDIF
      GOTO 990
C
C  5.  Prepare output
C
500   CONTINUE
      NCH=NCHAR+1
      NCH=ICHMV(IBUF,NCH,2H/ ,1,1)
C
      IF(KVrevW_FS)      NCH=NCH+IR2AS(RVrevW_FS,IBUF,NCH,8,3)
      NCH=MCOMA(IBUF,NCH)
C
      IF(KV15rev_FS)     NCH=NCH+IR2AS(RV15rev_FS,IBUF,NCH,8,3)
      NCH=MCOMA(IBUF,NCH)
C
      IF(KV15for_FS)     NCH=NCH+IR2AS(RV15for_FS,IBUF,NCH,8,3)
      NCH=MCOMA(IBUF,NCH)
C
      IF(KV15scale_FS)   NCH=NCH+IR2AS(RV15scale_FS,IBUF,NCH,8,3)
      NCH=MCOMA(IBUF,NCH)
C
      IF(KV13_FS)        NCH=NCH+IR2AS(RV13_FS,IBUF,NCH,8,3)
      NCH=MCOMA(IBUF,NCH)
C
      IF(KV15flip_FS)    NCH=NCH+IR2AS(RV15flip_FS,IBUF,NCH,8,3)
      NCH=MCOMA(IBUF,NCH)
C
      IF(KVw0_FS)        NCH=NCH+IR2AS(RVw0_FS,IBUF,NCH,8,3)
      NCH=MCOMA(IBUF,NCH)
C
      IF(KVw8_FS)        NCH=NCH+IR2AS(RVw8_FS,IBUF,NCH,8,3)
C
      NCH=NCH-1
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
      NREC=1
      GOTO 990
C
800   CONTINUE
      IF(IP(2).NE.0) CALL CLRCL(IP(1))
      IP(2)=0
      CALL LOGIT(0,0,0,0,IP(3),IP(4),IP(5))
      CALL LVDOFN('UNLOCK',IP)
C
C  That's all
C
990   CONTINUE
      IP(4)=2HQ@
      IP(1)=ICLASS
      IP(2)=NREC
      RETURN
      END
