FTN77,Y,I  
$CDS ON
      SUBROUTINE SET_MIC(IHEAD,IPASS,MICRON,IP,TOL)
      IMPLICIT NONE
      INTEGER*2 IHEAD,IP(5),IPASS(2)
      REAL*4 MICRON(2),TOL
C
C  SET_MIC: set head position(s) by micron
C
C  INPUT:
C     IHEAD - head to be positioned: 1, 2, or 3 (both)
C     IPASS(2) - pass number for positoning, indexed by head number
C                0 = use uncalibrated positions
C     MICRON(2) - microns to position to, indexed by head number
C
C  OUTPUT:
C     IP - Field System return parameters
C     IP(3) = 0, if no error
C
      INTEGER*2 I
      REAL*4 VOLT(2)
C
      DO I=1,2
        IF(IHEAD.EQ.I.OR.IHEAD.EQ.3) THEN
          CALL MIC2VLT(I,IPASS(I),MICRON(I),VOLT(I),IP)
          IF(IP(3).NE.0) RETURN
        ENDIF
      ENDDO
C
      CALL SET_VLT(IHEAD,VOLT,IP,TOL)
      RETURN
      END
