FTN77,Y,I  
$CDS ON
      SUBROUTINE SET_VLT(IHEAD,VOLT,IP,TOL)
      IMPLICIT NONE
      INTEGER*2 IHEAD,IP(5)
      REAL*4 VOLT(2),TOL
C
C  SET_VLT: set head(s) to (a) particular voltage(s)
C
C  INPUT:
C     IHEAD: head number to move: 1, 2, or 3 (both)
C     VOLT: voltage to set the head(s) to
C
C  OUTPUT:
C     IP: Field System return parameters
C       IP(3) = 0 if no error
C
      IF(IHEAD.NE.2) THEN
        CALL HEAD_VLT(1,VOLT(1),IP,TOL)
        IF(IP(3).NE.0) RETURN
      ENDIF
C
      IF(IHEAD.NE.1) THEN
        CALL HEAD_VLT(2,VOLT(2),IP,TOL)
        IF(IP(3).NE.0) RETURN
      ENDIF
C
      IF(IHEAD.EQ.3) THEN
        CALL HEAD_VLT(1,VOLT(1),IP,TOL)
        IF(IP(3).NE.0) RETURN
        CALL HEAD_VLT(2,VOLT(2),IP,TOL)
        IF(IP(3).NE.0) RETURN
      ENDIF
C
      RETURN
      END
