FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE SORCE(IP)
C
C     Set and display the source name
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      INTEGER FMPRPPROGRAM
      CHARACTER*6 DNAME
      DIMENSION IP(1),IT(6)
      DIMENSION IREG(2),IPARM(2)
      DIMENSION IBUF(40),IBUFI(18),IBUFO( 8)
      DIMENSION LS(5)
      DOUBLE PRECISION RAD,DECD,ALATI,ELONG,GHEIG
C      - double precision versions of ra and dec for MOVE
      DOUBLE PRECISION DRA,DDEC,DC
C      - returned by MOVE: changes in ra and dec to be added
C        to the old values
      LOGICAL KD,KPREC,KSUN,KMOON      
C      - true if we have azel or xy degrees specified 
C      - true if we precess these coordinates
C      - true if Sun
C      - true if Moon
C
      EQUIVALENCE (IREG(1),REG),(IPARM(1),PARM)
C
C  TO MOON BUFFER 18 WORDS
C
      EQUIVALENCE (IBUFI(1),ALATI),
     +            (IBUFI(5),ELONG),
     +            (IBUFI(9),GHEIG),
     +            (IBUFI(13),IT)
C
C  FROM MOON BUFFER 8 WORDS
C
      EQUIVALENCE (IBUFO(1),RAD),
     +            (IBUFO(5),DECD)
C
      DATA ILEN/80/
      DATA ELLIM/0.17453/
C        - set elevation limit at 10 degrees for SUN and MOON
C 
      ICLCM = IP(1) 
      IF (ICLCM.EQ.0) THEN
        IERR = -1
        GOTO 990
      ENDIF
      REG = EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR = IREG(2) 
      IEQ = ISCNC(IBUF,1,NCHAR,75B) 
      IF (IEQ.EQ.0) GOTO 500
C 
C     2. Parse the command: SOURCE=<name>,<ra>,<dec>,<epoch>
C 
C     2.1 First get the source name 
C 
      ICH = IEQ+1 
      IC1 = ICH 
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF (JCHAR(PARM,1).EQ.52B) THEN
        IDUMM1 = ICHMV(LS,1,LSORNA,1,10)     !  Pick up the name from common
      ELSE IF (JCHAR(PARM,1).EQ.54B) THEN
        IERR = -101               !  There is no default for the source name
        GOTO 990
      ELSE
        IDUMM1 = ICHMV(LS,1,10H          ,1,10)
        IDUMM1 = ICHMV(LS,1,IBUF,IC1,MIN0(10,ICH-IC1-1))
      ENDIF
C                   First clear the temporary name buffer then move 
C                   in the name from the command
      IAZ = ICHCM(LS,1,10HAZEL      ,1,10)
      IXY = ICHCM(LS,1,10HXY        ,1,10)
      ISTOW = ICHCM(LS,1,10HSTOW      ,1,10)
      ISERV = ICHCM(LS,1,10HSERVICE   ,1,10)
      IAZUNC = ICHCM(LS,1,10HAZELUNCR  ,1,10)
      KD = IAZ*IXY*ISTOW*ISERV*IAZUNC.EQ.0
      KSUN = ICHCM(LS,1,10HSUN       ,1,10).EQ.0
      KMOON = ICHCM(LS,1,10HMOON      ,1,10).EQ.0 
      IF (KSUN) GOTO 320
      IF (KMOON) GOTO 340 
C 
C     2.2 Next get the RA and convert to radians
C 
      IC1 = ICH 
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF (JCHAR(PARM,1).EQ.52B) THEN
        RA = RA50                  !  Pick up the RA from common
      ELSE IF (JCHAR(PARM,1).EQ.54B) THEN
        IERR = -102                 !  there is no default for the RA
        GOTO 990
      ELSE
        IF (.NOT.KD) CALL GTRAD(IBUF,IC1,ICH-2,1,RA,IERR)
C                      First convert assuming we have RA
        IF (KD) CALL GTRAD(IBUF,IC1,ICH-2,4,RA,IERR)
C                      If we've got AZEL or XY, convert degrees 
        IF (IERR.LT.0) THEN
          IERR = -202
          GOTO 990
        ENDIF
      ENDIF
C 
C     2.3 Next the DEC. 
C 
      IC1 = ICH
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF (JCHAR(PARM,1).EQ.52B) THEN
        DEC = DEC50                 !  Pick up the DEC from common
      ELSE IF (JCHAR(PARM,1).EQ.54B) THEN
        IERR = -103                 !  there is no default for the DEC
        GOTO 990
      ELSE
        IF (.NOT.KD) CALL GTRAD(IBUF,IC1,ICH-2,2,DEC,IERR)
        IF (KD) CALL GTRAD(IBUF,IC1,ICH-2,4,DEC,IERR)
        IF (IERR.LT.0) THEN
          IERR = -203
          GOTO 990
        ENDIF
      ENDIF
C 
C     2.4 Finally the epoch.
C 
      IC1 = ICH
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF (JCHAR(PARM,1).EQ.52B) THEN
        EP = EP1950
      ELSE IF (JCHAR(PARM,1).EQ.54B) THEN
        EP = 1950.0              !  The default is 1950 for positions
      ELSE
        EP = DAS2B(IBUF,IC1,ICH-IC1-1,IERR)
        IF (IERR.NE.0) THEN
          IERR = -204
          GOTO 990
        ENDIF
      ENDIF
C 
C     3. Precess the positions to today's date from the epoch 
C     given as input.  Store the variables away in COMMON.
C 
300   IDUMM1 = ICHMV(LSORNA,1,LS,1,10)
C                   Make sure the proper dates are in common
      RAD = RA
      DECD = DEC
C                   Stuff into double precision variables 
      DRA = 0 
      DDEC = 0
C                   Pick out today's day-of-year for precession 
      CALL EXEC(11,IT,IT(6))
      KPREC = (EP.GT.0.0) .AND. .NOT.(KD.OR.KSUN.OR.KMOON)         
      IF(KPREC) CALL MOVE(IFIX(EP),IT(6),1,IT(5),RAD,DECD,DRA,DDEC,DC)
C 
      RA50 = RA 
      DEC50 = DEC 
      EP1950 = EP 
      RADAT = RA + DRA
      DECDAT = DEC + DDEC 
      IDINYR = 365
      IF(MOD(IT(6),400).EQ.0 .OR. 
     +   (MOD(IT(6),4).EQ.0.AND.MOD(IT(6),100).NE.0)) IDINYR=366
      EPOCH = IT(6) + IT(5)/FLOAT(IDINYR) 
      IF (EP.LE.0.0 .OR. KSUN .OR. KMOON) EP1950=EPOCH
      FLX1FX_FS = -2.0
      FLX2FX_FS = -2.0
      CALL UPDAT
C                   Call again to fix up az and el
      IERR = 0
      GOTO 400
C 
C  Handle SUN position here.
C 
320   CONTINUE
      CALL GTFLD(IBUF,ICH,NCHAR,IC1,IC2)
      IF (IC1.NE.0) THEN
        IERR = -303
        GO TO 990
      ENDIF
      CALL EXEC(11,IT,IT(6))
      CALL SUN(RAD,DECD,IT) 
      RA = RAD
      DEC = DECD
C     CALL RD2AE(RA,DEC,AZS,ELS,IT,-WLONG,ALAT) 
C     IF (ELS.GT.ELLIM) GOTO 390
C       IERR = -301 
C       GOTO 990
D     WRITE(LU,9910) RA,DEC 
D9910 FORMAT("RA,DEC = "2E10.4) 
      GO TO 300 
C
C  Handle MOON position here.
C
340   CONTINUE
      CALL GTFLD(IBUF,ICH,NCHAR,IC1,IC2)
      IF (IC1.NE.0) THEN
        IERR = -304
        GO TO 990
      ENDIF
      DNAME = 'MOON'
      IERR = FMPRPPROGRAM('/FSEXE/MOON',DNAME,' ',IERR)
C     CALL IRP(6HMOON  ,0,IERR,-1)
      IF (IERR.NE.0 .AND. IERR.NE.-239) THEN
        IERR = -305
        GOTO 990
      ENDIF
      ALATI = ALAT
      ELONG = -WLONG
      GHEIG = HEIGHT
      CALL EXEC(11,IT,IT(6))
      CALL EXEC(23,6HMOON  ,0,0,0,0,0,IBUFI,18)
      CALL EXEC(14,1,IBUFO,8)
      RA = RAD
      DEC = DECD
C     CALL RD2AE(RA,DEC,AZS,ELS,IT,-WLONG,ALAT)
D     WRITE(LU,9911) RA,DEC
D9911 FORMAT("RA,DEC = "2E10.4)
C360   IF (ELS.GT.ELLIM) GOTO 390
C        IERR = -302
C        GOTO 990
C
390   CONTINUE
      GO TO 300 
C 
C     4. Now schedule ANTCN.  Tell it to do source pointing.
C 
400   CONTINUE
      CALL EXEC(23,6HANTCN ,1)
      CALL RMPAR(IP)
C 
      IONSOR = 0
C 
      RETURN
C 
990   IP(1) = 0 
      IP(2) = 0 
      IP(3) = IERR
      IP(4) = 2HQS
      CALL IOF(6HMOON  ,IERR,-1)
      RETURN
C 
C     5. Return the source name for display 
C 
500   NCH = ICHMV(IBUF,NCHAR+1,2H/ ,1,1)
      IF (ICHCM(LSORNA,1,10H          ,1,10).EQ.0) GOTO 530 
      NCH = ICHMV(IBUF,NCH,LSORNA,1,10) 
      IAZ = ICHCM(LSORNA,1,10HAZEL      ,1,10)
      IXY = ICHCM(LSORNA,1,10HXY        ,1,10)
      KD = (IAZ.EQ.0 .OR. IXY.EQ.0)
      N = ISCNC(IBUF,1,NCH-1,40B) 
      IF (N.NE.0) NCH=N 
C                   Adjust next char to be first blank in source name.
      NCH = MCOMA(IBUF,NCH) 
      IF (KD) THEN
        NCH = NCH + IR2AS(RA50*180.0/PI,IBUF,NCH,7,2)
        NCH = MCOMA(IBUF,NCH)
        NCH = NCH + IR2AS(DEC50*180.0/PI,IBUF,NCH,7,2)
      ELSE
        CALL RADEC(RA50,DEC50,0.0,IRAH,IRAM,RAS,
     .     LDS,IDCD,IDCM,DCS,L,I,I,D) 
        NCH = NCH + IR2AS(IRAH*10000.0+IRAM*100.0+RAS,IBUF,NCH,9,1)
        NCH = MCOMA(IBUF,NCH)
        IF (LDS.EQ.2H- ) NCH = ICHMV(IBUF,NCH,LDS,1,1)
        NCH = NCH + IR2AS(IDCD*10000.0+IDCM*100.0+DCS,IBUF,NCH,7,0)
        NCH = MCOMA(IBUF,NCH)
        NCH = NCH + IR2AS(EP1950,IBUF,NCH,6,1)
        NCH = MCOMA(IBUF,NCH)
        CALL RADEC(RADAT,DECDAT,0.0,IRAH,IRAM,RAS,
     .     LDS,IDCD,IDCM,DCS,L,I,I,D) 
        NCH = NCH + IR2AS(IRAH*10000.0+IRAM*100.0+RAS,IBUF,NCH,8,1)
        NCH = MCOMA(IBUF,NCH)
        IF (LDS.EQ.2H- ) NCH = ICHMV(IBUF,NCH,LDS,1,1)
        NCH = NCH + IR2AS(IDCD*10000.0+IDCM*100.0+DCS,IBUF,NCH,7,0)
        NCH = MCOMA(IBUF,NCH)
        NCH = NCH + IR2AS(EPOCH,IBUF,NCH,6,1)
      ENDIF
530   ICLASS = 0
D     WRITE(LU,9001) NCH,(IBUF(I),I=1,10) 
D9001 FORMAT("NCH,IBUF IN SORCE = "I5,1X,10A2)
      NCH = NCH - 1 
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
      IP(1) = ICLASS
      IP(2) = 1 
      IP(3) = 0 
      IP(4) = 2HQS
      RETURN
      END 
