FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE ST(IP),START TAPE C#870115:04:41#
C 
C     This routine handles the "ST" or start tape command.
C 
      DIMENSION IP(1) 
      DIMENSION IREG(2) 
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      DIMENSION IBUF(20)
      EQUIVALENCE (IREG(1),REG)
      DATA ILEN/40/
C
C  WHO  WHEN    DESCRIPTION
C  GAG  910111  Changed LFEET to LFEET_FS in call to MA2TP.
C
C     1. First pick up the class buffer with the command in it.
C     Find out whether this is a monitor or setting command by
C     checking for the "=" sign.
C
      ICHOLD = -99
      ICLCM = IP(1)
      IF (ICLCM.NE.0) GOTO 110
100   IERR = -1
      GOTO 990
110   REG = EXEC(21,ICLCM,IBUF,-ILEN)
      NCHAR = IREG(2)
      IEQ = ISCNC(IBUF,1,NCHAR,75B)
C                   Scan for "="
      IF (IEQ.EQ.0) GOTO 500
      IF (IEQ.EQ.NCHAR.OR.JCHAR(IBUF,IEQ+1).NE.77B) GOTO 210
      IP(4) = 77B 
      CALL STDIS(IP,ICLCM)
      RETURN
C 
C 
C     2. Step through buffer getting each parameter and decoding it.
C     Command from user has these parameters: 
C 
C                   ST=<for/rev>,<speed>
C 
C     Choices are <speed>: 3,7,15,30,60,120,240 IPS.  Default 120.
C                <for/rev>: FORward or REVerse.  No default.
C 
C 
C     2.1 DIRECTION, PARAMETER 1
C 
210   IC1 = IEQ+1 
      ICH = IC1 
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
C                   Get the direction, ASCII
      IF (JCHAR(PARM,1).NE.52B.AND.JCHAR(PARM,1).NE.54B) GOTO 211 
      IF (JCHAR(PARM,1).EQ.52B) IDIR = IDIRTP 
      IF (JCHAR(PARM,1).NE.54B) GOTO 220
      IERR = -101 
C                   No default for the direction
      GOTO 990
211   CALL ITPED(2,IDIR,IBUF,IC1,ICH-2) 
      IF (IDIR.GE.0) GOTO 220 
      IERR = -201 
      GOTO 990
C 
C 
C     2.2 SPEED, PARAMETER 2
C 
220   IC1 = ICH 
      CALL GTPRM(IBUF,ICH,NCHAR,1,PARM) 
      IF (JCHAR(PARM,1).NE.52B.AND.JCHAR(PARM,1).NE.54B) GOTO 221 
      IF (JCHAR(PARM,1).EQ.52B) ISP = ISPEED
      IF (JCHAR(PARM,1).EQ.54B) ISP = 6 
C                   Default is 120 ips
      GOTO 230
221   CALL ITPED(1,ISP,IBUF,IC1,ICH-2)
      IF (ISP.GE.0) GOTO 230
      IERR = -202 
      GOTO 990
C 
C     2.3 RECORD ON/OFF, PARAMETER 3
C 
230   IC1 = ICH 
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF (JCHAR(PARM,1).NE.52B.AND.JCHAR(PARM,1).NE.54B) GOTO 231 
      IF (JCHAR(PARM,1).EQ.52B) IENA = IENATP 
      IF (JCHAR(PARM,1).EQ.54B) IENA = 1
C             - default is record ON
      GOTO 300
231   CONTINUE
D     WRITE(LU,9001) IBUF 
D9001 FORMAT("IBUF TO ITPED = " 20A2) 
      CALL ITPED(5,IENA,IBUF,IC1,ICH-2) 
      IF (IENA.GE.0) GOTO 300 
        IERR = -203 
        GOTO 990
C 
C 
C     3. Now plant these values into COMMON.
C 
300   ICHOLD = ICHECK(18) 
      ICHECK(18) = 0
      ISPEED = ISP
      IDIRTP = IDIR 
      IENATP = IENA 
C 
C 
C     4. Set up buffer for tape drive.  Send to MATCN.
C                   mmTP)=srrr0000
C     First turn on the enable bit: 
C                   mmTP%=8xxxxxxx
C     where xx... is currently enabled tracks 
C     and set up RAW or BYP depending on direction.
C
      IBUF(1) = -3
      IBUF(2) = 2HTP
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS)
      CALL EXEC(23,6HMATCN ,ICLASS,1)
      CALL RMPAR(IP)
      IF(IP(3).LT.0) GO TO 415
      CALL EXEC(21,IP(1),IBUF,-ILEN)
      CALL MA2TP(IBUF,ILOW,LFEET_FS,IFASTP,ICAPTP,ISTPTP,ITACTP,IRDYTP)
      IF (IRDYTP.EQ.0) GOTO 410
        IERR = -301
C          if vacuum not ready, forget it
        GOTO 990
410   IBUF(1) = 0
      IBUF(2) = 2HTP
      CALL EN2MA(IBUF(3),IENATP,-1,LTRKEN)
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
C
      CALL MV2MA(IBUF(3),IDIRTP,ISPEED,3H720)
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
C
      CALL EXEC(23,6HMATCN ,ICLASS,2)
      CALL RMPAR(IP)
      CALL STDIS(IP,ICLCM)
C
415   CONTINUE
      ICHECK(18) = ICHOLD
      IF (ICHOLD.GE.0) THEN
        ICHECK(18) = MOD(ICHOLD,1000)+1
        KMVTP_FS=.TRUE.
      ENDIF
      RETURN
C
C
C     5.  This is the read device section.
C     Fill up a class buffer, requesting ) data (mode -4).
C
500   IBUF(2) = 2HTP
      ICLASS = 0
      IBUF(1) = -4
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS)
      IBUF(1) = -2
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS) 
C 
      CALL EXEC(23,6HMATCN ,ICLASS,2) 
      CALL RMPAR(IP)
      CALL STDIS(IP,ICLCM)
      RETURN
C 
990   IP(1) = 0 
      IP(2) = 0 
      IP(3) = IERR
      IP(4) = 2HQ<
      RETURN
      END 
