FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
C@UC2MA
C
      SUBROUTINE UC2MA(IBUF,ICAL,IHEAT,IDCAL,ILOH,IBOX,IFAMP,
     .IAD)
     .,CONVERT UC DATA TO MAT BUFFER C#870115:04:54#
C
C     UC2MA converts data for the receiver to an MAT buffer.
C
C  INPUT:
C
C     IBUF - buffer to use
C     ICAL - the cal switch, on or off
C     IHEAT - transition bit
C     IDCAL, ILOH, IBOX - dcal, LO, box heat switches
      DIMENSION IFAMP(3)
C     - IF amp switches
C     IAD - channel for A/D
      DIMENSION IBUF(1)
C 
C     The buffer is set up as follows:
C                       00dc0ahn
C     where each letter represents a character (half word). 
C                   00 = these bits unused
C                   d = top bit of A/D and 2 bits noise control 
C                   c = lower 4 bits of A/D channel
C                   a = amplifier control
C                   h = heater control
C                   n = noise cal control
C
      CALL IFILL(IBUF,1,8,2H00)
C                   Fill the whole thing with zeros first
C     First, set up noise source
      IF (ICAL.EQ.0) CALL ICHMV(IBUF,8,2H02,2,1)
C                                          OFF
      IF (ICAL.EQ.2) CALL ICHMV(IBUF,8,2H04,2,1)
C                                          EXT
      IF (ICAL.EQ.1) CALL ICHMV(IBUF,8,2H01,2,1)
C                                        ON
C     Heater control
      IA = 0
      IF (ILOH.EQ. 0) CALL SBIT(IA,2,1)
C                                    OFF
      IF (IBOX.EQ. 0) CALL SBIT(IA,1,1)
C                                    OFF
      IF (IDCAL.EQ. 0) CALL SBIT(IA,3,1)
C                                    OFF
      IF (IHEAT.EQ.1) CALL SBIT(IA,4,1)
      CALL ICHMV(IBUF,7,IHX2A(IA),2,1)
C                    Convert to ASCII and put in buffer
C     IF amplifier switches
      IA = 0
      IF (IFAMP(1).EQ.0) CALL SBIT(IA,3,1)
      IF (IFAMP(2).EQ.0) CALL SBIT(IA,2,1)
      IF (IFAMP(3).EQ.0) CALL SBIT(IA,1,1)
      CALL ICHMV(IBUF,6,IHX2A(IA),2,1)
C     A/D address AND NOISE CONTROL OVERRIDE
      IADO=IAD
      IF(ICAL.EQ.-1.OR.ICAL.EQ.-2) THEN
        INUM=IA22H(IAD)
        IF(ICAL.EQ.-1) CALL SBIT(INUM,7,1)
        CALL SBIT(INUM,6,1)
        IADO=IH22A(INUM)
      ENDIF
      CALL ICHMV(IBUF,3,IADO,1,2)
D     WRITE(1,99) IAD
D99   FORMAT("IAD IN UC2MA="A2)
D     WRITE(1,98) (IBUF(I),I=1,4)
D98   FORMAT("IBUF="4A2)
C
      RETURN
      END
