FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE UCMO(IP)    !      RECEIVER CONTROL   <910326.1634>
C
C     UCMO controls the S-X receiver and requests a reading
C
C     INPUT VARIABLES:
C
      DIMENSION IP(1)
C               - parameters from QUIKR
C        IP(1)  - class number of input parameter buffer
C        IP(2-5)- not used
C
C     OUTPUT VARIABLES:
C
C        IP(1) - CLASS
C        IP(2) - # RECS
C        IP(3) - ERROR
C        IP(4) - who we are
C
C 2.2.   COMMON BLOCKS USED
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
C 2.5.   SUBROUTINE INTERFACE:
C
C     CALLED SUBROUTINES: UC2MA, MATCN, UCDMO
C
C 3.  LOCAL VARIABLES
C
C     LA - hex address
C     IC - code index for name checking
C     IDCAL - delay cal heater on/off
C     ILOH - LO heater ON/OFF
C     IBOX - box heater ON/OFF
C     ICAL - noise cal on/off
      DIMENSION IFAMP(3)
C           - IF amps on/off
C        NCHAR  - number of characters in uffer
C        ICH    - character counter
      DIMENSION IBUF(20)
C               - class buffer
C        ILEN   - length of IBUF, chars 
      DIMENSION IREG(2) 
C               - registers from EXEC calls 
C 
      EQUIVALENCE (REG,IREG(1)) 
C 
C  4.  CONSTANTS USED
      PARAMETER (ILEN=40)
C 
C 
C 6.  PROGRAMMER: NRV 
C     LAST MODIFIED:  CREATED 830610 AT MOJAVE
C          NRV 840509 MADE CHANGES FOR NEW VERSION
C          LAR 880426  REMOVED CODE NAMES TO (RXDEF
C 
C     1. If class buffer contains command name with "=" then we have
C     parameters to set the UC.  If only the command name is present, 
C     then read the UC. 
C 
      ICLCM = IP(1) 
      IERR = 0
      IF (ICLCM.NE.0) GOTO 110
      IERR = -1 
      GOTO 990
110   REG = EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR = MIN0(IREG(2),ILEN)
      IEQ = ISCNC(IBUF,1,NCHAR,75B) 
C                   Scan for "="
      IF (IEQ.EQ.0) GOTO 500
C                   If no parameters, go read UC
      IF (JCHAR(IBUF,IEQ+1).NE.77B) GOTO 140
      IP(4) = 77B
      CALL UCDMO(IP,ICLCM)
      RETURN
C
140   CONTINUE
      IF (ICHCM(IBUF,IEQ+1,LTSRS,1,ILENTS).EQ.0) GOTO 600
      IF (ICHCM(IBUF,IEQ+1,LALRM,1,ILENAL).EQ.0) GOTO 700
C
C
C     2. Get parameter as follows:
C              UC=<channel>,<dcal>,<LOH>,<box>,<S>,<X>,<K>,<cal>
C     where <channel> may be a hex address or a code word.
C           <dcal> is ON or OFF for delay cal heater
C           <LOH> is ON or OFF for box heater
C           <box> is ON or OFF for box heater
C           <S>,<X>,<K> are ON or OFF for IF amps
C           <cal> is ON, OFF (normal) or OON, OOF (override)
C
      ICH = 1+IEQ
      IC1 = ICH
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
C                     Get channel, ASCII
      NCH = ICH-IC1-1
D     WRITE(LU,9903) ICH,NCH,IEQ
D9903 FORMAT("ICH,NCH,IEQ="3I5) 
      IF (NCH.GT.0) GOTO 210
C             There is no default for the channel 
      IERR = -101 
      GOTO 990
210   IF (JCHAR(IBUF,IC1).NE.52B) GOTO 211
      LA = IADCST 
C             Pick up old address from common 
      GOTO 220
C 
211   IF (NCH.GT.2) GOTO 212
C     First check for an address
      LA = 2H00 
      IF (NCH.EQ.2) IDUMM1 = ICHMV(LA,1,IBUF,IC1,2) 
      IF (NCH.EQ.1) IDUMM1 = ICHMV(LA,2,IBUF,IC1,1) 
D      WRITE(LU,9901) NCH,IC1,LA  
D9901 FORMAT("NCH,ICH,LA="2I5,1X,A2)
      IF (IA22H(LA).NE.-1) GOTO 220
C         This is a valid hex address
C     Now check for a code word
212   DO 213 IC=1,NCODES
        IF (ICHCM(IBUF,IC1,LCODE(1,IC),1,NCH).EQ.0
     .  .AND. IFLCH(LCODE(1,IC),6).EQ.NCH) GOTO 214
213     CONTINUE
      IERR = -201
C             No match found for code word
      GOTO 990
214   IC = IC-1
      LA = IH22A(IC)
C
C     2.2 Delay cal heater. ON or OFF.
C
220   CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
      IF (JCHAR(PARM,1).NE.52B.AND.JCHAR(PARM,1).NE.54B) GOTO 222
      IF (JCHAR(PARM,1).EQ.52B) IDCAL=IDCHST
C                     Pick up old value from common
      IF (JCHAR(PARM,1).EQ.54B) IDCAL=1
C                     Default is on
      GOTO 225
222   IDCAL=-1
      IF (ICHCM(PARM,1,4HON  ,1,4).EQ.0) IDCAL=1
      IF (ICHCM(PARM,1,4HOFF ,1,4).EQ.0) IDCAL=0
      IF (IDCAL.GE.0) GOTO 225
      IERR = -202
      GOTO 990
C
C     2.2 LO heater. ON or OFF.
C
225   CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
      IF (JCHAR(PARM,1).NE.52B.AND.JCHAR(PARM,1).NE.54B) GOTO 227
      IF (JCHAR(PARM,1).EQ.52B) ILOH=ILOHST
C                     Pick up old value from common
      IF (JCHAR(PARM,1).EQ.54B) ILOH=1
C                     Default is on
      GOTO 230
227   ILOH=-1
      IF (ICHCM(PARM,1,4HON  ,1,4).EQ.0) ILOH=1
      IF (ICHCM(PARM,1,4HOFF ,1,4).EQ.0) ILOH=0
      IF (ILOH.GE.0) GOTO 230
      IERR = -203
      GOTO 990
C
C     2.3 Box heaters.  ON or OFF.
C
230   CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
      IF (JCHAR(PARM,1).NE.52B.AND.JCHAR(PARM,1).NE.54B) GOTO 232
      IF (JCHAR(PARM,1).EQ.52B) IBOX=IBXHST
C                     Pick up old value from common
      IF (JCHAR(PARM,1).EQ.54B) IBOX=1
C                     Default is A controller on
      GOTO 240
232   IBOX=-99
      IF (ICHCM(PARM,1,4HON  ,1,4).EQ.0) IBOX=1
      IF (ICHCM(PARM,1,4HOFF ,1,4).EQ.0) IBOX=0
      IF (IBOX.NE.-99) GOTO 240
      IERR = -204
      GOTO 990
C
C     2.4 IF amplifiers, S-X-K are ON or OFF.
C
240   DO 249 I=1,3
        CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
        IF (JCHAR(PARM,1).NE.52B.AND.JCHAR(PARM,1).NE.54B) GOTO 242
        IF (JCHAR(PARM,1).EQ.52B) IFAMP(I)=IFAMST(I)
C                     Pick up old value from common
        IF (JCHAR(PARM,1).EQ.54B) IFAMP(I)=1
C                     Default is on
        GOTO 249
242     IFAMP(I)=-1
        IF (ICHCM(PARM,1,4HON  ,1,4).EQ.0) IFAMP(I)=1
        IF (ICHCM(PARM,1,4HOFF ,1,4).EQ.0) IFAMP(I)=0
        IF (IFAMP(I).NE.-1) GOTO 249
        IERR = -204-I
        GOTO 990
249     CONTINUE
C
C     2.5 Noise cal, ON or OFF or EXT, or OON or OOFF for override.
C
250   CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
      IF (JCHAR(PARM,1).NE.52B.AND.JCHAR(PARM,1).NE.54B) GOTO 252
      IF (JCHAR(PARM,1).EQ.52B) ICAL=LSWCAL
C                     Pick up old value from common
      IF (JCHAR(PARM,1).EQ.54B) ICAL=0
C                     Default is off
      GOTO 300
252   ICAL=-99
      IF (ICHCM(PARM,1,4HON  ,1,4).EQ.0) ICAL=1
      IF (ICHCM(PARM,1,4HOFF ,1,4).EQ.0) ICAL=0
      IF (ICHCM(PARM,1,4HOON ,1,4).EQ.0) ICAL=-1
      IF (ICHCM(PARM,1,4HOOFF,1,4).EQ.0) ICAL=-2
      IF (ICHCM(PARM,1,4HEXT ,1,4).EQ.0) ICAL=2
      IF (ICAL.NE.-99) GOTO 300
      IERR = -208
      GOTO 990
C
C
C     3. Finally, format the buffer for the controller.
C
300   IBUF(1) = 0
      IBUF(2) = 2HUC
      CALL UC2MA(IBUF(3),ICAL,0,IDCAL,ILOH,IBOX,IFAMP,LA)
C                   Format the data part of the buffer
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-12,2HFS,0,ICLASS)
      NREC = 1
      CALL UC2MA(IBUF(3),ICAL,1,IDCAL,ILOH,IBOX,IFAMP,LA)
C                      Send second message to effect transition
      CALL EXEC(20,0,IBUF,-12,2HFS,0,ICLASS)
      NREC = 2
      GOTO 400
C
C
C     4. Now plant these values into COMMON.
C     Finally schedule BOSS to request that MATCON gets the data.
C
400   CONTINUE
      IADCST = LA
      LSWCAL = ICAL
      IDCHST = IDCAL
      ILOHST = ILOH
      IBXHST = IBOX
      IFAMST(1) = IFAMP(1)
      IFAMST(2) = IFAMP(2)
      IFAMST(3) = IFAMP(3)
C 
      GOTO 800
C 
C 
C     5.  This is the read device section.
C     Request one type of data. 
C 
500   IBUF(1) = -1
      IBUF(2) = 2HUC
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS) 
      NREC = 1
      GOTO 800
C 
C 
C     6. This is the test/reset device section. 
C 
600   IBUF(1) = 6 
      IBUF(2) = 2HUC
      ICLASS=0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS) 
      NREC = 1
      GOTO 800
C 
C 
C     7. This is the alarm query and reset request. 
C 
700   IBUF(1) = 7 
      IBUF(2) = 2HUC
      ICLASS=0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS) 
      NREC = 1
      GOTO 800
C 
C 
C     8. All MATCN requests are scheduled here, and then UCDMO called.
C 
800   CALL EXEC(23,6HMATCN ,ICLASS,NREC)
      CALL RMPAR(IP)
      CALL UCDMO(IP,ICLCM)
      RETURN
C 
990   IP(1) = 0 
      IP(2) = 0 
      IP(3) = IERR
      IP(4) = 2HST
      RETURN
      END 
