FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE WORM(IP)
C
C  Estimate velocities
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      INTEGER*2 IP(5),IBUF(50),IREG(2),IPARM(2)
      EQUIVALENCE (REG,IREG(1)),(PARM,IPARM(1))
      DATA ILEN/100/
C
      ICHOLD=-99
C
C  1.  Get the command
C
      ICLASS=0
      NREC=0
      ICLCM=IP(1)
      IF(ICLCM.eq.0) THEN
        IP(3)=-1
        GOTO 990
      ENDIF
      REG=EXEC(21,ICLCM,IBUF,-ILEN)
      NCHAR=MIN0(ILEN,IREG(2))
      IEQ=ISCNC(IBUF,1,NCHAR,75B)
      IF(IEQ.EQ.0) THEN
        GOTO 500
      ELSE IF(JCHAR(IBUF,IEQ+1).EQ.77B) THEN
        IP(4)=77B
        GOTO 600
      ENDIF
      ICH=IEQ+1
C
C  2. Get parameters.
C
C   Head to move
C
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
      IF(ICHCM(PARM,1,2HR ,1,1).EQ.0) THEN
        IHD = 2
      ELSE IF(ICHCM(PARM,1,2HW ,1,1).EQ.0) THEN
        IHD = 1
      ELSE IF (JCHAR(PARM,1).EQ.54B) THEN
        IHD = 2
      ELSE IF(JCHAR(PARM,1).EQ.52B) THEN
        IHD=IHDWO_FS
      ELSE
        IP(3) = -271
        GOTO 990
      ENDIF
C
C use old or new calibrations?
C
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM)
      IF(ICHCM(PARM,1,2HO ,1,1).EQ.0) THEN
        ICL = 1
      ELSE IF(ICHCM(PARM,1,2HN ,1,1).EQ.0) THEN
        ICL = 2
      ELSE IF (JCHAR(PARM,1).EQ.54B) THEN
        ICL = 1
      ELSE IF(JCHAR(PARM,1).EQ.52B) THEN
        ICL=ICLWO_FS
      ELSE
        IP(3) = -272
        GOTO 990
      ENDIF
C
C  3. Plant values in COMMON
C
300   CONTINUE
      IHDWO_FS=IHD
      ICLWO_FS=ICL
      GOTO 990
C
C  5.  Find peak
C
500   CONTINUE
      IF(ICL.EQ.2)THEN
        IF(IHD.EQ.1.AND..NOT.KSWRITE_FS) THEN
          IP(3)=-372
          GOTO 990
        ELSE IF(IHD.EQ.2.AND..NOT.KSREAD_FS) THEN
          IP(3)=-372
          GOTO 990
        ENDIF
      ELSE IF(IHDWO_FS.EQ.0) THEN
        IP(3)=-371
        GOTO 990
      ENDIF
C
      ICHOLD=ICHK20
      ICHK20 = 0
C
      CALL LVDONN('LOCK',IP)
      IF(IP(3).NE.0) GOTO 800
      CALL WOHD(IHDWO_FS,FOWO_FS,SOWO_FS,FIWO_FS,SIWO_FS,IP,KHECHO_FS,
     &          LU,ICLWO_FS)
      IF(IP(3).NE.0) GOTO 800
C
C  set the approrpiate flag, note: KxxWO_FS=IHDWO_FS.EQ.x will not work here
C
      IF(IHDWO_FS.EQ.1) KWRWO_FS=.TRUE.
      IF(IHDWO_FS.EQ.2) KRDWO_FS=.TRUE.
C
      CALL LVDOFN('UNLOCK',IP)
      IF(IP(3).NE.0) GOTO 800
C
C  6.  Set up response
C
600   CONTINUE
      NCH=IEQ
      IF(IEQ.EQ.0) NCH=NCHAR+1
      NCH=ICHMV(IBUF,NCH,2H/ ,1,1)
      IF(IHDWO_FS.EQ.1) THEN
        NCH=ICHMV(IBUF,NCH,6HWRITE ,1,5)
      ELSE IF(IHDWO_FS.EQ.2) THEN
        NCH=ICHMV(IBUF,NCH,4HREAD  ,1,4)
      ENDIF
      NCH=MCOMA(IBUF,NCH)
C
      IF(ICLWO_FS.EQ.1) THEN
        NCH=ICHMV(IBUF,NCH,4HOLD ,1,3)
      ELSE IF(ICLWO_FS.EQ.2) THEN
        NCH=ICHMV(IBUF,NCH,4HNEW ,1,3)
      ENDIF
      NCH=MCOMA(IBUF,NCH)
C
      NCH=NCH+IR2AS(FOWO_FS(IHDWO_FS),IBUF,NCH,8,1)
      NCH=MCOMA(IBUF,NCH)
      NCH=NCH+IR2AS(SOWO_FS(IHDWO_FS),IBUF,NCH,8,1)
      NCH=MCOMA(IBUF,NCH)
      NCH=NCH+IR2AS(FIWO_FS(IHDWO_FS),IBUF,NCH,8,1)
      NCH=MCOMA(IBUF,NCH)
      NCH=NCH+IR2AS(SIWO_FS(IHDWO_FS),IBUF,NCH,8,1)
C
      NCH=NCH-1
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS)
      NREC=1
      GOTO 990
C
800   CONTINUE
      IF(IP(2).NE.0) CALL CLRCL(IP(1))
      IP(2)=0
      CALL LOGIT(0,0,0,0,IP(3),IP(4),IP(5))
      CALL LVDOFN('UNLOCK',IP)
C
C  That's all
C
990   CONTINUE
      IP(4)=2HQ@
      IP(1)=ICLASS
      IP(2)=NREC
      IF(ICHOLD.NE.-99) ICHK20=ICHOLD
      RETURN
      END
