define  checkr135     000000000000
check=*,-rc
form=*,4
parity=,,ab,off
sfastf=12.07s
!+5.4s
repro=read,4,6
!*
st=rev,135,off
!+2.5s
parity
!*+29.5s
et
!+2.5s
repro=byp,4,6
check=*,rc
enddef
define  checkf135     00000000000 
check=*,-rc
form=*,4
parity=,,ab,off
sfastr=12.07s
!+5.4s
repro=read,4,6
!*
st=for,135,off
!+2.5s
parity
!*+29.5s
et
!+2.5s
repro=byp,4,6
check=*,rc
enddef
define  checkr80      00000000000
check=*,-rc
form=*,4
parity=,,ab,off
sfastf=6.59s
!+5.4s
repro=read,4,6
!*
st=rev,80,off
!+1.7s
parity
!*+27.2s
et
!+1.7s
repro=byp,4,6
check=*,rc
enddef
define  checkf80      00000000000
check=*,-rc
form=*,4
parity=,,ab,off
sfastr=6.59s
!+5.4s
repro=read,4,6
!*
st=for,80,off
!+1.7s
parity
!*+27.2s
et
!+1.7s
repro=byp,4,6
check=*,rc
enddef
