define  checkr80      97355215644x
check=*,-rc
parity=,,ab,on
sfastf=9.26s
!+5.4s
repro=read,5,7
!*
st=rev,80,off
!+1.7s
parity
!*+38.2s
et
!+1.7s
repro=byp,5,7
check=*,rc
enddef
define  checkf80      97355215417
check=*,-rc
parity=,,ab,on
sfastr=9.26s
!+5.4s
repro=read,4,6
!*
st=for,80,off
!+1.7s
parity
!*+38.2s
et
!+1.7s
repro=byp,4,6
check=*,rc
enddef
define  checkr135     97355220024
check=*,-rc
parity=,,ab,on
sfastf=16.57s
!+5.4s
repro=read,5,7
!*
st=rev,135,off
!+2.5s
parity
!*+40.5s
et
!+2.5s
repro=byp,5,7
check=*,rc
enddef
define  checkf135     97355215814
check=*,-rc
parity=,,ab,on
sfastr=16.57s
!+5.4s
repro=read,4,6
!*
st=for,135,off
!+2.5s
parity
!*+40.5s
et
!+2.5s
repro=byp,4,6
check=*,rc
enddef
