define  checkr80      00000000000x
check=*,-tp,-hd
parity=,,ab,on
sfastf=9.33s
!+6s
repro=raw,5,7
!*
st=rev,80,off
!+3s
parity
!*+38.5s
et
!+3s
repro=byp,5,7
check=*,tp,hd
enddef
define  checkf80      00000000000
check=*,-tp,-hd
parity=,,ab,on
sfastr=9.33s
!+6s
repro=raw,6,8
!*
st=for,80,off
!+3s
parity
!*+38.5s
et
!+3s
repro=byp,6,8
check=*,tp,hd
enddef
define  checkr135     00000000000
check=*,-tp,-hd
parity=,,ab,on
sfastf=16.77s
!+6s
repro=raw,5,7
!*
st=rev,135,off
!+3s
parity
!*+41s
et
!+3s
repro=byp,5,7
check=*,tp,hd
enddef
define  checkf135     97355220523
check=*,-tp,-hd
parity=,,ab,on
sfastr=16.77s
!+6s
repro=raw,6,8
!*
st=for,135,off
!+3s
parity
!*+41s
et
!+3s
repro=byp,6,8
check=*,tp,hd
enddef
