define  rxall         00000000000
rx=00,*,*,*,*,*,*
rx
rx=01,*,*,*,*,*,*
rx
rx=02,*,*,*,*,*,*
rx
rx=03,*,*,*,*,*,*
rx
rx=04,*,*,*,*,*,*
rx
rx=05,*,*,*,*,*,*
rx
rx=06,*,*,*,*,*,*
rx
rx=07,*,*,*,*,*,*
rx
rx=08,*,*,*,*,*,*
rx
rx=09,*,*,*,*,*,*
rx
rx=0a,*,*,*,*,*,*
rx
rx=0b,*,*,*,*,*,*
rx
rx=0c,*,*,*,*,*,*
rx
rx=0d,*,*,*,*,*,*
rx
rx=0e,*,*,*,*,*,*
rx
rx=0f,*,*,*,*,*,*
rx
rx=10,*,*,*,*,*,*
rx
rx=11,*,*,*,*,*,*
rx
rx=12,*,*,*,*,*,*
rx
rx=13,*,*,*,*,*,*
rx
rx=14,*,*,*,*,*,*
rx
rx=15,*,*,*,*,*,*
rx
rx=16,*,*,*,*,*,*
rx
rx=17,*,*,*,*,*,*
rx
rx=18,*,*,*,*,*,*
rx
rx=19,*,*,*,*,*,*
rx
rx=1a,*,*,*,*,*,*
rx
rx=1b,*,*,*,*,*,*
rx
rx=1c,*,*,*,*,*,*
rx
rx=1d,*,*,*,*,*,*
rx
rx=1e,*,*,*,*,*,*
rx
enddef
define  rxmon         00000000000
rx=lo,*,*,*,*,*,*
rx
rx=dcal,*,*,*,*,*,*
rx
rx=lo5mhz,*,*,*,*,*,*
rx
rx=pres,*,*,*,*,*,*
rx
rx=20k,*,*,*,*,*,*
rx
rx=70k,*,*,*,*,*,*
rx
enddef
define  rxx           00000000000
rx=$,*,*,*,*,*,*
enddef
