FTN77,I,Y
$CDS ON
C@CLRCL 
C 
        SUBROUTINE CLRCL(ICLAS),C#870407:12:15    CLEAR CLASS V=1.01# 
C 
C     CLRCL 
C 
C 1.  NAME PROGRAM SPECIFICATION
C 
C 1.1.   CLRCL
C               CLEAR THE CLASS ICLAS IF NOT =0 AND RESET IT TO 0 
C       MAKING SURE ALL UN READ BUFFERS ARE REMOVED 
C 
C 
C 1.2.   RESTRICTIONS - limits on use of routine
C 
C 1.3.   REFERENCES - document cited
C 
C 2.  NAME INTERFACE
C 
C 2.1.   CALLING SEQUENCE: CALL CLRCL(ICLAS)
C 
C     INPUT VARIABLES:
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C       ICLAS   - CLASS I/O CLASS NUMBER/0
C 
C     OUTPUT VARIABLES: 
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C 2.2.   COMMON BLOCKS USED 
C 
C 2.3.   DATA BASE ACCESSES 
C 
C 2.4.   EXTERNAL INPUT/OUTPUT
C 
C 2.5.   SUBROUTINE INTERFACE:
C 
C     CALLING SUBROUTINES: SUB1, SUB2, ... (not required for utilities) 
C 
C     CALLED SUBROUTINES: SUB1, SUB2, ... (includes segments scheduled) 
C 
C 3.  LOCAL VARIABLES 
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C 
C       IRGA    - CONTENTS OF A REG WHERE REG WAS RETURNED FROM FUNCTION
C                 CALL TO A ROUTINE 
C 
C       IRGB    - CONTENTS OF B-REG WHERE REG WAS RETURNED FROM FUNCTION
C                 CALL TO A ROUTINE 
C 
        DIMENSION IREG(2) 
C 
C       IREG    - DUMMY REGISTER RETREIVAL AID
C 
        EQUIVALENCE (REG,IREG(1),IRGA),(IREG(2),IRGB) 
C 
C 4.  CONSTANTS USED
C 
C 5.  INITIALIZED VARIABLES 
C 
C 6.  PROGRAMMER: LEE N. FOSTER
C     LAST MODIFIED:
C# LAST COMPC'ED  870407:12:15urrent date) #
C
C     PROGRAM STRUCTURE
C
C               6.1  INITIALIZE VARIABLES
C
C               GET CLASS NUMBER WITH NO FUNNY BITS
C
        ICLSS=IAND(ICLAS,17777B)
C
C               IF CLASS NUMBER =0 SKIP OUT NOW
C
        IF(ICLSS .EQ. 0)GO TO 99999
C
C               SET ICLSS FOR NO WAIT AND NO DE-ALLOCATE
C
        ICLSS=IOR(ICLSS,120000B)
C
C               LOOP HERE UNTILL EMPTY
C
1000    CONTINUE
C
C               READ CLASS WITHOUT WAIT
C
        REG=EXEC(21+100000B,ICLSS,IOUT,-2,*999)
        GOTO 900
C
C               LOOP BACK UNTIL EMPTY
C
900     IF(IAND(IRGA,100000B) .EQ. 0)GO TO 1000
C
C               NOW DE-ALLOCATE CLASS
C
        CALL EXEC(21,IAND(ICLSS,157777B),IOUT,-2)
C
C               RESET CLASS NUMBER FOR USER
C
999     ICLAS=0
C
99999   CONTINUE
C
        RETURN
        END
