FTN77,I,Y
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE COPIN(LMESSG,NCHAR)
C
C  COPIN puts a command into the operator input stream for BOSS
C
C  MODIFICATIONS:
C  DATE    WHO  DESCRIPTION
C  811009  NRV  created
C  880808  LAR  schedule BOSS with wait depending on sign of NCHAR
C  901228  GAG  Changed IPGST call to KBOSS call to see if BOSS is running
C
C  RESTRICTIONS:  Should not be used with abandon.
C
C  REFERENCES:  FS Manual Vol 2.
C
C  CALLING PARAMETERS (Input only):
C     LMESSG - the command to be executed
C     NCHAR  - number of characters in LMESSG
C
C     SPECIFICATIONS:
      DIMENSION LMESSG(1)
C
C  COMMON BLOCKS USED:
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C        contains:  ICLOPR - OPRIN/BOSS command class number
C
C  SUBROUTINE INTERFACE:
C     CALLING SUBROUTINES: this is a Field System utility
C     CALLED SUBROUTINES: IPGST, IGID, EXEC
C
      LOGICAL KBOSS
  
C
C  PROGRAM STRUCTURE
C
C     1. Check that BOSS is active.  If not, just terminate.
C
      IF (.NOT.KBOSS()) RETURN
C
C     2. Decode NCHAR.
C
      IF (NCHAR.LT.0) THEN
        IEXEC = 24
      ELSE
        IEXEC = 10
      ENDIF
C
C     3. The Field System is probably running.  Send the message into
C     the OPRIN input class.
C 
      CALL EXEC(20,0,LMESSG,-IABS(NCHAR),2HFS,IGID(0),ICLOPR)
C 
C     4. Finally, schedule BOSS with OPRIN's calling card.
C 
      CALL EXEC(IEXEC,6HBOSS  ,2HOP) 
      RETURN
      END 
