FTN77,I,Y
$CDS ON
      DOUBLE PRECISION FUNCTION DAS2B(IAS,IC1,NCH,
     .   IERR),ASCII TO DOUBLE PRECISION BINARY C#87
C 
C     THIS FUNCTION CONVERTS AN ASCII STRING TO DOUBLE PRECISION
C 
C     INPUT PARAMETERS: 
C 
      DIMENSION IAS(1)
C                   INPUT STRING WITH ASCII CHARACTERS
C     IC1 - FIRST CHARACTER TO USE IN IAS 
C     NCH - NUMBER OF CHARACTERS TO CONVERT 
C     IERR - ERROR RETURN, 0 IF OK, -1 IF ANY CHARACTER IS NOT A NUMBER 
C 
C     LOCAL VARIABLES 
C 
C     IFC - FIRST CHARACTER WHICH IS NOT + OR - 
C     IEC - LAST CHARACTER TO BE CONVERTED
C     IDC - CHARACTER NUMBER OF DECIMAL POINT 
C     NCINT - NUMBER OF CHARACTERS IN INTEGER PART
C     ISIGN - +1 OR -1
      DOUBLE PRECISION VAL
C                   VALUE BUILT UP DURING SCAN OF CHARACTERS
C     IEXP - EXPONENT FOR SCALING 
C 
C 
C     SET UP THE CHARACTER COUNTERS NEEDED.  FIND THE DECIMAL POINT.
C     DETERMINE THE SIGN OF THE NUMBER. 
C 
      IERR = 0
      IFC = IC1 
      IEC = IFC + NCH - 1 
      IF (JCHAR(IAS,IC1).EQ.55B.OR.JCHAR(IAS,IC1).EQ.53B) IFC = IFC + 1 
      IDC = ISCNC(IAS,IFC,IEC,56B)
      IF (IDC.EQ.0) IDC = IEC + 1 
      NCINT = IDC - IFC 
      ISIGN = +1
      IF (JCHAR(IAS,IC1).EQ.55B) ISIGN = -1 
C 
C     CONVERT THE CHARACTERS IN THE INTEGER PART
C 
D     WRITE(16,9901) IC1,NCH,IERR,IFC,IEC,IDC,NCINT,ISIGN 
D9901 FORMAT("IC1,NCH,ER,IFC,IEC,IDC,NCINT,ISGN="8I5) 
      VAL = 0.D0
      IF (NCINT.EQ.0) GOTO 200
      DO 100 I=IFC,IDC-1
        IF (JCHAR(IAS,I).LT.60B.OR.JCHAR(IAS,I).GT.71B) GOTO 990
        IEXP = IDC - I - 1
      IDUM = IAS2B(IAS,I,1) 
        VAL = VAL + IAS2B(IAS,I,1)*10.D0**IEXP
D     WRITE(16,9902) IEXP,IDUM,VAL
D9902 FORMAT("IEXP,INT,VAL="2I5,D20.10) 
100     CONTINUE
C 
C     CONVERT THE CHARACTERS FOLLOWING THE DECIMAL POINT
C 
200   IF (IDC.GE.IEC) GOTO 980
      DO 201 I = IDC+1, IEC 
        IF (JCHAR(IAS,I).EQ.104B.OR.JCHAR(IAS,I).EQ.105B) GOTO 300
        IF (JCHAR(IAS,I).EQ.144B.OR.JCHAR(IAS,I).EQ.145B) GOTO 300
        IF (JCHAR(IAS,I).LT.60B.OR.JCHAR(IAS,I).GT.71B) GOTO 990
        VAL = VAL + IAS2B(IAS,I,1)*10.D0**(IDC-I) 
      IDUM=IAS2B(IAS,I,1) 
      IEXP = IDC-I
D     WRITE(16,9902) IEXP,IDUM,VAL
201     CONTINUE
      GOTO 980
C 
C     TAKE CARE OF THE EXPONENT FOUND AFTER THE "D" OR "E"
C 
300   IEXP = IAS2B(IAS,I+1,IEC-I) 
      VAL = VAL*10.D0**IEXP 
C 
C     FINISH UP NOW 
C 
980   DAS2B = VAL*ISIGN 
      RETURN
C 
C     HANDLE ERRORS HERE
C 
990   IERR = -1 
      DAS2B = 0.D0
      RETURN
      END 
