FTN77,I,Y
$CDS ON
C@EN2MA 
      SUBROUTINE EN2MA(IBUF,IENA,ITRK,
     .           LTRK),CONVERT EN DATA TO MAT BUFFER C#870407:12:39#
C 
C  INPUT: 
C 
      DIMENSION IBUF(1) 
C      - buffer to be formatted 
      DIMENSION ITRK(1) 
C      - tracks to be encoded 
      DIMENSION LTRK(1) 
C      - optional already-encoded tracks
C***NOTE*** LTRK will be used instead of ITRK if ITRK=-1
C     IENA - record-enable bit
C 
C  LOCAL: 
C 
      DIMENSION IBIT(28)
C               - which bit in control word corresponds to track
      DATA IBIT/0,8,1,9,2,10,3,11,4,12,5,13,6,14, 
     .          16,24,17,25,18,26,19,27,20,28,21,29,22,30/
C 
C 
C     Format the buffer for the controller. 
C     The buffer is set up as follows:
C                   %xxxxxxxx 
C     where each x represents a group of tracks.
C 
      CALL ICHMV(IBUF,1,2H% ,1,1) 
C                   The strobe character for this control word
      IF (ITRK.EQ.-1) GOTO 150
C 
      CALL ICHMV(IBUF,2,8H00000000,1,8) 
C                   Fill buffer with zeros to start 
      DO 100 I=1,28 
        IF (ITRK(I).NE.1) GOTO 100
        IA = IA2HX(IBUF,9-IBIT(I)/4)
C                   Pick out the proper character for this track
        IB = 2**(IBIT(I)-(IBIT(I)/4)*4) 
        IA = IOR(IA,IB) 
        CALL ICHMV(IBUF,9-IBIT(I)/4,IHX2A(IA),2,1)
C                   Put back into place 
100     CONTINUE
      GOTO 200
C 
150   CALL ICHMV(IBUF,2,LTRK,1,8) 
C 
200   IA = IOR(IA2HX(IBUF,2),IENA*8)
      CALL ICHMV(IBUF,2,IHX2A(IA),2,1)
C                   Add in top bit with general enable
C 
      RETURN
      END 
