FTN77,Y,I  
$CDS ON
      SUBROUTINE GET_CLASS(IBUF,ILEN,IP,NCHAR)
      IMPLICIT NONE
      INTEGER*2 IBUF(1),ILEN,NCHAR,IP(1)
C
C  get_class: retreive class record
C
C  input:
C     ILEN: size of IBUF, +WORDS or -BYTES
C     IP: field system parameters
C         IP(1): class #
C         IP(2): number of class records available on entry
C
C  output:
C     IBUF: buffer containing at most ILEN +WORDS or -BYTES
C     NCHAR: number of characters (bytes) actually returned in IBUF
C     IP: field system parameters
C        IP(1): unmodifed
C        IP(2): number of class records remaining on return
C
      INTEGER*2 IREG(2)
      REAL*4 REG,EXEC
      EQUIVALENCE (IREG(1),REG)
C
      IF(IP(2).LE.0) then
        ip(3)=-402
        ip(4)=2hQ@
        return
      endif
C
      REG = EXEC(21,IP(1),IBUF,ILEN)
      NCHAR=-ILEN
      IF(ILEN.GT.0) NCHAR=2*ILEN
      NCHAR = MIN0(IREG(2),NCHAR)
      IP(2)=IP(2)-1
C
      RETURN
      END
