FTN77,I,Y
$CDS ON
C@GTPRM 
      SUBROUTINE GTPRM(IBUF,IFC,IEC,ITYPE,PARM, 
     .IERR),GET NEXT PARAMETER C#870407:12:26#
C 
C        GTPRM parses the input buffer and returns the next parameter 
C 
C     INPUT VARIABLES:
C 
C        IFC,IEC- first, last characters to scan in buffer
C        ITYPE  - type of parameter expected: 
C                 0 - ASCII 
C                 1 - integer 
C                 2 - real
      DIMENSION IBUF(1) 
C               - input string
C 
C     OUTPUT VARIABLES: 
C 
C        PARM   - parameter value found.
C                 If ASCII - up to 4 characters returned
C                 If integer - value is first word of PARM
C                 If real - value is PARM 
C                 If current value - * is returned
C                 If default - , is returned
C        IERR   - error return from ASCII to binary conversion
C        IFC    - points to first character beyond comma following parameter
C 
C     CALLING SUBROUTINES: QUIKR routines which accept parameters 
C 
C     CALLED SUBROUTINES: Lee's character routines: ISCNC,ICHMV,IAS2B,RAS2B 
C 
C 3.  LOCAL VARIABLES 
C 
      DOUBLE PRECISION DAS2B
C        NCH    - number of characters up to the comma
C        ICOM   - character index of comma
C        VALUE  - decoded value, set to PARM on exit
      DIMENSION IVAL(2) 
C               - integer equivalent of VALUE 
      EQUIVALENCE (VALUE,IVAL(1)) 
C 
C     PROGRAMMER: nrv 
C     LAST MODIFIED: 810422 
C 
C 
C     1. First scan for a comma and get the number of characters to decode. 
C     If the first character IFC is beyond the last character IEC, there
C     are no characters so indicate default value.
C 
      NARGS = PCOUNT()
      IERX = 0
C 
      PARM = 0.0
      IF (IFC.LE.IEC) GOTO 100
      NCH = 0 
      ICOM = IFC-1
      GOTO 210
100   ICOM = ISCNC(IBUF,IFC,IEC,54B)
C                   Scan for a comma
      IF (ICOM.EQ.0) ICOM = IEC+1 
C                   If no comma found, indicate beyond last character 
      NCH = ICOM - IFC
      IF (ITYPE.EQ.0) NCH = MIN0(NCH,4) 
C                   For ASCII values, take at most 4 characters only
C 
C 
C     2. Decide if default value was desired (i.e. no specification in
C     this field).  Also decide if current value was wanted (i.e. * was 
C     specified instead of value).
C 
      IF (NCH.GT.0) GOTO 250
210   IVAL = 2H,
      GOTO 900
C 
250   IF (NCH.GT.1.OR.JCHAR(IBUF,IFC).NE.52B) GOTO 300
      IVAL = 2H*
      GOTO 900
C 
C 
C     3. For ASCII data, move characters into IVAL. 
C     For integer, decode into IVAL.
C     For real, decode into VALUE.
C 
300   IF (ITYPE.NE.0) GOTO 310
      CALL IFILL(IVAL,1,4,40B)  
      CALL ICHMV(IVAL,1,IBUF,IFC,NCH) 
C                   Move characters into output 
      GOTO 900
C 
310   IF (ITYPE.NE.1) GOTO 320
      IVAL = IAS2B(IBUF,IFC,NCH)
      IF (IVAL.EQ.-32768) IERX = -1 
      GOTO 900
C 
320   IF (ITYPE.NE.2) GOTO 990
      VALUE = DAS2B(IBUF,IFC,NCH,IERX)
C 
900   PARM = VALUE
      IFC = ICOM+1
      IF (NARGS.GT.5) IERR = IERX 
990   RETURN
      END 
