FTN77,I,Y
$CDS ON
C@IBIN
C 
        INTEGER FUNCTION IBIN(IAR,I),C#870407:12:46    #
C 
C       IBIN
C 
C 1.  NAME PROGRAM SPECIFICATION
C 
C 1.1  IBIN     THIS ROUTINE RETURNS THE BINARY VALUE FOUND 
C              IN THE I-TH BYTE(8 BITS/2 BYTES PER WORD)
C 
C 1.2.   RESTRICTIONS - limits on use of routine
C 
C 1.3.   REFERENCES - document cited
C 
C 2.  NAME INTERFACE
C 
C 2.1.   CALLING SEQUENCE: INT=IBIN(IAR,I)
C 
C     INPUT VARIABLES:
C 
C       IAR     - THE NAME OF THE STRING FROM WHICH THE INTEGER SHOULD BE 
C                 FOUND 
C 
C       I       - THE BYTE NUMBER IN THE STRING TO BE RETRIEVED(FROM 1) 
C 
        DIMENSION IAR(2)
C 
C       IAR     - THE SOURCE STRING FOR THE BINARY VALUE SOUGHT 
C 
C     OUTPUT VARIABLES: 
C 
C       IBIN    - THE INTEGER VALUE FOUND 
C 
C 2.2.   COMMON BLOCKS USED 
C 
C       NONE
C 
C 2.3.   DATA BASE ACCESSES 
C 
C       NONE
C 
C 2.4.   EXTERNAL INPUT/OUTPUT
C 
C       NONE
C 
C 2.5.   SUBROUTINE INTERFACE:
C 
C       THIS IS A UTILITY 
C 
C     CALLED SUBROUTINES: IAND
C 
C 3.  LOCAL VARIABLES 
C 
C     NONE
C 
C 4.  CONSTANTS USED
C 
C     NONE
C 5.  INITIALIZED VARIABLES 
C 
C     NONE
C 
C 6.  PROGRAMMER: LEE N. FOSTER 
C     LAST MODIFIED:
C# LAST COMPC'ED  870407:12:46UT 19: 2:30.89
C 
C     PROGRAM STRUCTURE 
C 
C       6.1     DECIDE LEFT/RIGHT BYTE OF WORD
C 
        IF(IAND(I,1) .NE. 0) GO TO 500
C 
C       6.2     GET AND CONVERT FOR LEFT(OR HIGH) BYTE CASE 
C 
        IBIN=(IAND(IAR(I/2),377B)-60B)
C 
        GO TO 900 
C 
C       6.3     GET AND CONVERT FOR RIGHT(OR LOW) BYTE CASE 
500     CONTINUE
        IBIN=(IAR((I+1)/2)/400B)-60B
C 
C       6.3     EXIT ITS ALL OVER THIS ROUND
C 
900     CONTINUE
      RETURN
      END 
