FTN77,I,Y
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
C@IDOFF 
C 
        SUBROUTINE IDOFF(IDADD,IOPT),C#870407:12:48    #
C 
C     IDOFF 
C 
C 1.  NAME PROGRAM SPECIFICATION
C 
C 1.1.   IDOFF
C               THIS ROUTINE OF,8 THE PROGRAM WHOSE IDSEG ADDRESS IS
C       GIVEN IN IDADD
C 
C 1.2.   RESTRICTIONS - limits on use of routine
C 
C 1.3.   REFERENCES - document cited
C 
C 2.  NAME INTERFACE
C 
C 2.1.   CALLING SEQUENCE: CALL IDOFF(IDADD)
C 
C     INPUT VARIABLES:
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C       IDADD   - THE ADDRESS OF THE IDSEG OF THE PROGRAM TO BE REMOVED 
C 
C     OUTPUT VARIABLES: 
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C 2.2.   COMMON BLOCKS USED 
      INCLUDE /FS/INCLUDE/FSCOM.FTNI           ! (FOR LU)
C 
C 2.3.   DATA BASE ACCESSES 
C 
C 2.4.   EXTERNAL INPUT/OUTPUT
C 
C 2.5.   SUBROUTINE INTERFACE:
C 
C     CALLING SUBROUTINES: SUB1, SUB2, ... (not required for utilities) 
C 
C     CALLED SUBROUTINES: SUB1, SUB2, ... (includes segments scheduled) 
C 
C 3.  LOCAL VARIABLES 
C 
        DIMENSION IBUFF(36)
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C 4.  CONSTANTS USED
C 
        DATA IBUFF/2HOF,2H, ,34*'  '/
C 
C 5.  INITIALIZED VARIABLES 
C
C 6.  PROGRAMMER: LEE N. FOSTER
C
C     LAST MODIFIED:
C# LAST COMPC'ED  870407:12:48urrent date) #
C
C     PROGRAM STRUCTURE
C
C               GET # OF PARMS
C
C       NP=IGNPS(NP)
        NP=PCOUNT()
C
C               SET UP INTERNAL OPTION
C
        NOPT=8
C
C               USE EXTERNAL IF PRESENT
C
        IF(NP .GE. 2)NOPT=IOPT
        IF(NOPT.LE.0) RETURN
C
C               RESET IBUFF
C
        IDUMMY = ICHMV(IBUFF,1,3HOF,,1,3)
C
C               IF IDADD LE 40000B TREAT AS IDSEG ADDRESS ELSE ASCII NAME
C
        IF(IDADD .LE. 40000B)GO TO 20000
C
C               TREAT  AS ASCII CHARACTERS
C 
        ILOC=ICHMV(IBUFF,4,IDADD,1,5) 
C 
C               GO TO BLANK TEST
C 
        GO TO 50000 
C 
20000   CONTINUE
C 
C               MOVE PROGRAM NAME TO BUFFER 
C 
        ILOC=ICHMV(IBUFF,4,IGET(IDADD+12),1,2)
C 
        ILOC=ICHMV(IBUFF,ILOC,IGET(IDADD+13),1,2) 
C 
        ILOC=ICHMV(IBUFF,ILOC,IGET(IDADD+14),1,1) 
C 
50000   CONTINUE
C 
C               CHECK FOR A BLANK IN THE NAME 
C 
        IBLNK=ISCNC(IBUFF,4,ILOC,40B) 
C 
C               IF TRAILING BLANKS SHORTEN NAME 
C 
        IF(IBLNK .NE. 0)ILOC=IABS(IBLNK)
C 
C               CHECK FOR MORE PARAMETERS 
C 
        IF(NOPT .ne. 8)GO TO 70000
C 
C               MOVE IN COMMA 
C 
c  The following line was changed to be compatible with CI.
        ILOC=ICHMV(IBUFF,ILOC,4H,ID ,1,3)
C 
C               MOVE IN OPTION
C 
c       ILOC=ICHMV(IBUFF,ILOC,NOPT+60B,2,1)
C 
70000   CONTINUE
C 
C               SHORTEN TO MESSAGE LENGTH 
C 
        ILOC=ILOC-1 
C 
C               SEND TO SYSTEM FOR PURGING
C 
        IC = MESSS(IBUFF,ILOC)
C
C             WRITE RESPONSE TO SCREEN
C
      CALL EXEC(2,LU,IBUFF,IC)
C 
      RETURN
      END 
      END$
