FTN77,I,Y
$CDS ON
C@IFILL 
C 
        SUBROUTINE IFILL(IOUT,IC,NC,JCHAR)
     .,C#870407:12:58    FILL SPACE V=1.0  #
C 
C     IFILL 
C 
C 1.  NAME PROGRAM SPECIFICATION
C 
C 1.1.   IFILL
C 
C               FILL IOUT WITH CHARACTER JCHAR STARTING AT IC FOR NC
C 
C 
C 1.2.   RESTRICTIONS - limits on use of routine
C 
C 1.3.   REFERENCES - document cited
C 
C 2.  NAME INTERFACE
C 
C 2.1.   CALLING SEQUENCE: CALL IFILL(IOUT,IC,NC,JCHAR) 
C 
C     INPUT VARIABLES:
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C       IOUT    - THE OUTPUT ARRAY
C 
C       IC      - THE FIRST CHARACTER IN IOUT TO BE FILLED
C 
C       NC      - THE NUMBER OF CHARACTERS IN IOUT TO BE FILLED 
C 
C       JCHAR   - THE CHARACTER (LEFT BYTE) TO BE USED FOR FILLING
C 
C 
C     OUTPUT VARIABLES: 
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C 2.2.   COMMON BLOCKS USED 
C 
C 2.3.   DATA BASE ACCESSES 
C 
C 2.4.   EXTERNAL INPUT/OUTPUT
C 
C 2.5.   SUBROUTINE INTERFACE:
C 
C     CALLING SUBROUTINES: SUB1, SUB2, ... (not required for utilities) 
C 
C     CALLED SUBROUTINES: SUB1, SUB2, ... (includes segments scheduled) 
C 
C 3.  LOCAL VARIABLES 
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C 
C       IRGA    - CONTENTS OF A REG WHERE REG WAS RETURNED FROM FUNCTION
C                 CALL TO A ROUTINE 
C 
C       IRGB    - CONTENTS OF B-REG WHERE REG WAS RETURNED FROM FUNCTION
C                 CALL TO A ROUTINE 
C 
C 4.  CONSTANTS USED
C 
C 5.  INITIALIZED VARIABLES 
C 
C 6.  PROGRAMMER: LEE N. FOSTER 
C     LAST MODIFIED:
C# LAST COMPC'ED  870407:12:58urrent date) #
C 
C     PROGRAM STRUCTURE 
C 
C               6.1  INITIALIZE VARIABLES 
C 
C               MOVE IN FIRST CHARACTER 
C 
        CALL ICHMV(IOUT,IC,JCHAR,2,1) 
C 
C               FILL IF MORE THAN ONE TO BE DONE
C 
        IF(NC .GT. 1)CALL ICHMV(IOUT,IC+1,IOUT,IC,NC-1) 
C 
99999   CONTINUE
C 
        RETURN
        END 
        END$
