FTN77,I,Y
$CDS ON
C@ISODE 
      FUNCTION ISOED(IWHAT,INDEX,IAS,IC1, 
     .         IC2),ON-SOURCE INDEX ENCODE/DECODE C#870407:12:38# 
C 
C     This routine encodes or decodes information relating
C     to the on-source indicator
C 
C  INPUT: 
C 
C     IWHAT - code for type of conversion, <0 encode, >0 decode 
      DIMENSION IAS(1)
C      - string with ASCII characters 
C 
C 
C  If encode
C 
C     INDEX - input index of quantity 
C     IAS - string to hold ASCII characters 
C     IC1 - first char available in IAS 
C     IC2 - last char available in IAS
C     ISOED - next available char in IAS after encoding 
C 
C  If decode: 
C 
C     INDEX - returned index of quantity, error if zero 
C     IAS - string containing ASCII characters to be decoded
C     IC1 - first char to use in IAS
C     IC2 - last char to use in IAS 
C 
C 
C  SUBROUTINES called: character manipulation 
C 
C 
C  LOCAL: 
C 
      DIMENSION LTRACK(8) 
      DIMENSION NTRACK(2) 
C 
C  INITIALIZED: 
C 
      DATA LTRACK /2HSL,2HEW,2HIN,2HG ,2HTR,2HAC,2HKI,2HNG/ 
      DATA NTRACK/7,8/
C 
C 
C     1. Initialize returned parameter in case we have to quit early. 
C 
      ISOED = IC1 
      IF (IWHAT.GT.0) INDEX = -1
C 
      GOTO (201) IWHAT+2
C 
C     2.01 Code -1, on-source or not. 
C 
201   CONTINUE
      IF (IC1-1+NTRACK(INDEX+1).GT.IC2) RETURN
      ISOED = ICHMV(IAS,IC1,LTRACK,INDEX*8+1,NTRACK(INDEX+1)) 
      RETURN
990   RETURN
      END 
