FTN77,I,Y
$CDS ON
C     M.E.ASH   OCT 1966    DETERMINATION OF JULIAN DAY NUMBER
C     MODIFIED FOR 21MX BY CAK
C     RETURNS JD-2440000
C     FROM GIVEN MONTH,DAY AND YEAR SINCE 1900 (GREGORIAN CALENDAR) 
C     VALID FROM 1601 TO 2099 
C     NOT QUITE, ANYMORE, DUE TO THE LIMITED INTEGER SIZE IN THE
C     21MX COMPUTER (+- 32767)
      FUNCTION JULDA(IMONTH,IDAY,IYEAR) 
      INTEGER   IMONTH,IDAY,IYEAR,IYR,IYR1
      INTEGER MONTOT(12)
      DATA      MONTOT    /0,31,59,90,120,151,181,212,243,273,304,334/
C           IDAY  =DAY OF MONTH    (BETWEEN 1 AND 31) 
C           IMONTH=MONTH           (BETWEEN 1 AND 12) 
C           IYEAR =YEAR SINCE 1900 (NEGATIVE BEFORE 1900) 
C 
      IYR1  =0
      IYR   =IYEAR/4
      IF(IYEAR) 3,21,7
    3 IYR1  =IYEAR/100
      IF(IYEAR.NE.IYR1*100) GO TO 7 
      IF(IMONTH.GT.2) IYR1=IYR1+1 
    7 IF(IYEAR.NE.IYR*4) GO TO 21 
      IF(IYR) 11,21,15
   11 IF(IMONTH.LE.2) GO TO 21
      IYR   =IYR+1
      GO TO 21
   15 IF(IMONTH.GT.2)    GO TO 21 
      IYR   =IYR-1
   21 JULDA =(-24980 +365*IYEAR)+(MONTOT(IMONTH)+IDAY+IYR-IYR1) 
      RETURN
      END 
      END$
