FTN77,I,Y
$CDS ON
C@LUSIM 
C 
        FUNCTION LUSIM(LU,KDEF),C#870407:11:59    # 
C 
C     LUSIM 
C 
C 1.  NAME PROGRAM SPECIFICATION
C 
C 1.1.   LUSIM
C               THIS ROUTINE SIMULATES THE LU OF THE USER UNLESS IT HAS 
C       BEEN CALLED WITH THE VALUE TO USE, WHICH TAKES PRECEDENCE.  THE 
C       VALUES RETURNED ARE AS FOLLOWS. 
C 
C               LUSIM=1         RTE-M AND NOT INITIALIZED 
C 
C                    =LU        FROM LAST CALL WITH SECOND PARAMETER
C 
C                    =IDSEG-LU  IF NEVER DEFINED AND IN RTE-4 
C 
C 1.2.   RESTRICTIONS - limits on use of routine
C 
C 1.3.   REFERENCES - document cited
C 
C 2.  NAME INTERFACE
C 
C 2.1.   CALLING SEQUENCE: CALL LUSIM(LU,KDEF)
C 
C     INPUT VARIABLES:
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C       LU      - USED TO DEFINE LUDEF IF SECOND PARAMETER, ELSE UNUSED 
C 
C       KDEF    - IF PRESENT INDICATES LUDEF TO BE DEFINED
C 
C     OUTPUT VARIABLES: 
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C       LUSIM   - THE VALUE FOR THE LU AS DESCRIBED ABOVE 
C 
C 2.2.   COMMON BLOCKS USED 
C 
C 2.3.   DATA BASE ACCESSES 
C 
C 2.4.   EXTERNAL INPUT/OUTPUT
C 
C 2.5.   SUBROUTINE INTERFACE:
C 
C     CALLING SUBROUTINES: SUB1, SUB2, ... (not required for utilities) 
C 
C     CALLED SUBROUTINES: SUB1, SUB2, ... (includes segments scheduled) 
C 
C 3.  LOCAL VARIABLES 
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C       LUDEF   - FLAG INDICATING VALUE OF LU DEFINED BE USER IF PRESENT
C 
C       IRGA    - CONTENTS OF A REG WHERE REG WAS RETURNED FROM FUNCTION
C                 CALL TO A ROUTINE 
C 
C       IRGB    - CONTENTS OF B-REG WHERE REG WAS RETURNED FROM FUNCTION
C                 CALL TO A ROUTINE 
C 
        DIMENSION IREG(2) 
C 
C       IREG    - DUMMY REGISTER RETREIVAL AID
C 
        EQUIVALENCE (REG,IREG(1),IRGA),(IREG(2),IRGB) 
C 
C 4.  CONSTANTS USED
C 
C 5.  INITIALIZED VARIABLES 
C 
        DATA LUDEF/1/ 
C 
C       LUDEF NOT DEFINED BY USER - ELSE WILL BE USER DEFINITION
C 
C 6.  PROGRAMMER: LEE N. FOSTER 
C     LAST MODIFIED:
C# LAST COMPC'ED  870407:11:59urrent date) #
C 
C     PROGRAM STRUCTURE
C
C               6.1  INITIALIZE VARIABLES
C
C       NPS=IGNPS(NPS)
        NPS=PCOUNT()
C
C               6.2     IF DEFINITION CALL SKIP ON
C
        IF(NPS .GT. 1 .AND. LU .NE. 0)GO TO 10000
C
C               6.3     IF LUDEF NOT DEFINED SKIP ON FOR SYSTEM TEST
C
        IF(LUDEF .NE. 1)GO TO 99999
C
C               TEST FOR RTE-IV
C
        IF(NOPSY(LUDEF) .NE. -9)GO TO 99999
C
C               GET THE CURRENT LU FROM IDSEG - THIS IS RTE-IV
C
        LUDEF=-IGET(IGET(1717B)+32)
C 
C               NOW EXIT
C 
        GO TO 99999 
C 
10000   CONTINUE
C 
C               6.5     TAKE USER DEFINITION OF LU
C 
        LUDEF=LU
C 
C               THAT ALL NOW EXIT 
C 
        GO TO 99999 
C 
99999   CONTINUE
C 
C                RETURN USER OR LAST DEFINITION OF LU 
C 
        LUSIM=LUDEF 
C 
        RETURN
        END 
        END$
