FTN77,I,Y
$CDS ON
C@MA2RP 
      SUBROUTINE MA2RP(IBUF,IREM,IBY,IEQ,IBW,ITA,ITB, 
     .            IAL),CONVERT MAT BUFFER TO RP DATA C#870407:12:41#
C 
C     This routine converts the buffers returned from the MAT 
C     into the reproduce tracks information.
C 
C  INPUT: 
C 
      DIMENSION IBUF(1) 
C      - buffers of length 5 words, as returned from MATCN
C 
C  OUTPUT:
C 
C     IREM - remote/local 
C     IBY - bypass or not 
C     IEQ - equalizer setting 
C     IBW - bandwidth setting 
C     ITA - track A 
C     ITB - track B 
C     IAL - alarm 
C 
C 
C     Buffers from MATCN look like: 
C                  ! data in IBUF:   TPrdebtbta 
C     where each letter is a character with the following bits
C                   r = reset, alarm, local 
C                   d = bypass, disable tracks
C                   e = equalizer 
C                   b = bandwidth 
C                   tb = track B
C                   ta = track A
C 
C     Note we are only concerned with the last 8 characters 
C 
C 
      ITA = IA2HX(IBUF,9)*10 + IA2HX(IBUF,10) 
      ITB = IA2HX(IBUF,7)*10 + IA2HX(IBUF,8)
      IBW = IAND(IA2HX(IBUF,6),7) 
      IEQ = IA2HX(IBUF,5) 
      IBY = IAND(IA2HX(IBUF,4),2)/2 
      IAL = IAND(IA2HX(IBUF,3),4)/4 
      IREM = IAND(IA2HX(IBUF,3),8)/8
C 
      RETURN
      END 
