FTN77,I,Y
$CDS ON
C@MA2TP
      SUBROUTINE MA2TP(IBUF,ILOW,LFT,IFAS,ICAP,ISTP,ITAC,
     .            IRDY),CONVERT MAT BUFFER TO TP DATA C#870407:12:42#
C
C     This routine converts the buffers returned from the MAT
C     into the tape drive status information.
C
C  WHO  WHEN    DESCRIPTION
C  GAG  910114  Changed LFT from 4 to 5 characters and started at 6 instead
C               of 7.
C
C  INPUT:
C
      DIMENSION IBUF(1)
C      - buffers of length 5 words, as returned from MATCN
C
C  OUTPUT:
C
C     ILOW - low tape sensor
C     LFT - footage counter
C     IFAS - fast speed button
C     ICAP - capstan status
C     ISTP - stop command
C     ITAC - tach lock
C     IRDY - ready status 
C 
C 
C        TPbdrsvvvv 
C     where each letter is a character with the following bits
C                   b = bits for low tape, fast speed, capstan, 
C                        and stop command 
C                   d = bits for tape lock, tach lock, and front panel (2)
C                   r = bits for ready, reset footage, and value type (2) 
C                   s = bits for decimal point 1, decimal point 2,
C                       sign, and MSB of value
C                   vvvv = four digits of value, hex.
C     Note we are only concerned with the last 8 characters
C
      IA = IA2HX(IBUF,3)
      ILOW = IAND(IA,8)/8
      IFAS = IAND(IA,4)/4
      ICAP = IAND(IA,2)/2
      ISTP = IAND(IA,1)
      CALL ICHMV(LFT,1,IBUF,6,5)
      ITAC = IAND(IA2HX(IBUF,4),4)/4
      IRDY = IAND(IA2HX(IBUF,5),8)/8
C
      RETURN
      END
