FTN77,I,Y
$CDS ON
C@MDNAM 
      FUNCTION MDNAM(LNAM),PARSE MODULE NAMES C#870407:13:00# 
C 
C     MDNAM parses module names entered as parameters in SNAP commands, 
C     outputting the appropriate 2-character mnemonic.
C 
C  INPUT: 
C 
      DIMENSION LNAM(1) 
C          - module name to be parsed 
C 
C  OUTPUT:
C 
C     MDNAM - 2-character mnemonic for module name
C 
C  LOCAL VARIABLES: 
C 
      DIMENSION ICR(4)
C          - array of individual characters in LNAM 
C     NC - character position in LNAM 
C     IC2 - 2nd character of mnemonic 
C 
C  CONSTANTS: 
      DIMENSION ISTCR(7)
C 
      DATA ISTCR/65,79,69,70,84,73,86/
C                A  O  E  F  T  I  V
C          - legal values for 1st character of module name
C 
C  DATE  WHO  CHANGES 
C 840308 MWH  Created 
C 
C 
C  Initialize and transfer control based on first character of module name
      MDNAM=0 
      DO 100 I=1,7
        IF(JCHAR(LNAM,1).EQ.ISTCR(I))GOTO 105 
100   CONTINUE
      GO TO 900 
105   GO TO (110,120,130,140,150,160,160) I 
C  Handle ALL, ODD, EVEN
110   IF(ICHCM(LNAM,1,4HALL ,1,4).EQ.0)MDNAM=2HAL 
      GO TO 900 
120   IF(ICHCM(LNAM,1,4HODD ,1,4).EQ.0)MDNAM=2HOD 
      GO TO 900 
130   IF(ICHCM(LNAM,1,4HEVEN,1,4).EQ.0)MDNAM=2HEV 
      GO TO 900 
C  Handle formatter or tape 
140   IF(ICHCM(LNAM,1,4HFM  ,1,4).EQ.0.OR.ICHCM(LNAM,1,4HFORM,1,4)
     .   .EQ.0)MDNAM=2HFM 
      GO TO 900 
150   IF(ICHCM(LNAM,1,4HTP  ,1,4).EQ.0.OR.ICHCM(LNAM,1,4HTAPE,1,4)
     .   .EQ.0)MDNAM=2HTP 
      GO TO 900 
C  Handle IFD's 
160   DO 162 II=1,4 
        ICR(II)=JCHAR(LNAM,II)
162   CONTINUE
      IF(I.EQ.7)GOTO 180
      NC=2
      IF(ICR(NC).NE.106B)GOTO 170 
      NC=3
      IF(ICR(NC).NE.104B)GOTO 165 
      NC=4
165   IF(ICR(NC).EQ.40B)MDNAM=2HIF
170   IF(ICR(NC).EQ.61B)MDNAM=2HI1
      IF(ICR(NC).EQ.62B)MDNAM=2HI2
      GO TO 900 
C  Handle VC's
180   IF(ICR(3).NE.40B)GOTO 182 
        IF((ICR(2).GE.61B.AND.ICR(2).LE.71B).OR.(ICR(2).GE.101B.AND.
     .    ICR(2).LE.106B))MDNAM=LNAM(1) 
        GO TO 900 
182   NC=2
      IF(ICR(4).NE.40B)NC=3 
      IF(ICR(NC).NE.103B.AND.ICR(NC).NE.60B)GOTO 185
      IF(ICR(NC+1).LT.61B.OR.ICR(NC+1).GT.106B.OR.(ICR(NC+1).GT.71B 
     .   .AND.ICR(NC+1).LT.101B))GOTO 900 
        IC2=ICR(NC+1) 
        GO TO 195 
185   IF(ICR(NC).NE.61B.OR.ICR(NC+1).LT.60B.OR.ICR(NC+1).GT.65B)
     .   GO TO 900
        IC2=ICR(NC+1) + 21B 
195   ICN=ICHMV(MDNAM,1,ICR,2,1)
      ICN=ICHMV(MDNAM,ICN,IC2,2,1)
C  Return to calling routine
900   CONTINUE
      RETURN
      END 
