FTN77,I,Y  
$CDS ON
      SUBROUTINE PUTB(IBUF,N,I) 
C 
C     ROUTINE TO SET/CLEAR BIT N IN ARRAY IBUF. 
C     LSB OF I SETS/CLEARS SPECIFIED BIT. HIGHER ORDER BITS IN I ARE IGNORED. 
C     FIRST BIT IN IBUF IS BIT #1.
C 
      INTEGER IBUF(1) 
C 
      NW=(N+15)/16
      IBIT=MOD(N-1,16)
      J=IBUF(NW)
      IF (IAND(I,1) .EQ. 0) GO TO 100 
C     SET BIT 
      IBUF(NW)=IOR(J,IROT(100000B,IBIT))
      GO TO 110 
C     CLEAR BIT 
100   IBUF(NW)=IAND(J,IROT(077777B,IBIT)) 
C110  WRITE(16,105) N,I,NW,IBIT,IBUF(NW)
C105  FORMAT("N,I,NW,IBIT,IBUF(NW)=",4I6,O8)
110   RETURN
      END 
