FTN77,I,Y
$CDS ON
        SUBROUTINE RPLNK(NSEG,NAMSEG,NSUB,NARG,N1,N2,N3,N4,N5,N6, 
     .N7,N8,N9,NA,NB,NC,ND,NE,NF),C#870407:12:15    RP SEG LINQA# 
C 
C               This routine RP's the segment if different from last entry. 
C 
        DIMENSION LSEG(3),NAMSEG(3) 
C 
C       LSEG    - LAST SEGMENT NAME 
C 
        DATA LSEG/0,0,0/
C 
C               CHECK FOR A NAME CHANGE FROM LAST CALL
C 
        IF(ICHCM(NAMSEG,1,LSEG,1,5).EQ.0.AND.LSEG.NE.0)GO TO 50000
C 
C               CHECK FOR A SEGMENT RP'ED 
C 
c       IF(ICHCM(LSEG,1,LSEG,2,5) .NE. 0)CALL IOF(LSEG,IERR,1)
C 
C               SAVE NEW NAME 
C 
        CALL ICHMV(LSEG,1,NAMSEG,1,5) 
C 
C               CHECK FOR ONLY SEGMENT REMOVAL
C 
        IF(ICHCM(NAMSEG,1,NAMSEG,2,5) .EQ. 0)GO TO 99000
C 
C               GET CURRENT IDSEG ADDR
C 
        IDSEG=IGID(NAMSEG)
C 
C               RP THE CURRENT SEGMENT
C 
c       IF(IDSEG .EQ. 0)CALL IRP(NAMSEG,0,IERR,0)
C 
50000   CONTINUE
C 
C               LINK TO THE ROUTINE 
C 
        CALL LINQA(NSEG,NAMSEG,NSUB,NARG,N1,N2,N3,N4,N5,N6, 
     . N7,N8,N9,NA,NB,NC,ND,NE,NF)
C 
99000   CONTINUE
C 
C               RETURN TO CALLER
C 
        RETURN
C 
        END 
        END$
