FTN77,Y,I  
$CDS ON
      SUBROUTINE RUN_MATCN(ICLASS,NREC,IP)
      IMPLICIT NONE
      INTEGER*2 ICLASS,NREC,IP(5)
C
C  RUN_MATCN: run MATCN and clean up as necessary
C
C  INPUT:
C     ICLASS: class number containing messages, 0 if none
C     NREC: number of records in class
C
C  OUTPUT:
C     IP - Field System return parameters
C     IP(1) = class number of responses
C     IP(2) = number of records in reponse class
C     IP(3) = 0, if no error
C     IP(4) - error info if error
C     IP(5) - error info if error
C
      INTEGER*2 IFBRK
C
      CALL EXEC(23,6HMATCN ,ICLASS,NREC)
      CALL RMPAR(IP)
C
      RETURN
      END
