FTN77,I,Y
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE RXVTOT(IA,VADC,UADC)
C
C    CONVERT MAT VOLTAGE READINGS TO TEMPERATURES AND PRESSURES
C
C   INPUT PARAMETERS:
C       IA      TYPE OF READING (31,32=TEMPERATURE;  24=PRESSURE)
C       VADC    VOLTAGE
C
C   OUTPUT PARAMETERS:
C       UADC     CONVERTED TEMPERATURE (K) OR PRESSURE (mB)
C
C  INCLUDE FILES:
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C       CONTAINS VFAC :  VOLTAGE DIVIDE RATIOS
C
C  The temperatures and voltages are now read from the control
C  file RXDIODE.CTL in INCOM into the arrays TMPK_FS and PVOLT_FS
C  respectively.  These arrays are declared in the FSCOM.FTNI common
C  file.  The variable NRX_FS, also declared in common, holds the number
C  of values read from the control file.
C   - GAG 901206
C
      UADC = VADC  * VFAC(IA)
C
C   LOOKUP AND INTERPOLATE
C
      IF (IA.EQ.31 .OR. IA.EQ.32) THEN         !  CALCULATE TEMPERATURE
        DO IL=2,NRX_FS
          IF (UADC.GE.PVOLT_FS(IL) .OR. IL.EQ.NRX_FS) THEN   !INTERPOLATE
            TDIF = TMPK_FS(IL)-TMPK_FS(IL-1)
            VDIF = PVOLT_FS(IL)-PVOLT_FS(IL-1)
            VMID = UADC-PVOLT_FS(IL-1)
            UADC = TMPK_FS(IL-1)+VMID*TDIF/VDIF
            RETURN
          ENDIF
        ENDDO
      ELSE IF (IA.EQ.24) THEN               !  CALCULATE PRESSURE
        PRES = 62.*(5.0/UADC - 1.0)      ! ***CHECK THIS EQUATION!*** !
C       IF (PRES.LT.0.0) PRES = 0.0
        UADC = PRES
      ENDIF
      RETURN
      END
