FTN77,I,Y  
$CDS ON
C@TP2MA 
      SUBROUTINE TP2MA(IBUF,ILOW, 
     .           IRST),CONVERT TP DATA TO MAT BUFFER C#870407:12:40#
C 
C  INPUT: 
C 
      DIMENSION IBUF(1) 
C      - buffer to be formatted 
C     ILOW - low tape sensor
C     IRST - footage counter, -1 means no reset 
C 
C     Format the buffer for the controller. 
C     The buffer is set up as follows:
C                   (l0f00000 
C     where each letter represents a character (half word). 
C                   where l = 0 for lowtape OFF, 8 for ON 
C                         f = 0 for leave footage counter, 4 for RESET
C 
      CALL ICHMV(IBUF,1,2H( ,1,1) 
C                   The strobe character
      CALL IB2AS(ILOW*8,IBUF,2,1) 
      CALL ICHMV(IBUF,3,2H00,1,1) 
      CALL IB2AS(IRST*4,IBUF,4,1) 
      CALL IFILL(IBUF,5,5,2H00) 
C 
      RETURN
      END 
