FTN77,I,Y
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
C@UPDAT 
      SUBROUTINE UPDAT,UPDATE TIME-LIKE COMMON VARIABLES C#870407:11:31#
C 
C     UPDAT updates values on COMMON for the Field System 
C     IF IT WERE A PROGRAM: 
C     UPDAT reschedules itself for the number of seconds in the 
C           future in its first parameter, the default being 1 sec. 
C 
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C 
C     CALLED SUBROUTINES: JULDA, SIDTM
C 
C 3.  LOCAL VARIABLES 
C 
      DIMENSION IT(5) 
C               - times from system 
C               - also for RMPAR
C     NSEC - how often we re-schedule ourselves 
C        IYR    - year from system
C        MJD    - Julian date, returned from JULDA
      DOUBLE PRECISION ST0
C      - sidereal time at 0h UT 
      DOUBLE PRECISION F
C       - fraction to convert UT to ST and sec to rad, from JULDA 
C        GST    - Greenwich sidereal time 
C        ARG    - temp for calc 
C        CDEC,SDEC,CLAT,SLAT
C               - sine, cosine of dec, latitude 
C        SAZIM    - temp for az calc
C 
C 6.  PROGRAMMER: nrv 
C     LAST MODIFIED:  800216
C# LAST COMPC'ED  870407:11:31 #
C 
C     0. Statement function to define inverse COS.
C 
      ACOS(X) = ATAN2(SQRT(1.0-X*X),X)
C 
C 
C     1. Get current time, then compute Julian day. 
C        Calculate sidereal times, ha.
C        Calculate az, el.
C 
C     CALL RMPAR(IT)
C 
C1    NSEC = IT(1)
C     IF (NSEC.EQ.0) NSEC=1 
C 
      CALL EXEC(11,IT,IYEAR)
      IUT1 = IT(4)*60 + IT(3) 
      IUT2 = IT(2)*100 + IT(1)
      ITODAY = (IYEAR-1970)*1024+IT(5)
C 
      CALL YMDAY(IYEAR,IT(5),IMON,IDAY) 
      MJD = JULDA(IMON,IDAY,IYEAR-1900) 
      CALL SIDTM(MJD,ST0,F) 
      GST = ST0 + F*(IUT1*60.0+IUT2/100.0)
      TLST = GST - WLONG
      IF (TLST.GE.2.0*PI) TLST = TLST - 2.0*PI
      IF (TLST.LE.0     ) TLST = TLST + 2.0*PI
C 
      HA = TLST - RADAT 
      IF (HA.GT. PI) HA = HA - 2.0*PI 
      IF (HA.LT.-PI) HA = HA + 2.0*PI 
C 
      CDEC = COS(DECDAT)
      SDEC = SIN(DECDAT)
      CLAT = COS(ALAT)
      SLAT = SIN(ALAT)
      ARG = CDEC*CLAT*COS(HA) + SDEC*SLAT 
      ELEV = PI/2.0 - ACOS(ARG) 
      ARG = (-SLAT/(CLAT*COS(ELEV)))*(SIN(ELEV)-SDEC/SLAT)
C 
C***HANDLE ROUNDING PROBLEM HERE (MWH - 840806) 
      IF (ARG.LT.-1.) ARG = -1. 
      IF (ARG.GT.1.) ARG = 1. 
C** 
      AZIM = ACOS(ARG)
      SAZIM = -CDEC*SIN(HA)/COS(ELEV) 
      IF (SAZIM.LT.0) AZIM = 2.0*PI - AZIM
C 
C     Now re-schedule ourselves for some time in the future.
C     Then go to sleep. 
C 
C     CALL EXEC(12,0,2,1,-NSEC) 
C     CALL EXEC(6,0,1)
C     CALL RMPAR(IT)
C     GOTO 1
      END 
