FTN77,Y,I  
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE VLT2MIC(IHEAD,IPASS,VOLT,MICRON,IP)
      INTEGER*2 IHEAD,IP(5),IPASS
      REAL*4 MICRON,VOLT
C
C  VLT2MIC: convert voltage to micron position
C
C  INPUT:
C     IHEAD - head voltage being converted
C     IPASS - pass number assumed, 0 = uncalibarted
C             odd,  use forward calibration
C             even, use reverse calibration
C     VOLT - voltage to convert
C
C  OUTPUT:
C     MICRON - microns corresponding to input
C     IP(5) - Field System return parameters
C             currently unused
C
      include /fs/include/fscom.ftni
C
      IF(VOLT.GE.0.0) THEN
        MICRON=VOLT*PSLOPE(IHEAD)
      ELSE
        MICRON=VOLT*RSLOPE(IHEAD)
      ENDIF
      IF(IPASS.NE.0) THEN
        IPITCH=WRHD_FS
        IF(IHEAD.EQ.2) IPITCH=RDHD_FS
        IF(MOD(IPASS,2).EQ.0) THEN
          IF(IPITCH.EQ.1) MICRON=MICRON-698.5
        ELSE
          IF(IPITCH.EQ.2) MICRON=MICRON+698.5
        ENDIF
        MICRON=MICRON-FOROFF(IHEAD)
        IF(MOD(IPASS,2).EQ.0) MICRON=MICRON-REVOFF(IHEAD)
      ENDIF
C
      RETURN
      END
