* This file is part of the station example code
*
* To the extent possible under law, the author(s) have dedicated all
* copyright and related and neighboring rights to this software to the public
* domain worldwide. This software is distributed without any warranty.

* You should have received a copy of the CC0 Public Domain Dedication along
* with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

C
      DOUBLE PRECISION

      REAL

      CHARACTER*12

      INTEGER
     . b_stcom(INT_ALIGN),e_stcom

      LOGICAL

      COMMON/stcom/b_stcom,
     .  e_stcom
