*
* This file is part of the station example code
*
* To the extent possible under law, the author(s) have dedicated all
* copyright and related and neighboring rights to this software to the public
* domain worldwide. This software is distributed without any warranty.
*
* You should have received a copy of the CC0 Public Domain Dedication along
* with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
*
      DOUBLE PRECISION

      REAL

      INTEGER
     .  b_trcom(INT_ALIGN), e_trcom

      LOGICAL
C
C
      COMMON/trcom/b_trcom,
     .  e_trcom
C
