FTN77,Y,I
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE ANTCN(IP1,IERR)
C
C ANTCN SCHEDULING SUBROUTINE
C
C INPUT:
C
C       IP1 = THE FIRST PARAMETER IN THE RUN STRING
C
C
C OUTPUT:
C
C       IERR = 0 IF NO ERROR OCCURRED
C
      DIMENSION IP(5)
C
      DATA NTRY/2/,IDUM/0/
C
D     CALL EXEC(2,LUZ,14HENTERING ANTCN,-14)
      ITRY=NTRY 
15    CONTINUE
      IF(IFBRK(IDUM).LT.0) GO TO 80010
      CALL EXEC(23,6HANTCN ,IP1,0,0,0,0)
      CALL RMPAR(IP)
      IF(IP(3).GE.0) RETURN 
      CALL LOGIT(IDUM,IDUM,IDUM,-1,IP(3),IP(4),2HFP)
      ITRY=ITRY-1 
      IF(ITRY.GT.0) GO TO 15
      GO TO 80020 
C 
C BREAK DETECTED
C 
80010 CONTINUE
      IERR=-1 
      RETURN
C 
C FAILED COMMUNICATION
C 
80020 CONTINUE
      IERR=-30
      RETURN
      END 
