FTN77,Y,I
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      PROGRAM AQUIR(3,49),POINTING DATA ACQUISTION C#860818:20:47#######
C
      LOGICAL KINIT,KGETC,KNUP
C
      DIMENSION LNAME(5,200),CRA(200),CDEC(200),CEPOCH(200),LCPRE(6,200)
      DIMENSION IDCB(144),JBUF(120),LCPOS(6,200)
      CHARACTER*63 ICBUF
      DIMENSION IWPRE(200),IWFIV(200),IWONOF(200),IWPEAK(200),IWPOS(200)
      DIMENSION LSET(6),LTER(6),AZAR(37),ELAR(36)
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      DATA IL/120/,MSORC/200/,MPRC/6/,IERR/0/,MC/5/,LWHO/2HAQ/
      DATA IDCBS/144/,IMSMAX/36/
C
C  GET RID OF ANY BREAKS THAT WERE HANGING AROUND
C
      IF(IFBRK(IDUM).LT.0) GO TO 1
1     CONTINUE
C
      IF(KINIT(LUZ,ICBUF))GO TO 10020
C
      IF(KGETC(LUZ,IDCB,IDCBS,ICBUF,JBUF,IL,LSET,IWSET,LTER,IWTER,AZAR,
     +  ELAR,IMASK,IMSMAX,ELMAX,LNAME,CRA,CDEC,CEPOCH,LCPRE,IWPRE,IWFIV,
     +  IWONOF,IWPEAK,LCPOS,IWPOS,NSORC,MC,MSORC,MPRC,ISRCWT,ISRCLD))
     +  GO TO 10020
C
      CALL SCMD(LSET,IWSET,MPRC,IERR)
      IF(IERR.NE.0) GO TO 10010
C
10    CONTINUE
      DO 100 I=1,NSORC
C
      IF(KNUP(LNAME(1,I),CRA(I),CDEC(I),CEPOCH(I),AZ,EL,AZAR,ELAR,IMASK,
     +   ELMAX,MC,ISRCLD)) GO TO 100
C
      CALL SSRC(LNAME(1,I),CRA(I),CDEC(I),CEPOCH(I),JBUF,IL,IERR)
      IF(IERR.NE.0) GO TO 10010
C
      CALL ONSOR(ISRCWT,IERR)
      IF(IERR.EQ.-20) GO TO 100
      IF(IERR.NE.0) GO TO 10010
C
      CALL SCMD(LCPRE(1,I),IWPRE(I),MPRC,IERR)
      IF(IERR.NE.0) GO TO 10010
C
      CALL SCTL(6HFIVEPT,6,6HFIVPT ,IWFIV(I),IERR)
      IF(IERR.NE.0) GO TO 10010
C
      CALL SCTL(6HONOFF ,5,6HONOFF ,IWONOF(I),IERR)
      IF(IERR.NE.0) GO TO 10010
C
      CALL SCTL(6HPEAKF ,5,6HPEAKF ,IWPEAK(I),IERR)
      IF(IERR.NE.0) GO TO 10010
C
      CALL SCMD(LCPOS(1,I),IWPOS(I),MPRC,IERR)
      IF(IERR.NE.0) GO TO 10010
C
100   CONTINUE
      CALL SUSP(2,2)
      IF(IFBRK(IDUM).LT.0) GO TO 200
      GO TO 10
C
200   CONTINUE
      IERR=-1
      GO TO 10010
C
10010 CONTINUE
      IF(IERR.GT.0) GO TO 10015
      CALL LOGIT(IDUM,IDUM,IDUM,-1,IERR,LWHO,2HER)
      GO TO 11000
C
10015 CONTINUE
      CALL SCMD(LTER,IWTER,MPRC,JERR)
      CALL LOGIT(IDUM,IDUM,IDUM,-1,IERR,LWHO,2HBR)
      GO TO 11000
C
10020 CONTINUE
      GO TO 11000
C
11000 CONTINUE
      END
