FTN77,Y,I
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE DELNE(JBUF,IFC,ILC,LSORNA,RA,DEC,EPOCH,LCPRE,IWPRE,
     +                 IWFIV,IWONOF,IWPEAK,LCPOS,IWPOS,MC,MPRC,IFERR)
      DIMENSION JBUF(1),LSORNA(MC),LCPRE(MPRC),LCPOS(MPRC)
C
      IFERR=1
      IFIELD=0
C
C SOURCE NAME
C
      CALL GTCHR(LSORNA,1,MC*2,JBUF,IFC,ILC,IFIELD,IFERR)
C
C  RA
C
      RA=GTRA(JBUF,IFC,ILC,IFIELD,IFERR)
C
C DEC
C
      DEC=GTDC(JBUF,IFC,ILC,IFIELD,IFERR)
C
C  EPOCH
C
      EPOCH=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C
C  PRE OB PROCEDURE
C
      CALL GTCHR(LCPRE,1,MPRC*2,JBUF,IFC,ILC,IFIELD,IFERR)
C
C  PRE OB WAIT
C
      IWPRE=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
C FIVEPT POINT WAIT
C
      IWFIV=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
C ONOFF WAIT
C
      IWONOF=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
C PEAKF WAIT
C
      IWPEAK=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
C  POST OB PROCEDURE
C
      CALL GTCHR(LCPOS,1,MPRC*2,JBUF,IFC,ILC,IFIELD,IFERR)
C
C  POST OB WAIT
C
      IWPOS=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
      RETURN
      END
