FTN77,Y,I
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE DEMAS(JBUF,IFC,ILC,AZAR,ELAR,IMASK,IMSMAX,IFERR)
      DIMENSION JBUF(1),AZAR(1),ELAR(1)
C
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      IFERR=1
      IFIELD=0
C
C AZIMUTH
C
      I=-IMASK
1     CONTINUE
      I=I+1
      AZ=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
      IF(IFERR.LT.0) THEN
        IFERR=0
        IMASK=1-I
        RETURN
      ELSE IF(I.GT.IMSMAX) THEN
        WRITE(1,*) 'TOO MANY ELEVATION MASK AZIMUTHS'
        STOP
      ENDIF
      AZAR(I)=AZ
C
C Elevation
C
      ELAR(I)=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
      IF(IFERR.LT.0.AND.I.LT.2) THEN
        WRITE(1,*) 'MINIMUM OF TWO AZIMUTHS IN ELEVATION MASK'
        STOP
      ELSE IF(IFERR.LT.0) THEN
        IFERR=-IFERR
        IMASK=I
        RETURN
      ENDIF
      GO TO 1
C
      END
