FTN77,Y,I  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE DEPAR(JBUF,IFC,ILC,LSET,IWSET,LTER,IWTER,ELMAX,
     +                 MPRC,IFERR,ISRCWT,ISRCLD)
      DIMENSION JBUF(1),LSET(MPRC),LTER(MPRC)
C
      DATA PI/3.1415926/
C
      IFERR=1
      IFIELD=0
C
C Setup procedure
C
      CALL GTCHR(LSET,1,MPRC*2,JBUF,IFC,ILC,IFIELD,IFERR)
C
C Setup procedure wait
C
      IWSET=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
C Termination procedure
C
      CALL GTCHR(LTER,1,MPRC*2,JBUF,IFC,ILC,IFIELD,IFERR)
C
C Termination procedure wait
C
      IWTER=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
C maximum Elevation
C
      ELMAX=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)*PI/180.
C
C source wait
C
      ISRCWT=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
C source lead time
C
      ISRCLD=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
      RETURN
      END
