FTN77,Y,I  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      LOGICAL FUNCTION KGETC(LUZ,IDCB,IDCBS,ICBUF,JBUF,IL,LSET,IWSET,
     +         LTER,IWTER,AZAR,ELAR,IMASK,IMSMAX,ELMAX,
     +         LNAME,CRA,CDEC,CEPOCH,LCPRE,IWPRE,
     +         IWFIV,IWONOF,IWPEAK,LCPOS,IWPOS,
     +         NSORC,MC,MSORC,MPRC,ISRCWT,ISRCLD)
      DOUBLE PRECISION DAS2B
      DIMENSION IDCB(IDCBS),JBUF(IL)
      CHARACTER*(*) ICBUF
      DIMENSION LSET(MPRC),LTER(MPRC)
      DIMENSION LNAME(MC,MSORC),CRA(MSORC),CDEC(MSORC),CEPOCH(MSORC)
      DIMENSION LCPRE(MPRC,MSORC),IWPRE(MSORC)
      DIMENSION IWFIV(MSORC),IWONOF(MSORC),IWPEAK(MSORC)
      DIMENSION LCPOS(MPRC,MSORC),IWPOS(MSORC)
      DIMENSION IDUM(4),AZAR(1),ELAR(1)
C
      LOGICAL KFMP,KFILD,KREOF,KOPN,KREAD,KIF
C
      INTEGER*2 FmpRead
      INTEGER   LNOSR ( 10 )
      INTEGER   L2MNY ( 20 )
      DATA LNOSR  /  17,2HNo,2H S,2Hou,2Hrc,2He ,2HRe,2Hco,2Hrd,2Hs /
      DATA L2MNY  /  37,2HTo,2Ho ,2Hma,2Hny,2H s,2Hou,2Hrc,2He ,2Hre,
     /             2Hco,2Hrd,2Hs,,2H m,2Hax,2Him,2Hum,2H i,2Hs ,2H_ /
      DATA MREC/2/
C
      KGETC=.TRUE.
      IC=IB2AS(MSORC,IDUM,1,100000B+8)
C
C   OPEN THE DATA FILE
C
      CALL FmpOpen(IDCB,IERR,ICBUF,'ros',(IDCBS-16)/128)
      IF(KOPN(LUZ,IERR,ICBUF,0)) GO TO 9100
C
      IERR=0
      IREC=0
      IFERR=0
      IMASK=0
C
50    CONTINUE
      IF(KFILD(LUZ,IFERR,-IFERR,IREC,ICBUF))GO TO 8050
      IF(IREC.GE.MREC) GO TO 200
      LEN = FmpRead(IDCB,IERR,JBUF,IL*2)
      IF(KREOF(LUZ,IERR,LEN,IREC+1,ICBUF)) GO TO 8060
C
      ILC=LEN
      IFC=1
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 50
      IF(ICHCM(JBUF,1,2H**,1,1).EQ.0) GO TO 50
      IREC=IREC+1
      IFC=1
      IFIELD=0
D     CALL EXEC(2,LUZ,JBUF,LEN)
C
C GET DATA
C
      IF(IREC.EQ.1) THEN
        CALL DEPAR(JBUF,IFC,ILC,LSET,IWSET,LTER,IWTER,ELMAX,MPRC,
     +                 IFERR,ISRCWT,ISRCLD)
      ELSE
        CALL DEMAS(JBUF,IFC,ILC,AZAR,ELAR,IMASK,IMSMAX,IFERR)
        IF(IMASK.LE.0) IREC=IREC-1
      ENDIF
D     WRITE(LUZ,9401) LSET,IWSET,LTER,IWTER,ELLM,ELMAX
D9401 FORMAT(" ",6A2,2X,I5,2X,6A2,2X,I5,2F12.5)
      GO TO 50
C
C  SOURCE AND PROCEDURE DATA
C
200   CONTINUE
      IERR=0
      IFERR=0
      I=0
C
250   CONTINUE
      IF(KFILD(LUZ,IFERR,-IFERR,IREC,ICBUF))GO TO 8050
      LEN = FmpRead(IDCB,IERR,JBUF,IL*2)
      IF(KIF(LNOSR(2),LNOSR(1),IB,IC1,IC2,LEN.EQ.-1.AND.I.EQ.0,LUZ))
     +  GO TO 9000
      IF(LEN.EQ.-1) GO TO 8900
C
      IF(KREAD(LUZ,IERR,IREC+1,ICBUF)) GO TO 8060
C
      ILC=LEN
      IFC=1
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 250
      IF(ICHCM(JBUF,1,2H**,1,1).EQ.0) GO TO 250 
      IREC=IREC+1 
      IFIELD=0
      IFC=1 
D     CALL EXEC(2,LUZ,JBUF,LEN)                                          
C 
C GET DATA
C
      I=I+1
      IF(KIF(L2MNY(2),L2MNY(1),IDUM,1,IC,I.GT.MSORC,LUZ))
     +  GO TO 9000
      CALL DELNE(JBUF,IFC,ILC,LNAME(1,I),CRA(I),CDEC(I),CEPOCH(I),
     +     LCPRE(1,I),IWPRE(I),IWFIV(I),IWONOF(I),IWPEAK(I),
     +     LCPOS(1,I),IWPOS(I),MC,MPRC,IFERR)
      GO TO 250
C
C FIELD ERROR
C
8050  CONTINUE
      IERR=-998
      GO TO 9000
C
C READ OR EOF ERROR
C
8060  CONTINUE
      IF(IERR.EQ.0) IERR=-999
      GO TO 9000
C
C DONE
C 
8900  CONTINUE
      NSORC=I 
D     IF(NSORC.GT.0)
D    +WRITE(LUZ,9402) ((LNAME(I,J),I=1,5),CRA(J),CDEC(J),CEPOCH(J),
D    +  (LCPRE(I,J),I=1,6),IWPRE(J),IWFIV(J),
D    +  IWONOF(J),J=1,NSORC)
D9402 FORMAT(" ",5A2,2X,F12.5,2X,F12.5,2X,F12.5/
D    +       " ",I5,2X,6A2,I5,2X,I5)
      KGETC=.FALSE.
      GO TO 9000
C
C
C CLOSE DCB
C
9000  CONTINUE
      CALL FmpClose(IDCB,IERR)
C
C JUST EXIT
C
9100  CONTINUE
      RETURN
      END
