FTN77,Y,I  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      LOGICAL FUNCTION KINIT(LUZ,ICBUF)
C
C
C  WHO  WHEN    DESCRIPTION
C  GAG  901228  Changed IPGST call to KBOSS call to see if BOSS is running.
C
C
      LOGICAL KIF,KERR,KIDNAM,KBOSS
C
      CHARACTER*(*) ICBUF
      CHARACTER*63 ICDBUF
C
      INTEGER   LFS   ( 17 )
      INTEGER   LFS2  ( 14 )
      INTEGER   LFP   ( 17 )
      INTEGER   LNF   ( 17 )
      integer*2 trimlen
C
      DATA LFS    /  32,2HTh,2He ,2HFi,2Hel,2Hd ,2HSy,2Hst,2Hem,2H m,
     /             2Hus,2Ht ,2Hbe,2H r,2Hun,2Hni,2Hng/
      DATA LFS2   /  25,2H b,2Hef,2Hor,2He ,2HAQ,2HUI,2HR ,2Hca,2Hn ,
     /             2Hbe,2H r,2Hun,2H. /
      DATA LFP    /  31,2HFI,2HVP,2HT ,2Hmu,2Hst,2H b,2He ,2HRP,2H'd,
     /             2H a,2Hnd,2H d,2Hor,2Hma,2Hnt,2H_ /
      DATA LNF    /  31,2HON,2HOF,2HF ,2Hmu,2Hst,2H b,2He ,2HRP,2H'd,
     /             2H a,2Hnd,2H d,2Hor,2Hma,2Hnt,2H_ /
c
      DATA ICDBUF/'/CONTROL/'/
C
      KINIT=.TRUE.
      LUZ=1
C
      ICBUF=' '
      CALL RCPAR(1,ICBUF)
      IF(ICBUF.EQ.' ') GOTO 8000
      IF(.NOT.KIDNAM(ICBUF,ICDBUF)) then
        write(1,'(''Not a file name: '',A)') ICBUF(:TRIMLEN(ICBUF))
        goto 8100
      endif
C
C CHECK FOR FIELD SYSTEM
C
      IF(KIF(LFS(2),LFS(1),LFS2(2),1,LFS2(1),.NOT.KBOSS(),LUZ))
     + GO TO 10000
C
C CHECK FOR FIVPT
C
      IF(KIF(LFP(2),LFP(1),LFS2(2),1,LFS2(1),IPGST(6HFIVPT ).NE.0,LUZ))
     + GO TO 10000
C
C CHECK FOR ONOFF
C
      IF(KIF(LNF(2),LNF(1),LFS2(2),1,LFS2(1),IPGST(6HONOFF ).NE.0,LUZ))
     + GO TO 10000
C
      KINIT=.FALSE.
      GO TO 10000
C
D220   FORMAT(" IC1, IC2, IFC, LEN: ",4I7/
D    +       " ",3("   '",A2,"'"),7(1X,I6)/
D    +       " ",10(O7))
C
8000  CONTINUE
      WRITE(1,9800)
9800  FORMAT(
     &'aquir: acquire pointing data'//
     &'Usage: ru,aquir,control'//
     &'where: control is the control file name [/control/]'//
     &'BEWARE: This progam takes control of the Field System')
      GO TO 10000
C
8100  CONTINUE
      write(1,'(''For help: ru,aquir'')')
      GO TO 10000
C
10000 CONTINUE
      RETURN
      END
