FTN77,Y,I  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      LOGICAL FUNCTION KNUP(LNAME,CRA,CDEC,CEPOCH,AZ,EL,AZAR,ELAR,
     +                IMASK,ELMAX,MC,ISRCLD)
C
      DOUBLE PRECISION DRA,DDEC,DAZ,DEL,DLAT,DLON
C
      DIMENSION IT(6),LNAME(MC),AZAR(1),ELAR(1)
      DIMENSION IBUF(40),IBUFI(18),IBUFO(8)
      DOUBLE PRECISION ALATI,ELONG,GHEIG,DELR,DELD,DC
      INTEGER FMPRPPROGRAM
      CHARACTER*6 DNAME
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
C  TO MOON BUFFER 18 WORDS
C
      EQUIVALENCE (IBUFI(1),ALATI),
     +            (IBUFI(5),ELONG),
     +            (IBUFI(9),GHEIG),
     +            (IBUFI(13),IT)
C
C  FROM MOON BUFFER 8 WORDS
C
      EQUIVALENCE (IBUFO(1),DRA),
     +            (IBUFO(5),DDEC)
C
C
      IF(ICHCM(LNAME,1,10HSUN       ,1,10).NE.0) GO TO 20
      CALL EXEC(11,IT,IT(6))
      CALL SUN(DRA,DDEC,IT)
      GO TO 100
C
20    CONTINUE
      IF(ICHCM(LNAME,1,10HMOON      ,1,10).NE.0) GO TO 30
C     CALL IRP(6HMOON  ,0,IERR,-1)
      DNAME='MOON'
      IERR=FMPRPPROGRAM('/FSEXE/MOON',DNAME,' ',IERR)
      IF (IERR.EQ.0.OR.IERR.EQ.-239) GOTO 25
      CALL LOGIT(IDUM,IDUM,IDUM,-1,-40,2HAQ)
      KNUP=.TRUE.
      RETURN
C
25    CONTINUE
      ALATI=ALAT
      ELONG=-WLONG
      GHEIG=HEIGHT
      CALL EXEC(11,IT,IT(6))
      CALL EXEC(23,6HMOON  ,0,0,0,0,0,IBUFI,18)
      CALL EXEC(14,1,IBUFO,8)
      GO TO 100
C
30    CONTINUE
      DRA=DBLE(CRA)
      DDEC=DBLE(CDEC)
      CALL EXEC(11,IT,IT(6))
      IYR=CEPOCH+.5
      CALL MOVE(IYR,IT(6),1,IT(5),CRA,CDEC,DELR,DELD,DC)
      DRA=DRA+DELR
      DDEC=DDEC+DELD
C
100   CONTINUE
      DLAT=ALAT
      DLON=WLONG
      CALL EXEC(11,IT,IT(6))
C
      IT(2)=IT(2)+ISRCLD
      CALL CNVRT(1,DRA,DDEC,DAZ,DEL,IT,DLAT,DLON)
C
      AZ=SNGL(DAZ)
      EL=SNGL(DEL)
D     AZO=AZ*180./PI
D     ELO=EL*180./PI
D     WRITE(1,9401) LNAME,AZO,ELO,ELLM
D9401 FORMAT(" ",5A2,2X,3F20.10)
C
      KNUP=.FALSE.
      DO I=1,IMSMAX-1
        IF(AZ.GE.AZAR(I).AND.AZ.LE.AZAR(I+1)) THEN
          KNUP=.NOT.(EL.GT.ELAR(I).AND.EL.LT.ELMAX)
          RETURN
        ENDIF
      ENDDO
      END
