FTN77,Y,I  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE ONSOR(NWAIT,IERR)
      DIMENSION IT(5) 
C 
C  WAIT FOR ONSOURCE CONDITION
C 
C  INPUT: 
C 
C         NWAIT  = NUMBER OF SECONDS TO WAIT AT MOST FOR CONDITION
C                < 0 MEANS WAIT INDEFINITELY
C  OUTPUT:
C 
C        IERR = 0 IF NO ERROR OCCURRED
C 
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C 
C  THE FOLLOWING VARIABLES ARE READ FROM FSCOM: 
C 
C         IONSOR
C 
C  MAIN LOOP
C 
D     CALL EXEC(2,LU,14HENTERING ONSOR,-14)                              
      CALL EXEC(11,IT)
      TIM=FLOAT(IT(4))*3600.+FLOAT(IT(3))*60.+FLOAT(IT(2))
10    CONTINUE
C 
C  TRY TO DETERMINE ONSOURCE STATUS 
C 
      CALL ANTCN(5,IERR)
      IF(IERR.NE.0) RETURN
      IF(IONSOR.NE.0) RETURN
C     IF(NWAIT.NE.0) CALL SUSP(2,2)
      CALL EXEC(11,IT)
      TIM2=FLOAT(IT(4))*3600.+FLOAT(IT(3))*60.+FLOAT(IT(2))
      IF(TIM2.LT.TIM) TIM2=TIM2+86400.
      IF(TIM2.LT.TIM+FLOAT(NWAIT).OR.NWAIT.LT.0) GO TO 10
C
C  DIDN'T REACH ONSOURCE
C
      IERR=-20
      CALL LOGIT(IDUM,IDUM,IDUM,-1,IERR,2HAQ,2HER)
      RETURN
      END
