FTN77,Y,I  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE SCMD(LCMD,IWCMD,MCMD,IERR)
      DIMENSION LCMD(MCMD),IT(5)
      DIMENSION IBUF(6)
C
      IF(IFBRK(IDUM).LT.0) GO TO 200
      IF(IWCMD.LE.-2) GO TO 100
      NCHARS=IFLCH(LCMD,MCMD*2)
      CALL COPIN(LCMD,-(NCHARS))
      IF(IWCMD.EQ.-1) GO TO 110
      CALL SUSP(2,2)
C
      CALL EXEC(11,IT)
      TIM=FLOAT(IT(4))*3600.+FLOAT(IT(3))*60.+FLOAT(IT(2))
C
10    CONTINUE
      IF(IFBRK(IDUM).LT.0) GO TO 200
C
      CALL EXEC(11,IT)
      TIM2=FLOAT(IT(4))*3600.+FLOAT(IT(3))*60.+FLOAT(IT(2)) 
      IF(TIM2.LT.TIM) TIM2=TIM2+86400.
      IF(TIM2.GE.TIM+IWCMD) GO TO 100
      CALL SUSP(2,2)
      GO TO 10
C
100   CONTINUE
      IERR=0
      RETURN
C
110   CONTINUE
      CALL EXEC(7)
      GO TO 100
C
200   CONTINUE
      IERR=-1
      RETURN
      END
