FTN77,Y,I  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE SCTL(IBUF,IC,IPROG,IWAIT,IERR)
      INTEGER IBUF(1),IPROG(1)
C
      DIMENSION IT(5),IBUFM(36)
C
C  SEND THE COMMAND IF THE PROGRAM ISN'T ACTIVE
C
      IF(IWAIT.LE.0) RETURN
      IP=IPGST(IPROG)
      IF(IP.LT.0) GO TO 400
      IF(IP.GT.0) GO TO 500
      CALL SCMD(IBUF,0,(IC+1)/2,IERR)
      IF(IERR.NE.0) RETURN
C
C  GIVE THE FIELD SYSTEM UPTO 1 MINUTE TO GET THE PROGRAM GOING
C
      CALL EXEC(11,IT)
      TIM=FLOAT(IT(4))*60.0+FLOAT(IT(3))+FLOAT(IT(2))/60.0
C
5     CONTINUE
      IF(IFBRK(IDUM).LT.0) GO TO 100
      CALL SUSP(2,2)
      IP=IPGST(IPROG)
      IF(IP.GT.0) GO TO 9
      IF(IP.LT.0) GO TO 400
      CALL EXEC(11,IT)
      TIM2=FLOAT(IT(4))*60.0+FLOAT(IT(3))+FLOAT(IT(2))/60.0
      IF(TIM2.LT.TIM) TIM2=TIM2+1440.
      IF(TIM2.GT.TIM+1.0) GO TO 600
      GO TO 5
C
C  GIVE THE PROGRAM IWAIT MINUTES TO COMPLETE
C
9     CONTINUE
      CALL EXEC(11,IT)
      TIM=FLOAT(IT(4))*60.0+FLOAT(IT(3))+FLOAT(IT(2))/60.0
C
10    CONTINUE
      IF(IFBRK(IDUM).LT.0) GO TO 100
      CALL SUSP(2,2)
      IP=IPGST(IPROG)
      IF(IP.EQ.0) GO TO 300
      IF(IP.LT.0) GO TO 400
      CALL EXEC(11,IT)
      TIM2=FLOAT(IT(4))*60.0+FLOAT(IT(3))+FLOAT(IT(2))/60.0
      IF(TIM2.LT.TIM) TIM2=TIM2+1440.
      IF(TIM2.GT.TIM+IWAIT) GO TO 200
      GO TO 10
C
100   CONTINUE
      IERR=-1
      RETURN
C
200   CONTINUE
      IDUM=ICHMV(IBUFM,1,4HBR, ,1,3)
      IDUM=ICHMV(IBUFM,IDUM,IPROG,1,5)-1
      CALL MESSS(IBUFM,IDUM)
      IERR=-10
      RETURN
C
300   CONTINUE
      IERR=0
      RETURN
C 
400   CONTINUE
      IERR=-11
      RETURN
C 
500   CONTINUE
      IERR=-12
      RETURN
C 
600   CONTINUE
      IERR=-13
      RETURN
      END 
