ASMB,R,L
      NAM IXGET,7 
      ENT IXGET,XPUT
*     ENT IGET,IPUT 
      EXT $LIBR,$LIBX 
* 
* 
* 
*GET  NOP 
*     DLD IGET,I
*     SWP 
*     LDA A,I 
*     LDA A,I 
*     JMP B,I 
* 
* 
* 
IXGET NOP 
      DLD IXGET,I 
      SWP 
      LDA A,I 
      XLA A,I 
      JMP B,I 
*(
* 
* 
*PUT  NOP 
*     JSB $LIBR 
*     NOP 
*     LDA IPUT,I
*     STA IGET
*     ISZ IPUT
*     DLD IPUT,I
*     LDA A,I 
*     LDB B,I 
*     STB A,I 
*     JSB $LIBX 
*     DEF IGET
* 
* 
* 
XPUT  NOP 
      JSB $LIBR 
      NOP 
      LDA XPUT,I
      STA IXGET 
      ISZ XPUT
      DLD XPUT,I
      LDA A,I 
      LDB B,I 
      XSB A,I 
      JSB $LIBX 
      DEF IXGET 
* 
* 
* 
A     EQU 0 
B     EQU 1 
      END 
