C     FIELD SYSTEM BG COMMON  -- LAST UPDATE 880615 FOR VERSION 5.8 
C 
      INTEGER SETHLH
      LOGICAL KXLOG,KXDISP,KECHO,KCHECK,KHALT 
      DOUBLE PRECISION DAS2B
      COMMON
     .       NAMQR(8),LUMAT,LUIB,LU,ICLBOX,LUDB,IBMAT,IBDB,FSVER, 
     .       ICRLOG,LLOG, 
     .       LTSRS(5),ILENTS,LALRM(3),ILENAL, 
     .       PI,IYEAR,ITODAY,IUT1,IUT2,TLST,
     .       HA,LSORNA(5),RADAT,DECDAT,EPOCH,AZIM,ELEV, 
     .       RA50,DEC50,EP1950,IONSOR,
     .       RAOFF,DECOFF,AZOFF,ELOFF,
     .       LFREQV(3,15),IBWVC(15),ITPIVC(15),IATUVC(15),IATLVC(15), 
     .       IREMVC(15),ILOKVC(15),TPIVC(15), 
     .       IAT1IF,IAT2IF,INP1IF,INP2IF,IREMIF,TP1IFD,TP2IFD,
     .       INPFM,IMODFM,IRATFM,ISYNFM,LAUXFM(6),
     .       ITSTFM,ISGNFM,IREMFM,IPWRFM,IRUNFM,
     .       ICHAND,IMODDC,LDATDC(6), 
     .       ISPEED,IDIRTP,ILOWTP,IRSTTP,ITRKEN(28),IENATP, 
     .       ITRAKA,ITRAKB,IBWTAP,IEQTAP,IBYPAS,
     .       LFEET(2),IFASTP,ICAPTP,ISTPTP,ITACTP,IRDYTP,IREMTP,
     .       LSWCAL,LSWBM,LSWPOL,LNAANT(4),ALAT,WLONG,DIAMAN, 
     .       CABLEV,TEMPWX,HUMIWX,PRESWX, 
     .       KXLOG,KXDISP,KECHO,
     .       CALXXX,SYSTMP(30),TPSPC(30),TPSOR(30),TPOFF,TPOPC, 
     .       IMONDS,KCHECK,ICLOPR,INEXT(3),KHALT, 
     .       LTPNUM(4),LTPCHK(2),LTRKEN(4),LUANT,ICHECK(18),
     .       ICRPRC,INSPER,TPERER,ICHPER,ITRPER,LSKD, 
     .       LUWVR,AZIMWV,ELEVWV,WVMX10,WVMX13,AZCMWV,ELCMWV, 
     .       AZC1WV,AZC2WV,ELC1WV,ELC2WV,AZOFWV,ELOFWV,DEADWV(2), 
     .       VHOTWV(2),VBASWV(2),VANTWV(2),MODEWV,
     .       THOTWV(2),TBASWV(2),TANTWV(2),PATHWV,
     .       AZHMWV(10),ELHMWV(10),NHORWV,
     .       CALTMP(2),RFFREQ,
     .       LUFLOP,IRNPRC,LPRC,LNEWPR,LNEWSK,
     .       TPZERO(30),IFTGO,IMODPE,IACTTP,IACFTP, 
     .       FREQLO(2,2),NCYCPC,IPAUPC,IREPPC,NBLKPC,FREQVC(15),
     .       IBUGPC,ITRKPC(28),IFP2VC(14),ITR2VC(28,4),IBYPPC,
     .       NLULOG,LULOG(5),LOPRID(6),LIDSTN,HEIGHT,TCORWV(2), 
     .       NRAWWV,LOCCUP(4),IDWVR,ICALRX,IFAMRX(3),IDCHRX,
     .       IBXHRX,IADCRX,VADCRX,LOSTRX,XOFF,YOFF,IPCFLG,ITRKPA(2),
     .       PETHR,ISETHR,LURPP,LUPRT,LEXPER(4),LAXFP(2),LDEVFP(2), 
     .       CALFP,NREPFP,NPTSFP,FREQFP,INTPFP,STEPFP,ANGLFP,ICHK19,
     .       NREPNF,INTPNF,LDV1NF,LDV2NF,CTOFNF,FRQ1NF,FRQ2NF,
     .       CAL1NF,CAL2NF,STEPNF,PSLOPE(2),RSLOPE(2),
     .       FOROFF(2),REVOFF(2),FASTFW(2),FASTRV(2),SLOWFW(2), 
     .       SLOWRV(2),POSNHD(2),ICHK20,IPASHD(2),OPOSLH(4),
     .       IQCLAS,JQIT,MQUIT,ITAPOF(100),I20KCH,I70KCH,LUWAND,
     .       NCODES,LCODE(3,32),VFAC(32)
