  IBCON  32042 33160  C#870115:04:05    HPIB ITF/C CNTRL V=2 #
  IAS2B  33161 33332  C#890516:19:12    # 
  ICHAR  33333 33346  C#890516:19:13  CHARACTER FETCH V=1.0  #
  ICHMV  33347 33375  C#890516:19:13  CHARACTER MOVER V=1.0 # 
  ITO    33376 33475  Get/change time-out of lu   ARW 790207
  IEQTF  33476 33607  Get eqt#,set buf/unbuf status     ARW 830209  
  IGETS  33610 33626  Get value from system map   ARW 821213
  NARG   33627 33660  Get# calling arguments in FTN4/ASMB routine  ARW 810829 
  PUTS   33661 33711  Modify word in system map  ARW 821213 
  
  PRTN   33712 34024  92067-1X272 REV.2013 771005 
  RMPAR  34025 34071  92068-1X025 REV.2101 800919 
  LUTRU  34072 34200  92067-1X308 REV.2013 790223 
  .OPSY  34201 34203  92068-1X010 REV.2013 771116 
  IABS   34204 34216  24998-1X147 REV.2001 750701 
  MXMNI  34217 34326  24998-1X109 REV.2001 750701 
  
   3 PAGES RELOCATED     3 PAGES REQ'D    NO PAGES EMA      NO PAGES MSEG 
  LINKS:BP    PROGRAM:BG   LOAD:TE   COMMON:SC            
   /LOADR:IBCON  READY AT 12:24 PM  THU., 18  MAY , 1989
  
   /LOADR:$END
