  LI,%%FSLB::FS   
  LI,$LIBHS::FS   
  SC
  RE,%MATCN::FS 
  MATCN  32042 34253  MAT CONTROLLER C#890502:19:18#
  RE,%IAT::FS 
  IAT    34254 35071  MAT COMMUNICATIONS C#831014:18:27#
  RE,%DATAT::FS 
  DATAT  35072 35333  C#890502:19:18# 
  
  ICHCM  35334 35374  CHARACTER COMPARING ROUTINE C#890516:19:09    # 
  ISCNC  35375 35454  CHAR SCANNER C#890516:19:11    #
  ICHAR  35455 35470  C#890516:19:13  CHARACTER FETCH V=1.0  #
  ICHMV  35471 35517  C#890516:19:13  CHARACTER MOVER V=1.0 # 
  ITO    35520 35617  Get/change time-out of lu   ARW 790207
  IEQTF  35620 35731  Get eqt#,set buf/unbuf status     ARW 830209  
  IGETS  35732 35750  Get value from system map   ARW 821213
  NARG   35751 36002  Get# calling arguments in FTN4/ASMB routine  ARW 810829 
  PUTS   36003 36033  Modify word in system map  ARW 821213 
  
  PRTN   36034 36146  92067-1X272 REV.2013 771005 
  LURQ   36147 36561  92067-1X270 REV.2013 791024 
  RMPAR  36562 36626  92068-1X025 REV.2101 800919 
  LUTRU  36627 36735  92067-1X308 REV.2013 790223 
  REIO   36736 37062  92067-1X275 REV.2013 790316 
  .OPSY  37063 37065  92068-1X010 REV.2013 771116 
  IABS   37066 37100  24998-1X147 REV.2001 750701 
  $ALRN  37101 37216  92067-1X271 REV.2013 770715 
  MXMNI  37217 37326  24998-1X109 REV.2001 750701 
  
   4 PAGES RELOCATED     4 PAGES REQ'D    NO PAGES EMA      NO PAGES MSEG 
  LINKS:BP    PROGRAM:BG   LOAD:TE   COMMON:SC            
   /LOADR:MATCN  READY AT 12:22 PM  THU., 18  MAY , 1989
  
   /LOADR:$END
