FTN4,X
C@AEOFF 
C 
      SUBROUTINE AEOFF(IP)
C 
C     Set and display AZ/EL offsets 
C 
      INCLUDE #FSCOM::FS
C 
      DIMENSION IP(1) 
      DIMENSION IREG(2),IPARM(2)
      DIMENSION IBUF(20)
C 
      EQUIVALENCE (IREG(1),REG),(IPARM(1),PARM) 
C 
      DATA ILEN/40/ 
C 
      ICLCM = IP(1) 
      REG = EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR = IREG(2) 
      IEQ = ISCNC(IBUF,1,NCHAR,75B) 
      IF (IEQ.EQ.0) GOTO 500
C 
C 
C     2. Parse the command: AZELOFF=<azoffset>,<eloffset> 
C 
C     2.1 First get the AZ offset and convert to radians
C 
210   ICH = IEQ+1 
      IC1 = ICH 
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF (ICHAR(PARM,1).NE.52B.AND.ICHAR(PARM,1).NE.54B) GOTO 215 
      IF (ICHAR(PARM,1).NE.52B) GOTO 211
      AZ = AZOFF
C                   Pick up the AZ offset from common 
      GOTO 220
211   IERR = -101 
C                   there is no default for the AZ offset 
      GOTO 990
215   CALL GTRAD(IBUF,IC1,ICH-2,2,AZ,IERR)
      IF (IERR.GE.0) GOTO 220 
      IERR = -201 
      GOTO 990
C 
C     2.2 Next the EL offset. 
C 
220   IC1 = ICH 
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF (ICHAR(PARM,1).NE.52B.AND.ICHAR(PARM,1).NE.54B) GOTO 225 
      IF (ICHAR(PARM,1).NE.52B) GOTO 221
      EL = ELOFF
C                   Pick up the EL offset from common 
      GOTO 300
221   IERR = -102 
C                   there is no default for the EL offset 
      GOTO 990
225   CALL GTRAD(IBUF,IC1,ICH-2,2,EL,IERR)
      IF (IERR.GE.0) GOTO 300 
      IERR = -202 
      GOTO 990
C 
C 
C     3. Plant the variables in COMMON. 
C     ***NOTE*** WE ZERO OUT THE RA/DEC OFFSETS 
C 
300   AZOFF = AZ
      ELOFF = EL
      RAOFF = 0.0 
      DECOFF = 0.0
      XOFF = 0.0
      YOFF = 0.0
      IERR = 0
C 
C 
C     4. Now schedule ANTCN.  Tell it to do source offsets. 
C 
      CALL EXEC(23,6HANTCN ,2)
      CALL RMPAR(IP)
      RETURN
C 
990   IP(1) = 0 
      IP(2) = 0 
      IP(3) = IERR
      IP(4) = 2HQO
      RETURN
C 
C 
C     5. Return the offsets for display 
C 
500   AZ=AZOFF*180./PI
      EL=ELOFF*180./PI
      AZ=INT(100.*AZ+.5)/100. 
      EL=INT(100.*EL+.5)/100. 
      NCH = ICHMV(IBUF,NCHAR+1,2H/ ,1,1)
      NCH = NCH + IR2AS(AZ,IBUF,NCH,7,2)
      NCH = ICHMV(IBUF,NCH,2H, ,1,1)
      NCH = NCH + IR2AS(EL,IBUF,NCH,7,2)
C 
      ICLASS = 0
      NCH = NCH - 1 
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
      IP(1) = ICLASS
      IP(2) = 1 
      IP(3) = 0 
      IP(4) = 2HQO
      RETURN
      END 
