FTN4,X
      SUBROUTINE CMSHF(IY,IYR,IDOYR,INDOYR,LUUSR,IMODP,ISSHFT,IMSHFT, 
     .IHSHFT,IDSHFT),COMPUTE SIDEREAL SHIFT C#860116:13:15# 
C 
C  CMSHF computes the appropriate sidereal shift in days,hours, 
C    minutes and seconds (to the nearest IMODP seconds).  
C 
C  CALLING PROGRAM: SHFTR 
C 
      DOUBLE PRECISION DSHFT,DSSHFT,DMSHFT,DHSHFT 
C 
C 
      MJDT = JULDA(1,INDOYR,IY) 
      MJDS = JULDA(1,IDOYR,IYR) 
      IDELT = MJDT - MJDS 
D     WRITE(LUUSR,9011)IDELT
9011  FORMAT("IDELT= "I5) 
C 
      IDSHFT = IDELT
C     DSHFT = -IDELT*.002737909D0   
C***** ADJUST BY 364/365 TO ACCOUNT FOR SHIFT 
      DSHFT = -IDELT*.002730408D0 
D     WRITE(LUUSR,9012)DSHFT
9012  FORMAT("DSHFT= "F10.6)
C 
      DSSHFT = DSHFT*86400. 
C 
      DMSHFT = DSSHFT/60. 
      DHSHFT = DMSHFT/60. 
      IDSHFT = IDSHFT+IDINT(DHSHFT)/24
C 
      ISSHFT = DMOD(DSSHFT,60.D0) 
      INC = IMODP/2 
      IF(IDELT.GT.0)INC = -INC
      ISSHFT = ((ISSHFT+INC)/IMODP)*IMODP 
C 
      IMSHFT = DMOD(DMSHFT,60.D0) 
      IMSHFT = IMSHFT + ISSHFT/60 
      ISSHFT = MOD(ISSHFT,60) 
      IHSHFT = DMOD(DHSHFT,24.D0) 
C 
      RETURN
      END 
