FTN4
      SUBROUTINE DSTAT(IBUF,NCH,IPOS2,AAZS,AELS,AZERR,ELERR,
     + ABAOFF,ABEOFF,IYR,IDOY,IH,IM,SEC,IERR) 
C 
C DECODE STAT RESPONSE FOR TR-85 ANTCN
C 
C WEH 840620  
C 
C INPUT:
C 
      DIMENSION IBUF(1) 
C 
C       IBUF - ARRAY HOLDING RESPONSE 
C 
C       NCH - CHARACTERS IN RESPONSE
C 
C OUTPUT:       
C 
C       IPOS2 - STAR NUMBER 
C 
C AAZS AN AELS ARE THE UNCORRECTED POSITIONS OF THE EPOCH IN THE
C BUFFER, I.E. NO REFRECATION OR POINTING CORRECTIONS HAVE BEEN 
C APPLIED 
C 
C       AAZS  - WHAT ANTENNA THINKS THE STAR'S AZIMUTH IS (DEGREES) 
C 
C       AELS  - WHAT ANTENNA THINKS THE STAR'S ELEVATION IS (DEGREES) 
C 
C       AZERR - AZIMUTH POINTING ERROR IN DEGREES 
C 
C       ELERR - ELEVATION POINTING ERROR IN DEGREES 
C 
C       ABAOFF - AZIMUTH BOX OFFSET 
C 
C       ABEOFF -ELEVATION BOX OFFSET
C 
C   THIS DATA IS FOR THE EPOCH GIVEN BY:
C 
C       IYR - YEAR  
C 
C       IDOY - DAY OF YEAR
C 
C       IH - HOUR 
C 
C       IM - MINUTE 
C 
C       SEC - SECONDS 
C 
      DOUBLE PRECISION DAS2B
C 
D     WRITE(1,991) NCH,(IBUF(I),I=1,NCH/2)
D991  FORMAT(" DSTAT: NCH ",I5," BUFF ",60A2) 
C  INITIALIZE 
C 
        IERR=0
        IFC=1 
        IFIELD=0
        ILC=NCH 
        IF(ICHAR(IBUF,NCH).EQ.15B) ILC=ILC-1
C 
        IPOS2=0 
        AAZS=0.0
        AELS=0.0
        AZERR=0.0 
        ELERR=0.0 
        ABAOFF=0.0
        ABEOFF=0.0
        IYR=0 
        IDOY=0
        IH=0
        IM=0
        SEC=0.0 
C 
C  SKIP  FIRST FIELD (SHOULD BE S)
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
D995  FORMAT(" DSTAT: IFIELD ",I5)
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      IF(ICHCM(IBUF,IC1,2HS ,1,1).NE.0) GO TO 900 
      IF(IC1.NE.IC2) GO TO 900
C 
C   STAR NUMBER 
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      IPOS2=IAS2B(IBUF,IC1,IC2-IC1+1) 
      IF(IPOS2.EQ.-32768) GO TO 900 
C 
C   AZIMUTH POSITION
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      AAZS=SNGL(DAS2B(IBUF,IC1,IC2-IC1+1,JERR)) 
      IF(JERR.NE.0) GO TO 900 
C 
C   ELEVATION POSITION
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      AELS=SNGL(DAS2B(IBUF,IC1,IC2-IC1+1,JERR)) 
      IF(JERR.NE.0) GO TO 900 
C 
C   AZIMUTH ERROR 
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      AZERR=SNGL(DAS2B(IBUF,IC1,IC2-IC1+1,JERR))
      IF(JERR.NE.0) GO TO 900 
C 
C   ELEVATION ERROR 
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      ELERR=SNGL(DAS2B(IBUF,IC1,IC2-IC1+1,JERR))
      IF(JERR.NE.0) GO TO 900 
C 
C AZIMUTH BOX OFFSET
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      ABAOFF=SNGL(DAS2B(IBUF,IC1,IC2-IC1+1,JERR)) 
      IF(JERR.NE.0) GO TO 900 
C 
C ELEVATION BOX OFFSET
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      ABEOFF=SNGL(DAS2B(IBUF,IC1,IC2-IC1+1,JERR)) 
      IF(JERR.NE.0) GO TO 900 
C 
C  YEAR 
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      IYR=IAS2B(IBUF,IC1,IC2-IC1+1) 
      IF(IYR.EQ.-32768) GO TO 900 
C 
C  DOY OF YEAR
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      IDOY=IAS2B(IBUF,IC1,IC2-IC1+1)
      IF(IDOY.EQ.-32768) GO TO 900
C 
C  HOUR 
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      IH=IAS2B(IBUF,IC1,IC2-IC1+1)
      IF(IH.EQ.-32768) GO TO 900
C 
C MINUTE
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      IM=IAS2B(IBUF,IC1,IC2-IC1+1)
      IF(IM.EQ.-32768) GO TO 900
C 
C SECONDS 
C 
      IFIELD=IFIELD+1 
D     WRITE(1,995) IFIELD 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 900
      SEC=SNGL(DAS2B(IBUF,IC1,IC2-IC1+1,JERR))
      IF(JERR.NE.0) GO TO 900 
C 
C   EVERYTHING OK, JUST RETURN  
C 
D     WRITE(1,992) IPOS2,AAZS,AELS,AZERR,ELERR,ABAOFF,ABEOFF, 
D    +              IYR,IDOY,IH,IM,SEC,IERR 
D992  FORMAT(" DSTAT: IPOS2,AAZS,AELS,AZERR,ELERR,ABAOFF,ABEOFF,",
D    +                "IYR,IDOY,IH,IM,SEC,IERR"/  
D    +       I5,2X,6F5.1,4I7/F7.3,I7) 
      RETURN
C 
C FIELD ERROR 
C 
900   CONTINUE
      IERR=-IFIELD
D     WRITE(1,992) IPOS2,AAZS,AELS,AZERR,ELERR,ABAOFF,ABEOFF, 
D    +              IYR,IDOY,IH,IM,SEC,IERR 
      RETURN
      END 
