FTN4
      PROGRAM FHELP(3,99) 
     $,92067-16121 REV.XXXX <810722.1251> 
      LOGICAL VIRGIN
      INTEGER DIREC 
      REAL REG
      INTEGER IREG(2),A,B 
      EQUIVALENCE (REG,IREG,A),(IREG(2),B,IEND) 
      EQUIVALENCE (IBIRB,IBUFR(5)),(IBIOFF,IBUFR(6))
      INTEGER IDCB(144) 
      INTEGER IDCBLK(6144)
      EQUIVALENCE (IDCB(17),IDCBLK(1))
      INTEGER IBUFR (40)
      INTEGER INBUF (40)
      INTEGER OPEN,CLOSE
      INTEGER ISCNC,ILOC,IFND 
      INTEGER ICHMV 
      INTEGER READF,WRITF 
      INTEGER LOCF,APOSN
      INTEGER SGET
      INTEGER HEADER(6) 
      EQUIVALENCE (NENTS,HEADER(1)) 
      DATA VIRGIN/.TRUE./ 
10    CALL RMPAR(IBUFR) 
        IF(IBUFR(2) .EQ. -1)GO TO 9999
      LU =IBUFR(1)
      IF(.NOT.(LU.LT.1.OR.LU.GT.63))GOTO 30000
      LU =LOGLU(ISES) 
30000 CONTINUE
      CALL EXEC(13,LU,ISTA1,ISTA2,ISTA3)
      IF(.NOT.(IAND(ISTA1,37400B).EQ.5000B))GOTO 30002
      LU =IOR(LU,200B)
30002 CONTINUE
      REG =EXEC(14,1,INBUF,-80) 
D       WRITE(1,1001) IRGB,(INBUF(I),I=1,(IRGB+1)/2)
D1001   FORMAT("FHELP: IRGB = ",I3," IBUF = ",40A2) 
      CALL ICHMV(INBUF,24,2H  ,1,1) 
      IF(.NOT.(VIRGIN))GOTO 30004 
      IF(.NOT.(OPEN(IDCB,IERR,6H"FHELP,1,0,0,6144).LT.0))GOTO 30006 
      CALL REIO(2,LU,29HUnable to access "FHELP file!,-29)
      GOTO 9000 
30006 CONTINUE
      IF(.NOT.(DIREC(1,HEADER,IERR).LT.0))GOTO 30008
      CALL REIO(2,LU,29HUnable to access .FHELP file!,-29)
      GOTO 9000 
30008 CONTINUE
      IF(.NOT.(NENTS.EQ.0))GOTO 30010 
      IFLAG =0
      CONTINUE
30012 CONTINUE
      IF(.NOT.(LOCF(IDCB,IER,IREC,IRB,IOFF).LT.0))GOTO 30014
      CONTINUE
30016 GOTO 30013
30014 CONTINUE
      IF(.NOT.(READF(IDCB,IERR,IBUFR,40,ILEN).LT.0))GOTO 30017
      CONTINUE
30019 GOTO 30013
30017 CONTINUE
      IF(.NOT.(ILEN.EQ.-1))GOTO 30020 
      CONTINUE
30022 GOTO 30013
30020 CONTINUE
      IF(.NOT.(IBUFR.EQ.2H""))GOTO 30023
      IF(.NOT.(IFLAG.LT.0))GOTO 30025 
      CONTINUE
30027 GOTO 30013
30025 CONTINUE
      IFLAG =-1 
      NENTS =NENTS +1 
30028 GOTO 30024
30023 CONTINUE
      IF(.NOT.(IFLAG.LT.0))GOTO 30029 
      IFLAG =0
      IF(.NOT.(ILEN.LT.4))GOTO 30031
      CALL SFILL(IBUFR,ILEN+ILEN+1,8,40B) 
30031 CONTINUE
      IBIRB =IRB
      IBIOFF =IOFF
      IF(.NOT.(DIREC(3,IBUFR,IERR).LT.0))GOTO 30033 
      GOTO 9000 
30033 CONTINUE
30029 CONTINUE
30024 CONTINUE
30035 GOTO 30012
30013 CONTINUE
      IF(.NOT.(DIREC(2,HEADER,IERR).LT.0))GOTO 30036
      GOTO 9000 
30036 CONTINUE
30010 CONTINUE
      VIRGIN =.FALSE. 
30004 CONTINUE
      IF(.NOT.(INBUF.EQ.2H##))GOTO 30038
      CALL SMOVE(20HNumber of entries = ,1,20,IBUFR,1)
      CALL CNUMD(NENTS,IBUFR(11)) 
      CALL REIO(2,LU,IBUFR,-26) 
      GOTO 9000 
30038 CONTINUE
      CALL SMOVE(INBUF,1,7,IBUFR,1) 
      CALL SMOVE(2H  ,1,1,IBUFR,8)
      IF(.NOT.(DIREC(4,IBUFR,IERR).LT.0))GOTO 30040 
      CALL EXEC(14,2,4HNONO,-4) 
      GOTO 9000 
30040 CONTINUE
      IQQ=0 
      IF(.NOT.(IBUFR.NE.0))GOTO 30042 
      IF(.NOT.(APOSN(IDCB,IERR,1,IBIRB,IBIOFF).LT.0))GOTO 30044 
      GOTO 9000 
30044 CONTINUE
      CALL READF(IDCB,IERR,INBUF,40,ILEN) 
      CONTINUE
30046 CONTINUE
      IF(.NOT.(READF(IDCB,IERR,INBUF,40,ILEN).LT.0))GOTO 30048
      CONTINUE
30050 GOTO 30047
30048 CONTINUE
      IF(.NOT.(ILEN.EQ.-1))GOTO 30051 
      CONTINUE
30053 GOTO 30047
30051 CONTINUE
      IF(.NOT.(INBUF.EQ.2H""))GOTO 30054
30056 GOTO 30047
30054 CONTINUE
      IF(INBUF .EQ. 2H  )GO TO 30047
      CALL EXEC(14,2,INBUF,ILEN)
30063 GOTO 9000 
30047 CONTINUE
30042 CONTINUE
      IF(.NOT.(IBUFR.EQ.0))GOTO 30064 
      CALL EXEC(14,2,4HNONO,-4) 
      GOTO 9000 
30064 CONTINUE
9000  CONTINUE
C 
C               NOW SUSPEND 
C 
        CALL EXEC(6,0,1)
C 
C               LOOP BACK AGAIN 
C 
        GO TO 10
C 
9999  CALL CLOSE(IDCB)
        VIRGIN = .TRUE. 
      CALL DIREC(9999)
        CALL EXEC(6,0,2)
      END 
      INTEGER FUNCTION DIREC(IOPT,B,IERR) 
     $,92067-16121 REV.XXXX <810722.1251> 
      INCLUDE #FSCOM::FS
      INTEGER OPEN,CREAT
      INTEGER READF,WRITF 
      INTEGER POST
      LOGICAL INITAL
      INTEGER FIND
      INTEGER IOPT
      INTEGER B(6)
      INTEGER IERR
      INTEGER TABLE(6)
      INTEGER ISIZE(2)
      INTEGER ISIZE1,ISIZE2 
      EQUIVALENCE (ISIZE(1),ISIZE1),(ISIZE(2),ISIZE2) 
      INTEGER TDCB(144) 
      INTEGER TDBLOK(768) 
      EQUIVALENCE (TDCB(17),TDBLOK(1))
      INTEGER ZERO(6) 
      DATA ZERO/6 *0/ 
      DATA INITAL/.TRUE./ 
      IF(.NOT.(IOPT.EQ.9999))GOTO 30066 
      CALL CLOSE(TDCB)
      INITAL =.TRUE.
      GOTO 9000 
30066 CONTINUE
      IF(.NOT.(INITAL))GOTO 30068 
      IF(.NOT.(OPEN(TDCB,IERR,6H.FHELP,1,0,ICRPRC,768).LT.0))GOTO 30070 
      ISIZE1 =(1229*6)/128 +1 
      ISIZE2 =6 
      IF(.NOT.(CREAT(TDCB,IERR,6H.FHELP,ISIZE,2,2HFS,ICRPRC,768).LT.0)) 
     .GO TO 30072 
      GOTO 9000 
30072 CONTINUE
      DO 30074 IREC=1,1229+1
      IF(.NOT.(WRITF(TDCB,IERR,ZERO,6,IREC).LT.0))GOTO 30076
      GOTO 9000 
30076 CONTINUE
30074 CONTINUE
30075 CONTINUE
30070 CONTINUE
      INITAL =.FALSE. 
30068 CONTINUE
      JOPT =IOPT
      GOTO (1,2,3,4),JOPT 
1     CONTINUE
      IF(.NOT.(READF(TDCB,IERR,B,6,L,1).LT.0))GOTO 30078
      GOTO 9000 
30078 CONTINUE
      GOTO 9000 
2     CONTINUE
      IF(.NOT.(WRITF(TDCB,IERR,B,6,1).LT.0))GOTO 30080
      GOTO 9000 
30080 CONTINUE
      IF(.NOT.(POST(TDCB,IERR).LT.0))GOTO 30082 
      GOTO 9000 
30082 CONTINUE
      GOTO 9000 
3     CONTINUE
      IF(.NOT.(FIND(TDCB,B,LOC,IERR).LT.0))GOTO 30084 
      GOTO 9000 
30084 CONTINUE
      IF(.NOT.(LOC.GE.0))GOTO 30086 
      GOTO 9000 
30086 CONTINUE
      IF(.NOT.(WRITF(TDCB,IERR,B,6,-LOC).LT.0))GOTO 30088 
      GOTO 9000 
30088 CONTINUE
      GOTO 9000 
4     CONTINUE
      IF(.NOT.(FIND(TDCB,B,LOC,IERR).LT.0))GOTO 30090 
      GOTO 9000 
30090 CONTINUE
      IF(.NOT.(LOC.LT.0))GOTO 30092 
      B =0
      GOTO 9000 
30092 CONTINUE
      IF(.NOT.(READF(TDCB,IERR,B,6,L,LOC).LT.0))GOTO 30094
      GOTO 9000 
30094 CONTINUE
      GOTO 9000 
9000  DIREC =IERR 
      RETURN
      END 
      INTEGER FUNCTION FIND(TDCB,B,LOC,IERR)
     $,92067-16121 REV.XXXX <810722.1251> 
      INTEGER READF,TDCB(144),B(6),IERR 
      INTEGER C(6)
      DATA ICOLL/0/ 
      LOC =MOD(IAND(2*(B(1)+B(2)+B(3)+B(4)),77777B),1229)+2 
      LOCOLD =LOC 
10    IF(.NOT.(READF(TDCB,IERR,C,6,L,LOC).LT.0))GOTO 30096
      GOTO 9000 
30096 CONTINUE
      IF(.NOT.(C(1).EQ.0))GOTO 30098
      LOC =-LOC 
      GOTO 9000 
30098 CONTINUE
      DO 30100 I=1,4
      IF(.NOT.(B(I).NE.C(I)))GOTO 30102 
      GOTO 20 
30102 CONTINUE
30100 CONTINUE
30101 CONTINUE
      GOTO 9000 
20    LOC =LOC +1 
      IF(.NOT.(LOC.GT.1229))GOTO 30104
      LOC =2
30104 CONTINUE
      IF(.NOT.(LOC.EQ.LOCOLD))GOTO 30106
      CALL REIO(2,1,24HIndex table overflow!!!!,-24)
      CALL EXEC(6)
30106 CONTINUE
      GOTO 10 
9000  FIND =IERR
      IF(.NOT.(IABS(LOC).NE.LOCOLD))GOTO 30108
      ICOLL =ICOLL+1
30108 CONTINUE
      RETURN
      END 
      END$
