FTN4,X
C@GD2XY 
C 
      SUBROUTINE GD2XY(GDLON,GDLAT,HEIGHT,X,Y,Z)  
C 
C  CONVERTS GEODETIC LONGITUDE AND LATITUDE (THE KIND YOU READ FROM 
C  A MAP) AND HEIGHT ABOVE SEA LEVEL TO GEOCENTRIC X,Y,Z IN METERS
C 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
C 
      A = 6378160D0 
C 
C  CORRECT FOR STANDARD ELLIPSOID (1964 I.A.U. SYSTEM - SEE A.E.N.A.) 
C 
      DELPHI = -692.743D0 * DSIN(2D0*GDLAT) + 1.1633D0 * DSIN(4D0*GDLAT)
     +  - 0.0026D0 * DSIN(6D0*GDLAT)  
      PHIGC = GDLAT + ( DELPHI * TWOPI / 1296000D0 )  
      RADIUS = A * ( 0.998327073D0 + 0.001676438D0 * DCOS(2D0*GDLAT)
     +                             - 0.000003519D0 * DCOS(4D0*GDLAT)
     +                             + 0.000000008D0 * DCOS(6D0*GDLAT)) 
      RADIUS = RADIUS + HEIGHT
C 
C  CONVERT TO X Y Z 
C 
      COSPHI = DCOS(PHIGC)
      X = RADIUS * COSPHI * DCOS(GDLON) 
      Y = RADIUS * COSPHI * DSIN(GDLON) 
      Z = RADIUS * DSIN(PHIGC)
      RETURN
      END 
