FTN4,X
C@GTRSP 
      SUBROUTINE GTRSP(IBUF,IBLEN,LUUSR,
     .    NCH),GET RESPONSE FROM USER C#890516:18:49# 
C 
      DIMENSION IBUF(1) 
      DIMENSION IREG(2) 
      EQUIVALENCE (IREG(1),REG) 
C 
      CALL IFILL(IBUF,1,IBLEN*2,40B)
      REG = REIO(1,LUUSR+400B,IBUF,-IBLEN*2)
      NCH = MIN0(IREG(2),IBLEN*2) 
      ICH = 1 
      CALL GTFLD(IBUF,ICH,NCH,IC1,IC2)
      NCH = IC2-IC1+1 
      IF  (IC1.NE.0) GOTO 100 
          NCH = 0 
          RETURN
100       CALL ICHMV(IBUF,1,IBUF,IC1,NCH) 
          CALL IFILL(IBUF,NCH+1,IBLEN*2-NCH,40B)
          RETURN
      END 
