FTN4X 
      PROGRAM HCDAT(3,80), CONTROLLER A/D REPORTS 
C# LAST COMPC'ED  870309:15:25                                # 
C  LAST EDITED                            <880325.1411> 
C 
C 
      DIMENSION ITIME(5),NAME(3),IDOUT(528),LUS(5),DVOLT(8),
     + IBUF(65),IREG(2),VLVDT(100),XMICRO(100),IPBUF(10)
      LOGICAL IOPEN,IAUTO 
      EQUIVALENCE (REG,IREG)
      DATA NAME/2H  ,2H  ,2H  /,IOPEN/.FALSE./
      DATA IPBUF/10*0/
      DATA LU6/6/ 
      DATA IX10/10/,IY190/190/,IY160/160/,IY130/130/,IY30/30/,
     + IY80/80/ 
      DATA NORET/2H _/
      DATA ICOLON/2H::/ 
C 
      CALL RMPAR(LUS) 
C     LUT=LUTRU(LUS)
C     CALL DTACH(IDUM)
      LUT=LUOPR(IDUM) 
      WRITE(LUT,1000) 
1000  FORMAT(" Head controller A/D readings;")
C     WRITE(LUT,1001) 
C1001 FORMAT("Enter LU of the controller: _") 
C     READ(LUT,*) LUI 
C  LU of MATs for Haystack only:  
      LUI=28
C 
      WRITE(LUT,1005) 
1005  FORMAT("Enter MAT address: _")
      READ(LUT,1006) MATAD
1006  FORMAT(A2)
C     WRITE(LUT,1062) 
C1062 FORMAT(" Head 1 or 2 ? _")
C     READ(LUT,*) IHEAD 
C     IHEAD=IHEAD-1 
      IF(LUI.EQ.0) LUI=10 
      IDEBUG=0
C 
      IM=1
      WRITE(LUT,1007) 
1007  FORMAT("RETURN to read data or enter -1 to end")
C Wait for keyboard.
240   READ(LUT,*) INP 
      IF(INP       .LT.0.) GO TO 400
      DO 250 I=1,8
      ICHAN=I-1 
250   CALL HATOD(LUT,LUI,MATAD,ICHAN,ISTAT,DVOLT(I))
      WRITE(LUT,1050) (DVOLT(I),I=1,8)
1050  FORMAT("0: Head #1 LVDT        = ",F8.3/
     +       "1: Head #2 LVDT        = ",F8.3/
     +       "2: Head #1 temperature = ",F8.3/
     +       "3: Head #2 temperature = ",F8.3/
     +       "4: Vacuum sensor       = ",F8.3/
     +       "5: Odd  repro power    = ",F8.3/
     +       "6: Even repro power    = ",F8.3/
     +       "7: Ref voltage         = ",F8.3/) 
      GO TO 240 
C 
C Have all the data 
C 
400   NPTS=IM-1 
C 
C 
666   CONTINUE
      END 
      SUBROUTINE HATOD(LUT,LUI,MATAD,ICHAN,ISTAT,DATA)
      DIMENSION IOUT(9),IRPORT(3),IN(5),IASC(2),ITEMP(2),IOFFOS(8)
      DIMENSION ICONV(3)
      EQUIVALENCE (IN(2),IN2),(ITEMP(2),ITEMP2),(IOUT(9),IREAD),
     + (IOUT(2),IOUT2)
      DATA IASC/2,2H01/ 
      DATA IRPORT/2H#A,2H7=,2H?_/ 
      DATA IOUT/16,2H# ,2HA7,2H=0,2H00,2H00,2H00,2H0$,2H__/ 
      DATA ICONV/2H%_,2H7=,2H% /
      DATA IOFFOS/2H# ,2HA7,2H=0,2H00,2H10,2H00,2H0$,2H__/
      DATA ITEMP/2,2H00/
      DATA ITURN/020077B/ 
      IOUT(3)=MATAD 
      IOFFOS(2)=MATAD 
      IF(ICHAN.LT.8.AND.ICHAN.GT.-1) GO TO 10 
C Illegal channel means just report status
      CALL LURQ(10001B,LUI,1) 
      IF(IDEBUG.GT.1) WRITE(LUT,1020) IRPORT
1020  FORMAT("HATOD/ output = ",7A2,A1) 
      WRITE(LUI,1000) IRPORT
1000  FORMAT(8A2) 
      READ(LUI,1000) (IN(I),I=2,5)
      CALL LURQ(110000B,LUI,1)
      IF(IDEBUG.GT.1) WRITE(LUT,1030) (IN(I),I=2,5) 
1030  FORMAT("HATOD/ reply = ",4A2) 
      ISTAT=0 
      IF(IAND(IN2,177400B).EQ.1H8) ISTAT=1
      RETURN
C Request for data
10    CALL CODE 
      WRITE(ITEMP2,1010) ICHAN
1010  FORMAT(I2)
      CALL MOVQQ(ITEMP,2,IOUT,13,1) 
      CALL LURQ(10001B,LUI,1) 
      IF(IDEBUG.EQ.0) GO TO 20
      WRITE(LUT,1020) (IOUT(I),I=2,9) 
      WRITE(LUT,1020) IRPORT
C20   WRITE(LUI,1000) (IOUT(I),I=2,9) 
20    CALL EXEC(2,LUI,IOUT2,-15)
      CALL SUSP(1,5)
      CALL EXEC(2,LUI,ICONV,1)
      CALL SUSP(1,5)
C     WRITE(LUI,1000) (IOUT(I),I=2,9) 
C     CALL EXEC(2,LUI,IREAD,1)
C     CALL EXEC(2,LUI,IRPORT,-5)
      CALL EXEC(3,1200B+LUI,ITURN)
      REG=REIO(1,3200B+LUI,IN2,4) 
C     Turn off LVDT oscillator
      CALL EXEC(2,LUI,IOFFOS,-15) 
      CALL SUSP(1,5)
      CALL LURQ(110000B,LUI,1)
      CALL HEXI(IN(4),IDATA,4,IERR) 
      DATA=IDATA*0.004882804
      IF(IDEBUG.GT.1) WRITE(LUT,1040) (IN(I),I=2,5),DATA
1040  FORMAT("HATOD/ reply = ",4A2," DATA=",F10.3)
      END 
