FTN4,X
      SUBROUTINE HDPOS(I,IPASS,IP), POSITION TAPE HEAD  
      DIMENSION IP(5) 
C 
      INCLUDE #FSCOM::FS
C 
      DATA MAXTRY/20/,PTOLER/.5/
C 
C 880615 NRV MODIFIED PER LAR'S CHANGES FORNEW TAPE FORMAT
C 
C     WRITE(LU,9956) I,INDX 
C9956 FORMAT(" HDPOS: I,INDX ",I7,F8.2) 
      NTRIES = -1 
305   CALL POSIT(I,IPASS,PNOWX,IP)
C     WRITE(LU,9987) IP 
C9987 FORMAT(" HDPOS: IP(1...5) ",5I7)
      IF (IP(3).LT.0) GOTO 999
      POFFX = PNOWX - ITAPOF(IPASS) 
D     WRITE(LU,9002) ITAPOF(IPASS),PNOWX,POFFX  
D9002 FORMAT("REQUESTED,ACTUAL POS,DELTA = "I10,2F10.4) 
      FASTSP = FASTFW(I)
      SLOWSP = SLOWFW(I)
      IF (POFFX.GT.0.) GOTO 310 
      FASTSP = FASTRV(I)
      SLOWSP = SLOWRV(I)
310     NTRIES = NTRIES + 1 
        IF (ABS(POFFX).LE.PTOLER) GOTO 390
        IF (NTRIES.LT.MAXTRY) GOTO 320
          IERR = -300-I 
          GOTO 390
320     IHSPD = 0 
        TMOVE = ABS(POFFX/SLOWSP) 
        IF (TMOVE.LT.1.) GOTO 325 
        IHSPD = 1 
        TMOVE = ABS(POFFX/FASTSP) 
325     TMOVE = TMOVE*25000.
C WE SIMPLY HAVE TO GET OUR SIGNS CONSISTENT HERE FOR INCHWORM MOTION!
        IDIRCT = 0
        IF (POFFX.GT.0.) IDIRCT = 1 
        IF (TMOVE.LT.24000.) GOTO 350 
          CALL HMOVE(I,IHSPD,IDIRCT,24000,IP) 
          IF (IP(3).LT.0) GOTO 999
          CALL SUSP(2,1)
          CALL SUSP(1,5)
          NTRIES = NTRIES - 1 
          GOTO 305
350     IDUR = TMOVE
        CALL HMOVE(I,IHSPD,IDIRCT,IDUR,IP)
        IF (IP(3).LT.0) GOTO 999
        IWAIT = TMOVE/250.
        IWAIT = IWAIT + 5 
        CALL SUSP(1,IWAIT)
        GOTO 305
C 
390     CONTINUE
        RETURN
C 
999     CONTINUE
        RETURN
        END 
