FTN4,X
      SUBROUTINE HMOVE(IHD,IHSPD,IDIRCT,IDUR,IP),MOVE HEAD BLOCK
     .C#870115:04:55# 
C 
C HMOVE schedules MATCN to actually move the head block 
C 
C  INPUT VARIABLES: 
      DIMENSION IP(1) 
C     IHD - head to be moved (1 or 2) 
C     IHSPD - speed (0=slow; 1=fast)
C     IDIRCT - direction of movement (0=reverse; 1=forward) 
C     IDUR - duration of movement (# of 40 usec increments) 
C 
C 
C  LOCAL VARIABLES: 
      DIMENSION IBUF(20),JDUR(2)
C 
C  INITIALIZED VARIABLES: 
C 
      DATA ILEN /40/
C 
C 
C 
      IBUF(1) = 0 
      IBUF(2) = 2HHD
      CALL ICHMV(IBUF,5, 8H00000000,1, 8) 
      CALL IB2AS(IHSPD,IBUF,6,1)
      CALL IB2AS(IDIRCT,IBUF,7,1) 
      CALL IB2AS(IHD-1,IBUF,8,1)
      CALL HEX(IDUR,JDUR,1) 
      CALL ICHMV(IBUF,9,JDUR,1,4) 
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-12,2HFS,0,ICLASS)
      NREC = 1
      IBUF(1)=5 
      IBUF(2)=2H( 
      CALL EXEC(20,0,IBUF,-3 ,2HFS,0,ICLASS)
      NREC=2
      CALL EXEC(23,6HMATCN ,ICLASS,NREC)
      CALL RMPAR(IP)
      CALL CLRCL(IP(1)) 
      RETURN
      END 
