FTN4,X
C@IFD 
C 
      SUBROUTINE IFD(IP),IF DISTRIBUTOR CONTROL C#870115:04:35# 
C 
C   IFD controls the IF distributor 
C 
C     INPUT VARIABLES:
C 
      DIMENSION IP(1) 
C        IP(1)  - class number of input parameter buffer. 
C 
C     OUTPUT VARIABLES: 
C 
C        IP(1) - CLASS
C        IP(2) - # REC
C        IP(3) - ERROR
C        IP(4) - who we are 
C 
C   COMMON BLOCKS USED
C 
      INCLUDE #FSCOM::FS
C 
C     CALLED SUBROUTINES: GTPRM,ICHAR 
C 
C   LOCAL VARIABLES 
C 
C        NCHAR  - number of characters in buffer
C        ICH    - character counter 
      DIMENSION IBUF(20)
C               - class buffer
C        ILEN   - length of IBUF, chars 
      DIMENSION IPARM(2)
C               - parameters returned from GTPRM
      DIMENSION IREG(2) 
C               - registers from EXEC calls 
      DIMENSION IAT(2),INP(2) 
C               - specified attenuator settings, input indices, for 
C                 IF 1 and 2. 
C 
      EQUIVALENCE (REG,IREG(1)),(PARM,IPARM(1)) 
C 
C 
C  INITIALIZED VARIABLES
C 
      DATA ILEN/40/ 
C 
C  PROGRAMMER: NRV
C     LAST MODIFIED: 810207 
C 
C 
C     1. If we have a class buffer, then we are to set the IFD. 
C     If no class buffer, we have been requested to read the IFD. 
C 
      ICHOLD = -99
      ICLCM = IP(1) 
      IF (ICLCM.NE.0) GOTO 110
      IERR = -1 
      GOTO 990
110   REG = EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR = IREG(2) 
      IEQ = ISCNC(IBUF,1,NCHAR,75B) 
C                   Scan for "="
      IF (IEQ.EQ.0) GOTO 500
C                   If no parameters, go read device
      IF (ICHAR(IBUF,IEQ+1).NE.77B) GOTO 140
      IP(1) = 0 
      IP(4) = 77B 
      CALL IFDIS(IP,ICLCM)
      RETURN
C 
140   IF (ICHCM(IBUF,IEQ+1,LTSRS,1,ILENTS).EQ.0) GOTO 600 
      IF (ICHCM(IBUF,IEQ+1,LALRM,1,ILENAL).EQ.0) GOTO 700 
C 
C 
C     2. Step through buffer getting each parameter and decoding it.
C     Command from user has these parameters: 
C                   IFD=<atten1>,<atten2>,<input1>,<input2> 
C     Choices are <input>: NOR, ALT.  Default NOR.
C                 <atten>: attenuator setting, 0 to 63db. Default 0.
C 
C     2.1 ATTEN1 AND ATTEN2, PARAMETERS 1 AND 2 
C 
200   ICH = 1+IEQ 
      DO 215 I=1,2
        CALL GTPRM(IBUF,ICH,NCHAR,1,PARM) 
        IF (ICHAR(PARM,1).EQ.54B) IAT(I) = 0
C                   The default is 0
        IF (ICHAR(PARM,1).EQ.52B.AND.I.EQ.1) IAT(1) = IAT1IF
        IF (ICHAR(PARM,1).EQ.52B.AND.I.EQ.2) IAT(2) = IAT2IF
        IF (ICHAR(PARM,1).NE.52B.AND.ICHAR(PARM,1).NE.54B) IAT(I)=IPARM 
        IF (IAT(I).LT.0.OR.IAT(I).GT.63) GOTO 217 
215     CONTINUE
      GOTO 220
217   IERR = -200-I 
C                   Attenuator setting must be 0 to 63 only 
      GOTO 990
C 
C     2.2 INPUT1 AND INPUT2 - PARAMETERS 3 AND 4
C 
220   DO 225 I=1,2
        IC1 = ICH 
        CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
        IF (ICHAR(PARM,1).NE.52B.AND.ICHAR(PARM,1).NE.54B) GOTO 227 
        IF (ICHAR(PARM,1).EQ.54B) INP(I) = 0
        IF (ICHAR(PARM,1).EQ.52B.AND.I.EQ.1) INP(I) = INP1IF
        IF (ICHAR(PARM,1).EQ.52B.AND.I.EQ.2) INP(I) = INP2IF
        GOTO 225
227   CALL IIFED(1,INP(I),IBUF,IC1,ICH-2) 
      IF (INP(I).GE.0) GOTO 225 
      IERR = -202-I 
      GOTO 990
225     CONTINUE
C 
C 
C     3. Finally, format the buffer for the controller. 
C     We have a valid IAT(1),IAT(2),INP(1),INP(2).
C 
300   IBUF(1) = 0 
      IBUF(2) = 2HIF
      CALL IF2MA(IBUF(3),IAT(1),IAT(2),INP(1),INP(2)) 
C 
C 
C     4. Now plant these values into COMMON.
C     Next send the buffer to SAM.
C     Finally schedule BOSS to request that MATCON gets the data. 
C 
      ICHOLD = ICHECK(16) 
      ICHECK(16)=0
      IAT1IF = IAT(1) 
      IAT2IF = IAT(2) 
      INP1IF = INP(1) 
      INP2IF = INP(2) 
C 
      ICLASS=0
      NCH = 12
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
C 
      NREC = 1
      GOTO 800
C 
C 
C     5.  This is the read device section.
C     Fill up two class buffers, one requesting % data (mode -2), 
C     the other ! (mode -1).
C 
500   IBUF(2) = 2HIF
      ICLASS = 0
      DO 510 I=1,2
        IBUF(1) = -I
        CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS) 
510     CONTINUE
C 
      NREC = 2
      GOTO 800
C 
C 
C 
C     6. This is the test/reset device section. 
C 
600   IBUF(1) = 6 
      IBUF(2) = 2HIF
      ICLASS=0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS) 
      NREC = 1
      GOTO 800
C 
C 
C     7. This is the alarm query and reset request. 
C 
700   IBUF(1) = 7 
      IBUF(2) = 2HIF
      ICLASS=0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS) 
      NREC = 1
      GOTO 800
C 
C 
C     8. All MATCN requests are scheduled here, and then IFDIS called.
C 
800   CALL EXEC(23,6HMATCN ,ICLASS,NREC)
      CALL RMPAR(IP)
      IF (ICHOLD.NE.-99) ICHECK(16) = ICHOLD  
      IF (ICHOLD.GE.0) ICHECK(16)=1 
      CALL IFDIS(IP,ICLCM)
      RETURN
C 
990   IP(1) = 0 
      IP(2) = 0 
      IP(3) = IERR
      IP(4) = 2HQI
      RETURN
      END 
