FTN4,X
        SUBROUTINE ISTND(ITODAY,IUT1,IUT2,ISHOW)
C 
C               This routine forms the standard first line of the MONIT 
C       display for the VLBI FIELD SYSTEM.
C 
        CALL ISHOW(66,1,13HVLBI MARK III,13)
        CALL ISHOW(3,15,ITODAY/1024+1970,4) 
        CALL ISHOW(2,19,2H--,1) 
        CALL ISHOW(3,20,IAND(ITODAY,1777B),41403B)
        CALL ISHOW(3,24,IUT1/60,41002B) 
        CALL ISHOW(2,26,2H::,1) 
        CALL ISHOW(3,27,MOD(IUT1,60),41002B)
        CALL ISHOW(2,29,2H::,1) 
        CALL ISHOW(3,30,IUT2/100,41002B)
        CALL ISHOW(2,32,3H UT,3)
        RETURN
        END 
        END$
