FTN4,X
      FUNCTION ITO(LU,IVAL), MODIFY TIME-OUT ON SPECIFIED LU   ARW 790207 
C 
C     CHANGE TIME-OUT VALUE OF LU TO IVAL.
C     ITO RETURNS VALUE OF TIME-OUT BEFORE CHANGE.
C     IF IVAL<0, ITO RETURNS CURRENT TIME-OUT VALUE ONLY. 
C     IF ILLEGAL LU, ITO RETURNS =-1. 
C 
C     ARW 781208
C 
      ITO=-1
C     CHECK VALIDITY OF LU
      IF (LU .LT. 1 .OR. LU .GT. IGETS(1653B)) RETURN 
C 
C     GET EQT# FROM DEVICE REFERENCE TABLE
      IEQT=IAND(IGETS(IGETS(1652B)+LU-1),77B) 
C 
C     CHECK LEGAL EQT#
      IF (IEQT .LT. 1 .OR. IEQT .GT. IGETS(1651B)) RETURN 
C 
C     COMPUTE EQT14 ADDRESS 
      IEQT14=IGETS(1650B)+(IEQT-1)*15+13  
C 
C     GET CURRENT TIME-OUT VALUE
      ITO=-IGETS(IEQT14)-1
      IF (ITO .LT. 0) ITO=0 
C 
C     SET NEW TIME-OUT VALUE
      JTO=0 
      IF (IVAL) 120,110,100 
100   JTO=-IVAL-1 
110   CALL PUTS(IEQT14,JTO) 
120   RETURN
      END 
