FTN4,X
C@ITPDE 
      FUNCTION ITPED(IWHAT,INDEX,IAS,IC1, 
     .         IC2),TP INDEX ENCODE/DECODE C#890516:18:57#
C 
C     This routine encodes or decodes information relating
C     to MAT communications for the tape drive
C 
C  INPUT: 
C 
C     IWHAT - code for type of conversion, <0 encode, >0 decode 
      DIMENSION IAS(20) 
C      - string with ASCII characters 
C 
C 
C  If encode
C 
C     INDEX - input index of quantity 
C     IAS - string to hold ASCII characters 
C     IC1 - first char available in IAS 
C     IC2 - last char available in IAS
C     ITPED - next available char in IAS after encoding 
C 
C  If decode: 
C 
C     INDEX - returned index of quantity, error if zero 
C     IAS - string containing ASCII characters to be decoded
C     IC1 - first char to use in IAS
C     IC2 - last char to use in IAS 
C 
C 
C  SUBROUTINES called: character manipulation 
C 
C 
C  LOCAL: 
C 
      DIMENSION LREM(8),LFAST(4),LCAPS(7),LSTOP(5),LTACH(6) 
      DIMENSION LREADY(11),LDIR(3),LLOW(3)
      DIMENSION ITSP(8),LRESET(5),LREC(3) 
      DIMENSION NREADY(2),NCAPS(2),NSTOP(2),NREM(2),NREC(2) 
C 
C  INITIALIZED: 
C 
      DATA ITSP/0,3,7,15,30,60,120,240/ 
      DATA NSP/8/ 
      DATA LREM   /2HRE,2HM ,015446B,2HdB,2HLC,046033B,2H&d,2H@ / 
      DATA NREM/3,11/ 
      DATA LFAST  /2HNO,2HRM,2HFA,2HST/ 
      DATA LCAPS  /2HST,2HOP,2HPE,2HDM,2HOV,2HIN,2HG /
      DATA LSTOP  /2HNO,2HST,2HOP,2HST,2HOP/
      DATA LTACH  /2HUN,2HLO,2HCK,2HLO,2HCK,2HED/ 
      DATA LREADY/2HRE,2HAD,2HY , 
     .             015446B,2HdB,2HNO,2HTR,2HEA,2HDY,015446B,2Hd@/ 
      DATA LDIR   /2HRE,2HVF,2HOR/
      DATA LLOW   /2HOF,2HFL,2HOW/
      DATA LRESET /2H  ,2H  ,2H R,2HES,2HET/
      DATA LREC /2HOF,2HFO,2HN /
      DATA NREADY/5,16/ 
      DATA NCAPS/7,6/ 
      DATA NSTOP/6,4/ 
      DATA NREC /3,2/ 
C 
C 
C     1. Initialize returned parameter in case we have to quit early. 
C 
D     WRITE(1,9007) IWHAT,INDEX 
D9007 FORMAT("IWHAT,INDEX IN ITPED = "2I3)
      ITPED = IC1 
      IF (IWHAT.GT.0) INDEX = -1
C 
      GOTO (210,209,208,207,206,205,204,203,202,201,
     .      990,301,302,303,304,305) IWHAT+11 
C 
C     2.01 Code -1, tape speed. 
C 
201   CONTINUE
C     IF (IWHAT.NE.-1) GOTO 202 
      IF (IC1-1+3.GT.IC2) RETURN
      ITPED = IC1 + IB2AS(ITSP(INDEX+1),IAS,IC1,100000B+3)
      RETURN
C 
C     2.02 Code -2, tape direction. 
C 
202   CONTINUE
C     IF (IWHAT.NE.-2) GOTO 203 
      IF (IC1-1+3.GT.IC2) RETURN
      ITPED = ICHMV(IAS,IC1,LDIR,INDEX*3+1,3) 
      RETURN
C 
C     2.03 Code -3, LOCAL/REMOTE. 
C 
203   CONTINUE
C     IF (IWHAT.NE.-3) GOTO 204 
      IF (IC1-1+NREM(INDEX+1).GT.IC2) RETURN
      ITPED = ICHMV(IAS,IC1,LREM,INDEX*4+1,NREM(INDEX+1)) 
      RETURN
C 
C     2.04 Code -4, TACH LOCK/UNLOCK. 
C 
204   CONTINUE
C     IF (IWHAT.NE.-4) GOTO 205 
      IF (IC1-1+6.GT.IC2) RETURN
      ITPED = ICHMV(IAS,IC1,LTACH,INDEX*6+1,6)
      RETURN
C 
C     2.05 Code -5, low tape sensor.
C 
205   CONTINUE
C     IF (IWHAT.NE.-5) GOTO 206 
      IF (IC1-1+3.GT.IC2) RETURN
      ITPED = ICHMV(IAS,IC1,LLOW,INDEX*3+1,3) 
      RETURN
C 
C     2.06 Code -6, fast speed. 
C 
206   CONTINUE
C     IF (IWHAT.NE.-6) GOTO 207 
      IF (IC1-1+4.GT.IC2) RETURN
      ITPED = ICHMV(IAS,IC1,LFAST,INDEX*4+1,4)
      RETURN
C 
C     2.07 Code -7, stop command
C 
207   CONTINUE
C     IF (IWHAT.NE.-7) GOTO 208 
      IF (IC1-1+NSTOP(INDEX+1).GT.IC2) RETURN 
      ITPED = ICHMV(IAS,IC1,LSTOP,INDEX*6+1,NSTOP(INDEX+1)) 
      RETURN
C 
C     2.08 Code -8, vacuum ready
C 
208   CONTINUE
C     IF (IWHAT.NE.-8) GOTO 209 
      IF (IC1-1+NREADY(INDEX+1).GT.IC2) RETURN
      ITPED = ICHMV(IAS,IC1,LREADY,INDEX*6+1,NREADY(INDEX+1)) 
      RETURN
C 
C     2.09 Code -9, capstan status
C 
209   CONTINUE
C     IF (IWHAT.NE.-9) GOTO 300 
      IF (IC1-1+NCAPS(INDEX+1).GT.IC2) RETURN 
      ITPED = ICHMV(IAS,IC1,LCAPS,INDEX*7+1,NCAPS(INDEX+1)) 
      RETURN
C 
C     2.10 Code -10, record status
C 
210   CONTINUE
D     WRITE(1,9006) IC1,IC2,INDEX,NREC
D9006 FORMAT("IC1,IC2,INDEX,NREC = "5I3)
      IF (IC1-1+NREC(INDEX+1).GT.IC2) RETURN
D     WRITE(1,9005) IC1,INDEX,LREC,NREC 
D9005 FORMAT("IC1,INDEX,LREC,NREC = "2I3,1X,3A2,2I3)
      ITPED = ICHMV(IAS,IC1,LREC,INDEX*3+1,NREC(INDEX+1)) 
      RETURN
C 
C 
C     3. Initialize for the DECODE case.
C 
C     INDEX = -1
C 
C 
C     3.01 TAPE SPEEDS
C 
301   CONTINUE
      II = IAS2B(IAS,IC1,IC2-IC1+1) 
      IF (II.EQ.-32768) RETURN
      DO 3010 I=1,NSP 
        IF (II.EQ.ITSP(I)) INDEX = I-1
3010    CONTINUE
      RETURN
C 
C 
C     3.02 TAPE DIRECTIN
C 
302   CONTINUE
C     IF (IWHAT.NE.+2) GOTO 303 
D     WRITE(1,9001) IC1,NREC,LREC,IAS 
      DO 3020 I=1,2 
        IF (ICHCM(IAS,IC1,LDIR,(I-1)*3+1,3).EQ.0) INDEX = I-1 
3020    CONTINUE
      RETURN
C 
C     3.03 LOW TAPE SENSOR
C 
303   CONTINUE
C     IF (IWHAT.NE.+3) GOTO 304 
      DO 3030 I=1,2 
        IF (ICHCM(IAS,IC1,LLOW,(I-1)*3+1,3).EQ.0) INDEX=I-1 
3030    CONTINUE
      RETURN
C 
C     3.04 RESET FOOTAGE COUNTER
C 
304   CONTINUE
C      IF (IWHAT.NE.+4) GOTO 990
      DO 3040 I=1,2 
        IF (ICHCM(IAS,IC1,LRESET,(I-1)*5+1,5).EQ.0) INDEX=I-1 
3040    CONTINUE
C 
C     3.05 Record status
C 
305   CONTINUE
D     WRITE(1,9001) IC1,NREC,LREC,IAS 
D9001 FORMAT("IC1,NREC,LREC,IAS = "3I3,1X,3A2,1X,20A2)
      DO 3050 I=1,2 
        IF (ICHCM(IAS,IC1,LREC,(I-1)*3+1,NREC(I)).EQ.0) INDEX = I-1 
3050  CONTINUE
C 
990   RETURN
      END 
