FTN4,X
C@IVCED 
      FUNCTION IVCED(IWHAT,INDEX,IAS,IC1, 
     .         IC2),VC INDEX ENCODE/DECODE C#890516:18:58#
C 
C     This routine encodes or decodes information relating
C     to MAT communications for video converters
C 
C  INPUT: 
C 
C     IWHAT - code for type of conversion, <0 encode, >0 decode 
      DIMENSION IAS(1)
C      - string with ASCII characters 
C 
C 
C  If encode
C 
C     INDEX - input index of quantity 
C     IAS - string to hold ASCII characters 
C     IC1 - first char available in IAS 
C     IC2 - last char available in IAS
C     IVCED - next available char in IAS after encoding 
C 
C  If decode: 
C 
C     INDEX - returned index of quantity, error if zero 
C     IAS - string containing ASCII characters to be decoded
C     IC1 - first char to use in IAS
C     IC2 - last char to use in IAS 
C 
C 
C  SUBROUTINES called: character manipulation 
C 
C 
C  LOCAL: 
C 
      DOUBLE PRECISION DAS2B
      DIMENSION BW(7),LTP(8),NCHTP(8),LREM(8),NREM(2),LLOK(8),NLOK(2) 
      DATA BW/0.0,0.125,0.250,0.50,1.0,2.0,4.0/ 
      DATA LTP/2HUL,2HL ,2HU ,2HIF,2HLO,2HGR,2HGR,2HGR/ 
      DATA NCHTP/2,1,1,2,2,2,2,2/ 
      DATA LREM/2HRE,2HM ,015446B,2HdB,2HLC,046033B,2H&d,2H@ /
      DATA NREM/3,11/ 
      DATA LLOK/2HLO,2HCK,015446B,2HdB,2HUN,2HLK,015446B,2Hd@/
      DATA NLOK/4,12/ 
      DATA NBW/7/, NTP/8/ 
C 
C 
C     1. Initialize returned parameter in case we have to quit early. 
C 
      IVCED = IC1 
      IF (IWHAT.GT.0) INDEX = -1
C 
      GOTO (204,203,202,201,990,301,302) IWHAT+5
C 
C     2.01 Code -1, VC bandwidth. 
C 
201   CONTINUE
      IF (IC1+5.GT.IC2) RETURN
      IVCED = IC1 + IR2AS(BW(INDEX+1),IAS,IC1,5,3)
      RETURN
C 
C     2.02 Code -2, VC TPI selection
C 
202   CONTINUE
      IF (IC1-1+NCHTP(INDEX+1).GT.IC2) RETURN 
      IVCED = ICHMV(IAS,IC1,LTP(INDEX+1),1,NCHTP(INDEX+1))
      RETURN
C 
C     2.03 Code -3, General LOCAL/REMOTE. 
C 
203   CONTINUE
      IF (IC1-1+NREM(INDEX+1).GT.IC2) RETURN
      IVCED = ICHMV(IAS,IC1,LREM,INDEX*4+1,NREM(INDEX+1)) 
      RETURN
C 
C     2.04 Code -4, LOCK/UNLOCK.
C 
204   CONTINUE
      IF (IC1-1+NLOK(INDEX+1).GT.IC2) RETURN
      IVCED = ICHMV(IAS,IC1,LLOK,INDEX*4+1,NLOK(INDEX+1)) 
      RETURN
C 
C 
C     3. Initialize for the DECODE case.
C 
C     3.01 VC bandwidth choices.
C 
301   CONTINUE
      VAL = DAS2B(IAS,IC1,IC2-IC1+1,IERR) 
      IF (IERR.NE.0) RETURN 
      DO 3010 I=1,NBW 
        IF (VAL.EQ.BW(I)) INDEX = I-1 
3010    CONTINUE
      RETURN
C 
C 
C     3.02 VC TPI selection codes.
C 
302   CONTINUE
      DO 3020 I=1,NTP 
        IF (ICHCM(IAS,IC1,LTP(I),1,2).EQ.0) INDEX = I-1 
3020    CONTINUE
      RETURN
C 
990   RETURN
      END 
