FTN4,X
@LDCMD
      SUBROUTINE LDCMD(IMODE,RAD,IBUF,NCH)
     .,LOAD BUFFER WITH STR PARAMS C#850123:01:26#
C 
C 
C  INPUT: 
C 
C     IMODE - which parameters to load
C             1 = RA (h.,m.,s.s)
C             2 = DEC (d.,m.,s.)
C     RAD - value of the parameter in radians 
C     IBUF - buffer to be loaded
C     NCH - next position in IBUF 
      DIMENSION IBUF(1) 
C 
C  OUTPUT:
C 
C     IBUF - buffer with parameter loaded 
C     NCH - next position in IBUF 
C 
C  LOCAL VARIABLES: 
C 
C     IHORD - integral value of hours or degrees
C     HORD - floating point value of hours or degrees 
C     IM - value of minutes 
C     ASEC - value of seconds 
C     LSIGN - sign for DEC
C     NCDEC - # of decimal places for seconds 
C     DRAD - double precision value of parameter
      DOUBLE PRECISION DRAD,HORD
C 
C  CONSTANTS: 
C 
      DOUBLE PRECISION PI 
      DATA PI/3.1415926535D0/ 
C 
C 
      DRAD=DBLE(RAD)
      HORD=DABS(DRAD)*12.D0/PI
      IF(IMODE.EQ.2) HORD=DABS(DRAD)*180.D0/PI
      IHORD=HORD
      IM=(HORD-IHORD)*60.D0 
      ASEC=(HORD-IHORD-IM/60.D0)*3600.D0
      IF(ASEC.LT.60.) GOTO 110
        ASEC=ASEC-60. 
        IM=IM+1 
110   IF(IM.LT.60) GOTO 120 
        IM=IM-60
        IHORD=IHORD+1 
120   IF(IMODE.EQ.2) GOTO 130 
        IHORD = MOD(IHORD,24) 
        GO TO 140 
130   IF(RAD.LT.0)NCH=ICHMV(IBUF,NCH,2H- ,1,1)
C 
140   NCH=NCH+IB2AS(IHORD,IBUF,NCH,141002B) 
      NCH=ICHMV(IBUF,NCH,2H.,,1,2)
      IF(IMODE.EQ.2.AND.RAD.LT.0) NCH=ICHMV(IBUF,NCH,2H- ,1,1)
      NCH=NCH+IB2AS(IM,IBUF,NCH,141002B)
      NCH=ICHMV(IBUF,NCH,2H.,,1,2)
      IF(IMODE.EQ.2.AND.RAD.LT.0) NCH=ICHMV(IBUF,NCH,2H- ,1,1)
      IS = ASEC 
      ISS = (ASEC-IS)*10. 
      NCH=NCH+IB2AS(IS,IBUF,NCH,141002B)
      NCH=ICHMV(IBUF,NCH,2H.,,1,1)
      IF (IMODE.EQ.1) NCH=NCH+IB2AS(ISS,IBUF,NCH,1) 
      IF (IMODE.EQ.2) NCH=NCH-1 
      RETURN
      END 
