FTN4,X
      SUBROUTINE LOWHI(IP),CHECK PARITY IN LOW/HI MODE C#870115:04
C 
      INCLUDE #FSCOM::FS
C 
      LOGICAL KBIT,FIRST
      DIMENSION IP(1) 
      DIMENSION IBUF(50),IBUF2(10),IBUF3(10)
      DIMENSION IREG(2),IPARM(2)
      DIMENSION PERR(28),ISERR(28),ITRK(28),IAUX(28)
      DIMENSION IG1(4)
      DIMENSION ITRPS(8),IXW2N(28),ITR(2) 
      EQUIVALENCE (REG,IREG(1)),(PARM,IPARM(1)) 
      DATA ILEN/100/
      DATA IG1/0,1,14,15/ 
      DATA PTH/100./,STH/2./
      DATA ITRPS/052525B,000104B, 
     &           000000B,002421B, 
     &           125252B,000210B, 
     &           000000B,005042B/ 
      DATA IXW2N/ 2, 2, 1, 1, 3, 3, 6, 6, 8, 8,11,11,13,13, 
     &           16,16,17,17,21,21,22,22,26,26,27,27,28,28/ 
C     DATA OPOS/-470.,420.,500.,1350./
C     DATA OPOS/-480.,470.,485.,1300./
C     DATA OPOS/-480.,460.,485.,1300./
      DATA ICHPR/3/ 
C 
C  Set flag for PCALR to stop 
      IPCFLG=1
      ICHOLD=ICHECK(18) 
      IHOL20=ICHK20 
      ICHK20=0
C 
C  1.  Get the command
C 
      ICLASS=0
      NREC=0
      ICLCM=IP(1) 
      IF(ICLCM.NE.0) GOTO 110 
        IERR=-302 
        GOTO 990
110   REG=EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR=MIN0(ILEN,IREG(2))
      IEQ=ISCNC(IBUF,1,NCHAR,75B) 
      IF(IEQ.EQ.0) GOTO 500 
      IF(ICHAR(IBUF,IEQ+1).NE.77B) GOTO 200 
        IP(4)=77B 
        GOTO 700
C 
C  2. Get parameters. 
C 
C  2.1  Parity error threshhold 
C 
200   ICH=IEQ+1 
      CALL GTPRM(IBUF,ICH,NCHAR,1,PARM,IERR)
      IF(ICHAR(PARM,1).NE.54B) GOTO 205 
        PETH=PTH
        GOTO 220
205   IF(IERR.EQ.0) GOTO 210
        IERR=-201 
        GOTO 990
210   PETH=IPARM
C 
C  2.2  Sync error threshhold 
C 
220   CALL GTPRM(IBUF,ICH,NCHAR,1,PARM,IERR)
      IF(ICHAR(PARM,1).NE.54B) GOTO 225 
        ISETH=STH 
        GOTO 240
225   IF(IERR.EQ.0) GOTO 228
        IERR=-202 
        GOTO 990
228   ISETH=IPARM 
C 
C  2.3  List of tracks
C 
240   DO 242 I=1,28 
        ITRK(I)=0 
242   CONTINUE
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF(ICHAR(PARM,1).NE.54B) GOTO 250 
        DO 245 I=1,28 
          ITRK(I)=ITRKEN(I) 
245     CONTINUE
        GOTO 290
250   DO 280 I=1,28 
        IF(ICHAR(IPARM,1).GE.60B.AND.ICHAR(IPARM,1).LE.71B) GOTO 255
        IF(ICHAR(IPARM,1).NE.107B) GOTO 285 
        IG=IAS2B(IPARM,2,1) 
        IF(IG.LT.1.OR.IG.GT.4) GOTO 285 
          DO 252 J=1,14,2 
            ITRK(J+IG1(IG))=1 
252       CONTINUE
        GOTO 270
255     NC=1
        IF(ICHAR(IPARM,2).NE.40B) NC=2
        IT=IAS2B(IPARM,1,NC)
        IF(IT.LE.0.OR.IT.GT.28) GOTO 285
        ITRK(IT)=1
270     CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
        IF(ICHAR(PARM,1).EQ.54B) GOTO 290 
280   CONTINUE
290   IERR=0
D     WRITE(LU,9001)(ITRK(I),I=1,28)
D9001 FORMAT("ITRKs = "28I2)
      GOTO 300
285       IERR=-203 
          GOTO 990
C 
C  3. Plant values in COMMON
C 
300   PETHR=PETH
      ISETHR=ISETH
      DO 310 I=1,28 
        IF(ITRK(I).EQ.1) CALL SBIT(ITRKPA,I,1)
        IF(ITRK(I).EQ.0) CALL SBIT(ITRKPA,I,0)
310   CONTINUE
      GOTO 990
C 
C  5.  Measure errors 
C 
500   IF(ISPEED.NE.0) GOTO 503
        IERR=-301 
        GOTO 990
C           If tape isn't moving, don't go any further
503   IF (IDIRTP.EQ.1.OR.IENATP.EQ.0) GOTO 504
        IERR = -307 
        GOTO 990
C           If we're recording in reverse, we can't check parity
504   ICHECK(18) = 0
      DO 502 I=1,28 
        IF(KBIT(ITRKPA,I))GOTO 501
502   CONTINUE
        IERR=-306 
        GOTO 990
501   DO 505 I=1,28 
        PERR(I)=0 
        ISERR(I)=0
505   CONTINUE
C 
      IPOS=0
      CALL POSIT(2,PNOW,IP) 
      IF(IP(3).LT.0) GO TO 998
509   CONTINUE
      IPOS=IPOS+1 
      IF(IPOS.GT.4) GO TO 560 
      ITR(1)=IAND(ITRKPA(1),ITRPS(2*IPOS-1))
      ITR(2)=IAND(ITRKPA(2),ITRPS(2*IPOS  ))
      FIRST=.TRUE.
      I=0 
C 
510   CONTINUE
      ITRKA=0 
      ITRKB=0 
C 
515   CONTINUE
      I=I+1 
      IF(I.GT.28) GO TO 530 
      IF(.NOT.KBIT(ITR,I)) GO TO 515
      IF(ITRKA.NE.0.OR.ICHPR.EQ.2) GO TO 520
        ITRKA=I 
        IF(ICHPR.EQ.1) GO TO 530
        GO TO 515 
C 
520   CONTINUE
      ITRKB=I 
C 
530   CONTINUE
      IF(ITRKA.EQ.0.AND.ITRKB.EQ.0) GO TO 509 
      IF(.NOT.FIRST) GO TO 540
        POSX=OPOSLH(IPOS) 
        POSX=POSX+FOROFF(2) 
        IF(IDIRTP.EQ.0) POSX=POSX+REVOFF(2)-698.
C 
        FIRST=.FALSE. 
C       WRITE(1,9956) IPOS,OPOSLH(IPOS),POSX
C9956    FORMAT(" IPOS,OPOSLH(IPOS),POSX",I5,F10.3,F10.3) 
        DO 535 J=1,2
          CALL HDPOS(2,POSX,IP) 
          IF(IP(3).LT.0) GO TO 998
535       CONTINUE
        CALL LVDOF(IP)
        IF(IP(3).LT.0) GO TO 998
C 
540   CONTINUE
      ITRAKA=0
      ITRAKB=0
      IF(ITRKA.NE.0) ITRAKA=IXW2N(ITRKA)
      IF(ITRKB.NE.0) ITRAKB=IXW2N(ITRKB)
C     WRITE(1,9957) ITRKA,ITRKB,ITRAKA,ITRAKB 
C9957  FORMAT(" ITRKA,ITRKB,ITRAKA,ITRAKB ",4I4)
      CALL MEZHR(AVPEA,AVPEB,ISERRA,ISERRB,IP,IAUXA,IAUXB)
C 
D     WRITE(LU,9003)AVPEA,AVPEB,ISERRA,ISERRB 
D9003 FORMAT("AVG ERRS = "2(F10.2,1X),2I5)
D     WRITE(LU,9010) IP 
D9010 FORMAT("IP FROM MATCN = " 5I3)
C 
      IF(IP(3).LT.0) GOTO 998 
      IF(ITRKA.EQ.0) GO TO 545
        PERR(ITRKA)=AVPEA 
        ISERR(ITRKA)=ISERRA 
        IAUX(ITRKA)=IAUXA 
C 
545   CONTINUE
      IF(ITRKB.EQ.0) GO TO 550
        PERR(ITRKB)=AVPEB 
        ISERR(ITRKB)=ISERRB 
        IAUX(ITRKB)=IAUXB 
C 
550   CONTINUE
      IF(IFBRK(IDUM).LT.0) GOTO 560 
      GO TO 510 
C            If BREAK is requested, go ahead and report what's alr
C 
560   CONTINUE
      DO 565 J=1,2
        CALL HDPOS(2,PNOW,IP) 
565     CONTINUE
      CALL LVDOF(IP)
      IF(IP(3).LT.0) GO TO 998
      ICHK20=IHLD20 
C 
C  6.  Set up response
C 
C  Parity errors first
C 
600   ICLASS=0
      NREC=0
      NCH=NCHAR+1 
      NCH=ICHMV(IBUF,NCH,2H/ ,1,1)
      DO 610 I=1,28 
        NC=IB2AS(I,LWHAT,1,2) 
        IF(.NOT.KBIT(ITRKPA,I)) GOTO 610
        IF(PERR(I).LE.PETHR) GOTO 612 
        CALL LOGIT(0,0,0,0,-303,2HQG,LWHAT) 
612     IF(IAUX(I).EQ.0) GOTO 615 
          CALL LOGIT(0,0,0,0,-305,2HQG,LWHAT) 
615     NCH=NCH+IR2AS(PERR(I),IBUF,NCH,5,0) 
        NCH=MCOMA(IBUF,NCH) 
        IF(NCH.LT.95) GOTO 610
          NCH=NCH-2 
          CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
          NREC=NREC+1 
          NCH=NCHAR+2 
610   CONTINUE
      IF(NCH.EQ.1) GOTO 620 
        NCH=NCH-2 
        CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
        NREC=NREC+1 
C 
C  Now sync errors
C 
620   NCH=ICHMV(IBUF,1,6HLOWHI/,1,6)
      DO 630 I=1,28 
        IF(.NOT.KBIT(ITRKPA,I)) GOTO 630
        IF(ISERR(I).LE.ISETHR) GOTO 625 
        NC=IB2AS(I,LWHAT,1,2) 
        CALL LOGIT(0,0,0,0,-304,2HQG,LWHAT) 
625     NCH=NCH+IB2AS(ISERR(I),IBUF,NCH,100003B)
        NCH=MCOMA(IBUF,NCH) 
        IF(NCH.LT.95) GOTO 630
          NCH=NCH-2 
          CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
          NREC=NREC+1 
          NCH=NCHAR+2 
630   CONTINUE
      IF(NCH.EQ.1) GOTO 650 
        NCH=NCH-2 
        CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
        NREC=NREC+1 
650   CONTINUE
      GOTO 990
C 
C  7.  Display settable parameters
C 
700   ICLASS=0
      NCH=NCHAR-1 
      NCH=ICHMV(IBUF,NCH,2H/ ,1,1)
      NCH=NCH+IB2AS(INT(PETHR),IBUF,NCH,100005B)
      NCH=MCOMA(IBUF,NCH) 
      NCH=NCH+IB2AS(ISETHR,IBUF,NCH,100003B)
      NCH=MCOMA(IBUF,NCH) 
      NTRK=0
      DO 710 I=1,28 
        IF(.NOT.KBIT(ITRKPA,I)) GOTO 710
        NCH=NCH+IB2AS(I,IBUF,NCH,100002B) 
        NCH=MCOMA(IBUF,NCH) 
      NTRK=NTRK+1 
710   CONTINUE
      IF(NTRK.EQ.0) NCH=ICHMV(IBUF,NCH,5HNONE ,1,5) 
      NCH=NCH-2 
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
C 
C 
C  That's all 
C 
990   IP(4)=2HQG
999   IP(1)=ICLASS
      IP(2)=NREC
      IP(3)=IERR
998   IPCFLG=0
      ICHECK(18)=ICHOLD 
      ICHK20=IHOL20 
      RETURN
      END 
