FTN4,X
      SUBROUTINE LVDOF(IP),LVDT OSCILATOR OFF 
C 
      DIMENSION IP(5),IBUF(12)
C 
      INCLUDE #FSCOM::FS
C 
D     WRITE(LU,9967)
D9967 FORMAT(" ENTER LVDOF ") 
      NREC = 0
      ICLASS = 0
      IBUF(1) = 0 
      IBUF(2) = 2HHD
      CALL ICHMV(IBUF,5,8H00010000,1,8) 
      CALL EXEC(20,0,IBUF,-12,2HFS,0,ICLASS)  
      NREC = NREC+1 
C 
C   SEND STROBE 
C 
      IBUF(1)=5 
      IBUF(2)=2H% 
      CALL EXEC(20,0,IBUF,-3,2HFS,0,ICLASS) 
      NREC=NREC+1 
C 
C  2. Now schedule MATCN
C 
      CALL EXEC(23,6HMATCN ,ICLASS,NREC)
      CALL RMPAR(IP)
      CALL CLRCL(IP(1)) 
D     WRITE(LU,9968)
D9968 FORMAT(" LEAVE LVDOF")
C 
      RETURN
      END 
