FTN4,X
C 
C@LXCRT 
C 
      SUBROUTINE LXCRT,CREATE AN OUTPUT FILE C#870115:05:36#
C 
C  LXCRT - Create an output if we are in non-interactive mode or if 
C          an OUTPUT command specifies a file name. 
C 
C  MODIFICATIONS: 
C 
C     DATE     WHO  DESCRIPTION 
C     820413   KNM  SUBROUTINE CREATED
C 
C  RESTRICTIONS:
C 
C  INPUT VARIABLES: 
C 
C  OUTPUT VARIABLES:
C 
C  COMMON BLOCKS USED:
C 
      INCLUDE #LXCOM::56
C 
C  SUBROUTINE INTERFACES: 
C 
C     CALLED SUBROUTINES: 
C 
C     LXPRC - Process static commands.
C 
C  LOCAL VARIABLES: 
C 
C 
C  ************************************************************** 
C 
C  1. Create the output file.  If the file already exists, prompt 
C     the user for a decision to overwrite or to extend the file. 
C 
C  ************************************************************** 
C 
C 
      IOUT=0
      LTELL=2HE 
      CALL CREAT(JDCB,IERR,NAMF,50,3,NAMF(5),NAMF(6)) 
      IF(IERR.GE.0) GOTO 200
      IF(IERR.EQ.-2.AND.NINTV.EQ.0) GOTO 100  
      IF(IERR.EQ.-2.AND.NINTV.EQ.1) GOTO 200
      WRITE(LUUSR,9000) IERR
9000  FORMAT("LXCRT10 - Error FMGR"I3" creating output file") 
      ICODE=-1
      GOTO 500
C 
C  The output file already exists.  Determine whether the user wants to   
C  overwrite or extend the file.  
C 
100   IBUF(1)=2H
      WRITE(LUUSR,9100) 
9100  FORMAT(/,"File already exists, do you wish to (O)verwrite or (E)xt
     .end ? _") 
      CALL GTRSP(IBUF,IBLEN,LUUSR,NCHRSP) 
      IF(IBUF(1).NE.2HO .AND.IBUF(1).NE.2HE ) GOTO 100  
      LTELL=IBUF(1) 
C 
C 
C  ************************************************************ 
C 
C  2. Open the output file. 
C 
C  ************************************************************ 
C 
C 
200   CALL OPEN(JDCB,IERR,NAMF,0,NAMF(5),NAMF(6)) 
      IF(IERR.GE.0) GOTO 300
      WRITE(LUUSR,9200) IERR, (NAMF(K),K=1,3) 
9200  FORMAT("LXCRT20 - Error FMGR"I3" opening output file "3A2)
      ICODE=-1
      GOTO 500
C 
C 
C  *************************************************************
C 
C  3. If the user wanted to overwrite the output file, we shall 
C     return to the called routine.  Otherwise read down the  
C     output file until an end of file is reached.  Reposition  
C     the file for writing after the last line. 
C 
C  *************************************************************  
C 
C 
300   IF(LTELL.EQ.2HO ) GOTO 500
400   CALL READF(JDCB,IERR,JBUF,IBLEN,ILEN) 
      IF(ILEN.NE.-1) GOTO 400 
      CALL POSNT(JDCB,IERR,-1)
500   RETURN
      END 
