FTN4,X
C@LXOPN 
C 
      SUBROUTINE LXOPN,OPEN LOG FILE C#870115:05:34#
C 
C LXOPN - Opens the current or specified log file & reads the station 
C         name. 
C 
C MODIFICATIONS:
C 
C    DATE     WHO  DESCRIPTION
C    820324   KNM  SUBROUTINE CREATED 
C    820818   KNM  LOG AND STATION NAME ARE WRITTEN OUT BY CALLING
C                  LXWRT. 
C 
C RESTRICTIONS: Designed to open the Field System logs only.
C 
C INPUT VARIABLES:
C 
C OUTPUT VARIABLES: 
C 
C COMMON BLOCKS USED: 
C 
      INCLUDE #LXCOM::56
C 
C DATA BASE ACESSES:
C 
C EXTERNAL INPUT/OUTPUT:
C 
C    INPUT VARIABLES: 
C 
C    TERMINAL - IBUF
C 
C    OUTPUT VARIABLES:
C 
C SUBROUTINE INTERFACES:
C 
C    CALLING SUBROUTINES: 
C 
C    LOGEX - Main program 
C    LXPRC - Handles the processing of the static commands. 
C 
C    CALLED SUBROUTINES:
C 
C    LXWRT - Writes out LOGEX data. 
C    File manager package routines
C    LNFCH utilities
C 
C LOCAL VARIABLES:
C 
C 
      QDATA LOGF"LOG FILE       ::      FOR STATION               " 
      QDATA STAR"*" 
C 
C  *****************************************************************
C 
C  Let's open the current or specified log.  If we have a successful
C  open, then read and write out the log name and station name. 
C 
C  *****************************************************************
C 
C 
      CALL OPEN(IDCB,IERR,LOGNA,1,ILSEC,ICR)
      NREC = 0
      IOUT=0
      IF (IERR.GE.0) GOTO 100 
      WRITE(LUUSR,9000) IERR,LOGNA,ICR
9000  FORMAT("LXOPN - Error FMGR "I3" opening log file "3A2"::"I3)  
      ICODE=-1
      GOTO 200
100   CALL READF(IDCB,IERR,IBUF,IBLEN,ILEN) 
      IF(IERR.GE.0) GOTO 150
      WRITE(LUUSR,9100) IERR,LOGNA
9100  FORMAT("LXOPN - Error FMGR"I3" reading log file "3A2) 
      ICODE=-1
      GOTO 200
150   CONTINUE                          
      IFC=1 
      DO 151 I=1,7
      CALL GTFLD(IBUF,IFC,ILEN*2,IC1,IC2) 
151   CONTINUE
      CALL ICHMV(LSTATN,1,8H        ,1,8) 
      IF(IC1.NE.0)CALL ICHMV(LSTATN,1,IBUF,IC1,MIN0(8,IC2-IC1+1))   
      CALL RWNDF(IDCB,IERR) 
      CALL ICHMV(LOGF(2),10,LOGNA,1,6)
      CALL IB2AS(ICR,LOGF(2),18,4)
      CALL ICHMV(LOGF(2),36,LSTATN,1,8) 
      CALL LXWRT(LOGF(2),LOGF(1)) 
      IF(NINTV.EQ.0.OR.ITERM.EQ.1) GOTO 200 
      CALL LXWRT(STAR(2),STAR(1)) 
200   RETURN
      END 
