FTN4,X
C@LXTIM 
C 
      SUBROUTINE LXTIM,DECODE SPECIFIED TIMES C#870115:05:34# 
C 
C LXTIM - Decodes specified start & stop times, or number of lines to 
C         list. Sets default parameters for listing starting at the 
C         first entry and ending at the last entry. 
C 
C MODIFICATIONS:
C 
C    DATE     WHO  DESCRIPTION
C    820325   KNM  SUBROUTINE CREATED 
C 
C RESTRICTIONS: Decodes the parameters for the LIST, PLOT, & SUMMARY
C               commands. 
C 
C INPUT VARIABLES:
C 
C 
C OUTPUT VARIABLES: 
C 
C COMMON BLOCKS USED: 
C 
      INCLUDE #LXCOM::56
C 
C DATA BASE ACCESSES: 
C 
C EXTERNAL INPUT/OUTPUT:
C 
C SUBROUTINE INTERFACES:
C 
C    CALLING SUBROUTINES: 
C 
C    LOGEX - Main program 
C 
C    CALLED SUBROUTINES:
C 
C    Character Manipulation Utilities 
C    GTTIM - Decodes SNAP time format.
C    GTPRM - Parses the input buffer & gets the next parameter. 
C 
C LOCAL VARIABLES:
C 
      DIMENSION IREG(2),IPARM(2),IVAL(2)
C        - registers for reading; parameters from GTPRM 
C        - REG, PARM - two word variables eqiv
C 
      EQUIVALENCE (REG,IREG(1)), (PARM,IPARM(1)), (VALUE,IVAL(1)) 
C 
C     ICH - Character counter.
C 
C INITIALIZE VARIABLES: 
C 
C 
C  **************************************************************** 
C 
C  1.  Check for start time parameter. Set default for a start time 
C      if it was not given. 
C 
C  **************************************************************** 
C 
C 
      IF(IKEY.NE.12) GOTO 50
      IF(ISCNC(IBUF,1,NCHAR,75B).EQ.0) GOTO 50
      WRITE(LUUSR,9000) 
9000  FORMAT("Schedule Summary does not accept start & stop times"/)
      ICODE=-1
      GOTO 700
50    ICH = IEQ+1 
      CALL GTPRM(IBUF,ICH,NCHAR,1,PARM) 
      IF (ICHAR(PARM,1).NE.54B) GOTO 100
      ITS1 = 0
      ITS2 = 0
      GOTO 200
C 
C  Call GTTIM to decode the snap time format. 
C  Snap time format = 103022825 - day, hours, minutes, & seconds. 
C 
100   CALL GTTIM(IBUF,IEQ+1,ICH-2,0,ITS1,ITS2,IT3,IERR) 
      IF (IERR.GE.0) GOTO 200 
      WRITE(LUUSR,9100) IERR
9100  FORMAT("LXTIM10 - Error SP"I3" in start time.") 
      ICODE=-1
      GOTO 700
C 
C The following in-line function returns the day by calculating 
C (YR-1970)*1024+day. After December 31, 2002, this function
C will return a negative number.
C 
200   ITS1 = MOD(ITS1,1024) 
C 
C 
C  ************************************************************ 
C 
C  2. # lines specified- If the next character is a # sign,   
C     then the next PARM specifies a limited number of lines      
C     to be listed or plotted. The number of lines specified  
C     is stored in NLINES.    
C 
C  ************************************************************ 
C 
C 
C Test for a # sign;octal equivalent is 43B 
C 
      IF (ICHAR(IBUF,ICH).NE.43B) GOTO 400
C 
      ICH = ICH+1 
      CALL GTPRM(IBUF,ICH,NCHAR,1,PARM) 
      IF (IPARM.GT.0) GOTO 300
      WRITE(LUUSR,9200) 
9200  FORMAT("LXTIM20 - Error in number of lines specified.") 
      ICODE=-1
      GOTO 700
300   NLINES = IPARM
      GOTO 700
C 
C 
C  *********************************************
C  3. Check for stop time if one was specified. 
C 
C  *********************************************
C 
C 
400   IC1 = ICH 
      NLINES = 0
      CALL GTPRM(IBUF,ICH,NCHAR,1,PARM) 
      IF (ICHAR(PARM,1).NE.54B) GOTO 500
      ITE1 = 9999 
      ITE2 = 0
      GOTO 700
C 
C Call GTTIM to decode snap time format.
C 
500   CALL GTTIM(IBUF,IC1,ICH-2,0,ITE1,ITE2,IT3,IERR) 
C 
      IF (IERR.GE.0) GOTO 600 
      WRITE(LUUSR,9300) IERR
9300  FORMAT("LXTIM30 - Error SP"I3" in stop time.")
      ICODE=-1
      GOTO 700
C 
C Store calculated stop day in ITE1.
C 
600   ITE1 = MOD(ITE1,1024) 
700   RETURN
      END 
