FTN4,X
C@MESSG 
C 
      SUBROUTINE MESSG(KFIELD,KSPLIT,AMPA,PHASEA,AMPB,PHASEB,DLYAB, 
     . ITRK,IVC,IVC2,KCOREL,
     . CORREL),FORMATS LOGIT BUFFER FOR PCALR C#870115:05:15# 
C 
      INCLUDE #FSCOM::FS
C 
      LOGICAL KSPLIT,KFIELD,KCOREL
C 
      DIMENSION LMESSG(30)
C      - buffer holding formatted result
C 
C     Format buffer for LOGIT, channel B
C 
      CALL IFILL(LMESSG,1,60,40B) 
      ICN = ICHMV(LMESSG,1,6HTONE/ ,1,5)
      ICN = ICHMV(LMESSG,ICN,2HV ,1,1)
      IF (.NOT.KFIELD) GOTO 100 
      ICN = ICN+IB2AS(IVC,LMESSG,ICN,100000B+2) 
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IB2AS(ITRK,LMESSG,ICN,100000B+2)
      GOTO 110
100   ICN = ICHMV(LMESSG,ICN,4H0,0 ,1,3)
110   ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IR2AS(AMPB,LMESSG,ICN,6,1)
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IR2AS(PHASEB,LMESSG,ICN,7,1)
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IB2AS(NBLKPC,LMESSG,ICN,100000B+3)
      IF (KFIELD) CALL LOGIT(LMESSG,ICN)
      IF (.NOT.KFIELD) WRITE(LU,9540) (LMESSG(I),I=1,ICN/2) 
9540  FORMAT(1X,30A2) 
C 
      IF (.NOT.KSPLIT) GOTO 950 
      CALL IFILL(LMESSG,1,60,40B) 
      ICN = ICHMV(LMESSG,1,6HTONE/ ,1,5)
      ICN = ICHMV(LMESSG,ICN,2HV ,1,1)
      IF (.NOT.KFIELD) GOTO 200 
      ICN = ICN+IB2AS(IVC2,LMESSG,ICN,100000B+2)
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IB2AS(ITRKPC(ITRK),LMESSG,ICN,100000B+2)
      GOTO 210
200   ICN = ICHMV(LMESSG,ICN,4H0,0 ,1,3)
210   ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IR2AS(AMPA,LMESSG,ICN,6,1)
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IR2AS(PHASEA,LMESSG,ICN,7,1)
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IB2AS(NBLKPC,LMESSG,ICN,100000B+3)
      IF (KFIELD) CALL LOGIT(LMESSG,ICN)
      IF (.NOT.KFIELD) WRITE(LU,9540) (LMESSG(I),I=1,ICN/2) 
C 
C     Format buffer for LOGIT, delay
C 
      IF (.NOT.KFIELD) GOTO 950 
      CALL IFILL(LMESSG,1,60,40B) 
      ICN = ICHMV(LMESSG,1,6HDELAY/,1,6)
      ICN = ICN+IB2AS(ITRKPC(ITRK),LMESSG,ICN,100000B+2)
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IB2AS(ITRK,LMESSG,ICN,100000B+2)
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IR2AS(DLYAB,LMESSG,ICN,6,3) 
      CALL LOGIT(LMESSG,ICN)
C 
C     Format buffer for LOGIT, correlation
C 
950   IF (.NOT.KCOREL) GOTO 990 
      CALL IFILL (LMESSG,1,60,40B)
      ICN = ICHMV(LMESSG,1,7HCORREL/,1,7) 
      ICN = ICHMV(LMESSG,ICN,2HV ,1,1)
      ICN = ICN+IB2AS(IVC,LMESSG,ICN,100000B+2) 
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICHMV(LMESSG,ICN,2HV ,1,1)
      ICN = ICN+IB2AS(IVC2,LMESSG,ICN,100000B+2)
      ICN = MCOMA(LMESSG,ICN) 
      ICN = ICN+IR2AS(CORREL,LMESSG,ICN,7,3)
      IF (KFIELD) CALL LOGIT(LMESSG,ICN)
      IF (.NOT.KFIELD) WRITE(LU,9540) (LMESSG(I),I=1,ICN/2) 
990   CONTINUE
      END 
