FTN4
        SUBROUTINE MF003(LUDSP,ITYPE,NLINES,KLIN) 
     .,C#870115:05:44    MONITOR VLBI V=1.2#
C 
C               THIS ROUTINE DISPLAYS THE STATUS OF THE VLBI SYSTEM WITH
C       THE FORMAT THAT FOLLOWS LOCK ON THE TOP OF THE SCREEN UNDER THE 
C       PROGRAM MONIT:
C 
C  &dBVLBI MARK III&d@ 1980-059 17:49:47 UT           TEMP   0.0C  &dB 
C  &dBMODE&d@ &dBRATE&d@  &dBSPEED&d@ &dBDIR&d@ &dBENABLED&d@                 HUMID  0.0%  RA  00h00m 
C   A   4.000  0    FOR                         PRES    0.0  DEC 00d00m 
C  &dBVACUUM&d@   &dBTAPE&d@    &dBFEET&d@  &dBIF1&d@ &dBIF2&d@                            HA -00h25m21.2s
C  READY    STOPPED       NOR NOR                            AZ 170d EL 47d 
C  ---------------------------------------------------------------------------
C 
C 
      INCLUDE #FSCOM::1296
        EXTERNAL IFMED,ITPED,IIFED,ISH4X
C 
        ICOL(IX,JX)=(IX-1)/5*25+JX
C 
C               INITIALIZE THE INPUTS 
C 
        NLINES=0
C 
C 
C               UPDAT COMMON PARAMETERS 
C 
        CALL UPDAT
C 
C 
C               FIRST LINE OF DISPLAY 
C 
        CALL ISH4X(0,LUDSP,.TRUE.)
        CALL ISTND(ITODAY,IUT1,IUT2,ISH4X)
        CALL ISH4X(66,37,LSORNA,8)
        CALL ISH4X(2,48,5HTsys=,5)
        CALL ISH4X(4,54,SYSTMP(29),-5,1)
        CALL ISH4X(2,62,5H(IF1),5)
        CALL ISH4X(4,68,SYSTMP(30),-5,1)
        CALL ISH4X(2,74,5H(IF2),5)
        CALL ISH4X(63,LUDSP,0,KLIN) 
        NLINES=NLINES+1 
C 
C               SECOND LINE OF DISPLAY
C 
        CALL ISH4X(0,LUDSP) 
        DO 20900 I=1,11,5 
        CALL ISH4X(66,ICOL(I,1),2HVC,2) 
        CALL ISH4X(2,ICOL(I,5),4HFreq,4)
        CALL ISH4X(2,ICOL(I,12),4HTs-U,4) 
        CALL ISH4X(2,ICOL(I,18),4HTs-L,4) 
20900   CONTINUE
        CALL ISH4X(63,LUDSP,0,KLIN) 
        NLINES=NLINES+1 
C 
C               LINES 3-7 IN FOLLOWING LOOPS
C 
        DO 70900 I=1,5
C 
CC              START NEW LINE
C 
        CALL ISH4X(0,LUDSP) 
C 
        DO 30900 J=I,14,5 
C 
        CALL ISH4X(3,ICOL(J,1),J,41002B)
        CALL ISH4X(2,ICOL(J,4),LFREQV(1,J),6) 
        CALL ISH4X(4,ICOL(J,11),SYSTMP(J+14),-5,1)
        CALL ISH4X(4,ICOL(J,17),SYSTMP(J),-5,1) 
C 
30900   CONTINUE
C 
C               WRITE OUT THIS LINE 
C 
        CALL ISH4X(63,LUDSP,0,KLIN) 
C 
        NLINES=NLINES+1 
C 
70900   CONTINUE
C 
C               PUT IN A LINE OF DASHES TO SEPARATE FROM SCROLLABLE AREA
C 
        CALL ISH4X(0,LUDSP) 
        CALL ISH4X(1,1,79,2H--) 
        CALL ISH4X(63,LUDSP,0,KLIN) 
C 
C               NOTE LINE ADDED 
C 
        NLINES=NLINES+1 
C 
C 
        RETURN
        END 
        END$
  
