FTN4,X
C@MVDIS 
      SUBROUTINE MVDIS(IP,ICLCM),TAPE MOTION DISPLAY C#870115:04:30#
      DIMENSION IP(1) 
      DIMENSION IREG(2) 
      DIMENSION IBUF(20),IBUF2(50)
      EQUIVALENCE (IREG(1),REG) 
      DATA ILEN/40/,ILEN2/100/
C 
C 
C     1. This is the display section for responses to tape move commands. 
C     Get class buffer with command in it.  Set up first part 
C     of output buffer.  Get first buffer from MATCN. 
C 
      ICLASS = IP(1)
      NCREC = IP(2) 
      IERR = IP(3)
      IF (IERR.LT.0) GOTO 990 
      IF (ICLASS.EQ.0) GOTO 990 
C 
      REG = EXEC(21,ICLCM,IBUF2,-ILEN)
C                   Get command buffer
      NCH = ICHMV(IBUF2,IREG(2)+1,2H/ ,1,1) 
C                   Put / to indicate a response
C 
      DO 220 I=1,NCREC
        REG = EXEC(21,ICLASS,IBUF,-ILEN)
        IF (NCH+IREG(2)-2.GT.ILEN2) GOTO 220
        IF (I.NE.1) NCH=MCOMA(IBUF2,NCH)
        NCH = ICHMV(IBUF2,NCH,IBUF(2),1,IREG(2)-2)
C                   Move buffer contents into output list 
220     CONTINUE
C 
      ICLASS = 0
      NCH = NCH - 1 
      CALL EXEC(20,0,IBUF2,-NCH,2HFS,0,ICLASS)
C 
      IP(1) = ICLASS
      IP(2) = 1 
      IP(3) = 0 
      IP(4) = 2HQS
990   RETURN
      END 
