FTN4,X
        SUBROUTINE OPERR(LU,IBUFF,ITYP,IERR,NAMEC)
     .,C#870115:04:10    OP ERR V=1.0#
C 
        DIMENSION IBUFF(1)
C 
C       IBUFF - BUFFER FOR MESSAGES 
C 
C               BUILD ERROR MESSAGE 
C 
        NCH=ICHMV(IBUFF,1,9H!! ERROR ,1,9)
C 
        NCH=NCH+IB2AS(IERR,IBUFF,NCH,43005B)+1
C 
        IF(ITYP .EQ. 1)NCH=ICHMV(IBUFF,NCH,8HIN OPRIN,1,8)
C 
        IF(ITYP .NE. 2)GO TO 70000
        NCH=ICHMV(IBUFF,NCH,24HIN OPRIN, TRYING TO RUN ,1,24) 
C 
C               MOVE IN PROGRAM NAME
C 
        NCH=ICHMV(IBUFF,NCH,NAMEC,1,6)
C 
70000   CONTINUE
C 
C               MOVE IN BELL   DING! 
C 
        NCH=ICHMV(IBUFF,NCH,1H,1,1)-1
C 
C               SEND OUT ERROR MESSAGE
C 
        CALL EXEC(2,LU,IBUFF,-NCH)
C 
        END 
        END$
