FTN4,X
      SUBROUTINE PARTY(IP),CHECK PARITY & SYNC ERRORS C#870115:04:38# 
C 
      INCLUDE #FSCOM::FS
      LOGICAL KBIT
      DIMENSION IP(1) 
      DIMENSION IBUF(50),IBUF2(10),IBUF3(10)
      DIMENSION IREG(2),IPARM(2)
      DIMENSION PERR(28),ISERR(28),ITRK(28),IAUX(28)
      DIMENSION IG1(4)
      EQUIVALENCE (REG,IREG(1)),(PARM,IPARM(1)) 
      DATA ILEN/100/
      DATA IG1/0,1,14,15/ 
      DATA PTH/100./,STH/2./
C 
C  Set flag for PCALR to stop 
      IPCFLG=1
      ICHOLD=ICHECK(18) 
C 
C  1.  Get the command
C 
      ICLASS=0
      NREC=0
      ICLCM=IP(1) 
      IF(ICLCM.NE.0) GOTO 110 
        IERR=-302 
        GOTO 990
110   REG=EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR=MIN0(ILEN,IREG(2))
      IEQ=ISCNC(IBUF,1,NCHAR,75B) 
      IF(IEQ.EQ.0) GOTO 500 
      IF(ICHAR(IBUF,IEQ+1).NE.77B) GOTO 200 
        IP(4)=77B 
        GOTO 700
C 
C  2. Get parameters. 
C 
C  2.1  Parity error threshhold 
C 
200   ICH=IEQ+1 
      CALL GTPRM(IBUF,ICH,NCHAR,1,PARM,IERR)
      IF(ICHAR(PARM,1).NE.54B) GOTO 205 
        PETH=PTH  
        GOTO 220
205   IF(IERR.EQ.0) GOTO 210
        IERR=-201 
        GOTO 990
210   PETH=IPARM  
C 
C  2.2  Sync error threshhold 
C 
220   CALL GTPRM(IBUF,ICH,NCHAR,1,PARM,IERR)
      IF(ICHAR(PARM,1).NE.54B) GOTO 225 
        ISETH=STH   
        GOTO 240
225   IF(IERR.EQ.0) GOTO 228
        IERR=-202 
        GOTO 990
228   ISETH=IPARM   
C 
C  2.3  List of tracks
C 
240   DO 242 I=1,28 
        ITRK(I)=0 
242   CONTINUE
      CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
      IF(ICHAR(PARM,1).NE.54B) GOTO 250 
        DO 245 I=1,28 
          ITRK(I)=ITRKEN(I) 
245     CONTINUE
        GOTO 290
250   DO 280 I=1,28 
        IF(ICHAR(IPARM,1).GE.60B.AND.ICHAR(IPARM,1).LE.71B) GOTO 255
        IF(ICHAR(IPARM,1).NE.107B) GOTO 285 
        IG=IAS2B(IPARM,2,1) 
        IF(IG.LT.1.OR.IG.GT.4) GOTO 285 
          DO 252 J=1,14,2 
            ITRK(J+IG1(IG))=1 
252       CONTINUE
        GOTO 270
255     NC=1
        IF(ICHAR(IPARM,2).NE.40B) NC=2
        IT=IAS2B(IPARM,1,NC)
        IF(IT.LE.0.OR.IT.GT.28) GOTO 285
        ITRK(IT)=1
270     CALL GTPRM(IBUF,ICH,NCHAR,0,PARM) 
        IF(ICHAR(PARM,1).EQ.54B) GOTO 290 
280   CONTINUE
290   IERR=0
D     WRITE(LU,9001)(ITRK(I),I=1,28)  
D9001 FORMAT("ITRKs = "28I2)  
      GOTO 300
285       IERR=-203 
          GOTO 990
C 
C  3. Plant values in COMMON
C 
300   PETHR=PETH
      ISETHR=ISETH
      DO 310 I=1,28 
        IF(ITRK(I).EQ.1) CALL SBIT(ITRKPA,I,1)
        IF(ITRK(I).EQ.0) CALL SBIT(ITRKPA,I,0)
310   CONTINUE
      GOTO 990
C 
C  5.  Measure errors 
C 
500   IF(ISPEED.NE.0) GOTO 503
        IERR=-301 
        GOTO 990
C           If tape isn't moving, don't go any further
503   IF (IDIRTP.EQ.1.OR.IENATP.EQ.0) GOTO 504
        IERR = -307 
        GOTO 990
C           If we're recording in reverse, we can't check parity
504   ICHECK(18) = 0
      DO 502 I=1,28 
        IF(KBIT(ITRKPA,I))GOTO 501
502   CONTINUE
        IERR=-306 
        GOTO 990
501   DO 505 I=1,28 
        PERR(I)=0 
        ISERR(I)=0  
505   CONTINUE
      ITRKA=0 
      ITRKB=0 
      I=1 
510   IF(I.GT.28) GOTO 550
      IF(KBIT(ITRKPA,I)) GOTO 520 
        I=I+1 
        GOTO 510
520   IF(ITRKA.NE.0) GOTO 530 
        ITRKA=I 
        I=I+1 
        GOTO 510
530   ITRKB=I 
D     WRITE(LU,9002)ITRKA,ITRKB,PETH,ISETH
D9002 FORMAT("ITRKA,B, PETH,ISETH = "2I3,F5.1,I5) 
      ITRAKA=ITRKA
      ITRAKB=ITRKB
      CALL MEZHR(AVPEA,AVPEB,ISERRA,ISERRB,IP,IAUXA,IAUXB)
D     WRITE(LU,9003)AVPEA,AVPEB,ISERRA,ISERRB 
D9003 FORMAT("AVG ERRS = "2(F10.2,1X),2I5)
D     WRITE(LU,9010) IP 
D9010 FORMAT("IP FROM MATCN = " 5I3)
      IF(IP(3).LT.0) GOTO 998 
540     PERR(ITRKA)=AVPEA 
        PERR(ITRKB)=AVPEB 
        ISERR(ITRKA)=ISERRA 
        ISERR(ITRKB)=ISERRB 
        IAUX(ITRKA)=IAUXA 
        IAUX(ITRKB)=IAUXB 
        IF(IFBRK(IDUM).LT.0) GOTO 600 
C            If BREAK is requested, go ahead and report what's already done 
        I=I+1 
        ITRKA=0 
        ITRKB=0 
        GOTO 510
550   IF(ITRKA.EQ.0) GOTO 580 
        ITRAKA=ITRKA
        CALL MEZHR(AVPEA,AVPEB,ISERRA,ISERRB,IP,IAUXA,IAUXB)
        IF(IP(3).LT.0) GOTO 998 
560     PERR(ITRKA)=AVPEA 
        ISERR(ITRKA)=ISERRA 
        IAUX(ITRKA)=IAUXA 
580   CONTINUE
C 
C  6.  Set up response
C 
C  Parity errors first
C 
600   ICLASS=0
      NREC=0
      NCH=NCHAR+1 
      NCH=ICHMV(IBUF,NCH,2H/ ,1,1)
      DO 610 I=1,28 
        NC=IB2AS(I,LWHAT,1,2) 
        IF(.NOT.KBIT(ITRKPA,I)) GOTO 610  
        IF(PERR(I).LE.PETHR) GOTO 612 
        CALL LOGIT(0,0,0,0,-303,2HQG,LWHAT) 
612     IF(IAUX(I).EQ.0) GOTO 615 
          CALL LOGIT(0,0,0,0,-305,2HQG,LWHAT) 
615     NCH=NCH+IR2AS(PERR(I),IBUF,NCH,5,0) 
        NCH=MCOMA(IBUF,NCH) 
        IF(NCH.LT.95) GOTO 610
          NCH=NCH-2 
          CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
          NREC=NREC+1 
          NCH=NCHAR+2 
610   CONTINUE
      IF(NCH.EQ.1) GOTO 620 
        NCH=NCH-2 
        CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
        NREC=NREC+1 
C 
C  Now sync errors
C 
620   NCH=ICHMV(IBUF,1,7HPARITY/,1,7) 
      DO 630 I=1,28 
        IF(.NOT.KBIT(ITRKPA,I)) GOTO 630  
        IF(ISERR(I).LE.ISETHR) GOTO 625 
        NC=IB2AS(I,LWHAT,1,2) 
        CALL LOGIT(0,0,0,0,-304,2HQG,LWHAT) 
625     NCH=NCH+IB2AS(ISERR(I),IBUF,NCH,100003B)
        NCH=MCOMA(IBUF,NCH) 
        IF(NCH.LT.95) GOTO 630
          NCH=NCH-2 
          CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
          NREC=NREC+1 
          NCH=NCHAR+2 
630   CONTINUE
      IF(NCH.EQ.1) GOTO 650 
        NCH=NCH-2 
        CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
        NREC=NREC+1 
650   CONTINUE
      GOTO 990
C 
C  7.  Display settable parameters
C 
700   ICLASS=0
      NCH=NCHAR-1 
      NCH=ICHMV(IBUF,NCH,2H/ ,1,1)
      NCH=NCH+IB2AS(INT(PETHR),IBUF,NCH,100005B)
      NCH=MCOMA(IBUF,NCH) 
      NCH=NCH+IB2AS(ISETHR,IBUF,NCH,100003B)
      NCH=MCOMA(IBUF,NCH) 
      NTRK=0
      DO 710 I=1,28 
        IF(.NOT.KBIT(ITRKPA,I)) GOTO 710  
        NCH=NCH+IB2AS(I,IBUF,NCH,100002B) 
        NCH=MCOMA(IBUF,NCH) 
      NTRK=NTRK+1 
710   CONTINUE
      IF(NTRK.EQ.0) NCH=ICHMV(IBUF,NCH,5HNONE ,1,5) 
      NCH=NCH-2 
      CALL EXEC(20,0,IBUF,-NCH,2HFS,0,ICLASS) 
C 
C 
C  That's all 
C 
990   IP(4)=2HQG
999   IP(1)=ICLASS
      IP(2)=NREC
      IP(3)=IERR
998   IPCFLG=0
      ICHECK(18)=ICHOLD 
      RETURN
      END 
