FTN4,X
C@PC
C 
      SUBROUTINE PC(IP),Send message to IBM PC C#881012:17:26#
C 
C  INPUT VARIABLES: 
C 
      DIMENSION IP(1) 
C         IP(1) - Class number of input parameter buffer
C 
C  OUTPUT VARIABLES:
C 
C         IP(3) - Error 
C         IP(4) - who we are
C 
C  COMMON BLOCKS USED:
      INCLUDE #FSCOM::FS
C 
C  LOCAL VARIABLES: 
C 
      DIMENSION IBUF(42),IREG(2),IPARM(2) 
C 
      EQUIVALENCE (REG,IREG(1)) 
      EQUIVALENCE (PARM,IPARM(1)) 
C 
C  INITIALIZED VARIABLES: 
C 
      DATA ILEN /84/  
C 
C  HISTORY: 
C 
C  DATE  WHO  WHAT
C 841126 MWH  CREATED 
C 
C 
C  1. Get the input class buffer
C 
      ICLCM = IP(1) 
      IF (ICLCM.NE.0) GOTO 110
        IERR = -1 
        GOTO 990
110   REG = EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR = IREG(2) 
      IEQ = ISCNC(IBUF,1,NCHAR,75B) 
      IF (IEQ.NE.0) GOTO 120
        IERR = -2 
        GOTO 990
120   ICOM = ISCNC(IBUF,IEQ,NCHAR,54B)
130   IF (NCHAR.GT.ICOM) GOTO 140 
        IERR = -4 
        GOTO 990
140   IECHO = 0 
      IF (KECHO) IECHO = 1
C 
C  2.  Parse input string and put message into class
C 
200   NCH = IEQ+1 
      CALL GTPRM(IBUF,NCH,NCHAR,0,PARM,IERR)  
      IF(ICHCM(IPARM,1,4HINIT,1,4).NE.0) GOTO 210 
        IMODE = 0 
        GOTO 300
210   IF (ICHCM(IPARM,1,4HNRES,1,4).NE.0) GOTO 220
        IMODE = 1 
        GOTO 240
220   IF (ICHCM(IPARM,1,4HRESP,1,4).NE.0) GOTO 230
        IMODE = 2 
        GOTO 240
230     IERR = -5 
        GOTO 990
240   CALL GTPRM(IBUF,NCH,NCHAR,0,PARM,IERR)
      ICOM = NCH-1
      IF (ICHCM(IPARM,1,3HFRM,1,3).EQ.0) GOTO 250 
C  Shift mesage to beginning of buffer and put into class 
      NCHAR = NCHAR - ICOM
      CALL ICHMV(IBUF,1,IBUF,ICOM+1,NCHAR)
      GOTO 300
C  Handle MET, LOS or POINT commands
250   IF (ICHCM(IBUF,ICOM+1,3HMET,1,3).EQ.0) GOTO 260 
      ITYP = 0
      IF (ICHCM(IBUF,ICOM+1,3HLOS,1,3).EQ.0) ITYP = 1 
      IF (ICHCM(IBUF,ICOM+1,5HPOINT,1,5).EQ.0) ITYP = 2 
      IF (ITYP.GT.0) GOTO 270 
        IERR = -3 
        GOTO 990
C  Handle MET here
260   NCH = ICHMV(IBUF,1,4HMET=,1,4)
      NCH = NCH + IR2AS(TEMPWX,IBUF,NCH,5,1)
      NCH = MCOMA(IBUF,NCH) 
      NCH = NCH + IR2AS(PRESWX,IBUF,NCH,7,1)
      NCH = MCOMA(IBUF,NCH) 
      NCH = NCH + IR2AS(HUMIWX,IBUF,NCH,5,1)
      NCHAR = NCH - 1 
      GOTO 300
C  Handle LOS & POINT here
270   CALL UPDAT
      AZ = AZIM*180./PI 
      EL = ELEV*180./PI 
      IF (ISCNC(IBUF,ICOM,NCHAR,75B).NE.0) EL=90. 
      IF (AZ.GE.0..AND.AZ.LE.360.) GOTO 275 
        IERR = -7 
        GOTO 990
275   IF (EL.GE.0..AND.EL.LE.180.) GOTO 280 
        IERR = -8 
        GOTO 990
280   IF (ITYP.EQ.1) NCH = ICHMV(IBUF,1,4HLOS=,1,4) 
      IF (ITYP.EQ.2) NCH = ICHMV(IBUF,1,6HPOINT=,1,6) 
      NCH = NCH + IR2AS(AZ,IBUF,NCH,5,1)
      NCH = MCOMA(IBUF,NCH) 
      NCH = NCH + IR2AS(EL,IBUF,NCH,5,1)
      IF(ITYP.EQ.1) NCH = ICHMV(IBUF,NCH,5H,,,,G,1,5) 
      IF(ITYP.EQ.2) NCH = ICHMV(IBUF,NCH,4H,,GO,1,4)  
      NCHAR = NCH - 1 
C 
C  3.  RP and schedule PCCOM
C 
300   ICLASS = 0
      IF (IMODE.NE.0) CALL EXEC(20,0,IBUF,-NCHAR,2HFS,0,ICLASS) 
      IF (IPGST(6HPCCOM ).NE.-1) GOTO 320 
        IF (IRP(6HPCCOM ,0,IERR,0).GE.0) GOTO 320 
          IERR = -6 
          GOTO 990
320   CALL EXEC(24,6HPCCOM ,LU,0,IMODE,ICLASS,IECHO)  
C 
C  9.  That's all there is
C 
900   IERR = 0
990   IP(1) = 0 
      IP(2) = 0 
      IP(3) = IERR
      IP(4) = 2HQ:
D     WRITE(LU,9001) IERR 
D9001 FORMAT("IERR in PC = "I5) 
      RETURN
      END 
