FTN4,X
C@PFCOP 
C 
      SUBROUTINE PFCOP(LP,ICRPRC,LUI, 
     .IB),FIELD SYSTEM FMGR C#870115:05:40
C 
C     PFCOP 
C 
C 1.  PFCOP PROGRAM SPECIFICATION 
C 
C 1.1.   PFCOP copies a procedure file into scratch file 3.  If any error 
C        occurs, the active procedure file is set empty.
C 
C 1.2.   RESTRICTIONS - Only procedure files are accessible.  These have
C        the prefix "[PRC" which is transparent to the user.  Procedures are
C        available only on disc ICRPRC. 
C 
C 1.3.   REFERENCES - Field system manual 
C 
C 2.  PFCOP INTERFACE 
C 
C 2.1.   CALLING SEQUENCE: CALL PFCOP(LP,ICRPRC,LUI,IB) 
C 
C     INPUT VARIABLES:
C 
C        LP      - target procedure file
C        ICRPRC  - procedure file cartridge 
C        LUI     - terminal LU
      DIMENSION IB(51)
C                - scratch buffer 
C 
C 2.2.   COMMON BLOCKS USED:
C 
      INCLUDE #PFMED::56  
C 
C 2.3.   DATA BASE ACCESSES: none 
C 
C 2.4.   EXTERNAL INPUT/OUTPUT
C 
C     INPUT VARIABLES: none 
C 
C     OUTPUT VARIABLES: 
C 
C     TERMINAL   - error message
C 
C 2.5.   SUBROUTINE INTERFACE:
C 
C     CALLING SUBROUTINES: PFMED, FFM, FFMP, FED
C 
C     CALLED SUBROUTINES: FMP routines, IB2AS, EXEC, PFBLK
C 
C 3.  LOCAL VARIABLES:
C 
      DIMENSION LFR(3)
C                - correct file name for reading
C 
C 4.  CONSTANTS USED
C 
      DIMENSION LM1(15),LM2(16),LM3(16),LM4(16),LM5(15),LM6(12) 
C 
      DATA LM1    /2HER,2HRO,2HR ,2H  ,2H  ,2HOP,2HEN,2HIN,2HG ,2HSC, 
     /             2HRA,2HTC,2HH ,2HFI,2HLE/
C          - ERROR bbb OPENING SCRATCH FILE 
      DATA LM2    /2HER,2HRO,2HR ,2H  ,2H  ,2HCR,2HEA,2HTI,2HNG,2H S, 
     /             2HCR,2HAT,2HCH,2H F,2HIL,2HE / 
C          - ERROR bbb CREATING SCRATCH FILE
      DATA LM3    /2HER,2HRO,2HR ,2H  ,2H  ,2HOP,2HEN,2HIN,2HG ,2HPR, 
     /             2HOC,2HED,2HUR,2HE ,2HFI,2HLE/ 
C          - ERROR bbb OPENING PROCEDURE FILE 
      DATA LM4    /2HER,2HRO,2HR ,2H  ,2H  ,2HRE,2HAD,2HIN,2HG ,2HPR, 
     /             2HOC,2HED,2HUR,2HE ,2HFI,2HLE/ 
C          - ERROR bbb READING PROCEDURE FILE 
      DATA LM5    /2HER,2HRO,2HR ,2H  ,2H  ,2HWR,2HIT,2HIN,2HG ,2HSC, 
     /             2HRA,2HTC,2HH ,2HFI,2HLE/
C          - ERROR bbb WRITING SCRATCH FILE 
      DATA LM6    /2HNO,2H P,2HRO,2HCE,2HDU,2HRE,2H F,2HIL,2HE ,2HAC, 
     /             2HTI,2HVE/ 
C          - NO PROCEDURE FILE ACTIVE 
C 
C 5.  INITIALIZED VARIABLES: none 
C 
C 6.  PROGRAMMER: C. Ma 
C     LAST MODIFIED: <811008.1856>
C# LAST COMPC'ED  870115:05:40
C 
C     PROGRAM STRUCTURE 
C 
C     Check if procedure file exists to be copied.
      IF(LP.EQ.0) 20,29 
C     No procedure file - message and return. 
20    CALL EXEC(2,LUI,LM6,-24)
      GO TO 900 
29    CONTINUE
C     Open or create scratch file.
      CALL OPEN(IDCB3,IERR,LSF3,0,0,ICRPRC,IDCBX) 
      IF(IERR.GT.0) GO TO 110 
C     Create scratch file if nonexistent. 
      IF(IERR.NE.-6) GO TO 810
      CALL CREAT(IDCB3,IERR,LSF3,ISIZE,3,0,ICRPRC,IDCBX)
      IF(IERR.LT.0) GO TO 820 
C     Get proper file name. 
110   CALL PFBLK(1,LP,LFR)
C     Open procedure file for copying.
      CALL OPEN(IDCB1,IERR,LFR,1,0,ICRPRC,IDCBX)
      IF(IERR.LT.0) GO TO 830 
C     Write EOF into scratch file.
      CALL WRITF(IDCB3,IERR,IB,-1)
C     Copy procedure file to scratch. 
      DO 120 I=1,32767
      CALL READF(IDCB1,IERR,IB,50,LEN)
      IF(LEN.EQ.-1.OR.IERR.EQ.-12) GO TO 122
      IF(IERR.LT.0) GO TO 840 
      CALL WRITF(IDCB3,IERR,IB,LEN) 
      IF(IERR.LT.0) GO TO 850 
120   CONTINUE
C     Release lock. 
122   CALL PFBLK(2,LP,LFR)
      CALL RWNDF(IDCB3) 
      CALL CLOSE(IDCB1) 
      GO TO 900 
C     Various error conditions. 
810   CALL IB2AS(IERR,LM1,7,3)
      CALL EXEC(2,LUI,LM1,-30)
      GO TO 895 
820   CALL IB2AS(IERR,LM2,7,3)
      CALL EXEC(2,LUI,LM2,-31)
      GO TO 895 
830   CALL PFBLK(4) 
      CALL IB2AS(IERR,LM3,7,3)
      CALL EXEC(2,LUI,LM3,-32)
      GO TO 890 
840   CALL PFBLK(4) 
      CALL IB2AS(IERR,LM4,7,3)
      CALL EXEC(2,LUI,LM4,-32)
      GO TO 890 
850   CALL PFBLK(4) 
      CALL IB2AS(IERR,LM5,7,3)
      CALL EXEC(2,LUI,LM5,-30)
890   CALL CLOSE(IDCB3) 
      CALL CLOSE(IDCB1) 
895   LP=0
900   RETURN
      END 
