FTN4,X
      SUBROUTINE POSIT(IHD,IPASS,PNOWX,IP),HEAD POSITION INTERFACE
C 
      DIMENSION IP(1) 
C 
      INCLUDE #FSCOM::FS
C 
      DATA INIT/0/
C 
C HISTORY 
C 880615 NRV MODIFIED CALLING SEQUENCE PER LAR'S CHANGES
C 
D     WRITE(LU,9956) IHD
D9956 FORMAT(" POSIT:IHD ",I7)
      CALL POSHD(IHD,IPASS,PNOWX,IP)
D     WRITE(LU,9958) IP(1),IP(3)
D9958 FORMAT(" POSIT:AFTER POSHD #1 IP(1), IP(3) ",2I7) 
      IF(IP(3).LT.0) RETURN 
      IF(INIT.EQ.1) RETURN
C 
D     WRITE(LU,9957) IHD
D9957 FORMAT(" POSIT: SECOND CALL TO POSHD,  IHD ",I7)
      CALL SUSP(1,25) 
      CALL POSHD(IHD,IPASS,PNOWX,IP)
      INIT=1
      RETURN
      END 
