FTN4,X
      PROGRAM PRLAB(3,2000),PRINT TAPE LABELS C#870115:05:57# 
C 
C  This program allows the printing of bar-coded tape labels on 
C   an Epson MX-80 printer. 
C 
C  CALLED SUBROUTINES:  DLABL 
C 
C  PROGRAMMER: MWH    CREATED: 840411 
C 
C  WEH   850502  ADD BREAK, INITIALIZE LANT, LEXPNA ARRAYS WITH BLANKS
C 
      INCLUDE #FSCOM::56
C 
C INPUT:
C 
C     IP(1) - LU of user
C     IP(2) - Mode
C     IP(3-5) - not used
C 
C LOCAL:
C 
      LOGICAL KSK,KFS,KPAST 
      DIMENSION IP(5) 
C      -for RMPAR 
      DIMENSION IDCB(144) 
C      -DCB for SNAP file 
      DIMENSION INBUF(10) 
C      -for file names
      DIMENSION IBUF(75)
C      -input/output buffer 
      DIMENSION LEXPNA(4),ITS(5),ITF(5) 
      DIMENSION ID1(5),ID2(5),IH1(5),IH2(5),IM1(5),IM2(5) 
      DIMENSION NOB(5),LANT(4),IT(5)
      DIMENSION LM1(9),LM2(8),LM6(13) 
      DATA LEXPNA /4*2H  /,LANT/4*2H  / 
      DATA LM1/2HEr,2Hro,2Hr ,2Hop,2Hen,2Hin,2Hg ,2Hfi,2Hle/
      DATA LM2/2HWr,2Hon,2Hg:,2HTr,2Hy ,2Hag,2Hai,2Hn / 
      DATA LM6/2HEn,2Hte,2Hr ,2Hye,2Har,2H o,2Hf ,2Hsc,2Hhe,2Hdu,2Hle,
     .2H: ,2H_ /
      DATA ILEN/75/ 
C      -for READF 
C 
C  1.0 Pick up RMPAR parameters 
C 
      CALL RMPAR(IP)
      LUUSR = IP(1) 
      IMODE = IP(2) 
100   CALL EXEC(2,LUUSR,24HPRLAB: Print tape labels,-24)
      KSK=.FALSE. 
      IF(LSKD.NE.0) KSK=.TRUE.
      KFS=.FALSE. 
      IF(IPGST(6HBOSS  ).NE.-1)KFS=.TRUE. 
      IF(.NOT.KFS) GOTO 2105
        IF(KSK) GOTO 2100 
          GOTO 2105 
C 
C 
C  21. Get background information.
C 
2100    INBUF(1)=2H[S 
        INBUF(2)=2HKD 
        INBUF(3)=LSKD 
        INBUF(5)=0
        INBUF(6)=ICRPRC 
      CALL OPEN(IDCB,IERR,INBUF(1),1,INBUF(5),INBUF(6)) 
      IF(IERR.GE.0)GOTO 2101
        CALL EXEC(2,LUUSR,LM1,-18)  
        GO TO 1301
2101  CALL EXEC(11,IT,IY) 
      CALL ICHMV(LANT,1,LNAANT,1,8) 
      CALL ICHMV(LEXPNA,1,LEXPER,1,8) 
      NLAB=1
      LUEP=LUPRT
      GOTO 2150 
2105  CALL EXEC(2,LUUSR,39HEnter NAMR of SNAP file (:: to quit): _,-39) 
      IX = IFNAM(LUUSR,INBUF)   
      IF(IX.GT.0) GOTO 2107 
      IF(IX.EQ.0) GOTO 1301 
      CALL EXEC(2,LUUSR,LM2,-28)  
        GO TO 2105
2107  CALL OPEN(IDCB,IERR,INBUF(1),1,INBUF(5),INBUF(6)) 
      IF(IERR.GE.0)GOTO 2108
        CALL EXEC(2,LUUSR,LM1,-18)  
        GO TO 1301
C  Get info from 1st line of schedule if it's there 
2108  CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF (IERR.LT.0) GOTO 1200
      IF (IBUF.NE. 2H" ) GOTO 2110
      ICH = 2 
      CALL GTFLD(IBUF,ICH,LEN*2,IC1,IC2)
      IF (IC1.EQ.0) GOTO 2110 
      CALL ICHMV(LEXPNA,1,IBUF,IC1,IC2-IC1+1) 
      CALL GTFLD(IBUF,ICH,LEN*2,IC1,IC2)
      IF (IC1.EQ.0) GOTO 2115 
      IY = IAS2B(IBUF,IC1,IC2-IC1+1)
      CALL GTFLD(IBUF,ICH,LEN*2,IC1,IC2)
      IF (IC1.EQ.0) GOTO 2120 
      CALL ICHMV(LANT,1,IBUF,IC1,IC2-IC1+1) 
      CALL GTFLD(IBUF,ICH,LEN*2,IC1,IC2)
      IF (IC1.EQ.0) GOTO 2130 
      CALL ICHMV(LIDSTN,1,IBUF,IC1,1) 
      GOTO 2140 
C  Get info still required from user
2110  CALL EXEC(2,LUUSR,27HEnter name of experiment: _,-27) 
      CALL GTRSP(LEXPNA,4,LUUSR,NC) 
      IF(LEXPNA.EQ.2H::) GOTO 1301
2115  CALL EXEC(2,LUUSR,LM6,-24)  
      CALL GTRSP(IBUF,ILEN,LUUSR,NC)  
      IY=IAS2B(IBUF,1,NC) 
2120  CALL EXEC(2,LUUSR,33HEnter 1-character station code: _,-33) 
      CALL GTRSP(LIDSTN,1,LUUSR,NC)   
      IF(LIDSTN.EQ.2H::) GOTO 1301
2130  CALL EXEC(2,LUUSR,24HEnter name of station: _,-24)  
      CALL GTRSP(LANT,4,LUUSR,NC) 
      IF(LANT.EQ.2H::) GOTO 1301
2140  CALL EXEC(2,LUUSR,28HEnter LU of Epson printer: _,-28)  
      CALL GTRSP(IBUF,ILEN,LUUSR,NC)  
      LUEP=IAS2B(IBUF,1,NC) 
      IF(IMODE.EQ.2) GOTO 2200
      CALL EXEC(2,LUUSR,32HHow many labels across a page? _,-32)  
      CALL GTRSP(IBUF,ILEN,LUUSR,NC)  
      NLAB=IAS2B(IBUF,1,NC) 
      IF(NLAB.GT.5)NLAB=5 
      IF(NLAB.LT.1)NLAB=1 
C 
C  Find out which tapes to print labels for 
2150  CALL EXEC(2,LUUSR,40HEnter time in schedule to start printing,-40)
      CALL EXEC(2,LUUSR,40H  labels (dddhhmmss)(0 for beginning): _,-40)
      CALL GTRSP(IBUF,ILEN,LUUSR,NC)
      IF (IBUF.EQ.2H::) GOTO 1301 
      IF (IBUF.EQ.2H0 ) NC = ICHMV(IBUF,1,9H001000000,1,9)-1
      CALL GTTIM(IBUF,1,NC,0,ITS1,ITS2,ITS3,IERR) 
      IF (IERR.EQ.0) GOTO 2160
        CALL EXEC(2,LUUSR,25HInvalid format: try again,-25) 
        GOTO 2150 
2160  CALL EXEC(2,LUUSR,34HEnter time to stop (99 for end): _,-34)
      CALL GTRSP(IBUF,ILEN,LUUSR,NC)
      IF (IBUF.EQ.2H::) GOTO 1301 
      IF (IBUF.EQ.2H99) NC = ICHMV(IBUF,1,9H366235959,1,9)-1
      CALL GTTIM(IBUF,1,NC,0,ITF1,ITF2,ITF3,IERR) 
      IF (IERR.EQ.0) GOTO 2170
        CALL EXEC(2,LUUSR,25HInvalid format: try again,-25) 
        GOTO 2160 
2170  ITS(1) = 0
      ITF(1) = 0
C 
C  22.  Get info for one row of labels
C 
2200  NOUT=0
      IF(IFBRK(IDUM).LT.0) GO TO 1208 
      DO 2299 I=1,NLAB
2202    NOB(I)=0
2205    CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
        IF(LEN.EQ.-1.OR.IERR.EQ.-12) GOTO 2300
        IF(IERR.LT.0) GOTO 1200 
        IF(ICHCM(IBUF,1,3HST=,1,3).NE.0) GOTO 2205
        CALL POSNT(IDCB,IERR,-3)  
        IF(IERR.LT.0) GOTO 1206 
        CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
        IF(IERR.LT.0) GOTO 1200 
        NC = IFLCH(IBUF,LEN*2)
        CALL GTTIM(IBUF,2,NC,0,IT1,IT2,IT3,IERR)
        IF (IERR.LT.0) GOTO 1207
        ITS(5) = MOD(IT1,1024)
        ITS(4) = IT2/60 
        ITS(3) = MOD(IT2,60)
        ITS(2) = IT3/100
        IF (IMODE.NE.2.AND.KPAST(ITF1,ITF2,ITF3,ITS)) GOTO 2300 
C 
2210    CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
        IF(IERR.LT.0) GOTO 1200 
        IF(ICHCM(IBUF,1,3HST=,1,3).EQ.0) NOB(I)=NOB(I)+1
        IF(ICHCM(IBUF,1,5HUNLOD,1,5).NE.0) GOTO 2210
2215    CALL POSNT(IDCB,IERR,-2)  
        CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
        IF(IERR.LT.0) GOTO 1200 
        IF(ICHCM(IBUF,1,2HET,1,2).NE.0) GOTO 2215 
        CALL POSNT(IDCB,IERR,-2)  
        CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
        NC = IFLCH(IBUF,LEN*2)
        CALL GTTIM(IBUF,2,NC,0,IT1,IT2,IT3,IERR)
        IF (IERR.LT.0) GOTO 1207
        ITF(5) = MOD(IT1,1024)
        ITF(4) = IT2/60 
        ITF(3) = MOD(IT2,60)
        ITF(2) = IT3/100
        IF(IMODE.NE.2) GOTO 2250
          CALL EXEC(11,IT)
          IF(IT(5).GT.ITF(5)) GOTO 2202 
          IF(IT(5).LT.ITF(5)) GOTO 2250 
          IF(IT(4).GT.ITF(4)) GOTO 2202 
          IF(IT(4).LT.ITF(4)) GOTO 2250 
          IF(IT(3).GE.ITF(3)) GOTO 2202 
2250   IF (IMODE.NE.2.AND..NOT.KPAST(ITS1,ITS2,ITS3,ITF)) GOTO 2200 
        NOUT = NOUT+1 
        ID1(NOUT) = ITS(5)
        IH1(NOUT) = ITS(4)
        IM1(NOUT) = ITS(3)
        ID2(NOUT) = ITF(5)
        IH2(NOUT) = ITF(4)
        IM2(NOUT) = ITF(3)
2299  CONTINUE
C 
C  23.  Print labels
C 
2300  IF(NOUT.EQ.0) GOTO 2380 
D     IF(LUEP.NE.LUUSR.AND.LUEP.NE.0) GOTO 2350 
D     WRITE(LUUSR,9001)LEXPNA,LANT,LIDSTN,IY  
D9001 FORMAT("EXP,STA,STCODE,YEAR = "2(4A2,1X),A1,I5) 
D     GOTO 2390 
2350  CALL DLABL(LUEP,NOUT,LEXPNA,LANT,LIDSTN,IY,ID1,IH1, 
     .IM1,ID2,IH2,IM2,NOB,LUUSR)  
      IF(IMODE.NE.2) GO TO 2200   
2390  CALL EXEC(2,LUUSR,26HLabel printing is finished,-26)  
      GOTO 1302 
2380  IF(IMODE.NE.2) GOTO 2390
      CALL EXEC(2,LUUSR,42HLabel wasn't printed; no future time found,
     .-42)  
      GOTO 1302 
C  12.0  Error messages.
C 
1200  CALL EXEC(2,LUUSR,10HREAD ERROR,-10)  
      GO TO 1301
1201  CALL EXEC(2,LUUSR,11HWRITE ERROR,-11) 
      GO TO 1301
1205  CALL EXEC(2,LUUSR,10HLOCF ERROR,-10)  
      GO TO 1301
1206  CALL EXEC(2,LUUSR,11HPOSNT ERROR,-11) 
      GO TO 1301
1207  CALL EXEC(2,LUUSR,16HError from GTTIM,-16)
      GO TO 1301
1208  CALL EXEC(2,LUUSR,14HBreak Detected,-14)
1301  CALL EXEC(2,LUUSR,16HPRLAB Terminated,-16)  
C 
C  13.0  Finish up. 
C 
1302  CALL CLOSE(IDCB,IERR) 
C 
      END 
