FTN4,X
C@QRDEV 
      PROGRAM QRDEV(5),QUIKR SEGMENT - DEVICES C#870115:04:31#
C 
C    QRDEV is the segment of QUIKR dealing with 
C     various device-type commands
C 
C        NSUB   - "subroutine number" sent via LINQ package 
C 
C  PROGRAMMER: nrv
C     LAST MODIFIED: 800830 
C 
C 
      CALL LINQB(NSUB)
      GOTO (100,200,300,400,500,600,700,100) NSUB 
100   CALL LINQC
      CALL MA(IP,NSUB)  
      GOTO 990
200   CALL LINQC
      CALL IB(IP) 
      GOTO 990
300   CALL LINQC
      CALL CABLE(IP)
      GOTO 990
400   CALL LINQC
      CALL WX(IP) 
      GOTO 990
500   CALL LINQC
      CALL WAKOP(IP)
      GOTO 990
600   CALL LINQC
      CALL CHK(IP)
      GOTO 990
700   CALL LINQC
      CALL CAL(IP)
      GOTO 990
C 
990   CALL LINQD
      END 
