FTN4,X
C@RW
      SUBROUTINE RWFF(IP, 
     .ISUB),REWIND OR FAST FORWARD TAPE C#870115:04:42# 
C 
C     SEND APPROPRIATE COMMANDS TO TAPE DRIVE FOR 
C     REWIND OR FAST FORWARD MOTIONS. 
C     FOR REWIND: ISUB=3
C     FOR FASTF:  ISUB=4
C 
C     MODIFICATIONS:
C     NRV  811023  ALL COMMANDS USE 720 RATE GENERATOR
      DIMENSION IP(1) 
      DIMENSION IREG(2) 
      INCLUDE #FSCOM::FS
      DIMENSION IBUF(10)
      EQUIVALENCE (IREG(1),REG) 
      DATA ILEN/20/ 
C 
      ICLCM = IP(1) 
      IF (ICLCM.NE.0) GOTO 110
100   IERR = -1   
      GOTO 990
110   REG = EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR = IREG(2) 
      IEQ = ISCNC(IBUF,1,NCHAR,75B) 
C                   Scan for "="
      IF (IEQ.NE.0) GOTO 100
C                   If parameters, error
C 
C 
C     1. Set up buffer for rewinding or fast forwarding tape: 
C                   mmTP)=79600000
C            or     mmTP)=F9600000
C*******************       720
C     where 7 = direction (reverse=0) and speed (top speed) 
C           F = direction (forward=0) and speed (top speed) 
C           960 = 3 digit rate (fastest)
C     BUT FIRST-
C     Send buffer to disable all recording: 
C                   mmTP%=0xxxxxxx
C     Send buffer to turn on low tape sensor: 
C                   mmTP(=80000000
C     and set up bypass mode. 
C 
C     Also, reset all of the appropriate common variables 
C 
      ICHOLD = ICHECK(18) 
      ICHECK(18) = 0
      IBUF(1) = -3
      IBUF(2) = 2HTP
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-4,2HFS,0,ICLASS) 
      CALL EXEC(23,6HMATCN ,ICLASS,1) 
      CALL RMPAR(IP)
      IF(IP(3).LT.0) GO TO 415
      CALL EXEC(21,IP(1),IBUF,-ILEN)
      CALL MA2TP(IBUF,ILOW,LFEET,IFASTP,ICAPTP,ISTPTP,ITACTP,IRDYTP)
      IF (IRDYTP.EQ.0) GOTO 410 
        IERR = -301 
C          if vacuum not ready, forget it 
        GOTO 990
C 
410   CONTINUE
      IENATP = 0
      ISPEED = 7
      IDIRTP = 0
      IF (ISUB.EQ.4) IDIRTP = 1 
      ILOWTP = 1
C 
      IBUF(1) = 0 
      IBUF(2) = 2HTP
      CALL EN2MA(IBUF(3),IENATP,-1,LTRKEN)
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)  
C 
      CALL TP2MA(IBUF(3),ILOWTP,0)
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)  
C 
      IBYPAS = 1
      CALL RP2MA(IBUF(3),IBYPAS,IEQTAP,IBWTAP,ITRAKA,ITRAKB)
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)  
C 
      CALL MV2MA(IBUF(3),IDIRTP,ISPEED,3H720) 
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)  
C 
      CALL EXEC(23,6HMATCN ,ICLASS,4) 
      CALL RMPAR(IP)
      CALL MVDIS(IP,ICLCM)
C 
415   CONTINUE
      ICHECK(18) =ICHOLD
      RETURN
C 
990   IP(1) = 0 
      IP(2) = 0 
      IP(3) = IERR
      IP(4) = 2HQ<
      RETURN
      END 
