FTN4X 
$FILES(0,1) 
      PROGRAM SF(3,99),C#840525:14:06# - BRS - SEND A FILE <831230.0158>
      DIMENSION IMPAR(5),IBUFQ(202),LNAME(20) 
      LOGICAL EQUAL 
      DATA LNAME /20*2H  /
C 
      CALL RMPAR(IMPAR) 
      LUCNTL = LOGLU(IDUM)
      LUSEND = IMPAR(1) 
      IF(LUSEND .EQ. 0) LUSEND = LUCNTL 
      CALL LIBER(LUCNTL)
C 
      WRITE(LUCNTL,10)
10    FORMAT("What file do you want to send? _")
      READ(LUCNTL,20) LNAME 
20    FORMAT(20A2)
C 
      OPEN(2,FILE=LNAME,ERR=1000) 
C 
      CALL CN21(LUSEND) 
C 
      WRITE(LUCNTL,30)
30    FORMAT("Here we go")
      CALL LURQ(1,LUSEND,1) 
      CALL SUSP(2,2)
100   CONTINUE
      CALL FILLQ(IBUFQ,1,402) 
      IBUFQ(1) = 400
      READ(2,110,END=1100) (IBUFQ(J),J=2,201) 
110   FORMAT(200A2) 
      CALL TRIMQ(IBUFQ) 
C 
C     TAKE CARE OF THE CASE OF A LINE OF ALL BLANKS 
C 
      IF(IBUFQ(1) .EQ. 0) IBUFQ(1) = 1
C 
C     TAKE CARE OF THE CASE OF A _ AS THE LAST CHARACTER IN A LINE
C 
      IF(EQUAL(IGETQ(IBUFQ,IBUFQ),2,1H_,1,1)) IBUFQ(1) = IBUFQ(1) + 1 
C 
      CALL WRITQ(LUSEND,IBUFQ)
      GO TO 100 
C 
1000  STOP 1
C 
1100  CALL SUSP(2,2)
      CALL EXEC(3,2000B+LUSEND) 
      CLOSE(2)
      END 
