FTN4,X
      PROGRAM SHFTR(3),ADJUST A SCHEDULE FILE C#860122:13:32# 
C 
C  This program allows a schedule file (produced by SKED or DRUDG) to be  
C   modified for use at a time different than that originally 
C   scheduled.
C 
C  CALLED SUBROUTINES:  TSHFT,CMSHF,KEARL 
C 
C  PROGRAMMER: MWH    CREATED: 840202 
C  LAST MODIFIED: 840323 by MWH  - Enlarged IBUF from 60 to 75 words
C                 860115    MWH  - Make compatible with density upgrade 
C 
C INPUT:
C 
C     IP(1) - LU of user
C     IP(2-5) - not used
C 
C LOCAL:
C 
      LOGICAL KEQL,KPAS1,KEARL,KFNDMD,KFNDCH,KSUM,KNEWP 
      DIMENSION IP(5) 
C      -for RMPAR 
      DIMENSION IDCB(144),IDCB2(144)
C      -DCBs for input,output 
      DIMENSION INBUF(10),INBUF2(10)
C      -for file names
      DIMENSION IBUF(75)
C      -input/output buffer 
      DIMENSION ITPOS(200),LD(200)
C      -record numbers for new tape start 
      DIMENSION LDAY(2) 
      DIMENSION ITIM(6),ITIMS(6),LTIM(5)
C      -time arrays 
      DIMENSION IBOUT(40),IPARM(2)
      DIMENSION LM1(9),LM2(8),LM3(12),LM4(22),LM5(10),LM6(12),  
     .LM7(23),LM8(12) 
      EQUIVALENCE (PARM,IPARM(1)) 
      DATA LM1/2HER,2HRO,2HR ,2HOP,2HEN,2HIN,2HG ,2HFI,2HLE/
      DATA LM2/2HWr,2Hon,2Hg:,2HTr,2Hy ,2Hag,2Hai,2Hn / 
      DATA LM3/2H  ,2H# ,2H  ,2Hd ,2H  ,2H h,2Hh:,2Hmm,2H:s,2Hs ,2H D,
     .2HIR/ 
      DATA LM4/2HEn,2Hte,2Hr ,2H# ,2Hof,2H p,2Has,2Hs ,2Hto,2H s,2Hta,
     .2Hrt,2H w,2Hit,2Hh ,2H(0,2H t,2Ho ,2Hqu,2Hit,2H):,2H _/ 
      DATA LM5/2HTa,2Hpe,2H #,2H o,2Hut,2H o,2Hf ,2Hra,2Hng,2He / 
      DATA LM6/2HEn,2Hte,2Hr ,2Hye,2Har,2H o,2Hf ,2Hsc,2Hed,2Hul,2He:,
     .2H _/ 
      DATA LM7/2HSi,2Hde,2Hre,2Hal,2H S,2Hhi,2Hft,2H i,2Hs ,2H  ,2H  ,
     .2Hd ,2Han,2Hd ,2H  ,2H  ,2Hh ,2H  ,2H  ,2Hm ,2H  ,2H  ,2Hs /
      DATA LM8/2HSH,2HIF,2HTE,2HD ,2HPA,2HSS,2H S,2HTA,2HRT,2H T, 
     .2HIM,2HES/
      DATA ILEN/75/ 
C      -for READF 
C 
C  1.0 Pick up RMPAR parameters 
C 
      CALL RMPAR(IP)
      LU = IP(1)  
      LUPRT = IP(2) 
      IF(LUPRT.EQ.0) LUPRT = LU 
C 
      CALL LIBER(LU)  
C  2.0  Get original schedule file name 
C 
      CALL EXEC(2,LU,38HSHFTR: Shift times in a schedule file ,-38) 
      KSUM=.FALSE.
      CALL EXEC(2,LU,17HYour options are:,-17)
      CALL EXEC(2,LU,24H    1:  Shift a schedule,-24) 
      CALL EXEC(2,LU,35H    2:  Print observation summaries,-35)
      CALL EXEC(2,LU,25H    3:  Both of the above,-25)
105   CALL EXEC(2,LU,29HPlease select (:: to quit): _,-29)
      CALL GTRSP(IBUF,ILEN,LU,NC) 
      IF(IBUF.EQ.2H::) GOTO 1301
      IOPT=ICHAR(IBUF,1)-60B
      IF(IOPT.GE.1.AND.IOPT.LE.3) GOTO 110
        CALL EXEC(2,LU,LM2,-15) 
        GOTO 105
110   IF(IOPT.EQ.1) GOTO 200
        KSUM=.TRUE. 
120   IF(IOPT.EQ.3) GOTO 200
C  Get set up here for listing only.
125   CALL EXEC(2,LU,40HEnter NAMR of input file (:: to quit): _,-40) 
      IX=IFNAM(LU,INBUF2) 
      IF(IX.GT.0) GOTO 130
      IF(IX.EQ.0) GOTO 1301 
        CALL EXEC(2,LU,LM2,-15) 
        GOTO 125
130   CALL OPEN(IDCB2,IERR,INBUF2(1),0,INBUF2(5),INBUF2(6)) 
      IF(IERR.GE.0) GOTO 2010 
        WRITE(LU,9300) IERR 
        GOTO 125
C 
200   CALL EXEC(2,LU,39HEnter NAMR of schedule to be shifted: _,-39)
C 
      IX = IFNAM(LU,INBUF)  
      IF(IX.GT.0)GOTO 201 
      IF(IX.EQ.0)GOTO 1301
        CALL EXEC(2,LU,LM2,-15) 
        GO TO 200 
201   CALL OPEN(IDCB,IERR,INBUF(1),0,INBUF(5),INBUF(6)) 
      IF(IERR.GE.0)GOTO 300 
        WRITE(LU,9300) IERR 
9300    FORMAT("ERROR "I5" OPENING FILE.")
        GO TO 200 
C 
C  3.0  Get output file name
C 
300   CALL EXEC(2,LU,41HEnter NAMR of output file (:: to quit): _,-41)
C 
      IX = IFNAM(LU,INBUF2)   
      IF(IX.GT.0)GOTO 301 
      IF(IX.EQ.0)GOTO 1301
        CALL EXEC(2,LU,LM2,-15) 
        GO TO 300 
C 
301   IF (ICHCM(INBUF,1,INBUF2,1,6).NE.0 .OR. 
     .     INBUF(6).NE.INBUF2(6)) GOTO 302    
        CALL EXEC(2,LU,39HInput, output must have different names,-39)
        GOTO 300
C 
302   CALL CREAT(IDCB2,IERR,INBUF2(1),50,3,INBUF2(5),INBUF2(6))   
      IF(IERR.EQ.-2) GOTO 303 
      IF(IERR.GE.0) GOTO 400
      WRITE(LU,9300) IERR 
        GO TO 300 
303     CALL EXEC(2,LU,36HFile exists; OK to purge?(Y or N): _,-36) 
        CALL GTRSP(LYES,1,LU,NC)
        LYES = ICHAR(LYES,1)
        IF(LYES.NE.131B)GOTO 300
          CALL PURGE(IDCB2,IERR,INBUF2,INBUF2(5),INBUF2(6)) 
          IF (IERR.GE.0) GOTO 302 
          WRITE(LU,9300) IERR 
          GO TO 300 
C 
C  4.0  Get target date.
C 
400   CALL EXEC(2,LU,40HEnter target date (y,m,d)(:: to quit): _,-40) 
      CALL GTRSP(IBUF,ILEN,LU,NC) 
      IF(IBUF.EQ.2H::) GOTO 1301
      ICH = 1 
      CALL GTPRM(IBUF,ICH,NC,1,PARM,IERR) 
      IF(IERR.EQ.0) GOTO 401
        CALL EXEC(2,LU,LM2,-15) 
        GOTO 400
401   IY=IPARM
      IF(IY.LT.100) IY=IY+1900
      CALL GTPRM(IBUF,ICH,NC,1,PARM,IERR) 
      IF(IERR.EQ.0) GOTO 402
         CALL EXEC(2,LU,LM2,-15)
         GOTO 400 
402   IM=IPARM
      IF(IM.GT.0.AND.IM.LE.12) GOTO 403 
        CALL EXEC(2,LU,LM2,-15) 
         GOTO 400 
403   CALL GTPRM(IBUF,ICH,NC,1,PARM,IERR) 
      IF(IERR.EQ.0) GOTO 404
        CALL EXEC(2,LU,LM2,-15) 
        GOTO 400
404   ID=IPARM
      IF(ID.GT.0.AND.ID.LE.31)GOTO 405
        CALL EXEC(2,LU,LM2,-15) 
        GOTO 400
405   INDOYR = IDAY0(IY,IM) + ID
C 
C  Determine file type and branch to appropriate section. 
C 
407   CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
408   IF(ICHCM(IBUF,1,6HSOURCE,1,6).EQ.0 .OR. 
     .   ICHCM(IBUF,1,2H" ,1,2)    .EQ.0)GOTO 1500
      IF(ICHCM(IBUF,1,6H$EXPER,1,6).EQ.0)GOTO 505 
      IF(ICHAR(IBUF,1).EQ.52B)GOTO 404
        CALL EXEC(2,LU,29HImproper schedule file format,-29)
        GO TO 1301
C 
C**************************************************** 
C THIS SECTION SHIFTS A SKED-PRODUCED SCHEDULE FILE * 
C**************************************************** 
C 
C 
C  5.0  Locate change and modular parameters. 
C 
505   KFNDMD = .FALSE.
      KFNDCH = .FALSE.
500   CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF(LEN.EQ.-1)GOTO 1202
C 
      IF(ICHCM(IBUF,1,6H$PARAM,1,6).NE.0)GOTO 500 
      CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
501   IFC = 1 
      ILC = LEN*2 
503   CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.NE.0)GOTO 502
        CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
        IF(IERR.LT.O)GOTO 1200
        IF(ICHAR(IBUF,1).EQ.44B)GOTO 1202 
        GO TO 501 
502   IF(ICHCM(IBUF,IC1,7HMODULAR,1,7).NE.0)GOTO 504
C  Found "MODULAR" - next field is parameter we want. 
      KFNDMD = .TRUE. 
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IF(IC1.EQ.0)GOTO 1203 
      IMODP = IAS2B(IBUF,IC1,IC2-IC1+1) 
C 
      IF(KFNDCH)GOTO 601
504   IF(ICHCM(IBUF,IC1,6HCHANGE,1,6).NE.0)GOTO 503 
C       -found "CHANGE" - next field is parameter we want 
        KFNDCH = .TRUE. 
        CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
        IF(IC1.EQ.0)GOTO 1203 
        ICHNGP = IAS2B(IBUF,IC1,IC2-IC1+1)
        IF(.NOT.KFNDMD)GOTO 503 
C 
C  6.0  Copy file up to $SKED section.
C 
601    CALL RWNDF(IDCB) 
600    CALL READF(IDCB,IERR,IBUF,ILEN,LEN)
      IF(IERR.LT.0)GOTO 1200
      IF(LEN.EQ.-1)GOTO 1202
      CALL WRITF(IDCB2,IERR,IBUF,LEN) 
      IF(IERR.LT.0)GOTO 1201
      IF(ICHCM(IBUF,1,5H$SKED,1,5).NE.0)GOTO 600
C 
C  7.0  Get original date and compute shift.
      CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF(LEN.EQ.-1)GOTO 1204  
      IFC = 1 
      ILC = LEN*2 
      DO 700 I=1,5
        CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
       IF(IC1.EQ.0)GOTO 1203
700   CONTINUE
      IDUM = ICHMV(ITIM,1,IBUF,IC1,11)
      IYR = IAS2B(ITIM,1,2)+1900
      IDOYR = IAS2B(ITIM,3,3) 
C 
      CALL CMSHF(IY,IYR,IDOYR,INDOYR,LU,IMODP,  
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
      CALL IB2AS(IDSHFT,LM7,18,5) 
      CALL IB2AS(IHSHFT,LM7,28,5) 
      CALL IB2AS(IMSHFT,LM7,34,5) 
      CALL IB2AS(ISSHFT,LM7,40,5) 
      CALL EXEC(2,LU,LM7,-45) 
C 
C  8.0  Display shifted pass start times and get tape # to start with.
C 
      DO 806 I=1,6
        CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
        IF(IC1.EQ.0) GOTO 1203
806   CONTINUE
      CALL ICHMV(LPOLD,1,IBUF,IC1,1)
      CALL ICHMV(LDIR,1,IBUF,IC1+1,1) 
      CALL EXEC(2,LU,LM8,-24) 
      CALL EXEC(2,LU,LM3,-24) 
C 
      ICOUNT = 1
800   CALL LOCF(IDCB,IERR,IREC) 
      IF(IERR.LT.0)GOTO 1205
      ITPOS(ICOUNT) = IREC-1
      CALL TSHFT(ITIM,INDAY,INHR,INMIN,INSEC, 
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
      IF(ICOUNT.EQ.1) GOTO 805
        ISD=INDAY 
        ISH=INHR
805   CALL IFILL(IBUF,1,ILEN*2,40B) 
      CALL IB2AS(ICOUNT,IBUF,1,3) 
      CALL IB2AS(INDAY,IBUF,4,5)  
      CALL IB2AS(INHR,IBUF,9,5) 
      CALL ICHMV(IBUF,14,2H: ,1,1)
      CALL IB2AS(INMIN,IBUF,15,41002B)
      CALL ICHMV(IBUF,17,2H: ,1,1)
      CALL IB2AS(INSEC,IBUF,18,41002B)  
      CALL ICHMV(IBUF,23,LDIR,1,1)
      CALL EXEC(2,LU,IBUF,-23)
801   CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF((LEN.EQ.-1).OR.(ICHAR(IBUF,1).EQ.44B))GOTO 810 
      IFC = 1 
      ILC = LEN*2 
      DO 802 I=1,11 
        CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
        IF(IC1.EQ.0)GOTO 1203 
802   CONTINUE
      CALL ICHMV(LPASS,1,IBUF,IC1,1)
      CALL ICHMV(LDIR,1,IBUF,IC1+1,1) 
      IF (ICHCM(LPASS,1,LPOLD,1,1).EQ.0) GOTO 801 
        LPOLD = LPASS 
      IFC = 1 
      DO 804 I=1,5
        CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
        IF(IC1.EQ.0)GOTO 1203 
804   CONTINUE
      IDUM = ICHMV(ITIM,1,IBUF,IC1,11)
      ICOUNT = ICOUNT+1 
      GO TO 800 
C 
C  Get pass # to start with.
C 
810   LSD=INDAY 
      LSH=INHR
      CALL EXEC(2,LU,LM4,-44) 
      CALL GTRSP(IBUF,ILEN,LU,NC) 
      ITAPE=IAS2B(IBUF,1,NC)
      IF(ITAPE.EQ.0) GOTO 1301
      IF((ITAPE.GT.0).AND.(ITAPE.LE.ICOUNT))GOTO 900
      CALL EXEC(2,LU,LM5,-20) 
      GO TO 810 
C 
C  9.0  Copy shifted schedule from specified start to end.
C 
900   CALL POSNT(IDCB,IERR,ITPOS(ITAPE),1)
      IF(IERR.LT.0)GOTO 1206
901   CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF((LEN.EQ.-1).OR.(ICHAR(IBUF,1).EQ.44B))GOTO 1000
      IFC = 1 
      ILC = LEN*2 
      DO 902 I=1,5
        CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
        IF(IC1.EQ.0)GOTO 1203 
902   CONTINUE
      IDUM = ICHMV(ITIM,1,IBUF,IC1,11)
      CALL TSHFT(ITIM,INDAY,INHR,INMIN,INSEC, 
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
      IDUM = ICHMV(IBUF,IC1,ITIM,1,11)
      CALL WRITF(IDCB2,IERR,IBUF,LEN) 
      IF(IERR.LT.0)GOTO 1201
      GO TO 901 
C 
C  10.0 Wrap around to beginning of original schedule if necessary. 
C 
1000  IF(ITAPE.EQ.1)GO TO 1100
      CALL POSNT(IDCB,IERR,-2)
      IF(IERR.LT.0)GOTO 1206
      CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200  
      CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
      IDUR = IAS2B(IBUF,IC1,IC2-IC1+1)
      DO 1005 I=1,5 
        CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
        IF(IC1.EQ.0)GOTO 1203 
1005  CONTINUE
      IDIR = 1
      IF(ICHAR(IBUF,IC1+1).EQ.122B)IDIR = -1
      IFEET = IAS2B(IBUF,IC1+2,IC2-IC1-1) + IDIR*(IDUR*135/12)
      ISPIN = (FLOAT(IFEET)-160.0)/22.5 + 10.0
      ISSHFT = ICHNGP + IDUR + ISPIN
      IDSHFT = 0
      IHSHFT = 0
      IMSHFT = 0
      IDUM = ICHMV(ITIMS,1,ITIM,1,11) 
D     WRITE(LU,9101)ICHNGP,IFEET,ISPIN,ISSHFT 
D9101 FORMAT("ICHNGP="I5"IFEET="I5"ISPIN="I5"ISSHFT="I5)
      CALL TSHFT(ITIMS,INDAY,INHR,INMIN,INSEC,
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
C       -shift last time scheduled to compute next allowable time 
      INDOYR = INDOYR + 1 
      IF(LSH-ISH.LT.0) LSD=LSD-1
      IF(LSD-ISD.GT.1) INDOYR=INDOYR+LSD-ISD-1
      CALL CMSHF(IY,IYR,IDOYR,INDOYR,LU,IMODP,  
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
C       -adjust shift for wrapped around part 
      ILOC = 1
1001  CALL POSNT(IDCB,IERR,ITPOS(ILOC),1) 
      IF(IERR.LT.0)GOTO 1206
1002  CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF((LEN.EQ.-1).OR.(ICHAR(IBUF,1).EQ.44B))GOTO 1100
      IFC = 1 
      ILC = LEN*2 
      DO 1003 I=1,5 
        CALL GTFLD(IBUF,IFC,ILC,IC1,IC2)
        IF(IC1.EQ.0)GOTO 1203 
1003  CONTINUE
      IDUM = ICHMV(ITIM,1,IBUF,IC1,11)
      CALL TSHFT(ITIM,INDAY,INHR,INMIN,INSEC, 
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
      IF(KEARL(ITIMS,ITIM))GOTO 1004
        ILOC = ILOC+1 
        GO TO 1001
1004  IDUM = ICHMV(IBUF,IC1,ITIM,1,11)
      CALL WRITF(IDCB2,IERR,IBUF,LEN) 
      IF(IERR.LT.0)GOTO 1201
      GO TO 1002
C 
C  11.0  Finish copying the rest of the file. 
C 
1100  IF(LEN.EQ.-1)GO TO 1300 
      CALL WRITF(IDCB2,IERR,IBUF,LEN) 
      IF(IERR.LT.0)GOTO 1201
      CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.GE.0)GOTO 1100
        GO TO 1200
C 
C************************************************************ 
C THIS SECTION SHIFTS A DRUDG-PRODUCED (SNAP) SCHEDULE FILE * 
C************************************************************ 
C 
C  15.0  Get first date in schedule.  
C 
1500  IF (IBUF(1).NE.2H" ) GOTO 1510
C     WE HAVE THE ORIGINAL YEAR OF SCHEDULE AVAILABLE 
      ICH=2 
      CALL GTFLD(IBUF,ICH,LEN*2,IC1,IC2)
      CALL GTFLD(IBUF,ICH,LEN*2,IC1,IC2)
      IYR=IAS2B(IBUF,IC1,IC2-IC1+1) 
      IF (IY.NE.IYR) CALL IB2AS(IY,IBUF,IC1,4)
      CALL WRITF(IDCB2,IERR,IBUF,LEN) 
      IF (IERR.LT.0) GOTO 1201
      GOTO 1511 
1510  WRITE(LU,9150)
9150  FORMAT("Enter year of schedule (:: to quit): _")
      CALL GTRSP(IBUF,ILEN,LU,NC) 
      IF (IBUF(1).EQ.2H::) GOTO 1301
      IYR=IAS2B(IBUF,1,NC)
1511  CONTINUE
D     WRITE(LU,9151) IYR
D9151 FORMAT("IYR="I7)
      IF(IYR.LT.0) GOTO 1510
      IF(IYR.EQ.0) GOTO 1301
      IF(IYR.LT.100)IYR = IYR+1900
C 
1512  CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
1501  IF(ICHAR(IBUF,1).NE.41B)GOTO 1512 
        IDOYR = IAS2B(IBUF,2,3) 
C 
C  16.0  Determine amount of sidereal shift 
C 
1600  IMODP = 10
       CALL CMSHF(IY,IYR,IDOYR,INDOYR,LU,IMODP, 
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
C 
      CALL IB2AS(IDSHFT,LM7,18,5) 
      CALL IB2AS(IHSHFT,LM7,28,5) 
      CALL IB2AS(IMSHFT,LM7,34,5) 
      CALL IB2AS(ISSHFT,LM7,40,5) 
      CALL EXEC(2,LU,LM7,-45) 
C 
C  17.0  Display tape start times.  
C 
      CALL EXEC(2,LU,LM8,-24) 
      CALL EXEC(2,LU,LM3,-24) 
C 
      CALL RWNDF(IDCB)
      ICOUNT = 0
      KNEWP = .TRUE.
      LDOLD = 2H  
C 
1700  CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF(LEN.EQ.-1)GOTO 1800  
      IF(ICHCM(IBUF,1,5HREADY,1,5).EQ.0.OR.ICHCM(IBUF,1,5HMIDTP,1,5)
     ..EQ.0) KNEWP = .TRUE. 
      IF(ICHCM(IBUF,1,3HST=,1,3).NE.0) GOTO 1700
      CALL ICHMV(LDIR,1,IBUF,4,1) 
      IF(.NOT.KNEWP.AND.ICHCM(LDIR,1,LDOLD,1,1).EQ.0) GOTO 1700 
        LDOLD = LDIR
        KNEWP = .FALSE. 
C 
      ICOUNT = ICOUNT+1 
      CALL LOCF(IDCB,IERR,IREC) 
      IF (IERR.LT.0) GOTO 1205
      ITPOS(ICOUNT) = IREC - 4
      LD(ICOUNT) = LDIR 
      CALL POSNT(IDCB,IERR,-3)
      IF(IERR.LT.0)GOTO 1206
      CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
C 
      NC = IB2AS(IYR-1900,IYT,1,41002B) 
      IDUM = ICHMV(ITIM,1,IYT,1,2)
      IDUM = ICHMV(ITIM,3,IBUF,2,9) 
      CALL TSHFT(ITIM,INDAY,INHR,INMIN,INSEC,   
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
      IF(ICOUNT.NE.1) GOTO 1702 
        ISD=INDAY 
        ISH=INHR
1702  CALL IFILL(IBUF,1,ILEN*2,40B) 
      CALL IB2AS(ICOUNT,IBUF,1,3) 
      CALL IB2AS(INDAY,IBUF,4,5)
      CALL IB2AS(INHR,IBUF,9,5) 
      CALL ICHMV(IBUF,14,2H: ,1,1)
      CALL IB2AS(INMIN,IBUF,15,41002B)
      CALL ICHMV(IBUF,17,2H: ,1,1)
      CALL IB2AS(INSEC,IBUF,18,41002B)  
      CALL ICHMV(IBUF,23,LDIR,1,1)
      CALL EXEC(2,LU,IBUF,-23)
      GO TO 1700  
C 
C  18.0  Get new start time for schedule. 
C 
1800  LSD=INDAY 
      LSH=INHR
      NTAP = ICOUNT 
      CALL EXEC(2,LU,LM4,-44) 
      CALL GTRSP(IBUF,ILEN,LU,NC) 
      ITAPE=IAS2B(IBUF,1,NC)
      IF(ITAPE.EQ.0) GOTO 1301
      IF(ITAPE.GT.0)GOTO 1801 
      CALL EXEC(2,LU,LM2,-15) 
        GO TO 1800  
1801  CALL RWNDF(IDCB)
C 
      CALL POSNT(IDCB,IERR,ITPOS(ITAPE),1)
      IF (IERR.LT.0) GOTO 1206
C 
1803  CALL POSNT(IDCB,IERR,-2)
      IF(IERR.LT.0)GOTO 1206
      CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF(ICHCM(IBUF,1,6HSOURCE,1,6).NE.0)GOTO 1803  
C 
      CALL LOCF(IDCB,IERR,IREC) 
      IF(IERR.LT.0)GOTO 1205
      ISTREC = IREC 
C 
C  19.0  Write out shifted schedule.  
C 
      CALL WRITF(IDCB2,IERR,IBUF,LEN) 
      IF(IERR.LT.0)GOTO 1201
1902  CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
C 
C  Delete "UNLOD" and/or "FASTR" at beginning of new schedule 
C 
      IF(ICHCM(IBUF,1,5HUNLOD,1,5).EQ.0)GOTO 1902 
      IF(ICHCM(IBUF,1,4HFAST,1,4).EQ.0)GOTO 1902  
      IF(ICHCM(IBUF,1,5HMIDTP,1,5).EQ.0)GOTO 1902 
      IF(ICHCM(IBUF,1,5HCHECK,1,5).EQ.0)GOTO 1902 
C 
      CALL WRITF(IDCB2,IERR,IBUF,LEN) 
      IF (IERR.LT.0) GOTO 1201
      CALL IFILL(IBUF,1,ILEN*2,40B) 
      CALL ICHMV(IBUF,1,5HREADY,1,5)
      CALL WRITF(IDCB2,IERR,IBUF,3) 
      IF (IERR.LT.0) GOTO 1201
C 
      IF (ICHAR(LD(ITAPE),1).EQ.106B) GOTO 1905 
        CALL IFILL(IBUF,1,ILEN*2,40B) 
        CALL ICHMV(IBUF,1,11HFASTF=6M42S,1,11)
      CALL WRITF(IDCB2,IERR,IBUF,6) 
      IF (IERR.LT.0) GOTO 1201
1905  CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF (ICHCM(IBUF,1,5HREADY,1,5).EQ.0) GOTO 1905 
      IF (ICHCM(IBUF,1,4HFAST,1,4).EQ.0) GOTO 1905
        CALL IB2AS(IY-1900,ITIM,1,41002B) 
        CALL ICHMV(ITIM,3,IBUF,2,9) 
        CALL TSHFT(ITIM,INDAY,INHR,INMIN,INSEC,   
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
        CALL ICHMV(IBUF,2,ITIM,3,9) 
C 
C  Main copying loop
C 
1900  CALL WRITF(IDCB2,IERR,IBUF,LEN) 
      IF(IERR.LT.0)GOTO 1201
1901  CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF(LEN.EQ.-1)GOTO 1903  
      IF(ICHAR(IBUF,1).NE.41B)GOTO 1900 
      ICH = ICHAR(IBUF,2) 
      IF((ICH.LT.60B).OR.(ICH.GT.71B))GOTO 1900 
C 
C  Shift times appropriately. 
C 
        CALL IB2AS(IYR-1900,ITIM,1,41002B)  
        IDUM = ICHMV(ITIM,3,IBUF,2,9) 
        CALL TSHFT(ITIM,INDAY,INHR,INMIN,INSEC,   
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
        CALL ICHMV(IBUF,2,ITIM,3,9) 
        GO TO 1900  
C 
C Delete "UNLOD" at end of original schedule. 
C 
1903  IF(ITAPE.EQ.1)GOTO 2010 
      CALL POSNT(IDCB,IERR,-1)
      IF(IERR.LT.0)GOTO 1206
1904  CALL POSNT(IDCB2,IERR,-1) 
      IF(IERR.LT.0)GOTO 1206
      CALL POSNT(IDCB,IERR,-2)
      IF(IERR.LT.0)GOTO 1206
      CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF(ICHCM(IBUF,1,6HPOSTOB,1,6).NE.0)GOTO 1904  
        CALL LOCF(IDCB,IERR,ILREC)
        IF(IERR.LT.0)GOTO 1205
      CALL WRITF(IDCB2,IERR,IBUF,-1)
      IF(IERR.LT.0)GOTO 1201
C 
C  Compute and save next allowable time.
C 
      IDUM = ICHMV(ITIMS,1,ITIM,1,11) 
      IDSHFT = 0
      IHSHFT = 0
      IMSHFT = 0
      ISSHFT = 420
      CALL TSHFT(ITIMS,INDAY,INHR,INMIN,INSEC,  
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
C 
C  20.0  Adjust shift and Write front of schedule at end. 
C 
C  Add one more day to shift. 
C 
      INDOYR = INDOYR+1 
      IF(LSH-ISH.LT.0) LSD=LSD-1
      IF(LSD-ISD.GT.1) INDOYR=INDOYR+LSD-ISD-1
      CALL CMSHF(IY,IYR,IDOYR,INDOYR,LU,IMODP,  
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
C 
C  Locate first record that won't overlap current schedule. 
C 
2002   CALL RWNDF(IDCB) 
C 
C  Read input until next time is encountered. 
C 
      DO 2004 I=1,NTAP
        CALL POSNT(IDCB,IERR,ITPOS(I),1)
        IF (IERR.LT.0) GOTO 1206
2003   CALL READF(IDCB,IERR,IBUF,ILEN,LEN)
      IF(IERR.LT.0)GOTO 1200
      IF(ICHAR(IBUF,1).NE.41B)GOTO 2003 
      ICH = ICHAR(IBUF,2) 
      IF((ICH.LT.60B).OR.(ICH.GT.71B))GOTO 2003 
C 
C  Decode time and compare with last time in current schedule.
C 
      CALL IB2AS(IYR-1900,ITIM,1,41002B)  
      CALL ICHMV(ITIM,3,IBUF,2,9) 
      CALL TSHFT(ITIM,INDAY,INHR,INMIN,INSEC, 
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
      IF(KEARL(ITIMS,ITIM))GOTO 2005
2004  CONTINUE
C 
C  Find beginning of next record to be copied.
C 
2005  CALL POSNT(IDCB,IERR,-2)
      IF(IERR.LT.0)GOTO 1206
      CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF(ICHCM(IBUF,1,6HSOURCE,1,6).NE.0)GOTO 2005
C 
C  Shift and copy remainder of schedule.
C 
       CALL WRITF(IDCB2,IERR,IBUF,LEN)
       IF(IERR.LT.0)GOTO 1201 
C 
C  Pick up UNLOD, etc. from end of input file.
C 
      CALL LOCF(IDCB,IERR,ISREC)
      IF(IERR.LT.0)GOTO 1205
      CALL POSNT(IDCB,IERR,ILREC,1) 
      IF(IERR.LT.0)GOTO 1206
2006  CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
      IF(IERR.LT.0)GOTO 1200
      IF(LEN.EQ.-1)GOTO 2007
        CALL WRITF(IDCB2,IERR,IBUF,LEN) 
        IF(IERR.LT.0)GOTO 1201
        GO TO 2006
2007  CALL POSNT(IDCB,IERR,ISREC,1) 
      IF(IERR.LT.0)GOTO 1206
      IF(ISREC.LT.5)GOTO 2000 
2008    CALL READF(IDCB,IERR,IBUF,ILEN,LEN) 
        IF(IERR.LT.0)GOTO 1200
        IF(ICHCM(IBUF,1,5HUNLOD,1,6).NE.0)GOTO 2008 
2000   CALL READF(IDCB,IERR,IBUF,ILEN,LEN)
       IF(IERR.LT.0)GOTO 1200 
      IF(LEN.EQ.-1)GOTO 2010
      IF(ICHAR(IBUF,1).NE.41B)GOTO 2001 
        ICH = ICHAR(IBUF,2) 
        IF((ICH.LT.60B).OR.(ICH.GT.71B))GOTO 2001 
          CALL IB2AS(IY-1900,ITIM,1,41002B) 
          CALL ICHMV(ITIM,3,IBUF,2,9) 
          CALL TSHFT(ITIM,INDAY,INHR,INMIN,INSEC,   
     .ISSHFT,IMSHFT,IHSHFT,IDSHFT)
          IDUM = ICHMV(IBUF,2,ITIM,3,9) 
2001    CALL WRITF(IDCB2,IERR,IBUF,LEN) 
        IF(IERR.LT.0)GOTO 1201
        GO TO 2000
C 
C  Produce listing of observation summaries.

C 
2010  CONTINUE
      IF(.NOT.KSUM) GOTO 1300 
      CALL RWNDF(IDCB2) 
      CALL IFILL(IBOUT,1,80,40B)
      CALL ICHMV(IBOUT,2,9HSchedule=,1,9) 
      CALL ICHMV(IBOUT,13,INBUF2,1,6) 
      CALL EXEC(2,LUPRT,IBOUT,-21)
2012  CALL READF(IDCB2,IERR,IBUF,ILEN,LEN)
      IF(IERR.LT.0) GOTO 1200 
      IF(LEN.LT.0) GOTO 1301
      IF(ICHAR(IBUF,1).NE.41B) GOTO 2012
        CALL ICHMV(IBOUT,2,14HDay of year = ,1,14)
        CALL ICHMV(IBOUT,16,IBUF,2,3) 
        CALL ICHMV(LDAY,1,IBUF,2,3) 
        CALL EXEC(2,LUPRT,IBOUT,-18)
        CALL RWNDF(IDCB2) 
      CALL ICHMV(IBOUT,2,32HLine #  Source     Start     End,1,32)
      CALL ICHMV(IBOUT,39,32HDur  Tape dir  Footage  New tape,1,32) 
      CALL EXEC(2,LUPRT,IBOUT,-71)
      CALL IFILL(IBOUT,2,70,55B)
      CALL EXEC(2,LUPRT,IBOUT,-71)
      CALL IFILL(IBOUT,1,80,40B)
      CALL ICHMV(IBOUT,65,3HXXX,1,3)
      IFEET = 0 
      KNEWP = .TRUE.
C 
2020  CALL IFILL(IBUF,1,150,40B)
      CALL READF(IDCB2,IERR,IBUF,ILEN,LEN)
      IF(IERR.LT.0) GOTO 1200 
      IF(LEN.EQ.-1) GOTO 1301 
      IF(IFBRK(IDUM).LT.0) GOTO 1301
      IF(ICHCM(IBUF,1,6HSOURCE,1,6).NE.0) GOTO 2025 
        CALL LOCF(IDCB2,IERR,ILINE) 
        IF(IERR.LT.0) GOTO 1205 
        CALL IB2AS(ILINE-1,IBOUT,2,5) 
        NC=ISCNC(IBUF,1,16,54B) 
        IF(NC.EQ.0) NC=17 
        CALL ICHMV(IBOUT,10,IBUF,8,NC-8)  
        GOTO 2020 
2025  IF(ICHCM(IBUF,1,5HUNLOD,1,5).NE.0) GOTO 2027
        CALL ICHMV(IBOUT,65,3HXXX,1,3)
        IFEET=0 
        GOTO 2020 
2027  IF(ICHCM(IBUF,1,5HMIDTP,1,5).NE.0) GOTO 2030
        KNEWP = .TRUE.
        IF (IDIR.EQ.1) KNEWP = .FALSE.
        IF (KNEWP) IFEET = 0
        GOTO 2020 
2030  IF(ICHAR(IBUF,1).NE.41B) GOTO 2035
      IF(ICHAR(IBUF,2).LT.60B.OR.ICHAR(IBUF,2).GT.71B) GOTO 2020
        CALL ICHMV(LTIM,1,IBUF,2,9) 
        IF(ICHCM(LTIM,1,LDAY,1,3).EQ.0) GOTO 2020 
          CALL ICHMV(IBOUT,2,4HDay ,1,4)
          CALL ICHMV(IBOUT,6,LTIM,1,3)
          CALL EXEC(2,LUPRT,IBOUT,-8) 
          CALL ICHMV(LDAY,1,LTIM,1,3) 
          CALL IB2AS(ILINE-1,IBOUT,2,5) 
          CALL ICHMV(IBOUT,7,2H  ,1,2)
        GOTO 2020 
2035  IF(IBUF.NE.2HST) GOTO 2040
        CALL ICHMV(IBOUT,21,4H:  :,1,4) 
        CALL ICHMV(IBOUT,19,LTIM,4,2) 
        CALL ICHMV(IBOUT,22,LTIM,6,2) 
        CALL ICHMV(IBOUT,25,LTIM,8,2) 
        CALL ICHMV(IBOUT,46,IBUF,4,3) 
        IFEET=10*(IFEET/10) 
        CALL IB2AS(IFEET,IBOUT,55,5)
        ID1=IAS2B(LTIM,1,3) 
        IH1=IAS2B(LTIM,4,2) 
        IM1=IAS2B(LTIM,6,2) 
        IS1=IAS2B(LTIM,8,2) 
        IDIR=1
        IF(ICHCM(IBUF,4,3HFOR,1,3).NE.0) IDIR=-1
        GOTO 2020 
2040    IF(IBUF.NE.2HET) GOTO 2045
        CALL ICHMV(IBOUT,30,4H:  :,1,4) 
        CALL ICHMV(IBOUT,28,LTIM,4,2) 
        CALL ICHMV(IBOUT,31,LTIM,6,2) 
        CALL ICHMV(IBOUT,34,LTIM,8,2) 
        ID2=IAS2B(LTIM,1,3) 
        IH2=IAS2B(LTIM,4,2) 
        IM2=IAS2B(LTIM,6,2) 
        IS2=IAS2B(LTIM,8,2) 
        IH2=IH2+24*(ID2-ID1)
        IM2=IM2+60*(IH2-IH1)
        IF(IS2.GE.IS1) GOTO 2042
          IS2=IS2+60
          IM2=IM2-1 
2042    IM2=IM2-IM1 
        IS2=IS2-IS1 
        IDUR=60*IM2+IS2 
        IFEET=IFEET+IDIR*(INT(FLOAT(IDUR)*135.0/12.0))
        CALL IB2AS(IM2,IBOUT,38,2)
        CALL ICHMV(IBOUT,40,2H: ,1,1) 
        CALL IB2AS(IS2,IBOUT,41,41002B) 
        CALL EXEC(2,LUPRT,IBOUT,-71)
        CALL IFILL(IBOUT,1,80,40B)
        GOTO 2020 
2045  IF(ICHCM(IBUF,1,4HFAST,1,4).NE.0) GOTO 2020 
D     WRITE(LU,9201)
D9201 FORMAT("BUF=FAST-") 
        ILAST = IFLCH(IBUF,LEN*2) 
        IDUR=0
        IC1=7 
        IC2=7 
        ICR=ISCNC(IBUF,8,ILAST,115B)
D       WRITE(LU,9204) ICR
D9204   FORMAT("ICR = "I5)
        IF(ICR.EQ.0) GOTO 2047
          IDUR=60*IAS2B(IBUF,IC1,ICR-IC1) 
          IC2=ICR+1 
2047    ICR=ISCNC(IBUF,IC2,ILAST,123B)
D       WRITE(LU,9204) ICR
        IF(ICR.EQ.0) GOTO 2050
          IDUR=IDUR+IAS2B(IBUF,IC2,ICR-IC2) 
2050    NFEET=(IDUR/12)*270 
D       WRITE(LU,9202) IDUR,NFEET 
D9202   FORMAT("IDUR,NFEET = "2I6)
        IF(ICHAR(IBUF,5).EQ.122B) NFEET=-1*NFEET
        IF (.NOT.KNEWP.OR.NFEET.GT.0) IFEET=IFEET+NFEET 
D       WRITE(LU,9203) IFEET
D9203   FORMAT("IFEET = "I5)
        GOTO 2020 
C 

C  12.0  Error messages.
C 
1200  WRITE(LU,9120) IERR                 
9120  FORMAT("READ ERROR "I5) 
      GO TO 1301
1201  CALL EXEC(2,LU,11HWRITE ERROR,-11)
      GO TO 1301
1202  CALL EXEC(2,LU,21H$PARAM OR MOD MISSING,-21)
      GO TO 1301
1203  CALL EXEC(2,LU,12HFIELD ABSENT,-12) 
      GO TO 1301
1204  CALL EXEC(2,LU,15HNO SKED ENTRIES,-15)  
      GO TO 1301
1205  CALL EXEC(2,LU,10HLOCF ERROR,-10) 
      GO TO 1301
1206  CALL EXEC(2,LU,11HPOSNT ERROR,-11)
1301  CALL EXEC(2,LU,16HSHFTR Terminated,-16) 
      GO TO 1302
C 
C  13.0  Finish up. 
C 
1300  WRITE(LU,9130)(INBUF2(I),I=1,3),INBUF2(5),INBUF2(6) 
9130  FORMAT("Shifted file "3A2":"I2":"I3" created"/"SHFTR Done") 
1302  CALL CLOSE(IDCB,IERR) 
      CALL CLOSE(IDCB2,IERR)
C 
      END 
