FTN4,X
C@STAT
C 
      SUBROUTINE STAT(IBUF,LU,KHALT,KOPBLK,KSKBLK,ICURLN,IDCBSK,
     .ITSCB,NTSCB,LSKD),Display schedule status C#870115:04:20#   
C 
C     STAT displays current status information concerning the currently 
C     running schedule on the operator's terminal 
C 
C  INPUT: 
C 
C     LU - LU for display output (operator's terminal)
      LOGICAL KOPBLK,KSKBLK,KHALT 
C         - time-blocked status of operator stream
C         - time-blocked status of schedule stream
C         - HALT status of current schedule 
C     ICURLN - line # of current line of schedule 
C     LSKD - 2-character name of current schedule 
      DIMENSION IDCBSK(1),ITSCB(13,1) 
C         - DCB of current schedule file
C         - time-schedule list
C     NTSCB - maximum # of items on time list 
C 
C  CALLING SUBROUTINES: BWORK 
C 
C  LOCAL VARIABLES: 
C 
      DIMENSION IBUF(1),IB(50),IT(5)
C         - buffer to hold a line of schedule 
C         - buffer for display output 
C         - time array
C 
      LOGICAL KENDO,KENDTP,KSTO,KSTTP 
C         - flags, true if end of obs, end of tape, start of obs, start 
C           of tape already identified
C 
C  CONSTANTS: 
      DIMENSION LM1(20),LM2(11) 
C 
      DATA IBLEN /50/ 
      DATA LM1/2H  ,2H -,2H  ,2H: ,2H :,15*2H  /
      DATA LM2 /2HAc,2Hti,2Hve,2H s,2Hch,2Hed,2Hul,2He ,2His,2H: ,
     .  2H  / 
C          - messages for display on terminal 
C 
C   DATE   WHO  CHANGES 
C  840321  MWH  Created 
C 
C 
C  1.  Initialization.
C 
      KENDO = .FALSE. 
      KENDTP = .FALSE.
      KSTO = .FALSE.
      KSTTP = .FALSE. 
C 
C    Print display heading. 
      CALL ICHMV(LM2,21,LSKD,1,2) 
      CALL EXEC(2,LU,LM2,-22) 
      CALL IFILL(IB,1,100,40B)  
      CALL ICHMV(IB,5,4HTIME,1,4) 
      CALL ICHMV(IB,16,5HEVENT,1,5) 
      CALL EXEC(2,LU,IB,-20)
      CALL IFILL(IB,5,4,55B)
      CALL IFILL(IB,16,5,55B) 
      CALL EXEC(2,LU,IB,-20)
C 
C    Get and display current time.
      CALL EXEC(11,IT)  
      CALL IB2AS(IT(5),LM1,1,41403B)  
      CALL IB2AS(IT(4),LM1,5,41002B)  
      CALL IB2AS(IT(3),LM1,8,41002B)  
      CALL IB2AS(IT(2),LM1,11,41002B) 
      CALL ICHMV(LM1,15,3HNow,1,3)  
      CALL EXEC(2,LU,LM1,-17) 
C 
C   Save current schedule position. 
      CALL LOCF(IDCBSK,IERR,IREC,IRB,IOFF)
C 
C  2.  Main search loop.
C 
      IF(ICURLN.GE.1)CALL POSNT(IDCBSK,IERR,-1) 
200   IF(KENDO.AND.KENDTP.AND.KSTO.AND.KSTTP)GOTO 300 
      CALL READF(IDCBSK,IERR,IBUF,IBLEN,ILEN) 
      IF(ILEN.GE.0)GOTO 210 
        CALL ICHMV(IB,14,15HEnd of schedule,1,15) 
        CALL EXEC(2,LU,IB,-28)
        GO TO 300 
210   IF(ICHAR(IBUF,1).NE.41B)GOTO 220
      IF(ICHAR(IBUF,2).LT.60B.OR.ICHAR(IBUF,2).GT.63B)GOTO 200
      NC = IFLCH(IBUF,ILEN*2) 
      CALL GTTIM(IBUF,2,NC,0,IT1,IT2,IT3,IERR)
      CALL IB2AS(MOD(IT1,1024),LM1,1,40000B+1400B+3)
      CALL IB2AS(IT2/60,LM1,5,40000B+1000B+2) 
      CALL IB2AS(MOD(IT2,60),LM1,8,40000B+1000B+2)
      CALL IB2AS(IT3/100,LM1,11,40000B+1000B+2) 
220   IF(ICHCM(IBUF,1,2HET,1,2).NE.0.OR.KENDO)GOTO 230
C  End of observation 
      IF(KSTO)CALL ICHMV(LM1,15,26HEnd of next observation   ,1,26) 
      IF(.NOT.KSTO)CALL ICHMV(LM1,15,26HEnd of current observation,1,26)
      CALL EXEC(2,LU,LM1,-40) 
      KENDO = .TRUE.
      GO TO 200 
C 
230   IF(ICHCM(IBUF,1,5HUNLOD,1,5).NE.0.OR.KENDTP)GOTO 240
C  End of tape
      IF(KSTTP)CALL ICHMV(LM1,15,19HEnd of next tape   ,1,19) 
      IF(.NOT.KSTTP)CALL ICHMV(LM1,15,19HEnd of current tape,1,19)
      CALL EXEC(2,LU,LM1,-33) 
      KENDTP = .TRUE. 
      GO TO 200 
C 
240   IF(ICHCM(IBUF,1,3HST=,1,3).NE.0)GOTO 200
      IF(KSTO) GOTO 250 
C  Start of observation 
      CALL ICHMV(LM1,15,25HStart of next observation,1,25)
      CALL EXEC(2,LU,LM1,-39) 
      KSTO = .TRUE. 
C 
250   IF(.NOT.KENDTP.OR.KSTTP)GOTO 200
C  Start of tape
      CALL ICHMV(LM1,15,18HStart of next tape,1,18) 
      CALL EXEC(2,LU,LM1,-32) 
      KSTTP = .TRUE.
      GO TO 200 
C 
C  3.  Display HALT status. 
C 
300   ICH = ICHMV(IB,1,12HSchedule is ,1,12)
      IF(.NOT.KHALT)ICH = ICHMV(IB,ICH,4Hnot ,1,4)  
      ICH = ICHMV(IB,ICH,6HHALTed,1,6)-1
      CALL EXEC(2,LU,IB,-ICH) 
C 
C  4.  Display time-blocked status. 
C 
      ICH = ICHMV(IB,1,19HSchedule stream is ,1,19) 
      IF(KSKBLK)GOTO 310
        ICH = ICHMV(IB,ICH,16Hnot time-blocked,1,16)-1
        GO TO 340 
310   CONTINUE
      ICH = ICHMV(IB,ICH,20Htime-blocked until  ,1,20)
      IND = 0 
      DO 320 I=1,NTSCB
        IF(ITSCB(1,I).EQ.-1)GOTO 320
        IF(ICHAR(ITSCB(10,I),1).NE.41B)GOTO 320 
        IF(ICHAR(ITSCB(13,I),2).NE.72B)GOTO 320 
        IND = I 
320   CONTINUE
      IF(IND.GT.0) GOTO 330 
        CALL IFILL(IB,40,9,77B) 
        ICH=48
        GO TO 340 
330   IT(5) = MOD(ITSCB(1,IND),1024)
      IT(4) = ITSCB(2,IND)/60 
      IT(3) = MOD(ITSCB(2,IND),60)
      IT(2) = ITSCB(3,IND)/100
      CALL IB2AS(IT(5),IB,40,41403B)
      CALL ICHMV(IB,43,2H- ,1,1)
      CALL IB2AS(IT(4),IB,44,41002B)
      CALL ICHMV(IB,46,2H: ,1,1)
      CALL IB2AS(IT(3),IB,47,41002B)
      CALL ICHMV(IB,49,2H: ,1,1)
      CALL IB2AS(IT(2),IB,50,41002B)
      ICH=51
340   CALL EXEC(2,LU,IB,-ICH) 
      ICH = ICHMV(IB,1,19HOperator stream is ,1,19) 
      IF(KOPBLK) GOTO 350 
        ICH = ICHMV(IB,ICH,16Hnot time-blocked,1,16)-1
        GO TO 370 
350   ICH = ICHMV(IB,ICH,20Htime-blocked until  ,1,20)
      IND = 0 
      DO 360 I=1,NTSCB
        IF(ITSCB(1,I).EQ.-1) GOTO 360 
        IF(ICHAR(ITSCB(10,I),1).NE.41B) GOTO 360
        IF(ICHAR(ITSCB(13,I),2).NE.73B) GOTO 360
        IND = I 
360   CONTINUE
      IF(IND.GT.0) GOTO 365 
        CALL IFILL(IB,40,9,77B) 
        ICH = 48
        GO TO 370 
365   IT(5) = MOD(ITSCB(1,IND),1024)
      IT(4) = ITSCB(2,IND)/60 
      IT(3) = MOD(ITSCB(2,IND),60)
      IT(2) = ITSCB(3,IND)/100
      CALL IB2AS(IT(5),IB,40,41403B)
      CALL ICHMV(IB,43,2H- ,1,1)
      CALL IB2AS(IT(4),IB,44,41002B)
      CALL ICHMV(IB,46,2H: ,1,1)
      CALL IB2AS(IT(3),IB,47,41002B)
      CALL ICHMV(IB,49,2H: ,1,1)
      CALL IB2AS(IT(2),IB,50,41002B)
      ICH = 51
370   CALL EXEC(2,LU,IB,-ICH) 
C 
C  5.  Restore schedule to original position. 
C 
      CALL APOSN(IDCBSK,IERR,IREC,IRB,IOFF) 
      IF(ICURLN.GE.1) CALL POSNT(IDCBSK,IERR,-1)
      CALL READF(IDCBSK,IERR,IBUF,IBLEN,ILEN) 
      CALL APOSN(IDCBSK,IERR,IREC,IRB,IOFF) 
C 
C  6.  Display current line of schedule.
C 
      CALL ICHMV(IB,1,28HCurrent line of schedule is:,1,28) 
      CALL EXEC(2,LU,IB,-28)
      ICH=ICHMV(IB,1,2H #,1,2)
      NC = IB2AS(ICURLN,IB,ICH,100006B) 
      ICH = ICHMV(IB,9,IBUF,1,ILEN*2)-1 
      CALL EXEC(2,LU,IB,-ICH) 
C 
      RETURN
      END 
