FTN4,X
C@TPSET 
C 
      SUBROUTINE TPSET(IHOLD,IBUF,IERR,KSPLIT),SET UP TAPE REC. C#870115:05:14# 
C 
      INCLUDE #FSCOM::FS
C 
      DIMENSION IBUF(1) 
C 
      LOGICAL KSPLIT
C 
      IERR = 0
      IBUF(1) = 0 
      IBUF(2) = 2HTP
      IEQL = IRATFM-2 
      IF (IEQL.LT.0) IEQL = 6 
      IBCD = IRATFM-1 
      IF (IBCD.LT.0) IBCD = 7 
      CALL RP2MA(IBUF(3),IBYPPC,IEQL,IBCD,ITRAKA,ITRAKB)
C                   Code up the buffer for MATCN. 
      IF (IBUGPC.GT.0) WRITE(LU,9100) IBYPPC,ITRAKA,ITRAKB
9100  FORMAT(/" IBYPPC="I2" ITRAKA="I3" ITRAKB="I3) 
C                   Get bandwidth from IRATFM in common 
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
      CALL EXEC(23,6HMATCN ,ICLASS,1) 
      CALL RMPAR(IBUF)
      IF (IBUF(3).GE.0) GOTO 290
      WRITE(LUOP,9200) IBUF(3)
9200  FORMAT("ERROR "I3" IN MATCN.  QUITTING.") 
      IERR = -1 
      GOTO 990
C 
290   IF (IBUF(1).NE.0) CALL CLRCL(IBUF(1)) 
C                   Clear out the class response -- assume OK 
      ICHECK(18) = IHOLD
990   CONTINUE
      END 
