FTN4,X
C@UNPSK 
C 
      SUBROUTINE UNPSK(IBUFSK,ISKBW,LSN,LST,IYR,IDAYR,IHR,MIN,ISC,IDUR, 
     .NSTN),UNPACK SCHEDULE ENTRY C#870115:05:35#   
C 
C  UNPSK -  unpacks the record found in IBUFSK and puts the data into
C           the output variables. 
C 
C  INPUT: 
C 
      DIMENSION IBUFSK(1) 
C      - buffer holding the schedule entry
C     ISKBW - length of the record in IBUFSK IN WORDS 
C 
C 
C  OUTPUT:
C 
      DIMENSION LSN(1),LPRE(3),LMID(3),LST(1),ICB(10),LMON(2),LDAY(2) 
      DIMENSION LPST(3) 
      DIMENSION IFT(10),IPAS(10),LDIR(10) 
      DOUBLE PRECISION UT,GST 
C     LSN - source name 
C     LPRE - pre-obs proc 
C     LMID - mid-obs proc 
C     LST - station IDs 
C     ICB - cable wrap
C     LMON, LDAY - name of month, day 
C     IYR, IDA, IHR, MIN, ISC - start time of obs 
C     IDUR - duration 
C     LPST - post-obs proc
C     ICAL - set-up time
C     LFRQ - frequency code 
C     IPAS - pass number
C     LDIR - direction of tape motion 
C     IFT - footage counter at start
C     NSTN - number of stations in LST
C     MJD - modified Julian date
C     UT - UT of start
C     GST - GST of start
C     KERR   - Error returned non-zero if problems. 
C 
C 
C   COMMON BLOCKS USED
C 
C 
C     CALLING SUBROUTINES: UTILITY FOR SKED, DRUDG
C 
C 
C  LOCAL VARIABLES
C 
      DOUBLE PRECISION ST0,FRAC 
C                    - for GST and SIDTM calculations 
C 
C  PROGRAMMER: NRV
C     LAST MODIFIED:  820422
C 
C 
C     1. We decode all of the entries in the buffer.
C     **CAUTION** No error checking is done.  It is assumed 
C                 that the schedule entries were written by 
C                 SKED originally and so should not have to 
C                 be checked. 
C     The format of the entries is the following: 
C 
C source cal code preob start duration midob idle postob scscsc... pdfoot ... 
C     Example:
C     3C84      120 SX2B PREOB 800923120000  780 MIDOB   0 POSTOB K-F-G-OW 1F0000 1F0000 1F0000 1F0000
C*********NOTE: idle is decoded but not returned **************** 
C     where all items are not restricted to specific columns. 
C 
      KERR = 0
      ICH = 1 
      ISKBW2=ISKBW*2
D     WRITE(27,9110) ISKBW2 
D9110 FORMAT("START OF UNPAK.  ISKBW2="I5)
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
      CALL IFILL(LSN,1,8,40B) 
      CALL ICHMV(LSN,1,IBUFSK,IC1,MIN0(IC2-IC1+1,8))
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
D     WRITE(27,9120)(LSN(I),I=1,4)
D9120 FORMAT("SOURCE="4A2)
      ICAL = IAS2B(IBUFSK,IC1,IC2-IC1+1)
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
      CALL ICHMV(LFRQ,1,IBUFSK,IC1,2) 
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
      CALL IFILL(LPRE,1,6,40B)
      CALL ICHMV(LPRE,1,IBUFSK,IC1,IC2-IC1+1) 
D     WRITE(27,9130) LFRQ,LPRE
D9130 FORMAT("LFRQ,LPRE="4A2) 
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
D     WRITE(27,9210) ICH,IC1,IC2
D9210 FORMAT("AFTER GTFLD FOR DATE ICH,IC1,IC2="3I5)
      IYR = IAS2B(IBUFSK,IC1,2) 
      IDAYR = IAS2B(IBUFSK,IC1+2,3) 
      IHR = IAS2B(IBUFSK,IC1+5,2) 
      MIN = IAS2B(IBUFSK,IC1+7,2) 
      ISC = IAS2B(IBUFSK,IC1+9,2) 
      MJD = JULDA(1,IDAYR,IYR)
      UT = IHR*3600.D0+MIN*60.D0+ISC
      CALL SIDTM(MJD,ST0,FRAC)
      GST = DMOD(ST0 + UT*FRAC, 2.0*10) 
D     WRITE(27,9240) IYR,IDAYR,IHR,MIN,ISC
D9240 FORMAT("IYR,IDAYR,IHR,MIN,ISC="5I5) 
      IMON = 0
      IDA = IDAYR 
      CALL CLNDR(IYR,IMON,IDA,LMON,LDAY)
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
      IDUR = IAS2B(IBUFSK,IC1,IC2-IC1+1)
D     WRITE(27,9220) IDUR,IC1,IC2 
D9220 FORMAT("DUR,IC1,IC2="3I5) 
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
      CALL IFILL(LMID,1,6,40B)
      CALL ICHMV(LMID,1,IBUFSK,IC1,IC2-IC1+1) 
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
      IDLE = IAS2B(IBUFSK,IC1,IC2-IC1+1)
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
      CALL IFILL(LPST,1,6,40B)
      CALL ICHMV(LPST,1,IBUFSK,IC1,IC2-IC1+1) 
      CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
D     WRITE(27,9100)(LSN(I),I=1,4),IYR,IDA,IHR,MIN,ISC,IDUR,LPRE, 
D    .LMID,LPST 
D9100 FORMAT("LSN,YDHMS,DUR,PROCS="4A2,6I5,9A2) 
      DO 110 I=1,10   
        IF ((I-1)*2+IC1.GT.IC2) GOTO 111
        LST(I) = 2H 
        CALL ICHMV(LST(I),1,IBUFSK,IC1+(I-1)*2,1) 
        ICB(I) = 2H 
        CALL ICHMV(ICB(I),1,IBUFSK,IC1+1+(I-1)*2,1) 
110     CONTINUE
111   NSTN= I-1 
      DO 120 I=1,NSTN 
        CALL GTFLD(IBUFSK,ICH,ISKBW2,IC1,IC2) 
        IPAS(I) = IAS2B(IBUFSK,IC1,1) 
        LDIR(I) = 2H
        CALL ICHMV(LDIR(I),1,IBUFSK,IC1+1,1)
        IFT(I) = IAS2B(IBUFSK,IC1+2,4)
120     CONTINUE
C 
      RETURN
      END 
