FTN4,X
C@WXHA
      SUBROUTINE WXHA(IP),HAYSTACK WX COMMAND C#820609:18:17# 
C 
C     THIS ROUTINE CALLS "WEATH" TO RETRIEVE HAYSTACK WEATHER 
C 
      INCLUDE #FSCOM::FS
C 
C     LAST MODIFIED: NRV 820525 
C 
C  INPUT: 
C 
      DIMENSION IP(1) 
C     IP(1) - class number with command 
C 
C  OUTPUT:
C 
C     NONE
C 
C  LOCAL: 
C 
      DIMENSION IBUF(20)
C     - buffer to hold command
      DIMENSION LSKY(28)
      DIMENSION NCSKY(10),IC1SKY(10)
      DIMENSION IREG(2) 
      EQUIVALENCE (IREG(1),REG) 
C 
C  INITIALIZED: 
C 
      DATA ILEN/40/ 
      DATA LSKY   /2HCL,2HEA,2HRL,2HTC,2HLD,2HSH,2HVY,2HCL,2HDS,2HDR, 
     /             2HIZ,2HZL,2HER,2HAI,2HNH,2HVY,2HRA,2HIN,2HFR,2HZR, 
     /             2HAI,2HNS,2HNO,2HWF,2HOG,2HDU,2HST,2HY / 
      DATA NCSKY/5,6,7,7,4,7,7,4,3,5/ 
      DATA IC1SKY/1,6,12,19,26,30,37,44,48,51/
C 
C 
C 
C     1. First get the command into a buffer, and see whether 
C     the user is trying to set or query the weather. 
C 
      ICLCM = IP(1) 
      REG = EXEC(21,ICLCM,IBUF,-ILEN) 
      NCHAR = IREG(2) 
      IEQ = ISCNC(IBUF,1,NCHAR,75B) 
      IF (IEQ.EQ.0) GOTO 500
C 
      IERR = -1 
990   IP(1) = 0 
      IP(2) = 0 
      IP(3) = IERR
      IP(4) = 2HWX
      RETURN
C 
C 
C     5. Return the weather for display 
C 
500   NCH = ICHMV(IBUF,NCHAR+1,2H/ ,1,1)
      CALL WEATH(TEMPWX,PRESWX,HUMIWX,ISKY) 
C                   Get the weather parameters and stash in COMMON
C ***********NEW***************** 
C     CONVERT HAYSTACK DEWPOINT TO HUMIDITY 
      HUMIWX = RHDEW(TEMPWX,HUMIWX) 
C 
      NCH = NCH + IR2AS(TEMPWX,IBUF,NCH,5,1)
      NCH = MCOMA(IBUF,NCH) 
      NCH = NCH + IR2AS(PRESWX,IBUF,NCH,7,1)
      NCH = MCOMA(IBUF,NCH) 
      NCH = NCH + IR2AS(HUMIWX,IBUF,NCH,5,1)
      NCH = MCOMA(IBUF,NCH) 
      NCH = ICHMV(IBUF,NCH,LSKY,IC1SKY(ISKY),NCSKY(ISKY)) 
      ICLASS = 0
      NCH = NCH - 1 
      CALL EXEC(20,0,IBUF,-NCH,0,0,ICLASS)
      IP(1) = ICLASS
      IP(2) = 1 
      IP(3) = 0 
      IP(4) = 2HCD
      RETURN
      END 
