286103015:MARK III FIELD SYSTEM VERSION 5.8 WESTFORD 1988 72097301
286103016;"BOSS INITIALIZATION COMPLETE"
286103018;INITI 
286103018?ERROR SP   -4 
286103058;TERMINATE 
286103058:*BOSS TERMINATED
286103059:*FIELD SYSTEM TERMINATED
286110120;"BOSS INITIALIZATION COMPLETE"
286110122;INITI 
286110122?ERROR SP   -4 
286110146;INITI 
286110146?ERROR SP   -4 
286110159;VCSX
286110159?ERROR SP   -4 
286110203;PROC
286110204;PROC/XX 
286110212;INITI 
286110212?ERROR SP   -4 
286110219;RXALL 
286110219&RXALL/RX=FRONT,*,*,*,*,*,*
286110219&RXALL/RX  
286110219&RXALL/RX=REAR,*,*,*,*,*,* 
286110219&RXALL/RX  
286110219&RXALL/RX=LO,*,*,*,*,*,* 
286110219&RXALL/RX  
286110219&RXALL/RX=DCAL,*,*,*,*,*,* 
286110219&RXALL/RX  
286110219&RXALL/RX=INLET,*,*,*,*,*,*
286110219&RXALL/RX  
286110219&RXALL/RX=RET,*,*,*,*,*,*
286110219&RXALL/RX  
286110219&RXALL/RX=SUP,*,*,*,*,*,*
286110219&RXALL/RX  
286110219&RXALL/RX=2.73V,*,*,*,*,*,*
286110219&RXALL/RX  
286110219&RXALL/RX=SIF,*,*,*,*,*,*
286110219&RXALL/RX  
286110220&RXALL/RX=XIF,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=KIF,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=SLO,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=XLO,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=KLO,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=LO5MHZ,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=28V,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=24V,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=20V,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=15V,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=5V,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=-15V,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=GROUND,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=PRES,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=X1BIAS,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=X2BIAS,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=X3BIAS,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=S1BIAS,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=S2BIAS,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=S3BIAS,*,*,*,*,*,* 
286110220&RXALL/RX  
286110220&RXALL/RX=20K,*,*,*,*,*,*
286110220&RXALL/RX  
286110220&RXALL/RX=70K,*,*,*,*,*,*
286110220&RXALL/RX  
286110221/RX/1F(70K),ON,A,ON,ON,ON,ON,LOCKED,101.0
286110222/RX/01(REAR),ON,A,ON,ON,ON,ON,LOCKED,10.19 
286110223/RX/02(LO),ON,A,ON,ON,ON,ON,LOCKED,8.974 
286110223/RX/03(DCAL),ON,A,ON,ON,ON,ON,LOCKED,36.69 
286110224/RX/04(INLET),ON,A,ON,ON,ON,ON,LOCKED,-1.648 
286110224/RX/06(RET),ON,A,ON,ON,ON,ON,LOCKED,-2.014 
286110225/RX/05(SUP),ON,A,ON,ON,ON,ON,LOCKED,7.997
286110225?ERROR QB -201 
286110226/RX/05(SUP),ON,A,ON,ON,ON,ON,LOCKED,7.753
286110226/RX/08(SIF),ON,A,ON,ON,ON,ON,LOCKED,0.001
286110227/RX/09(XIF),ON,A,ON,ON,ON,ON,LOCKED,0.000
286110227/RX/0A(KIF),ON,A,ON,ON,ON,ON,LOCKED,0.000
286110228/RX/0B(SLO),ON,A,ON,ON,ON,ON,LOCKED,0.000
286110229/RX/0C(XLO),ON,A,ON,ON,ON,ON,LOCKED,0.000
286110229/RX/0D(KLO),ON,A,ON,ON,ON,ON,LOCKED,0.000
286110230/RX/0E(LO5MHZ),ON,A,ON,ON,ON,ON,LOCKED,0.000 
286110230/RX/10(28V),ON,A,ON,ON,ON,ON,LOCKED,0.061
286110231/RX/11(24V),ON,A,ON,ON,ON,ON,LOCKED,0.061
286110232/RX/12(20V),ON,A,ON,ON,ON,ON,LOCKED,0.006
286110232?ERROR QB -201 
286110232/RX/12(20V),ON,A,ON,ON,ON,ON,LOCKED,0.006
286110233/RX/14(5V),ON,A,ON,ON,ON,ON,LOCKED,0.006 
286110233/RX/15(-15V),ON,A,ON,ON,ON,ON,LOCKED,0.006 
286110234/RX/16(GROUND),ON,A,ON,ON,ON,ON,LOCKED,0.000 
286110235/RX/17(PRES),ON,A,ON,ON,ON,ON,LOCKED,0.090 
286110235/RX/18(X1BIAS),ON,A,ON,ON,ON,ON,LOCKED,0.002 
286110236/RX/19(X2BIAS),ON,A,ON,ON,ON,ON,LOCKED,0.002 
286110236/RX/1A(X3BIAS),ON,A,ON,ON,ON,ON,LOCKED,0.002 
286110237/RX/1B(S1BIAS),ON,A,ON,ON,ON,ON,LOCKED,0.002 
286110238/RX/1C(S2BIAS),ON,A,ON,ON,ON,ON,LOCKED,0.002 
286110238/RX/1D(S3BIAS),ON,A,ON,ON,ON,ON,LOCKED,0.002 
286110239/RX/1E(20K),ON,A,ON,ON,ON,ON,LOCKED,33.25
286110239/RX/1F(70K),ON,A,ON,ON,ON,ON,LOCKED,101.9
286110315;SXCTS 
286110315?ERROR SP   -4 
286110413;IFDSX 
286110413&IFDSX/IFD=25,22,NOR,NOR   
286110413&IFDSX/LO=8080.00,2020.00
286110413&IFDSX/PATCH=LO1,1L,2L,3L,4H,5H,6H,7H,8H 
286110413&IFDSX/PATCH=LO2,9L,10L,11L,12H,13H,14H
286110423;VCSX
286110423?ERROR SP   -4 
286110438;VCSX
286110438?ERROR SP   -4 
286110442;VCSX
286110442?ERROR SP   -4 
286110515;VCSX
286110515&VCSX/VC01=130.99,2.000    
286110515&VCSX/VC02=140.99,2.000    
286110515&VCSX/VC03=170.99,2.000    
286110515&VCSX/VC04=230.99,2.000    
286110515&VCSX/VC05=340.99,2.000    
286110516&VCSX/VC06=420.99,2.000    
286110516&VCSX/VC07=470.99,2.000    
286110516&VCSX/VC08=490.99,2.000    
286110516&VCSX/VC09=197.99,2.000    
286110516&VCSX/VC10=202.99,2.000    
286110516&VCSX/VC11=217.99,2.000    
286110516&VCSX/VC12=247.99,2.000    
286110516&VCSX/VC13=272.99,2.000    
286110516&VCSX/VC14=282.99,2.000    
286110516&VCSX/VC01=ALARM   
286110516&VCSX/VC02=ALARM   
286110516&VCSX/VC03=ALARM   
286110516&VCSX/VC04=ALARM   
286110516&VCSX/VC05=ALARM   
286110516&VCSX/VC06=ALARM   
286110516&VCSX/VC07=ALARM   
286110516&VCSX/VC08=ALARM   
286110516&VCSX/VC09=ALARM   
286110516&VCSX/VC10=ALARM   
286110516&VCSX/VC11=ALARM   
286110516&VCSX/VC12=ALARM   
286110516&VCSX/VC13=ALARM   
286110516&VCSX/VC14=ALARM   
286110726;SXCTS 
286110726?ERROR SP   -4 
286110935;IFDSX 
286110935&IFDSX/IFD=25,22,NOR,NOR   
286110935&IFDSX/LO=8080.00,2020.00
286110936&IFDSX/PATCH=LO1,1L,2L,3L,4H,5H,6H,7H,8H 
286110936&IFDSX/PATCH=LO2,9L,10L,11L,12H,13H,14H
286110940;SXCTS 
286110940&SXCTS/CALOFF    
286110940&SXCTS/TPZERO=V1,V2,V3,V4,V5,V6,V7,V8,IF1  
286110940&SXCTS/TPZERO=V9,V10,V11,V12,V13,V14,IF2   
286110940&SXCTS/TPI=V1,V2,V3,V4,V5,V6,V7,V8,IF1   
286110940&SXCTS/TPI=V9,V10,V11,V12,V13,V14,IF2  
286110940&SXCTS/CALON   
286110940&SXCTS/!+3S
286110940&SXCTS/TPICAL=V1,V2,V3,V4,V5,V6,V7,V8,IF1  
286110940&SXCTS/TPICAL=V9,V10,V11,V12,V13,V14,IF2   
286110940&SXCTS/CALOFF    
286110940&SXCTS/CALTEMPS
286110940&SXCTS/TSYS1=V1,V2,V3,V4,V5,V6,V7,V8,IF1   
286110940&SXCTS/TSYS2=V9,V10,V11,V12,V13,V14,IF2
286110940?ERROR SP   -4 
286110946/TPZERO/1413.,611.,536.,497.,551.,392.,359.,353.,188.
286110951/TPZERO/947.,1357.,734.,405.,504.,291.,40. 
286110953/TPI/1413.,609.,538.,498.,548.,391.,358.,353.,190. 
286110954/TPI/16887.,11242.,6802.,13203.,18365.,7621.,3967. 
286110954?ERROR SP   -4 
286110958/TPICAL/10600.,8046.,6558.,10881.,10253.,5304.,6068.,6079.,5869. 
286111000/TPICAL/16905.,11257.,6791.,13194.,18358.,7619.,3966.
286111000?ERROR SP   -4 
286111000?ERROR SP   -4 
286111000/TSYS1/0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0 
286111001/TSYS2/0.0,0.0,0.0,0.0,0.0,0.0,0.0 
286111055;SXCTS 
286111055&CALOFF/CAL=OFF  
286111058/CAL=OFF 
286111103/TPZERO/1415.,610.,537.,489.,550.,389.,360.,353.,191.
286111108/TPZERO/954.,1359.,725.,407.,506.,290.,40. 
286111109/TPI/1414.,621.,536.,485.,552.,391.,359.,356.,193. 
286111111/TPI/16988.,11296.,6830.,13257.,18452.,7653.,3988. 
286111111&CALON/CAL=ON
286111114/CAL=ON
286111118/TPICAL/10602.,8064.,6559.,10894.,10247.,5299.,6064.,6085.,5873. 
286111120/TPICAL/16990.,11299.,6818.,13274.,18470.,7645.,3989.
286111123/CAL=OFF 
286111123?ERROR SP   -4 
286111124/TSYS1/0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0 
286111124/TSYS2/0.0,0.0,0.0,0.0,0.0,0.0,0.0 
286112328;SXCTS 
286112334/TPZERO/1408.,613.,490.,475.,551.,384.,358.,354.,189.
286112339/TPZERO/950.,1355.,726.,403.,505.,287.,42. 
286112341/TPI/4156.,2853.,2293.,3612.,3463.,1862.,2071.,2083.,1896. 
286112343/TPI/17583.,11940.,7017.,13645.,18789.,7788.,4100. 
286112348/TPICAL/10575.,8063.,6491.,10889.,10270.,5295.,6060.,6098.,5856. 
286112350/TPICAL/16935.,11444.,6779.,13210.,18240.,7579.,3974.
286112351?ERROR SP   -4 
286112352/TSYS1/0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0 
286112352/TSYS2/0.0,0.0,0.0,0.0,0.0,0.0,0.0 
286112430;SXCTS 
286112436/TPZERO/1408.,615.,486.,479.,549.,382.,356.,353.,187.
286112441/TPZERO/951.,1355.,727.,404.,504.,288.,41. 
286112443/TPI/4162.,2847.,2291.,3615.,3465.,1859.,2072.,2078.,1895. 
286112445/TPI/17951.,12239.,7178.,13940.,19191.,7950.,4185. 
286112450/TPICAL/10560.,8037.,6498.,10884.,10260.,5281.,6059.,6086.,5847. 
286112452/TPICAL/17934.,12188.,7167.,13956.,19172.,7947.,4183.
286112453&CALTEMPS/CALTEMP1=20.7  
286112453&CALTEMPS/CALTEMP2=9.4 
286112454/TSYS1/8.9,8.9,8.8,8.9,8.8,8.9,8.9,8.9,8.9 
286112454/TSYS2/$$$$$$,$$$$$$,$$$$$$,7952.4,$$$$$$,$$$$$$,$$$$$$
286112508;SXCTS 
286112514/TPZERO/1409.,610.,487.,481.,551.,383.,361.,351.,187.
286112519/TPZERO/943.,1355.,724.,404.,503.,288.,36. 
286112521/TPI/1407.,614.,480.,481.,551.,384.,362.,350.,186. 
286112522/TPI/18138.,12188.,7243.,14101.,19411.,8041.,4232. 
286112528/TPICAL/10573.,8041.,6494.,10888.,10250.,5289.,6059.,6089.,5849. 
286112530/TPICAL/18145.,12291.,7245.,14117.,19437.,8040.,4234.
286112532/TSYS1/-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0 
286112532/TSYS2/$$$$$$,988.6,$$$$$$,8046.9,6835.9,$$$$$$,$$$$$$ 
286112541;IFD 
286112541/IFD/25,22,NOR,NOR,REM,5853.,4219. 
286112547;CALON 
286112550;IFD 
286112551/IFD/25,22,NOR,NOR,REM,5852.,4207. 
286112554;IFD 
286112555/IFD/25,22,NOR,NOR,REM,5852.,4206. 
286112603;CALOFF
286112609;IFD 
286112609/IFD/25,22,NOR,NOR,REM,5854.,4180. 
286112622;SXCTS 
286112629/TPZERO/1408.,622.,541.,489.,550.,386.,361.,356.,186.
286112634/TPZERO/943.,1356.,725.,403.,504.,290.,42. 
286112636/TPI/1410.,624.,539.,484.,551.,390.,358.,356.,188. 
286112637/TPI/17875.,12534.,7128.,13841.,18978.,7867.,4154. 
286112642/TPICAL/10547.,8048.,6540.,10893.,10253.,5292.,6055.,6090.,5848. 
286112644/TPICAL/17825.,12483.,7125.,13843.,18919.,7836.,4148.
286112646/TSYS1/0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0
286112646/TSYS2/$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$
286112702;IFD 
286112702/IFD/25,22,NOR,NOR,REM,5851.,4132. 
286112705;CALOFF
286112707;IFD 
286112708/IFD/25,22,NOR,NOR,REM,5851.,4131. 
286112711;IFD 
286112711/IFD/25,22,NOR,NOR,REM,5848.,4129. 
286112835;SXCTS 
286112835&SXCTS/TPI=V1,V2,V3,V4,V5,V6,V7,V8,IF1   
286112835&SXCTS/TPI=V9,V10,V11,V12,V13,V14,IF2  
286112835&SXCTS/TPZERO=V1,V2,V3,V4,V5,V6,V7,V8,IF1  
286112835&SXCTS/TPZERO=V9,V10,V11,V12,V13,V14,IF2   
286112835&SXCTS/CALON   
286112835&SXCTS/!+3S
286112835&SXCTS/TPICAL=V1,V2,V3,V4,V5,V6,V7,V8,IF1  
286112835&SXCTS/TPICAL=V9,V10,V11,V12,V13,V14,IF2   
286112835&SXCTS/CALOFF    
286112835&SXCTS/CALTEMPS
286112835&SXCTS/TSYS1=V1,V2,V3,V4,V5,V6,V7,V8,IF1   
286112835&SXCTS/TSYS2=V9,V10,V11,V12,V13,V14,IF2
286112837/TPI/10560.,8029.,6532.,10875.,10244.,5283.,6055.,6078.,5848.
286112839/TPI/17687.,12164.,7051.,13716.,18671.,7745.,4105. 
286112844/TPZERO/1413.,626.,542.,486.,550.,389.,357.,356.,187.
286112849/TPZERO/949.,1358.,725.,406.,505.,292.,42. 
286112854/TPICAL/10568.,8051.,6547.,10880.,10253.,5287.,6054.,6079.,5856. 
286112856/TPICAL/17705.,12325.,7059.,13701.,18704.,7752.,4108.
286112858/TSYS1/$$$$$$,6965.5,8266.2,$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$
286112858/TSYS2/8740.9,630.9,7433.0,$$$$$$,5174.5,$$$$$$,$$$$$$ 
286113009;CALON 
286113013;CALOFF
286115117;SXCTS 
286115119/TPI/10488.,7985.,6483.,10816.,10160.,5258.,6015.,6019.,5807.
286115120/TPI/16916.,11254.,6803.,13247.,18185.,7692.,3987. 
286115125/TPZERO/1404.,608.,533.,481.,545.,389.,357.,348.,194.
286115130/TPZERO/942.,1343.,719.,404.,494.,285.,46. 
286115135/TPICAL/10497.,7980.,6476.,10828.,10151.,5257.,6009.,6027.,5812. 
286115137/TPICAL/16913.,11257.,6807.,13260.,18183.,7690.,3985.
286115139/TSYS1/$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$,$$$$$$
286115139/TSYS2/$$$$$$,$$$$$$,$$$$$$,9286.4,$$$$$$,$$$$$$,$$$$$$
286115418;TERMINATE 
286115418:*BOSS TERMINATED
286115419:*FIELD SYSTEM TERMINATED
286120259;"BOSS INITIALIZATION COMPLETE"
286120301;INITI 
286120301?ERROR SP   -4 
286120413;TERMINATE 
286120413:*BOSS TERMINATED
286120414:*FIELD SYSTEM TERMINATED
286120431;"BOSS INITIALIZATION COMPLETE"
286120432;INITI 
286120432?ERROR SP   -4 
286120442;TERMINATE 
286120442:*BOSS TERMINATED
286122851;"BOSS INITIALIZATION COMPLETE"
286122852;INITI 
286122852?ERROR SP   -4 
286123312;VCSX
286123312&VCSX/VC01=130.99,2.000    
286123312&VCSX/VC02=140.99,2.000    
286123312&VCSX/VC03=170.99,2.000    
286123312&VCSX/VC04=230.99,2.000    
286123312&VCSX/VC05=340.99,2.000    
286123312&VCSX/VC06=420.99,2.000    
286123312&VCSX/VC07=470.99,2.000    
286123312&VCSX/VC08=490.99,2.000    
286123312&VCSX/VC09=197.99,2.000    
286123312&VCSX/VC10=202.99,2.000    
286123312&VCSX/VC11=217.99,2.000    
286123312&VCSX/VC12=247.99,2.000    
286123312&VCSX/VC13=272.99,2.000    
286123312&VCSX/VC14=282.99,2.000    
286123312&VCSX/VC01=ALARM   
286123312&VCSX/VC02=ALARM   
286123313&VCSX/VC03=ALARM   
286123313&VCSX/VC04=ALARM   
286123313&VCSX/VC05=ALARM   
286123313&VCSX/VC06=ALARM   
286123313&VCSX/VC07=ALARM   
286123313&VCSX/VC08=ALARM   
286123313&VCSX/VC09=ALARM   
286123313&VCSX/VC10=ALARM   
286123313&VCSX/VC11=ALARM   
286123313&VCSX/VC12=ALARM   
286123313&VCSX/VC13=ALARM   
286123313&VCSX/VC14=ALARM   
286123320;IFDSX 
286123320&IFDSX/IFD=25,22,NOR,NOR   
286123320&IFDSX/LO=8080.00,2020.00
286123320&IFDSX/PATCH=LO1,1L,2L,3L,4H,5H,6H,7H,8H 
286123320&IFDSX/PATCH=LO2,9L,10L,11L,12H,13H,14H
286123323;SXCTS 
286123324&SXCTS/TPI=V1,V2,V3,V4,V5,V6,V7,V8,IF1   
286123324&SXCTS/TPI=V9,V10,V11,V12,V13,V14,IF2  
286123324&SXCTS/TPZERO=V1,V2,V3,V4,V5,V6,V7,V8,IF1  
286123324&SXCTS/TPZERO=V9,V10,V11,V12,V13,V14,IF2   
286123324&SXCTS/CALON   
286123324&SXCTS/!+3S
286123324&SXCTS/TPICAL=V1,V2,V3,V4,V5,V6,V7,V8,IF1  
286123324&SXCTS/TPICAL=V9,V10,V11,V12,V13,V14,IF2   
286123324&SXCTS/CALOFF    
286123324&SXCTS/CALTEMPS
286123324&SXCTS/TSYS1=V1,V2,V3,V4,V5,V6,V7,V8,IF1   
286123324&SXCTS/TSYS2=V9,V10,V11,V12,V13,V14,IF2
286123326/TPI/10266.,7778.,6293.,10534.,9854.,5043.,5798.,5799.,5621. 
286123328/TPI/18358.,12162.,7353.,14350.,19471.,8282.,4296. 
286123333/TPZERO/1415.,626.,541.,492.,554.,394.,360.,360.,196.
286123338/TPZERO/951.,1352.,723.,405.,504.,289.,46. 
286123338&CALON/CAL=ON
286123343/TPICAL/12506.,9599.,7675.,12956.,12150.,6237.,7248.,7316.,6983. 
286123345/TPICAL/23183.,15149.,9063.,17570.,24141.,10328.,5344. 
286123345&CALOFF/CAL=OFF  
286123346&CALTEMPS/CALTEMP1=20.7  
286123346&CALTEMPS/CALTEMP2=9.4 
286123346/TSYS1/81.7,81.2,86.1,85.8,83.8,80.5,77.6,74.2,82.4
286123347/TSYS2/33.9,34.0,36.4,40.7,38.1,36.7,38.1
286123353;SXCTS 
286123355/TPI/10257.,7767.,6298.,10498.,9835.,5048.,5786.,5789.,5609. 
286123356/TPI/18385.,12163.,7349.,14341.,19470.,8268.,4297. 
286123401/TPZERO/1414.,622.,537.,479.,551.,395.,362.,359.,195.
286123406/TPZERO/953.,1353.,728.,404.,502.,289.,48. 
286123411/TPICAL/12508.,9608.,7675.,12928.,12118.,6226.,7256.,7304.,6978. 
286123413/TPICAL/23144.,15135.,9047.,17552.,24109.,10291.,5351. 
286123415/TSYS1/81.3,80.3,86.6,85.3,84.1,81.7,76.3,74.1,81.8
286123415/TSYS2/34.4,34.1,36.6,40.7,38.4,37.0,37.8
286123429;TAPEFORMC 
286123429&TAPEFORMC/TAPEFORM=1,-330, 2,-330, 3,-275, 4,-275, 5,-220, 6,-220     
286123429&TAPEFORMC/TAPEFORM=7,-165, 8,-165, 9,-110,10,-110,11, -55,12, -55 
286123429&TAPEFORMC/TAPEFORM=13,  0,14,   0,15,  55,16,  55,17, 110,18, 110 
286123429&TAPEFORMC/TAPEFORM=19,165,20, 165,21, 220,22, 220,23, 275,24, 275 
286123436;HEAD=B,1
286123442/HEAD/1,1,-330.0,-330.0,-0.2,-0.4
286123530#HS117#1, 1,   .005,-10.4,   .4
286123537#HS117#1, 1,  0.000,-10.4,   .4
286123609;SY=RU,HS1,1,1 
286123609/NO SUCH PROG
286123615;TERMINATE 
286123615:*BOSS TERMINATED
286123616:*FIELD SYSTEM TERMINATED
286123636;"BOSS INITIALIZATION COMPLETE"
286123638;INITI 
286123800;SY+RU,HS1,1,13
286123800?ERROR SP   -3 
286123809;SY=RU,HS1,1,13
286123816#HS1#1,13,   .024,-10.5,  -.1
286123829;SY=RU,HS2,2,13
286123833#HS2#2,13,   .005,  -.8,  -.1
286123847;TAPEFORMC 
286123847&TAPEFORMC/TAPEFORM=1,-330, 2,-330, 3,-275, 4,-275, 5,-220, 6,-220     
286123847&TAPEFORMC/TAPEFORM=7,-165, 8,-165, 9,-110,10,-110,11, -55,12, -55 
286123847&TAPEFORMC/TAPEFORM=13,  0,14,   0,15,  55,16,  55,17, 110,18, 110 
286123847&TAPEFORMC/TAPEFORM=19,165,20, 165,21, 220,22, 220,23, 275,24, 275 
286123900;HEAD=B,13 
286123904/HEAD/13,13,0.0,0.0,-0.1,-0.0
286123942;SY=RU 
286123942/NO SUCH PROG
286124153;SY=RU,HS1,1,13
286124155#HS1#1,13,  0.000,-10.3,  -.1
286124202;SY=RU,HS2,2,13
286124204#HS2#2,13,   .024,  -.8,  -.1
286124208;HEAD
286124209/HEAD/13,13,0.0,0.0,-0.1,-0.8
286124237;HEAD
286124238/HEAD/13,13,0.0,0.0,-0.1,-0.0
286124241;HEAD
286124243/HEAD/13,13,0.0,0.0,-0.1,-0.0
286124352;PROC=PO 
286124402;PROC=XX 
286125627;SX2C1=1 
286125627?ERROR SP   -4 
286125849;SX2C1=1 
286125849&SX2C1/VCSX  
286125849&SX2C1/FORM=C,4,,,1111 
286125849&SX2C1/TAPEFORMC 
286125849&SX2C1/IFDSX     
286125849&SX2C1/ENABLE=G1,G3    
286125849&SX2C1/HEAD=B,$  
286125849&SX2C1/TAPE=OFF  
286125849&VCSX/VC01=130.99,2.000    
286125849&VCSX/VC02=140.99,2.000    
286125849&VCSX/VC03=170.99,2.000    
286125849&VCSX/VC04=230.99,2.000    
286125849&VCSX/VC05=340.99,2.000    
286125849&VCSX/VC06=420.99,2.000    
286125849&VCSX/VC07=470.99,2.000    
286125849&VCSX/VC08=490.99,2.000    
286125849&VCSX/VC09=197.99,2.000    
286125849&VCSX/VC10=202.99,2.000    
286125850&VCSX/VC11=217.99,2.000    
286125850&VCSX/VC12=247.99,2.000    
286125850&VCSX/VC13=272.99,2.000    
286125850&VCSX/VC14=282.99,2.000    
286125850&VCSX/VC01=ALARM   
286125850&VCSX/VC02=ALARM   
286125850&VCSX/VC03=ALARM   
286125850&VCSX/VC04=ALARM   
286125850&VCSX/VC05=ALARM   
286125850&VCSX/VC06=ALARM   
286125850&VCSX/VC07=ALARM   
286125850&VCSX/VC08=ALARM   
286125850&VCSX/VC09=ALARM   
286125850&VCSX/VC10=ALARM   
286125850&VCSX/VC11=ALARM   
286125850&VCSX/VC12=ALARM   
286125850&VCSX/VC13=ALARM   
286125850&VCSX/VC14=ALARM   
286125859&IFDSX/IFD=25,22,NOR,NOR   
286125859&IFDSX/LO=8080.00,2020.00
286125859&IFDSX/PATCH=LO1,1L,2L,3L,4H,5H,6H,7H,8H 
286125859&IFDSX/PATCH=LO2,9L,10L,11L,12H,13H,14H
286125901/ENABLE/NAK,*ALARM*TP(#94) 
286125906/HEAD/1,1,-330.0,-330.0,-0.2,-0.4
286125907/TAPE/NAK,*ALARM*TP(#94) 
286125909?ERROR CH -340(TP) 
286125909?ERROR CH -341(TP) 
286125909?ERROR CH -343(TP) 
286125909?ERROR CH -345(TP) 
286125914;TAPEALARM 
286125914?ERROR SP   -4 
286125918;TAPE=ALAR 
286125919?ERROR QT -201 
286125926;TAPE=ALARMM 
286125927/TAPE/NAK,ACK
286125930;TERMINATE 
286125930:*BOSS TERMINATED
286125931:*FIELD SYSTEM TERMINATED
286130011?ERROR BO -113( 807) 
286130012;"BOSS INITIALIZATION COMPLETE"
286130014;INITI 
286130027;SX2C2=2 
286130027&SX2C2/VCSX
286130027&SX2C2/FORM=C,4,,,2222 
286130027&SX2C2/TAPEFORMC 
286130027&SX2C2/IFDSX 
286130027&SX2C2/ENABLE=G2,G4
286130027&SX2C2/HEAD=B,$
286130027&SX2C2/TAPE=LOW
286130027&VCSX/VC01=130.99,2.000  
286130027&VCSX/VC02=140.99,2.000  
286130027&VCSX/VC03=170.99,2.000  
286130027&VCSX/VC04=230.99,2.000  
286130027&VCSX/VC05=340.99,2.000  
286130027&VCSX/VC06=420.99,2.000  
286130027&VCSX/VC07=470.99,2.000  
286130028&VCSX/VC08=490.99,2.000  
286130028&VCSX/VC09=197.99,2.000  
286130028&VCSX/VC10=202.99,2.000  
286130028&VCSX/VC11=217.99,2.000  
286130028&VCSX/VC12=247.99,2.000  
286130028&VCSX/VC13=272.99,2.000  
286130028&VCSX/VC14=282.99,2.000  
286130028&VCSX/VC01=ALARM 
286130028&VCSX/VC02=ALARM 
286130028&VCSX/VC03=ALARM 
286130028&VCSX/VC04=ALARM 
286130028&VCSX/VC05=ALARM 
286130028&VCSX/VC06=ALARM 
286130028&VCSX/VC07=ALARM 
286130028&VCSX/VC08=ALARM 
286130028&VCSX/VC09=ALARM 
286130028&VCSX/VC10=ALARM 
286130028&VCSX/VC11=ALARM 
286130028&VCSX/VC12=ALARM 
286130028&VCSX/VC13=ALARM 
286130028&VCSX/VC14=ALARM 
286130039&TAPEFORMC/TAPEFORM=1,-330, 2,-330, 3,-275, 4,-275, 5,-220, 6,-220 
286130039&TAPEFORMC/TAPEFORM=7,-165, 8,-165, 9,-110,10,-110,11, -55,12, -55 
286130039&TAPEFORMC/TAPEFORM=13,  0,14,   0,15,  55,16,  55,17, 110,18, 110 
286130039&TAPEFORMC/TAPEFORM=19,165,20, 165,21, 220,22, 220,23, 275,24, 275 
286130041&IFDSX/IFD=25,22,NOR,NOR 
286130041&IFDSX/LO=8080.00,2020.00
286130041&IFDSX/PATCH=LO1,1L,2L,3L,4H,5H,6H,7H,8H 
286130041&IFDSX/PATCH=LO2,9L,10L,11L,12H,13H,14H
286130046/HEAD/2,2,-330.0,-330.0,0.1,0.1
286130049;VREAD 
286130049&VREAD/VC01
286130049&VREAD/VC02
286130049&VREAD/VC03
286130049&VREAD/VC04
286130049&VREAD/VC05
286130049&VREAD/VC06
286130049&VREAD/VC07
286130049&VREAD/VC08
286130049&VREAD/VC09
286130049&VREAD/VC10
286130049&VREAD/VC11
286130049&VREAD/VC12
286130049&VREAD/VC13
286130049&VREAD/VC14
286130050/VC01/130.99,2.000,U,10,10,REM,LOCK,10041. 
286130050/VC02/140.99,2.000,U,10,10,REM,LOCK,7618.
286130050/VC03/170.99,2.000,U,10,10,REM,LOCK,6144.
286130051/VC04/230.99,2.000,U,10,10,REM,LOCK,10283. 
286130051/VC05/340.99,2.000,U,10,10,REM,LOCK,9617.
286130051/VC06/420.99,2.000,U,10,10,REM,LOCK,4911.
286130052/VC07/470.99,2.000,U,10,10,REM,LOCK,5627.
286130052/VC08/490.99,2.000,U,10,10,REM,LOCK,5630.
286130053/VC09/197.99,2.000,U,10,10,REM,LOCK,18024. 
286130053/VC10/202.99,2.000,U,10,10,REM,LOCK,11975. 
286130053/VC11/217.99,2.000,U,10,10,REM,LOCK,7266.
286130054/VC12/247.99,2.000,U,10,10,REM,LOCK,14119. 
286130054/VC13/272.99,2.000,U,10,10,REM,LOCK,19199. 
286130054/VC14/282.99,2.000,U,10,10,REM,LOCK,8188.
286130101?ERROR CH -340(TP) 
286130101?ERROR CH -341(TP) 
286130101?ERROR CH -343(TP) 
286130115;SFF 
286130115&SFF/TAPE=LOW
286130115&SFF/MAT=#94=%00000000$
286130115&SFF/MAT=#94=)F9600000$
286130123;ET
286130134;TERMINATE 
286130135:*BOSS TERMINATED
286130135:*FIELD SYSTEM TERMINATED
286130351;"BOSS INITIALIZATION COMPLETE"
286130352;INITI 
286130411;SX2C1=1 
286130412&SX2C1/VCSX
286130412&SX2C1/FORM=C,4,,,1111 
286130412&SX2C1/TAPEFORMC 
286130412&SX2C1/IFDSX 
286130412&SX2C1/ENABLE=G1,G3
286130412&SX2C1/HEAD=B,$
286130412&SX2C1/TAPE=OFF
286130412&VCSX/VC01=130.99,2.000  
286130412&VCSX/VC02=140.99,2.000  
286130412&VCSX/VC03=170.99,2.000  
286130412&VCSX/VC04=230.99,2.000  
286130412&VCSX/VC05=340.99,2.000  
286130412&VCSX/VC06=420.99,2.000  
286130412&VCSX/VC07=470.99,2.000  
286130412&VCSX/VC08=490.99,2.000  
286130412&VCSX/VC09=197.99,2.000  
286130412&VCSX/VC10=202.99,2.000  
286130412&VCSX/VC11=217.99,2.000  
286130412&VCSX/VC12=247.99,2.000  
286130412&VCSX/VC13=272.99,2.000  
286130412&VCSX/VC14=282.99,2.000  
286130412&VCSX/VC01=ALARM 
286130412&VCSX/VC02=ALARM 
286130412&VCSX/VC03=ALARM 
286130412&VCSX/VC04=ALARM 
286130412&VCSX/VC05=ALARM 
286130412&VCSX/VC06=ALARM 
286130412&VCSX/VC07=ALARM 
286130412&VCSX/VC08=ALARM 
286130412&VCSX/VC09=ALARM 
286130412&VCSX/VC10=ALARM 
286130412&VCSX/VC11=ALARM 
286130412&VCSX/VC12=ALARM 
286130412&VCSX/VC13=ALARM 
286130412&VCSX/VC14=ALARM 
286130420&TAPEFORMC/TAPEFORM=1,-330, 2,-330, 3,-275, 4,-275, 5,-220, 6,-220 
286130420&TAPEFORMC/TAPEFORM=7,-165, 8,-165, 9,-110,10,-110,11, -55,12, -55 
286130420&TAPEFORMC/TAPEFORM=13,  0,14,   0,15,  55,16,  55,17, 110,18, 110 
286130420&TAPEFORMC/TAPEFORM=19,165,20, 165,21, 220,22, 220,23, 275,24, 275 
286130421&IFDSX/IFD=25,22,NOR,NOR 
286130421&IFDSX/LO=8080.00,2020.00
286130421&IFDSX/PATCH=LO1,1L,2L,3L,4H,5H,6H,7H,8H 
286130422&IFDSX/PATCH=LO2,9L,10L,11L,12H,13H,14H
286130426/HEAD/1,1,-330.0,-330.0,-1.0,0.3 
286130434?ERROR CH -339(TP) 
286130439;SY=HS1,1,1
286130439/OP CODE ERR 
286130445;CHECK=
286130455;SY=RU,HS2,2,1 
286130457#HS2#2, 1,   .015,  -.8,   .3
286130508;SY=RU,HS1,1,1 
286130511#HS1#1, 1,  0.000,-10.6,  -.3
286130626;SOURCE=CASA,232109,583230 
286130652;WAKEUP
286130721/&dC                    WAKE UP !!!!                    &d@
286130759;SOURCE=*,*,*
286130823;TERMINATE 
286130823:*BOSS TERMINATED
286130824:*FIELD SYSTEM TERMINATED
286130844;"BOSS INITIALIZATION COMPLETE"
286130846;INITI 
286131240;TERINATE
286131240?ERROR SP   -4 
286131243;TERINATE
286131243?ERROR SP   -4 
286131249;TERMINATE 
286131249:*BOSS TERMINATED
286131250:*FIELD SYSTEM TERMINATED
286131313;"BOSS INITIALIZATION COMPLETE"
286131315;INITI 
286131355;SOURCE=CAAS,230000,600000 
286131417;TERMINATE 
286131417:*BOSS TERMINATED
286131418:*FIELD SYSTEM TERMINATED
