DEFINE  CHECK2C1      00000000000X
CHECK=*,-TP 
"SY=SS,PCALR or DTE 
!*
ENABLE= 
FASTR=15S 
!+5S
ST=FOR,120,OFF
!+4S
PARITY=,,G1,G3
PARITY
!*+45S
ET
"SY=GO,PCALR or DTE 
CHECK=*,TP
ENDDEF
DEFINE  CALTEMPS      88286123346X
CALTEMP1=20.7 
CALTEMP2=9.4
ENDDEF
DEFINE  FASTF         00000000000X
FF
!+$ 
ET
ENDDEF
DEFINE  FASTR         00000000000X
RW
!+$ 
ET
ENDDEF
DEFINE  SFASTR        00000000000X
SRW 
!+$ 
ET
ENDDEF
DEFINE  SFASTF        00000000000X
SFF 
!+$ 
ET
ENDDEF
DEFINE  SFF           88286130115X
TAPE=LOW
MAT=#94=%00000000$
MAT=#94=)F9600000$
ENDDEF
DEFINE  SRW           00000000000X
TAPE=LOW
MAT=#94=%00000000$
MAT=#94=)79600000$
ENDDEF
DEFINE  CALON         88286123338X
CAL=ON
ENDDEF
DEFINE  CALOFF        88286123345X
CAL=OFF 
ENDDEF
DEFINE  IFDSX         88286130422X
IFD=25,22,NOR,NOR 
LO=8080.00,2020.00
PATCH=LO1,1L,2L,3L,4H,5H,6H,7H,8H 
PATCH=LO2,9L,10L,11L,12H,13H,14H
ENDDEF
DEFINE  INITI         88286131315X
ENDDEF
DEFINE  MIDOB         00000000000X
ONSOURCE
WX
CABLE 
IFD 
VC06
VC11
RXMON 
TPI=V1,V2,V3,V4,V5,V6,V7,V8,IF1 
TPI=V9,V10,V11,V12,V13,V14,IF2
TSYS1=V1,V2,V3,V4,V5,V6,V7,V8,IF1 
TSYS1=V9,V10,V11,V12,V13,V14,IF2
CALTEMPS
TSYS2=V1,V2,V3,V4,V5,V6,V7,V8,IF1 
TSYS2=V9,V10,V11,V12,V13,V14,IF2
ENDDEF
DEFINE  PREOB         00000000000X
ONSOURCE
CALON 
!+3S
TPICAL=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPICAL=V9,V10,V11,V12,V13,V14,IF2 
CALOFF
ENDDEF
DEFINE  READY         00000000000X
XDISP=ON
NEWTAPE 
ST=FOR,120
!+3S
ET
!+3S
LABEL 
XDISP=OFF 
ENDDEF
DEFINE  RXALL         88286110220X
RX=FRONT,*,*,*,*,*,*
RX
RX=REAR,*,*,*,*,*,* 
RX
RX=LO,*,*,*,*,*,* 
RX
RX=DCAL,*,*,*,*,*,* 
RX
RX=INLET,*,*,*,*,*,*
RX
RX=RET,*,*,*,*,*,*
RX
RX=SUP,*,*,*,*,*,*
RX
RX=2.73V,*,*,*,*,*,*
RX
RX=SIF,*,*,*,*,*,*
RX
RX=XIF,*,*,*,*,*,*
RX
RX=KIF,*,*,*,*,*,*
RX
RX=SLO,*,*,*,*,*,*
RX
RX=XLO,*,*,*,*,*,*
RX
RX=KLO,*,*,*,*,*,*
RX
RX=LO5MHZ,*,*,*,*,*,* 
RX
RX=28V,*,*,*,*,*,*
RX
RX=24V,*,*,*,*,*,*
RX
RX=20V,*,*,*,*,*,*
RX
RX=15V,*,*,*,*,*,*
RX
RX=5V,*,*,*,*,*,* 
RX
RX=-15V,*,*,*,*,*,* 
RX
RX=GROUND,*,*,*,*,*,* 
RX
RX=PRES,*,*,*,*,*,* 
RX
RX=X1BIAS,*,*,*,*,*,* 
RX
RX=X2BIAS,*,*,*,*,*,* 
RX
RX=X3BIAS,*,*,*,*,*,* 
RX
RX=S1BIAS,*,*,*,*,*,* 
RX
RX=S2BIAS,*,*,*,*,*,* 
RX
RX=S3BIAS,*,*,*,*,*,* 
RX
RX=20K,*,*,*,*,*,*
RX
RX=70K,*,*,*,*,*,*
RX
ENDDEF
DEFINE  RXMON         00000000000X
RX=FRONT,*,*,*,*,*,*
RX
RX=REAR,*,*,*,*,*,* 
RX
RX=LO,*,*,*,*,*,* 
RX
RX=DCAL,*,*,*,*,*,* 
RX
RX=SUP,*,*,*,*,*,*
RX
RX=LO5MHZ,*,*,*,*,*,* 
RX
RX=20K,*,*,*,*,*,*
RX
RX=70K,*,*,*,*,*,*
RX
DEFINE  SX2C1         88286130412X
VCSX
FORM=C,4,,,1111 
TAPEFORMC 
IFDSX 
ENABLE=G1,G3
HEAD=B,$
TAPE=OFF
ENDDEF
DEFINE  SX2C2         88286130027X
VCSX
FORM=C,4,,,2222 
TAPEFORMC 
IFDSX 
ENABLE=G2,G4
HEAD=B,$
TAPE=LOW
DEFINE  SXCTS         88286123324X
TPI=V1,V2,V3,V4,V5,V6,V7,V8,IF1 
TPI=V9,V10,V11,V12,V13,V14,IF2
TPZERO=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPZERO=V9,V10,V11,V12,V13,V14,IF2 
CALON 
!+3S
TPICAL=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPICAL=V9,V10,V11,V12,V13,V14,IF2 
CALOFF
CALTEMPS
TSYS1=V1,V2,V3,V4,V5,V6,V7,V8,IF1 
TSYS2=V9,V10,V11,V12,V13,V14,IF2
ENDDEF
DEFINE  TAPEFORMA     00000000000X
TAPEFORM=1,-330, 2, 0, 3, -275, 4, 55, 5, -220, 6, 110
TAPEFORM=7,-165, 8, 165, 9, -110, 10, 220, 11, -55, 12, 275 
ENDDEF
DEFINE  TAPEFORMC     88286130420X
TAPEFORM=1,-330, 2,-330, 3,-275, 4,-275, 5,-220, 6,-220 
TAPEFORM=7,-165, 8,-165, 9,-110,10,-110,11, -55,12, -55 
TAPEFORM=13,  0,14,   0,15,  55,16,  55,17, 110,18, 110 
TAPEFORM=19,165,20, 165,21, 220,22, 220,23, 275,24, 275 
ENDDEF
DEFINE  UNLOD         00000000000X
ENABLE=,
TAPE=OFF
ST=REV,120
XDISP=ON
 "***************DISMOUNT THIS TAPE NOW*****************" 
WAKEUP
XDISP=OFF 
TPZERO=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPZERO=V9,V10,V11,V12,V13,V14,IF2 
ENDDEF
DEFINE  UPDAT         00000000000X
TAPE
FORM
IFD 
VREAD 
ENDDEF
DEFINE  VALRM         00000000000X
VC01=ALARM
VC02=ALARM
VC03=ALARM
VC04=ALARM
VC05=ALARM
VC06=ALARM
VC07=ALARM
VC08=ALARM
VC09=ALARM
VC10=ALARM
VC11=ALARM
VC12=ALARM
VC13=ALARM
VC14=ALARM
ENDDEF
DEFINE  VCSX          88286130412X
VC01=130.99,2.000 
VC02=140.99,2.000 
VC03=170.99,2.000 
VC04=230.99,2.000 
VC05=340.99,2.000 
VC06=420.99,2.000 
VC07=470.99,2.000 
VC08=490.99,2.000 
VC09=197.99,2.000 
VC10=202.99,2.000 
VC11=217.99,2.000 
VC12=247.99,2.000 
VC13=272.99,2.000 
VC14=282.99,2.000 
VC01=ALARM
VC02=ALARM
VC03=ALARM
VC04=ALARM
VC05=ALARM
VC06=ALARM
VC07=ALARM
VC08=ALARM
VC09=ALARM
VC10=ALARM
VC11=ALARM
VC12=ALARM
VC13=ALARM
VC14=ALARM
ENDDEF
DEFINE  VCUSB         00000000000X
VC01=*,*,U,*,*
VC02=*,*,U,*,*
VC03=*,*,U,*,*
VC04=*,*,U,*,*
VC05=*,*,U,*,*
VC06=*,*,U,*,*
VC07=*,*,U,*,*
VC08=*,*,U,*,*
VC09=*,*,U,*,*
VC10=*,*,U,*,*
VC11=*,*,U,*,*
VC12=*,*,U,*,*
VC13=*,*,U,*,*
VC14=*,*,U,*,*
ENDDEF
DEFINE  VCLSB         00000000000X
VC01=*,*,L,*,*
VC02=*,*,L,*,*
VC03=*,*,L,*,*
VC04=*,*,L,*,*
VC05=*,*,L,*,*
VC06=*,*,L,*,*
VC07=*,*,L,*,*
VC08=*,*,L,*,*
VC09=*,*,L,*,*
VC10=*,*,L,*,*
VC11=*,*,L,*,*
VC12=*,*,L,*,*
VC13=*,*,L,*,*
VC14=*,*,L,*,*
ENDDEF
DEFINE  VREAD         88286130049X
VC01
VC02
VC03
VC04
VC05
VC06
VC07
VC08
VC09
VC10
VC11
VC12
VC13
VC14
ENDDEF
DEFINE  WVR           00000000000X
PC=INIT 
!+5S
WVTIP@!,30M 
!+10S 
WVLOS@!,3M
!+1M
WVZEN@!,3M
ENDDEF
DEFINE  WVTIP         00000000000X
PC=NRES,FRM,MET 
!+5S
PC=NRES,DIR,TIP=7,20,160
ENDDEF
DEFINE  WVLOS         00000000000X
PC=INIT 
!+3S
PC=NRES,FRM,LOS 
ENDDEF
DEFINE  WVZEN         00000000000X
PC=NRES,FRM,LOS=,90 
ENDDEF
