DEFINE  POINT         88048135246X
VCSX
IFDSX 
CALTEMP1=20 
CALTEMP2=16 
FIVEPT=XYNS,-2,9,.4,1,I1
FIVEPT
ENDDEF
DEFINE  KILL          88189053402X
SY=BR,AQUIR 
SY=BR,FIVPT 
SY=BR,ONOFF 
ENDDEF
DEFINE  SBAND         000000000000
VCSX
IFDSX 
CALTEMP1=20 
CALTEMP2=16 
FIVEPT=XYNS,-2,9,.4,1,I2
ENDDEF
DEFINE  CLOCKS        86108175656X
HPIB=33,AS0 BS0 TR1 AT+1  BT+1  FN2 
"MASER - MKIII
MAT=#AA=E80000CF$ 
HPIB=31,AS0 BS0 TR1 AT+1  BT+.5 FN2 RE
HPIB=31   
"MASER - GPS
MAT=#AA=E80000DF$ 
HPIB=31,ASO BSO TR1 AT+1  BT+.5 FN2 RE
HPIB=31 
"MASER - RB 
MAT=#AA=E80000EF$ 
HPIB=31,AS0 BS0 TR1 AT+1  BT-2.5 FN2 RE 
HPIB=31 
"MASER - ULA
MAT=#AA=E80000FF$ 
HPIB=31,AS0 BS0 TR1 AT+1  BT-2.5 FN2 RE 
HPIB=31 
ENDDEF
DEFINE  TRACK         88056094426X
SY=RU,ANTCN,7 
!+2S
ENDDEF
DEFINE  RXALL         86097231906X
RX=FRONT,*,*,*,*,*,*
RX  
RX=REAR,*,*,*,*,*,* 
RX
RX=LO,*,*,*,*,*,* 
RX
RX=DCAL,*,*,*,*,*,* 
RX
RX=INLET,*,*,*,*,*,*
RX
RX=SUP,*,*,*,*,*,*
RX
RX=RET,*,*,*,*,*,*  
RX
RX=-2.73V,*,*,*,*,*,* 
RX
RX=SIF,*,*,*,*,*,*
RX
RX=XIF,*,*,*,*,*,*
RX
RX=KIF,*,*,*,*,*,*
RX
RX=SLO,*,*,*,*,*,*
RX
RX=XLO,*,*,*,*,*,*
RX
RX=KLO,*,*,*,*,*,*
RX
RX=LO5MHZ,*,*,*,*,*,* 
RX
RX=SPARE,*,*,*,*,*,*
RX
RX=28V,*,*,*,*,*,*
RX
RX=24V,*,*,*,*,*,*
RX
RX=20V,*,*,*,*,*,*
RX
RX=15V,*,*,*,*,*,*  
RX
RX=5V,*,*,*,*,*,* 
RX
RX=-15V,*,*,*,*,*,* 
RX
RX=GROUND,*,*,*,*,*,* 
RX
RX=PRES,*,*,*,*,*,* 
RX
RX=X1BIAS,*,*,*,*,*,* 
RX
RX=X2BIAS,*,*,*,*,*,* 
RX
RX=X3BIAS,*,*,*,*,*,* 
RX
RX=S1BIAS,*,*,*,*,*,* 
RX
RX=S2BIAS,*,*,*,*,*,* 
RX
RX=S3BIAS,*,*,*,*,*,* 
RX
RX=20K,*,*,*,*,*,*
RX
RX=70K,*,*,*,*,*,*
RX
ENDDEF
DEFINE  BELL          86083185822X
HPIB=32,A4
!+7S  
HPIB=32,B4
ENDDEF
DEFINE  STAR          84180225746X
ANTENNA=DIA,STR,01.,23.,45.6,-01.,-23.,-45. 
!+2S
ANTENNA=AUX,STR 
ENDDEF
DEFINE  VCSX          88189041316X
VC01=130.99,2.000 
VC02=140.99,2.000 
VC03=170.99,2.000 
VC04=230.99,2.000 
VC05=340.99,2.000 
VC06=420.99,2.000 
VC07=470.99,2.000 
VC08=490.99,2.000 
VC09=197.99,2.000 
VC10=202.99,2.000 
VC11=217.99,2.000 
VC12=247.99,2.000 
VC13=272.99,2.000 
VC14=282.99,2.000 
VALARM
ENDDEF
DEFINE  SXCTS         86097231929X
TPZERO=ALL
"TPZERO=V1,V2,V3,V4,V5,V6,V7,V8,IF1 
"TPZERO=V9,V10,V11,V12,V13,V14,IF2    
CALOFF  
!+3S
TPI=V1,V2,V3,V4,V5,V6,V7,V8,IF1 
TPI=V9,V10,V11,V12,V13,V14,IF2  
CALON 
!+3S
TPICAL=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPICAL=V9,V10,V11,V12,V13,V14,IF2   
CALOFF  
CALTEMP1=20.0 
TSYS1=V1,V2,V3,V4,V5,V6,V7,V8,IF1 
CALTEMP2=16.0 
TSYS2=V9,V10,V11,V12,V13,V14,IF2  
ENDDEF
DEFINE  CALON         88189041410X
RX=*,*,*,*,*,*,ON 
ENDDEF
DEFINE  CALOFF        88189041404X
RX=*,*,*,*,*,*,OFF
ENDDEF
DEFINE  NOOFF         88048135104X
RADECOFF=0H,0D
!+2S
AZELOFF=0D,0D 
!+2S
XYOFF=0D,0D 
!+2S
ENDDEF
DEFINE  IFDSX         88189041312X
IFD=13,40,NOR,NOR   
LO=8080.00,2020.00
PATCH=LO1,1L,2L,3L,4H,5H,6H,7H,8H 
PATCH=LO2,9L,10L,11L,12H,13H,14H
ENDDEF
DEFINE  ALARMS        88189041324X
FORM=ALARM
DECODE=ALARM
IFD=ALARM 
VALARM
ENDDEF
DEFINE  FORMSX        88189041313X
FORM=C,4.0
FORM=ALARM
ENDDEF
DEFINE  CYGA          85195215025X
SOURCE=CYGA,195744.4,403546,1950. 
ENDDEF
DEFINE  CASA          86064181521X
SOURCE=CASA,232109.,583230,1950.
ENDDEF
DEFINE  3C84          88056093940X
SOURCE=3C84,031629.54,411951.7,1950.0 
ENDDEF
DEFINE  3C454         85109194936X
SOURCE=3C454.3,225129.53,+155254.2,1950.0 
ENDDEF
DEFINE  TAURUS        85195213944X
SOURCE=TAURUS-A,053131,215900,1950.0
ENDDEF
DEFINE  ORION         85182190003X
SOURCE=ORION-A,053249.,-052515,1950.0 
ENDDEF
DEFINE  VIRGO         85195214554X
SOURCE=VIRGO-A,122817.57,124002.0,1950. 
ENDDEF
DEFINE  3C273         88056132604X
SOURCE=3C273,122633.25,021943.5,1950. 
ENDDEF
DEFINE  SX2C1         86108185608X
VCSX
IFDSX 
FORMSX  
ENABLE=G1,G3
ENDDEF
DEFINE  1921          84179014357X
SOURCE=1921-293,192142.18,-292024.9,1950.0
ENDDEF
DEFINE  3C345         88056151546X
SOURCE=3C345,164117.64,395411.0,1950.0
ENDDEF
DEFINE  3C353         84180054612X
SOURCE=3C353,171753.3,-005550.,1950.0 
ENDDEF
DEFINE  2134          84235202154X
SOURCE=2134+004,213405.23,002825.0,1950.
ENDDEF
DEFINE  3C279         88048141153X
SOURCE=3C279,125335.83,-053107.9,1950.
ENDDEF
DEFINE  3C123         88048135046X
SOURCE=3C123,043355.2,293414.,1950. 
ENDDEF
DEFINE  VALARM        88189041320X
VC01=ALARM
VC02=ALARM
VC03=ALARM
VC04=ALARM
VC05=ALARM
VC06=ALARM
VC07=ALARM
VC08=ALARM
VC09=ALARM
VC10=ALARM
VC11=ALARM
VC12=ALARM
VC13=ALARM
VC14=ALARM
ENDDEF
DEFINE  3C147         86084202305X
SOURCE=3C147,053843.52,+494942.2,1950.
ENDDEF
DEFINE  3C161         85182190612X
SOURCE=3C161,062443.2,-055112.,1950.
ENDDEF
DEFINE  3C218         84179021429X
SOURCE=3C218,091541.2,-115305.,1950.
ENDDEF
DEFINE  3C286         85101184422X
SOURCE=3C286,132849.66,+304558.7,1950.
ENDDEF
DEFINE  3C295         84178031727X
SOURCE=3C295,140933.5,+522613.,1950.
ENDDEF
DEFINE  3C348         00000000000 
SOURCE=3C348,164840.0,+050435.,1950.
ENDDEF
DEFINE  3C380         84180204405X
SOURCE=3C380,182813.47,+484241.0,1950.
ENDDEF
DEFINE  3C391         00000000000 
SOURCE=3C391,184648.5,-005858.,1950.
ENDDEF
DEFINE  SX2C2         85135235759X
VCSX
IFDSX 
FORMSX  
ENABLE=G2,G4
ENDDEF
DEFINE  SETUP         88189041312X
"SY=SS,AQUIR  
IFDSX 
FORMSX  
VCSX
ALARMS
CALTEMP1=20.0 
CALTEMP2=16.0 
AXIS=XYNS 
REPS=-2 
STEP=.4 
POINTS=9
DEVICE=I1 
INTP=1
ONOFF=2,1,I1,I2,60,5
CHECK=  
SY=GO,AQUIR 
ENDDEF
DEFINE  FIVEX         85100200905X
FIVEPT=*,*,*,*,*,I1,* 
ENDDEF
DEFINE  FIVES         00000000000 
FIVEPT=*,*,*,*,*,I2,* 
ENDDEF
DEFINE  AXIS          88189041329X
FIVEPT=$,*,*,*,*,*,*  
ENDDEF
DEFINE  0552          85109222518X
SOURCE=0552+398,055201.4,394822,1950.0
ENDDEF
DEFINE  OJ287         85184021418X
SOURCE=OJ287,085157.2,201759,1950.0 
ENDDEF
DEFINE  REPS          88189041330X
FIVEPT=*,$,*,*,*,*,*  
ENDDEF
DEFINE  POINTS        88189041331X
FIVEPT=*,*,$,*,*,*,*  
ENDDEF
DEFINE  STEP          88189041330X
FIVEPT=*,*,*,$,*,*,*  
ENDDEF
DEFINE  INTP          88189041332X
FIVEPT=*,*,*,*,$,*,*  
ENDDEF
DEFINE  DEVICE        88189041331X
FIVEPT=*,*,*,*,*,$,*  
ENDDEF
DEFINE  ANGLE         00000000000 
FIVEPT=*,*,*,*,*,*,$  
ENDDEF
DEFINE  ONOFFA        000000000000
"SY=SS,AQUIR  
AZELOFF=2D,0D 
!+5S
IFD 
VC14
CALON 
!+2S
IFD 
VC14
CALOFF
!+2S
IFD 
VC14
AZELOFF=0D,0D 
!+5S
IFD 
VC14
CHECK 
SY=GO,AQUIR 
ENDDEF
DEFINE  POINTR        88189041341X
"SY=SS,AQUIR  
CHECK 
CHECK=  
CABLE 
WX
XYOFF=0D,0D 
"FIVEPT 
SY=GO,AQUIR 
ENDDEF
DEFINE  RXMON         88189041210X
RX=FRONT
RX
RX=REAR 
RX
RX=LO 
RX
RX=DCAL 
RX
RX=SUP
RX
RX=LO5MHZ 
RX
RX=70K
RX
RX=20K    
RX
ENDDEF
DEFINE  SAT2C1        84195191553X
ENDDEF
DEFINE  HOURLY        84237043535X
WX
SXCTS   
CABLE 
RXALL 
CLOCKS
ENDDEF
DEFINE  TST           00000000000 
IFD 
CALON 
!+3S
IFD 
CALOFF
ENDDEF
DEFINE  TPALARM       84243014220X
TAPE=ALARM
ET
ET
TAPE=ALARM
ENDDEF
DEFINE  TERM          84245002506X
NOOFF 
ENDDEF
DEFINE  ONOFFCO       84245105224X
"SY=SS,AQUIR  
RADECOFF=0H,2D
!+5S
IFD 
VC14
CALON 
!+2S
IFD 
VC14
CALOFF
!+2S
IFD 
VC14
RADECOFF=0H,0D
!+5S
IFD 
VC14
CHECK 
SY=GO,AQUIR 
ENDDEF
DEFINE  0212          85102185624X
SOURCE=0212+735,021730.8,+734932.6,2000.
ENDDEF
DEFINE  1803          85102190001X
SOURCE=1803+784,180045.7,+782804.0,2000.
ENDDEF
DEFINE  ACQUIRE       88189041309X
LOG=PO
SY=RU,AQUIR,(CTLPO
ENDDEF
DEFINE  PSR0329       85191005041X
SOURCE=PSR0329,032911.,542437,1950. 
ENDDEF
DEFINE  PSR0525       00000000000 
SOURCE=PSR0525,052551.7,215818.,1950
ENDDEF
DEFINE  PSR0809       00000000000 
SOURCE=PSR0809,080903.,743812.2,1950. 
ENDDEF
DEFINE  PSR0950       85191005500X
SOURCE=PSR0950,095030.6,080944.5,1950.
ENDDEF
DEFINE  PSR1133       85186085707X
SOURCE=PSR1133,113327.4,160735.,1950. 
ENDDEF
DEFINE  PSR1919       85186094136X
SOURCE=PSR1919,191936.165,214716.2,1950.
ENDDEF
DEFINE  PSR2020       85186093541X
SOURCE=PSR2020,202033.295,284443.2,1950.
ENDDEF
DEFINE  PSR2021       85186092512X
SOURCE=PSR2021,202125.3,514507.9,1950.
ENDDEF
DEFINE  PSR2319       85186085747X
SOURCE=PSR2319,231941.,600800.,1950.
ENDDEF
DEFINE  CALONFP       88189041409X
CALON 
!+1S
SY=GO,FIVPT 
ENDDEF
DEFINE  CALOFFFP      88189041404X
CALOFF
!+1S
SY=GO,FIVPT 
ENDDEF
DEFINE  CALOFFNF      88189041707X
CALOFF
!+1S
SY=GO,ONOFF 
ENDDEF
DEFINE  CALONNF       88189041721X
CALON 
!+1S
SY=GO,ONOFF 
ENDDEF
