LL,$QUIKR::7G 
SC
LI,%%FSLB::7G 
LI,$LIBHS::7G 
SZ,15 
RE,%QUIKR::5G 
RE,%LINK4::5G 
RE,%QRVCX::5G 
RE,%VC::5G
RE,%VCDIS::5G 
RE,%QRTAP::5G 
RE,%TP::5G
RE,%TPDIS::5G 
RE,%TPPOS::5G 
RE,%FEET::5G
RE,%ICKFT::5G 
RE,%SETSP::5G 
RE,%QRFMT::5G 
RE,%FM::5G
RE,%FMDIS::5G 
RE,%QRIFD::5G 
RE,%IFD::5G 
RE,%IFDIS::5G 
RE,%QRDEV::5G 
RE,%MA::5G
RE,%IB::5G
RE,%CABLE::5G 
RE,%DEVDS::5G 
RE,%WX::5G
RE,%CADIS::5G 
RE,%WAKOP::5G 
RE,%CHK::5G 
RE,%CAL::5G 
RE,%QRDEC::5G 
RE,%DE::5G
RE,%DEDIS::5G 
RE,%PE::5G
RE,%PEDIS::5G 
RE,%PARTY::5G 
RE,%PARTN::5G 
RE,%MEZHR::5G 
RE,%QRENA::5G 
RE,%ENA::5G 
RE,%ENDIS::5G 
RE,%QRREP::5G 
RE,%REPRO::5G 
RE,%REPDS::5G 
RE,%QRRST::5G 
RE,%RESET::5G 
RE,%NEWTP::5G 
RE,%LABEL::5G 
RE,%MATLD::5G 
RE,%QRMVT::5G 
RE,%ST::5G
RE,%ET::5G
RE,%RWFF::5G
RE,%MVDIS::5G 
RE,%STDIS::5G 
RE,%QRSOR::5G 
RE,%SORCE::5G 
RE,%RDOFF::5G 
RE,%AEOFF::5G 
RE,%XYOFF::5G 
RE,%GTRAD::5G 
RE,%ONSOR::5G 
RE,%AZEL ::5G 
RE,%SUN  ::5G 
RE,%QRTSY::5G 
RE,%CTEMP::5G 
RE,%TPI::5G 
RE,%TPLIS::5G 
RE,%TPPUT::5G 
RE,%TSYS::5G
RE,%QRWVR::5G 
RE,%WVRAW::5G 
RE,%WVRDS::5G 
RE,%WVTMP::5G 
RE,%WVTDS::5G 
RE,%WVWVR::5G 
RE,%WET  ::5G 
RE,%METO3::5G 
RE,%WVPNT::5G 
RE,%WVPDS::5G 
RE,%WVHOR::5G 
RE,%WVABT::5G 
RE,%WVSDS::5G 
RE,%WVTKE::5G 
RE,%%WVUJ::7G 
RE,%QRPCL::5G 
RE,%PCALC::5G 
RE,%IVC2T::5G 
RE,%PHCAL::5G 
RE,%IPHCK::5G 
RE,%IVCAT::5G 
RE,%LOSET::5G 
RE,%PATCH::5G 
RE,%PCDIS::5G 
RE,%PADIS::5G 
RE,%LODIS::5G 
RE,%QRMSC::5G 
RE,%FVPNT::5G 
RE,%FPDIS::5G 
RE,%ONOFC::5G 
RE,%NFDIS::5G 
RE,%OPRID::5G 
RE,%LGOUT::5G 
RE,%PC::5G
RE,%QRRXX::5G 
RE,%RXMO::5G
RE,%RXDMO::5G 
RE,%RX2MA::5G 
RE,%MA2RX::5G 
RE,%RXV2T::5G 
RE,%QRHED::5G 
RE,%HEAD::5G
RE,%POSIT::5G 
RE,%LVDOF::5G 
RE,%POSHD::5G 
RE,%HMOVE::5G 
RE,%HDCAL::5G 
RE,%HDPOS::5G 
RE,%THDCL::5G 
RE,%LOWHI::5G 
RE,%MEZHR::5G 
RE,%TFORM::5G 
RE,%QRHAY::5G 
RE,%WXHA::5G
RE,%CALHA::5G 
RE,%WAKHA::5G 
RE,%RHDEW::5G 
SE,%SUBHA::5G 
