	cc -g -c cls_util.c
	cc -g -c prog_exec.c
	cc -g -c sem_util.c
	cc -g -c shm_util.c
	cc -g -c skd_util.c
	cc -g -c setup_ids.c
	cc -g -c incom_ini.c
	cc -g -c nsem_util.c
	cc -g -c brk_util.c
	cc -g -c get_vatod.c
	cc -g -c lvdofn_v.c
	cc -g -c lvdonn_v.c
	cc -g -c head_vmov.c
	cc -g -c mcbcn_v.c
	cc -g -c vset_zero.c
	cc -g -c req_util.c
	cc -g -c res_util.c
	cc -g -c dist_util.c
	cc -g -c arg_util.c
	cc -g -c str_util.c
	cc -g -c mcbcn_v2.c
	cc -g -c dtlkup.c
	cc -g -c tpi_vlba.c
	cc -g -c vrepro_util.c
	cc -g -c freq2bbc.c
	cc -g -c bbc_util.c
	cc -g -c tape_util.c
	cc -g -c vform_util.c
"vform_util.c", line 141: warning: statement not reached
	cc -g -c venable_util.c
	cc -g -c dqa_util.c
	cc -g -c capture_util.c
	cc -g -c et_v.c
	cc -g -c rwff_v.c
	cc -g -c vst_util.c
	cc -g -c get_vaux.c
	cc -g -c set_vaux.c
	cc -g -c cchmod.c
	cc -g -c sig_ignore.c
	cc -g -c get_vtime.c
	cc -g -c mcb_util.c
	cc -g -c bblv2db.c
	cc -g -c motion_done.c
	cc -g -c itrk2bbc.c
	cc -g -c mvdis_v.c
	cc -g -c vacuum.c
"vacuum.c", line 34: warning: statement not reached
	touch clib.a
	rm clib.a
	ar qc clib.a cls_util.o prog_exec.o sem_util.o shm_util.o skd_util.o setup_ids.o incom_ini.o nsem_util.o brk_util.o get_vatod.o lvdofn_v.o lvdonn_v.o head_vmov.o mcbcn_v.o vset_zero.o req_util.o res_util.o dist_util.o arg_util.o str_util.o mcbcn_v2.o dtlkup.o tpi_vlba.o vrepro_util.o freq2bbc.o bbc_util.o tape_util.o vform_util.o venable_util.o dqa_util.o capture_util.o et_v.o rwff_v.o vst_util.o get_vaux.o set_vaux.o cchmod.o sig_ignore.o get_vtime.o mcb_util.o bblv2db.o motion_done.o itrk2bbc.o mvdis_v.o vacuum.o
	gf77   -c get_buf.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c put_buf.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c read_fscom.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c read_init.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c put_bufc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c read_quikr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c run_prog.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c setup_fscom.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c wait_prog.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c write_fscom.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c write_init.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c write_quikr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c clrcl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c wait_relt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c wait_abst.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c susp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rmpar.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rn_take.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rn_put.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rn_test.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kbreak.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c send_break.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c clear_prog.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c wait_abstd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	touch flib.a
	rm flib.a
	ar qc flib.a get_buf.o put_buf.o read_fscom.o read_init.o put_bufc.o read_quikr.o run_prog.o setup_fscom.o wait_prog.o write_fscom.o write_init.o write_quikr.o clrcl.o wait_relt.o wait_abst.o susp.o rmpar.o rn_take.o rn_put.o rn_test.o kbreak.o send_break.o clear_prog.o wait_abstd.o
	cc -O -c fc_rte_alarm.c
	cc -O -c fc_cls_clr.c
	cc -O -c fc_exit.c
	cc -O -c fc_incom_ini.c
	cc -O -c fc_prog_exec.c
	cc -O -c fc_setup_ids.c
	cc -O -c fc_shm_map.c
	cc -O -c fc_shm_read.c
	cc -O -c fc_shm_write.c
	cc -O -c fc_skd_run.c
	cc -O -c fc_skd_wait.c
	cc -O -c fc_rte_sleep.c
	cc -O -c fc_rte_time.c
	cc -O -c fc_cls_rcv.c
	cc -O -c fc_cls_snd.c
	cc -O -c fc_skd_par.c
	cc -O -c fc_loc_map.c
	cc -O -c fc_loc_read.c
	cc -O -c fc_loc_write.c
	cc -O -c fc_setup_st.c
	cc -O -c fc_dad_pid.c
	cc -O -c fc_nsem_take.c
	cc -O -c fc_nsem_test.c
	cc -O -c fc_nsem_put.c
	cc -O -c fc_system.c
	cc -O -c fc_brk_chk.c
	cc -O -c fc_brk_snd.c
	cc -O -c fc_skd_clr.c
	cc -O -c fc_get_vatod.c
	cc -O -c fc_lvdofn_v.c
	cc -O -c fc_lvdonn_v.c
	cc -O -c fc_head_vmov.c
	cc -O -c fc_mcbcn_v.c
	cc -O -c fc_vset_zero.c
	cc -O -c fc_mcbcn_v2.c
	cc -O -c fc_tpi_vlba.c
	cc -O -c fc_et_v.c
	cc -O -c fc_rwff_v.c
	cc -O -c fc_get_vaux.c
	cc -O -c fc_set_vaux.c
	cc -O -c fc_chmod.c
	cc -O -c fc_rte_lock.c
	cc -O -c fc_rte_prior.c
	cc -O -c fc_putln.c
	cc -O -c fc_get_vtime.c
	cc -O -c fc_mvdis_v.c
	cc -O -c fc_bbc2freq.c
	cc -O -c fc_rte_sett.c
	cc -O -c fc_rte2secs.c
	cc -O -c fc_rte_rawt.c
	cc -O -c fc_rte_fixt.c
	cc -O -c fc_cls_sndc.c
	cc -O -c fc_secs2rte.c
	touch fclib.a
	rm fclib.a
	ar qc fclib.a fc_rte_alarm.o fc_cls_clr.o fc_exit.o fc_incom_ini.o fc_prog_exec.o fc_setup_ids.o fc_shm_map.o fc_shm_read.o fc_shm_write.o fc_skd_run.o fc_skd_wait.o fc_rte_sleep.o fc_rte_time.o fc_cls_rcv.o fc_cls_snd.o fc_skd_par.o fc_loc_map.o fc_loc_read.o fc_loc_write.o fc_setup_st.o fc_dad_pid.o fc_nsem_take.o fc_nsem_test.o fc_nsem_put.o fc_system.o fc_brk_chk.o fc_brk_snd.o fc_skd_clr.o fc_get_vatod.o fc_lvdofn_v.o fc_lvdonn_v.o fc_head_vmov.o fc_mcbcn_v.o fc_vset_zero.o fc_mcbcn_v2.o fc_tpi_vlba.o fc_et_v.o fc_rwff_v.o fc_get_vaux.o fc_set_vaux.o fc_chmod.o fc_rte_lock.o fc_rte_prior.o fc_putln.o fc_get_vtime.o fc_mvdis_v.o fc_bbc2freq.o fc_rte_sett.o fc_rte2secs.o fc_rte_rawt.o fc_rte_fixt.o fc_cls_sndc.o fc_secs2rte.o
	cc -O -c fmpappend.c
	cc -O -c fmpclose.c
	cc -O -c fmpopen.c
	cc -O -c fmpposition.c
	cc -O -c fmppost.c
	cc -O -c fmppurge.c
	cc -O -c fmpreadstr.c
	cc -O -c fmprewind.c
	cc -O -c fmpsetline.c
	cc -O -c fmpsetpos.c
	cc -O -c fmpwritestr.c
	touch fmpsee.a
	rm fmpsee.a
	ar qc fmpsee.a fmpappend.o fmpclose.o fmpopen.o fmpposition.o fmppost.o fmppurge.o fmpreadstr.o fmprewind.o fmpsetline.o fmpsetpos.o fmpwritestr.o
	gf77   -c ad2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c add_class.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c bell.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c chmov.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c copin.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dtnam.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c en2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c en2ma4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fblnk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c get_atod.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c get_class.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iadt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c idoff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c if2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ifmed.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ihash.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iifed.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ipgst.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c isoed.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c itped.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ivced.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c julda.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kbit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kboss.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logen.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logen4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logen5.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logen6.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logen7.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logen8.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logen9.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logit2.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logit3.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logit4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logit5.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logit6.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c logit7.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c lusim.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c lvdofn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c lvdonn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2ad.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2en.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2fm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2if.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2mv.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2rp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2rp4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2rpbr4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2rx.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2tp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2vc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mdnam.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c move.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mv2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c numsc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c phcal.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c radec.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rp2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rp2ma4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rpbr2ma4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rplnk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c run_matcn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rx2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rxvtot.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sbit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sidtm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tp2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c updat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c upper.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c vc2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c vlt2mic.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c vlt_head.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c put_cons.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c put_cons_raw.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c putcon_ch.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sun.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c zero_vatt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c i32ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2i3.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iif3ed.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	touch fslb.a
	rm fslb.a
	ar qc fslb.a ad2ma.o add_class.o bell.o chmov.o copin.o dtnam.o en2ma.o en2ma4.o fblnk.o get_atod.o get_class.o iadt.o idoff.o if2ma.o ifmed.o ihash.o iifed.o ipgst.o isoed.o itped.o ivced.o julda.o kbit.o kboss.o logen.o logen4.o logen5.o logen6.o logen7.o logen8.o logen9.o logit.o logit2.o logit3.o logit4.o logit5.o logit6.o logit7.o lusim.o lvdofn.o lvdonn.o ma2ad.o ma2en.o ma2fm.o ma2if.o ma2mv.o ma2rp.o ma2rp4.o ma2rpbr4.o ma2rx.o ma2tp.o ma2vc.o mdnam.o move.o mv2ma.o numsc.o phcal.o radec.o rp2ma.o rp2ma4.o rpbr2ma4.o rplnk.o run_matcn.o rx2ma.o rxvtot.o sbit.o sidtm.o tp2ma.o updat.o upper.o vc2ma.o vlt2mic.o vlt_head.o put_cons.o put_cons_raw.o putcon_ch.o sun.o zero_vatt.o i32ma.o ma2i3.o iif3ed.o
	gf77   -c char2hol.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c cjchar.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c das2b.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fdfld.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gbfas.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtfld.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtprm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtrsp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c hol2char.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ia22h.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ia2hx.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ias2b.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ib2as.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ibin.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ichcm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ichcm_ch.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ichmv.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ifams.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ifill.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ifill_ch.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iflch.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ih22a.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ihx2a.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ir2as.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iscn_ch.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iscnc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iscns.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c jchar.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mcoma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pchar.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c reio.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtprm2.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	touch lnfch.a
	rm lnfch.a
	ar qc lnfch.a char2hol.o cjchar.o das2b.o fdfld.o gbfas.o gtfld.o gtprm.o gtrsp.o hol2char.o ia22h.o ia2hx.o ias2b.o ib2as.o ibin.o ichcm.o ichcm_ch.o ichmv.o ifams.o ifill.o ifill_ch.o iflch.o ih22a.o ihx2a.o ir2as.o iscn_ch.o iscnc.o iscns.o jchar.o mcoma.o pchar.o reio.o gtprm2.o
	gf77   -c char2low.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fmpread.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c f_readstring.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c f_rewind.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c f_writestrng.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fclose.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fopen.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c ftn_purge.c
	gf77   -c lower.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c prog.c
	gf77   -c trimlen.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ymday.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iday0.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rcpar.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pname.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c crcc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c igetb.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c putb.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	touch newlb.a
	rm newlb.a
	ar qc newlb.a char2low.o fmpread.o f_readstring.o f_rewind.o f_writestrng.o fclose.o fopen.o ftn_purge.o lower.o prog.o trimlen.o ymday.o iday0.o rcpar.o pname.o crcc.o igetb.o putb.o
	gf77   -c cnvrt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c datan2z.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c equn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fln.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c flt0.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gmodl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtchr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtdbl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtdc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtra.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtrel.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c igeta.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c igtbn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iptdc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iptra.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c jr2as.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kcrt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c keof.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kfild.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kfmp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kgant.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kidnam.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kif.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kopn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c koutp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpant.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kread.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kreof.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kwrit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c refr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sider.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c po_put_i.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c po_put_c.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c fmpwrite2.c
	touch polb.a
	rm polb.a
	ar qc polb.a cnvrt.o datan2z.o equn.o fln.o flt0.o gmodl.o gtchr.o gtdbl.o gtdc.o gtra.o gtrel.o igeta.o igtbn.o iptdc.o iptra.o jr2as.o kcrt.o keof.o kfild.o kfmp.o kgant.o kidnam.o kif.o kopn.o koutp.o kpant.o kread.o kreof.o kwrit.o refr.o sider.o po_put_i.o po_put_c.o fmpwrite2.o
	cc -O -c portopen.c
	cc -O -c portread.c
	cc -O -c portwrite.c
	cc -O -c portbaud.c
	cc -O -c portflush.c
	touch port.a
	rm port.a
	ar qc port.a portopen.o portread.o portwrite.o portbaud.o portflush.o
	cc -g -c rte_alarm.c
	cc -g -c rte_sleep.c
	cc -g -c rte_time.c
	cc -g -c rte_fpmask.c
	cc -g -c rte_prior.c
	cc -g -c rte_lock.c
	cc -g -c rte2secs.c
	cc -g -c rte_rawt.c
	cc -g -c rte_sett.c
	cc -g -c rte_fixt.c
	cc -g -c rte_secs.c
	cc -g -c rte_cmpt.c
	cc -g -c secs2rte.c
	touch rtelb.a
	rm rtelb.a
	ar qc rtelb.a rte_alarm.o rte_sleep.o rte_time.o rte_fpmask.o rte_prior.o rte_lock.o rte2secs.o rte_rawt.o rte_sett.o rte_fixt.o rte_secs.o rte_cmpt.o secs2rte.o
	gf77   -c dvdot.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dvmpy.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dvnrm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dvpiv.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dvsmy.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	touch vis.a
	rm vis.a
	ar qc vis.a dvdot.o dvmpy.o dvnrm.o dvpiv.o dvsmy.o
	cc -O -c pname.c
	cc -O -c logit.c
	cc -O -c iadt.c
	cc -O -c equn.c
	cc -O -c gmodl.c
	cc -O -c pmdlq.c
	cc -O -c sider.c
	cc -O -c refrw.c
	cc -O -c cnvrt.c
	cc -O -c limit.c
	cc -O -c flt.c
	cc -O -c fln.c
	cc -O -c echoe.c
	cc -O -c logita.c
	touch poclb.a
	rm poclb.a
	ar qc poclb.a pname.o logit.o iadt.o equn.o gmodl.o pmdlq.o sider.o refrw.o cnvrt.o limit.o flt.o fln.o echoe.o logita.o
	gf77   -c gtnam.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gttim.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpast.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c krcur.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kstak.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c newlg.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c prget.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c prpop.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c prput.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c readg.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c readp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c reads.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c reftm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tmlis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c twrap.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	touch boss.a
	rm boss.a
	ar qc boss.a gtnam.o gttim.o kpast.o krcur.o kstak.o newlg.o prget.o prpop.o prput.o readg.o readp.o reads.o reftm.o tmlis.o twrap.o
	gf77   -c rwand.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c bsort.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c cksum.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c wandwr.c
	gf77 -g -o ../bin/rwand rwand.o bsort.o cksum.o wandwr.o ../fslb/fslb.a ../newlb/newlb.a ../lnfch/lnfch.a ../port/port.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../fmpsee/fmpsee.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/rwand
	gf77   -c chekr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c bbc_brk.c
	cc -O -c bbchk.c
	cc -O -c dist_brk.c
	cc -O -c distchk.c
	gf77   -c err_rep.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c getfm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c getif.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gettp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c getvc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c hdchk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mk3drive.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mk3rack.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c rec_brk.c
	cc -O -c recchk.c
	gf77   -c rxchk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c vform_brk.c
"vform_brk.c", line 45: warning: statement not reached
	cc -O -c vformchk.c
"vformchk.c", line 50: warning: statement not reached
	gf77   -c vlbadrive.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c vlbarack.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c timechk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c i3chk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/chekr chekr.o bbc_brk.o bbchk.o dist_brk.o distchk.o err_rep.o getfm.o getif.o gettp.o getvc.o hdchk.o mk3drive.o mk3rack.o rec_brk.o recchk.o rxchk.o vform_brk.o vformchk.o vlbadrive.o vlbarack.o timechk.o i3chk.o ../fslb/fslb.a ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a  ../clib/clib.a ../lnfch/lnfch.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/chekr
	cc -O -c fserr.c
	cc -O -c listinit.c
	cc -O -c hashcode.c
	cc -o ../bin/fserr fserr.o listinit.o hashcode.o ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/fserr
	cc -O -c ddout.c
	cc -g -o ../bin/ddout ddout.o  ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/ddout
	cc -g -c fs.c
	cc -g -c statusprt.c
	cc -o ../bin/fs fs.o statusprt.o ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/fs
	cc -g -c fsalloc.c
	cc -o ../bin/fsalloc fsalloc.o  ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/fsalloc
	gf77   -c ibcon.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c opbrd.c
	cc -O -c opdev.c
	cc -O -c rddev.c
	cc -O -c wrdev.c
	gf77 -g -o ../bin/ibcon ibcon.o opbrd.o opdev.o rddev.o wrdev.o /usr/nigpib/ibfunc.o ../fslb/fslb.a ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a  ../clib/clib.a ../lnfch/lnfch.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/ibcon
	gf77   -c incom.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sincom.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/incom incom.o sincom.o ../boss/boss.a ../fslb/fslb.a ../lnfch/lnfch.a ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../fmpsee/fmpsee.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/incom
	gf77   -c matcn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c datat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c echoe.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/matcn matcn.o datat.o echoe.o iat.o ../port/port.a ../fslb/fslb.a ../newlb/newlb.a   ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../lnfch/lnfch.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/matcn
	cc -g -c oprin.c
	cc -o ../bin/oprin oprin.o  ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/oprin
	gf77   -c pcalr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c bpset.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c bsplt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dbcom.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dprox.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dump.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c messg.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c modet.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c nrmlz.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pcalx.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pccor.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tpset.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c i1bit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sqish.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tabgn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/pcalr pcalr.o bpset.o bsplt.o dbcom.o dprox.o  dump.o messg.o modet.o nrmlz.o pcalx.o pccor.o tpset.o i1bit.o sqish.o tabgn.o ../lnfch/lnfch.a ../fslb/fslb.a ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../port/port.a ../fmpsee/fmpsee.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/pcalr
	gf77   -c onoff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c antcn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dpnt2.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gooff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c jr2as.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c local.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c matcn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c onof.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c onsor.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c orign.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c reslt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c scmds.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c site.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sorce.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tzer.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c vlts2.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mcbcn2.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/onoff onoff.o antcn.o dpnt2.o gooff.o jr2as.o  local.o matcn.o onof.o onsor.o orign.o reslt.o  scmds.o site.o sorce.o tzer.o vlts2.o mcbcn2.o ../polb/polb.a ../fslb/fslb.a ../lnfch/lnfch.a ../newlb/newlb.a  ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../fmpsee/fmpsee.a  ../port/port.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/onoff
	gf77   -c fivpt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c antcn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dpoin.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c errot.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fgaus.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fit2.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fitot.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fivp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gooff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c jr2as.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c local.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c matcn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c matin.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c offco.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c offot.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c onsor.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c orign.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c prfot.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c reoff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c scmds.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c site.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sorce.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tsys.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c unslp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c volts.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c wtsys.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mcbcn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/fivpt fivpt.o antcn.o dpoin.o errot.o fgaus.o fit2.o  fitot.o fivp.o gooff.o jr2as.o local.o matcn.o matin.o  offco.o offot.o onsor.o orign.o prfot.o reoff.o scmds.o  site.o sorce.o tsys.o unslp.o volts.o wtsys.o mcbcn.o ../polb/polb.a ../fslb/fslb.a ../lnfch/lnfch.a ../newlb/newlb.a  ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../fmpsee/fmpsee.a  ../port/port.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/fivpt
	gf77   -c pfmed.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fed.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ffm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ffmp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fnblnk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kerr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pfblk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pfcop.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pfmbd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c purn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c reprc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c ftn_edit.c
	gf77 -g -o ../bin/pfmed pfmed.o fed.o ffm.o ffmp.o fnblnk.o kerr.o pfblk.o  pfcop.o pfmbd.o purn.o reprc.o ftn_edit.o ../newlb/newlb.a ../fslb/fslb.a ../lnfch/lnfch.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/pfmed
	gf77   -c error.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dppco.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dppfa.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dppin.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dppsl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fecon.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fit2.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c incne.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c incsm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c inine.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c inism.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kgetm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kglin.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kgpnt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kinit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpcon.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpdat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpfit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kplin.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpout.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpst.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kptri.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rstat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c scaler.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c unget.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c unscaler.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/error error.o dppco.o dppfa.o dppin.o dppsl.o fecon.o  fit2.o incne.o incsm.o inine.o inism.o kgetm.o kglin.o kgpnt.o  kinit.o kpcon.o kpdat.o kpfit.o kplin.o kpout.o kpst.o kptri.o  rstat.o scaler.o unget.o unscaler.o ../port/port.a ../polb/polb.a ../fslb/fslb.a ../lnfch/lnfch.a  ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a  ../fmpsee/fmpsee.a ../vis/vis.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/error
	gf77   -c resid.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kglin.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kgpnt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kinit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpout.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pbrdr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pfrme.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c po2pl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pp2ch.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pplot.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pplpt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pppnt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ppstr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pquik.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pscal.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pseto.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c psetp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c psetr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c psetv.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pv2ob.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pwipe.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c unget.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/resid resid.o kglin.o kgpnt.o kinit.o  kpout.o pbrdr.o pfrme.o po2pl.o pp2ch.o pplot.o  pplpt.o pppnt.o ppstr.o pquik.o pscal.o pseto.o  psetp.o psetr.o psetv.o pv2ob.o pwipe.o unget.o ../port/port.a ../polb/polb.a ../fslb/fslb.a ../lnfch/lnfch.a  ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a  ../fmpsee/fmpsee.a ../vis/vis.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/resid
	gf77   -c sigma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kgdat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kglin.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kgpnt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kgsta.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kinit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpdat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpout.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c unget.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/sigma sigma.o kgdat.o kglin.o kgpnt.o  kgsta.o kinit.o kpdat.o kpout.o unget.o ../port/port.a ../polb/polb.a ../fslb/fslb.a ../newlb/newlb.a  ../lnfch/lnfch.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a  ../fmpsee/fmpsee.a ../vis/vis.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/sigma
	gf77   -c xtrac.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c deerr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c defit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c defiv.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c deoff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c deorg.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c depnt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c depr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c desit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c desor.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c detr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c detsy.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c getdp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gnext.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c incsm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c inism.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kgetp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kinit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kobot.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kpout.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rstat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tpstb.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/xtrac xtrac.o deerr.o defit.o defiv.o deoff.o deorg.o depnt.o depr.o desit.o desor.o detr.o detsy.o getdp.o gnext.o incsm.o inism.o kgetp.o kinit.o kobot.o kpout.o rstat.o tpstb.o ../port/port.a ../polb/polb.a ../fslb/fslb.a ../newlb/newlb.a  ../lnfch/lnfch.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a  ../fmpsee/fmpsee.a ../vis/vis.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/xtrac
	gf77   -c boss.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c binit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c bwork.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c cants.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c helpstr.c
	gf77   -c fshelp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c getcm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c getts.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c lists.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c newpf.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c newpr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c newsk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c opnpf.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c putts.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rdtib.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rdtma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c spars.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c stat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/boss boss.o binit.o bwork.o cants.o helpstr.o fshelp.o getcm.o getts.o lists.o newpf.o newpr.o  newsk.o opnpf.o putts.o rdtib.o rdtma.o  spars.o stat.o boss.a ../lnfch/lnfch.a ../fslb/fslb.a ../newlb/newlb.a  ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../fmpsee/fmpsee.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/boss
	cp helpsh ../bin/helpsh
	../setb/setb ../bin/helpsh
	cc -g -c antcn.c
	cc -g -o ../bin/antcn antcn.o  ../../fs/poclb/poclb.a ../../fs/clib/clib.a ../../fs/rtelb/rtelb.a -lrtx  -lm
	../../fs/setb/setb ../bin/antcn
	cc -g -c monit1.c
	cc -g -c die.c
	cc -o ../bin/monit1 monit1.o die.o -lcurses -ltermlib -lm ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/monit1
	cc -g -c monit2.c
	cc -g -c azel.c
	cc -g -c sider.c
	cc -g -c pre_str.c
	cc -g -c cnvrt.c
	cc -g -c m2init.c
	cc -g -c mout2.c
	cc -o ../bin/monit2 monit2.o die.o azel.o sider.o pre_str.o cnvrt.o m2init.o mout2.o -lcurses -ltermlib -lm ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/monit2
	cc -g -c monit3.c
	cc -o ../bin/monit3 monit3.o die.o pre_str.o -lcurses -ltermlib -lm ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/monit3
	cc -g -c run.c
	cc -o ../bin/run run.o  ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/run
	gf77   -c labck.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/labck labck.o ../fslb/fslb.a ../lnfch/lnfch.a ../newlb/newlb.a
	../setb/setb ../bin/labck
	gf77   -c setcl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/setcl setcl.o ../fslb/fslb.a ../lnfch/lnfch.a ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../fmpsee/fmpsee.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/setcl
	gf77   -c aquir.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c antcn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c delne.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c demas.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c depar.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kgetc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c kinit.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c knup.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c onsor.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c scmd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sctl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ssrc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/aquir aquir.o antcn.o delne.o demas.o  depar.o kgetc.o kinit.o knup.o onsor.o  scmd.o sctl.o ssrc.o ../polb/polb.a ../fslb/fslb.a ../lnfch/lnfch.a ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../fmpsee/fmpsee.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/aquir
	cc -g -c quikv.c
	cc -g -c dist.c
	cc -g -c dist_dis.c
	cc -g -c logmsg.c
	cc -g -c vrepro.c
	cc -g -c vrepro_dis.c
	cc -g -c vform.c
"vform.c", line 67: warning: statement not reached
"vform.c", line 183: warning: statement not reached
	cc -g -c vform_dis.c
"vform_dis.c", line 64: warning: statement not reached
	cc -g -c venable.c
	cc -g -c venable_dis.c
	cc -g -c dqa.c
	cc -g -c dqa_dis.c
	cc -g -c capture.c
	cc -g -c capture_dis.c
	cc -g -c bbc.c
	cc -g -c bbc_dis.c
	cc -g -c vst.c
	cc -g -c vst_dis.c
	cc -g -c rec.c
	cc -g -c rec_dec.c
	cc -g -c rec_dis.c
	cc -g -c tape.c
	cc -g -c tape_dis.c
	cc -g -c mcb.c
	cc -g -c mcb_dis.c
	cc -g -c vform_ver.c
	cc -g -o ../bin/quikv quikv.o dist.o dist_dis.o logmsg.o vrepro.o vrepro_dis.o vform.o vform_dis.o venable.o venable_dis.o dqa.o dqa_dis.o capture.o capture_dis.o bbc.o bbc_dis.o vst.o vst_dis.o rec.o rec_dec.o rec_dis.o tape.o tape_dis.o mcb.o mcb_dis.o vform_ver.o ../clib/clib.a ../rtelb/rtelb.a -lrtx -lm
	../setb/setb ../bin/quikv
	cc -g -c mcbcn.c
	cc -g -o ../bin/mcbcn mcbcn.o ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/mcbcn
	cc -g -c brk.c
	cc -o ../bin/brk brk.o  ../clib/clib.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/brk
	gf77   -c moon.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gd2xy.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c moonp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c papvl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/moon moon.o gd2xy.o moonp.o papvl.o ../port/port.a ../polb/polb.a ../fslb/fslb.a ../lnfch/lnfch.a  ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a  ../fmpsee/fmpsee.a ../vis/vis.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/moon
	gf77   -c logex.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 192 of logex.f: gap left in common block due to alignment rules
	gf77   -c igtcm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 77 of igtcm.f: gap left in common block due to alignment rules
	gf77   -c lxcfl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 25 of lxcfl.f: gap left in common block due to alignment rules
	cc -O -c fmpreadxx.c
	cc -O -c fmpwritexx.c
	gf77   -c lxcmd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 34 of lxcmd.f: gap left in common block due to alignment rules
	gf77   -c lxcom.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 39 of lxcom.f: gap left in common block due to alignment rules
	gf77   -c lxcrt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 32 of lxcrt.f: gap left in common block due to alignment rules
	gf77   -c lxget.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 65 of lxget.f: gap left in common block due to alignment rules
	gf77   -c lxhlp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c lxhms.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 47 of lxhms.f: gap left in common block due to alignment rules
	gf77   -c lxist.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 37 of lxist.f: gap left in common block due to alignment rules
	gf77   -c lxmcm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 73 of lxmcm.f: gap left in common block due to alignment rules
	gf77   -c lxopn.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 51 of lxopn.f: gap left in common block due to alignment rules
	gf77   -c lxout.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 33 of lxout.f: gap left in common block due to alignment rules
	gf77   -c lxplt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 107 of lxplt.f: gap left in common block due to alignment rules
	gf77   -c lxprc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 103 of lxprc.f: gap left in common block due to alignment rules
	gf77   -c lxprm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 31 of lxprm.f: gap left in common block due to alignment rules
	gf77   -c lxscl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 32 of lxscl.f: gap left in common block due to alignment rules
	gf77   -c lxscm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 48 of lxscm.f: gap left in common block due to alignment rules
	gf77   -c lxskd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 27 of lxskd.f: gap left in common block due to alignment rules
	gf77   -c lxsum.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 114 of lxsum.f: gap left in common block due to alignment rules
	gf77   -c lxsze.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 27 of lxsze.f: gap left in common block due to alignment rules
	gf77   -c lxtim.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 45 of lxtim.f: gap left in common block due to alignment rules
	gf77   -c lxtyp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 32 of lxtyp.f: gap left in common block due to alignment rules
	gf77   -c lxwrt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 56 of lxwrt.f: gap left in common block due to alignment rules
	gf77   -c readl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 57 of readl.f: gap left in common block due to alignment rules
	gf77   -c readt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 62 of readt.f: gap left in common block due to alignment rules
	gf77   -c redsk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
Warning on line 42 of redsk.f: gap left in common block due to alignment rules
	gf77   -c unpsk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	cc -O -c writestr.c
	gf77 -g -o ../bin/logex logex.o igtcm.o lxcfl.o fmpreadxx.o fmpwritexx.o lxcmd.o lxcom.o lxcrt.o lxget.o lxhlp.o lxhms.o lxist.o lxmcm.o lxopn.o lxout.o lxplt.o lxprc.o lxprm.o lxscl.o lxscm.o lxskd.o lxsum.o lxsze.o lxtim.o lxtyp.o lxwrt.o readl.o readt.o redsk.o unpsk.o writestr.o ../boss/boss.a ../fslb/fslb.a ../newlb/newlb.a ../polb/polb.a ../lnfch/lnfch.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a  ../fmpsee/fmpsee.a ../vis/vis.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/logex
	gf77   -c headp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/headp headp.o ../fslb/fslb.a ../lnfch/lnfch.a ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../fmpsee/fmpsee.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/headp
	cc -g -c fmset.c
	cc -g -c asktime.c
	cc -g -c clear_scrn.c
	cc -g -c get4time.c
	cc -g -c getfmtime.c
	cc -g -c getvtime.c
	cc -g -c initvstr.c
	cc -g -c set4time.c
	cc -g -c setfmtime.c
	cc -g -c setvtime.c
	cc -g -o ../bin/fmset fmset.o asktime.o clear_scrn.o get4time.o getfmtime.o getvtime.o initvstr.o set4time.o setfmtime.o setvtime.o ../poclb/poclb.a ../clib/clib.a ../rtelb/rtelb.a -lm -lcurses -lrtx
	../setb/setb ../bin/fmset
	gf77   -c quikr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c aeoff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c beam.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c cable.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c cadis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c cal.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c chk.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c class_frm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ctemp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c de.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c dedis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c devds.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ena.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c endis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c et.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c feet.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c flux.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c flxvl.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fmdis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c form4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fpdis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c frmaux.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c frmaux4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fsvrs.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c fvpnt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c get_power.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtrad.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c hdata.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c hdcalc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c head_d_mic.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c head_move.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c head_vlt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c hecho.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ib.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ickft.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c if3.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c if3dis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ifd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ifdis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iphck.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ivc2t.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ivcat.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c iw2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c label.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c lchd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c lgout.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c locate.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c lodis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c loset.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c lvdt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ma2uc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c matld.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mezhr.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mic2vlt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mic_read.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c mvdis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c newtp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c nfdis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c onofc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c onsor.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c oprid.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c padis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c party.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c party4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pas2mic.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pass.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c patch.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pcalc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pcals.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pcdis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pe.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c peak.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pedis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c pkhd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rdoff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c repds.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c repds4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c repro.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c repro4.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c reset.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rwff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rxdmo.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c rxmo.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c savev.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c set_mic.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c set_pass.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c set_vlt.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c setsp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c sorce.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c st.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c stack.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c stdis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tp.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tpdis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tpform.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tpi.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tplis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tplisv.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tppos.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tpput.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c track.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c tsys.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c uc2ma.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ucdmo.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c ucmo.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c updis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c upset.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c vc.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c vcdis.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c vlt_read.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c wakop.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c wohd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c worm.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c wx.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c xyoff.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77   -c gtradd.f
Fortran-386 1.8.5 Copyright (C) 1983,1984,1985,1986,1987,1988,1989,1990 Green Hills Software, Inc. All rights reserved.
	gf77 -g -o ../bin/quikr quikr.o aeoff.o beam.o cable.o cadis.o cal.o chk.o class_frm.o ctemp.o de.o dedis.o devds.o ena.o endis.o et.o feet.o flux.o flxvl.o fm.o fmdis.o form4.o fpdis.o frmaux.o frmaux4.o fsvrs.o fvpnt.o get_power.o gtrad.o hdata.o hdcalc.o head_d_mic.o head_move.o head_vlt.o hecho.o ib.o ickft.o if3.o if3dis.o ifd.o ifdis.o iphck.o ivc2t.o ivcat.o iw2ma.o label.o lchd.o lgout.o locate.o lodis.o loset.o lvdt.o ma.o ma2uc.o matld.o mezhr.o mic2vlt.o mic_read.o mvdis.o newtp.o nfdis.o onofc.o onsor.o oprid.o padis.o party.o party4.o pas2mic.o pass.o patch.o pc.o pcalc.o pcals.o pcdis.o pe.o peak.o pedis.o pkhd.o rdoff.o repds.o repds4.o repro.o repro4.o reset.o rwff.o rxdmo.o rxmo.o savev.o set_mic.o set_pass.o set_vlt.o setsp.o sorce.o st.o stack.o stdis.o tp.o tpdis.o tpform.o tpi.o tplis.o tplisv.o tppos.o tpput.o track.o tsys.o uc2ma.o ucdmo.o ucmo.o updis.o upset.o vc.o vcdis.o vlt_read.o wakop.o wohd.o worm.o wx.o xyoff.o gtradd.o ../boss/boss.a ../polb/polb.a ../fslb/fslb.a ../lnfch/lnfch.a ../newlb/newlb.a ../flib/flib.a ../fclib/fclib.a ../clib/clib.a ../newlb/newlb.a ../fmpsee/fmpsee.a ../rtelb/rtelb.a -lrtx
	../setb/setb ../bin/quikr
