:IF,2G,NE,1,6 
:RU,COMPC,0G,1G,&BOSS ::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&BINIT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&INCOM::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&BWORK::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&NEWPF::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&NEWLG::4G,R,%%BOLB::7G,0::4G,X 
:IF,3G,NE,1,28
:RU,COMPC,0G,1G,&BSEG1::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&BSEG2::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&RDTMA::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&RDTIB::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&SPARS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&GETTS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PUTTS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&CANTS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&GETCM::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&NEWPR::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&OPNPF::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&NEWSK::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LISTS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&STAT::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&GTNAM::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&KPAST::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&KRCUR::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&READG::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&TMLIS::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&GTTIM::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&KSTAK::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&READS::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&READP::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&PRPUT::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&PRGET::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&PRPOP::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&REFTM::4G,R,%%BOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&TWRAP::4G,R,%%BOLB::7G,0::4G,X 
:OF,BOSS
:OF,BSEG1 
:OF,BSEG2 
:PU,$BOSS::7G 
:RU,LOADF,^BOSS::5G,5G,0G,1G,2G,3G,4G,5G,6G,7G
:RU,LOADR,^^OSS::5G,,1G 
:PU,^^OSS::5G 
:IF,6G,EQ,0,9 
:PU,BOSS::6G  
:PU,BSEG1::6G 
:PU,BSEG2::6G 
:SP,BOSS::6G  
:SP,BSEG1::6G 
:SP,BSEG2::6G 
:OF,BOSS
:OF,BSEG1 
:OF,BSEG2 
:TR 
