:IF,2G,EQ,0,3 
:RU,COMPC,0G,1G,&LOGEX::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXSUM::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXPRC::4G,5G,,0::4G,X
:IF,3G,EQ,0,17
:RU,COMPC,0G,1G,&LXCOM::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&IGTCM::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXOPN::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXWRT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXCMD::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXTIM::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXGET::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXPLT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXHMS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&REDSK::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&READT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&UNPSK::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&READL::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXSCM::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXIST::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXMCM::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LXCRT::4G,5G,,0::4G,X
:OF,LOGEX 
:OF,LXPLT 
:OF,LXSUM 
:OF,LXPRC 
:PU,$LOGEX::7G
:RU,LOADF,^LOGEX::5G,5G,0G,1G,2G,3G,4G,5G,6G,7G 
:RU,LOADR,^^OGEX::5G,,1G
:PU,^^OGEX::5G
:IF,6G,EQ,0,12
:PU,LOGEX::6G 
:PU,LXPLT::6G 
:PU,LXSUM::6G 
:PU,LXPRC::6G 
:SP,LOGEX::6G 
:SP,LXPLT::6G 
:SP,LXSUM::6G 
:SP,LXPRC::6G 
:OF,LOGEX 
:OF,LXPLT 
:OF,LXSUM 
:OF,LXPRC 
:TR 
