:IF,2G,NE,1,17
:RU,COMPC,0G,1G,&MONIT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&M0002::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MF000::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&M0003::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MF003::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&M1302::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MV130::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&M1303::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MV133::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MDU02::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MDUM0::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MDU03::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MDUM3::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MRC02::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MR000::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MRC03::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MR003::4G,5G,,0::4G,X
:IF,3G,EQ,0,22
:RU,COMPC,0G,1G,&ISTND::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&IGEQT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&ISH4X::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&ISHRC::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&ISHTV::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&IDLTV::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&IDLN ::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&IVOUT::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&ISHDM::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&IDLRC::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&IROUT::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&ISRMC::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&ISCHD::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&INPOS::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&PUTCR::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&GETCR::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&DSTYP::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&IVON::4G,R,%%MOLB::7G,0::4G,X
:RU,COMPC,0G,1G,&IVOFF::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&CLLIN::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&LKB::4G,R,%%MOLB::7G,0::4G,X 
:RU,COMPC,0G,1G,&ULKB::4G,R,%%MOLB::7G,0::4G,X
:OF,MONIT 
:OF,M0002 
:OF,M0003 
:OF,M1302 
:OF,M1303 
:OF,MDU02 
:OF,MDU03 
:OF,MRC02 
:OF,MRC03 
:PU,$MONIT::7G
:RU,LOADF,^MONIT::5G,5G,0G,1G,2G,3G,4G,5G,6G,7G 
:RU,LOADR,^^ONIT::5G,,1G
:PU,^^ONIT::5G
:IF,6G,EQ,0,27
:PU,MONIT::6G 
:PU,M0002::6G 
:PU,M0003::6G 
:PU,M1302::6G 
:PU,M1303::6G 
:PU,MDU02::6G 
:PU,MDU03::6G 
:PU,MRC02::6G 
:PU,MRC03::6G 
:SP,MONIT::6G 
:SP,M0002::6G 
:SP,M0003::6G 
:SP,M1302::6G 
:SP,M1303::6G 
:SP,MDU02::6G 
:SP,MDU03::6G 
:SP,MRC02::6G 
:SP,MRC03::6G 
:OF,MONIT 
:OF,M0002 
:OF,M0003 
:OF,M1302 
:OF,M1303 
:OF,MDU02 
:OF,MDU03 
:OF,MRC02 
:OF,MRC03 
:TR   
