:IF,2G,NE,1,5 
:RU,COMPC,0G,1G,&OPRIF::4G,N,::5G,0::4G,X 
:RU,COMPC,0G,1G,&UPPG4::4G,N,::5G,0::4G,X 
:RU,COMPC,0G,1G,&INOPF::4G,N,::5G,0::4G,X 
:RU,COMPC,0G,1G,&RUOPF::4G,N,::5G,0::4G,X 
:RU,COMPC,0G,1G,&TEOPF::4G,N,::5G,0::4G,X 
:IF,3G,NE,1,18
:RU,COMPC,0G,1G,&OPINI::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&OPRUN::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&OPTER::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LPROP::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&CLASS::4G,N,%CLASS::5G,X 
:RU,COMPC,0G,1G,&IGPRM::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&EROUT::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&DSPLN::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&FSCLC::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&SAMLN::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&SPEW::4G,R,%%OPLB::7G,X
:RU,COMPC,0G,1G,&IDGDT::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&PRSLN::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&ISBIT::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&LTBIT::4G,R,%%OPLB::7G,X 
:RU,COMPC,0G,1G,&OPERR::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&IGEQT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&SDOUT::4G,5G,,0::4G,X
:OF,OPRIN 
:OF,OPINI 
:OF,OPRUN 
:OF,OPTER 
:PU,$OPRIN::7G
:RU,LOADF,^OPRIN::5G,5G,0G,1G,2G,3G,4G,5G,6G,7G 
:RU,LOADR,^^PRIN::5G,,1G
:PU,^^PRIN::5G
:IF,6G,EQ,0,12
:PU,OPRIN::6G 
:PU,OPINI::6G 
:PU,OPRUN::6G 
:PU,OPTER::6G 
:SP,OPRIN::6G 
:SP,OPINI::6G 
:SP,OPRUN::6G 
:SP,OPTER::6G 
:OF,OPRIN 
:OF,OPINI 
:OF,OPRUN 
:OF,OPTER 
:TR 
