:IF,2G,EQ,0,8 
:RU,COMPC,1G,2G,&PCALR::4G,5G,,0::4G,X
:RU,COMPC,1G,2G,&MODET::4G,5G,,0::4G,X
:RU,COMPC,1G,2G,&PHCAL::4G,5G,,0::4G,X
:RU,COMPC,1G,2G,&BPSET::4G,5G,,0::4G,X
:RU,COMPC,1G,2G,&TPSET::4G,5G,,0::4G,X
:RU,COMPC,1G,2G,&NRMLZ::4G,5G,,0::4G,X
:RU,COMPC,1G,2G,&MESSG::4G,5G,,0::4G,X
:RU,COMPC,1G,2G,&PCCOR::4G,5G,,0::4G,X
:IF,3G,EQ,0,7 
:RU,COMPC,1G,3G,&BSPLT::4G,5G,,0::4G,X
:RU,COMPC,1G,3G,&DBCOM::4G,5G,,0::4G,X
:RU,COMPC,1G,3G,&PCALX::4G,5G,,0::4G,X
:RU,COMPC,1G,3G,&DPROX::4G,5G,,0::4G,X
:RU,COMPC,1G,3G,&SQISH::4G,5G,,0::4G, 
:RU,COMPC,1G,3G,&I1BIT::4G,5G,,0::4G, 
:RU,COMPC,1G,3G,&TABGN::4G,5G,,0::4G, 
:OF,PCALR 
:PU,$PCALR::7G
:RU,LOADF,^PCALR::4G,5G,0G,1G,2G,3G,4G,5G,6G,7G 
:RU,LOADR,^^CALR::5G,,1G
:PU,^^CALR::5G
:IF,10G,NE,PCALR,4
:IF,6G,EQ,0,3 
:PU,PCALR::6G 
:SP,PCALR::6G 
:OF,PCALR 
:TR 
