:IF,2G,NE,1,4 
:RU,COMPC,0G,1G,&PFMED::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PFCOP::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PFBLK::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&FFMP ::4G,5G,,0::4G,X
:IF,3G,NE,1,4 
:RU,COMPC,0G,1G,&KPRC ::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PFMBD::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&FFM  ::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&FED  ::4G,5G,,0::4G,X
:OF,PFMED 
:PU,$PFMED::7G
:RU,LOADF,^PFMED::5G,5G,0G,1G,2G,3G,4G,5G,6G,7G 
:RU,LOADR,^^FMED::5G,,1G
:PU,^^FMED::5G
:IF,6G,EQ,0,3 
:PU,PFMED::6G 
:SP,PFMED::6G 
:OF,PFMED 
:TR 
