:IF,3G,NE,1,23
:RU,COMPC,0G,1G,&LINK4::4G,N,::5G,0::4G,X 
:RU,COMPC,0G,1G,&MVDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&GTRAD::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&TPLIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRVCX::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRTAP::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRFMT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRIFD::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRDEV::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRDEC::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRENA::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRREP::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRRST::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRMVT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRSOR::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRHAY::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&SUN::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRTSY::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRWVR::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRPCL::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRMSC::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRRXX::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&QRHED::4G,5G,,0::4G,X
:IF,2G,NE,1,114 
:RU,COMPC,0G,1G,&QUIKR::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&VC::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&VCDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&TP::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&TPDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&FEET ::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&ICKFT ::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&SETSP ::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&TPPOS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&FM::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&FMDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&IFD::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&IFDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MA::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&IB::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&CABLE::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&DEVDS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WX::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&CADIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WAKOP::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&CHK::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&CAL::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&DE::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&DEDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PE::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&PEDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PARTY::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PARTN::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MEZHR::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&ENA::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&ENDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&REPRO::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&REPDS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&RESET::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&NEWTP::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LABEL::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&MATLD::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&ST::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&ET::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&RWFF::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&STDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&SORCE::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&RDOFF::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&AEOFF::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&XYOFF::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&ONSOR::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&AZEL ::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&CTEMP::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&TPI::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&TPPUT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&TSYS::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&WVRAW::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVRDS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVTMP::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVTDS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVWVR::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WET  ::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&METO3::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVPNT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVPDS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVHOR::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVABT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVSDS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVTKJ::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&WVGDJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WV2DJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WV2PJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WV2TJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&TP2WJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&MD2WJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&PT2WJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WVTBJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WVGTJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WVGPJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WVMOJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WVTAJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&AB2WJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WVSTA::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WV2SJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&WVGSJ::4G,R,%%WVUJ::7G,0::4G,X 
:RU,COMPC,0G,1G,&PCALC::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&IVC2T::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PHCAL::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&IPHCK::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&IVCAT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LOSET::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PATCH::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PCDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PADIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LODIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LGOUT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&OPRID::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&RXMO::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&RXDMO::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&RX2MA::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&HEAD::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&POSIT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LVDOF::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&POSHD::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&HMOVE::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&HDCAL::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&HDPOS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&THDCL::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&LOWHI::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&ONOFC::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&NFDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&FVPNT::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&FPDIS::4G,5G,,0::4G,X
:RU,COMPC,0G,1G,&PC::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&WXHA::4G,5G,,0::4G,X 
:RU,COMPC,0G,1G,&CALHA::4G,5G,,0::4G,X  
:RU,COMPC,0G,1G,&WAKHA::4G,5G,,0::4G,X  
:RU,COMPC,0G,1G,&RHDEW::4G,5G,,0::4G,X  
:RU,COMPC,0G,1G,&SUBHA::4G,5G,,0::4G,X  
:OF,QUIKR 
:OF,QRVCX 
:OF,QRTAP 
:OF,QRFMT 
:OF,QRIFD 
:OF,QRDEV 
:OF,QRDEC 
:OF,QRENA 
:OF,QRREP 
:OF,QRRST 
:OF,QRMVT 
:OF,QRSOR 
:OF,QRTSY 
:OF,QRWVR 
:OF,QRPCL 
:OF,QRMSC 
:OF,QRRXX 
:OF,QRHED 
:OF,QRHAY 
:PU,$QUIKR::7G
:RU,LOADF,^QUIKR::5G,5G,0G,1G,2G,3G,4G,5G,6G,7G 
:RU,LOADR,^^UIKR::5G,,1G
:PU,^^UIKR::5G
:IF,6G,EQ,0,45
:PU,QUIKR::6G 
:PU,QRVCX::6G 
:PU,QRTAP::6G 
:PU,QRFMT::6G 
:PU,QRIFD::6G 
:PU,QRDEV::6G 
:PU,QRDEC::6G 
:PU,QRENA::6G 
:PU,QRREP::6G 
:PU,QRRST::6G 
:PU,QRMVT::6G 
:PU,QRSOR::6G 
:PU,QRTSY::6G 
:PU,QRWVR::6G 
:PU,QRPCL::6G 
:PU,QRMSC::6G 
:PU,QRRXX::6G 
:PU,QRHED::6G 
:PU,QRHAY::6G 
:SP,QUIKR::6G 
:SP,QRVCX::6G 
:SP,QRTAP::6G 
:SP,QRFMT::6G 
:SP,QRIFD::6G 
:SP,QRDEV::6G 
:SP,QRDEC::6G 
:SP,QRENA::6G 
:SP,QRREP::6G 
:SP,QRRST::6G 
:SP,QRMVT::6G 
:SP,QRSOR::6G 
:SP,QRTSY::6G 
:SP,QRWVR::6G 
:SP,QRPCL::6G 
:SP,QRMSC::6G 
:SP,QRRXX::6G 
:SP,QRHED::6G 
:SP,QRHAY::6G 
:OF,QUIKR 
:OF,QRVCX 
:OF,QRTAP 
:OF,QRFMT 
:OF,QRIFD 
:OF,QRDEV 
:OF,QRDEC 
:OF,QRENA 
:OF,QRREP 
:OF,QRRST 
:OF,QRMVT 
:OF,QRSOR 
:OF,QRTSY 
:OF,QRWVR 
:OF,QRPCL 
:OF,QRMSC 
:OF,QRRXX 
:OF,QRHED 
:OF,QRHAY 
:TR 
