TAPE
"3bHDCAL.SNP -- 1 HEAD MARK IIIA HEAD CALIBRATION SCHEDULE 97 NOV 07 - weh
"
"FOR MARK III RACK AND MARK IIIB DRIVE
"
"ASSUMES TAPE IS MOUNTED FLIPPED (ON LOWER REEL, TAKE-UP REEL ON TOP)
"
"SETUP
SAVEV=CLEAR
HDCALC=CLEAR
STACK=0,,u,
WORM=1,UPDATE
WORM
FORM=D,4
ENABLE=15
STACK=-350,,F,
TAPE=OFF
LOCATE=201,1,40,1
PEAK=3,1,1
REPRO=BYP,15,15
CHECK=
" REWIND TAPE 2200 FEET
SRW
!+1M20S
ET
!+7S
"RESET FOOTAGE so that zero point is 2200 feet from end
TAPE=LOW,RESET
"RECORD FROM 0 -> 1800
STACK=-350,,F,
ENABLE=15
TAPE
ST=FOR,120,ON
!+2M41S
ET
!+3S
TAPE
ENABLE=
REPRO=BYP,15,15
"POSITION FROM 1800 -> 1000
tapepos=1000
!+50S
"READ FROM 1000 -> 0
STACK=-350,,R
REPRO=RAW,15,15
TAPE
ST=REV,120,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,15,15
SAVEV=V15REV
"POSITON FROM 1000 -> 0
TAPEPOS=0
!+36S
"READ FROM 0 -> 1000
STACK=-350,,F
REPRO=RAW,15,15
TAPE
ST=FOR,120,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,15,15
SAVEV=V15FOR
"POSITON 1000 -> 200
TAPEPOS=200
!+30S
"READ 200 -> END WITH TRACK 13
STACK=1047,,F
REPRO=RAW,13,13
ST=FOR,120,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,15,15
SAVEV=V13
"RUN TAPE OFF END OF REEL
TAPEPOS=2200
!+1M12S
TAPE=OFF
ST=FOR,80,OFF
" FLIP AND RE-THREAD, and RELOAD TAPE, ENTER LABEL WHEN READY
HALT
TAPE=OFF,RESET
ST=FOR,120,OFF
!+10S
ET
!+3S
TAPE=LOW
TAPEPOS=1000
!+36S
"READ FROM  1000 -> 2000
STACK=-350,,F
REPRO=RAW,15,15
LOCATE=481,1,40,1
TAPE
ST=FOR,120,OFF
!+4S
LOCATE
ET
!+3S
TAPE
TAPEPOS=1000
!+36S
TAPE
ST=FOR,120,OFF
!+4S
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,15,15
SAVEV=V15FLIP
"FINAL VALUES
SAVEV
HDCALC
STACK=0,,F,
WORM=1,NEW
WORM
