TAPE
"3VHDCAL.SNP -- VLBA HEAD CALIBRATION SCHEDULE 95 DEC 22
"
"ASSUMES TAPE IS POSITIONED AT END
"
"SETUP
SAVEV=CLEAR
HDCALC=CLEAR
STACK=0,,u,
WORM=WRITE,UPDATE
WORM
FORM=C,4
ENABLE=
STACK=-350,,F,
TAPE=OFF
LOCATE=201,1,40,W
PEAK=3,1,W
REPRO=BYP,18,18,byp,alt1,alt1
CHECK=
" REWIND TAPE 2200 FEET
SRW
!+1M20S
ET
!+7S
"RESET FOOTAGE so that zero point is 4200 feet from end
TAPE=LOW,2000
"RECORD FROM 2000 -> 3800
STACK=-350,,F,
ENABLE=d15
TAPE
ST=FOR,135,ON
!+2M41S
ET
!+3S
TAPE
ENABLE=
REPRO=BYP,18,18,byp,alt1,alt1
"POSITION FROM 3800 -> 3000
REC=3000
!+50S
"READ FROM 3000 -> 2000
STACK=-350,,F
REPRO=READ,18,18,READ,alt1,alt1
TAPE
ST=REV,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18,byp,alt1,alt1
SAVEV=V15REV
"POSITON FROM 3000 -> 2000
REC=2000
!+36S
"READ FROM 2000 -> 3000
STACK=-350,,F
REPRO=READ,18,18,READ,alt1,alt1
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18,byp,alt1,alt1
SAVEV=V15FOR
"POSITON 3000 -> 2200
REC=2200
!+30S
"READ 2200 -> END WITH TRACK 13
STACK=1047,,F
REPRO=READ,16,16,READ,alt1,alt1
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18,byp,alt1,alt1
SAVEV=V13
"RUN TAPE OFF END OF REEL
REC=4200
!+1M12S
TAPE=OFF
ST=FOR,135,OFF
" FLIP AND RE-THREAD TAPE, TYPE CONT WHEN READY
" USE REC=RELEASE TO RELEASE BRAKES WHEN TAPE RUNS OFF
HALT
REC=LOAD
!+10s
TAPE=OFF,RESET
ST=FOR,135,OFF
!+10S
ET
!+3S
TAPE=LOW
REC=1000
!+36S
"READ FROM  1000 -> 2000
STACK=-350,,F
REPRO=READ,18,18,READ,alt1,alt1
LOCATE=481,1,40,W
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
ET
!+3S
TAPE
REC=1000
!+36S
TAPE
ST=FOR,135,OFF
!+4S
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18,byp,alt1,alt1
SAVEV=V15FLIP
"FINAL VALUES
SAVEV
HDCALC
STACK=0,,F,
WORM=WRITE,NEW
WORM
