TAPE
"4bHDCAL.SNP -- Mark 4 HEAD CALIBRATION SCHEDULE 01 Oct 19 - dls
"
"FOR Mark 4 RACK AND DRIVE with single read-write head stack 1.
"
"ASSUMES TAPE IS MOUNTED FLIPPED (ON LOWER REEL, TAKE-UP REEL ON TOP)
"
"SETUP
SAVEV=CLEAR
HDCALC=CLEAR
STACK=0,,u,
WORM=1,UPDATE
WORM
FORM=D15,4
ENABLE=
STACK=-350,,F,
TAPE=OFF
LOCATE=201,1,40,1
PEAK=3,1,1
REPRO=BYP,18,18
CHECK=
" REWIND TAPE 2200 FEET
SRW
!+1M20S
ET
!+7S
"RESET FOOTAGE so that zero point is 2200 feet from end
TAPE=LOW,RESET
"RECORD FROM 0 -> 1800
STACK=-350,,F,
ENABLE=s1
TAPE
ST=FOR,135,ON
!+2M41S
ET
!+3S
TAPE
ENABLE=
REPRO=BYP,18,18
"POSITION FROM 1800 -> 1000
tapepos=1000
!+50S
"READ FROM 1000 -> 0
STACK=-350,,F
REPRO=READ,18,18
TAPE
ST=REV,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18
SAVEV=V15REV
"POSITON FROM 1000 -> 0
TAPEPOS=0
!+36S
"READ FROM 0 -> 1000
STACK=-350,,F
REPRO=READ,18,18
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18
SAVEV=V15FOR
"POSITON 1000 -> 200
TAPEPOS=200
!+30S
"READ 200 -> END WITH head 16
STACK=1047,,F
REPRO=READ,16,16
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18
SAVEV=V13
"RUN TAPE OFF END OF REEL
TAPEPOS=2200
!+1M12S
TAPE=OFF
ST=FOR,80,OFF
" FLIP AND RE-THREAD, and RELOAD TAPE, ENTER LABEL WHEN READY
HALT
TAPE=OFF,RESET
ST=FOR,135,OFF
!+10S
ET
!+3S
TAPE=LOW
TAPEPOS=1000
!+36S
"READ FROM  1000 -> 2000
STACK=-350,,F
REPRO=READ,18,18
LOCATE=481,1,40,1
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
ET
!+3S
TAPE
TAPEPOS=1000
!+36S
TAPE
ST=FOR,135,OFF
!+4S
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18
SAVEV=V15FLIP
"FINAL VALUES
SAVEV
HDCALC
STACK=0,,F,
WORM=1,NEW
WORM
