TAPE
"HDCAL.SNP -- HEAD CALIBRATION SCHEDULE 99 JUL 30 - weh
"
"FOR MARK IV RACK and DRIVE
"
"ASSUMES TAPE IS MOUNTED FLIPPED (ON LOWER REEL, TAKE-UP REEL ON TOP) 
"
"SETUP
SAVEV=CLEAR
HDCALC=CLEAR
STACK=0,0,u,u
WORM=1,UPDATE
WORM
WORM=2,UPDATE
WORM
FORM=D15,4
STACK=-350,-350,F,F
TAPE=OFF
LOCATE=201,1,40,2
PEAK=3,1,2
REPRO=BYP,0,0
CHECK=
" REWIND TAPE 3200 FEET
SRW
!+1M57S
ET
!+7S
TAPE=LOW
"RECORD FOR 1000 FEET IN REVERSE AT VOLTAGE 0
STACK=-350,,F,
SAVEV=VW0
FORM=D15,4
ENABLE=S1
REPRO=BYP,0,0
TAPE
ST=REV,135,ON
!+1M28.89S
ET
!+3S
"RESET FOOTAGE COUNTER AFTER 4200 FEET IN REVERSE
TAPE=LOW,RESET
TAPE
ENABLE=
REPRO=BYP,0,0
"READ BACK FROM   000 TO 1000 FEET
STACK=,-350,,F
REPRO=RAW,18,18
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,0,0
SAVEV=VREVW
"POSITION FROM 1000 -> 2000
TAPEPOS=2000
!+1M30S
"RECORD FROM 2000 -> 3800
FORM=D15,4
ENABLE=S1
REPRO=BYP,0,0
TAPE
ST=FOR,135,ON
!+2M41S
ET
!+3S
TAPE
ENABLE=
REPRO=BYP,0,0
"POSITION FROM 3800 -> 3000
TAPEPOS=3000
!+1M15S
"READ FROM 3000 -> 2000
STACK=,-350,,F
REPRO=RAW,18,18
TAPE
ST=REV,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,0,0
SAVEV=V15REV
"POSITON FROM 3000 -> 2000
TAPEPOS=2000
!+45S
"READ FROM 2000 -> 3000
STACK=,-350,,F
REPRO=RAW,18,18
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,0,0
SAVEV=V15FOR
"POSITON 3000 -> 1000
TAPEPOS=1000
!+2M
"RECORD 1000 -> 2000 AT VOLTAGE 8
STACK=850,,F
SAVEV=VW8
FORM=D15,4
ENABLE=S1
REPRO=BYP,0,0
TAPE
ST=FOR,135,ON
!+1M28.89S
ET
!+3S
TAPE
ENABLE=
REPRO=BYP,0,0
"POSITION 2000 -> 1000
TAPEPOS=1000
!+1M10S
"READ 1000 -> 2000
REPRO=RAW,18,18
STACK=,850,,F
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,0,0
SAVEV=V15SCALE
"POSITON 1000 -> 2200
TAPEPOS=2200
!+1M15S
"READ 2200 -> END WITH TRACK 13
STACK=,1047,,F
REPRO=RAW,16,16
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,0,0
SAVEV=V13
"RUN TAPE OFF END OF REEL
TAPEPOS=4200
!+2M
TAPE=OFF
ST=FOR,80,OFF
" FLIP AND RE-THREAD TAPE, ENTER LABEL WHEN READY
HALT
TAPE=OFF,RESET
ST=FOR,135,OFF
!+10S
ET
!+3S
TAPE=LOW
TAPEPOS=1000
!+1M
"READ FROM  1000 -> 2000
STACK=,-350,,F
REPRO=RAW,18,18
LOCATE=481,1,40,2
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
ET
!+3S
TAPE
TAPEPOS=1000
!+1M
TAPE
ST=FOR,135,OFF
!+4S
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,0,0
SAVEV=V15FLIP
"FINAL VALUES
SAVEV
HDCALC
STACK=0,0,F,F
WORM=1,NEW
WORM
WORM=2,NEW
WORM
