TAPE
"V2HDCAL.SNP -- VLBA2 HEAD CALIBRATION SCHEDULE 95 DEC 22
"
"ASSUMES TAPE IS POSITIONED AT END and Footage counter reads zero
"
"SETUP
REC=LOAD
!+10S
SAVEV=CLEAR
HDCALC=CLEAR
STACK=0,,u,
FORM=D15,4
ENABLE=
STACK=-350,,F,
TAPE=OFF
LOCATE=201,1,40,W
PEAK=3,1,W,.25
REPRO=BYP,18,18,byp,alt1,alt1
CHECK=
" REWIND TAPE 2536 FEET
SRW
!+1M32.22s
ET
!+7S
"Footage counts down from 65535=-1 feet
"RECORD FROM 63000 -> 64800
STACK=-350,,F,
ENABLE=d15
TAPE
ST=FOR,135,ON
!+2M41S
ET
!+3S
TAPE
ENABLE=
REPRO=BYP,18,18,byp,alt1,alt1
"POSITION FROM 64800 -> 64000
REC=64000
!+1M
"READ FROM 64000 -> 63000
STACK=-350,,F
REPRO=READ,18,18,READ,alt1,alt1
TAPE
ST=REV,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18,byp,alt1,alt1
SAVEV=V15REV
"POSITON FROM 64000 -> 63000
REC=63000
!+46S
"READ FROM 63000 -> 64000
STACK=-350,,F
REPRO=READ,18,18,READ,alt1,alt1
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18,byp,alt1,alt1
SAVEV=V15FOR
"POSITON 64000 -> 63200
REC=63200
!+40S
"READ 63200 -> END WITH TRACK 13
STACK=1047,,F
REPRO=READ,16,16,READ,alt1,alt1
ST=FOR,135,OFF
!+4S
LOCATE
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18,byp,alt1,alt1
SAVEV=V13
"RUN TAPE OFF END OF REEL
REC=65535
!+1M35S
TAPE=OFF
ST=FOR,135,OFF
" FLIP AND RE-THREAD TAPE,
" RESET THE FOOTAGE COUNTER
" LOAD THE TAPE
" TYPE CONT WHEN FINISHED,
"
" USE REC=RELEASE TO RELEASE BRAKES WHEN TAPE RUNS OFF
HALT
REC=LOAD
!+10s
ST=FOR,135,OFF
!+10S
ET
!+3S
TAPE=LOW
REC=1000
!+46S
"READ FROM  1000 -> 2000
STACK=-350,,F
REPRO=READ,18,18,READ,alt1,alt1
LOCATE=481,1,40,W
TAPE
ST=FOR,135,OFF
!+4S
LOCATE
ET
!+3S
TAPE
REC=1000
!+46S
TAPE
ST=FOR,135,OFF
!+4S
PEAK
PEAK
PEAK
ET
!+3S
TAPE
REPRO=BYP,18,18,byp,alt1,alt1
SAVEV=V15FLIP
"FINAL VALUES
SAVEV
HDCALC
STACK=0,,F,
