TAPE1
"VBHDCAL1.SNP -- HEAD CALIBRATION SCHEDULE 99 DEC 08 WEH
"
"FOR VLBAB DRIVE
"
"ASSUMES TAPE IS MOUNTED FLIPPED (ON LOWER REEL, TAKE-UP REEL ON TOP) 
"
SELECT=1
DAT
SAVEV1=CLEAR
HDCALC1=CLEAR
STACK1=0,0,u,u
WORM1=1,UPDATE
WORM1
WORM1=2,UPDATE
WORM1
STACK1=-350,-350,F,F
TAPE1=OFF
LOCATE1=201,1,40,1
PEAK1=3,1,1
REPRO1=BYP,0,0
CHECK=
" REWIND TAPE 3200 FEET
SRW1
!+1M57S
ET1
!+7S
TAPE1=LOW
"RECORD FOR 1000 FEET IN REVERSE AT VOLTAGE 0
STACK1=,-350,,F
SAVEV1=VW0
" this is wrong, but for now tsukuba needs this:
TRACKS=18
TRACKFORM=18,1US
" should be:
"TRACKS=118
"TRACKFORM=118,1US
"
FORM=M,4
ENABLE1=G6
REPRO1=BYP,0,0
TAPE1
ST1=REV,135,ON
!+1M28.89S
ET1
!+3S
"RESET FOOTAGE COUNTER AFTER 4200 FEET IN REVERSE
TAPE1=LOW,RESET
TAPE1
ENABLE1=
REPRO1=BYP,0,0
"READ BACK FROM   000 TO 1000 FEET
STACK1=-350,,F
REPRO1=RAW,18,18
TAPE1
ST1=FOR,135,OFF
!+4S
LOCATE1
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,0,0
SAVEV1=VREVW
"POSITION FROM 1000 -> 2000
rec1=2000
!+1M30S
"RECORD FROM 2000 -> 3800
" this is wrong, but for now tsukuba needs this:
TRACKS=18
TRACKFORM=18,1US
" should be:
"TRACKS=118
"TRACKFORM=118,1US
"
FORM=M,4
ENABLE1=G6
REPRO1=BYP,0,0
TAPE1
ST1=FOR,135,ON
!+2M41S
ET1
!+3S
TAPE1
ENABLE1=
REPRO1=BYP,0,0
"POSITION FROM 3800 -> 3000
rec1=3000
!+1M15S
"READ FROM 3000 -> 2000
STACK1=-350,,F
REPRO1=RAW,18,18
TAPE1
ST1=REV,135,OFF
!+4S
LOCATE1
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,0,0
SAVEV1=V15REV
"POSITON FROM 3000 -> 2000
rec1=2000
!+45S
"READ FROM 2000 -> 3000
STACK1=-350,,F
REPRO1=RAW,18,18
TAPE1
ST1=FOR,135,OFF
!+4S
LOCATE1
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,0,0
SAVEV1=V15FOR
"POSITON 3000 -> 1000
rec1=1000
!+2M
"RECORD 1000 -> 2000 AT VOLTAGE 8
STACK1=,850,,F
SAVEV1=VW8
" this is wrong, but for now tsukuba needs this:
TRACKS=18
TRACKFORM=18,1US
" should be:
"TRACKS=118
"TRACKFORM=118,1US
"
FORM=M,4
ENABLE1=G6
REPRO1=BYP,0,0
TAPE1
ST1=FOR,135,ON
!+1M28.89S
ET1
!+3S
TAPE1
ENABLE1=
REPRO1=BYP,0,0
"POSITION 2000 -> 1000
rec1=1000
!+1M10S
"READ 1000 -> 2000
REPRO1=RAW,18,18
STACK1=850,,F
TAPE1
ST1=FOR,135,OFF
!+4S
LOCATE1
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,0,0
SAVEV1=V15SCALE
"POSITON 1000 -> 2200
rec1=2200
!+1M15S
"READ 2200 -> END WITH TRACK 13
STACK1=1047,,F
REPRO1=RAW,16,16
ST1=FOR,135,OFF
!+4S
LOCATE1
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,0,0
SAVEV1=V13
"RUN TAPE OFF END OF REEL
rec1=4200
!+2M
TAPE1=OFF
ST1=FOR,80,OFF
" FLIP AND RE-THREAD TAPE, ENTER LABEL WHEN READY
" use rec=release to release brakes when tape runs off
HALT
rec1=load
!+10s
TAPE1=OFF,reset
ST1=FOR,135,OFF
!+10S
ET1
!+3S
TAPE1=LOW
rec1=1000
!+1M
"READ FROM  1000 -> 2000
STACK1=-350,,F
REPRO1=RAW,18,18
LOCATE1=481,1,40,1
TAPE1
ST1=FOR,135,OFF
!+4S
LOCATE1
ET1
!+3S
TAPE1
rec1=1000
!+1M
TAPE1
ST1=FOR,135,OFF
!+4S
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,0,0
SAVEV1=V15FLIP
"FINAL VALUES
SAVEV1
HDCALC1
STACK1=0,0,F,F
WORM1=1,NEW
WORM1
WORM1=2,NEW
WORM1
