TAPE2
"VBHDCAL2.SNP -- HEAD CALIBRATION SCHEDULE 99 DEC 08 WEH
"
"FOR VLBAB DRIVE
"
"ASSUMES TAPE IS MOUNTED FLIPPED (ON LOWER REEL, TAKE-UP REEL ON TOP) 
"
SELECT=2
DAT
SAVEV2=CLEAR
HDCALC2=CLEAR
STACK2=0,0,u,u
WORM2=1,UPDATE
WORM2
WORM2=2,UPDATE
WORM2
STACK2=-350,-350,F,F
TAPE2=OFF
LOCATE2=201,1,40,1
PEAK2=3,1,1
REPRO2=BYP,0,0
CHECK=
" REWIND TAPE 3200 FEET
SRW2
!+1M57S
ET2
!+7S
TAPE2=LOW
"RECORD FOR 1000 FEET IN REVERSE AT VOLTAGE 0
STACK2=,-350,,F
SAVEV2=VW0
" this is wrong, but for now tsukuba needs this:
TRACKS=18
TRACKFORM=18,1US
" should be:
"TRACKS=118
"TRACKFORM=118,1US
"
FORM=M,4
ENABLE2=G6
REPRO2=BYP,0,0
TAPE2
ST2=REV,135,ON
!+1M28.89S
ET2
!+3S
"RESET FOOTAGE COUNTER AFTER 4200 FEET IN REVERSE
TAPE2=LOW,RESET
TAPE2
ENABLE2=
REPRO2=BYP,0,0
"READ BACK FROM   000 TO 1000 FEET
STACK2=-350,,F
REPRO2=RAW,18,18
TAPE2
ST2=FOR,135,OFF
!+4S
LOCATE2
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,0,0
SAVEV2=VREVW
"POSITION FROM 1000 -> 2000
rec2=2000
!+1M30S
"RECORD FROM 2000 -> 3800
" this is wrong, but for now tsukuba needs this:
TRACKS=18
TRACKFORM=18,1US
" should be:
"TRACKS=118
"TRACKFORM=118,1US
"
FORM=M,4
ENABLE2=G6
REPRO2=BYP,0,0
TAPE2
ST2=FOR,135,ON
!+2M41S
ET2
!+3S
TAPE2
ENABLE2=
REPRO2=BYP,0,0
"POSITION FROM 3800 -> 3000
rec2=3000
!+1M15S
"READ FROM 3000 -> 2000
STACK2=-350,,F
REPRO2=RAW,18,18
TAPE2
ST2=REV,135,OFF
!+4S
LOCATE2
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,0,0
SAVEV2=V15REV
"POSITON FROM 3000 -> 2000
rec2=2000
!+45S
"READ FROM 2000 -> 3000
STACK2=-350,,F
REPRO2=RAW,18,18
TAPE2
ST2=FOR,135,OFF
!+4S
LOCATE2
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,0,0
SAVEV2=V15FOR
"POSITON 3000 -> 1000
rec2=1000
!+2M
"RECORD 1000 -> 2000 AT VOLTAGE 8
STACK2=,850,,F
SAVEV2=VW8
" this is wrong, but for now tsukuba needs this:
TRACKS=18
TRACKFORM=18,1US
" should be:
"TRACKS=118
"TRACKFORM=118,1US
"
FORM=M,4
ENABLE2=G6
REPRO2=BYP,0,0
TAPE2
ST2=FOR,135,ON
!+1M28.89S
ET2
!+3S
TAPE2
ENABLE2=
REPRO2=BYP,0,0
"POSITION 2000 -> 1000
rec2=1000
!+1M10S
"READ 1000 -> 2000
REPRO2=RAW,18,18
STACK2=850,,F
TAPE2
ST2=FOR,135,OFF
!+4S
LOCATE2
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,0,0
SAVEV2=V15SCALE
"POSITON 1000 -> 2200
rec2=2200
!+1M15S
"READ 2200 -> END WITH TRACK 13
STACK2=1047,,F
REPRO2=RAW,16,16
ST2=FOR,135,OFF
!+4S
LOCATE2
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,0,0
SAVEV2=V13
"RUN TAPE OFF END OF REEL
rec2=4200
!+2M
TAPE2=OFF
ST2=FOR,80,OFF
" FLIP AND RE-THREAD TAPE, ENTER LABEL WHEN READY
" use rec=release to release brakes when tape runs off
HALT
rec2=load
!+10s
TAPE2=OFF,reset
ST2=FOR,135,OFF
!+10S
ET2
!+3S
TAPE2=LOW
rec2=1000
!+1M
"READ FROM  1000 -> 2000
STACK2=-350,,F
REPRO2=RAW,18,18
LOCATE2=481,1,40,1
TAPE2
ST2=FOR,135,OFF
!+4S
LOCATE2
ET2
!+3S
TAPE2
rec2=1000
!+1M
TAPE2
ST2=FOR,135,OFF
!+4S
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,0,0
SAVEV2=V15FLIP
"FINAL VALUES
SAVEV2
HDCALC2
STACK2=0,0,F,F
WORM2=1,NEW
WORM2
WORM2=2,NEW
WORM2
