TAPE2
"VHDCAL2.SNP -- VLBA DRIVE 2 HEAD CALIBRATION SCHEDULE 99 DEC 05 - weh
"
"FOR VLBA RACK AND DRIVE 2
"
"ASSUMES TAPE IS MOUNTED FLIPPED (ON LOWER REEL, TAKE-UP REEL ON TOP) 
"
SETUP
SAVEV2=CLEAR
HDCALC2=CLEAR
STACK2=0,,u,
WORM2=1,UPDATE
WORM2
FORM=D15,4
ENABLE2=
STACK2=-350,,F,
TAPE2=OFF
LOCATE2=201,1,40,1
PEAK2=3,1,1
REPRO2=BYP,18,18,byp,alt1,alt1
CHECK=
" REWIND TAPE 2200 FEET
SRW2
!+1M20S
ET2
!+7S
"RESET FOOTAGE so that zero point is 4200 feet from end
TAPE2=LOW,2000
"RECORD FROM 2000 -> 3800
STACK2=-350,,F,
ENABLE2=d15
TAPE2
ST2=FOR,135,ON
!+2M41S
ET2
!+3S
TAPE2
ENABLE2=
REPRO2=BYP,18,18,byp,alt1,alt1
"POSITION FROM 3800 -> 3000
REC2=3000
!+50S
"READ FROM 3000 -> 2000
STACK2=-350,,F
REPRO2=READ,18,18,READ,alt1,alt1
TAPE2
ST2=REV,135,OFF
!+4S
LOCATE2
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,18,18,byp,alt1,alt1
SAVEV2=V15REV
"POSITON FROM 3000 -> 2000
REC2=2000
!+36S
"READ FROM 2000 -> 3000
STACK2=-350,,F
REPRO2=READ,18,18,READ,alt1,alt1
TAPE2
ST2=FOR,135,OFF
!+4S
LOCATE2
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,18,18,byp,alt1,alt1
SAVEV2=V15FOR
"POSITON 3000 -> 2200
REC2=2200
!+30S
"READ 2200 -> END WITH TRACK 13
STACK2=1047,,F
REPRO2=READ,16,16,READ,alt1,alt1
ST2=FOR,135,OFF
!+4S
LOCATE2
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,18,18,byp,alt1,alt1
SAVEV2=V13
"RUN TAPE OFF END OF REEL
REC2=4200
!+1M12S
TAPE2=OFF
ST2=FOR,80,OFF
" ON DRIVE 2
" FLIP AND RE-THREAD TAPE, ENTER LABEL2=... WHEN READY
" USE REC2=RELEASE TO RELEASE BRAKES WHEN TAPE RUNS OFF
HALT
REC2=LOAD
!+10s
TAPE2=OFF,RESET
ST2=FOR,135,OFF
!+10S
ET2
!+3S
TAPE2=LOW
REC2=1000
!+36S
"READ FROM  1000 -> 2000
STACK2=-350,,F
REPRO2=READ,18,18,READ,alt1,alt1
LOCATE2=481,1,40,1
TAPE2
ST2=FOR,135,OFF
!+4S
LOCATE2
ET2
!+3S
TAPE2
REC2=1000
!+36S
TAPE2
ST2=FOR,135,OFF
!+4S
PEAK2
PEAK2
PEAK2
ET2
!+3S
TAPE2
REPRO2=BYP,18,18,byp,alt1,alt1
SAVEV2=V15FLIP
"FINAL VALUES
SAVEV2
HDCALC2
STACK2=0,,F,
WORM2=1,NEW
WORM2
