TAPE1
"VHDCAL1.SNP -- VLBA DRIVE 1 HEAD CALIBRATION SCHEDULE 99 DEC 05 - weh
"
"FOR VLBA RACK AND DRIVE 1
"
"ASSUMES TAPE IS MOUNTED FLIPPED (ON LOWER REEL, TAKE-UP REEL ON TOP) 
"
SETUP
SAVEV1=CLEAR
HDCALC1=CLEAR
STACK1=0,,u,
WORM1=1,UPDATE
WORM1
FORM=D15,4
ENABLE1=
STACK1=-350,,F,
TAPE1=OFF
LOCATE1=201,1,40,1
PEAK1=3,1,1
REPRO1=BYP,18,18,byp,alt1,alt1
CHECK=
" REWIND TAPE 2200 FEET
SRW1
!+1M20S
ET1
!+7S
"RESET FOOTAGE so that zero point is 4200 feet from end
TAPE1=LOW,2000
"RECORD FROM 2000 -> 3800
STACK1=-350,,F,
ENABLE1=d15
TAPE1
ST1=FOR,135,ON
!+2M41S
ET1
!+3S
TAPE1
ENABLE1=
REPRO1=BYP,18,18,byp,alt1,alt1
"POSITION FROM 3800 -> 3000
REC1=3000
!+50S
"READ FROM 3000 -> 2000
STACK1=-350,,F
REPRO1=READ,18,18,READ,alt1,alt1
TAPE1
ST1=REV,135,OFF
!+4S
LOCATE1
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,18,18,byp,alt1,alt1
SAVEV1=V15REV
"POSITON FROM 3000 -> 2000
REC1=2000
!+36S
"READ FROM 2000 -> 3000
STACK1=-350,,F
REPRO1=READ,18,18,READ,alt1,alt1
TAPE1
ST1=FOR,135,OFF
!+4S
LOCATE1
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,18,18,byp,alt1,alt1
SAVEV1=V15FOR
"POSITON 3000 -> 2200
REC1=2200
!+30S
"READ 2200 -> END WITH TRACK 13
STACK1=1047,,F
REPRO1=READ,16,16,READ,alt1,alt1
ST1=FOR,135,OFF
!+4S
LOCATE1
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,18,18,byp,alt1,alt1
SAVEV1=V13
"RUN TAPE OFF END OF REEL
REC1=4200
!+1M12S
TAPE1=OFF
ST1=FOR,80,OFF
" ON DRIVE 1
" FLIP AND RE-THREAD TAPE, ENTER LABEL1=... WHEN READY
" USE REC1=RELEASE TO RELEASE BRAKES WHEN TAPE RUNS OFF
HALT
REC1=LOAD
!+10s
TAPE1=OFF,RESET
ST1=FOR,135,OFF
!+10S
ET1
!+3S
TAPE1=LOW
REC1=1000
!+36S
"READ FROM  1000 -> 2000
STACK1=-350,,F
REPRO1=READ,18,18,READ,alt1,alt1
LOCATE1=481,1,40,1
TAPE1
ST1=FOR,135,OFF
!+4S
LOCATE1
ET1
!+3S
TAPE1
REC1=1000
!+36S
TAPE1
ST1=FOR,135,OFF
!+4S
PEAK1
PEAK1
PEAK1
ET1
!+3S
TAPE1
REPRO1=BYP,18,18,byp,alt1,alt1
SAVEV1=V15FLIP
"FINAL VALUES
SAVEV1
HDCALC1
STACK1=0,,F,
WORM1=1,NEW
WORM1
