FTN77,I,Y  
$CDS ON
      SUBROUTINE EQUN(NYRF,NDAY,EQOFEQ)
C
C   EQUATION OF EQUINOXES TO ABOUT 0.1 SECONDS OF TIME
C     FROME J.BALL'S MOVE
C
C     NYRF = YEAR SINCE 1900
C     NDAY = DAY OF YEAR
C     EQOFEQ IS RETURNED EQUATION OF EQUINOXES
C
      DOUBLE PRECISION T,AL,A,T2,T3,
     .AOMEGA,ARG,DLONG,DOBLQ,EQOFEQ
C
      AL=NDAY
      A=NYRF
      T=(A+AL/365.2421988D0)/100.D0
C
C     NUTATION
C
      AOMEGA=259.183275D0-1934.142D0*T
      ARG=AOMEGA*0.0174532925D0
      DLONG=-8.3597D-5*DSIN(ARG)
      DOBLQ=4.4678D-5*DCOS(ARG)
      EQOFEQ=DLONG*0.917450512D0
      RETURN
      END
