FTN77,I,Y  
$CDS ON
      DOUBLE PRECISION FUNCTION FLN(IWHICH,X,Y,P,IPAR,PHI)
C
C     FITTING FUNCTION FOR X COORDINATE INCLUDING DERIVATIVES
C     FUNCTION FOR IWHICH = 0
C     DERIVATIVE WITH RESPECT TO THE (IWHICH)th PARAMETER OTHERWISE
C     COULD HANDLE UP TO 20 PARAMETERS
C
      DIMENSION IPAR(20)
      DOUBLE PRECISION F,COSX,COSY,COSL,SINX,SINY,SINL,X,Y,P(20),PHI
C
      COSX=DCOS(X)
      COSY=DCOS(Y)
      COSL=DCOS(PHI)
      SINX=DSIN(X)
      SINY=DSIN(Y)
      SINL=DSIN(PHI)
      F=0.0D0
C
      IF(IWHICH.LT.0.OR.IWHICH.GT.20) GO TO 1000
      GO TO (1,  10,  20,  30,  40,  50,
     +           60,1000,1000,1000,1000,
     +         1000, 120, 130, 140,1000,
     +         1000,1000,1000,1000,1000) IWHICH+1
C
1     CONTINUE
      IF(IPAR( 1).NE.0) F=F+P(1)
      IF(IPAR( 2).NE.0) F=F-P(2)*COSL*SINX/COSY
      IF(IPAR( 3).NE.0) F=F+P(3)*SINY/COSY
      IF(IPAR( 4).NE.0) F=F-P(4)/COSY
      IF(IPAR( 5).NE.0) F=F+P(5)*SINX*SINY/COSY
      IF(IPAR( 6).NE.0) F=F-P(6)*SINY*COSX/COSY
      IF(IPAR(12).NE.0) F=F+P(12)*X
      IF(IPAR(13).NE.0) F=F+P(13)*COSX
      IF(IPAR(14).NE.0) F=F+P(14)*SINX
      GO TO 1000
C
10    CONTINUE
      IF(IPAR(1).NE.0) F=1.0D0
      GO TO 1000
C
20    CONTINUE
      IF(IPAR(2).NE.0) F=-COSL*SINX/COSY
      GO TO 1000
C
30    CONTINUE
      IF(IPAR(3).NE.0) F= SINY/COSY
      GO TO 1000
C
40    CONTINUE
      IF(IPAR(4).NE.0) F=-1.0D0/COSY
      GO TO 1000
C
50    CONTINUE
      IF(IPAR(5).NE.0) F= (SINX*SINY)/COSY
      GO TO 1000
C
60    CONTINUE
      IF(IPAR(6).NE.0) F=-(COSX*SINY)/COSY
      GO TO 1000
120   CONTINUE
      IF(IPAR(12).NE.0) F=X
      GO TO 1000
130   CONTINUE
      IF (IPAR(13).NE.0) F=COSX
      GOTO 1000
140   CONTINUE
      IF (IPAR(14).NE.0) F=SINX
      GOTO 1000
C
1000  CONTINUE
      FLN=F
      END
