FTN77,I,Y  
$CDS ON
      DOUBLE PRECISION FUNCTION FLT0(IWHICH,X,Y,P,IPAR,PHI)
C
C     COMPUTES THE FUNCTION AND DERIVATIVES FOR Y COORDINATE.
C     PARAMETER FOR IWHICH = 0
C     DERIVATIVE WITH RESPECT TO THE (IWHICH)th PARAMETER OTHERWISE
C
      DIMENSION IPAR(20)
      DOUBLE PRECISION F,X,Y,COSX,COSY,SINX,SINY,SINL,COSL,P(20),PHI
C
      COSX=DCOS(X)
      COSY=DCOS(Y)
      SINX=DSIN(X)
      SINY=DSIN(Y)
      SINL=DSIN(PHI)
      COSL=DCOS(PHI)
      F=0.0D0
C
      IF(IWHICH.LT.0.OR.IWHICH.GT.20) GO TO 1000
      GO TO (1,1000,1000,1000,1000,  50,
     +           60,  70,  80,  90, 100,
     +          110,1000,1000,1000,1000,
     +         1000,1000,1000,1000,1000) IWHICH+1
C
1     CONTINUE
      IF(IPAR( 5).NE.0) F=F+P(5)*COSX
      IF(IPAR( 6).NE.0) F=F+P(6)*SINX
      IF(IPAR( 7).NE.0) F=F+P(7)
      IF(IPAR( 8).NE.0) F=F-P(8)*(COSL*SINY*COSX-SINL*COSY)
      IF(IPAR( 9).NE.0) F=F+P(9)*Y
      IF(IPAR(10).NE.0) F=F+P(10)*COSY
      IF(IPAR(11).NE.0) F=F+P(11)*SINY
      GO TO 1000
C
50    CONTINUE
      IF(IPAR( 5).NE.0) F=COSX
      GO TO 1000
C
60    CONTINUE
      IF(IPAR( 6).NE.0) F=SINX
      GO TO 1000
C
70    CONTINUE
      IF(IPAR( 7).NE.0) F=1.0D0
      GO TO 1000
C
80    CONTINUE
      IF(IPAR( 8).NE.0) F=-(COSL*SINY*COSX-SINL*COSY)
      GO TO 1000
C
90    CONTINUE
      IF(IPAR( 9).NE.0) F=Y
      GO TO 1000
C
100   CONTINUE
      IF(IPAR(10).NE.0) F=COSY
      GO TO 1000
C
110   CONTINUE
      IF(IPAR(11).NE.0) F=SINY
      GO TO 1000
C
1000  CONTINUE
      FLT0=F
      END
