FTN77,I,Y  
$CDS ON
      SUBROUTINE GMODL(LUT,IDCB,IMBUF,PCOF,MPAR,IPAR,PHI,
     +                 IMDL,IT,JBUF,IL,IERR,IDCBS)
      DOUBLE PRECISION DAS2B,GTDBL
      DIMENSION IDCB(IDCBS),JBUF(IL),IPAR(MPAR),IT(6)
      DOUBLE PRECISION PCOF(MPAR),PHI
      CHARACTER*(*) IMBUF
C
      INCLUDE /FS/INCLUDE/DPI.FTNI
      LOGICAL KOPN,KFMP,KDUM
C
      INTEGER   LRERR ( 10 )
      INTEGER   LPEOF ( 25 )
      INTEGER   LEERR ( 11 )
      INTEGER   LDERR ( 23 )
      INTEGER*2 FmpRead
C
C   OPEN THE DATA FILE
C
      DATA LRERR  /  18,2HRe,2Had,2Hin,2Hg ,2Hre,2Hco,2Hrd,2H  ,2H _/
      DATA LPEOF  /  47,2HPr,2Hem,2Hat,2Hur,2He ,2HEn,2Hd-,2HOf,2H-F,
     /             2Hil,2He ,2Hbe,2Hfo,2Hre,2H r,2Hea,2Hdi,2Hng,2H r,
     /             2Hec,2Hor,2Hd ,2H  ,2H_ /
      DATA LEERR  /  19,2HEx,2Htr,2Ha ,2Hre,2Hco,2Hrd,2H f,2Hou,2Hnd,
     /             2H_ /
      DATA LDERR  /  44,2HFi,2Hel,2Hd ,2H  ,2H i,2Hn ,2Hre,2Hco,2Hrd,
     /             2H  ,2H  ,2H c,2Hou,2Hld,2H n,2Hot,2H b,2He ,2Hde,
     /             2Hco,2Hde,2Hd_/
      CALL FmpOpen(IDCB,IERR,IMBUF,'ros',IDCBS/128)
      IF(KOPN(LUT,IERR,IMBUF,4)) GO TO 9000
C
      IREC=0
      ILINE=0
50    CONTINUE
      LEN = FmpRead(IDCB,IERR,JBUF,IL*2)
      IF(IERR.NE.0) GO TO 8005
      IF(LEN.EQ.-1) GO TO 8010
C
      IF(ICHCM(JBUF,1,2H**,1,1).EQ.0) GO TO 50
      IREC=IREC+1
      ILC=LEN
      IFC=1
      IFIELD=0
      IFERR=0
C     CALL EXEC(2,LUT,JBUF,-LEN)                                          DEBU
      GO TO (100,200,300,300,300,400),  IREC
C
C  MODEL # AND DATE
C
100   CONTINUE
      IMDL=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
      IT(6)=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
      IT(5)=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
      IT(4)=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
      IT(3)=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
      IT(2)=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
      IT(1)=0
      IF(IFERR.NE.0) GO TO 8020
      GO TO 50
C
C  Parameter Control Record
C
200   CONTINUE
      PHI=GTDBL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
      DO 250 I=1,MPAR
        IPAR(I)=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
250   CONTINUE
      IF(IFERR.NE.0) GO TO 8020
      GO TO 50
C
300   CONTINUE
      ILINE=ILINE+1
      DO 150 I=(ILINE-1)*5+1,ILINE*5
        PCOF(I) = GTDBL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
        IF(IFERR.NE.0) GO TO 8020
150   CONTINUE
      IF(ILINE.EQ.3) GO TO 9000
      GO TO 50
C
400   CONTINUE
      KDUM=KFMP(LUT,0,LEERR(2),LEERR(1),IMBUF,0,1)
      IERR=-12
      GO TO 9000
C
C  READ ERROR
C
8005  CONTINUE
      INC=IB2AS(IREC+1,LRERR(2),16,2)
      KDUM=KFMP(LUT,IERR,LRERR(2),LRERR(1),IMBUF,0,0)
      GO TO 9000
C
C PREMATURE END OF FILE
C
8010  CONTINUE
      INC=IB2AS(IREC+1,LPEOF(2),45,2)
      KDUM=KFMP(LUT,0,LPEOF(2),LPEOF(1),IMBUF,0,1)
      IERR=-12
      GO TO 9000
C
C DECODE ERROR
C
8020  CONTINUE
      INC=IB2AS(-IFERR,LDERR(2),7,2)
      INC=IB2AS(IREC,LDERR(2),20,3)
      KDUM=KFMP(LUT,0,LDERR(2),LDERR(1),IMBUF,0,1)
      IERR=IFERR
      GO TO 9000
C
9000  CONTINUE
      CALL FmpClose(IDCB,IERR)
      RETURN
      END
