FTN77,I,Y  
$CDS ON
      REAL FUNCTION GTDC(JBUF,IFC,ILC,IFIELD,IFERR)
C
      DOUBLE PRECISION DAS2B
C
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      IFIELD=IFIELD+1
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IF(ICHCM(JBUF,IC1,2H++,1,1).NE.0 .AND.
     +   ICHCM(JBUF,IC1,2H--,1,1).NE.0) IC1=IC1-1
      IDD=IAS2B(JBUF,IC1+1,2)
      IDM=IAS2B(JBUF,IC1+3,2)
      DCS=DAS2B(JBUF,IC1+5,IC2-(IC1+5)+1,JERR)
      IDS=IAS2B(JBUF,IC1+5,2)
      IF((IC1.LE.0 .OR.
     +   IDD .EQ. -32768 .OR.
     +   IDM .EQ. -32768 .OR.
     +   JERR.NE.      0 .OR.
     +   (IC2.NE.IC1+6.AND.ICHCM(JBUF,IC1+7,2H..,1,1).NE.0)
     +   ) .AND.IFERR.GE.0) IFERR=-IFIELD
      DEC=FLOAT(IDD)*1.0D0+FLOAT(IDM)/60.0D0+
     +   DCS/3600.0D0
      IF(ICHCM(JBUF,IC1,2H--,1,1).EQ.0) DEC=-DEC
      GTDC=DEC*DEG2RAD
      RETURN
      END
