FTN77,I,Y  
$CDS ON
      REAL FUNCTION GTRA(JBUF,IFC,ILC,IFIELD,IFERR)
C
      DOUBLE PRECISION DAS2B
C
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      IFIELD=IFIELD+1
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IRH=IAS2B(JBUF,IC1,2)
      IRM=IAS2B(JBUF,IC1+2,2)
      RAS=DAS2B(JBUF,IC1+4,IC2-(IC1+4)+1,JERR)
      IF((IC1.LE.0 .OR.
     +   IRH .EQ. -32768 .OR.
     +   IRM .EQ. -32768 .OR.
     +   IRS .EQ. -32768 .OR.
     +   JERR.NE.      0 .OR.
     +   (IC2 .NE. IC1+5  .AND. ICHCM(JBUF,IC1+6,2H..,1,1).NE.0)
     +   ) .AND.IFERR.GE.0) IFERR=-IFIELD
      RA=FLOAT(IRH)*3600.D0+FLOAT(IRM)*60.D0+
     +   RAS*1.0D0
      GTRA=RA*SEC2RAD
      RETURN
      END
