FTN77,I,Y  
$CDS ON
      SUBROUTINE IGETA(IB,IFC,ILC,IC1,IC2,KERR)
      LOGICAL KERR
C
      KERR=.TRUE.
      IC2=0
      IC1=0
      IF(IFC.GT.ILC) RETURN 
      IC2=ISCNC(IB,IFC,ILC,2H ,)
      IF(IC2.LE.0) GO TO 20 
      IF(IC2.GT.IFC) GO TO 10 
C 
      IFC=IFC+1 
      IC2=0 
      RETURN
C 
10    CONTINUE
      IC1=IFC 
      IFC=IC2+1
      IC2=IC2-1
      KERR=.FALSE.
      RETURN
C
20    CONTINUE
      IL=IFLCH(IB,ILC)
      IF(IL.LT.IFC) RETURN
      IC2=IL
      IC1=IFC
      IFC=ILC+1
      KERR=.FALSE.
      RETURN
      END
