FTN77,I,Y  
$CDS ON
      INTEGER FUNCTION IPTDC(DECIN,LBUF,ICNEXT)
C
      DOUBLE PRECISION DEC,DEC1,DEC2,DECIN
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
C DECLINATION
C
      DEC=ABS(DECIN)*RAD2DEG*3600.0D0
      IH=INT(DEC/3600.0D0)
      DEC1=DEC-3600.0D0*FLOAT(IH)
      IM=INT(DEC1/60.0D0)
      DEC2=DEC1-60.0D0*FLOAT(IM)
      IS=INT(DEC2+0.5D0)
      IF(IS.LT.0) IS=0
      IF(IS.GT.59) IS=59
C
      IPTDC=ICHMV(LBUF,ICNEXT,2H++,1,1)
      IF(DECIN.LT.0.0) IPTDC=ICHMV(LBUF,ICNEXT,2H--,1,1)
      IPTDC=IPTDC+IB2AS(IH,LBUF,IPTDC,40000B+400B*2+2)
      IPTDC=IPTDC+IB2AS(IM,LBUF,IPTDC,40000B+400B*2+2)
      IPTDC=IPTDC+IB2AS(IS,LBUF,IPTDC,40000B+400B*2+2)
      RETURN
      END
