FTN77,I,Y  
$CDS ON
      INTEGER FUNCTION IPTRA(RAIN,LBUF,ICNEXT)
C
      DOUBLE PRECISION RA,RA1,RA2,RA3,RAIN
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
C RA
C
      RA=RAIN*RAD2SEC*10.0D0
      IH=INT(RA/36000.0D0)
      RA1=RA-36000.0D0*FLOAT(IH)
      IM=INT(RA1/600.0D0)
      RA2=RA1-600.0D0*FLOAT(IM)
      IS=INT(RA2/10.D0)
      RA3=RA2-10.0D0*FLOAT(IS)
      ITS=INT(RA3+0.5D0)
      IF(ITS.LT.0) ITS=0
      IF(ITS.GT.9) ITS=9
C
      IPTRA=ICNEXT+IB2AS(IH,LBUF,ICNEXT,40000B+400B*2+2)
      IPTRA=IPTRA+IB2AS(IM,LBUF,IPTRA,40000B+400B*2+2)
      IPTRA=IPTRA+IB2AS(IS,LBUF,IPTRA,40000B+400B*2+2)
      IPTRA=ICHMV(LBUF,IPTRA,2H..,1,1)
      IPTRA=IPTRA+IB2AS(ITS,LBUF,IPTRA,40000B+400B*1+1)
      RETURN
      END
