FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KFMP(LU,IERR,IMESS,LEN,IPBUF,JERR1,JERR2)
      DIMENSION IMESS(1),LFILE(25)
      CHARACTER*(*) IPBUF
      INTEGER   LERR  (  8 )
      integer*2 trimlen
C
      DATA LERR   /  14,2HEr,2Hro,2Hr ,2H  ,2H  ,2H  ,2H  /
      KFMP=.FALSE.
      IF(JERR2.GT.0.AND.IERR.EQ.0) GO TO 1
      IF(IERR.EQ.0) RETURN
      IF(JERR1.GT.0.AND.IERR.GT.0) RETURN
      IF(JERR1.EQ.IERR) RETURN
C
      KFMP=.TRUE.
      IFC=7
      IFC=IFC+IB2AS(IERR,LERR(2),IFC,100000B+6)
      IFC=ICHMV(LERR(2),IFC,2H _,1,2)
      CALL EXEC(2,LU,LERR(2),1-IFC)
C
1     CONTINUE
      KFMP=.TRUE.
      IF(LEN.LE.0) GO TO 2
      CALL EXEC(2,LU,IMESS,-LEN)
C
2     CONTINUE
      write(lu,'(a,a)') ' ',IPBUF(:TRIMLEN(IPBUF))
C
      RETURN
      END
