FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KGANT(LU,IDCB,LANT,LAXIS,IIBUF,JBUF,IL)
      DIMENSION IDCB(1),JBUF(IL),LAXIS(2),LANT(5)
      CHARACTER*(*) IIBUF
C
      LOGICAL KFMP,KDUM,KGLIN
C
      INTEGER   LMERR ( 14 )
      INTEGER   LPEOF ( 18 )
      INTEGER   LEERR ( 21 )
      INTEGER   LFERR ( 24 )
      INTEGER   LDERR ( 33 )
C
      DATA LMERR  /  25,2H$A,2HNT,2HEN,2HNA,2H s,2Hec,2Hti,2Hon,2H m,
     /             2His,2Hsi,2Hng,2H_ /
      DATA LPEOF  /  34,2HPr,2Hem,2Hat,2Hur,2He ,2HEn,2Hd ,2Hof,2H $,
     /             2HAN,2HTE,2HNN,2HA ,2Hse,2Hct,2Hio,2Hn_/
      DATA LEERR  /  39,2HEx,2Htr,2Ha ,2Hre,2Hco,2Hrd,2H f,2Hou,2Hnd,
     /             2H i,2Hn ,2H$A,2HNT,2HEN,2HNA,2H s,2Hec,2Hti,2Hon,
     /             2H_ /
      DATA LFERR  /  46,2HEx,2Htr,2Ha ,2Hfi,2Hel,2Hd ,2Hin,2H r,2Hec,
     /             2Hor,2Hd ,2H  ,2H  ,2Hin,2H $,2HAN,2HTE,2HNN,2HA ,
     /             2Hse,2Hct,2Hio,2Hn_/
      DATA LDERR  /  64,2HFi,2Hel,2Hd ,2H  ,2H i,2Hn ,2Hre,2Hco,2Hrd,
     /             2H  ,2H  ,2H i,2Hn ,2H$A,2HNT,2HEN,2HNA,2H s,2Hec,
     /             2Hti,2Hon,2H c,2Hou,2Hld,2H n,2Hot,2H b,2He ,2Hde,
     /             2Hco,2Hde,2Hd_/
50    CONTINUE
      KGANT=KGLIN(LU,IDCB,IERR,JBUF,IL,LEN,IIBUF)
      IF(KGANT) RETURN
      IF(LEN.LT.0) GO TO  8015
      IF(ICHCM(JBUF,1,8H$ANTENNA ,1,8).NE.0) GO TO 50
C
      IREC=0
90    CONTINUE
      KGANT=KGLIN(LU,IDCB,IERR,JBUF,IL,LEN,IIBUF)
      IF(KGANT) RETURN
      IF(LEN.LT.0) GO TO 8010
C     CALL EXEC(2,LU,JBUF,LEN)                                           DEBUG
      IF(ICHCM(JBUF,1,2H$$,1,1).NE.0) GO TO 95
      CALL UNGET(JBUF,IERR,LEN) 
      GO TO 8010
C 
95    CONTINUE
C 
      IREC=IREC+1 
      IFERR=0 
      IFC=1 
      ILC=LEN*2 
C     CALL EXEC(2,LU,JBUF,LEN)                                           DEBUG
      GO TO (100,200),  IREC
C 
100   CONTINUE
      CALL GTCHR(LANT,1,8,JBUF,IFC,ILC,IFIELD,IFERR)
      CALL GTCHR(LAXIS,1,4,JBUF,IFC,ILC,IFIELD,IFERR) 
      IF(IFERR.NE.0) GO TO 8020 
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IF(IC1.GT.0) GO TO 8005 
      GO TO 90
C 
200   CONTINUE
      KGANT=KFMP(LU,0,LEERR(2),LEERR(1),IIBUF,0,1)
      GO TO 9000
C 
C EXTRA FIELD ERROR 
C 
8005  CONTINUE
      INC=IB2AS(IREC,LFERR(2),23,3) 
      KGANT=KFMP(LU,0,LFERR(2),LFERR(1),IIBUF,0,1)
      GO TO 9000
C 
C CHECK FOR PREMATURE END OF SECTION
C 
8010  CONTINUE
      IF(IREC.EQ.1) RETURN
      INC=IB2AS(IREC+1,LPEOF(2),45,2) 
      KGANT=KFMP(LU,0,LPEOF(2),LPEOF(1),IIBUF,0,1)
      GO TO 9000
C 
C section missing 
C 
8015  CONTINUE
      KGANT=KFMP(LU,0,LMERR(2),LMERR(1),IIBUF,0,1)
      GO TO 9000
C 
C DECODE ERROR
C
8020  CONTINUE
      INC=IB2AS(-IFERR,LDERR(2),7,2)
      INC=IB2AS(IREC,LDERR(2),20,3)
      KGANT=KFMP(LU,0,LDERR(2),LDERR(1),IIBUF,0,1)
      GO TO 9000
C
9000  CONTINUE
      RETURN
      END
