FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KIF(IMESS,LEN,IB,IC1,IC2,KERR,LU)
      LOGICAL KERR
      DIMENSION IB(1)
C
      KIF=KERR
      IF(.NOT. KERR) RETURN
      IF(LEN.LE.0) GO TO 1
      CALL EXEC(2,LU,IMESS,-LEN)
C 
1     CONTINUE
      IF(IC1.LE.0.OR.IC2.LT.IC1) RETURN 
      IST=IC1 
      ILEN=IC2-IC1+1
      IF(MOD(IC1,2).EQ.1) GO TO 10
      CALL ICHMV(ID,1,IB,IC1,1) 
      CALL ICHMV(ID,2,2H_ ,1,1)
      CALL EXEC(2,LU,ID,-MIN0(ILEN,2))
      IST=IST+1
      ILEN=ILEN-1
      IF(ILEN.LE.0) RETURN
C
10    CONTINUE
      CALL EXEC(2,LU,IB((IST+1)/2),-ILEN)
      RETURN
      END
