FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KOUTP(LU,IDCB,IDCBS,IAPP,IPBUF)
      DIMENSION IDCB(IDCBS)
      CHARACTER*(*) IPBUF
      LOGICAL KFMP,KIF,KREAD,KOPN,KCRT
C
      INTEGER   LEXST ( 16 )
      INTEGER   LOA   ( 20 )
C
      DATA LEXST  /  29,2HOu,2Htp,2Hut,2H f,2Hil,2He ,2Hal,2Hre,2Had,
     /             2Hy ,2Hex,2His,2Hts,2H, ,2H_ /
      DATA LOA    /  37,2HOv,2Her,2Hwr,2Hit,2He ,2Hor,2H A,2Hpp,2Hen,
     /             2Hd ,2Hmu,2Hst,2H b,2He ,2Hsp,2Hec,2Hif,2Hie,2Hd /
c
      CALL FmpOpen(IDCB,IERR,IPBUF ,'wcs',IDCBS/128)
      IF(KCRT(LU,IERR,IPBUF,-2)) GO TO 1010
      IF(IERR.GT.0) GO TO 2000
C
      IF(KIF(LEXST(2),LEXST(1),LOA(2),1,LOA(1),IAPP.LT.0,LU))
     +   GO TO 1010
C
      CALL FmpOpen(IDCB,IERR,IPBUF,'wos',(IDCBS-16)/128)
      IF(KOPN(LU,IERR,IPBUF,0)) GO TO 1010
C
      IF(IAPP.EQ.0) GO TO 2000
      IERR = FmpAppend(IDCB,IERR)
      IF(KREAD(LU,IERR,IPBUF)) GO TO 1000
      GO TO 2000
C
1000  CONTINUE
      CALL FmpClose(IDCB,IERR)
C
1010  CONTINUE
      KOUTP=.TRUE.
      RETURN
C
2000  CONTINUE
      KOUTP=.FALSE.
      RETURN
      END
