FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KPANT(LUT,IDCB,LANT,LAXIS,IBUF,IL,LST,IOBUF)
      DIMENSION IDCB(1),LANT(4),LAXIS(2),IBUF(IL)
      CHARACTER*(*) IOBUF
      LOGICAL KPOUT
C
      INEXT=1
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=ICHMV(IBUF,INEXT,LANT,1,8)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
C
      INEXT=ICHMV(IBUF,INEXT,LAXIS,1,4)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
C
      IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      NWDS=INEXT/2
      KPANT=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
C
      RETURN
      END
