FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KREOF(LUT,IERR,LEN,IREC,IPBUF)
      LOGICAL KFMP
      CHARACTER*(*) IPBUF
C
      INTEGER   LPEOF ( 23 )
      INTEGER   LRED  ( 16 )
C
      DATA LPEOF  /  44,2HPr,2Hem,2Hat,2Hur,2He ,2HEO,2HF ,2Hbe,2Hfo,
     /             2Hre,2H r,2Hea,2Hdi,2Hng,2H r,2Hec,2Hor,2Hd ,2Hxx,
     /             2Hxx,2H i,2Hn_/
      DATA LRED   /  30,2Hbe,2Hfo,2Hre,2H r,2Hea,2Hdi,2Hng,2H r,2Hec,
     /             2Hor,2Hd ,2Hxx,2Hxx,2H i,2Hn_/
      KREOF=.FALSE.
      IF(LEN.GE.0) GO TO 10
      IFC=37
      IFC=IFC+IB2AS(IREC,LPEOF(2),IFC,100000B+4)
      IFC=ICHMV(LPEOF(2),IFC,4H in_ ,1,4)
      KREOF=KFMP(LUT,IERR,LPEOF(2),IFC-1,IPBUF,0,1)
      RETURN
C
10    CONTINUE
      IF(IERR.EQ.0) RETURN
      IFC=23
      IFC=IB2AS(IREC,LRED(2),IFC,100000B+4)
      IFC=ICHMV(LRED(2),IFC,4H in_ ,1,4)
      KREOF=KFMP(LUT,IERR,LRED(2),IFC-1,IPBUF,0,1)
C
      RETURN
      END
