FTN77,I,Y  
$CDS ON
      DOUBLE PRECISION FUNCTION REFR(DEL)
      DOUBLE PRECISION DEL
C
      DIMENSION P(5)
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      DATA A/40./,B/2.7/,C/4./,D/42.5/,E/0.4/,F/2.64/,G/.57295787E-4/
      DATA P/.458675E1,.322009E0,.103452E-1,.274777E-3,.157115E-5/
      DATA TEMPC/15./,HUMI/50./,PRES/1000./,CVT/1.33289/
C
      EL=AMAX1(1.0,SNGL(DEL*RAD2DEG))
C
C  Compute SN (surface refractivity)
C
      RHUMI = (100.-HUMI)*.9
      DEWPT = TEMPC-RHUMI*(.136667+RHUMI*1.33333E-3+TEMPC*1.5E-3)
      X = DEWPT
      PP = P(1)
      DO 20 I=2,5
        PP=PP+X*P(I)
        X=X*DEWPT
20    CONTINUE
      TEMPK=TEMPC+273.
      SN=77.6*(PRES+(4810.*CVT*PP)/TEMPK)/TEMPK
C
      APHI = A/(EL+B)**C
      ANG = DEG2RAD*(90.-EL)
      DELE = -D/(EL+E)**F
      BPHI = G*(SIN(ANG)/COS(ANG)+DELE)
      IF(EL.EQ.0) BPHI = G*(1.+DELE)
      REFR = BPHI*SN-APHI
C
      REFR=REFR*DEG2RAD
C
      RETURN
      END
