FTN77,I,Y  
$CDS ON
      DOUBLE PRECISION FUNCTION SIDER(IT)
C
C CALCULATE APPARENT GREENWICH SIDERAL TIME
C
C ACCURATE TO APPROXIMATELY .1 SECONDS OF TIME
C
C WEH
C
      DOUBLE PRECISION EQOFEQ,SIDTI,FRACT,UT,PI
      INTEGER*2 IT(6)
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      UT =DBLE(FLOAT(IT(1)))*.01D0 + DBLE(FLOAT(IT(2)))
     +   +DBLE(FLOAT(IT(3)))*60.D0 + DBLE(FLOAT(IT(4)))*3600.D0
      IY=IT(6)-1900
      MJD=JULDA(1,IT(5),IY)
      CALL SIDTM(MJD,SIDER,FRACT)
      CALL EQUN(IY,IT(5),EQOFEQ)
      SIDER=SIDER+FRACT*UT+EQOFEQ
      SIDER=DMOD(SIDER,DTWOPI)
      IF(SIDER.LT.0.0D0) SIDER=SIDER+DTWOPI
      END
