# This script generates a distribution file of FS version 8.11
rm -rf /tmp/fs
mkdir /tmp/fs
cd /tmp/fs
#  ALL THE C SOURCE CODE FILES
cp /usr2/fs/backup/fsupdate.811 .
ls /usr2/fs/boss/getcm.f      > /tmp/fs/fs
ls /usr2/fs/boss/newpr.f      >>/tmp/fs/fs
ls /usr2/fs/boss/opnpf.f      >>/tmp/fs/fs
ls /usr2/fs/boss/readp.f      >>/tmp/fs/fs
ls /usr2/fs/incom/sincom.f    >>/tmp/fs/fs
ls /usr2/fs/quikr/mezhr.f     >>/tmp/fs/fs
ls /usr2/fs/quikr/devds.f     >>/tmp/fs/fs
ls /usr2/fs/quikr/cadis.f     >>/tmp/fs/fs
ls /usr2/fs/newlb/prog.c      >>/tmp/fs/fs
ls /usr2/fs/rtelb/rte_alarm.c >>/tmp/fs/fs
ls /usr2/fs/rmexe             >>/tmp/fs/fs
ls /usr2/fs/backup/*.811      >>/tmp/fs/fs
cat /tmp/fs/fs | cpio -ovcB > /tmp/fs/fs.cpio
rm /tmp/fs/fs
/usr/bin/X11/compress /tmp/fs/fs.cpio
#  FIELD SYSTEM INSTALLATION SCRIPT
ls /tmp/fs/* | cpio -ovcB > /tmp/fs/cpio.811
