# This script creates files for distribution of Field System
# executables.  Use script 'fsexecopy1' and '2' to make floppies.
# You must be root to run this because of the strip.
# NRV 921208
#  Strip files
cd /usr2/fs/bin
strip * 
# Set up /tmp
rm -rf /tmp/fs
mkdir /tmp/fs
find /usr2/fs/bin -name 'a*' -print > /tmp/fs/fs1
find /usr2/fs/bin -name 'b*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'c*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'd*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'e*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'f*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'g*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'h*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'i*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'j*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'k*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'l*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'ma*' -print >> /tmp/fs/fs1
find /usr2/fs/bin -name 'mc*' -print >> /tmp/fs/fs1
cat /tmp/fs/fs1 | cpio -ovcB > /tmp/fs/fs1.cpio
rm /tmp/fs/fs1
/usr/bin/X11/compress /tmp/fs/fs1.cpio
find /usr2/fs/bin -name 'mo*' -print > /tmp/fs/fs2
find /usr2/fs/bin -name 'n*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 'o*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 'p*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 'q*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 'r*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 's*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 't*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 'u*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 'v*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 'w*' -print >> /tmp/fs/fs2
find /usr2/fs/bin -name 'x*' -print >> /tmp/fs/fs2
cat /tmp/fs/fs2 | cpio -ovcB > /tmp/fs/fs2.cpio
rm /tmp/fs/fs2
/usr/bin/X11/compress /tmp/fs/fs2.cpio
