# This script generates a distribution file of FS version 8.12
rm -rf /tmp/fs
rm -f /tmp/cpio.812
mkdir /tmp/fs
cd /tmp/fs
#  ALL THE C SOURCE CODE FILES
cp /usr2/fs/backup/fsupdate.812 .
ls /usr2/fs/setcl/setcl.f           > /tmp/fs/fs
ls /usr2/fs/quikr/form4.f           >>/tmp/fs/fs
ls /usr2/fs/include/params.h        >>/tmp/fs/fs
ls /usr2/fs/timeset/timeset.c       >>/tmp/fs/fs
ls /usr2/fs/timeset/setvtime.c      >>/tmp/fs/fs
ls /usr2/fs/timeset/clear_scrn.c    >>/tmp/fs/fs
ls /usr2/fs/timeset/asktime.c       >>/tmp/fs/fs
ls /usr2/fs/timeset/getvtime.c      >>/tmp/fs/fs
ls /usr2/fs/timeset/get4time.c      >>/tmp/fs/fs
ls /usr2/fs/timeset/getfmtime.c     >>/tmp/fs/fs
ls /usr2/fs/timeset/setfmtime.c     >>/tmp/fs/fs
ls /usr2/fs/timeset/initvstr.c      >>/tmp/fs/fs
ls /usr2/fs/timeset/set4time.c      >>/tmp/fs/fs
ls /usr2/fs/timeset/makefile        >>/tmp/fs/fs
ls /usr2/fs/incom/sincom.f          >>/tmp/fs/fs
ls /usr2/fs/matcn/iat.f             >>/tmp/fs/fs
ls /usr2/fs/matcn/matcn.f           >>/tmp/fs/fs
ls /usr2/fs/boss/getcm.f            >>/tmp/fs/fs
ls /usr2/fs/boss/newpr.f            >>/tmp/fs/fs
ls /usr2/fs/boss/opnpf.f            >>/tmp/fs/fs
ls /usr2/fs/boss/readp.f            >>/tmp/fs/fs
ls /usr2/fs/quikr/mezhr.f           >>/tmp/fs/fs
ls /usr2/fs/quikr/devds.f           >>/tmp/fs/fs
ls /usr2/fs/quikr/cadis.f           >>/tmp/fs/fs
ls /usr2/fs/newlb/prog.c            >>/tmp/fs/fs
ls /usr2/fs/rtelb/rte_alarm.c       >>/tmp/fs/fs
ls /usr2/fs/rmexe                   >>/tmp/fs/fs
ls /usr2/fs/backup/fsdist.811       >>/tmp/fs/fs
ls /usr2/fs/backup/fsdist.812       >>/tmp/fs/fs
ls /usr2/fs/backup/fsupdate.811     >>/tmp/fs/fs
ls /usr2/fs/backup/fsupdate.812     >>/tmp/fs/fs
cat /tmp/fs/fs | cpio -ovcB > /tmp/fs/fs.cpio
rm /tmp/fs/fs
/usr/bin/X11/compress /tmp/fs/fs.cpio
#  FIELD SYSTEM INSTALLATION SCRIPT
ls /tmp/fs/* | cpio -ovcB > /tmp/cpio.812
