FTN77,I,Y  
$CDS ON
      SUBROUTINE DEERR(JBUF,IFC,ILC,OFF,WID,PK,BAS,SLP,RCHI,IFERR)
C 
      IFIELD=0
      IFERR=1 
C 
C  OFFSET SIGMA 
C 
      OFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C HALF-WIDTH SIGMA
C 
      WID=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C FITTED PEAK SIGMA 
C 
      PK=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C  BASELINE TEMPERATURE SIGMA 
C 
      BAS=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C  BASELINE SLOPE SIGMA 
C 
      SLP=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C  REDUCED CHI OF THE FIT 
C 
      RCHI=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
      RETURN
      END 
