FTN77,I,Y  
$CDS ON
      SUBROUTINE DEFIV(JBUF,IFC,ILC,LAXIS,NREP,NPTS,STEP,INTP,LDEV,CAL, 
     +                 FREQ,IFERR)
      DIMENSION JBUF(1),LAXIS(1)
C 
      IFERR=1 
      IFIELD=0
C 
C  AXIS TYPE
C 
      CALL GTCHR(LAXIS,1,4,JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C  NUMBER OF REPTITIONS 
C 
      NREP=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C  NUMBER OF POINTS 
C 
      NPTS=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C  STEP SIZE
C 
      STEP=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C INTEGRATION PERIOD
C 
      INTP=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C DETECTOR DEVICE 
C 
      CALL GTCHR(LDEV,1,2,JBUF,IFC,ILC,IFIELD,IFERR)
C 
C CALIBRATION NOISE TEMP
C 
      CAL=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C  FREQUENCY
C 
      FREQ=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
      RETURN
      END 
