FTN77,I,Y  
$CDS ON
      SUBROUTINE DEFIT(JBUF,IFC,ILC,OFF,WID,PK,BAS,SLP,IFCOD,IFERR) 
C 
      IFIELD=0
      IFERR=1 
C 
C OFFSET
C 
      OFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C HALF-WIDTH
C 
      WID=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C FITTED PEAK 
C 
      PK=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C BASE LINE TEMP
C 
      BAS=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C  BASE LINE SLOPE
C 
      SLP=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C FIT CODE
C 
      IFCOD=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C 
      RETURN
      END 
