FTN77,I,Y  
$CDS ON
      SUBROUTINE DEOFF(JBUF,IFC,ILC,LONCOR,LATCOR,LONOFF,LATOFF,IQLON,
     +                 IQLAT,IFERR) 
      DIMENSION JBUF(1) 
      REAL LONCOR,LATCOR,LONOFF,LATOFF
C 
      IFERR=1 
      IFIELD=0
C 
C  LONGITUDE LIKE COORDINATE
C 
      LONCOR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C LATITUDE LIKE COORDIANE 
C 
      LATCOR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C  LONGITUDE LIKE COORDIATE OFFSET
C 
      LONOFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C LATITUDE LIKE COORDIANTE OFFSET 
C 
      LATOFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C LONGITUDE FIT QUALITY BIT 
C 
      IQLON=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C LATITUDE FIT QUALITY BIT
C 
      IQLAT=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C 
      RETURN
      END 
