FTN77,I,Y  
$CDS ON
      SUBROUTINE DEORG(JBUF,IFC,ILC,HAOFF,DECOFF,AZOFF,ELOFF,XOFF,YOFF, 
     +                 IFERR) 
      DIMENSION JBUF(1) 
C 
      IFIELD=0
      IFERR=1 
C 
C HA OFFSET 
C 
      HAOFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C DEC 
C 
      DECOFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C AZIMUTH 
C 
      AZOFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C ELEVATION 
C 
      ELOFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C X 
C 
      XOFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C Y 
C 
      YOFF=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
      RETURN
      END 
