FTN77,I,Y  
$CDS ON
      SUBROUTINE DEPNT(JBUF,IFC,ILC,IPOS,TIM,POS,TEMP,N,IER,ND) 
      DIMENSION TIM(ND),POS(ND),TEMP(ND),IPOS(ND) 
C     CALL EXEC(2,42,10HENTER DEPNT ,-10)                                DEBUG
C 
      IFIELD=0
      IFERR=1 
C 
C  INDEX NUMBER 
C 
      IPT=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C  TIME SINCE MIDNIGHT
C 
      TIMA=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C  OFFSET 
C 
      POSA=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C  TEMPERATURE
C 
      TEMPA=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C  CHECK FOR ERRORS 
C 
      IF(IFERR.GT.0) GO TO 100
      IER=IER+1 
      RETURN
C 
100   CONTINUE
      N=N+1 
      IF(N.GT.ND) RETURN
      IPOS(N)=IPT 
      TIM(N)=TIMA 
      POS(N)=POSA 
      TEMP(N)=TEMPA 
C 
      RETURN
      END 
