FTN77,I,Y  
$CDS ON
      SUBROUTINE DESIT(JBUF,IFC,ILC,LANT,SLON,SLAT,ADIAM,LSAXIS,
     +                 IMODEL,FPVER,FSVER,IFERR)
C 
      IFIELD=0
      IFERR=1 
C 
C SITE ANTENNA
C 
      CALL GTCHR(LANT,1,8,JBUF,IFC,ILC,IFIELD,IFERR)
C 
C LONGTUDE
C 
      SLON=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C LATITIUDE 
C 
      SLAT=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C ADIAM 
C 
      ADIAM=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C AXIS TYPE 
C 
      CALL GTCHR(LSAXIS,1,4,JBUF,IFC,ILC,IFIELD,IFERR)
C 
C MODEL NUMBER
C 
      IMODEL=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C FIVPT VERSION 
C 
      FPVER=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C FS VERSION
C 
      FSVER=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
      RETURN
      END 
