FTN77,I,Y  
$CDS ON
      SUBROUTINE DESOR(JBUF,IFC,ILC,LSORNA,RA,DEC,EPOCH,IYR,IDOY,IHR, 
     +                 IM,IS,IFERR) 
      DIMENSION JBUF(1),LSORNA(10)
C 
      IFERR=1 
      IFIELD=0
C 
C SOURCE NAME 
C 
      CALL GTCHR(LSORNA,1,10,JBUF,IFC,ILC,IFIELD,IFERR) 
C 
C  RA 
C 
      IFIELD=IFIELD+1 
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IRH=IAS2B(JBUF,IC1,2) 
      IRM=IAS2B(JBUF,IC1+2,2) 
      IRS=IAS2B(JBUF,IC1+4,2) 
      IRTS=IAS2B(JBUF,IC1+7,1)
      IF((IC1.LE.0 .OR. 
     +   IRH .EQ. -32768 .OR. 
     +   IRM .EQ. -32768 .OR. 
     +   IRS .EQ. -32768 .OR. 
     +   IRTS.EQ. -32768 .OR. 
     +   ICHCM(JBUF,IC1+6,2H..,1,1).NE.0).AND.IFERR.GE.0) IFERR=-IFIELD 
      RA=FLOAT(IRH)*15.0+FLOAT(IRM)/4.0+
     +   FLOAT(IRS)/240.0+FLOAT(IRTS)/2400.0
C 
C DEC 
C 
      IFIELD=IFIELD+1 
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IF(ICHCM(JBUF,IC1,2H++,1,1).NE.0 .AND.
     +   ICHCM(JBUF,IC1,2H--,1,1).NE.0) IC1=IC1-1 
      IDD=IAS2B(JBUF,IC1+1,2) 
      IDM=IAS2B(JBUF,IC1+3,2) 
      IDS=IAS2B(JBUF,IC1+5,2) 
      IF((IC1.LE.0 .OR. 
     +   IDD .EQ. -32768 .OR. 
     +   IDM .EQ. -32768 .OR. 
     +   IDS .EQ. -32768) .AND.IFERR.GE.0) IFERR=-IFIELD
      DEC=FLOAT(IDD)+FLOAT(IDM)/60.0+ 
     +   FLOAT(IDS)/3600.0
      IF(ICHCM(JBUF,IC1,2H--,1,1).EQ.0) DEC=-DEC
C 
C  EPOCH
C 
      EPOCH=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C DATE AND TIME 
C 
      IFIELD=IFIELD+1 
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IYR=IAS2B(JBUF,IC1,2) 
      IDOY=IAS2B(JBUF,IC1+3,3)
      IHR=IAS2B(JBUF,IC1+7,2) 
      IM=IAS2B(JBUF,IC1+10,2) 
      IS=IAS2B(JBUF,IC1+13,2) 
      IF((IC1.LE.0.OR.
     +   IYR   .EQ.-32768 .OR.
     +   IDOY  .EQ.-32768 .OR.
     +   IHR   .EQ.-32768 .OR.
     +   IM    .EQ.-32768 .OR.
     +   IS    .EQ.-32768) .AND. IFERR.GE.0) IFERR=-IFIELD
C 
      RETURN
      END 
