FTN77,I,Y  
$CDS ON
      SUBROUTINE DETR(JBUF,IFC,ILC,IAYR,IADOY,IAHR,IAM,IAS,IATS,
     +                ANLON,ANLAT,ERLON,ERLAT,IFERR)
      DIMENSION JBUF(1) 
C 
      IFIELD=0
      IFERR=1 
C 
C POINTING COMPUTER TIME
C 
      IFIELD=IFIELD+1 
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IAYR=IAS2B(JBUF,IC1,2)
      IADOY=IAS2B(JBUF,IC1+3,3) 
      IAHR=IAS2B(JBUF,IC1+7,2)
      IAM=IAS2B(JBUF,IC1+10,2)
      IAS=IAS2B(JBUF,IC1+13,2)
      IATS=IAS2B(JBUF,IC1+16,1) 
      IF((IC1.LE.0 .OR. 
     +   IAYR .EQ.-32768 .OR. 
     +   IADOY.EQ.-32768 .OR. 
     +   IAHR .EQ.-32768 .OR. 
     +   IAM  .EQ.-32768 .OR. 
     +   IAS  .EQ.-32768 .OR. 
     +   IATS .EQ.-32768) .AND.IFERR.GE.0) IFERR=-IFIELD
C 
C  ANTENNA'S CALCULATED LONGITUDE LIKE COORDINATE 
C 
      ANLON=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C                       LATITUDE LIKE COORDINATEU 
C 
      ANLAT=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C  TRACKING ERROR FOR LONGITUDE LIKE COORDIANTER
C 
      ERLON=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
C                     LATITUDE LIKE COORDINATE
C 
      ERLAT=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
      RETURN
      END 
