FTN77,I,Y  
$CDS ON
      SUBROUTINE INCSM(LONSUM,LONRMS,LNOFR,LATSUM,LATRMS,LTOFR,
     +                 DIRMS,DISTR,NP,LUT)
      DOUBLE PRECISION LONSUM,LONRMS,LATSUM,LATRMS,DIRMS
      DOUBLE PRECISION DIM1,DRI,DLNOF,DLTOF,DDISR
      REAL LNOFR,LTOFR,DISTR
C
C     WRITE(LUT,900) LONSUM,LONRMS,LNOFR,LATSUM,LATRMS,LTOFR,DIRMS,      DEBUG
C    +               DISTR,NP                                            DEBUG
C900   FORMAT(8F12.5,I10)                                                DEBUG
      DIM1=DBLE(FLOAT(NP-1)/FLOAT(NP))
      DRI=1.0D0/DBLE(FLOAT(NP))
      DLNOF=DBLE(LNOFR)
      DLTOF=DBLE(LTOFR)
      DDISR=DBLE(DISTR)
      LONSUM=LONSUM*DIM1+DLNOF*DRI
      LATSUM=LATSUM*DIM1+DLTOF*DRI
      LONRMS=LONRMS*DIM1+DLNOF*DLNOF*DRI
      LATRMS=LATRMS*DIM1+DLTOF*DLTOF*DRI
      DIRMS=DIRMS*DIM1+DDISR*DDISR*DRI
      RETURN
      END
