FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KGETP(LUT,IDCB,IDCBS,IPBUF,JBUF,IL,
     +   IEDIT,WIDMIN,WIDMAX,PKRLIM,LAXIS,LANT)
      DOUBLE PRECISION DAS2B
      DIMENSION IDCB(IDCBS),JBUF(IL),LAXIS(2),LANT(4)
      LOGICAL KFMP,KFILD,KREOF,KOPN
      CHARACTER*(*) IPBUF
      INTEGER*2 FmpRead
C
      DATA MREC/2/
C
      KGETP=.TRUE.
C
C   OPEN THE DATA FILE
C
      CALL FmpOpen(IDCB,IERR,IPBUF,'ros',(IDCBS-16)/128)
      IF(KOPN(LUT,IERR,IPBUF,0)) GO TO 9100
C
      IERR=0
      IREC=0
      IFERR=0
C
50    CONTINUE
      IF(KFILD(LUT,IFERR,-IFERR,IREC,IPBUF))GO TO 8050
      IF(IREC.GE.MREC) GO TO 8900
      LEN = FmpRead(IDCB,IERR,JBUF,IL*2)
      if(len.gt.0) then
        if(mod(len,2).eq.1) then
          len=len+1
          idum=ichmv(jbuf,len,2h  ,1,1)
        endif
        len=len/2
      endif
      IF(KREOF(LUT,IERR,LEN,IREC+1,IPBUF)) GO TO 8060
C
      ILC=LEN*2
      IFC=1
      CALL GTFLD(JBUF,IFC,ILC,IC1,IC2)
      IF(IC1.LE.0) GO TO 50
      IF(ICHCM(JBUF,1,2H**,1,1).EQ.0) GO TO 50
      IREC=IREC+1
      ILC=LEN*2
      IFC=1
      IFIELD=0
C     CALL EXEC(2,LUT,JBUF,LEN)                                          DEBUG
C
C GET DATA
C
      GO TO (100,200), IREC
C
C  1ST RECORD: SITE INFO
C
100   CONTINUE
C
C   ANTENNA NAME
C
      CALL GTCHR(LANT,1,8,JBUF,IFC,ILC,IFIELD,IFERR)
C
C   AXIS TYPE
C
      CALL GTCHR(LAXIS,1,4,JBUF,IFC,ILC,IFIELD,IFERR)
      GOTO 50
C
C  2ND RECORD: MANUAL EDIT DATA
C
200   CONTINUE
C
C   USE ADDITONAL EDIT CRITERIA
C
       IEDIT=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR)
C
C   HALF-WIDTH MINIMUM
C
      WIDMIN=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C
C   HALF-WIDTH MAXIMUM
C
      WIDMAX=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C
C   PEAK TEMPERATURE RATIO LIMIT
C
      PKRLIM=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      GO TO 50
C
C FIELD ERROR
C
8050  CONTINUE
      IERR=-998
      GO TO 9000
C
C READ OR EOF ERROR
C
8060  CONTINUE
      IF(IERR.EQ.0) IERR=-999
      GO TO 9000
C
C DONE
C
8900  CONTINUE
      KGETP=.FALSE.
      GO TO 9000
C
C CLOSE DCB
C
9000  CONTINUE
      CALL FmpClose(IDCB,IERR)
C
C JUST EXIT
C
9100  CONTINUE
      RETURN
      END
