FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KINIT(LU,IIBUF,IOBUF,IAPP,IMBUF,LST)
C
      LOGICAL KIF,KERR
C
      CHARACTER*(*) IIBUF,IOBUF,IMBUF
      CHARACTER*2 APPEND
      CHARACTER*6 LUOUT
      CHARACTER*64 IIDBUF,IODBUF,IMDBUF
      INTEGER*2 TRIMLEN,DECIMALTOINT
      LOGICAL KIDNAM
C
      DATA IIDBUF/'::'/
      DATA IODBUF/':::4:24'/
      DATA IMDBUF/'/CONTROL/PARPO.CTL'/
C
      KINIT=.TRUE.
      LU=1
C
      IIBUF=' '
      CALL RCPAR(1,IIBUF)
      IF(IIBUF.EQ.' ') GO TO 8000
      IF(.NOT.KIDNAM(IIBUF,IIDBUF)) THEN
        WRITE(LU,90001) IIBUF(:TRIMLEN(IIBUF))
90001   FORMAT(' Not a file name: ',A)
        GO TO 8100
      ENDIF
C
      IOBUF=' '
      CALL RCPAR(2,IOBUF)
      IF(IOBUF.EQ.' ') GO TO 8100
      IF(.NOT.KIDNAM(IOBUF,IODBUF)) THEN
        WRITE(LU,90001) IOBUF(:TRIMLEN(IOBUF))
        GO TO 8100
      ENDIF
C
      APPEND=' '
      CALL RCPAR(3,APPEND)
      CALL CASEFOLD(APPEND)
      IF(APPEND.EQ.' ') THEN
        IAPP=-1
      ELSE IF(APPEND.EQ.'O') THEN
        IAPP=0
      ELSE IF(APPEND.EQ.'A') THEN
        IAPP=1
      ELSE
        WRITE(LU,90003)
90003   FORMAT(' Third argument must be A OR O.')
        GO TO 8100
      ENDIF
C
      IMBUF=' '
      CALL RCPAR(4,IMBUF)
      IF(.NOT.KIDNAM(IMBUF,IMDBUF)) THEN
        WRITE(LU,90001) IMBUF(:TRIMLEN(IMBUF))
        GO TO 8100
      ENDIF
C
C GET LIST LU IF ANY
C
      LUOUT=' '
      CALL RCPAR(5,LUOUT)
      IF(LUOUT.EQ.' ') THEN
        LST=0
      ELSE
        LST=DECIMALTOINT(LUOUT,IERR)
        IF(IERR.NE.0) THEN
          WRITE(1,90007) LUOUT
90007     FORMAT(' Not an LU: ',i7)
          GO TO 8100
        ENDIF
      ENDIF
C
      KINIT=.FALSE.
      GO TO 10000
C
8000  CONTINUE
      WRITE(LU,98000)
98000 FORMAT(
     +'xtrac: extract pointing data from log'//
     +'Usage: ru,xtrac,input,output,[O/A[,pfile[,lu]]]'//
     +'where: input  is the input file name'/
     +'       output is output file name [:::4:24]'/
     +'       O/A    is the overwrite/append flag for output'/
     +'       pfile  is the parameter file [/control/parpo.ctl]'/
     +'       lu     is the listing LU [0]')
      GO TO 10000
C
8100  CONTINUE
      write(lu,98100)
98100 format(' For help: ru,xtrac')
      GO TO 10000
C
10000 CONTINUE
      RETURN
      END
