FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KOBOT(LUT,IDCB,IERR,IBAD,XLON,XLAT,XLNOFF,XLTOFF,
     +                 XLNSOF,XLTSOF,LSOURC,IDOY,IH,IM,ELEV,LST)
      DIMENSION LSOURC(5),IBUF(50)
      LOGICAL KPOUT
C
C     WRITE(LUT,900) IBAD,LON,LAT,LONOFF,LATOFF,LSOURC,IDOY,IH,IM,ELEV   DEBUG
C900   FORMAT(I3,4F12.3,5A2,I4,2I3,F6.2)                                 DEBUG
C
      INEXT=1
      IF(IBAD.NE.0) INEXT=ICHMV(IBUF,INEXT,6H*BAD  ,1,5)
      IF(IBAD.EQ.0) INEXT=ICHMV(IBUF,INEXT,6H  1   ,1,5)
C
      INEXT=INEXT+JR2AS(XLON,IBUF,INEXT,-9,5,50)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
      INEXT=INEXT+JR2AS(XLAT,IBUF,INEXT,-9,5,50)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
      INEXT=INEXT+JR2AS(XLNOFF,IBUF,INEXT,-8,5,50)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
      INEXT=INEXT+JR2AS(XLTOFF,IBUF,INEXT,-8,5,50)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
      INEXT=INEXT+JR2AS(XLNSOF,IBUF,INEXT,-7,5,50)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
      INEXT=INEXT+JR2AS(XLTSOF,IBUF,INEXT,-7,5,50)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
      INEXT=ICHMV(IBUF,INEXT,LSOURC,1,10)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
      INEXT=INEXT+JR2AS(ELEV,IBUF,INEXT,-5,1,50)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
C     INEXT=INEXT+IB2AS(IDOY,IBUF,INEXT,3)
C     INEXT=ICHMV(IBUF,INEXT,2H. ,1,1)
C     INEXT=INEXT+IB2AS(IH,IBUF,INEXT,40000B+400B*2+2)
C     INEXT=INEXT+IB2AS(IM,IBUF,INEXT,40000B+400B*2+2)
C
      IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      NWDS=INEXT/2
      KOBOT=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
C
      RETURN
      END
