FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KPSTB(LUT,IDCB,AVGLON,AVGLAT,RMSLON,RMSLAT,
     +                 DIRMS,INP,IGP,IOBUF,LST,IBUF,IL)
      DIMENSION IBUF(IL)
      CHARACTER*(*) IOBUF
      LOGICAL KPOUT
C
C     WRITE(LUT,900) AVGLON,AVGLAT,RMSLON,RMSLAT,DIRMS,INP               DEBUG
C900   FORMAT(4F12.5,I10)                                                DEBUG
C
      INEXT=1
      INEXT=ICHMV(IBUF,INEXT,6H      ,1,5)
C
      INEXT=INEXT+JR2AS(AVGLON,IBUF,INEXT,-8,4,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C 
      INEXT=INEXT+JR2AS(RMSLON,IBUF,INEXT,-8,4,IL)  
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C 
      INEXT=INEXT+JR2AS(AVGLAT,IBUF,INEXT,-7,4,IL)  
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C 
      INEXT=INEXT+JR2AS(RMSLAT,IBUF,INEXT,-7,4,IL)  
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C 
      INEXT=INEXT+JR2AS(DIRMS,IBUF,INEXT,-6,4,IL) 
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C 
      INEXT=INEXT+IB2AS(IGP,IBUF,INEXT,3) 
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C 
      INEXT=INEXT+IB2AS(INP,IBUF,INEXT,3) 
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
      IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      NWDS=INEXT/2
      KPSTB=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
C
      RETURN
      END
