FTN77,I,Y  
$CDS ON
      SUBROUTINE RSTAT(LONSUM,LONRMS,LATSUM,LATRMS,DIRMS,IGP,LU)
      DOUBLE PRECISION LONSUM,LONRMS,LATSUM,LATRMS,DIRMS
      LOGICAL KIF
      DOUBLE PRECISION DIDIM1
C
      INTEGER   LFAT  ( 16 )
C
C     WRITE(LU,900) LONSUM,LONRMS,LATSUM,LATRMS,DIRMS,                   DEBUG
C    +               IGP                                                 DEBUG
C900   FORMAT("RSTAT"/5F12.5,I10)                                        DEBUG
      DATA LFAT   /  29,2HFa,2Hta,2Hl ,2HIn,2Hte,2Hrn,2Hal,2H E,2Hrr,
     /             2Hor,2H i,2Hn ,2HRS,2HTA,2HT /
      IF(KIF(LFAT(2),LFAT(1),IDUM,0,0,IGP.LE.0,LU)) CALL EXEC(6,0,0)
      DIDIM1=0
      IF(IGP.GT.1) DIDIM1=DBLE(FLOAT(IGP))/DBLE(FLOAT(IGP-1))
C
      LONRMS=DSQRT(DABS(LONRMS-LONSUM*LONSUM)*DIDIM1)
      LATRMS=DSQRT(DABS(LATRMS-LATSUM*LATSUM)*DIDIM1)
      DIRMS=DSQRT(DIRMS)
C
      RETURN
      END
