FTN77,I,Y  
$CDS ON
      PROGRAM XTRAC(3)
C 
      INTEGER GETDP 
      INTEGER LSORNA,IYR,IDOY,IHR,IM,IS 
      INTEGER LAXIS,NREP,NPTS,INTP,LDEV 
      INTEGER LANT,LSAXIS,IMODEL
      INTEGER IAYR,IADOY,IAHR,IAM,IAS,IATS
      INTEGER LTFC
      INTEGER LNFC
      INTEGER IQLAT,IQLON 
      INTEGER NUMLIN,NLIN,IERLIN,NDLIN
      INTEGER NUMLAT,NLAT,IERLAT,NDLAT
      INTEGER NUMLON,NLON,IERLON,NDLON
      INTEGER LUT,IDCB,IDCBZ,JBUF,IL,IRREC,NREC,IERR,LEN,JERR 
C 
      REAL RA,DEC,EPOCH 
      REAL STEP,CAL,FREQ
      REAL SLON,SLAT,ADIAM,FPVER,FSVER
      REAL HAOFF,DECOFF,AZOFF,ELOFF,XOFF,YOFF 
      REAL TSAZ,TSEL,TSYS 
      REAL ANLON,ANLAT,ERLON,ERLAT
      REAL PRLON,PRLAT,PRAZ,PREL
      REAL LTOFF,LTWID,LTPK,LTBAS,LTSLP 
      REAL LTSOFF,LTSWID,LTSPK,LTSBAS,LTSSLP,LTRCHI 
      REAL LNOFF,LNWID,LNPK,LNBAS,LNSLP 
      REAL LNSOFF,LNSWID,LNSPK,LNSBAS,LNSSLP,LNRCHI 
      REAL LONCOR,LATCOR,LONOFF,LATOFF
      REAL LINTIM,LINPOS,LINTMP 
      REAL LATTIM,LATPOS,LATTMP 
      REAL LONTIM,LONPOS,LONTMP 
C 
      DIMENSION LSORNA(5) 
      DIMENSION LAXIS(2)
      DIMENSION LANT(4),LSAXIS(2)
      DIMENSION NUMLIN(31),LINTIM(31),LINPOS(31),LINTMP(31)
      DIMENSION NUMLAT(31),LATTIM(31),LATPOS(31),LATTMP(31)
      DIMENSION NUMLON(31),LONTIM(31),LONPOS(31),LONTMP(31)
      DIMENSION IDCB(1552),JBUF(50),IRREC(12)
C
      DOUBLE PRECISION DPI,LONSUM,LATSUM,LONRMS,LATRMS,DIRMS
C
      DIMENSION IDCBO(144),LPAXIS(2)
      CHARACTER*64 IIBUF,IOBUF,IPBUF
C
      LOGICAL KINIT,KGETP,KOPN,KOUTP,KREAD,KWRIT,KD,KPANT,KOBOT
      LOGICAL KPOUT,KPSTB
C
      INTEGER   LINGDP( 23 )
      INTEGER   LBREAK(  8 )
      INTEGER   LDONE ( 27 )
C
      DATA LINGDP /  43,2HEr,2Hro,2Hr ,2H  ,2H  ,2H  ,2HIn,2Hte,2Hrn,
     /             2Hal,2H I,2Hnc,2Hon,2Hsi,2Hst,2Hen,2Hcy,2H i,2Hn ,
     /             2HGE,2HTD,2HP /                                      
      DATA LBREAK /  14,2HBr,2Hea,2Hk ,2HDe,2Hte,2Hct,2Hed/             
      DATA LDONE  /  51,2HTe,2Hrm,2Hin,2Hat,2Hin,2Hg:,2H  ,2H  ,2H  ,   
     /             2H  ,2Hin,2Hpu,2Ht ,2Hpo,2Hin,2Hts,2H  ,2H  ,2H  ,   
     /             2H  ,2Hgo,2Hod,2H p,2Hoi,2Hnt,2Hs /                  
      DATA NDLIN/31/,NDLAT/31/,NDLON/31/,IL/50/,NREC/12/,IDCBZ/1552/
C 
      DATA DPI/3.141592653589D0/,IDCBOS/144/,AOFER/.0001/ 
C
      PI=DPI
      IF(KINIT(LU,IIBUF,IOBUF,IAPP,IPBUF,LST)) GO TO 10020
C
      IF(KGETP(LU,IDCB,IDCBZ,IPBUF,JBUF,IL,IEDIT,WIDMIN,WIDMAX,PKRLIM,
     + LPAXIS,LANT)) GO TO 10020
C
C     WRITE(LU,5000) WIDMIN,WIDMAX,PKRLIM,LPAXIS,AOFER                   DEBUG
C5000 FORMAT(" MIN, MAX, PKR, LPAX, AOF "/                               DEBUG
C    +       3F10.2,2X,2A2, F10.4)                                       DEBUG
      CALL FmpOpen(IDCB,IERR,IIBUF,'ros',(IDCBZ-16)/128)
      IF(KOPN(LU,IERR,IIBUF)) GO TO 10020
C
      IF(KOUTP(LU,IDCBO,IDCBOS,IAPP,IOBUF)) GO TO 10010
C
      IF(KPOUT(LU,IDCBO,8H$ANTENNA,4,IOBUF,LST)) GO TO 10000
C
      IF(KPANT(LU,IDCBO,LANT,LPAXIS,JBUF,IL,LST,IOBUF)) GO TO 10000
C
      IF(KPOUT(LU,IDCBO,6H$DATA   ,3,IOBUF,LST)) GO TO 10000
C
      INP=0 
      IGP=0 
      IBP=0 
      CALL INISM(LONSUM,LONRMS,LATSUM,LATRMS,DIRMS) 
10    CONTINUE
      IPT=GETDP(LSORNA,RA,DEC,EPOCH,IYR,IDOY,IHR,IM,IS, 
     + LANT,SLON,SLAT,ADIAM,LSAXIS,IMODEL,FPVER,FSVER,
     + LAXIS,NREP,NPTS,STEP,INTP,LDEV,CAL,FREQ, 
     + HAOFF,DECOFF,AZOFF,ELOFF,XOFF,YOFF,
     + TSAZ,TSEL,TSYS,
     + IAYR,IADOY,IAHR,IAM,IAS,IATS,ANLON,ANLAT,ERLON,ERLAT,
     + PRLON,PRLAT,PRAZ,PREL, 
     + LTOFF,LTWID,LTPK,LTBAS,LTSLP,LTFC, 
     + LTSOFF,LTSWID,LTSPK,LTSBAS,LTSSLP,LTRCHI,
     + LNOFF,LNWID,LNPK,LNBAS,LNSLP,LNFC,
     + LNSOFF,LNSWID,LNSPK,LNSBAS,LNSSLP,LNRCHI,
     + LONCOR,LATCOR,LONOFF,LATOFF,IQLON,IQLAT,
     + NUMLIN,LINTIM,LINPOS,LINTMP,NLIN,IERLIN,NDLIN,
     + NUMLAT,LATTIM,LATPOS,LATTMP,NLAT,IERLAT,NDLAT,
     + NUMLON,LONTIM,LONPOS,LONTMP,NLON,IERLON,NDLON,
     + LUT,IDCB,IDCBZ,JBUF,IL,IRREC,NREC,IERR,LEN,JERR)
      IF(IPT.NE.1.AND.LEN.LT.0) GO TO 9000
      IF(JERR.NE.0) GO TO 8950
      IF(IFBRK(IDUM).LT.0) GO TO 8970
C
      INP=INP+1
      IBAD=0
      DIHADC=SQRT(HAOFF*HAOFF+DECOFF*DECOFF)
      DIAZEL=SQRT(AZOFF*AZOFF+ELOFF*ELOFF)
      DIXY=SQRT(XOFF*XOFF+YOFF*YOFF)
C
C     WRITE(LU,9450) LSORNA,RA,DEC,EPOCH,IYR,IDOY,IHR,IM,IS              DEBUG
C     WRITE(LU,9452) LANT,SLON,SLAT,ADIAM,LSAXIS,IMODEL,FPVER,FSVER      DEBUG
C     WRITE(LU,9451) LAXIS,NREP,NPTS,STEP,INTP,LDEV,CAL,FREQ             DEBUG
C     WRITE(LU,9453) HAOFF,DECOFF,AZOFF,ELOFF,XOFF,YOFF                  DEBUG
C     WRITE(LU,9454) TSAZ,TSEL,TSYS                                      DEBUG
C     WRITE(LU,9455)IAYR,IADOY,IAHR,IAM,IAS,IATS,ANLON,ANLAT,ERLON,ERLAT DEBUG
C     WRITE(LU,9456) PRLON,PRLAT,PRAZ,PREL                               DEBUG
C     WRITE(LU,9457) LTOFF,LTWID,LTPK,LTBAS,LTSLP,LTFC                   DEBUG
C     WRITE(LU,9458) LTSOFF,LTSWID,LTSPK,LTSBAS,LTSSLP,LTRCHI            DEBUG
C     WRITE(LU,9459) LNOFF,LNWID,LNPK,LNBAS,LNSLP,LNFC                   DEBUG
C     WRITE(LU,9460) LNSOFF,LNSWID,LNSPK,LNSBAS,LNSSLP,LNRCHI            DEBUG
C     WRITE(LU,9461) LONCOR,LATCOR,LONOFF,LATOFF,IQLON,IQLAT             DEBUG
C     WRITE(LU,9462) NLIN,IERLIN,NDLIN                                   DEBUG
C     WRITE(LU,9463) (NUMLIN(I),LINTIM(I),LINPOS(I),LINTMP(I),I=1,NLIN)  DEBUG
C     WRITE(LU,9462) NLAT,IERLAT,NDLAT                                   DEBUG
C     WRITE(LU,9463) (NUMLAT(I),LATTIM(I),LATPOS(I),LATTMP(I),I=1,NLAT)  DEBUG
C     WRITE(LU,9462) NLON,IERLON,NDLON                                   DEBUG
C     WRITE(LU,9463) (NUMLON(I),LONTIM(I),LONPOS(I),LONTMP(I),I=1,NLON)  DEBUG
C     WRITE(LU,9464) LUT,IDCBZ,IL,(IRREC(I),I=1,NREC),NREC,IERR,LEN,JERR DEBUG
C9450 FORMAT(" ",5A2,F9.1,F9.1,F9.1,1X,I2,"/",I3,".",I2,":",I2,":",I2)   DEBUG
C9451 FORMAT(" ",2A2,2(" ",I3)," ",F4.2," ",I2," ",A2," ",F4.1," ",F3.1) DEBUG
C9452 FORMAT(" ",4A2,3(" ",F6.1)," ",2A2," ",I2,2(" ",F3.1))             DEBUG
C9453 FORMAT(" ",6(" ",F5.1))                                            DEBUG
C9454 FORMAT( " ",3(" ",F5.1))                                           DEBUG
C9455 FORMAT(" ",I2,"/",I3,".",I2,":",I2,":",I2,".",I1,4(" ",F7.3))      DEBUG
C9456 FORMAT(" ",4(" ",F7.3))                                            DEBUG
C9457 FORMAT(" ",5(" ",F7.3)," ",I4)                                     DEBUG
C9458 FORMAT(" ",6(" ",F7.3))                                            DEBUG
C9459 FORMAT(" ",5(" ",F7.3)," ",I4)                                     DEBUG
C9460 FORMAT(" ",6(" ",F7.3))                                            DEBUG
C9461 FORMAT(" ",4(" ",F7.3),2(" ",I2))                                  DEBUG
C9462 FORMAT(" ",3(" ",I5))                                              DEBUG
C9463 FORMAT(31(" ",I5,3(" ",F7.2)/))                                    DEBUG
C9464 FORMAT(3(" ",I4),12(" ",I3),4(" ",I3))                             DEBUG
C 
      IF(IRREC(1).LT.0 .OR. IRREC(2).LT.0.OR. IRREC(3).LT.0 .OR.
     +   IRREC(4).LT.0 .OR. IRREC(5).LT.0.OR. 
     +   IRREC(8).NE.1 .OR. IRREC(9).NE.1.OR. IRREC(10).NE.1 .OR. 
     +   IRREC(11).NE.1.OR. IRREC(12).NE.1 .OR. 
     +   IQLAT.NE.1 .OR. IQLON.NE.1 .OR.
     +   ICHCM(LAXIS,1,LPAXIS,1,4).NE.0 .OR.
     +   (ICHCM(LAXIS,1,4HHADC,1,4).EQ.0.AND.DIAZEL+DIXY.GT.AOFER) .OR. 
     +   (ICHCM(LAXIS,1,4HAZEL,1,4).EQ.0.AND.DIHADC+DIXY.GT.AOFER) .OR. 
     +   (ICHCM(LAXIS,1,2HXY  ,1,2).EQ.0.AND.DIHADC+DIAZEL.GT.AOFER)
     +   ) GO TO 200
C 
      IF(IEDIT.EQ.0) GO TO 145
      IF(LNWID.GT.WIDMAX .OR. LNWID.LT.WIDMIN .OR.
     +   LTWID.GT.WIDMAX .OR. LTWID.LT.WIDMIN .OR.
     +   (LTPK/LNPK).GT.PKRLIM .OR. (LTPK/LNPK).LT.(1./PKRLIM)
     +   ) GO TO 200
C 
145   CONTINUE
      IGP=IGP+1 
      COSLT=COS(LATCOR*PI/180.) 
      DISTR=SQRT(LONOFF*LONOFF*COSLT*COSLT+LATOFF*LATOFF) 
      CALL INCSM(LONSUM,LONRMS,LONOFF,LATSUM,LATRMS,LATOFF,DIRMS, 
     +           DISTR,IGP,LU)
150   CONTINUE
C 
      IF(KOBOT(LU,IDCBO,IOERR,IBAD,LONCOR,LATCOR,LONOFF,LATOFF,LNSOFF,
     +           LTSOFF,LSORNA,IDOY,IHR,IM,TSEL,LST)) GO TO 10000 
      IF(LEN.LT.0) GO TO 9000 
      IF(KREAD(LU,IERR,IIBUF)) GO TO 9000 
      GO TO 10
C 
200   CONTINUE
      IBAD=1
      IBP=IBP+1 
      GO TO 150 
C 
8950  CONTINUE
      IC=IB2AS(JERR,LINGDP(2),7,5)
      CALL EXEC(2,LU,LINGDP(2),-LINGDP(1))
      GO TO 10000 
C 
8970  CONTINUE
      CALL EXEC(2,LU,LBREAK(2),-LBREAK(1))
      GO TO 9000
C 
9000  CONTINUE
      CALL RSTAT(LONSUM,LONRMS,LATSUM,LATRMS,DIRMS,IGP,LU)
      SLNAVG=LONSUM 
      SLTAVG=LATSUM 
      SLNRMS=LONRMS
      SLTRMS=LATRMS
      SDIRMS=DIRMS
C
      IF(KPOUT(LU,IDCBO,6H$STATS  ,3,IOBUF,LST)) GO TO 10000
C
      IF(KPSTB(LU,IDCBO,SLNAVG,SLTAVG,SLNRMS,SLTRMS,SDIRMS,INP,IGP,
     +         IOBUF,LST,JBUF,IL)) GO TO 10000
C
10000 CONTINUE
      CALL FmpClose(IDCBO,IERR)
C
10010 CONTINUE
      CALL FmpClose(IDCB,IERR)
C
10020 CONTINUE
      END
