FTN77,I,Y
$CDS ON
      REAL FUNCTION DXPM(IB,IBL,IPT,IL)      !  Extended pattern matching
C 
C                This routine detemines the location and length of an 
C        extended pattern in the input string IB which has length IBL.
C        Tha pattern is in IPT and has length IL.  The A register will
C        give the starting location of the pattern in IB if it is present 
C        and the B register will give the length of the pattern in the
C        extended sense.  The pattern is extended by repeating the last 
C        character. 
C                                       Last edit: <880525.1729>
C
C   Functions called:
C     ICHCM - compares two character strings, returns index of first
C       non-match, or zero if all characters matched
C     ISCNC - searches string for a pattern, returns index of beginning
C       of match, or zero if pattern was not found
C 
      DIMENSION IB(1),IPT(1),IREG(2)
      EQUIVALENCE (REG,IST,IREG(1)),(IREG(2),IXL)
C 
C
      IST=0               !  Set return values for case of nothing found
      IXL=0
      ILOC=ISCNS(IB,1,IBL,IPT,1,IL)          !  Search for the pattern
      IF (ILOC.NE.0) THEN                            !  If pattern was found
        IST=ILOC                !  Set return values for the simple case
        IXL=IL
        ILOC1=ILOC+IL-1               !  Compute the end of the matched field
        ILOC2=ILOC1+1 
        IF (IBL.NE.ILOC2) THEN               !  Test for end of buffer
C               Search for repetition of the final character
          IXL=IABS(ICHCM(IB,ILOC1,IB,ILOC2,IBL-ILOC1))
          IF (IXL.EQ.0) THEN                 !  Good all the way to the end
            IXL=IBL-ILOC+1
          ELSE
            IXL=IL+(IXL-1)        !  Add pattern length to extension length
          ENDIF
        ENDIF
      ENDIF
      DXPM=REG
      RETURN
      END
