* x.rx - x band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
fixed 8080 8580.1
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
2002 07 18
*
* 3rd line: FWHM beamwidth
* format:   model value
*
* if model is frequency, then fwhm=value*1.22*c/(freq*diameter)
*                        value is 1.0 if omitted
* if model is constant, then fwhm=value (degrees)
*
frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
  0.00120
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ... [opacity_corrected]
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
* opacity_corrected - optional final field, if present it indicates that
*                     the curve is opacity corrected
*
* maximum coefficents 10
*
ELEV POLY 1.0
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     ends with a line containing end_tcal_table
*
*     MAXIMUM ENTRIES 400, group by polarization
*                          then sorted by increasing freq
*
rcp 8080.0   9.8 
end_tcal_table
*
* Trec: receiver temperature
*
0.0
*
* Spill over table
*
* 9th and following lines: Spillover versus frequency
*     Format: Elevation Tspill
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     ends with a line containing end_spillover_table
*
*     MAXIMUM ENTRIES 20
end_spillover_table
