          bbc_gain - bbc gain control and monitor (DBBC3 racks)

            Syntax:     bbc_gain=bbc,2ndpar,3rdpar
                        bbc_gain=bbc
            Response:   bbc_gain/bbc,gainU,gainL,agc,target


Settable Parameters:

            bbc       bbc number, 1-128, or 'all', a numeric value implies the
                      2ndpar and 3rdpar will specify 1-255 gain steps in
                      manual, mode, "all" implies 2ndpar will be "man" or
                      "agc"; for monitor only a numeric value is used.

            2ndpar    "man" for manual control at current level, "agc" for
                      automatic gain control; if bbc is a bbc number (1-128),
                      then 1-255 which represents linear steps in voltage
                      for gainU. A numeric value implies manual control.

            3rdpar    if 2ndpar is "agc", 0-65535 target value; if bbc
                      is a bbc number (1-128), then 1-255 which represents
                      linear steps in voltage for gainL and implies manual
                      control.

Monitor-only Parameters:

            gainU     upper sideband gain, 1-255 which represent steps of
                      gain

            gainL     lower sideband gain, 1-255 which represent steps of
                      gain

            agc      'man' for manual gain control, 'agc' for automatic.

            target    target level for AGC, 0-65535, null if agc is 'man'


Comments:
This command controls the gain for BBC sidebands.

The monitor form requires commanding with just the bbc number specifying which
BBC to monitor.
