		   quantize - Report channel quantization counts (RDBE racks)

            Syntax:     bstate
                        bstate=<rdbe>

            Response:   bstate(<rdbe>)/<0>,<levels>
                        bstate(<rdbe>)/<1>,<levels>


Settable parameters:
        <rdbe>      letter: 'a','b', 'c', or 'd' for individual RDBE
                    to address

Monitor-only parameters:
        <N>         "0" or "1", the remaining values are for that IF
        <levels>    list of levels in percent (0-100) for the channels
                    selected by the 'channels' command, in the order of
                    channels selected.  If none are selected for a
                    given IF then all are reported for that IF.

Comments:
Like all RDBE commands, this command can either operate on all active
RDBEs or a particular one.  If no <rdbe> parameter is specified (this
would probably be the most common case), the command will operate on
all active RDBEs.  However, if the <rdbe> parameter is specified as a
single letter in the range of possible RDBEs, the command is for that
RDBE only.  Responses always include the letter of the RDBE in
parenthesizes appended to the command name.  Active RDBEs are defined
by the 'active_rdbes' command.  At start-up all configured RDBEs are
considered active.

To query all active devices use 'bstate'.  To query a single device,
use bstate=<rdbe>.

First generation RDBEs will report an error code of '4' (error
encountered during attempt to execute) if any of the <levels> are too
far from the canonical level of 68%. Since this is fairly common
(possible due to do RFI), this is not reported as an error by the FS,
but a string reporting the error is displayed and put in the log. The
former so the operator gets some feedback; the latter for the record.
