		   connect -  Data connections (RDBE racks)

            Syntax:     connect=<offset>
                        connect=<rdbe>,<ip>,<port>,<station>,<thread>

            Response:   connect(<rdbe>)/<ip>,<port>,<station>,<thread>


Settable parameters:
        <rdbe>     letter: 'a','b', 'c', or 'd' for individual RDBE to
                   address. No default.

        <ip>       IP address of data destination. No default.
        <port>     Positive integer port number of data destination.
                   No default.
        <station>  Hex station ID.  No default.
        <thread>   Non-negative thread number.  No default.

Monitor-only parameters:

Comments:
Like all RDBE commands, this command can either operate on all active
RDBEs or a particular one.  If no <rdbe> parameter is specified (this
would probably be the most common case), the command will operate on
all active RDBEs.  However, if the <rdbe> parameter is specified as a
single letter in the range of possible RDBEs, the command is for that
RDBE only.  Responses always include the letter of the RDBE in
parenthesizes appended to the command name.  Active RDBEs are defined
by the 'active_rdbes' command.  At start-up all configured RDBEs are
considered active.

To query all active devices use 'connect'.  To query a single device,
use 'connect=<rdbe>'.  To command a single device there must be at
least two commas (possibly intermingled with other parameter data, as
    appropriate) after the <rdbe> parameter.  Any supplied <rdbe>
parameter that does not match a possible RDBE is assumed to be an
<offset> parameter for an all active devices command.

Usually when commanding, individual RDBEs would be commanded. In
typical situations it would not make sense to have the same connection
information for all active RDBEs.
