	cont_cal - continuous calibration control (DBBC3 racks)


            Syntax:     cont_cal=state,polarity,freq,option,samples

            Response:   cont_cal/state,polarity,freq,option,samples


Settable parameters:
            state       off or on. Default is off.
            polarity    0, 1, 2, or 3.  Default is the previous value.
                        See the Comments for more information.
            freq        8-300000 Hz.  Default is the previous value.
                        See the Comments for more information.
            option      0=pulsed, 1=output is always on.  Default is the
                        previous value.  See the Comments for more information.
            samples     number of samples to use for Tsys, a non-negative
                        integer. Default is 10.  See the Comments for more
                        information.

Monitor-only parameters: None.

Comments:
If 'state' is 'on', this command causes the DBBC3 to generate a TTL square-wave
to control noise injection. The receiver must use the square-wave to inject a
switched calibration signal for this to be useful.

Polarity values affect the order of 'on'/'off' values in the device responses.
A value of '2' causes them to be swapped. A value of '0' does not cause a swap.
The setting of the polarity does not affect the FS's interpretation of the
values returned, only how the DBBC3 populates the returned values. It should be
set to agree with the polarity of your cal signal so that the reported values
from the bbcNNN commands are in the order 'on' then 'off'. Polarity '0'
corresponds to noise injection when the TTL signal is "low" (0 volts); '2',
when "high".

For some early releases of firmware DDC_V v124, a value of '1' or '3' used an
embedded 1 PPS in the cal signal, but was otherwise equivalent to values '0'
and '2', respectively. In any event, the only values that should be used are
'0' and '2'.

For 'polarity', 'frequency', and 'option', the default is the last value
commanded.  On FS start-up, these default to not sending a value.  Not
commanding persists until a new non-negative values is used.  A value of '-1'
can be used to disable commanding of that parameter after a non-negative value
has been used.  This behavior is atypical of how FS commands normally work;
they normally have a specific value for any default and a '*' would be used for
the previous value.  The current behavior is to simplify operations, including
interactions with 'drudg', until a more comprehensive solution is implemented.

The 'samples' sets the exponential decay time-constant in seconds for a
trailing average of Tsys calculated from the multicast.  The average for a
channel or IF detector is restarted after: (i) a non-positive Tsys value occurs
for that detector, (ii) 'tpicd' is started or restarted, or (iii) the
'cont_cal' parameters are changed.  If multicast packets are lost, that is not
taken into account; the data is treated as though it had uniform one second
spacing.  The 'samples' also sets the number of cycles of 'tpicd' for logging
the averaged Tsys data.  It is expected that the cycle period for 'tpicd' will
normally be set to '100' centiseconds.  If the cycle period of 'tpicd' is set
to longer than '100' centiseconds, the logging period will be correspondingly
longer than the time-constant.  The special value of '0' for 'samples' disables
averaging and sets the number of cycles of 'tpicd' for logging the Tsys data to
one.
