core3h_modex - set core3h mode (DBBC3 rack)

Syntax:   core3h_mode0=state
          core3h_modeX=mask2,mask1,decimation,sample,okay
          core3h_modeX=stop

Response: core3h_modeX/mask2,mask1,decimation,sample,clock
          core3h_modeX/stopped

Settable parameters:

state:      begin or end. No default, see 'Comments' section for more
            details.

X           1 to 8, but is limited to the number of IFs boards specified in
            dbbc3.ctl

mask2:      VSI2 input bit-stream mask, usually hex, 32-bit wide maximum,
            for example: 0xf, default 0, null on display if zero. See
            the 'Comments' section for more details.

mask1:      VSI1 input bit-stream mask, usually hex, non-zero 32-bit wide
            maximum, for example: 0xf, default 0xffffffff

decimation: decimation factor: 1-255. No default unless sample (next
            parameter) is specified. For DDCV, only '2' is permitted.

sample:     sample rate in Ms/s: must be greater than 0.499.  The
            value divided into the maximum data rate (256 Ms/s) for
            DDCU must yield a valid decimation factor. For DDCV, only
            64 Ms/s is accepted.  Unless a decimation factor was
            specified, the default for DDCU is 256 Ms/s (decimation
            1); for DDCV, 64 Ms/s (decimation 2).  For response, since
            the sample rate is not reported by the device, the
            reported 'decimation' implied sample rate is shown in
            parenthesizes for reference.

okay        override to allow command while recording, literal text:
            'disk_record_ok'

stop        literal 'stop' to end board output, this is the only way
            to disable output from the board.  The FS's memory of the
            bit masks for the board is cleared as well.

Monitor only parameter:
stopped     literal 'stopped' if board output has been stopped
clock       input clock rate in Hz

Comments:

The effective sample rate can be specified in the SNAP command either
explicitly with the 'sample' parameter or implicitly with the
'decimation' parameter.  Only one of 'sample' and 'decimation' may be
specified.  The device does not respond with the commanded effective
sample rate.  In the query response for this command, the implied
sample rate is shown in parentheses for informational purposes only.

The state values of 'begin' and 'end' mark the beginning and end of
Core3h configuration for a mode. For example:

   core3h_mode0=begin
   core3h_mode1=...
   ...
   core3h_mode0=end

Up to the total number of Core3h boards in the rack (the maximum is
set in dbbc3.ctl) can be set-up between the 'begin' and 'end'. Any
boards that are not set will have their output disabled (stopped) by
the "end".  This is to turn off output from boards that had previously
been used if they are not used in the current mode.

To use a non-zero 'mask2', the DBBC3 personality must be DDCU.
Additionally, there can't bits turned on for BBCs in 'mask2' that
exceed the number available as set by the number of BBCs per IF in
'dbbc3.ctl'.

The meaning of the bits in the mask are given in the following table.
Mask1 represents the first eight BBCs for a Core3h board; mask2, the
second eight. In the table, the first eight BBCs for a board are
generically numbered 1-8; the second eight, 9-16.

 Bit   Mask2  Mask1
  1     9US    1US
  2     9UM    1UM
  3     9LS    1LS
  4     9LM    1LM
  5    10US    2US
  6    10UM    2UM
  7    10LS    2LS
  8    10LM    2LM
  9    11US    3US
 10    11UM    3UM
 11    11LS    3LS
 12    11LM    3LM
 13    12US    4US
 14    12UM    4UM
 15    12LS    4LS
 16    12LM    4LM
 17    13US    5US 
 18    13UM    5UM 
 19    13LS    5LS 
 20    13LM    5LM 
 21    14US    6US
 22    14UM    6UM
 23    14LS    6LS
 24    14LM    6LM
 25    15US    7US
 26    15UM    7UM
 27    15LS    7LS
 28    15LM    7LM
 29    16US    8US
 30    16UM    8UM
 31    16LS    8LS
 32    16LM    8LM

The number of BBCs available per board may be 8, 12, or 16 depending on the
hardware configuration. The BBCs for each mask for each board are:

Board  Mask2  Mask1
  1   65- 72   1- 8
  2   73- 80   9-16
  3   81- 88  17-24
  4   89- 96  25-32
  5   97-104  33-40
  6  105-112  41-48
  7  113-120  49-56
  8  121-128  57-64

For a DBBC3 DDCV personality only a decimation of '2' or sample rate
of '64' are allowed.
