		   dot -  Set/query DOT time (RDBE racks)

            Syntax:     dot=
                        dot=<rdbe>,<time>,<epoch>

            Response:   dot(<rdbe>)/<time>,<epoch>,<OS_offset>


Settable parameters:
        <rdbe>     letter: 'a','b', 'c', or 'd' for individual RDBE to
                   address. No default.


Monitor-only parameters:
        <time>     The time the DOT clock.

        <epoch>    integer VDIF epoch

        <OS_offset> Difference between the DOT and device OS time

Comments:
Like all RDBE commands, this command can either operate on all active
RDBEs or a particular one.  If no <rdbe> parameter is specified (this
would probably be the most common case), the command will operate on
all active RDBEs.  However, if the <rdbe> parameter is specified as a
single letter in the range of possible RDBEs, the command is for that
RDBE only.  Responses always include the letter of the RDBE in
parenthesizes appended to the command name.  Active RDBEs are defined
by the 'active_rdbes' command.  At start-up all configured RDBEs are
considered active.

To query all active devices use 'dot'.  To query a single device, use
'dot=<rdbe>'.

To set the time, it is recommended to use the interactive 'fmset'
program.  It program offers several convenience features (setting the
device time to the current FS value, incrementing/decrementing the
time, adjusting the VDIF epoch, etc.) and  will manage turning
'data_send' 'on' and off' automatically as needed.
