enable - enable record tracks (Mark IV rack)
Syntax:      enable=track1,track2, ... trackn

Response:    enable/track1,track2, ... trackn


Settable parameters:
track1, ... n        List of tracks to be enabled/disabled. Mark IV/VLBA
                     track numbers between 0 and 35, and by group.
                     Groups specified by gn, n=1 to 4:
                     g1 includes tracks ?
                     g2 includes tracks ?
                     g3 includes tracks ?
                     g4 includes tracks ?
                     32track enables formatter tracks 1-32.
                     64track enables formatter tracks 1-64.
                     A null list (i.e. enable=) disables all tracks.

Monitor-only parameters: none

Comments: 
MAT module functions available. The use of * as a parameter is not supported
by this command.

Are the tracks formatter A/D tracks or recorder tracks?
