fila10g_mode - set fila10g recording mode

syntax:   fila10g_mode=mask,decimation,sample
Response: fila10g_mode/mask,decimation,sample

Settable parameters:
mask:       bit-stream mask, hex, non-zero 32-bit wide maximum,
            for example: 0xf, default 0xffffffff
decimation: decimation factor: 1, 2, 4, 8, or 16. No default unless sample
            (next parameter) is specified.
sample:     sample rate: must be greater than 0.124.  The value divided 
            into the Mark 5B clock rate (from equip.ctl) must yield a valid
            decimation factor.  Default is the clock rate from equip.ctl
            (decimation becomes "1") unless the specified rate is "none",
            in which case this command will report an error.
Monitor only parameter: None

Comments:
