        ifdab - IF distributors, A & B (VLBA, VLBA4 racks)
 
              Syntax:      ifdab=attenA,attenB,inputA,inputB,avper
 
              Response:    ifdab/attenA,attenB,inputA,inputB,avper,TPA,TPB,serno,err
 
 
 Settable Parameters:
            attenA     Attenuator setting for IF channel A. 0 (default) or
            20 db. Normally this attenuator should be set to 0
            so that the 20 db can be used for radiometry.
            attenB     Attenuator setting for IF channel B. 0 (default) or
            20 db. Normally this attenuator should be set to 0
            so that the 20 db can be used for radiometry.
            inputA     Input source for IF channel A. nor (default) for
            normal input, ext for front panel IF input.
            inputB     Input source for IF channel B. nor (default) for
            normal input, ext for front panel IF input.
            avper      Averaging period in seconds for the total power
            integrator. May be 0, 1, 2, 4, 10, 20, 40, or 60
            seconds. A value of 0 results in 1/80 sec averaging
            time. Default 1. The averaging period is synchronous
            with 1 pps.
 
 Monitor-only Parameters:
            TPA        Total power in IF channel A in counts. Range 0 to
            66535, nominal operating level = 16000.
            TPB        Total power in IF channel B in counts. Range 0 to
            65535, nominal operating level = 16000.
            serno      Module serial number.
            err        Module timing error indication, 1pps or no_1pps.
 
 Comments:
 This command sets up the IF distributor module that is
 connected to channels A and B. Use the ifdcd command to set up
 channels C and D. This command is analogous to the Mark III
 ifd command.
 
 MCB module functions are available. See section 1.0 of this
 manual.
 
 The nominal input level to the rack is -20 dBm. If this level
 is present then the total power will be at the nominal value
 and no extra attenuation will be needed. 
