                 lo - LO frequencies (all racks)

            Syntax:     lo=chan,freq,sb,pol,pcspace,pcoff

            Response:   lo/chan,freq,sb,pol,pcspace,pcoff
                        lo/rxg,chan,freq,pol,rxg_file,year,month,day,pol1,dpfu1,pol2,dpfu2


Settable parameters:

         chan   loX, where X is one of:
                   1, 2, or 3 for Mark III/IV/5 and K-4,
                   a, b, c, or d for VLBA/4/5
                   1, 2, 3, or 4 for LBA/4,
                   a, b, c, d, 2a, 2b, 2c, or 2d for DBBC
                   a0, a1, b0, b1, c0, c1, d0, or d1 for RDBE
                   a, b, c, d, e, f, g, or h for DBBC3
                   1-8 for all others.
                No default. No previous value available.
         freq   LO frequency for this channel, MHz. No default. No
                previous value available.
         sb     Net sideband for this channel, unknown, usb or lsb.
                Default is unknown..
         pol    Polarization for this channel, unknown, rcp, or lcp.
                Default is unknown.
        pcspace Spacing of phase-cal rails for this channel, MHz,
                unknown, or off. Default is unknown.
        pcoff   First phase-cal rail frequency for this IF if not
                equal to the spacing, MHz. Default 0.0. This offset is
                specified relative to DC in the IF.

Monitor-only Parameters:

        rxg      literal text, 'rxg', to indicate this line has '.rxg'
                 file info for the LO 'chan'
        rxg_file name of the '.rxg' file that matched the LO value;
                 'undefined' if there was no match, in that case the
                 remaining fields are missing
        year     the year from the date in the '.rxg' file
        month    the month from the date in the '.rxg' file
        day      the day from the date in the '.rxg' file
        pol1     first polarization from the '.rxg' file
        dpfu1    DPFU of the first polarization in the '.rxg' file
        pol2     second polarization from the '.rxg' file
        dpfu2    DPFU of the second polarization in the '.rxg' file

Comments: 

This command specifies the characteristics of each IF channel.

It is an information only command in its standard implementation, but
may be implemented as a station command to provide hardware control.

The values should represent the net of effect of all stages of
conversion before the signal enters the VC/BBCs. In other words any
upconverter should be included.  In particular, the values for the
Mark III/IV/5 IF3 channel should include the effect of the internal
IF3 mixer, if it is being used.

The LO frequencies are used by the pcalr and pcald programs to
calculate the frequencies of the phase calibrator tones. Pcalr has not
been tested with spacings other than 1 MHz.

The FIVEPT and ONOFF commands use the values to look-up the source
flux, antenna gains and Tcal values for the the selected
detectors. The CALTEMP command uses it to look up the Tcal values.

For the DBBBC, the second four LOs (2a, 2b, 2c, 2d) are not used for
anything but populating the internal LO array.

An lo= with no parameters clears all LO values.

The monitor form of lo shows all defined LO values.

The 'lo/rxg,...' line is displayed for each LO as it is set
(commanded) and for each LO in monitor responses. This is intended to
give the operator feedback to verify that the correct version of the
'.rxg' file is in use. Additionally, when an LO is set, the contents
of the '.rxg' file are logged, but not displayed, in lines starting
with ':rxg_file,'. The contents for a given '.rxg' file are only
logged the first time a matching LO frequency is set, after the most
recent opening of the current log.

In the future, for K4 type 1, the range of LO values should be 1-4,
for K4 type 2, 1-16.
