lo - LO frequencies (Mark III rack)
Syntax:         lo=chan1,chan2,chan3

Response:       lo/chan1,chan2,chan3


Settable parameters:
chan1      LO frequency for IF channel 1, MHz. Default 0. Normally this is the X-
           band channel.
chan2      LO frequency for IF channel 2, MHz. Default 0. Normally this is the S-
           band channel.
chan3      LO frequency for IF channel 3, MHz. Default 0. Normally this is the
           high end of the X-band channel.

Monitor-only Parameters: none

Comments: 
This command specifies the total LO for each Mark III IF channel. If your station
has an upconverter, use the upconv command to specify the frequency. If your
station has the IF3 module, the frequency of the IF3 LO from the equip.ctl file
and and commanded mixer state are automatically taken into account, i.e., do not
include the effect of IF3 in the LO frequencies.

The LO and upconverter frequencies are used by program pcalr and by the antenna
calibration programs. These values along with the video converter frequencies are
used to calculate the phase calibrator tone frequencies. For Mark III systems,
the patch command should also be used to specify which converters are on each
IF channel.
