                   lo_config - Configure local LOs

            Syntax:     lo_config

            Response:   none

Settable parameters: none

Monitor-only Parameters: none

Comments: 

This command is a no-op unless the environment variable
FS_LO_CONFIG_ANTCN_MODE is set. That variable can be set to trigger
running 'antcn' in the specified local mode (greater than 99) to
configure the LOs based on the settings for the LOs in shared memory.

This command is intended to provided a way to configure all the LOs in
one step if it is impossible or inconvenient to set them one at a time
with the 'lo' command.  It is added as the last command in IF setup
procedures generated by 'drudg' if the 'lo_config' keyword in
'skedf.ctl' is set to 'yes'. It can be added manually to hand-written
procedures.

This command was originally introduced as a local station command
only. It can still be used that way. If a station 'lo_config' command
is defined, it will be used in place of this command.
