       monnn - IF processor d/a monitors (LBA, LBA4 racks)


            Syntax:     monnn=bsana,ftana,ftdig

            Response:   monnn/bsana,ftana,ftdig


Settable parameters:
      bsana Source of the Band Splitter analog monitor output, USB
      or LSB.
      ftana Source of the Fine Tuner analog monitor output, either
      USB or LSB.
      ftdig Source of the 10-bit Fine Tuner digital output port,
      either USB or LSB.
 
Monitor-only parameters: None.

Comments:
The analog monitor ports are generated by a synchronous D-to-A
so the frequency response will show sinc(x) aliasing.  The
Fine Tuner digital  output port is expected to be used for a
digital total power detector in due course, to allow true
in-band system temperature determination.
 
See also: cornn, ftnn, ifpnn.
