      patch - IF patching (LBA4, Mark III/IV, all K4 racks)

            Syntax:     patch=lon,vc#horl,...

            Response:   none


Settable Parameters:
          lon       First LO. One of lo1, lo2, or lo3. No default.
            vc#horl     Video converter. For Mark III or Mark IV, Video
            converter number with the character h or l
            appended, e.g. 1h or 3l. h indicates the high band
            of the channel, and l the low. For K4 type 1: 1-4,
            5-8, 9-12, or 13-16 for K4 type 2: a1,  , a8, b1,
             , b8. No default.

Comments: 
For Mark III and Mark IV, this command stores the patching
information for access by program pcalr and the antenna
calibration programs. This command identifies which video
converters are patched to channel 1, which to channel 2. This
command is not needed for VLBA systems because the bbc command
specifies the connections. This command is for information
only, it does not physically make any connections.

The lo command should  be used to specify the LO frequencies.
