     pcal - set up/activate pcalr (Mark III racks and drives)

Syntax:     pcal=#cycles,pause,repro,#blocks,debug,track, ...

Response:   none


Settable parameters:
#cycles   Number of times to cycle through tracks. 0 = run
          continuously (default).
pause     Time to pause between cycles, seconds. Default is 60
          seconds.
repro     Type of reproduce mode:
            fs = use current mode set up by Field System
            by = use bypass mode
            rw = use read after write mode
            ab = use split mode (implies bypass mode too)
          If an experiment is in progress (i.e. if a schedule
          file is active) then fs is the recommended mode.
          Attempts to force read-after-write or bypass may result
          in compromising execution of the schedule.
#blocks   Number of blocks to average, default 25. The default
          gives 5 degrees rms phase noise or an SNR of 10.
debug     0 for no debug printout (default). A value of +1 prints
          the data buffer status each time it responds. A value
          of +2 will print the actual data and more detailed
          status information. The values -1 and -2 will simply
          test communications with the data buffer and then quit.
tracks      Tape recorder track(s) to use. 0 = use all tracks for
            current mode (default). A list of track numbers may be
            given. A list of video converters may be specified by
            preceding each number with v. The words all, even, odd
            referring to tracks and vall, veven, vodd referring to
            VCs may be used. Split mode will be set up for the
            outer channels in the frequency sequence, if bypass
            mode is set up.

Comments: 
Invoking this command with no parameters activates pcalr. To stop
pcalr, use the command sy=brk pcal. Before starting pcalr,
specify LO frequencies with the lo and upconv commands, set up
IF3 with the if3 command, and specify patching with the patch
command.

This command only works with a Mark III drive.
