		   personality -  Device personality (RDBE racks)

            Syntax:     personality=<type>,<file>
                        personality=<rdbe>,<type>,<file>

            Response:   personality(<rdbe>)/<type>,<file>,<load>,<board>,<major>,<minor>,<rev>,<fpga>


Settable parameters:
        <rdbe>     letter: 'a','b', 'c', or 'd' for individual RDBE to
                   address. No default.

        <type>     Personality type. Defatul PFBG.
        <file>     Personality type. Defatul PFBG.

Monitor-only parameters:
        <status>   Load status
        <major>    Major revision number
        <minor>    Minor revision number
        <rcs>      RCS revision number
        <fpga>     FPGA descriptor

Comments:
Like all RDBE commands, this command can either operate on all active
RDBEs or a particular one.  If no <rdbe> parameter is specified (this
would probably be the most common case), the command will operate on
all active RDBEs.  However, if the <rdbe> parameter is specified as a
single letter in the range of possible RDBEs, the command is for that
RDBE only.  Responses always include the letter of the RDBE in
parenthesizes appended to the command name.  Active RDBEs are defined
by the 'active_rdbes' command.  At start-up all configured RDBEs are
considered active.

To query all active devices use 'personality'.  To query a single
device, use 'personality=<rdbe>'.  To command a single device there must
be at least two commas (possibly intermingled with other parameter
data, as appropriate) after the <rdbe> parameter.  Any supplied <rdbe>
parameter that does not match a possible RDBE is assumed to be an
<type> parameter for an all active devices command.

This command is only supported by the first generation RDBE. Only the default
values are known to work. Commanding a personality load will cause the RDBE to
be unresponsive for about 45 seconds.

WARNING: Reloading the FGPA should be avoided to the extent possible. It may
result in a bad FPGA load, which may not be easily detectable at the station.
To reset the time or VDIF epoch, please use the FMSET program.
