		   rdbe_version - Report RDBE version information (RDBE racks)

            Syntax:     rdbe_version
                        rdbe_version=<rdbe>

            Response:   rdbe_version(<rdbe>)/<app>,<os>,<roach>,<timing>,<fgpa>


Settable parameters:
        <rdbe>     letter: 'a','b', 'c', or 'd' for individual RDBE to
                   address. No default.

Monitor-only parameters:

        <app>      Revision string of the DBE command and control application
        <os>       Distribution and kernel string for the Linux kernel on the
                   DBE
        <roach>    Version string of the Roach board
        <timing>   Versiom string of the hardware timing board
        <fpga>     Version sting of FPGA with subversion revison number

Comments:
Like all RDBE commands, this command can either operate on all active
RDBEs or a particular one.  If no <rdbe> parameter is specified (this
would probably be the most common case), the command will operate on
all active RDBEs.  However, if the <rdbe> parameter is specified as a
single letter in the range of possible RDBEs, the command is for that
RDBE only.  Responses always include the letter of the RDBE in
parenthesizes appended to the command name.  Active RDBEs are defined
by the 'active_rdbes' command.  At start-up all configured RDBEs are
considered active.

To query all active devices use 'rdbe_version'.  To query a single
device, use 'rdbe_version=<rdbe>'.

First generation RDBEs only respond with <app> and <os>.
