       tpdiffgain - measure TPIDIFF gain levels (VLBA, VLBA4 racks)
 
              Syntax:      tpdiffgain=list
 
              Response:    tpdiffgain/gain levels
 
 
 Settable parameters: 
            list       List of modules for which gain levels are to be
            measured. Standard detector mnemonics allowed, but
            no station detectors.
 
 Monitor-only parameters:
              zero levels  List of gain levels, counts. These values are needed
              for post processing of stored for use by the
              tsys/5/6.
 
 Comments: 
 Except for station defined detectors, the results are returned
 grouped in pairs of detector mnemonic,value, the output is
 collected into lines by IF channel. Detectors that have no IF
 assigned are displayed first followed by IFs 1-3 (Mark III/IV)
 and a-d (VLBA/VLBA4). If the output for an IF would make a
 long output line, the output is split into more than one line.
 For station defined detectors the results are just displayed
 in order: u5, u6.
 
 A time-out or other error on one more devices for a Mark
 III/IV or VLBA/VLBA4 detector will not prevent results from
 other detectors from being displayed.  A negative integer will
 be shown for each channel that had an error that prevented an
 actual measurement from being displayed. An overflow value,
 255, is displayed as dollar signs, $$$.
 
 For Mark III/IV racks the detector mnemonics for the VC are
 displayed as hs, where h is the VC number as hex and s is for
 the detector is use: d (dual for upper/lower), u (upper), l
 (lower), or a digit 4-7 for other detectors.
 
 It is assumed that the gain is locked in manual to get a stable
 level.

 This value is used by the Tsys command to calculate the system
 temperature.
