        trackform - track sampler assignments (VLBA rack)

Syntax:     trackform=track,sampler,track,sampler, ...

Response:   trackform/track,sampler,track,sampler, ...


Settable parameters:
track     VLBA recorder track number whose sampler assignment will
          follow, must be between 2 and 33.
sampler   The sampler that will be mapped to the preceding track,
          0, or in the form nnsd, where nn=bbc number (0 through
          14), s=sideband ( u or l), d is the data bit (s or m).
Comments: 
The tracks and samplers must appear in pairs. Multiple commands are
allowed because all of the pairs may not fit on a single line.The
first trackform command after a form= command resets all the
unspecified tracks to 0. This command specifies the how the
samplers will be assigned in the next form= command that uses
either mode m or v. Please note that although tracks are specified
as recorder tracks, this command assigns the samplers to tracks in
the formatter.

The samplers that can be selected are determined by the rack type
specified in the equip.ctl control file. For rack type vlba, only
the first eight BBCs can be used. For rack type vlbag, up to
fourteen BBCs can be used, but only the sign bit is available.

For fan-out modes, only the first track of a fan-out group needs to
have a sampler assigned.
