         trackform - (Mark IV, VLBA, VLBA4, K4MK4 racks)

Syntax:     trackform=track,sampler,track,sampler, ...

Response:   trackform/track,sampler,track,sampler, ...


Settable parameters:
track     VLBA or Mark IV recorder track number whose sampler
          assignment will follow, must be between 2 and 33. For
          Mark IV add 100 to the track number for stack 2.
sampler   For VLBA racks , the sampler that will be mapped to the
          preceding track, 0, or in the form nnsd, where nn=bbc number
          (1 through 16), s=sideband ( u or l), d is the data bit (s or m).
          For Mark IV racks, the same syntax can be used as for
          VLBA racks. In addition the nnsd sampler code can have
          nn values of 15 and 16, and also a +m can be appended,
          where m is the lag 0, 1, 2, or 3 when fan out is being
          used.

Comments: 
The tracks and samplers must appear in pairs. Multiple commands
are allowed because all of the pairs may not fit on a single
line. The first trackform command after a form=... command resets
all the unspecified tracks to 0. This command specifies the how
the samplers will be assigned in the next form=... command that
uses either mode m or v. Please note that although tracks are
specified as recorder tracks, this command assigns the samplers
to tracks in the formatter.

The samplers that can be selected are determined by the rack type
specified in the equip.ctl control file. For rack type vlba, only
the first eight BBCs can be used. For rack type vlbag, up to
fourteen BBCs can be used, but only the sign bit is available.
For Mark IV two bits for each of 16 VCs can be used.

For both VLBA and Mark IV racks, only the first track of a VLBA
style fan-out group needs to have a sampler assigned. For a Mark
IV rack, the lags can be assigned to specific tracks. It is an
error to assign a lag that is not generated by the fan mode
selected. This error will be reported when the formmater is set-
up with the form=... command. For example lag +3 cannot be
requested for 1:2 fan-out.

Note that a VLBA or Mark IV track number equals the Mark III
track number plus three. Consequently, odd Mark III tracks are
even VLBA or Mark IV track numbers and vice-versa. See the Track
Assignment Tables in the System Set-up Manual. Also VLBA group
numbers equal Mark III group numbers minus one, but the VLBA
groups include additional tracks. Note that this command uses
VLBA or Mark IV track numbers.
