       tracks - enables (Mark IV, VLBA, VLBA4, K4MK4 racks)

Syntax:     tracks=list

Response:   tracks/list


Settable parameters:
list        list of VLBA or Mark IV recorder tracks for which to
            enable the corresponding formatter tracks. The tracks
            may specified as values of 2 33, as the VLBA "groups"
            of tracks not including the system tracks, v0, v1,
            v2, v3, or as the Mark III tracks in with the
            corresponding VLBA "groups", m0, m1, m2, m3. For
            Mark IV stack 2  tracks add 100 to the track number
            and use groups v4, v5, v6, v7 and m4, m5, m6, m7.

Comments: 
This command specifies which formatter tracks will be enabled in
the next form=... command that uses either mode m or v. Please
note that although tracks are specified as recorder tracks, this
command actually enables the corresponding tracks in formatter.
Recorder enables (enable command) must also be turned on for data
to be recorded.

Note that a VLBA or Mark IV track number equals the Mark III
track number plus three. Consequently, odd Mark III tracks are
even VLBA or Mark IV track numbers and vice-versa. See the Track
Assignment Tables in the System Set-up Manual. Also VLBA group
numbers equal Mark III group numbers minus one, but the VLBA
groups include additional tracks. Note that this command uses
VLBA or Mark IV track and group numbers.
