           tracks - formatter track enables (VLBA rack)

Syntax:     tracks=list

Response:   tracks/list


Settable parameters:
list        list of VLBA recorder tracks for which to enable the
            corresponding formatter tracks. The tracks may specified
            as values of 2 33, or as the "groups" of tracks not
            including the system tracks (v0, v1, v2, v3)

Comments: 
This command specifies which formatter tracks will be enabled in
the next form= command that uses either mode m or v. Please note that
although tracks are specified as recorder tracks, this command
actually enables the corresponding tracks in formatter. Recorder
enables (enable command) must also be turned on for data to be
recorded
