         upconv - upconverter frequencies (Mark III rack)

Syntax:     upconv=chan1,chan2,chan3

Response:   upconv/chan1,chan2,chan3


Settable parameters:
chan1     Upconverter frequency for IF channel 1, MHz. Default 0.
chan2     Upconverter frequency for IF channel 2, MHz. Default 0.
chan3     Upconverter frequency for IF channel 3, MHz. Default 0.

Monitor-only Parameters: none

Comments: 
This command specifies the frequency of the upconverter for each
Mark III channel. Use the lo command to specify the local
oscillator frequencies.

The LO and upconverter frequencies are used by program pcalr and by
the antenna calibration programs. These values along with the video
converter frequencies are used to calculate the phase calibrator
tone frequencies. For Mark III systems, the patch command should
also be used to specify which converters are on each LO. For Mark
III the effect of IF3 is automatically taken into account, i.e., do
not include the value of the IF3 LO in the upconverter frequency.
