upconv - upconv. freq. (VLBA rack)
Syntax:      upconv=chanA,chanB,chanC,chanD

Response:    upconv/chanA,chanB,chanC,chanD


Settable parameters:
chanA           Upconverter frequency for IF channel A, MHz.
                Default 0.
chanB           Upconverter frequency for IF channel B, MHz.
                Default 0. 
chanC           Upconverter frequency for IF channel C, MHz.
                Default 0. 
chanD           Upconverter frequency for IF channel D, MHz.
                Default 0.

Monitor-only Parameters: none

Comments: 
This command specifies the frequency of the upconverter for each
channel. Use the lo command to specify the local oscillator
frequencies.

The LO and upconverter frequencies are used by the antenna
calibration programs.