DEFINE  SX4A1         00000000000
VCSX
FORM=C,8.000
FORM=RESET
IFDSX
TAPEFORMA
PASS=$,SAME
ENABLE=G1,G2,G3,G4
TAPE=LOW
REPRO=BYP,6,18,4
DECODE=A,CRC
DECODE
ENDDEF
DEFINE  SX2A1         00000000000
VCSX
FORM=A,4.000
FORM=RESET
IFDSX
TAPEFORMA
PASS=$,SAME
ENABLE=G1,G2,G3,G4
TAPE=LOW
REPRO=BYP,5,17
DECODE=A,CRC
DECODE
ENDDEF
DEFINE  SXCTS         00000000000X
TPI=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPI=V9,V10,V11,V12,V13,V14,IF2
IFD=MAX,MAX,*,*
!+2S
TPZERO=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPZERO=V9,V10,V11,V12,V13,V14,IF2
IFD=OLD,OLD,*,*
CALON
!+2S
TPICAL=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPICAL=V9,V10,V11,V12,V13,V14,IF2
CALOFF
CALTEMPS
TSYS1=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TSYS2=V9,V10,V11,V12,V13,V14,IF2
ENDDEF
DEFINE  CHECK2A1      00000000000X
CHECK2C1
ENDDEF
DEFINE  CHECK2A2      00000000000X
CHECK2C2
ENDDEF
DEFINE  SX4C2         00000000000
VCSX
FORM=C,8.000
FORM=RESET
IFDSX
TAPEFORMC
PASS=$,SAME
ENABLE=G2,G4
TAPE=LOW
REPRO=BYP,18,6,4
DECODE=A,CRC
DECODE
ENDDEF
DEFINE  SX4C1         00000000000
VCSX
FORM=C,8.000
FORM=RESET
IFDSX
TAPEFORMC
PASS=$,SAME
ENABLE=G1,G3
TAPE=LOW
REPRO=BYP,5,17,4
DECODE=A,CRC
DECODE
ENDDEF
DEFINE  TAPEFORMA     00000000000
TAPEFORM=1,-350,2,  0,3,-295, 4, 55, 5,-240, 6,110
TAPEFORM=7,-185,8,165,9,-130,10,220,11, -75,12,275
"PASSES 51-62 ARE FOR READING, NOT WRITING,
"EVEN TRACKS IN FORWARD AND ODD TRACKS IN REVERSE
TAPEFORM=51,349,52,-698,53,404,54,-643,55,459,56,-588
TAPEFORM=57,514,58,-533,59,569,60,-478,61,624,62,-423
ENDDEF
DEFINE  VALARM        00000000000X
VC01=ALARM
VC02=ALARM
VC03=ALARM
VC04=ALARM
VC05=ALARM
VC06=ALARM
VC07=ALARM
VC08=ALARM
VC09=ALARM
VC10=ALARM
VC11=ALARM
VC12=ALARM
VC13=ALARM
VC14=ALARM
ENDDEF
DEFINE  MIDOB         00000000000X
WX
TPI=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPI=V9,V10,V11,V12,V13,V14,IF2
CALTEMPS
TSYS1=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TSYS2=V9,V10,V11,V12,V13,V14,IF2
CABLE
IFD
VC06
VC11
ONSOURCE
TRACK
ENDDEF
DEFINE  READY         00000000000X
SXCTS
RXMON
NEWTAPE
ST=FOR,240,OFF
!+6S
ET
!+6S
LABEL
CHECK=*,TP
ENDDEF
DEFINE  UNLOD         00000000000X
ENABLE=,
CHECK=*,-TP
TAPE=OFF
ST=REV,120,OFF
XDISP=ON
"**************DISMOUNT THIS TAPE NOW************"
WAKEUP
XDISP=OFF
ENDDEF
DEFINE  PHASECAL      00000000000X
REPRO=BYP,1,1
PCAL=,,BYP
PCAL
ENDDEF
DEFINE  FASTF         00000000000X
FF
!+$
ET
ENDDEF
DEFINE  FASTR         00000000000X
RW
!+$
ET
ENDDEF
DEFINE  VREAD         00000000000X
VC01
VC02
VC03
VC04
VC05
VC06
VC07
VC08
VC09
VC10
VC11
VC12
VC13
VC14
ENDDEF
DEFINE  SX2C1         00000000000
VCSX
FORM=C,4.000
FORM=RESET
IFDSX
TAPEFORMC
PASS=$,SAME
ENABLE=G1,G3
TAPE=LOW
REPRO=BYP,5,17
DECODE=A,CRC
DECODE
ENDDEF
DEFINE  SX2C2         00000000000
VCSX
FORM=C,4.000
FORM=RESET
IFDSX
TAPEFORMC
PASS=$,SAME
ENABLE=G2,G4
TAPE=LOW
REPRO=BYP,18,6
DECODE=A,CRC
DECODE
ENDDEF
DEFINE  CHECK2C1      00000000000X
CHECK=*,-TP,-HD
ENABLE=
DECODE=A,CRC,BYTE
PARITY=,,AB,ON,G1,G3
FASTR=15S
!+6S
!*
ST=FOR,120,OFF
!+4S
REPRO=RAW,1,3
PARITY
REPRO=BYP,0,0
!*+29.20S
ET
!+3S
CHECK=*,TP,HD
ENDDEF
DEFINE  CHECK2C2      00000000000
CHECK=*,-TP,-HD
ENABLE=
DECODE=A,CRC,BYTE
PARITY=,,AB,ON,G2,G4
FASTF=15S
!+6S
!*
ST=REV,120,OFF
!+4S
REPRO=RAW,2,4
PARITY
REPRO=BYP,0,0
!*+29.20S
ET
!+3S
CHECK=*,TP,HD
ENDDEF
DEFINE  RXMON         00000000000X
RX=FRONT,*,*,*,*,*,*
RX
RX=REAR,*,*,*,*,*,*
RX
RX=LO,*,*,*,*,*,*
RX
RX=DCAL,*,*,*,*,*,*
RX
RX=SUP,*,*,*,*,*,*
RX
RX=LO5MHZ,*,*,*,*,*,*
RX
RX=PRES,*,*,*,*,*,*
RX
RX=20K,*,*,*,*,*,*
RX
RX=70K,*,*,*,*,*,*
RX
ENDDEF
DEFINE  MIN15         00000000000
RXALL
WX
SY=OF,PCALR
!+15S
CABLE
SXCTS
PCAL
ENDDEF
DEFINE  INITI         00000000000 
"WELCOME TO THE FIELD SYSTEM
!*
ENDDEF
DEFINE  OVERNITE      00000000000
LOG=OVERNITE
SETUP
CHECK=*,-TP
MIN15@!,15M
RXMON@!+2M30S,5M
PCAL=0,60,BY,25,0,5,11
PCAL
ENDDEF
DEFINE  RXALL         00000000000X
RX=FRONT,*,*,*,*,*,*
RX
RX=REAR,*,*,*,*,*,*
RX
RX=LO,*,*,*,*,*,*
RX
RX=DCAL,*,*,*,*,*,*
RX
RX=INLET,*,*,*,*,*,*
RX
RX=SUP,*,*,*,*,*,*
RX
RX=RET,*,*,*,*,*,*
RX
RX=-2.73V,*,*,*,*,*,*
RX
RX=SIF,*,*,*,*,*,*
RX
RX=XIF,*,*,*,*,*,*
RX
RX=KIF,*,*,*,*,*,*
RX
RX=SLO,*,*,*,*,*,*
RX
RX=XLO,*,*,*,*,*,*
RX
RX=KLO,*,*,*,*,*,*
RX
RX=LO5MHZ,*,*,*,*,*,*
RX
RX=SPARE,*,*,*,*,*,*
RX
RX=28V,*,*,*,*,*,*
RX
RX=24V,*,*,*,*,*,*
RX
RX=20V,*,*,*,*,*,*
RX
RX=15V,*,*,*,*,*,*
RX
RX=5V,*,*,*,*,*,*
RX
RX=-15V,*,*,*,*,*,*
RX
RX=GROUND,*,*,*,*,*,*
RX
RX=PRES,*,*,*,*,*,*
RX
RX=X1BIAS,*,*,*,*,*,*
RX
RX=X2BIAS,*,*,*,*,*,*
RX
RX=X3BIAS,*,*,*,*,*,*
RX
RX=S1BIAS,*,*,*,*,*,*
RX
RX=S2BIAS,*,*,*,*,*,*
RX
RX=S3BIAS,*,*,*,*,*,*
RX
RX=20K,*,*,*,*,*,*
RX
RX=70K,*,*,*,*,*,*
RX
ENDDEF
DEFINE  SETUP         00000000000
DAT
TAPE=ALARM
HDATA=ALARM
ET
ENABLE=
REPRO=BYP,1,3
TAPEFORMC
PASS=1,1
ENDDEF
DEFINE  POSTOB        00000000000X
ENDDEF
DEFINE  MIDTP         00000000000
IFD=MAX,MAX,*,*
!+2S
TPZERO=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPZERO=V9,V10,V11,V12,V13,V14,IF2
IFD=OLD,OLD,*,*
RXMON
ENDDEF
DEFINE  PREOB         00000000000
CALON
!+2S
TPICAL=V1,V2,V3,V4,V5,V6,V7,V8,IF1
TPICAL=V9,V10,V11,V12,V13,V14,IF2
CALOFF
ONSOURCE
ENDDEF
DEFINE  DAT           00000000000
VCSX
FORM=C,4
FORM=RESET
FORM=ALARM
IFDSX
DECODE=A,CRC
ENDDEF
DEFINE  MIDTPR        00000000000
MIDTP
ENDDEF
DEFINE  TAPEFORMC     00000000000X
TAPEFORM=1,-330,2,-330,3,-275,4,-275,5,-220,6,-220
TAPEFORM=7,-165,8,-165,9,-110,10,-110,11,-55,12,-55
TAPEFORM=13,  0,14,  0,15, 55,16, 55,17,110,18,110
TAPEFORM=19,165,20,165,21,220,22,220,23,275,24,275
ENDDEF
DEFINE  RXX           00000000000X
RX=$,*,*,*,*,*,*
ENDDEF
DEFINE  CALON         00000000000X
RX=*,*,*,*,*,*,ON
ENDDEF
DEFINE  CALOFF        00000000000X
RX=*,*,*,*,*,*,OFF
ENDDEF
DEFINE  IFDSX         00000000000X
IFD=27,40,NOR,NOR
LO=8080.00,2020.00
PATCH=LO1,1L,2L,3L,4L,5H,6H,7H,8H
PATCH=LO2,9L,10L,11L,12H,13H,14H
ENDDEF
DEFINE  CALTEMPS      00000000000
CALTEMP1=20.8
CALTEMP2=14.8
ENDDEF
DEFINE  VCSX          00000000000
VC01=130.99,2.000
VC02=140.99,2.000
VC03=170.99,2.000
VC04=230.99,2.000
VC05=340.99,2.000
VC06=420.99,2.000
VC07=470.99,2.000
VC08=490.99,2.000
VC09=197.99,2.000
VC10=202.99,2.000
VC11=217.99,2.000
VC12=247.99,2.000
VC13=272.99,2.000
VC14=282.99,2.000
VALARM
ENDDEF
DEFINE  PREPASS       00000000000X
WAKEUP
XDISP=ON
" Mount the next tape without cleaning the tape drive.
" Type CONT when finished.
HALT
XDISP=OFF
CHECK=*,-TP,-HD
TAPE=LOW
SFF
!+5M22S
ET
!+9S
WAKEUP
XDISP=ON
"  Drop the vacuum loop and clean the tape drive thoroughly.
"  Re-thread the tape and establish vacuum.
"  Type CONT when finished.
HALT
XDISP=OFF
SRW
!+5M24S
ET
!+9S
CHECK=*,TP,HD
ENDDEF
DEFINE  WVR           00000000000
PC=INIT
WVTIP@!+5S,30M
WVLOS@!+15S,3M
WVZEN@!+1M15,3M
ENDDEF
DEFINE  WVTIP         00000000000
PC=NRES,FRM,MET
!+5S
PC=NRES,DIR,TIP=7,20,160
ENDDEF
DEFINE  WVLOS         00000000000
PC=INIT
!+3S
PC=NRES,FRM,LOS
ENDDEF
DEFINE  WVZEN         00000000000
PC=NRES,FRM,LOS=,90
ENDDEF
DEFINE  SFASTR        00000000000
SRW
!+$
ET
ENDDEF
DEFINE  SFASTF        00000000000
SFF
!+$
ET
ENDDEF
