define  caloff        00000000000x
rx=*,*,*,*,*,*,off
enddef
define  calon         00000000000x
rx=*,*,*,*,*,*,on
enddef
define  caltemps      00000000000
caltemp1=20.8
caltemp2=21.4
enddef
define  check2a1      00000000000x
check2c1
enddef
define  check2a2      00000000000x
check2c2
enddef
define  check2c1      00000000000
check=*,-tp,-hd
enable=
decode=a,crc,byte
parity=,,ab,on,g1,g3
fastr=15s
!+6s
!*
st=for,120,off
!+4s
repro=raw,1,3
parity
repro=byp,0,0
!*+29.20s
et
!+3s
check=*,tp,hd
enddef
define  check2c2      00000000000x
check=*,-tp,-hd
enable=
decode=a,crc,byte
parity=,,ab,on,g1,g3
fastf=15s
!+6s
!*
st=rev,120,off
!+4s
repro=raw,2,4
parity
repro=byp,0,0
!*+29.20s
et
!+3s
check=*,tp,hd
enddef
define  dat           00000000000x
form=reset
vc15=200
vcsx2
vc15=alarm
ifdsx
form=c,4
form=alarm
enddef
define  fastf         00000000000x
ff
!+$
et
enddef
define  fastr         00000000000x
rw
!+$
et
enddef
define  ifdsx         00000000000
ifd=33,30,nor,nor
lo=8080.00,2020.00
patch=lo1,1l,2l,3l,4h,5h,6h,7h,8h
patch=lo2,9l,10l,11l,12h,13h,14h
enddef
define  ifdwb
ifd=33,30,nor,nor
lo=8080.00,2020.00,8580.1
upconv=0,0,0
patch=lo1,1l,2l,3l,4h,5h,6h,7h,8h
patch=lo2,9l,10l,11l,12h,13h,14h
enddef
define  initi         92128154932x
"Welcome to Field System version 8.0 and the new PC Field System
sy=setcl
enddef
define  midob         00000000000x
onsource
wx
cable
ifd
vc06
vc11
tpi=v1,v2,v3,v4,v5,v6,v7,v8,if1
tpi=v9,v10,v11,v12,v13,v14,if2
caltemps
tsys1=v1,v2,v3,v4,v5,v6,v7,v8,if1
tsys2=v9,v10,v11,v12,v13,v14,if2
enddef
define  midtp         00000000000
ifd=max,max,*,*
!+2s
tpzero=v1,v2,v3,v4,v5,v6,v7,v8,if1
tpzero=v9,v10,v11,v12,v13,v14,if2
ifd=old,old,*,*
rxmon
enddef
define  min15         00000000000
rxall
wx
sy=of,pcalr
!+15s
cable
sxcts
pcal
enddef
define  overnite      00000000000
log=overnite
setup
check=*,-tp
min15@!,15m
rxmon@!+2m30s,5m
pcal=0,60,by,25,0,5,11
pcal
enddef
define  postob        00000000000x
enddef
define  precond
schedule=prepass,#1
enddef
define  preob         00000000000
onsource
calon
!+2s
tpical=v1,v2,v3,v4,v5,v6,v7,v8,if1
tpical=v9,v10,v11,v12,v13,v14,if2
caloff
enddef
define  prepass       00000000000x
wakeup
xdisp=on
" Mount the next tape without cleaning the tape drive.
" Use the cont command when finished.
halt
xdisp=off
check=*,-tp,-hd
tape=low
sff
!+5m27s
et
!+9s
wakeup
xdisp=on
"Drop vacuum loop, clean the tape drive thoroughly.
"Re-thread the tape, establish vacuum.
"Type cont when finished.
halt
xdisp=off
srw
!+5m28s
et
!+9s
enddef
define  ready         00000000000x
sxcts
rxmon
newtape
st=for,120,off
!+11s
et
!+3s
label
check=*,tp
enddef
define  rxall
rx=front,*,*,*,*,*,*
rx
rx=rear,*,*,*,*,*,*
rx
rx=lo,*,*,*,*,*,*
rx
rx=dcal,*,*,*,*,*,*
rx
rx=inlet,*,*,*,*,*,*
rx
rx=ret,*,*,*,*,*,*
rx
rx=sup,*,*,*,*,*,*
rx
rx=2.73v,*,*,*,*,*,*
rx
rx=sif,*,*,*,*,*,*
rx
rx=xif,*,*,*,*,*,*
rx
rx=kif,*,*,*,*,*,*
rx
rx=slo,*,*,*,*,*,*
rx
rx=xlo,*,*,*,*,*,*
rx
rx=klo,*,*,*,*,*,*
rx
rx=lo5mhz,*,*,*,*,*,*
rx
rx=28v,*,*,*,*,*,*
rx
rx=24v,*,*,*,*,*,*
rx
rx=20v,*,*,*,*,*,*
rx
rx=15v,*,*,*,*,*,*
rx
rx=5v,*,*,*,*,*,*
rx
rx=-15v,*,*,*,*,*,*
rx
rx=ground,*,*,*,*,*,*
rx
rx=pres,*,*,*,*,*,*
rx
rx=x1bias,*,*,*,*,*,*
rx
rx=x2bias,*,*,*,*,*,*
rx
rx=x3bias,*,*,*,*,*,*
rx
rx=s1bias,*,*,*,*,*,*
rx
rx=s2bias,*,*,*,*,*,*
rx
rx=s3bias,*,*,*,*,*,*
rx
rx=20k,*,*,*,*,*,*
rx
rx=70k,*,*,*,*,*,*
rx
enddef
define  rxmon         00000000000x
rxx=lo
rx
rxx=dcal
rx
rxx=lo5mhz
rx
rxx=pres
rx
rxx=20k
rx
rxx=70k
rx
enddef
define  rxx           00000000000x
rx=$,*,*,*,*,*,*
enddef
define  setup         00000000000
dat
et
enable=
tape=alarm
repro=byp,1,3
enddef
define  sfastf        00000000000
sff
!+$
et
enddef
define  sfastr        00000000000
srw
!+$
et
enddef
define  sx2a1         00000000000
vcsx2
form=a,4.000
form=reset
ifdsx
tapeforma
pass=$,same
enable=g1,g2,g3,g4
tape=low
repro=byp,5,17
decode=a,crc
decode
enddef
define  sx2c1         00000000000
vcsx2
form=c,4.000
form=reset
ifdsx
tapeformc
pass=$,same
enable=g1,g3
tape=low
repro=byp,5,17,2
decode=a,crc
decode
enddef
define  sx2c2         00000000000
vcsx2
form=c,4.000
form=reset
ifdsx
tapeformc
pass=$,same
enable=g2,g4
tape=low
repro=byp,6,18,2
decode=a,crc
decode
enddef
define  sx4a1         00000000000
vcsx4
form=a,8.000
form=reset
ifdsx
tapeforma
pass=$,same
enable=g1,g2,g3,g4
tape=low
repro=byp,5,17,4
decode=a,crc
decode
enddef
define  sx4c1         00000000000
vcsx4
form=c,8.000
form=reset
ifdsx
tapeformc
pass=$,same
enable=g1,g3
tape=low
repro=byp,5,17,4
decode=a,crc
decode
enddef
define  sx4c2         00000000000
vcsx4
form=c,8.000
form=reset
ifdsx
tapeformc
pass=$,same
enable=g2,g4
tape=low
repro=byp,6,18,4
decode=a,crc
decode
enddef
define  sxcts         00000000000x
tpi=v1,v2,v3,v4,v5,v6,v7,v8,if1
tpi=v9,v10,v11,v12,v13,v14,if2
ifd=max,max,*,*
!+2s
tpzero=v1,v2,v3,v4,v5,v6,v7,v8,if1
tpzero=v9,v10,v11,v12,v13,v14,if2
ifd=old,old,*,*
calon
!+2s
tpical=v1,v2,v3,v4,v5,v6,v7,v8,if1
tpical=v9,v10,v11,v12,v13,v14,if2
caloff
caltemps
tsys1=v1,v2,v3,v4,v5,v6,v7,v8,if1
tsys2=v9,v10,v11,v12,v13,v14,if2
enddef
define  tapeforma     00000000000
tapeform=1,-350,2,  0,3,-295, 4, 55, 5,-240, 6,110
tapeform=7,-185,8,165,9,-130,10,220,11, -75,12,275
enddef
define  tapeformc     00000000000x
tapeform=1,-330,2,-330,3,-275,4,-275,5,-220,6,-220
tapeform=7,-165,8,-165,9,-110,10,-110,11,-55,12,-55
tapeform=13,  0,14,  0,15, 55,16, 55,17,110,18,110
tapeform=19,165,20,165,21,220,22,220,23,275,24,275
enddef
define  ucall
uc=front,*,*,*,*,*,*
uc
uc=rear,*,*,*,*,*,*
uc
uc=lo,*,*,*,*,*,*
uc
uc=dcal,*,*,*,*,*,*
uc
uc=+12v,*,*,*,*,*,*
uc
uc=sense+,*,*,*,*,*,*
uc
uc=lolock,*,*,*,*,*,*
uc
uc=-2.73v,*,*,*,*,*,*
uc
uc=prisif,*,*,*,*,*,*
uc
uc=xif,*,*,*,*,*,*
uc
uc=secsif,*,*,*,*,*,*
uc
uc=prislo,*,*,*,*,*,*
uc
uc=xlo,*,*,*,*,*,*
uc
uc=secslo,*,*,*,*,*,*
uc
uc=lo5mhz,*,*,*,*,*,*
uc
uc=+15ps2,*,*,*,*,*,*
uc
uc=28v,*,*,*,*,*,*
uc
uc=-15ps1,*,*,*,*,*,*
uc
uc=20v,*,*,*,*,*,*
uc
uc=+15ps1,*,*,*,*,*,*
uc
uc=+5ps1,*,*,*,*,*,*
uc
uc=-15ps2,*,*,*,*,*,*
uc
uc=+5ps2,*,*,*,*,*,*
uc
uc=secs3b,*,*,*,*,*,*
uc
uc=x1bias,*,*,*,*,*,*
uc
uc=x2bias,*,*,*,*,*,*
uc
uc=x3bias,*,*,*,*,*,*
uc
uc=pris1b,*,*,*,*,*,*
uc
uc=pris2b,*,*,*,*,*,*
uc
uc=pris3b,*,*,*,*,*,*
uc
uc=secs1b,*,*,*,*,*,*
uc
uc=secs2b,*,*,*,*,*,*
uc
enddef
define  ucmon
ucx=front
uc
ucx=rear
uc
ucx=lo
uc
ucx=dcal
uc
ucx=lo5mhz
uc
ucx=sense+
uc
enddef
define  ucx
uc=$,*,*,*,*,*,*
enddef
define  unlod         00000000000x
enable=,
check=*,-tp
tape=off
st=rev,120,off
xdisp=on
"**************Dismount this tape now************"
wakeup
xdisp=off
enddef
define  valarm        00000000000x
vc01=alarm
vc02=alarm
vc03=alarm
vc04=alarm
vc05=alarm
vc06=alarm
vc07=alarm
vc08=alarm
vc09=alarm
vc10=alarm
vc11=alarm
vc12=alarm
vc13=alarm
vc14=alarm
enddef
define  vcsx2         00000000000x
vc01=130.99,2.000
vc02=140.99,2.000
vc03=170.99,2.000
vc04=230.99,2.000
vc05=340.99,2.000
vc06=420.99,2.000
vc07=470.99,2.000
vc08=490.99,2.000
vc09=197.99,2.000
vc10=202.99,2.000
vc11=217.99,2.000
vc12=247.99,2.000
vc13=272.99,2.000
vc14=282.99,2.000
!+1s
valarm
enddef
define  vcsx4         00000000000x
vc01=130.99,4.000
vc02=140.99,4.000
vc03=170.99,4.000
vc04=230.99,4.000
vc05=340.99,4.000
vc06=420.99,4.000
vc07=470.99,4.000
vc08=490.99,4.000
vc09=197.99,4.000
vc10=202.99,4.000
vc11=217.99,4.000
vc12=247.99,4.000
vc13=272.99,4.000
vc14=282.99,4.000
!+1s
valarm
enddef
define  vcwb2         00000000000x
vc01=132.99,2.000
vc02=172.99,2.000
vc03=272.99,2.000
vc04=432.99,2.000
vc05=152.89,2.000
vc06=272.89,2.000
vc07=332.89,2.000
vc08=352.89,2.000
vc09=200.99,2.000
vc10=210.99,2.000
vc11=230.99,2.000
vc12=285.99,2.000
vc13=320.99,2.000
vc14=325.99,2.000
!+1s
valarm
enddef
define  vcwb4         00000000000x
vc01=132.99,4.000
vc02=172.99,4.000
vc03=272.99,4.000
vc04=432.99,4.000
vc05=152.89,4.000
vc06=272.89,4.000
vc07=332.89,4.000
vc08=352.89,4.000
vc09=200.99,4.000
vc10=210.99,4.000
vc11=230.99,4.000
vc12=285.99,4.000
vc13=320.99,4.000
vc14=325.99,4.000
!+1s
valarm
enddef
define  vread         00000000000x
vc01
vc02
vc03
vc04
vc05
vc06
vc07
vc08
vc09
vc10
vc11
vc12
vc13
vc14
enddef
define  wb2c1
vcwb2
form=c,4.000
form=reset
ifdwb
tapeformc
pass=$,same
enable=g1,g3
tape=low
repro=byp,5,17,2
decode=a,crc
decode
enddef
define  wb2c2
vcwb2
form=c,4.000
form=reset
ifdwb
tapeformc
pass=$,same
enable=g2,g4
tape=low
repro=byp,6,18,2
decode=a,crc
decode
enddef
define  wb4c1
vcwb4
form=c,8.000
form=reset
ifdwb
tapeformc
pass=$,same
enable=g1,g3
tape=low
repro=byp,5,17,4
decode=a,crc
decode
enddef
define  wb4c2
vcwb4
form=c,8.000
form=reset
ifdwb
tapeformc
pass=$,same
enable=g2,g4
tape=low
repro=byp,6,18,4
decode=a,crc
decode
enddef
