! Auxiliariay info for datatransfer.
      integer ixfer_in2net,ixfer_disk2file
      parameter (ixfer_in2net=1,ixfer_disk2file=2)

      integer max_xfer
      parameter(max_xfer=10000)         !Maximum number of data transfer statements.
      integer ixfer_stat(max_xfer)      !station number.
      integer ixfer_method(max_xfer)
      character*128 lxfer_destination(max_xfer)      !where to put it
      character*128 lxfer_options(max_xfer)
      real xfer_beg_time(max_xfer)      !beggining and end of xfer/w/rt/ scan
      real xfer_end_time(max_xfer)

      integer ixfer_beg(max_obs)        !1st data_transfer statement for a given scan.
      integer ixfer_end(max_obs)        !last

! All of these have to do with stations.
      logical kstat_in2net(Max_stn)
      logical kstat_disk2file(Max_stn)
      character*128 lstat_first_in2net(Max_stn)

! These have to do with Data Transfer Override.
      logical Kin2Net_2_Disk2File
      logical kDisk2File_2_in2net
      logical kNo_data_xfer
      logical kglobal_in2net
      character*128 ldestin_in2net,lglobal_in2net
!
      Common /Data_xfer_override/
     >     kno_data_xfer, Kin2Net_2_Disk2File,kDisk2File_2_in2net,
     >     kglobal_in2net,
     >     ldestin_in2net,lglobal_in2net

      Common /Data_xfer_stat/kstat_in2net,kstat_disk2file,
     >     lstat_first_in2net

      Common/Data_xfer/
     >     ixfer_stat,ixfer_method,lxfer_destination,lxfer_options,
     >     ixfer_beg,ixfer_end,  xfer_beg_time,xfer_end_time


