C     FREQUENCY CODE INFORMATION COMMON BLOCK 
C 
C 891117 nrv Added dimension to change NFREQ from total number of frequencies
C 910702 nrv changed VLBA-related arrays to correspond to PC version
C 910709 NRV Changed FREQLO,LSGINP to allow 3 LO frequencies, removed PATCH
C 910924 NRV Add WAVEI 
C 930802 NRV Add ihdpos, ihddir to hold head position information
C 940620 nrv Add trkn to hold number of tracks being recorded
C 950303 nrv Add variables effreq, ffact for ionosphere S/X correction.
C 950405 nrv Change index on head arrays for mode E (4*max_pass)
C 951018 nrv Remove special VLBA arrays and add LO per channel and 8-letter 
C            recording modes. Change "14" to MAX_CHAN. Change "2" to MAX_BAND.
C 951020 nrv Remove lsb and isyn -- not needed
C 951115 nrv Make frequency sequences indexed by station. Add SB.
C 960321 nrv Add SAMPRATE
C 960409 nrv Add IHDPO2 and IHDDI2 for headstack 2
C 960510 nrv Add IFAN for fan-out factor
C 960517 nrv Add def names
C 960527 nrv Add cpassorderl
C 960610 nrv Change first index on ihddir etc. to max_pass instead of 
C            4*max_pass because max_pass is now set to max_subpass*max_index.
C 960709 nrv Add barrel roll by station and code
C 961031 nrv Add LMFMT for recording format. LMODE should be reserved for
C            the mode name if any.
C 970110 nrv Add icode index to cpassorderl
C 970114 nrv Add LPREFIX.
C 970121 nrv Add station and code indices to npassl
C 970206 nrv Remove ihdpo2,itra2,ihddi2 and add an index to
C            ihdpos,itras,ihddir
C 970718 nrv Change FREQLO and FREQRF to double precision
C 971208 nrv Add FPCAL, FPCAL_BASE, IPCTONE, NPCTONE
C 990524 nrv Add tape_dens
C 990611 nrv Add lnahdpos
C 991110 nrv Add LMODE_CAT
C 000126 nrv Add NTRKN to count integer tracks. TRKN is used to count
C            effective tracks for sensitivity calculations.
C 000517 nrv Make LMODE have 16 characters, consistent with frinp.
C 000905 nrv Add NHSTACK per station and code
C 000905 nrv LMFMT must have 16 characters!
C 000913 nrv Add roll tables here.
C 020112 nrv All roll variables by station and code. Add canned rolls.
C 020327 nrv Add CMODULATION for data modulation value.
C
      double precision effreq,ffact,bitdens,freqlo,freqrf,
     .freqpcal,freqpcal_base,tape_dens
C     ffact   - frequency factor, for S/X ionosphere corrections
C     effreq  - effective frequency for each band, for S/X ionosphere 
C               corrections
C     bitdens - bit density by station and code
C     tape_dens - bit density by station and code, specified by user
C
      real vcband,wavei,bwrms,trkn,samprate
C     VCBAND - final video bandwidth, MHz 
C     FREQRF - observing frequency for each VC, in each code, MHz
C     FREQLO - LO frequencies, for each channel, by station, for each code, MHz
C     FREQPCAL - PCAL spacing frequencies, for each channel, 
C                by station, for each code, MHz
C     FREQPCAL_BASE - PCAL base frequencies, for each channel, 
C                by station, for each code, MHz
C     wavei   - constant to convert baseline length to wavelengths
C     bwrms - rms bandwidth
C     trkn    - total number of tracks recorded per band, per station 
C               (may be non-integer in the case of switching), used
C               for calculating SNR. Each track is assumed to be recorded
C               at the sample rate.
C     samprate - sample rate, per frequency code, Mb/s.
 
      integer ncodes,nfreq,npassf,nband,nchan,invcx,ifan,
     .itras,ihdpos,ihddir,ntrakf,nstsav,istsav,ibbcx,npassl,ipctone,
     .npctone,ntrkn,nhstack,iroll_inc_period,iroll_reinit_period,
     .nrolldefs,nrollsteps,iroll_def,icantrk,ircan_reinit,ircan_inc,
     .nrcan_defs,nrcan_steps
C     nband  - number of entries in lband
C     NCODES - number of codes filled in
C     NFREQ - number of frequencies in each subgroup in each code
C     NPASSF - number of passes per head position for this code 
C     nchan  - total number of frequency channels per station and code
C              (not this is NOT the number of VCs but the number of channels)
C     invcx  - index number of each frequency channel, if zero then
C              this channel is not recorded at this station
C     ibbcx - physical BBC number of each channel
C     itras  - track assignments (s,b,h,c,p,a,f), i.e. track number on
C              which the following signals are recorded:
C          s = sideband, U/L 
C          b = bit, sign/magnitude 
C          h = headstack
C          c = channel (1 to max_chan)
C          p = corresponding pass, forward/reverse (1 to max_subpass, 
C              e.g. 1 for mode A, 1 or 2 for B and C, 1 to 28 for D, 
C              1 to 4 for E)
C          a = station index
C          f = frequency code (1 to max_frq)
C     ihdpos - head position offsets
C     ihddir - corresponding pass number
C     ntrakf - number of tracks recorded per pass for this code
C     nstsav,istsav - number and indices of station names found on the "F" line
C     ifan - fan-out factor, 1, 2, or 4, taken from the mode name
C     npassl - number of passes in the pass order list
C     ipctone - list of pcal tone numbers for each channel, station, code
C     npctone - number in the above list
C     ntrkn - integer number of tracks recorded per band. Same as trkn
C             except it's not reduced for switched or magnitude bits.
C     nhstack - number of headstacks per code and station
C     roll_inc_period, roll_reinit_period - info per table
C     nrolldefs - number of roll_def statements per table (max 64)
C     nrollsteps - roll steps per def + head + home (max 34)
C     iroll_def - roll tables
C     ircan_reinit,ircan_inc  - canned roll periods
C     icantrk - canned track lists
C     nrcan_defs - number of defs in each canned roll
C     nrcan_steps - number of steps in each canned roll
C
      integer*2 lcode,lmode,lsubvc,lifinp,lnafrq,lmfmt,
     .lband,lpol,lnetsb,losb,lnafrsub,lbarrel,ls2mode,lprefix,
     .lnahdpos,lmode_cat
C     LCODE - the 2-character frequency codes 
C     LMODE - the observing mode name for each code
C     LMFMT - the observing mode format for each code
C     LS2MODE - the S2 recording mode for each code
C     LSUBVC - sub-group code for each VC, in each code
C     lifinp - hollerith IF input, e.g. A,B,C,D,1A,1N,2A,2N,3A,3N
C     LNAFRQ - 8-char name for this code
C     lnahdpos - 8-char name of the head position set
C     LNAFRSUB - 8-char name for this sub-code (subset of frequencies)
C       lnafrq      lnafrsub (can be a different subcode name for each station)
C       ------      ----------------------
C       code1       stn1  stn2  stn3 ...
C       code2       stn1  stn2  stn3 ...
C        etc.
C     lband  - all bands in all codes
C     lpol - polarization per channel
C     lnetsb - net sideband for each channel
C     losb - net sideband for each station's lo
C     lbarrel - barrel roll code namefor each station
C     lprefix - procedure name prefix
C     lmode_cat - full descriptive mode name from modes.cat catalog
C
      character*3 cset ! switch set per channel
      character*128 modedefnames ! def names from the vex file
      character*128 modedef_name ! created names for VEX output
      character*3 cpassorderl ! pass order list
      character*3 cmodulation ! data modulation, on or off
C
      COMMON/FREQS/
     .       effreq(max_band,max_stn,max_frq),ffact(max_stn,max_frq),
     .       FREQRF(MAX_CHAN,max_stn,MAX_FRQ),
     .       FREQLO(MAX_CHAN,MAX_STN,MAX_FRQ),
     .       FREQPCAL(MAX_CHAN,MAX_STN,MAX_FRQ),
     .       FREQPCAL_BASE(MAX_CHAN,MAX_STN,MAX_FRQ),
     .       bitdens(max_stn,max_frq),
     .       tape_dens(max_stn,max_frq),
     .
     .       VCBAND(MAX_CHAN,max_stn,MAX_FRQ),
     .       wavei(max_band,max_stn,max_frq),
     .       bwrms(max_band,max_stn,max_frq),
     .       trkn(max_band,max_stn,max_frq),
     .       samprate(max_frq),
     .
     .       NCODES,nband,
     .       NFREQ(MAX_BAND,max_stn,MAX_FRQ), 
     .       NPASSF(max_stn,MAX_FRQ),
     .       ntrakf(max_stn,MAX_FRQ),
     .       nchan(max_stn,max_frq),
     .       invcx(max_chan,max_stn,max_frq),
     .       ibbcx(max_chan,max_stn,max_frq),
     .       ipctone(max_tone,max_chan,max_stn,max_frq),
     .       npctone(max_chan,max_stn,max_frq),
     .       itras(2,2,max_headstack,MAX_CHAN,MAX_subPASS,
     .               max_stn,max_frq),
     .       ihdpos(max_headstack,max_pass,max_stn,max_frq),
     .       ihddir(max_headstack,max_pass,max_stn,max_frq),
     .       nstsav,istsav(max_stn),
     .       ifan(max_stn,max_frq),npassl(max_stn,max_frq),
     .       ntrkn(max_band,max_stn,max_frq),
     .       nhstack(max_stn,max_frq),
     .       iroll_inc_period(max_stn,max_frq),
     .       iroll_reinit_period(max_stn,max_frq),
     .       nrolldefs(max_stn,max_frq),
     .       nrollsteps(max_stn,max_frq),
     .       iroll_def(2+max_track,max_track*max_headstack,
     .                      max_stn,max_frq),
     .       icantrk(18,32,2),ircan_reinit(2),ircan_inc(2),
     .       nrcan_defs(2),nrcan_steps(2),
     .
     .       LNAFRQ(4,MAX_FRQ),lnafrsub(4,max_stn,max_frq),
     .       lmode_cat(8,max_frq),
     .       LCODE(MAX_FRQ),LMODE(8,max_stn,MAX_FRQ),
     .       LMFMT(8,max_stn,MAX_FRQ),
     .       LSUBVC(MAX_CHAN,max_stn,MAX_FRQ), 
     .       LIFINP(MAX_CHAN,max_stn,MAX_FRQ),
     .       LPOL(max_chan,max_stn,max_frq),
     .       LNETSB(max_chan,max_stn,max_frq),
     .       losb(max_chan,max_stn,max_frq),lband(max_band),
     .       lbarrel(2,max_stn,max_frq),ls2mode(8,max_stn,max_frq),
     .       lprefix(4,max_stn,max_frq),
     .       lnahdpos(4,max_stn,max_frq)
C
      COMMON/FREQS_CH/cset(max_chan,max_stn,max_frq),
     .       modedefnames(max_frq),
     .       cpassorderl(max_pass,max_stn,max_frq),
     .       modedef_name(max_frq),cmodulation(max_stn,max_frq)
