! Common array that holds different track assignments.
! This is modified to make things faster (presumably)
!
      include "../skdrincl/skparm.ftni"  !need for max_frq,max_stn

      integer max_rolls,num_rolls
      parameter (max_rolls=64)          !how many distinct barrell rolls?
      integer nbrl_steps(max_rolls)
      integer nbrl_defs(max_rolls)
      integer iroll_type(max_stn,max_frq)

      integer ibrl_roll(18,32,max_rolls)  !

      common /iroll_def_cmn/num_rolls,nbrl_steps,nbrl_defs,iroll_type,
     >  ibrl_roll

      
