*
* Copyright (c) 2020 NVI, Inc.
*
* This file is part of VLBI Field System
* (see http://github.com/nvi-inc/fs).
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
! Common array that holds different track assignments.
      include '../skdrincl/skparm.ftni'

      integer max_trk_map,num_trk_map

      parameter (max_trk_map=(max_stn*max_frq)/4)

      logical khead(max_headstack,max_stn)

      integer istn_cod(max_stn,max_frq)    !Pointer into track maps.
      integer*4 itrk_map(max_trk_map,max_headstack,max_trk)

      integer num_pass(max_trk_map), num_trks(max_trk_map)
      integer num_head(max_trk_map), num_bits(max_trk_map)

      common /itras_cmn/num_trk_map,istn_cod,khead
      common /itras_cmn/num_pass,num_trks,num_head,num_bits,itrk_map


