*
* Copyright (c) 2021 NVI, Inc.
*
* This file is part of VLBI Field System
* (see http://github.com/nvi-inc/fs).
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
! History
! 2021-12-03 JMGipson. First version. Removed from skparm.ftni 
! Some octal constants used by some programs.
! Removed from skparm.ftni 
!     Definitions for octal constants.

      integer OBLANK,ODOLLAR,OZERO,OCOMMA,OMINUS,OPLUS,
     .          ODOT,OLPAREN,OUNDERSCORE,OSTAR,OSLASH,OAND,
     .          ORPAREN,OCOLON
      parameter (OBLANK = int(O'40'))
      parameter (ODOLLAR = int(O'44'))
      parameter (OZERO = int(O'60'))
      parameter (OCOMMA = int(O'54'))
      parameter (OMINUS = int(O'55'))
      parameter (OPLUS = int(O'53'))
      parameter (ODOT = int(O'56'))
      parameter (OLPAREN = int(O'50'))
      parameter (ORPAREN = int(O'51'))
      parameter (OUNDERSCORE = int(O'137'))
      parameter (OSTAR = int(O'52'))
      parameter (OSLASH = int(O'57'))
      parameter (OAND = int(O'46'))
      parameter (OCOLON = 58)
      integer OCAPA,OCAPB,OCAPC,OCAPD,OCAPE,OCAPF,OCAPX,
     .OCAPY,OCAPW,OSMALLE,OCAPL,OCAPT,OCAPN,ONINE,OCAPH,
     .OCAPP,OONE,OCAPZ,OSMALLA,OSMALLZ,OCAPU,OCAPV,
     .ocapi,ocapo
      parameter (OCAPA = int(O'101'))
      parameter (OCAPB = int(O'102'))
      parameter (OCAPC = int(O'103'))
      parameter (OCAPD = int(O'104'))
      parameter (OCAPE = int(O'105'))
      parameter (OCAPF = int(O'106'))
      parameter (OCAPX = int(O'130'))
      parameter (OCAPY = int(O'131'))
      parameter (OCAPW = int(O'127'))
      parameter (OCAPL = int(O'114'))
      parameter (OCAPN = int(O'116'))
      parameter (OSMALLE = int(O'145'))
      parameter (OCAPT = int(O'124'))
      parameter (ONINE = int(O'71'))
      parameter (OCAPH = int(O'110'))
      parameter (ocapi = int(o'111'))
      parameter (ocapo = int(o'117'))
      parameter (OCAPP = int(O'120'))
      parameter (OCAPZ = int(O'132'))
      parameter (OONE = int(O'61'))
      parameter (OSMALLZ = int(O'172'))
      parameter (OSMALLA = int(O'141'))
      parameter (OCAPU = int(O'125'))
      parameter (OCAPV = int(O'126'))
