*
* Copyright (c) 2020-2021 NVI, Inc.
*
* This file is part of VLBI Field System
* (see http://github.com/nvi-inc/fs).
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
C     Scheduled Observations Common Block
C
C 960517 nrv New. Holds internal representation of observations.
C 960603 nrv Add parameters.
C 960810 nrv Move itearl to station block
C 990921 nrv Add vex_version
C 991118 nrv Add nominal start,end.
C 000616 nrv Add scan names.
C 001109 nrv Change scan names to character.
! 2021-12-28 JMGipson got rid of ipartm, ihdtm, imtptm which are no longer used 

      integer nobs,iskrec
C nobs - number of observations in this schedule (really: scans)
C iskrec - time-ordered index of observation records
      integer isettm,itaptm,isortm
      integer iyr_start,ida_start,ihr_start,imin_start,isc_start
      integer iyr_end,  ida_end,ihr_end,imin_end,isc_end
      integer itimestart(5),itimeend(5)
      equivalence(itimestart(1),iyr_start)
      equivalence(itimestart(2),ida_start)
      equivalence(itimestart(3),ihr_start)
      equivalence(itimestart(4),imin_start)
      equivalence(itimestart(5),isc_start)
      equivalence(itimeend(1),iyr_end)
      equivalence(itimeend(2),ida_end)
      equivalence(itimeend(3),ihr_end)
      equivalence(itimeend(4),imin_end)
      equivalence(itimeend(5),isc_end)

      integer*2 lskobs,lexper
C lskobs - Hollerith observation record, use iskrec to enter
C          this array
C lexper - Experiment name
      character*128 cexperdes,cpiname,ccorname,vex_version,scan_name
C cexperdes - experiment description
C cpiname - PI name
C ccorname - correlator
C *_start - nominal start time
C *_end - nominal end time

      COMMON/SKOBS/
     .nobs,
     .isettm,itaptm,isortm,
     .iyr_start,ida_start,ihr_start,imin_start,isc_start,
     .iyr_end,ida_end,ihr_end,imin_end,isc_end,
     .ISKREC(MAX_OBS),
     .LSKOBS(IBUF_LEN,MAX_OBS),lexper(4)
      character*8 cexper
      equivalence (cexper,lexper)
      character*(ibuf_len*2) cskobs(max_obs)
      equivalence (cskobs,lskobs)

      COMMON/SKOBS_CH/
     .cexperdes,cpiname,ccorname,vex_version,scan_name(max_obs)
