C********************************************************************
C
C     SKPARM.FTNI HOLDS PARAMETERS FOR THE SKED FAMILY OF PROGRAMS.
C     Parameters which are used by SKED and/or DRUDG are
C     collected here.
C
C********************************************************************
C NOTE: If you have FS Linux 1 you may have to change parameters
C           max_stn from 30 to 20
C           max_frq from 20 to 17 
C so that drudg will compile and load.
C********************************************************************
C
C  Last modified:  890623 by NRV to add windows parameters
C 891113 NRV Add max base/flux parameter
C 900125 NRV added max tape length parameter
C 900206 NRV Modified to remove SOCAT, STCAT
C 900302 gag removed catalogs, luscn and luusr
C 911026 NRV Changed flux parameters
C 911215 NRV Changed max_chart to 100 (per Heinz)
C 920528 NRV Add MAX_SEFDPAR
C 920702 NRV Changed MAX_HOR,COR to 30
C 930204 NRV Merged sked parameters into this version
C 930308 NRV Changed autosked max parameters to use previously
C            defined parameters for source and station numbers
C 930408 nrv Add oblank (single blank character)
C            Add octal constants
C 930506 nrv Changed max_stn to 14
C 931015 nrv Add flcon1, flcon2 (removed from obsfl)
C 931223 nrv Change to 4000 scans (for test schedules)
C 940112 nrv Make the default be 100 celestial, 5 satellites
C            Change to 2000 scans as default.
C 940719 nrv Special version for 35 stations
C 940805 nrv Back to normal values
C            Add MAX_NRS parameter
C 950622 nrv Change MAX_PASS to 28 for 4-pass mode C with VLBA
C 951018 nrv Add obar
c 951019 nrv Add MAX_CHAN to replace hard-coded "14"'s
C 960226 nrv Increase MAX_HOR to 40
C 960412 nrv Test 300 sources
C 960516 nrv Add MAX_FLD, set to 20
C 960522 nrv Add lots of max's, change max_pass to index*subpasses
C 960628 nrv Allow more modes in catalog.
C 970114 nrv Add MAX_SORLEN, length of source names.
C 970204 nrv Change max_subpass to 36, max_frq to 20
C 970206 nrv Chage max_headstack to 1
C 971030 nrv Increase max_flux to 120 to allow 20 clean components.
C 971208 nrv Add max_tone for phase cal tones
C 990608 nrv Add thick_length, thin_length
C 990920 nrv Add max_rack_type and max_rec_type
C 991211 nrv Add max_rec2_type
C 991212 nrv Change max_chan to 32.
C 000126 nrv Add speed_lp and speed_slp for S2.
C 000905 nrv Chage max_headstack to 2
C 000914 nrv Add MAX_ROLL
C 001003 nrv Add short_length
C 001109 nrv Change max_obs to 3000.
C 010619 nrv Change short_length from 2900 to 2750.
C 020104 nrv Change short_length from 2750 to 2700.
C 020112 nrv Remove max_roll. Each station and mode may have a roll table.
C            Add max_roll_def = nhd*ntrk
C 020620 nrv Add max_change_list
C 020923 nrv Change max_rec_type to 10 to allow Mark5.
C 2003Jul23 JMG changed to 12 params
C 2004Jul05 JMG changed max # sources to 1000
C
C********************************************************************
C
      implicit none
C
C     The maximum number of stations which can be selected for
C     an experiment at one time.  Used in SKED and DRUDG.
C
      integer max_stn,max_baseline,max_hor,max_cor,max_headstack,
     .max_track,max_pass,max_ifd,max_bbc,max_index,max_chan,
     .max_subpass,max_tone,max_roll_def,max_change_list

      PARAMETER (MAX_STN = 30)
C
C     The maximum number of baselines.
C
      PARAMETER (MAX_BASELINE = (MAX_STN*(MAX_STN-1))/2)
C
C     The maximum number of az/el and coordinate pairs for horizon
C     and coordinate masks. 18 is the maximum number allowed without
C     increasing the buffer size.
C
      PARAMETER (MAX_HOR = 60)
      PARAMETER (MAX_COR = 30)
C
C     The maximum number of sources, celetial AND satellite
C     which can be selected for an experiment at one time. 
C     This must be the largest parameter of the maximum 
C     parameters used with the stations, frequencies and sources.
C     Used in SKED and DRUDG.
C *** NOTE: If this value is changed, then at least one of MAX_CEL
C *** and MAX_SAT must be changed, so that MAX_SOR = MAX_CEL + MAX_SAT.
C
      integer max_sor,max_cel,max_sat,max_frq
      PARAMETER (MAX_SOR = 1005)

C     The maximum number of CHARACTERS in a source name. Should be
C     an even integer. Maximum size now is 26, to be cmpatible with
C     the multiple-use arrays in skcom. Increase the LNASEx arrays if
C     you need longer source names.
      integer max_sorlen
      PARAMETER (MAX_SORLEN = 16)
C
C     The maximum number of celestial (RA,DEC) sources which can
C     be selected for an experiment at one time. Used in SKED,SOCAT,DRUDG.
C *** NOTE: If this value is changed at least one of MAX_SOR
C *** and MAX_SAT must be changed, so that MAX_SOR = MAX_CEL + MAX_SAT.
C
      PARAMETER (MAX_CEL = 1000)
C
C     The maximum number of satellite (orbital element) sources which
C     can be selected for an experiment at one time. Used in SKED
C     and DRUDG.
C *** NOTE: If this value is changed, then at least one of MAX_SOR
C *** and MAX_CEL must be changed, so that MAX_SOR = MAX_CEL + MAX_SAT.
C
      PARAMETER (MAX_SAT = 5)
C
C     The maximum number of frequency codes which can be selected
C     for use in an experiment at one time.  Used in SKED and DRUDG.
C
      PARAMETER (MAX_FRQ = 20)
C
C     The maximum number of phase cal tones that can be detected
C     for each channe.

      PARAMETER (MAX_TONE = 17)

C     The maximum number of frequency bands within a schedule.
C       **NOTE** This is restricted to be no more than 2!
C       There are places in SKED that may appear to handle more
C       than two bands, but this feature is really tailored to
C       only S/X observations. ***
C     Several frequency codes may be selected, as long as they
C     are composed of a maximum of two bands, e.g. S and X.
C
      integer max_band,max_flux,max_vlba,max_sefdpar,max_nrs
      PARAMETER (MAX_BAND = 2)
C
C     The maximum size of flux arrays. For source models, this number
C     is the maximum number of model components times 6, because
C     there are 6 parameters for a gaussian model. The value of 18 
C     allows for 3 components, although no source models currently have
C     more than 2 components. For baseline/flux profiles, this is the
C     maximum number of entries in the profile. The value of 18 allows
C     for 9 baselines and 8 fluxes, more than generous to describe a
C     source.
C
C     PARAMETER (MAX_FLUX = 18)
      PARAMETER (MAX_FLUX = 120)
C 
C     Maximum number of VLBA entries. 

      parameter (max_vlba = MAX_STN*MAX_FRQ)
C
C     Maximum number of rise/set times in arrays.

      parameter (MAX_NRS = 4)
C
C     Maximum number of parameters for the calculation of
C     elevation-dependent SEFDs.

      parameter (MAX_SEFDPAR = 5)
C
C     Maximum number of headstacks. Limited to 2 within sked/drudg
C     for now. Change to 1 to save space.

      parameter (max_headstack = 2)

C     Maximum number of tracks on a headstack.

      parameter (max_track = 36)

C     Maximum number of roll_def statements

      parameter (max_roll_def = max_track * max_headstack)

C     Maximum number of index positions for the headstacks.

      parameter (max_index = 14)

C     Maximum number of subpasses per index position. Set to
C     4 for now, to save array space. Increase to 8.

      parameter (max_subpass = 36)
C
C     Maximum number of passes that are possible.

      parameter (max_pass = max_index*max_subpass)

C     Maximum number of IFs in a system.

      parameter (max_ifd = 4)

C     Maximum number of BBCs in a system.

      parameter (max_bbc = 16)

C     Maximum number of video channels.
C     Formerly this was 16 because u/l are handled as sub-parts of
C     channels. But there are explicit chandef's for each u/l channel
C     in VEX file, so this probably has to be 32 now.
C
      PARAMETER (MAX_CHAN = 32)

C     Maximum number of tapes for which tape change times will be
C     displayed in the summary listing. This does not limit
C     the number of tapes that can be scheduled.

      PARAMETER (max_change_list = 10)

C     Lengths for thick and thin tape.

      real*4 thick_length,thin_length,short_length
      parameter (THIN_LENGTH = 17400)
      parameter (THICK_LENGTH = 8700)
      parameter (SHORT_LENGTH = 2700)

C     Speeds for S2.
      real*4 speed_lp, speed_slp
      parameter (SPEED_LP = 6.3) ! in/sec
      parameter (SPEED_SLP = 4.2) ! in/sec


      integer max_par_esti,max_par_opti,max_dim_esti
      integer max_sor_esti,max_chart

C     Maximum number of parameters that can be estimated.
      PARAMETER (MAX_PAR_ESTI=50)
C     PARAMETER (MAX_PAR_ESTI=20)
C
C     Maximum number of parameters that can be optimized
      PARAMETER (MAX_PAR_OPTI=30)
C     PARAMETER (MAX_PAR_OPTI=10)
C
C     Maximum dimension for arrays holding coefficients etc.
C     This parameter is = 269 for 100 sources, 8 stations
C                         277 for 100 sources, 9 stations
C                         285 for 100 sources, 10 stations

      PARAMETER (MAX_DIM_ESTI=5+2*MAX_SOR+8*MAX_STN)
C
C     Maximum number of sources for which positions can be estimated
      PARAMETER(MAX_SOR_ESTI=10) 
C     PARAMETER(MAX_SOR_ESTI=1) 
C
C     Maximum number of subconfigurations that will be
C     examined for possible scheduling. 

      PARAMETER(MAX_CHART=100)
C
      integer max_tape
C
C     Default maximum tape length.  This value is usually
C     specified for each station in the equipment catalog.
C
      PARAMETER (MAX_TAPE = 8820)
C
C
      INTEGER  NULL
      PARAMETER (NULL = 0)

C     Definitions for octal constants.

      integer OBLANK,ODOLLAR,OZERO,OCOMMA,OMINUS,OPLUS,
     .          ODOT,OLPAREN,OUNDERSCORE,OSTAR,OSLASH,OAND,
     .          ORPAREN,OBAR,OCOLON
      parameter (OBLANK = O'40', ODOLLAR = O'44',
     .OZERO = O'60', OCOMMA = O'54', OMINUS = O'55',
     .OPLUS = O'53', ODOT = O'56', OLPAREN = O'50',
     .ORPAREN = O'51',OUNDERSCORE = O'137', OSTAR = O'52',
     .OSLASH = O'57', OAND = O'46', OBAR = O'140',
     .OCOLON = 58)
      integer OCAPA,OCAPB,OCAPC,OCAPD,OCAPE,OCAPF,OCAPX,
     .OCAPY,OCAPW,OSMALLE,OCAPL,OCAPT,OCAPN,ONINE,OCAPH,
     .OCAPP,OONE,OCAPZ,OSMALLA,OSMALLZ,OCAPU,OCAPV,OCAPR,
     .ocapi,ocapo
      parameter (OCAPA = O'101', OCAPB = O'102',
     .OCAPC = O'103', OCAPD = O'104', OCAPE = O'105',
     .OCAPF = O'106', OCAPX = O'130', OCAPY = O'131',
     .OCAPW = O'127', OCAPL = O'114', OCAPN = O'116',
     .OSMALLE = O'145', OCAPT = O'124', ONINE = O'71',
     .OCAPH = O'110', ocapi = o'111', ocapo = o'117', 
     .OCAPP = O'120', OCAPZ = O'132',
     .OONE = O'61', OSMALLZ = O'172', OSMALLA = O'141',
     .OCAPU = O'125', OCAPV = O'126', OCAPR = O'122')

C     Unit 5 = standard input (keyboard)
C     Unit 6 = standard output (screen)

      INTEGER STDIN,STDOUT,STDERR
      PARAMETER (STDIN = 5, STDOUT = 6, STDERR = 7)
C
C
C     The lengths of the general purpose buffers IBUF and IBUFQ
C     are determined by MAX_STN as follows:
C     length of IBUF in chars must be >=60+MAX_STN*13
C     IBUFQ is 1 word longer than IBUF.
C     ***NOTE*** You must modify the read/write statements in
C     readf_asc and writf_asc to extend the buffer size als.
C
      integer ibuf_len,ibufq_len,max_obs,max_ent_sor,ibfcom_len
      PARAMETER (IBUF_LEN = 499)   ! length in words
      PARAMETER (IBUFQ_LEN = 500)   ! length in words
C
C     The maximum number of scans allowed in a schedule
C
      PARAMETER (MAX_OBS = 3000)
C
C     The maximum number of entries in the source
C     catalog. CAUTION: YOU MUST ALSO CHANGE IBFCOM_LEN BELOW.
C
      PARAMETER (MAX_ENT_SOR = 1000)
C
C     The length of array IBFCOM = 4*MAX_ENT_SOR
C
      PARAMETER (IBFCOM_LEN = 4000)
C
C     The maximum number of entries in the station
C     catalog. This must be no more than 108. This
C     is because the station and frequency selection
C     options only can display one page on the terminal.
C     (Limit set by NROWS*NCOLS in SEST)
C
      integer max_ent_stn
      PARAMETER (MAX_ENT_STN = 100)
C
C     The maximum number of entries in the modes catalog that
C     will be read for selection.

      integer max_ent_modes
      PARAMETER (MAX_ENT_MODES = 100)

C     The maximum size of the selection array, for all types of
C     selection. This must be the larger of MAX_ENT_SOR, and
C     MAX_FRQ*MAX_STN.

      integer max_sel
      PARAMETER (MAX_SEL = MAX_ENT_SOR)

C     Number of defined rack and recorder names.
      integer max_rack_type, max_rec_type, max_rec2_type
      PARAMETER (MAX_RACK_TYPE= 15)
      PARAMETER (MAX_REC_TYPE = 12)
      PARAMETER (MAX_REC2_TYPE = 6)

C     The name of the control files. These files are
C     read at run time. cctfil is the default control
C     file that SKED reads each time it is run and should
C     be in the users path. cownctl is a
C     personal control file that should be in the 
C     directory of the user when running SKED if it is
C     to be used.
C
      character*128 cctfil,cownctl
C this path is for Goddard's HPUX
C      parameter(cctfil = '/usr/local/bin/skedf.ctl')
C this path is for Linux FS
      parameter(cctfil = '/usr2/control/skedf.ctl')
      parameter(cownctl = 'skedf.ctl')
