! Source information common block.
! 2007Jul02 JMG.  Rearranged & rewritten.  Split into several common blocks.
!                 This contains only source names and positions.

      double precision SORP50(2,max_sor)  !RA & Dec in radians at 1950.
      double precision SORPDA(2,max_sor)  !RA & DEC at epoch
      double precision SATP50(7,max_sor)  !orbital elements: !1) inclination 2) eccentricity
                                          ! 3) arg of perigee (4) right ascending node
                                          ! 5) mean anomaly (6) semimajor axis (7) orbital motion
      double precision SATDY(max_sat)     !Day and fraction for satellite epoch
      integer isaty(max_sat)              !epoch year for orbital elements.
      integer nsourc,nsatel,nceles        !number of sources, satellites, celestial

      COMMON/SOURC/ SORP50,SORPDA,SATP50,SATDY,
     >              ISATY,
     >              NSOURC,NCELES,NSATEL

! character commons.
      character*(Max_sorlen) csorna(Max_sor),ciauna(Max_sor)  !IVS name, IAUname
      COMMON/SOURC_CH/csorna,ciauna

