*
* Copyright (c) 2020 NVI, Inc.
*
* This file is part of VLBI Field System
* (see http://github.com/nvi-inc/fs).
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
! Source information common block.
! 2021-01-25 JMG Although previous code said SORP50 was 1950, in code was actually at 2000.
!                Rename SORP50-->SORP1950 and add SORP2000
! 2007Jul02 JMG.  Rearranged & rewritten.  Split into several common blocks.
!                 This contains only source names and positions.

      double precision SORP1950(2,max_sor)  !RA & Dec in radians at 1950.
      double precision SORP2000(2,max_sor)
      double precision SORP_now(2,max_sor)  !RA & DEC at epoch
      double precision SATPOS(7,max_sor)  !orbital elements: !1) inclination 2) eccentricity
                                          ! 3) arg of perigee (4) right ascending node
                                          ! 5) mean anomaly (6) semimajor axis (7) orbital motion
      double precision SATDY(max_sat)     !Day and fraction for satellite epoch
      integer isaty(max_sat)              !epoch year for orbital elements.
      integer nsourc,nsatel,nceles        !number of sources, satellites, celestial

      COMMON/SOURC/ SORP1950,SORP2000,SORP_now,SATPOS,SATDY,
     >              ISATY,
     >              NSOURC,NCELES,NSATEL

! character commons.
      character*(Max_sorlen) csorna(Max_sor),ciauna(Max_sor)  !IVS name, IAUname
      COMMON/SOURC_CH/csorna,ciauna

