C     SOURCE INFORMATION COMMON BLOCK 
C 970114 nrv Change dimension of LSORNA to use MAX_SORLEN
C 
      double precision SORP50,SORPDA,SATP50,SATDY 
      real flux
      integer nsourc,nsatel,nceles,nflux,isaty
      integer*2 lsorna
      character*1 cfltype
      character*128 sordefnames
c
      COMMON/SOURC/SORP50(2,MAX_SOR),SORPDA(2,MAX_SOR),
     .       SATP50(7,MAX_SAT),SATDY(MAX_SAT),
     .       flux(MAX_FLUX,max_band,max_sor),
     .       NSOURC,NCELES,
     .       NSATEL,ISATY (MAX_SAT),
     .       nflux(max_band,max_sor),
     .       LSORNA(MAX_SORLEN/2,MAX_SOR)
c
      COMMON/SOURC_CH/
     .       cfltype(max_band,max_sor),
     .       sordefnames(max_sor)
C 
C  NSOURC - number of sources selected
C  LSORNA - source IAU names, up to 8 chars *** now up to 12 char
C  NCELES - number of celestial sources selected
C  SORP50 - positions, ra and dec of 2000.0, radians
C  SORPDA - positions, ra and dec of date, radians
C  flux   - flux density by frequency band for each source
C  nflux  - if cfltype=B, total number of baseline/flux entries
C           if cfltype=M, number of model components
C 
C  NSATEL - number of stallites selected
C  SATP50 - orbital elements for staellites:
C         - (1) orbital inclination 
C         - (2) orbital eccentricity
C         - (3) arguement of preigee
C         - (4) right ascending node
C         - (5) mean anomaly
C         - (6) semimajor axis
C         - (7) orbital motion
C  ISATY  - epoch year for satellite orbital elements 
C  SATDY  - day and fraction for satellite epoch
