!     STATION INFORMATION COMMON BLOCK
! 2007Aug10  JMGipson. Obsolete variables removed and reorganized.


C
C two_letter_code is a unique identifier for each DAS.
C  NSTN   - number of stations
C  STNPOS - station longitude and latitude, geodetic, radians
C  STNLIM - limit stops: (1,1) lower limit, axis 1
C           (degrees)    (2,1) upper limit, axis 1
C                        (1,2) lower limit, axis 2
C                        (2,2) upper limit, axis 2
C  STNRAT - slew rates: (1) axis 1, (2) axis 2 (degrees per minute)
C  IAXIS  - axis type: 1=hadec, 2=xy, 3=azel
C  STNELV - station elevation limit, assigned in SKED
C  ISTCON - slew overhead time, seconds
C  NHORZ - number of az, el pairs in horizon mask
C  AZHORZ, ELHORZ - as, el of horizon mask
C  NCORD - number of pairs in coordinate mask
C  CO1MASK, CO2MASK - mask for antenna coordinates
C  SEFDST - System Equiv. Flux Densities by observing band.
C  baselen - baseline lengths, meters
C  stnxyz - station position x,y,z in meters
C  lantna - antenna names
C  axisof - axis offset
C  diaman - antenna diameter
C  maxtap - maximum tape length for each station
C  klineseg - true if this station's horizon mask is line segments,
C             false if it's step functions

! Double precision
      double precision axisof(max_stn)
      double precision stnxyz(3,max_Stn)   	!XZY coordiantes
      double precision stnpos(2,max_stn)        !Long, lat in radians
      double precision baselen(max_baseline)    !Baseline length
      double precision BX(max_baseline)         !X-component
      double precision BY(max_baseline)
      double precision BZ(max_baseline)

! real
      real diaman(max_stn)                      !Diameter.
      real stnlim(2,2,max_stn)                  !Antenna limits (min,max)
      real stnrat(2,max_stn)                    !Slew rates
      real AZHORZ(MAX_HOR,MAX_STN)              !AZ mask
      real ELHORZ(MAX_HOR,MAX_STN)              !El Mask
      real CO1MASK(MAX_COR,MAX_STN)             !co-ordinate mask1
      real CO2MASK(MAX_COR,MAX_STN)
      real STNELV(MAX_STN)                      !el limit

      real  SEFDST(MAX_BAND,MAX_STN)             !SEFD
      real  sefdpar(max_sefdpar,max_band,max_stn)  !function to determine el dependent SEFD
      real  sefdstel(max_band,max_stn)          !elevation dependent SEFD


! Integer/logical
      integer nstatn,iaxis,maxpas,istcon,nhorz,ncord,maxtap,nsefdpar
      integer nrecst,nheadstack,ibitden_save
      integer itearl,itlate,itgap,ns2tapes,tape_length
      logical klineseg

      COMMON/STATN_dbl/
     >       axisof,
     >       stnxyz,STNPOS,
     >       baselen, BX, BY,BZ

      common/statn_real/
     >       diaman,
     >       STNLIM,STNRAT,
     >       AZHORZ,ELHORZ, CO1MASK,CO2MASK,STNELV,
     >       SEFDST,    sefdpar,     sefdstel

      common/statn_int/
     .       NSTATN,
     .       IAXIS(MAX_STN),
     .       MAXPAS(MAX_STN),
     .       ISTCON(2,MAX_STN),
     .       NHORZ(MAX_STN),
     .       NCORD(MAX_STN),maxtap(max_stn),
     .       tape_length(max_stn),
     .       nsefdpar(max_band,max_stn),
     .       nrecst(max_stn),nheadstack(max_stn),
     .       ibitden_save(max_stn),
     .       itearl(max_stn),itlate(max_stn),itgap(max_stn),
     .       ns2tapes(max_stn),
     .       klineseg(max_stn)

! Start of character data.
      character*8 cstnna(max_stn)            	!Position name.
      character*8 cantna(max_stn)               !Antenna name (may have multiple antennas)
      character*8 coccup(max_stn)               !Occupation code
      character*8 cterna(max_stn)               !Terminal name
      character*12 cstrack(max_stn)              !rack type
      character*8 cstrec(max_stn,2)             !recorders, upto 2
      character*4 cterid(max_stn)               !Terminal ID
      character*2 cfirstrec(max_stn)            !First recorder: "1" or "2"
      character*2 cbsefd(max_band,max_stn)      !Code for station dependent SEFD
      character*4 cs2speed(max_stn)             !Speed for S2 recordes
      character*2 cpocod(max_stn)               !Position code for station.
      character*2 chccod(max_Stn)               !Horizon maske code
      character*1 cstcod(max_stn)               !Single letter code. Only used internally.
      character*12 cstrack_orig(max_stn)         !This keeps track of original configuration.
      character*8 cstrec_orig(max_stn,2)
      character*12 cstrack_cap(max_stn)


      common /statn_ch/cstnna,cantna,coccup,cterna,cstrec,cstrack
      common /statn_ch/cterid,cfirstrec,cbsefd,cs2speed
      common /statn_ch/cpocod,chccod,cstcod
      common /statn_ch/cstrack_orig, cstrec_orig
      common /statn_ch/cstrack_cap

      character*128 stndefnames
      character*128 tape_motion_type
      character*128 tape_allocation
      character*128 tape_motion_save
      COMMON /STATN_CH/stndefnames(max_stn),tape_motion_type(max_stn),
     > tape_allocation(max_stn),tape_motion_save(max_stn)

