C     STATION INFORMATION COMMON BLOCK
C 
C 960817 nrv Add S2 variables
C 990524 nrv Add tape_length, specified by user.
C 990920 nrv Add valid rack and rec types here.
C 990921 nrv Add two_letter_code
C 991028 nrv Add second recorder type.
C 991101 nrv Add lfirstrec for first recorder to use. 
C 991108 nrv Remove lstform because this is incorporated in K4 rack names.
C 000605 nrv Add tape_allocation
C 021010 nrv Add tape_motion_save

      double precision stnxyz,baselen,axisof,
     .       GLONG,PHI,HGT,R1,R2,BX,BY,BZ    
C
      real stnpos,stnlim,stnrat,stnelv,azhorz,elhorz,co1mask,
     .co2mask,sefdst,diaman,sefdpar,sefdstel
C
      integer nstatn,iaxis,maxpas,istcon,nhorz,
     .ncord,maxtap,nsefdpar,nrecst,nheadstack,ibitden_save,
     .itearl,itlate,itgap,ns2tapes,itearl_save,tape_length
C
      integer*2 lstnna,lstcod,lpocod,lposid,lantna,loccup,
     .lhccod,lterna,lbsefd,lterid,lstrec,lstrack,ls2speed,
     .two_letter_code,lstrec2,lfirstrec

      logical klineseg

      character*128 stndefnames,tape_motion_type,rack_type,
     .rec_type,tape_allocation,tape_motion_save
C
      COMMON/STATN/stnxyz(3,max_stn),baselen(max_baseline),
     .       axisof(max_stn),GLONG(MAX_STN),PHI(MAX_STN),HGT(MAX_STN),
     .       R1(MAX_STN),R2(MAX_STN),
     .       BX(MAX_BASELINE),
     .       BY(MAX_BASELINE),BZ(MAX_BASELINE),
     .       STNPOS(2,MAX_STN), 
     .       STNLIM(2,2,MAX_STN),STNRAT(2,MAX_STN),
     .       STNELV(MAX_STN),AZHORZ(MAX_HOR,MAX_STN),
     .       ELHORZ(MAX_HOR,MAX_STN),CO1MASK(MAX_COR,MAX_STN),
     .       CO2MASK(MAX_COR,MAX_STN),
     .       SEFDST(MAX_BAND,MAX_STN),diaman(max_stn),
     .       sefdpar(max_sefdpar,max_band,max_stn),
     .       sefdstel(max_band,max_stn),
     .       NSTATN,
     .       IAXIS(MAX_STN),
     .       MAXPAS(MAX_STN),
     .       ISTCON(2,MAX_STN),
     .       NHORZ(MAX_STN),
     .       NCORD(MAX_STN),maxtap(max_stn),
     .       tape_length(max_stn),
     .       nsefdpar(max_band,max_stn),
     .       nrecst(max_stn),nheadstack(max_stn),
     .       ibitden_save(max_stn),itearl_save,
     .       itearl(max_stn),itlate(max_stn),itgap(max_stn),
     .       ns2tapes(max_stn),
     .       LSTNNA(4,MAX_STN),LSTCOD(MAX_STN), 
     .       LPOCOD(MAX_STN),LPOSID(MAX_STN),
     .       lantna(4,max_stn),lterid(2,max_stn),
     .       lstrec(4,max_stn),lstrack(4,max_stn),lstrec2(4,max_stn),
     .       lfirstrec(max_stn),
     .       loccup(4,max_stn),
     .       lhccod(max_stn),lterna(4,max_stn),
     .       lbsefd(max_band,max_stn),
     .       ls2speed(2,max_stn),two_letter_code(max_stn),
     .       klineseg(max_stn)

! This allows easily manipulation of what are, really, character arrays.
      character*8 cstnna(max_stn)
      equivalence (lstnna,cstnna)
      character*8 cstrec(max_stn),cstrack(max_stn),cstrec2(max_stn)
      equivalence (lstrec,cstrec)
      equivalence (lstrack,cstrack)
      equivalence (lstrec2,cstrec2)

      COMMON/STATN_CH/stndefnames(max_stn),tape_motion_type(max_stn),
     .rack_type(max_rack_type),rec_type(max_rec_type),
     .tape_allocation(max_stn),tape_motion_save(max_stn)
C 
C two_letter_code is a unique identifier for each DAS.
C  NSTN   - number of stations
C  LSTNNA - position names, up to 8 chars
C  STNPOS - station longitude and latitude, geodetic, radians 
C  STNLIM - limit stops: (1,1) lower limit, axis 1
C           (degrees)    (2,1) upper limit, axis 1
C                        (1,2) lower limit, axis 2
C                        (2,2) upper limit, axis 2
C  STNRAT - slew rates: (1) axis 1, (2) axis 2 (degrees per minute) 
C  IAXIS  - axis type: 1=hadec, 2=xy, 3=azel
C  LSTCOD - station codes, 2 characters 
C  LITERID - terminal ID, up to 4 characters
C  LSTREC - recorder type
C  LSTRACK - rack type
C  STNELV - station elevation limit, assigned in SKED 
C  ISTCON - slew overhead time, seconds
C  NHORZ - number of az, el pairs in horizon mask
C  AZHORZ, ELHORZ - as, el of horizon mask
C  NCORD - number of pairs in coordinate mask
C  CO1MASK, CO2MASK - mask for antenna coordinates
C  LPOSID - position ID's
C  SEFDST - System Equiv. Flux Densities by observing band.
C  baselen - baseline lengths, meters
C  stnxyz - station position x,y,z in meters
C  lantna - antenna names
C  axisof - axis offset
C  diaman - antenna diameter
C  loccup - occupation code
C  lhccod - code for horizon/coordinate mask
C  LPOCOD - position codes
C  maxtap - maximum tape length for each station
C  lterna - terminal name
C  lbsefd - band names for sefds, storage until frequencies are known
C  klineseg - true if this station's horizon mask is line segments,
C             false if it's step functions
