FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      PROGRAM BOSS(3,90),FIELD SYSTEM BOSS PROGRAM C#870115:04:16#
  
      PARAMETER (IFSNUM=128)
C
C     WHO  WHEN    DESCRIPTION
C     NRV  810906  Add procedure name arrays
C     GAG  910125  Added parameter FSNUM
C
  
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      DIMENSION IP(5)
C                   For RMPAR parameters
      DIMENSION LNAMES(10,IFSNUM),LPROC1(10,80),LPROC2(10,80)
C                   Names list and empty procedure list
      DIMENSION ITSCB(13,15)
C                   Time-scheduling control block
      DIMENSION IDCBSK(656)
C                   DCB for schedule
      SAVE
C
      DATA NTSCB/15/
C                     Number of available entries in ITSCB
      DATA MAXPR1/80/, MAXPR2/80/
C                     Number of entries in each proc list
      DATA NNAMES/IFSNUM/
C                     Maximum number of entries available in LNAMES
C
      CALL RMPAR(IP)
C
      call binit(ip,lnames,nnames,itscb,ntscb,idcbsk,ierr)
      IF (IERR.NE.0) GOTO 900
100   CALL bwork(IP,LNAMES,NNAMES,LPROC1,MAXPR1,
     .                    LPROC2,MAXPR2,ITSCB,NTSCB,IDCBSK)
900   CONTINUE
      CALL EXEC(6,0,1)
c     CALL RPLNK(0,0.D0)
      CALL EXEC(6,0,3)
C                   HARI-KIRI
      stop
      END
