FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
C@LISTS
C
      SUBROUTINE LISTS(LU,IDCBSK,IBUF,NCHAR,ICURLN),LIST 10 LINES OF
     .SCHEDULE C#870115:04:20#
C
C     LISTS displays 10 lines of the current schedule on the operator's terminal
C
C  INPUT:
C
C     LU - LU for display output (operator's terminal)
      DIMENSION IDCBSK(1)
C         - DCB of schedule file
      DIMENSION IBUF(1)
C         - buffer containing entire command
C     NCHAR - number of characters in IBUF
C     ICURLN - record # of current line of schedule
C
C  CALLING SUBROUTINES: BWORK
C
C  CALLED SUBROUTINES: GTTIM,KPAST,
      LOGICAL KPAST
C
C  LOCAL VARIABLES:
C
C     IT1,IT2,IT3 - time info from GTTIM
      INTEGER*4 IRECO,IOFFO,IREC,IOFF,ICURLN
      INTEGER*2 FmpRead
      DIMENSION IT(5),IB(53)
C         - array of time info expanded from IT1,IT2,IT3
C         - output display buffer
      DIMENSION IPARM(2)
      EQUIVALENCE (PARM,IPARM(1))
C
C  CONSTANTS:
      DIMENSION LM2(18),LM3(8),LM4(7)
C
      DATA IBLEN/50/
      DATA LM2/2HSc,2Hhe,2Hdu,2Hle,2H e,2Hnd,2Hs ,2Hbe,2Hfo,2Hre,
     .   2H r,2Heq,2Hue,2Hst,2Hed,2H t,2Him,2He /
      DATA LM3/2HEn,2Hd ,2Hof,2H s,2Hch,2Hed,2Hul,2He /
      DATA LM4/2HNo,2H s,2Huc,2Hh ,2Hli,2Hne,2H #/
C          - messages for display on terminal
C
C  DATE  WHO  CHANGES
C 840321 MWH  Created
C
C
C  1. Initialize and determine parameter type.
C
      ILINE = 2
      ICOM = 0
      CALL FmpPosition(IDCBSK,IERR,IRECO,IOFFO)
      IEQ=ISCNC(IBUF,1,NCHAR,75B)
      IF(IEQ.EQ.0.OR.IEQ.EQ.NCHAR)GOTO 200
      ICH=IEQ+1
      ICOM=ISCNC(IBUF,ICH,NCHAR,54B)
      ILST=NCHAR
      IF(ICOM.GT.0) ILST=ICOM-1
      IF(JCHAR(IBUF,ICH).EQ.43B)GOTO 300
      IF(JCHAR(IBUF,ICH).EQ.54B)GOTO 200
C
C  2. Handle time parameter here.
C
      CALL GTTIM(IBUF,ICH,ILST,0,IT1,IT2,IT3,IERR)
      IF(IERR.GE.0)GOTO 110
        CALL LOGIT(0,0,0,0,IERR,2HSP)
        GO TO 900
110   IT(5) = MOD(IT1,1024)
      IT(4) = IT2/60
      IT(3) = MOD(IT2,60)
      IT(2) = IT3/100
      IT(1) = 0
      CALL FmpRewind(IDCBSK,IERR)
130   ILEN = FmpRead(IDCBSK,IERR,IB,IBLEN*2)
      IF(ILEN.GE.0)GOTO 135
        CALL EXEC(2,LU,LM2,-35)
        GO TO 900
135   LC1 = JCHAR(IB,1)
      LC2 = JCHAR(IB,2)
      IF(LC1.NE.41B.OR.LC2.LT.60B.OR.LC2.GT.71B) GOTO 130
      IPRVLN = ILINE
      CALL FmpPosition(IDCBSK,IERR,IREC,IOFF)
      ILINE = IREC
      IEC=IFLCH(IB,ILEN)
      CALL GTTIM(IB,2,IEC,0,IT1,IT2,IT3,IERR)
      IF(KPAST(IT1,IT2,IT3,IT))GOTO 130
      IREC = IPRVLN-1
      CALL FmpSetPosition(IDCBSK,IERR,IREC,-IREC)
      ILINE=IPRVLN-1
      GO TO 500
C
C  3. Handle null parameter here.
C
200   ILINE = MAX0(ICURLN-2,1)
      IREC = IRECO-3
      CALL FmpSetPosition(IDCBSK,IERR,IREC,-IREC)
      IREC = 1
      IF(IERR.LT.0)CALL FmpSetPosition(IDCBSK,IERR,IREC,-IREC)
      GO TO 500
C
C  4. Handle line # parameter here.
C
300   ILINE = IAS2B(IBUF,ICH+1,ILST-ICH)
      IF(ILINE.LT.0) GOTO 310
      IREC = ILINE
      CALL FmpSetPosition(IDCBSK,IERR,IREC,-IREC)
      IF(IERR.EQ.0)GOTO 500
310     CALL LOGIT(0,0,0,1,-106,2HBO,ILINE)
        GO TO 900
C
C  5. List requested lines of schedule.
C
500   NLINES=10
      IF(ICOM.EQ.0.OR.ICOM.EQ.NCHAR) GOTO 505
      ICH = ICOM+1
        CALL GTPRM(IBUF,ICH,NCHAR,1,PARM,IERR)
        IF(IERR.EQ.0.AND.IPARM.GT.0) GOTO 502
          CALL LOGIT(0,0,0,0,-138,2HBO)
          GOTO 900
502   NLINES=IPARM
C
505   CALL SUSP(1,10)
C         -give OPRIN time to suspend
      DO 520 I=ILINE,ILINE+NLINES-1
        IF(IFBRK(IDUM).LT.0) GOTO 900
        CALL IFILL(IB,1,106,40B)
        ILEN = FmpRead(IDCBSK,IERR,IBUF,IBLEN*2)
        IF(ILEN.GE.0)GOTO 510
          CALL EXEC(2,LU,LM3,-15)
          GO TO 900
510     IF(I.EQ.ICURLN) IDUMMY = ICHMV(IB,1,2H> ,1,1)
        IDUMMY = IB2AS(I,IB,2,4)
        ICH = ICHMV(IB,7,IBUF,1,ILEN)-1
        CALL EXEC(2,LU,IB,-ICH)
520   CONTINUE
900   CALL FmpSetPosition(IDCBSK,IERR,IRECO,IOFFO)
      RETURN
      END
