FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$ALIAS RNRQ,noabort
$CDS ON
      SUBROUTINE NEWPF(IDCBP1,IDCBP2,LPROC1,MAXPR1,NPROC1,LPROC2,
     .MAXPR2,NPROC2,IBUF,IBLEN,ISTKOP,ISTKSK)
C
C     NEWPF checks for a newly-edited procedure file from PFMED
C     and acts accordingly.
C
C     DATE   WHO CHANGES                   LAST EDIT <910328.1434>
C     810906 NRV CREATED
C     890509 MWH Modified to use CI files
C
C  COMMON BLOCKS:
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
C  INPUT/OUTPUT:
C
C     IDCBP1,IDCBP2 - DCBs for the two procedure files
C     LPROC1,LPROC2 - directory arrays for the two files
C     MAXPR1,MAXPR2 - maximum number of entries in each file
C     NPROC1,NPROC2 - actual number of entries
C     IBUF - buffer to pass to OPNPF for use
C     IBLEN - length of IBUF in words
C     ISTKOP,ISTKSK - operator and schedule procedure stacks
      DIMENSION IDCBP1(1),IDCBP2(1),LPROC1(10,1),LPROC2(10,1),IBUF(1)
      DIMENSION ISTKOP(1),ISTKSK(1)
C
C
C  CALLING ROUTINES: BOSS
C  SUBROUTINES CALLED:  OPNPF, KSTAK, FMP
C
C  LOCAL:
C
C     KSTAK - function which is TRUE if there's some procedure in the stacks
      CHARACTER*28 PATHNAME,PATHNAME2
      LOGICAL KSTAK
C
C  INITIALIZED:
C
C
C     1. Lock the resource number no matter what.
C
      ierr = 0
      CALL RNRQ(100001B,IRNPRC,ISTAT,*100)
100   CONTINUE
      IF (ISTAT.NE.6) THEN
C
C     2. Get a new version of the schedule proc file.
C     First check that there are not any procedures from the schedule
C     library on the active stack list.
C     If not, then close the file, purge it, and rename the pending
C     edited file to the proper name.  Then call OPNPF to get the
C     directory.
C
      IF (LNEWSK.NE.' '.AND..NOT.KSTAK(ISTKOP,ISTKSK,1)) THEN
        CALL FmpClose(IDCBP1,IERR)
        PATHNAME = '/PROC/' // LPRC(1:8) // '.PRC'
        IERR = FmpPurge(PATHNAME)
C                     Purge the old version of the file
        PATHNAME2= '/PROC/' // LPRC(1:8) // '.PRX'
        ID = FmpRename(PATHNAME2,IERR1,PATHNAME,IERR2)
C                     Rename the edited version to the proper name
        IF (IERR1.LT.0) THEN
          CALL LOGIT(0,0,0,1,-127,2HBO,IERR1)
          IERR1 = 0
        ELSE IF (IERR2.LT.0) THEN
          CALL LOGIT(0,0,0,1,-127,2HBO,IERR2)
          IERR2 = 0
        ELSE
          CALL OPNPF(LPRC,IDCBP1,IBUF,IBLEN,LPROC1,MAXPR1,NPROC1,IERR,
     &               'O')
          LNEWSK = ' '
        ENDIF
      ENDIF
C
C     3. Get a new version of the station proc file.
C
      IF (LNEWPR.NE.' '.AND..NOT.KSTAK(ISTKOP,ISTKSK,2)) THEN
        CALL FmpClose(IDCBP2,IERR)
        PATHNAME = '/PROC/' // LSTP(1:8) // '.PRC'
        IERR = FmpPurge(PATHNAME)
        PATHNAME2= '/PROC/' // LSTP(1:8) // '.PRX'
        ID = FmpRename(PATHNAME2,IERR1,PATHNAME,IERR2)
        IF (IERR1.LT.0) THEN
          CALL LOGIT(0,0,0,1,-127,2HBO,IERR1)
          IERR1 = 0
        ELSE IF (IERR2.LT.0) THEN
          CALL LOGIT(0,0,0,1,-127,2HBO,IERR2)
          IERR2 = 0
        ELSE
          CALL OPNPF(LSTP,IDCBP2,IBUF,IBLEN,LPROC2,MAXPR2,NPROC2,IERR,
     &               'O')
          LNEWPR = ' '
        ENDIF
      ENDIF
C
990   CALL RNRQ(40004B,IRNPRC,ISTAT,*200)
200   CONTINUE
      IF (IERR.LT.0) CALL LOGIT(0,0,0,1,-131,2HBO,IERR)
      ENDIF
      RETURN
      END
