FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE PUTTS(ITSCB,NTSCB,IT,ITYPE,INDEX,ICLASS,LSOR,
     .           IERR),PUT INTO TIME LIST C#870115:04:19# 
C 
C     PUTTS puts information into the time-schedule list
C 
C  INPUT: 
C 
C     ITSCB - array holding time-schedule information 
C     NTSCB - maximum number of entries in ITSCB
C     IT - time parameters with this command
C     ITYPE, INDEX - type, index of this command
C     ICLASS - class with complete command, sans time info
C     LSOR - source of this command 
      DIMENSION ITSCB(13,1),IT(9) 
C 
C  OUTPUT:
C 
C     IERR - error return 
C 
D     INCLUDE /FS/INCLUDE/FSCOM.FTNI
C 
C  LOCAL: 
C 
      DIMENSION INOW(5) 
C 
      IF (IT(1).NE.-2) GOTO 200 
      CALL CANTS(ITSCB,NTSCB,5,INDEX,-1)  
      CALL CLRCL(ICLASS)
      RETURN
C 
200   IF (IT(1).NE.-1) GOTO 300 
C     NOW WAS SPECIFIED, CONVERT TO ACTUAL HMS
      CALL EXEC(11,INOW,IYD)
      IT(1) = (IYD-1970)*1024 + INOW(5) 
      IT(2) = INOW(4)*60 + INOW(3)
      IT(3) = INOW(2)*100 + INOW(1) 
C                   Put NOW + 1 sec into block
C 
C     NOW FIND A SLOT TO PUT THIS TIME-SCHEDULING INTO
300   DO 310 I=1,NTSCB
        IF (ITSCB(1,I).EQ.-1) GOTO 320
310     CONTINUE
      IERR = -1 
C                   NO ROOM AT THE INN
      RETURN
C 
320   IND = I 
      DO 330 I=1,9
        ITSCB(I,IND) = IT(I)
330     CONTINUE
      ITSCB(10,IND) = ITYPE 
      ITSCB(11,IND) = INDEX 
      ITSCB(12,IND) = ICLASS
      IDUMMY = ICHMV(LSOR,1,2H@ ,1,1) 
      ITSCB(13,IND) = LSOR
D     WRITE(LU,9905) IND,(ITSCB(I,IND),I=1,13)
D9905 FORMAT("ENTRY "I5" IN ITSCB:"11I5,O8,2X,A2) 
      RETURN
      END 
