FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE READG(IDCB,IERR,IBUF,IBLEN,ILEN)
C
      DIMENSION IDCB(1),IBUF(50)
      INTEGER*2 FmpRead
C
C     READG calls READF and rejects any lines with * as the first character.
C
1     CALL IFILL(IBUF,1,80,40B)
      ILEN=FmpRead(IDCB,IERR,IBUF,IBLEN*2)
c     WRITE(1,'(''ILEN,IBC= '',I5,1X,40A2)')ILEN,(IBUF(I),I=1,40)
      IF (ILEN.LT.0) RETURN
      IF ((ICHCM(IBUF,1,2H* ,1,1).EQ.0).OR.(ILEN.EQ.0)) GOTO 1
      IFC=1
      CALL GTFLD(IBUF,IFC,ILEN,IC1,IC2)
      IF (IC1.EQ.0) GOTO 1
      call upper(ibuf,1,ilen)
c     WRITE(1,'(''ILEN,IBC= '',I5,1X,40A2)')ILEN,(IBUF(I),I=1,40)
      RETURN
      END
