define  get_stats8    04313192937x
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
"mk5=start_stats;
enddef
define  auxerr64      04313191905
auxerr32
mk5=track_set=102:103;
mk5=track_set?
auxerr
mk5=track_set=104:105;
mk5=track_set?
auxerr
mk5=track_set=106:107;
mk5=track_set?
auxerr
mk5=track_set=108:109;
mk5=track_set?
auxerr
mk5=track_set=110:111;
mk5=track_set?
auxerr
mk5=track_set=112:113;
mk5=track_set?
auxerr
mk5=track_set=114:115;
mk5=track_set?
auxerr
mk5=track_set=116:117;
mk5=track_set?
auxerr
mk5=track_set=118:119;
mk5=track_set?
auxerr
mk5=track_set=120:121;
mk5=track_set?
auxerr
mk5=track_set=122:123;
mk5=track_set?
auxerr
mk5=track_set=124:125;
mk5=track_set?
auxerr
mk5=track_set=126:127;
mk5=track_set?
auxerr
mk5=track_set=128:129;
mk5=track_set?
auxerr
mk5=track_set=130:131;
mk5=track_set?
auxerr
mk5=track_set=132:133;
mk5=track_set?
auxerr
decode4=time
enddef
define  trkchk64      04313192356x
trkchk32
mk5=track_set=102:103;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
enddef
define  trkf4f        00000000000x
trackform=
trackform=2,1us,6,1ls,10,2us,14,3us,18,4us,22,5us,26,6us,30,7us
trackform=3,8us,7,8ls,11,9us,15,10us,19,11us,23,12us,27,13us
trackform=31,14us
enddef
define  ifd4f         00000000000
"ifd=20,25,nor,nor
"if3=13,in,2,2,,,on
"lo=
"lo=lo1,8080.00,usb,rcp,1
"lo=lo2,2020.00,usb,rcp,1
"lo=lo3,8580.10,usb,rcp,1
patch=
patch=lo1,1l,2l,3h,4h
patch=lo2,9h,10h,11h,12h,13h,14h
patch=lo3,5h,6h,7h,8h
enddef
define  trkchk32      04313192356
mk5=track_set=2:3;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
mk5=track_set=inc;
mk5=track_check?
enddef
define  setup512      00000000000
"connect the set 1 mark 5a recorder input to"
"the headstack 1 output of the formatter"
"connect the set 2 mark 5a recorder input to"
"the headstack 2 output of the formatter"
trkf64
tracks=v0,v1,v2,v3,v4,v5,v6,v7
vc4f8
form=m,16.000,1:2
mk5=play_rate=data:8;
mk5=mode=mark4:64;
mk5=mode?
bank_check
enddef
define  auxerr32      04313191905
mk5=track_set=2:3;
mk5=track_set?
decode4=time
auxerr
mk5=track_set=4:5;
mk5=track_set?
auxerr
mk5=track_set=6:7;
mk5=track_set?
auxerr
mk5=track_set=8:9;
mk5=track_set?
auxerr
mk5=track_set=10:11;
mk5=track_set?
auxerr
mk5=track_set=12:13;
mk5=track_set?
auxerr
mk5=track_set=14:15;
mk5=track_set?
auxerr
mk5=track_set=16:17;
mk5=track_set?
auxerr
mk5=track_set=18:19;
mk5=track_set?
auxerr
mk5=track_set=20:21;
mk5=track_set?
auxerr
mk5=track_set=22:23;
mk5=track_set?
auxerr
mk5=track_set=24:25;
mk5=track_set?
auxerr
mk5=track_set=26:27;
mk5=track_set?
auxerr
mk5=track_set=28:29;
mk5=track_set?
auxerr
mk5=track_set=30:31;
mk5=track_set?
auxerr
mk5=track_set=32:33;
mk5=track_set?
auxerr
decode4=time
enddef
define  postob        04313192353
form
disk_pos
mk5=mode?
mk5=rtime?
scan_check
enddef
define  vc4fd         04313191859x
vc01=132.99,16.000,ul
vc02=172.99,16.000,u
vc03=272.99,16.000,u
vc04=432.99,16.000,u
vc05=152.89,16.000,u
vc06=272.89,16.000,u
vc07=332.89,16.000,u
vc08=352.89,16.000,ul
vc09=212.99,16.000,u
vc10=220.99,16.000,u
vc11=236.99,16.000,u
vc12=292.99,16.000,u
vc13=324.99,16.000,u
vc14=332.99,16.000,u
!+1s
valarm
enddef
define  trkf64        04313191859x
trackform=
trackform=2,1us,6,1um,10,1ls,14,1lm,18,2us,22,2um,26,3us,30,3um
trackform=3,4us,7,4um,11,5us,15,5um,19,6us,23,6um,27,7us,31,7um
trackform=102,8us,106,8um,110,8ls,114,8lm,118,9us,122,9um,126,10us
trackform=130,10um,103,11us,107,11um,111,12us,115,12um,119,13us
trackform=123,13um,127,14us,131,14um
enddef
define  exper_initi   04313191859
proc_library
sched_initi
mk5=dts_id?
mk5=os_rev1?
mk5=os_rev2?
mk5=ss_rev1?
mk5=ss_rev2?
mk5=status?
mk5=bank_set?
mk5=disk_size?
mk5=disk_model?
mk5=dir_info?
bank_check
disk_pos
!+1s
enddef
define  setup4f       00000000000
"connect the set 1 mark 5a recorder input "
"to the headstack 1 output of the formatter"
trkf4f
tracks=v0,v1,v2,v3
vc4fd
ifd4f
form=m,32.000,1:2
mk5=play_rate=data:16;
mk5=mode=mark4:32;
mk5=mode?
bank_check
enddef
define  setup1g       04313191859x
"connect the set 1 mark 5a recorder input to"
"the headstack 1 output of the formatter"
"connect the set 2 mark 5a recorder input to"
"the headstack 2 output of the formatter"
trkf64
tracks=v0,v1,v2,v3,v4,v5,v6,v7
vc4fd
form=m,32.000,1:2
mk5=play_rate=data:16;
mk5=mode=mark4:64;
mk5=mode?
bank_check
enddef
define  vc4f8         00000000000x
vc01=132.99,8.000,ul
vc02=172.99,8.000,u
vc03=272.99,8.000,u
vc04=432.99,8.000,u
vc05=152.89,8.000,u
vc06=272.89,8.000,u
vc07=332.89,8.000,u
vc08=352.89,8.000,ul
vc09=212.99,8.000,u
vc10=220.99,8.000,u
vc11=236.99,8.000,u
vc12=292.99,8.000,u
vc13=324.99,8.000,u
vc14=332.99,8.000,u
!+1s
valarm
enddef
define  stats8        00000000000x
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=get_stats?
mk5=start_stats;
enddef
define  midob         04313191953x
vread
form
sy=run setcl &
mk5=play_rate?
mk5=mode?
mk5=status?
disk_pos
enddef
define  recscan       04313191951x
"recscan=<duration>
mk5=play=off;
!*
disk_pos
disk_record=on
midob
!*+$
disk_pos
disk_record=off
!+1s
postob
enddef
define  auxerr        04313191906
decode4=aux
decode4=dqa clear
!+1s
decode4=dqa
enddef
define  proc_library  04313191901x
"proc_library - chk1024.prc - dls - 20 may 2005
enddef
