FTN77,Y,I  
$CDS ON
      LOGICAL FUNCTION KERR(IERR,WHO,WHAT,FNAME,INER,JNER)
      IMPLICIT NONE
C
C  This function writes an error message to the users terminal.
C
C
C  WHO  WHEN    DESCRIPTION
C  WEH  901101  CREATED
C
C  INPUT VARIABLES
      INTEGER IERR,INER,JNER
      CHARACTER*(*) WHO,WHAT,FNAME
C
C  LOCAL VARIABLES
      INTEGER LUOP,LOGLU,IDUM,NAME(3),IL,TRIMLEN
      CHARACTER*5 SNAME
C
      EQUIVALENCE (SNAME,NAME)
C
      KERR=.FALSE.
      IF(IERR.EQ.0) RETURN
      IF(INER.EQ.IERR) RETURN
      IF(JNER.GT.0.AND.IERR.GT.0) RETURN
      KERR=.TRUE.
C
      LUOP=LOGLU(IDUM)
      CALL PNAME(NAME)
      IL=MAX(1,TRIMLEN(FNAME))
      WRITE(LUOP,1) SNAME,WHO,IERR,WHAT,FNAME(:IL)
1     FORMAT(A5,'/',A,': Error ',I7,' ',A,' ',A)
      RETURN
      END
