FTN77,I,Y
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE PFCOP(LP,LUI,IRET)    !    <910322.0337>
C
C 1.  PFCOP PROGRAM SPECIFICATION
C
C 1.1.   PFCOP copies a procedure file into scratch file 3.  If any error
C        occurs, the active procedure file is set empty.
C
C 1.2.   RESTRICTIONS - Only procedure files are accessible.  These have
C        the prefix "[PRC" which is transparent to the user.  Procedures are
C        available only on disc ICRPRC.
C
C 1.3.   REFERENCES - Field system manual
C
C 2.  PFCOP INTERFACE
C
C 2.1.   CALLING SEQUENCE: CALL PFCOP(LP,LUI,IRET)
C
C     INPUT VARIABLES:
C
      CHARACTER*(*) LP
C                - target procedure file
C        LUI     - terminal LU
C
C 2.2.   COMMON BLOCKS USED:
C
      INCLUDE PFMED.FTNI
C
C 2.3.   DATA BASE ACCESSES: none
C
C 2.4.   EXTERNAL INPUT/OUTPUT
C
C     INPUT VARIABLES: none
C
C     OUTPUT VARIABLES:
      INTEGER*2 IRET   !
C
C     TERMINAL   - error message
C
C 2.5.   SUBROUTINE INTERFACE:
C
C     CALLING SUBROUTINES: PFMED, FFM, FFMP, FED
C
C     CALLED SUBROUTINES: FMP routines, IB2AS, EXEC, PFBLK
C
C 3.  LOCAL VARIABLES:
C
      CHARACTER*12 LFR
C                - correct file name for reading
      CHARACTER*28 PATHNAME
      INTEGER*2 TRIMLEN
      LOGICAL KEX,KERR
C
C 4.  CONSTANTS USED
C
      DIMENSION LM6(12)
C
      DATA LM6    /2HNO,2H P,2HRO,2HCE,2HDU,2HRE,2H F,2HIL,2HE ,2HAC,
     /             2HTI,2HVE/
C          - NO PROCEDURE FILE ACTIVE
C
C 5.  INITIALIZED VARIABLES: none
C
C 6.  PROGRAMMER: C. Ma
C     LAST MODIFIED: <910322.0337>
C# LAST COMPC'ED  870115:05:40
C
C     PROGRAM STRUCTURE
C
C     Check if procedure file exists to be copied.
      IF(LP.EQ.'NONE') THEN
C     No procedure file - message and return.
        CALL EXEC(2,LUI,LM6,-24)
      ELSE
        IRET = 0
        CALL PFBLK(1,LP,LFR)
        NCH = TRIMLEN(LP)
        IF (NCH.GT.0) PATHNAME = '/PROC/' // LP(1:NCH) // LFR(1:4)
C     Open procedure file.
        INQUIRE(FILE=PATHNAME,EXIST=KEX)
        IF (.NOT.KEX) THEN
          NCH = TRIMLEN(PATHNAME)
          IF (NCH.GT.0) WRITE(LUI,9200) PATHNAME(1:NCH)
9200      FORMAT("FILE ",A," DOES NOT EXIST!!")
          IRET = -1
        ELSE
          ID = FmpClose(IDCB3,IERR)
          IF(KERR(IERR,'PFCOP','Closing',' ',0,0)) RETURN
          ID = FmpOpen(IDCB3,IERR,PATHNAME,'rwos',IDCBX/128)
          IF(KERR(IERR,'PFCOP','Opening',' ',0,1)) RETURN
C The last parameter tells KERR to ignore all positive IERR's
        END IF
      END IF
      RETURN
      END
