FTN77,I,Y
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
C
      SUBROUTINE PURN(LUI,LNAM1,LPROC,LSTP,LPRC,PATHNAME,IERR)
C
C  THIS SUBROUTINE WAS WRITTEN FOR USE BY THE PFMED COMMANDS
C  PFRN AND PFPU. IT MAKES THE FOLLOWING CHECKS: ACTIVE FILES
C  FOR PFMED AND OPRIN, FILE EXISTENCE, AND "STATION" PROCEDURE
C  FILE. IT RETURNS A -1 IN IERR AFTER A TRUE ERROR REPORT.
C
C  INPUT PARAMETERS
      CHARACTER*12 LNAM1,LPROC,LSTP,LPRC
      CHARACTER*28 PATHNAME
C  OUTPUT PARAMETERS
      INTEGER*2 IERR
C
C  LOCAL VARIABLES
      LOGICAL KEX
      INTEGER*2 NCH,TRIMLEN
C
C  WHO  WHEN    DESCRIPTION
C  GAG  910318  CREATED
C
  
      IERR = 0
      IF (LNAM1.NE.LPROC) THEN
        INQUIRE(FILE=PATHNAME,EXIST=KEX)
        IF (.NOT.KEX) THEN
          NCH=TRIMLEN(PATHNAME)
          WRITE(LUI,'("FILE ",A," DOES NOT EXIST")') PATHNAME(:NCH)
          IERR = -1
          RETURN
        END IF
      ELSE
        WRITE(LUI,9100)
9100    FORMAT("CANNOT PERFORM OPERATION ON OPEN PFMED LIBRARY")
        IERR = -1
        RETURN
      END IF
      IF (LNAM1.EQ.LSTP) THEN
        WRITE(LUI,9200)
9200    FORMAT("CANNOT PERFORM OPERATION ON CURRENT STATION LIBRARY")
        IERR = -1
        RETURN
      ENDIF
      IF (LNAM1.EQ.LPRC) THEN
        WRITE(LUI,9300)
9300    FORMAT("CANNOT PERFORM OPERATION ON CURRENT FIELD SYSTEM"
     .         " PROC LIBRARY")
        IERR = -1
        RETURN
      ENDIF
  
      RETURN
      END
