FTN77,I,Y
$CDS ON
  
      SUBROUTINE REPRC(FNAME)
  
C IN PARAMETERS
      CHARACTER*(*) FNAME
C
C LOCAL VARIABLES
      CHARACTER*63 FNAME1,FNAME2
      CHARACTER*4 LFR
      INTEGER*2 TRIMLEN,NCH,IERR,IERR1,IERR2
      INTEGER*2 FmpPurge,FmpRename
      LOGICAL KERR
      CHARACTER*5 ME
      DATA ME/'REPRC'/
  
      NCH = TRIMLEN(FNAME)
      IF (NCH.GT.0) FNAME1 = '/PROC/' // FNAME(1:NCH) // '.PRC'
      IERR = FmpPurge(FNAME1)
      IF(KERR(IERR,ME,'Purging',FNAME1,0,0)) RETURN
      IF (NCH.GT.0) FNAME2 = '/PROC/' // FNAME(1:NCH) // '.PRX'
      ID = FmpRename(FNAME2,IERR1,FNAME1,IERR2)
      IF (ID.NE.0) THEN
        IF(KERR(IERR1,ME,'Renaming',FNAME2,0,0)) CONTINUE
        IF(KERR(IERR2,ME,'Renaming',FNAME1,0,0)) RETURN
      END IF
  
      RETURN
      END
