ftn77
C
                 P R O G R A M     C L O C K
c
      implicit none
c
c
C
C-----PROGRAM SETS THE SYSTEM CLOCK UNDER USER COMMAND
C     OR FROM THE 59309 HPIB CLOCK
C     TAC        7 FEB 76    REVISED 1 APRIL 76
C     ARW       12 FEB 86    Upgraded to RTE-A compatibility
C     ARW       25 APR 86    Simplify calling sequence
C
C----- PROGRAM REQUIRES THE FOLLOWING ROUTINES:
C                   SETIM
C                   YMDAY
C                   CLNDR
C                   DATER
C                   IDAY0
C                   IN2A2
C
C     RMPAR CALL PARAMETERS:
C                   1 = Not used
C                   2 = Not used
C                   3 = lu of HPIB 59309 clock, if it is to be used
C                   4 = 59309 OPTION ##. OPTION 0 (DEFAULT) RETURNS
C                       DATE/TIME IN FORMAT -- [MONTH:DAY:HH:MM:SS]
C                       WHILE OPTION 1 RETURNS -- [DAY OF YEAR:HH:MM:SS]
C                   5 = YEAR ( DEFAULT 1976 )
C
      INTEGER IRMPR(5),YEAR,MONTH,DAY,HH,MM,SS,OPTION
      integer*2 lu
      integer*2 luclok
      integer*2 loglu
      integer*2 idum
      integer*2 settm
      integer*2 idtyp
      integer*2 ierr
      DATA   LU/1/, YEAR/76/, LUCLOK/35/, OPTION/0/
C
      CALL RMPAR ( IRMPR )
C
      LU=LOGLU(IDUM)
      IF (IRMPR(5) .NE. 0) YEAR=IRMPR(5)
      LUCLOK=IRMPR(3)
      IF (LUCLOK.GT.0 .AND. IDTYP(LUCLOK).EQ.77B) GO TO 3
C
C-----READ IN THE CONTROL PARAMETERS FROM A CONSOLE
C
1     WRITE ( LU , 91 )
 91   FORMAT("Enter current month , day:  _")
      READ ( LU , * ) MONTH , DAY
2     WRITE ( LU , 92 )
 92   FORMAT("Enter current hour , min , sec :   _")
      READ ( LU , * ) HH , MM , SS
      GO TO 4
C
C-----COME HERE TO READ TIME FROM HPIB CLOCK:
C
3     IF (IRMPR(4) .NE. 0) OPTION=1
      IF ( OPTION .EQ. 0 ) READ (LUCLOK,*,ERR=1)MONTH,DAY,HH,MM,SS
      IF ( OPTION .EQ. 1 ) then
         READ (LUCLOK,9000,ERR=1)DAY,HH,MM,SS
9000     format(i5,3(1x,i2))
         MONTH = 0
         end if
C
C-----SET THE SYSTEM CLOCK
C
      call ymday(year, day, month, day)
4     IERR=SETTM(hh, mm, ss, MONTH, DAY,1900+YEAR)
      IF (IERR .NE. 0) then
C
C-----ERROR EXIT:
C
         WRITE ( lu, 99 )
 99      FORMAT ( " WARNING ********** Clock setting was attempted" ,
     *            " but failed. ******" )
         end if
c
c
      END
