FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KGPNT(LU,IDCB,KUSE,LONR,LATR,LNOFR,LTOFR,LEN,INP,
     + IIBUF,JBUF,IL,LSTRNG,IC)
      DOUBLE PRECISION DAS2B
      REAL LONR,LNOFR,LATR,LTOFR
      CHARACTER*(*) IIBUF
      DIMENSION IDCB(1),JBUF(IL),LSTRNG(1)
C
      LOGICAL KFILD,KGLIN,KFOUND,KFMP,KUSE
C
      INTEGER   LNFOND( 11 )
C
      DATA LNFOND /  19,2H s,2Hec,2Hti,2Hon,2H n,2Hot,2H f,2Hou,2Hnd,
     /             2H_ /
      DATA KFOUND/.FALSE./
C
      KGPNT=.FALSE.
C
      IF(KFOUND) GO TO 100
50    CONTINUE
      KGPNT=KGLIN(LU,IDCB,IERR,JBUF,IL,LEN,IIBUF)
      IF(KGPNT) RETURN
      IF(LEN.GE.0) GO TO 55 
C     CALL EXEC(2,1,LSTRNG,-IC)                                          DEBUG
      INEXT=1 
      INEXT=ICHMV(JBUF,INEXT,LSTRNG,1,MIN0(IC,IL*2-LNFOND(1)))
      INEXT=ICHMV(JBUF,INEXT,LNFOND(2),1,LNFOND(1)) 
      KGPNT=KFMP(LU,0,JBUF,INEXT-1,IIBUF,0,1) 
      RETURN
C 
55    CONTINUE
      IF(ICHCM(JBUF,1,LSTRNG,1,IC).NE.0) GO TO 50 
      KFOUND=.TRUE. 
C 
100   CONTINUE
      KGPNT=KGLIN(LU,IDCB,IERR,JBUF,IL,LEN,IIBUF) 
      IF(KGPNT) RETURN
      IF(LEN.LT.0) RETURN 
      IF(ICHCM(JBUF,1,2H$$,1,1).NE.0) GO TO 105 
      CALL UNGET(JBUF,IERR,LEN) 
      RETURN
C 
105   CONTINUE
C     CALL EXEC(2,LU,JBUF,LEN)                                           DEBUG
      IFC=1 
      ILC=LEN*2 
      IFIELD=0
      IFERR=0 
C 
      KUSE=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR).EQ.1
      LONR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
      LATR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR) 
      LNOFR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
      LTOFR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)
C 
      KGPNT=KFILD(LU,IFERR,-IFERR,INP+1,IIBUF)
      RETURN
      END
