FTN77,I,Y  
$CDS ON
      SUBROUTINE PFRME(IBUF,LUT,IDCB,IOBUF,LST)
      CHARACTER*(*) IOBUF
      DIMENSION IBUF(1),IDCB(1)
C
C  FRaMe ahead, i.e dump the picture
C
      COMMON/PPLOT/ICHARS,IWIDX,IWIDY,
     +             IXMIN,IXMAX,IYMIN,IYMAX,
     +             XMIN,XMAX,YMIN,YMAX,
     +             ROTAT(2,2)
C
C      WRITE(1,9956) LUT,IOBUF,LST                                       DEBUG
C9956  FORMAT(" PFRME: LUT,IONUF,LST ",I7,1X,3A2,O8,6I7,I7)              DEBUG
C 
      IWDS=IWIDX/2
C 
      DO 10 I=1,IWIDY 
        IST=(I-1)*IWDS+1
        IF(KPOUT(LUT,IDCB,IBUF(IST),IWDS,IOBUF,LST).NE.0) STOP
10    CONTINUE
C 
      RETURN
      END 
