FTN77,I,Y  
$CDS ON
      SUBROUTINE PP2CH(IX,IY,IXY) 
C 
C  convert Plotter units 2 CHaracter number 
  
      COMMON/PPLOT/ICHARS,IWIDX,IWIDY,
     +             IXMIN,IXMAX,IYMIN,IYMAX, 
     +             XMIN,XMAX,YMIN,YMAX, 
     +             ROTAT(2,2) 
C 
      IXL=MAX0(1,MIN0(IX,IWIDX))
      IYL=MAX0(1,MIN0(IWIDY-IY+1,IWIDY))
C 
      IXY=IXL+(IYL-1)*IWIDX 
C      WRITE(1,9956) IX,IY,IXY,IWIDX,IWIDY,IXL,IYL                       DEBUG
C9956  FORMAT(" PP2CH: IX,IY,IXY,WIDIX,IWIDY,IXL,IYL "/7I7)              DEBUG
C 
      RETURN
      END 
