FTN77,I,Y  
$CDS ON
      SUBROUTINE PQUIK(IBUF,IWDS,X,Y,NPTS,IWIDX,IWIDY,
     +                 IXMIN,IXMAX,IYMIN,IYMAX,
     +                 XMIN,XMAX,YMIN,YMAX,
     +                 IDCB,LUT,IOBUF,LST,ILABEL,ICH,
     +                 ISTRH,LISTRH,ISTRV,LISTRV)
      CHARACTER*(*) IOBUF
      DIMENSION IBUF(IWDS),X(NPTS),Y(NPTS),ILABEL(1)
      DIMENSION ISTR(40)
C
C      WRITE(1,9956) IWDS,NPTS,IWIDX,IWIDY,IXMIN,IXMAX,IYMIN,IYMAX,      DEBUG
C    +              XMIN,XMAX,YMIN,YMAX,LUT,IOBUF,LST                    DEBUG
C9956  FORMAT(" PQUIK: IWDS,NPTS,IWIDX,IWIDY,IXMIN,IXMAX,IYMIN,IYMAX "/  DEBUG
C    + 8I7/                                                              DEBUG
C    +       "        XMIN,XMAX,YMIN,YMAX,LUT,IOBUF,LST"/                DEBUG
C    + 4F10.3,I7,1X,3A2,O8,6I7,I7)                                       DEBUG
C
      IF(ABS(XMIN-XMAX).LT.1D-6)
     +   CALL PSCAL(X,NPTS,XMIN,XMAX)
C
      IF(ABS(YMIN-YMAX).LT.1D-6)
     +   CALL PSCAL(Y,NPTS,YMIN,YMAX)
C 
      CALL PSETP(IBUF,IWDS,IWIDX,IWIDY) 
      CALL PWIPE(IBUF)
      CALL PSETO(IBUF,IXMIN,IXMAX,IYMIN,IYMAX)
      CALL PBRDR(IBUF)
      CALL PSETV(IBUF, XMIN, XMAX, YMIN, YMAX)
C
      DO 10 I=1,NPTS
        CALL PPLPT(IBUF,X(I),Y(I))
10    CONTINUE
C
      IF(ICH.LE.0) GO TO 100
      ICHI=MIN0(IWIDX,MAX0(1,ICH))
      IST=(IWIDX-ICHI)/2+1
      CALL PPSTR(IBUF,IST,IWIDY,ILABEL,ICHI)
      ILEN=MAX0(LISTRH,LISTRV)
C
      INEXT=1
      INEXT=ICHMV(ISTR,INEXT,6HVERT: ,1,6)
      INEXT=ICHMV(ISTR,INEXT,ISTRV,1,LISTRV)
      IFL=ILEN-LISTRV
      IF(IFL.GT.0) THEN
        CALL IFILL(ISTR,INEXT,IFL,2H  )
        INEXT=INEXT+IFL
      ENDIF
      INEXT=INEXT+IR2AS(YMIN,ISTR,INEXT,-10,5)
      INEXT=ICHMV(ISTR,INEXT,4H TO ,1,4)
      INEXT=INEXT+IR2AS(YMAX,ISTR,INEXT,-10,5)
      ICHI=MIN0(IWIDX,MAX0(1,INEXT-1))
      IST=(IWIDX-ICHI)/2+1
      CALL PPSTR(IBUF,IST,3,ISTR,ICHI)
C
      INEXT=1
      INEXT=ICHMV(ISTR,INEXT,6HHORZ: ,1,6)
      INEXT=ICHMV(ISTR,INEXT,ISTRH,1,LISTRH)
      IFL=ILEN-LISTRH
      IF(IFL.GT.0) THEN
        CALL IFILL(ISTR,INEXT,IFL,2H  )
        INEXT=INEXT+IFL
      ENDIF
      INEXT=INEXT+IR2AS(XMIN,ISTR,INEXT,-10,5)
      INEXT=ICHMV(ISTR,INEXT,4H TO ,1,4)
      INEXT=INEXT+IR2AS(XMAX,ISTR,INEXT,-10,5)
      ICHI=MIN0(IWIDX,MAX0(1,INEXT-1))
      IST=(IWIDX-ICHI)/2+1
      CALL PPSTR(IBUF,IST,2,ISTR,ICHI)
C
      CALL PPPNT(IBUF,1,IWIDY,2H 1)
100   CONTINUE
      CALL PFRME(IBUF,LUT,IDCB,IOBUF,LST)
C
      RETURN
      END
