FTN77,I,Y  
$CDS ON
      SUBROUTINE PSETV(IBUF,XMINI,XMAXI,YMINI,YMAXI)
      DIMENSION IBUF(1) 
C 
C  SET Virtual window limits (data units window limits) 
C 
      COMMON/PPLOT/ICHARS,IWIDX,IWIDY,
     +             IXMIN,IXMAX,IYMIN,IYMAX, 
     +             XMIN,XMAX,YMIN,YMAX, 
     +             ROTAT(2,2) 
C 
C     WRITE(1,9956) XMINI,XMAXI,YMINI,YMAXI                              DEBUG
C9956  FORMAT(" PSETV: XMINI,XMAXI,YMINI,YMAXI ",4F10.4)                 DEBUG
C 
      XMIN=XMINI
      YMIN=YMINI
      XMAX=XMAXI
      YMAX=YMAXI
      RETURN
      END 
