FTN77,I,Y  
$CDS ON
      SUBROUTINE PSETP(IBUF,IWDSI,IWIDXI,IWIDYI)
      DIMENSION IBUF(1) 
C 
C  SET Physical plot size 
C 
      COMMON/PPLOT/ICHARS,IWIDX,IWIDY,
     +             IXMIN,IXMAX,IYMIN,IYMAX, 
     +             XMIN,XMAX,YMIN,YMAX, 
     +             ROTAT(2,2) 
C 
C     WRITE(1,9956) IWDSI,IWIDXI,IWIDYI                                  DEBUG
C9956  FORMAT(" PSETP: IWDSI,IWIDXI,IWIDYI ",3I7)                        DEBUG
C 
      ICHARS=IWDSI*2
      IWIDX=2*(IWIDXI/2)
      IWIDY=IWIDYI
      IF(IWIDX*IWIDY.GT.ICHARS) STOP 1
      RETURN
      END 
