FTN77,I,Y  
$CDS ON
      PROGRAM RESID(3)
      LOGICAL KINIT,KGPNT,KOPN,KPOUT,KIF,KOUTP,KGANT,KUSE
      LOGICAL KXY,KAZEL,KHADC
C
      REAL LAT,LON,LATOFF,LONOFF
      REAL LATR,LONR,LTOFR,LNOFR
C
      CHARACTER*63 IOBUF,IIBUF
      DIMENSION IBUF(3072),LAXIS(2),LANT(4)
      DIMENSION JBUF(50),IREG(2),LDUM(3),ROTAT(2,2)
      DIMENSION LON(500),LAT(500),LONOFF(500),LATOFF(500)
      DIMENSION IDCBO(784),IT(6),LSTRNG(40),ILABEL(40)
      DIMENSION ISTR1(10),ISTR2(10),ISTR3(10),ISTR4(10)
C
      EQUIVALENCE (IREG,REG)
C
      INTEGER   L2MNY ( 17 )
      INTEGER   LNOPT (  9 )
C
      DATA L2MNY  /  32,2HTo,2Ho ,2Hma,2Hn ,2Hin,2Hpu,2Ht ,2Hpo,2Hin,
     /             2Hts,2H, ,2Hli,2Hmi,2Ht ,2His,2H _/
      DATA LNOPT  /  15,2HNo,2H i,2Hnp,2Hut,2H p,2Hoi,2Hnt,2Hs /
      DATA IL/50/,MPTS/500/,IWDS/3072/,IDCBOS/784/,IS/40/
C
      IC=IB2AS(MPTS,LDUM,1,100000B+6)
      CALL EXEC(11,IT,IT(6))
C
      IF(KINIT(LU,IIBUF,IOBUF,IAPP,LSTRNG,IS,ICS,LST)) GO TO 10010
C
      CALL FmpOpen(IDCBO,IERR,IIBUF,'ros',(IDCBOS-16)/128)
      IF(KOPN(LU,IERR,IIBUF,0)) GO TO 10010
C
      IF(KGANT(LU,IDCBO,LANT,LAXIS,IIBUF,JBUF,IL)) GO TO 10005
C
      INP=0
10    CONTINUE
      IF(KGPNT(LU,IDCBO,KUSE,LONR,LATR,LNOFR,LTOFR,ILEN,INP,IIBUF,JBUF,
     +         IL,LSTRNG,ICS)) GO TO 10005
      IF(ILEN.LT.0.OR.ICHCM(JBUF,1,2H$$,1,1).EQ.0) GO TO 20
      IF(.NOT.KUSE) GO TO 10
      IF(KIF(L2MNY(2),L2MNY(1),LDUM,1,IC,INP.GE.MPTS,LU)) GO TO 10005
      INP=INP+1
C
      LON(INP)=LONR
      LAT(INP)=LATR
      LONOFF(INP)=LNOFR
      LATOFF(INP)=LTOFR
      GO TO 10
C
20    CONTINUE
      IF(KIF(LNOPT(2),LNOPT(1),IDUM,0,0,INP.EQ.0,LU)) GO TO 10005
      CALL FmpClose(IDCBO)
      IF(KOUTP(LU,IDCBO,IDCBOS,IAPP,IOBUF)) GO TO 10005
C
      ROTAT(1,1)= 1.0
      ROTAT(2,1)= 0.0
      ROTAT(1,2)= 0.0
      ROTAT(2,2)= 1.0
      CALL PSETR(IBUF,ROTAT)
      IWIDX=78
      IWIDY=30
      IXMIN=02
      IXMAX=79
      IYMIN=05
      IYMAX=28
C 
      INEXT=1 
      INEXT=ICHMV(ILABEL,INEXT,LANT,1,8)
      INEXTS=ICHMV(ILABEL,INEXT,2H  ,1,1) 
      KAZEL=ICHCM(LAXIS,1,4HAZEL,1,4).EQ.0
      KXY  =ICHCM(LAXIS,1,2HXY  ,1,2).EQ.0
      KHADC=ICHCM(LAXIS,1,4HHADC,1,4).EQ.0
C 
      IF(.NOT.KAZEL) GO TO 55 
      LISTR1=ICHMV(ISTR1,1,8HAZIMUTH ,1,8)-1
      LISTR2=ICHMV(ISTR2,1,10HELEVATION ,1,10)-1
      LISTR3=ICHMV(ISTR3,1,ISTR1,1,LISTR1)
      LISTR4=ICHMV(ISTR4,1,ISTR2,1,LISTR2)
      LISTR3=ICHMV(ISTR3,LISTR3,6HOFFSET,1,6)-1 
      LISTR4=ICHMV(ISTR4,LISTR4,6HOFFSET,1,6)-1 
      GO TO 95
C 
55    CONTINUE
      IF(.NOT.KXY) GO TO 65 
      LISTR1=ICHMV(ISTR1,1,2HX ,1,2)-1
      LISTR2=ICHMV(ISTR2,1,2HY ,1,2)-1
      LISTR3=ICHMV(ISTR3,1,ISTR1,1,LISTR1)
      LISTR4=ICHMV(ISTR4,1,ISTR2,1,LISTR2)
      LISTR3=ICHMV(ISTR3,LISTR3,6HOFFSET,1,6)-1 
      LISTR4=ICHMV(ISTR4,LISTR4,6HOFFSET,1,6)-1 
      GO TO 95
C 
65    CONTINUE
      IF(.NOT.KHADC) GO TO 75 
      LISTR1=ICHMV(ISTR1,1,12HHOUR ANGLE  ,1,11)-1
      LISTR2=ICHMV(ISTR2,1,12HDECLINATION ,1,12)-1
      LISTR3=ICHMV(ISTR3,1,ISTR1,1,LISTR1)
      LISTR4=ICHMV(ISTR4,1,ISTR2,1,LISTR2)
      LISTR3=ICHMV(ISTR3,LISTR3,6HOFFSET,1,6)-1 
      LISTR4=ICHMV(ISTR4,LISTR4,6HOFFSET,1,6)-1 
      GO TO 95
C 
75    CONTINUE
      STOP
C 
95    CONTINUE
      XMIN=-90.0
      YMIN=-90.0
      XMAX=+90.0
      YMAX=+90.0
      IF(.NOT.KAZEL) GO TO 100
      XMIN=0.0
      YMIN=0.0
      XMAX=360.0
      YMAX=90.0 
100   CONTINUE
C 
      INEXT=ICHMV(ILABEL,INEXTS,ISTR2,1,LISTR2) 
      INEXT=ICHMV(ILABEL,INEXT,4H vs ,1,4)
      INEXT=ICHMV(ILABEL,INEXT,ISTR1,1,LISTR1)
      CALL PQUIK(IBUF,IWDS,LON,LAT,INP,IWIDX,IWIDY, 
     +           IXMIN,IXMAX,IYMIN,IYMAX, 
     +           XMIN,XMAX,YMIN,YMAX, 
     +           IDCBO,LUT,IOBUF,LST,ILABEL,INEXT-1,
     +           ISTR1,LISTR1,ISTR2,LISTR2) 
C 
      XMIN=-90.0
      YMIN=0.0
      XMAX=+90.0
      YMAX=0.0
      IF(.NOT.KAZEL) GO TO 200
      XMIN=0.0
      XMAX=360.0
200   CONTINUE
C 
      INEXT=ICHMV(ILABEL,INEXTS,ISTR3,1,LISTR3) 
      INEXT=ICHMV(ILABEL,INEXT,4H vs ,1,4)
      INEXT=ICHMV(ILABEL,INEXT,ISTR1,1,LISTR1)
      CALL PQUIK(IBUF,IWDS,LON,LONOFF,INP,IWIDX,IWIDY,
     +           IXMIN,IXMAX,IYMIN,IYMAX, 
     +           XMIN,XMAX,YMIN,YMAX, 
     +           IDCBO,LUT,IOBUF,LST,ILABEL,INEXT-1,
     +           ISTR1,LISTR1,ISTR3,LISTR3) 
C 
      XMIN=-90.0
      YMIN=0.0
      XMAX=+90.0
      YMAX=0.0
      IF(.NOT.KAZEL) GO TO 300
      XMIN=0.0
      XMAX=360.0
300   CONTINUE
C 
      INEXT=ICHMV(ILABEL,INEXTS,ISTR4,1,LISTR4) 
      INEXT=ICHMV(ILABEL,INEXT,4H vs ,1,4)
      INEXT=ICHMV(ILABEL,INEXT,ISTR1,1,LISTR1)
      CALL PQUIK(IBUF,IWDS,LON,LATOFF,INP,IWIDX,IWIDY,
     +           IXMIN,IXMAX,IYMIN,IYMAX, 
     +           XMIN,XMAX,YMIN,YMAX, 
     +           IDCBO,LUT,IOBUF,LST,ILABEL,INEXT-1,
     +           ISTR1,LISTR1,ISTR4,LISTR4) 
C 
      XMIN=-90.0
      YMIN=0.0
      XMAX=+90.0
      YMAX=0.0
      IF(.NOT.KAZEL) GO TO 400
      XMIN=0.0
      XMAX=90.0 
400   CONTINUE
C 
      INEXT=ICHMV(ILABEL,INEXTS,ISTR3,1,LISTR3) 
      INEXT=ICHMV(ILABEL,INEXT,4H vs ,1,4)
      INEXT=ICHMV(ILABEL,INEXT,ISTR2,1,LISTR2)
      CALL PQUIK(IBUF,IWDS,LAT,LONOFF,INP,IWIDX,IWIDY,
     +           IXMIN,IXMAX,IYMIN,IYMAX, 
     +           XMIN,XMAX,YMIN,YMAX, 
     +           IDCBO,LUT,IOBUF,LST,ILABEL,INEXT-1,
     +           ISTR2,LISTR2,ISTR3,LISTR3) 
C 
      XMIN=-90.0
      YMIN=0.0
      XMAX=+90.0
      YMAX=0.0
      IF(.NOT.KAZEL) GO TO 500
      XMIN=0.0
      XMAX=90.0 
500   CONTINUE
C 
      INEXT=ICHMV(ILABEL,INEXTS,ISTR4,1,LISTR4) 
      INEXT=ICHMV(ILABEL,INEXT,4H vs ,1,4)
      INEXT=ICHMV(ILABEL,INEXT,ISTR2,1,LISTR2)
      CALL PQUIK(IBUF,IWDS,LAT,LATOFF,INP,IWIDX,IWIDY,
     +           IXMIN,IXMAX,IYMIN,IYMAX,
     +           XMIN,XMAX,YMIN,YMAX,
     +           IDCBO,LUT,IOBUF,LST,ILABEL,INEXT-1,
     +           ISTR2,LISTR2,ISTR4,LISTR4)
C
10000 CONTINUE
10005 CONTINUE
      CALL FmpClose(IDCBO)
C
10010 CONTINUE
      END
