*COMMAND     SEG SBPA BO
FORM         QKR 0101 01
VC01         QKR 0201 01
VC02         QKR 0202 01
VC03         QKR 0203 01
VC04         QKR 0204 01
VC05         QKR 0205 01
VC06         QKR 0206 01
VC07         QKR 0207 01
VC08         QKR 0208 01
VC09         QKR 0209 01
VC10         QKR 0210 01
VC11         QKR 0211 01
VC12         QKR 0212 01
VC13         QKR 0213 01
VC14         QKR 0214 01
VC15         QKR 0215 01
IFD          QKR 0301 01
MAT          QKR 0401 01
HPIB         QKR 0402 01
CABLE        QKR 0403 01
WX           QKR 0404 01
WAKEUP       QKR 0405 01
CHECK        QKR 0406 01
CAL          QKR 0407 01
ANTENNA      QKR 0408 01
TAPE         QKR 0501 01
TAPEPOS      QKR 0502 01
FEET         QKR 0503 01
ST           QKR 0601 01
ET           QKR 0602 01
RW           QKR 0603 01
FF           QKR 0604 01
SRW          QKR 0605 01
SFF          QKR 0606 01
RESET        QKR 0701 01
NEWTAPE      QKR 0702 01
LABEL        QKR 0703 01
MATLOAD      QKR 0704 01
ENABLE       QKR 0801 01
DECODE       QKR 0901 01
PERR         QKR 0902 01
PARITY       QKR 0903 01
REPRO        QKR 1001 01
SOURCE       QKR 1101 01
RADECOFF     QKR 1102 01
AZELOFF      QKR 1103 01
ONSOURCE     QKR 1104 01
XYOFF        QKR 1106 01
TRACK        QKR 1107 01
CALTEMP1     QKR 1201 01
CALTEMP2     QKR 1202 01
TPI          QKR 1203 01
TPICAL       QKR 1204 01
TSYS1        QKR 1205 01
TSYS2        QKR 1206 01
TPZERO       QKR 1207 01
PCAL         QKR 1401 01
LO           QKR 1402 01
PATCH        QKR 1403 01
PCALS        QKR 1404 01
LOGOUT       QKR 1501 01
OP           QKR 1502 01
FIVEPT       QKR 1503 01
ONOFF        QKR 1504 01
PC           QKR 1505 01
FSVERSION    QKR 1506 01
RX           QKR 1601 01
*HEAD         QKR 1701 01
TAPEFORM     QKR 1801 01
BEAM1        QKR 1901 01
BEAM2        QKR 1902 01
FLUX1        QKR 1903 01
FLUX2        QKR 1904 01
UC           QKR 2001 01
PASS         QKR 2101 01
STACK        QKR 2102 01
LVDT         QKR 2103 01
PEAK         QKR 2104 01
SAVEV        QKR 2105 01
HDCALC       QKR 2106 01
HECHO        QKR 2107 01
LOCATE       QKR 2108 01
WORM         QKR 2109 01
HDATA        QKR 2110 01
CONT         *XX 0000 02
HALT         *XX 0000 03
LOG          XXX 0000 04
SCHEDULE     XXX 0000 05
XLOG         *XX 0000 06
XDISP        *XX 0000 07
ECHO         *XX 0000 08
BREAK        *XX 0000 14
TERMINATE    *XX 0000 10
FLUSH        *XX 0000 11
SY           *XX 0000 12
TI           *XX 0000 13
PROC         XXX 0000 15
LIST         *XX 0000 16
STATUS       *XX 0000 17
HELP         *XX 0000 18
?            *XX 0000 18
