*command     seg sbpa bo eq
form         qkr 0101 01 1F
form4        qkr 0102 01 4F
vc01         qkr 0201 01 5F
vc02         qkr 0202 01 5F
vc03         qkr 0203 01 5F
vc04         qkr 0204 01 5F
vc05         qkr 0205 01 5F
vc06         qkr 0206 01 5F
vc07         qkr 0207 01 5F
vc08         qkr 0208 01 5F
vc09         qkr 0209 01 5F
vc10         qkr 0210 01 5F
vc11         qkr 0211 01 5F
vc12         qkr 0212 01 5F
vc13         qkr 0213 01 5F
vc14         qkr 0214 01 5F
vc15         qkr 0215 01 5F
ifd          qkr 0301 01 5F
if3          qkr 0302 01 5F
mat          qkr 0401 01 FF
hpib         qkr 0402 01 FF
cable        qkr 0403 01 FF
wx           qkr 0404 01 FF
wakeup       qkr 0405 01 FF
check        qkr 0406 01 FF
cal          qkr 0407 01 FF
antenna      qkr 0408 01 FF
tape         qkr 0501 01 F5
tapepos      qkr 0502 01 F5
st           qkr 0601 01 F5
et           qkr 0602 01 F7
rw           qkr 0603 01 F7
ff           qkr 0604 01 F7
srw          qkr 0605 01 F7
sff          qkr 0606 01 F7
reset        qkr 0701 01 FF
newtape      qkr 0702 01 FF
label        qkr 0703 01 F7
matload      qkr 0704 01 FF
enable       qkr 0801 01 F5
decode       qkr 0901 01 5F
perr         qkr 0902 01 11
parity       qkr 0903 01 73
parity       qkr 0904 01 74
repro        qkr 1001 01 F1
repro        qkr 1002 01 F4
source       qkr 1101 01 FF
radecoff     qkr 1102 01 FF
azeloff      qkr 1103 01 FF
onsource     qkr 1104 01 FF
xyoff        qkr 1106 01 FF
track        qkr 1107 01 FF
caltemp1     qkr 1201 01 7F
caltemp2     qkr 1202 01 7F
caltemp3     qkr 1213 01 7F
caltemp4     qkr 1214 01 2F
caltempa     qkr 1201 01 7F
caltempb     qkr 1202 01 7F
caltempc     qkr 1213 01 7F
caltempd     qkr 1214 01 2F
tpi          qkr 1203 01 7F
tpical       qkr 1204 01 7F
tsys1        qkr 1205 01 7F
tsys2        qkr 1206 01 7F
tsys3        qkr 1217 01 7F
tsys4        qkr 1218 01 2F
tsysa        qkr 1205 01 7F
tsysb        qkr 1206 01 7F
tsysc        qkr 1217 01 7F
tsysd        qkr 1218 01 2F
tpzero       qkr 1207 01 7F
pcal         qkr 1401 01 11
lo           qkr 1402 01 7F
patch        qkr 1403 01 7F
*pcals        qkr 1404 01 11
upconv       qkr 1405 01 7F
*logout       qkr 1501 01 77
op           qkr 1502 01 FF
fivept       qkr 1503 01 FF
onoff        qkr 1504 01 7F
*pc           qkr 1505 01 FF
fsversion    qkr 1506 01 FF
rx           qkr 1601 01 FF
*head         qkr 1701 01 77
tapeform     qkr 1801 01 F7
beam1        qkr 1901 01 7F
beama        qkr 1901 01 7F
beam2        qkr 1902 01 7F
beamb        qkr 1902 01 7F
beam3        qkr 1903 01 7F
beamc        qkr 1903 01 7F
beam4        qkr 1904 01 2F
beamd        qkr 1904 01 2F
flux1        qkr 1911 01 7F
fluxa        qkr 1911 01 7F
flux2        qkr 1912 01 7F
fluxb        qkr 1912 01 7F
flux3        qkr 1913 01 7F
fluxc        qkr 1913 01 7F
flux4        qkr 1914 01 2F
fluxd        qkr 1914 01 2F
pass         qkr 2101 01 F7
stack        qkr 2102 01 F7
lvdt         qkr 2103 01 F7
peak         qkr 2104 01 F7
savev        qkr 2105 01 F7
hdcalc       qkr 2106 01 F7
hecho        qkr 2107 01 F7
locate       qkr 2108 01 F7
worm         qkr 2109 01 F7
hdata        qkr 2110 01 F7
ifdab        qkr 2201 01 2F
ifdcd        qkr 2202 01 2F
repro        qkr 2301 01 F2
bbc01        qkr 2401 01 2F
bbc02        qkr 2402 01 2F
bbc03        qkr 2403 01 2F
bbc04        qkr 2404 01 2F
bbc05        qkr 2405 01 2F
bbc06        qkr 2406 01 2F
bbc07        qkr 2407 01 2F
bbc08        qkr 2408 01 2F
bbc09        qkr 2409 01 2F
bbc10        qkr 2410 01 2F
bbc11        qkr 2411 01 2F
bbc12        qkr 2412 01 2F
bbc13        qkr 2413 01 2F
bbc14        qkr 2414 01 2F
form         qkr 2501 01 2F
enable       qkr 2601 01 F2
capture      qkr 2701 01 2F
dqa          qkr 2801 01 2F
tape         qkr 2901 01 F2
st           qkr 3001 01 F2
rec          qkr 3101 01 F2
mcb          qkr 3201 01 FF
trackform    qkr 3301 01 2F
tracks       qkr 3401 01 2F
bit_density  qkr 3501 01 F2
systracks    qkr 3601 01 F2
rcl          qkr 3701 01 FF
user_info    qkr 3801 01 F8
st           qkr 3901 01 F8
et           qkr 4001 01 F8
rw           qkr 4002 01 F8
ff           qkr 4003 01 F8
tape         qkr 4101 01 F8
rec_mode     qkr 4201 01 F8
data_valid   qkr 4301 01 F8
label        qkr 4401 01 F8
rec          qkr 4501 01 F8
form         qkr 4601 01 4F
tracks       qkr 4701 01 4F
trackform    qkr 4801 01 4F
cont         *xx 0000 02 FF
halt         *xx 0000 03 FF
log          xxx 0000 04 FF
schedule     xxx 0000 05 FF
xlog         *xx 0000 06 FF
xdisp        *xx 0000 07 FF
echo         *xx 0000 08 FF
*break        *xx 0000 14 77
terminate    *xx 0000 10 FF
flush        *xx 0000 11 FF
sy           *xx 0000 12 FF
ti           *xx 0000 13 FF
proc         xxx 0000 15 FF
list         *xx 0000 16 FF
status       *xx 0000 17 FF
help         *xx 0000 18 FF
?            *xx 0000 18 FF
date         *xx 0000 19 FF
op_stream    *xx 0000 20 FF
