*command     seg sbpa bo eq
form         qkr 0101 01 01FFFF
form4        qkr 0102 01 FFFFFF
decode4      qkr 0103 01 FFFFFF
vc01         qkr 0201 01 05FFFF
vc02         qkr 0202 01 05FFFF
vc03         qkr 0203 01 05FFFF
vc04         qkr 0204 01 05FFFF
vc05         qkr 0205 01 05FFFF
vc06         qkr 0206 01 05FFFF
vc07         qkr 0207 01 05FFFF
vc08         qkr 0208 01 05FFFF
vc09         qkr 0209 01 05FFFF
vc10         qkr 0210 01 05FFFF
vc11         qkr 0211 01 05FFFF
vc12         qkr 0212 01 05FFFF
vc13         qkr 0213 01 05FFFF
vc14         qkr 0214 01 05FFFF
vc15         qkr 0215 01 05FFFF
ifd          qkr 0301 01 05FFFF
if3          qkr 0302 01 05FFFF
mat          qkr 0401 01 FFFFFF
hpib         qkr 0402 01 FFFFFF
wx           qkr 0404 01 FFFFFF
wakeup       qkr 0405 01 FFFFFF
check        qkr 0406 01 FFFFFF
cal          qkr 0407 01 FFFFFF
antenna      qkr 0408 01 FFFFFF
tapea        qkr 0501 01 FF05FF
tapeposa     qkr 0502 01 FF05FF
tapeb        qkr 0511 01 FFFF05
tapeposb     qkr 0512 01 FFFF05
sta          qkr 0601 01 FF05FF
eta          qkr 0602 01 FF17FF
rwa          qkr 0603 01 FF17FF
ffa          qkr 0604 01 FF17FF
srwa         qkr 0605 01 FF17FF
sffa         qkr 0606 01 FF17FF
reca         qkr 0607 01 FF05FF
stb          qkr 0611 01 FFFF05
etb          qkr 0612 01 FFFF17
rwb          qkr 0613 01 FFFF17
ffb          qkr 0614 01 FFFF17
srwb         qkr 0615 01 FFFF17
sffb         qkr 0616 01 FFFF17
recb         qkr 0617 01 FFFF05
reset        qkr 0701 01 FFFFFF
newtapea     qkr 0702 01 FF5FFF
labela       qkr 0703 01 FF17FF
newtapeb     qkr 0712 01 FFFF5F
labelb       qkr 0713 01 FFFF17
matload      qkr 0704 01 FFFFFF
enablea      qkr 0801 01 FF05FF
enableb      qkr 0802 01 FFFF05
decode       qkr 0901 01 D5FFFF
perra        qkr 0902 01 D501FF
perrb        qkr 0912 01 D5FF01
paritya      qkr 0903 01 D7D7FF
perrb        qkr 0912 01 D5FF01
parityb      qkr 0913 01 D7FFD7
reproa       qkr 1001 01 FF01FF
reproa       qkr 1002 01 FF04FF
reprob       qkr 1011 01 FFFF01
reprob       qkr 1012 01 FFFF04
source       qkr 1101 01 FFFFFF
radecoff     qkr 1102 01 FFFFFF
azeloff      qkr 1103 01 FFFFFF
onsource     qkr 1104 01 FFFFFF
xyoff        qkr 1106 01 FFFFFF
track        qkr 1107 01 FFFFFF
caltemp1     qkr 1201 01 17FFFF
caltemp2     qkr 1202 01 17FFFF
caltemp3     qkr 1213 01 17FFFF
caltemp4     qkr 1214 01 12FFFF
caltemp5     qkr 1215 01 FFFFFF
caltemp6     qkr 1216 01 FFFFFF
caltempa     qkr 1201 01 17FFFF
caltempb     qkr 1202 01 17FFFF
caltempc     qkr 1213 01 17FFFF
caltempd     qkr 1214 01 12FFFF
tpi          qkr 1203 01 FFFFFF
tpical       qkr 1204 01 FFFFFF
tsys1        qkr 1205 01 17FFFF
tsys2        qkr 1206 01 17FFFF
tsys3        qkr 1217 01 17FFFF
tsys4        qkr 1218 01 12FFFF
tsys5        qkr 1219 01 FFFFFF
tsys6        qkr 1220 01 FFFFFF
tsysa        qkr 1205 01 17FFFF
tsysb        qkr 1206 01 17FFFF
tsysc        qkr 1217 01 17FFFF
tsysd        qkr 1218 01 12FFFF
tpzero       qkr 1207 01 FFFFFF
cable        qkr 1304 01 FFFFFF
cablelong    qkr 1304 01 FFFFFF
pcal         qkr 1401 01 0101FF
patch        qkr 1403 01 E5FFFF
*pcals        qkr 1404 01 11
*logout       qkr 1501 01 77
op           qkr 1502 01 FFFFFF
fivept       qkr 1503 01 FFFFFF
onoff        qkr 1504 01 FFFFFF
*pc           qkr 1505 01 FF
fsversion    qkr 1506 01 FFFFFF
rx           qkr 1601 01 FFFFFF
*head         qkr 1701 01 77
tapeforma    qkr 1801 01 FF17FF
tapeformb    qkr 1802 01 FFFF17
beam1        qkr 1901 01 17FFFF
beama        qkr 1901 01 17FFFF
beam2        qkr 1902 01 17FFFF
beamb        qkr 1902 01 17FFFF
beam3        qkr 1903 01 17FFFF
beamc        qkr 1903 01 17FFFF
beam4        qkr 1904 01 12FFFF
beamd        qkr 1904 01 12FFFF
beam5        qkr 1905 01 FFFFFF
beam6        qkr 1906 01 FFFFFF
flux1        qkr 1911 01 17FFFF
fluxa        qkr 1911 01 17FFFF
flux2        qkr 1912 01 17FFFF
fluxb        qkr 1912 01 17FFFF
flux3        qkr 1913 01 17FFFF
fluxc        qkr 1913 01 17FFFF
flux4        qkr 1914 01 12FFFF
fluxd        qkr 1914 01 12FFFF
flux5        qkr 1915 01 FFFFFF
flux6        qkr 1916 01 FFFFFF
passa        qkr 2101 01 FF17FF
stacka       qkr 2102 01 FF17FF
lvdta        qkr 2103 01 FF17FF
peaka        qkr 2104 01 FF17FF
saveva       qkr 2105 01 FF17FF
hdcalca      qkr 2106 01 FF17FF
hecho        qkr 2107 01 FF17FF
locatea      qkr 2108 01 FF17FF
worma        qkr 2109 01 FF17FF
hdataa       qkr 2110 01 FF17FF
passb        qkr 2111 01 FFFF17
stackb       qkr 2112 01 FFFF17
lvdtb        qkr 2113 01 FFFF17
peakb        qkr 2114 01 FFFF17
savevb       qkr 2115 01 FFFF17
hdcalcb      qkr 2116 01 FFFF17
locateb      qkr 2118 01 FFFF17
wormb        qkr 2119 01 FFFF17
hdatab       qkr 2120 01 FFFF17
ifdab        qkr 2201 01 12FFFF
ifdcd        qkr 2202 01 12FFFF
reproa       qkr 2301 01 FF12FF
reprob       qkr 2302 01 FFFF12
bbc01        qkr 2401 01 12FFFF
bbc02        qkr 2402 01 12FFFF
bbc03        qkr 2403 01 12FFFF
bbc04        qkr 2404 01 12FFFF
bbc05        qkr 2405 01 12FFFF
bbc06        qkr 2406 01 12FFFF
bbc07        qkr 2407 01 12FFFF
bbc08        qkr 2408 01 12FFFF
bbc09        qkr 2409 01 12FFFF
bbc10        qkr 2410 01 12FFFF
bbc11        qkr 2411 01 12FFFF
bbc12        qkr 2412 01 12FFFF
bbc13        qkr 2413 01 12FFFF
bbc14        qkr 2414 01 12FFFF
form         qkr 2501 01 02FFFF
vform        qkr 2501 01 02FFFF
enablea      qkr 2601 01 FF12FF
enableb      qkr 2602 01 FFFF12
capture      qkr 2701 01 02FFFF
dqa          qkr 2801 01 02FFFF
vdqa         qkr 2801 01 02FFFF
tape         qk1 2901 01 FF12FF
tapea        qk3 2901 01 FF12FF
tape         qk2 2902 01 FFFF12
tapeb        qk3 2902 01 FFFF12
sta          qkr 3001 01 FF12FF
stb          qkr 3002 01 FFFF12
reca         qkr 3101 01 FF12FF
recb         qkr 3102 01 FFFF12
mcb          qkr 3201 01 FFFFFF
trackform    qkr 3301 01 02FFFF
tracks       qkr 3401 01 02FFFF
bit_densitya qkr 3501 01 FF12FF
bit_densityb qkr 3502 01 FFFF12
systracksa   qkr 3601 01 FF12FF
systracksb   qkr 3602 01 FFFF12
rcl          qkr 3701 01 FFFFFF
user_infoa   qkr 3801 01 FF08FF
sta          qkr 3901 01 FF08FF
eta          qkr 4001 01 FF08FF
rwa          qkr 4002 01 FF08FF
ffa          qkr 4003 01 FF08FF
tapea        qkr 4101 01 FF08FF
rec_modea    qkr 4201 01 FF08FF
data_valida  qkr 4301 01 FFFFFF
data_validb  qkr 4302 01 FFFFF7
labela       qkr 4401 01 FF08FF
reca         qkr 4501 01 FF08FF
form         qkr 4601 01 54FFFF
tracks       qkr 4701 01 54FFFF
trackform    qkr 4801 01 54FFFF
rvaca        qkr 4901 01 FF12FF
rvacb        qkr 4902 01 FFFF12
wvolta       qkr 5001 01 FF12FF
wvoltb       qkr 5002 01 FFFF12
lo           qkr 5101 01 F7FFFF
pcalform     qkr 5201 01 17FFFF
pcald        qkr 5301 01 17FFFF
pcalports    qkr 5401 01 14FFFF
save_file    qkr 5501 01 FFFFFF
*k4 commands
k4ib         qkr 5601 01 FFFFFF
eta          qkr 5701 01 FF20FF
rwa          qkr 5702 01 FF20FF
ffa          qkr 5703 01 FF20FF
sta          qkr 5801 01 FF20FF
tapea        qkr 5901 01 FF20FF
reca         qkr 6001 01 FF20FF
valo         qkr 6101 01 E0FFFF
vblo         qkr 6102 01 E0FFFF
vclo         qkr 6103 01 E0FFFF
va           qkr 6201 01 E0FFFF
vb           qkr 6202 01 E0FFFF
vc           qkr 6203 01 E0FFFF
vcif         qkr 6301 01 E0FFFF
vabw         qkr 6401 01 E0FFFF
vbbw         qkr 6402 01 E0FFFF
vcbw         qkr 6403 01 E0FFFF
form         qkr 6501 01 80FFFF
newtapea     qkr 6601 01 FF20FF
labela       qkr 6701 01 FF20FF
oldtapea     qkr 6801 01 FF20FF
rec_modea    qkr 6901 01 FF20FF
recpatcha    qkr 7001 01 FFFFFF
k4pcalportsa qkr 7101 01 FFFFFF
*
select       qkr 7201 01 FFFFFF

* boss internal
cont         *xx 0000 02 FFFFFF
halt         *xx 0000 03 FFFFFF
log          xxx 0000 04 FFFFFF
schedule     xxx 0000 05 FFFFFF
xlog         *xx 0000 06 FFFFFF
xdisp        *xx 0000 07 FFFFFF
echo         *xx 0000 08 FFFFFF
*break        *xx 0000 14 77FF
terminate    *xx 0000 10 FFFFFF
flush        *xx 0000 11 FFFFFF
sy           *xx 0000 12 FFFFFF
ti           *xx 0000 13 FFFFFF
proc         xxx 0000 15 FFFFFF
list         *xx 0000 16 FFFFFF
status       *xx 0000 17 FFFFFF
help         *xx 0000 18 FFFFFF
?            *xx 0000 18 FFFFFF
date         *xx 0000 19 FFFFFF
op_stream    *xx 0000 20 FFFFFF
