*command     seg sbpa bo eq
form         qkr 0101 01 0001FFFFFFFF
form4        qkr 0102 01 FFFFFFFFFFFF
decode4      qkr 0103 01 FFFFFFFFFFFF
vc01         qkr 0201 01 0205FFFFFFFF
vc02         qkr 0202 01 0205FFFFFFFF
vc03         qkr 0203 01 0205FFFFFFFF
vc04         qkr 0204 01 0205FFFFFFFF
vc05         qkr 0205 01 0205FFFFFFFF
vc06         qkr 0206 01 0205FFFFFFFF
vc07         qkr 0207 01 0205FFFFFFFF
vc08         qkr 0208 01 0205FFFFFFFF
vc09         qkr 0209 01 0205FFFFFFFF
vc10         qkr 0210 01 0205FFFFFFFF
vc11         qkr 0211 01 0205FFFFFFFF
vc12         qkr 0212 01 0205FFFFFFFF
vc13         qkr 0213 01 0205FFFFFFFF
vc14         qkr 0214 01 0205FFFFFFFF
vc15         qkr 0215 01 0205FFFFFFFF
ifd          qkr 0301 01 0205FFFFFFFF
if3          qkr 0302 01 0205FFFFFFFF
mat          qkr 0401 01 FFFFFFFFFFFF
hpib         qkr 0402 01 FFFFFFFFFFFF
wx           qkr 0404 01 FFFFFFFFFFFF
wakeup       qkr 0405 01 FFFFFFFFFFFF
check        qkr 0406 01 FFFFFFFFFFFF
cal          qkr 0407 01 FFFFFFFFFFFF
antenna      qkr 0408 01 FFFFFFFFFFFF
wxcdp        qkr 0409 01 FFFFFFFFFFFF
tape         qk1 0501 01 FFFF0005FFFF
tape1        qk3 0501 01 FFFF0005FFFF
tapepos      qk1 0502 01 FFFF0005FFFF
tapepos1     qk3 0502 01 FFFF0005FFFF
tape         qk2 0511 01 FFFFFFFF0005
tape2        qk3 0511 01 FFFFFFFF0005
tapepos      qk2 0512 01 FFFFFFFF0005
tapepos2     qk3 0512 01 FFFFFFFF0005
st           qk1 0601 01 FFFF0005FFFF
st1          qk3 0601 01 FFFF0005FFFF
et           qk1 0602 01 FFFF0017FFFF
et1          qk3 0602 01 FFFF0017FFFF
rw           qk1 0603 01 FFFF0017FFFF
rw1          qk3 0603 01 FFFF0017FFFF
ff           qk1 0604 01 FFFF0017FFFF
ff1          qk3 0604 01 FFFF0017FFFF
srw          qk1 0605 01 FFFF0017FFFF
srw1         qk3 0605 01 FFFF0017FFFF
sff          qk1 0606 01 FFFF0017FFFF
sff1         qk3 0606 01 FFFF0017FFFF
rec          qk1 0607 01 FFFF0005FFFF
rec1         qk3 0607 01 FFFF0005FFFF
st           qk2 0611 01 FFFFFFFF0005
st2          qk3 0611 01 FFFFFFFF0005
et           qk2 0612 01 FFFFFFFF0017
et2          qk3 0612 01 FFFFFFFF0017
rw           qk2 0613 01 FFFFFFFF0017
rw2          qk3 0613 01 FFFFFFFF0017
ff           qk2 0614 01 FFFFFFFF0017
ff2          qk3 0614 01 FFFFFFFF0017
srw          qk2 0615 01 FFFFFFFF0017
srw2         qk3 0615 01 FFFFFFFF0017
sff          qk2 0616 01 FFFFFFFF0017
sff2         qk3 0616 01 FFFFFFFF0017
rec          qk2 0617 01 FFFFFFFF0005
rec2         qk3 0617 01 FFFFFFFF0005
reset        qkr 0701 01 FFFFFFFFFFFF
newtape      qk1 0702 01 FFFF005FFFFF
newtape1     qk3 0702 01 FFFF005FFFFF
label        qk1 0703 01 FFFF0017FFFF
label1       qk3 0703 01 FFFF0017FFFF
matload      qkr 0704 01 FFFFFFFFFFFF
mount1       qk3 0705 01 FFFF0017FFFF
newtape      qk2 0712 01 FFFFFFFF005F
newtape2     qk3 0712 01 FFFFFFFF005F
label        qk2 0713 01 FFFFFFFF0017
label2       qk3 0713 01 FFFFFFFF0017
mount2       qk3 0715 01 FFFFFFFF0017
enable       qk1 0801 01 FFFF0005FFFF
enable1      qk3 0801 01 FFFF0005FFFF
enable       qk2 0802 01 FFFFFFFF0005
enable2      qk3 0802 01 FFFFFFFF0005
decode       qkr 0901 01 FFFFFFFFFFFF
perr         qk1 0902 01 FFFF0001FFFF
perr1        qk3 0902 01 FFFF0001FFFF
parity       qk1 0903 01 00D70017FFFF
parity1      qk3 0903 01 00D70017FFFF
perr         qk2 0912 01 FFFFFFFF0001
perr2        qk3 0912 01 FFFFFFFF0001
parity       qk2 0913 01 00D7FFFF0017
parity2      qk3 0913 01 00D7FFFF0017
repro        qk1 1001 01 FFFF0001FFFF
repro1       qk3 1001 01 FFFF0001FFFF
repro        qk1 1002 01 FFFF0004FFFF
repro1       qk3 1002 01 FFFF0004FFFF
repro        qk2 1011 01 FFFFFFFF0001
repro2       qk3 1011 01 FFFFFFFF0001
repro        qk2 1012 01 FFFFFFFF0004
repro2       qk3 1012 01 FFFFFFFF0004
source       qkr 1101 01 FFFFFFFFFFFF
radecoff     qkr 1102 01 FFFFFFFFFFFF
azeloff      qkr 1103 01 FFFFFFFFFFFF
onsource     qkr 1104 01 FFFFFFFFFFFF
xyoff        qkr 1106 01 FFFFFFFFFFFF
track        qkr 1107 01 FFFFFFFFFFFF
tpi          qkr 1203 01 FFFFFFFFFFFF
tpical       qkr 1204 01 FFFFFFFFFFFF
tsys         qkr 1205 01 FFFFFFFFFFFF
tpdiff       qkr 1206 01 FFFFFFFFFFFF
tpzero       qkr 1207 01 FFFFFFFFFFFF
tpgain       qkr 1208 01 0012FFFFFFFF
tpdiffgain   qkr 1209 01 0012FFFFFFFF
caltemp      qkr 1210 01 FFFFFFFFFFFF
cable        qkr 1304 01 FFFFFFFFFFFF
pcal         qkr 1401 01 00010001FFFF
patch        qkr 1403 01 02E5FFFFFFFF
*pcals        qkr 1404 01 11
*logout       qkr 1501 01 77
op           qkr 1502 01 FFFFFFFFFFFF
fivept       qkr 1503 01 FFFFFFFFFFFF
*onoff        qkr 1504 01 FFFFFF
*pc           qkr 1505 01 FF
fsversion    qkr 1506 01 FFFFFFFFFFFF
rx           qkr 1601 01 FFFFFFFFFFFF
*head         qkr 1701 01 77
tapeform     qk1 1801 01 FFFF0017FFFF
tapeform1    qk3 1801 01 FFFF0017FFFF
tapeform     qk2 1802 01 FFFFFFFF0017
tapeform2    qk3 1802 01 FFFFFFFF0017
pass         qk1 2101 01 FFFF0017FFFF
pass1        qk3 2101 01 FFFF0017FFFF
stack        qk1 2102 01 FFFF0017FFFF
stack1       qk3 2102 01 FFFF0017FFFF
lvdt         qk1 2103 01 FFFF0017FFFF
lvdt1        qk3 2103 01 FFFF0017FFFF
peak         qk1 2104 01 FFFF0017FFFF
peak1        qk3 2104 01 FFFF0017FFFF
savev        qk1 2105 01 FFFF0017FFFF
savev1       qk3 2105 01 FFFF0017FFFF
hdcalc       qk1 2106 01 FFFF0017FFFF
hdcalc1      qk3 2106 01 FFFF0017FFFF
hecho        qkr 2107 01 FFFF0017FFFF
locate       qk1 2108 01 FFFF0017FFFF
locate1      qk3 2108 01 FFFF0017FFFF
worm         qk1 2109 01 FFFF0017FFFF
worm1        qk3 2109 01 FFFF0017FFFF
hdata        qk1 2110 01 FFFF0017FFFF
hdata1       qk3 2110 01 FFFF0017FFFF
pass         qk2 2111 01 FFFFFFFF0017
pass2        qk3 2111 01 FFFFFFFF0017
stack        qk2 2112 01 FFFFFFFF0017
stack2       qk3 2112 01 FFFFFFFF0017
lvdt         qk2 2113 01 FFFFFFFF0017
lvdt2        qk3 2113 01 FFFFFFFF0017
peak         qk2 2114 01 FFFFFFFF0017
peak2        qk3 2114 01 FFFFFFFF0017
savev        qk2 2115 01 FFFFFFFF0017
savev2       qk3 2115 01 FFFFFFFF0017
hdcalc       qk2 2116 01 FFFFFFFF0017
hdcalc2      qk3 2116 01 FFFFFFFF0017
locate       qk2 2118 01 FFFFFFFF0017
locate2      qk3 2118 01 FFFFFFFF0017
worm         qk2 2119 01 FFFFFFFF0017
worm2        qk3 2119 01 FFFFFFFF0017
hdata        qk2 2120 01 FFFFFFFF0017
hdata2       qk3 2120 01 FFFFFFFF0017
ifdab        qkr 2201 01 0012FFFFFFFF
ifdcd        qkr 2202 01 0012FFFFFFFF
repro        qk1 2301 01 FFFF0012FFFF
repro1       qk3 2301 01 FFFF0012FFFF
repro        qk2 2302 01 FFFFFFFF0012
repro2       qk3 2302 01 FFFFFFFF0012
bbc01        qkr 2401 01 0012FFFFFFFF
bbc02        qkr 2402 01 0012FFFFFFFF
bbc03        qkr 2403 01 0012FFFFFFFF
bbc04        qkr 2404 01 0012FFFFFFFF
bbc05        qkr 2405 01 0012FFFFFFFF
bbc06        qkr 2406 01 0012FFFFFFFF
bbc07        qkr 2407 01 0012FFFFFFFF
bbc08        qkr 2408 01 0012FFFFFFFF
bbc09        qkr 2409 01 0012FFFFFFFF
bbc10        qkr 2410 01 0012FFFFFFFF
bbc11        qkr 2411 01 0012FFFFFFFF
bbc12        qkr 2412 01 0012FFFFFFFF
bbc13        qkr 2413 01 0012FFFFFFFF
bbc14        qkr 2414 01 0012FFFFFFFF
form         qkr 2501 01 0002FFFFFFFF
vform        qkr 2501 01 FFFFFFFFFFFF
enable       qk1 2601 01 FFFF0012FFFF
enable1      qk3 2601 01 FFFF0012FFFF
enable       qk2 2602 01 FFFFFFFF0012
enable2      qk3 2602 01 FFFFFFFF0012
capture      qkr 2701 01 0002FFFFFFFF
dqa          qkr 2801 01 0002FFFFFFFF
vdqa         qkr 2801 01 FFFFFFFFFFFF
tape         qk1 2901 01 FFFF0012FFFF
tape1        qk3 2901 01 FFFF0012FFFF
tape         qk2 2902 01 FFFFFFFF0012
tape2        qk3 2902 01 FFFFFFFF0012
st           qk1 3001 01 FFFF0012FFFF
st1          qk3 3001 01 FFFF0012FFFF
st           qk2 3002 01 FFFFFFFF0012
st2          qk3 3002 01 FFFFFFFF0012
rec          qk1 3101 01 FFFF0012FFFF
rec1         qk3 3101 01 FFFF0012FFFF
rec          qk2 3102 01 FFFFFFFF0012
rec2         qk3 3102 01 FFFFFFFF0012
mcb          qkr 3201 01 FFFFFFFFFFFF
trackform    qkr 3301 01 0002FFFFFFFF
tracks       qkr 3401 01 0002FFFFFFFF
bit_density  qk1 3501 01 FFFF0012FFFF
bit_density1 qk3 3501 01 FFFF0012FFFF
bit_density  qk2 3502 01 FFFFFFFF0012
bit_density2 qk3 3502 01 FFFFFFFF0012
systracks    qk1 3601 01 FFFF0012FFFF
systracks1   qk3 3601 01 FFFF0012FFFF
systracks    qk2 3602 01 FFFFFFFF0012
systracks2   qk3 3602 01 FFFFFFFF0012
rcl          qkr 3701 01 FFFFFFFFFFFF
user_info    qk1 3801 01 FFFF0008FFFF
user_info1   qk3 3801 01 FFFF0008FFFF
st           qk1 3901 01 FFFF0008FFFF
st1          qk3 3901 01 FFFF0008FFFF
et           qk1 4001 01 FFFF0008FFFF
et1          qk3 4001 01 FFFF0008FFFF
rw           qk1 4002 01 FFFF0008FFFF
rw1          qk3 4002 01 FFFF0008FFFF
ff           qk1 4003 01 FFFF0008FFFF
ff1          qk3 4003 01 FFFF0008FFFF
tape         qk1 4101 01 FFFF0008FFFF
tape1        qk3 4101 01 FFFF0008FFFF
rec_mode     qk1 4201 01 FFFF0008FFFF
rec_mode1    qk3 4201 01 FFFF0008FFFF
data_valid   qk1 4301 01 FFFFFFFFFFFF
data_valid1  qk3 4301 01 FFFFFFFFFFFF
data_valid   qk2 4302 01 FFFFFFFFFFFF
data_valid2  qk3 4302 01 FFFFFFFF0FF7
data_valid   qkr 4300 01 FFFFFFFF0FF7
label        qk1 4401 01 FFFF0008FFFF
label1       qk3 4401 01 FFFF0008FFFF
rec          qk1 4501 01 FFFF0008FFFF
rec1         qk3 4501 01 FFFF0008FFFF
form         qkr 4601 01 0054FFFFFFFF
4form        qkr 4601 01 FFFFFFFFFFFF
vsi4         qkr 4602 01 0014FFFFFFFF
tracks       qkr 4701 01 0054FFFFFFFF
4tracks      qkr 4701 01 FFFFFFFFFFFF
trackform    qkr 4801 01 0054FFFFFFFF
4trackform   qkr 4801 01 FFFFFFFFFFFF
rvac         qk1 4901 01 FFFF0012FFFF
rvac1        qk3 4901 01 FFFF0012FFFF
rvac         qk2 4902 01 FFFFFFFF0012
rvac2        qk3 4902 01 FFFFFFFF0012
wvolt        qk1 5001 01 FFFF0012FFFF
wvolt1       qk3 5001 01 FFFF0012FFFF
wvolt        qk2 5002 01 FFFFFFFF0012
wvolt2       qk3 5002 01 FFFFFFFF0012
lo           qkr 5101 01 FFFFFFFFFFFF
user_device  qkr 5102 01 FFFFFFFFFFFF
pcalform     qkr 5201 01 FFFFFFFFFFFF
pcald        qkr 5301 01 FFFFFFFFFFFF
pcalports    qkr 5401 01 0254FFFFFFFF
4pcalport    qkr 5401 01 FFFFFFFFFFFF
save_file    qkr 5501 01 FFFFFFFFFFFF
*k4 commands
k4ib         qkr 5601 01 FFFFFFFFFFFF
et           qk1 5701 01 FFFF0020FFFF
et1          qk3 5701 01 FFFF0020FFFF
rw           qk1 5702 01 FFFF0020FFFF
rw1          qk3 5702 01 FFFF0020FFFF
ff           qk1 5703 01 FFFF0020FFFF
ff1          qk3 5703 01 FFFF0020FFFF
st           qk1 5801 01 FFFF0020FFFF
st1          qk3 5801 01 FFFF0020FFFF
tape         qk1 5901 01 FFFF0020FFFF
tape1        qk3 5901 01 FFFF0020FFFF
rec          qk1 6001 01 FFFF0020FFFF
rec1         qk3 6001 01 FFFF0020FFFF
valo         qkr 6101 01 00E0FFFFFFFF
vblo         qkr 6102 01 00E0FFFFFFFF
vclo         qkr 6103 01 00E0FFFFFFFF
va           qkr 6201 01 00E0FFFFFFFF
vb           qkr 6202 01 00E0FFFFFFFF
vc           qkr 6203 01 00E0FFFFFFFF
vcif         qkr 6301 01 00E0FFFFFFFF
vabw         qkr 6401 01 00E0FFFFFFFF
vbbw         qkr 6402 01 00E0FFFFFFFF
vcbw         qkr 6403 01 00E0FFFFFFFF
form         qkr 6501 01 0080FFFFFFFF
newtape      qk1 6601 01 FFFF0020FFFF
newtape1     qk3 6601 01 FFFF0020FFFF
label        qk1 6701 01 FFFF0020FFFF
label1       qk3 6701 01 FFFF0020FFFF
oldtape      qk1 6801 01 FFFF0020FFFF
oldtape1     qk3 6801 01 FFFF0020FFFF
rec_mode     qk1 6901 01 FFFF0020FFFF
rec_mode1    qk3 6901 01 FFFF0020FFFF
*this recpatch only for non-k4 rec 1
recpatch     qkr 7001 01 FFFF00DFFFFF
recpatch     qk1 7001 01 FFFF0020FFFF
recpatch1    qk3 7001 01 FFFF0020FFFF
*this k4pcalports only for non-k4 rec 1
k4pcalports  qkr 7101 01 FFFF00DFFFFF
k4pcalports  qk1 7101 01 FFFF0020FFFF
k4pcalports1 qk3 7101 01 FFFF0020FFFF
*
select       qkr 7201 01 FFFFFFFFFFFF
scan_name    qkr 7301 01 FFFFFFFFFFFF
ifadjust     qkr 7401 01 0205FFFFFFFF
tacd         qkr 7501 01 FFFFFFFFFFFF
cablelong    qkr 7604 01 FFFFFFFFFFFF
cablediff    qkr 7701 01 FFFFFFFFFFFF
mk5          qkr 7800 01 FFFFFFFFFFFF
jive5ab      qkr 7800 01 FFFFFFFFFFFF
disk_record  qkr 7801 01 FFFFFFFFFFFF
disk_pos     qkr 7802 01 FFFFFFFFFFFF
disk_serial  qkr 7803 01 FFFFFFFFFFFF
data_check   qkr 7804 01 FFFFFFFFFFFF
mk5relink    qkr 7805 01 FFFFFFFFFFFF
mk5close     qkr 7806 01 FFFFFFFFFFFF
bank_check   qkr 7807 01 FFFFFFFFFFFF
bank_status  qkr 7808 01 FFFFFFFFFFFF
disk2file    qkr 7809 01 FFFFFFFFFFFF
in2net       qkr 7810 01 FFFFFFFFFFFF
scan_check   qkr 7811 01 FFFFFFFFFFFF
last_check   qkr 7812 01 FFFFFFFFFFFF
mk5b_mode    qkr 7813 01 FFFFFFFFFFFF
bit_streams  qkr 7814 01 FFFFFFFFFFFF
mk5c_mode    qkr 7815 01 FFFFFFFFFFFF
dbbc         qkr 7820 01 FFFFFFFFFFFF
mk5_status   qkr 7821 01 FFFFFFFFFFFF
fila10g      qkr 7822 01 FFFFFFFFFFFF
fila10g_mode qkr 7823 01 FFFFFFFFFFFF
dbbcrelink   qkr 7824 01 FFFFFFFFFFFF
dbbcclose    qkr 7825 01 FFFFFFFFFFFF
rollform     qkr 7901 01 0254FFFFFFFF
tpicd        qkr 8001 01 FFFFFFFFFFFF
onoff        qkr 8101 01 FFFFFFFFFFFF
holog        qkr 8102 01 FFFFFFFFFFFF
satellite    qkr 8103 01 FFFFFFFFFFFF
satoff       qkr 8104 01 FFFFFFFFFFFF
tle          qkr 8105 01 FFFFFFFFFFFF
cont_cal     qkr 8200 01 0800FFFFFFFF
*lba commands
ds           qkr 8301 01 FFFFFFFFFFFF
ifp01        qkr 8401 01 0300FFFFFFFF
ifp02        qkr 8402 01 0300FFFFFFFF
ifp03        qkr 8403 01 0300FFFFFFFF
ifp04        qkr 8404 01 0300FFFFFFFF
cor01        qkr 8501 01 0300FFFFFFFF
cor02        qkr 8502 01 0300FFFFFFFF
cor03        qkr 8503 01 0300FFFFFFFF
cor04        qkr 8504 01 0300FFFFFFFF
mon01        qkr 8601 01 0300FFFFFFFF
mon02        qkr 8602 01 0300FFFFFFFF
mon03        qkr 8603 01 0300FFFFFFFF
mon04        qkr 8604 01 0300FFFFFFFF
ft01         qkr 8701 01 0300FFFFFFFF
ft02         qkr 8702 01 0300FFFFFFFF
ft03         qkr 8703 01 0300FFFFFFFF
ft04         qkr 8704 01 0300FFFFFFFF
trackform    qkr 8801 01 0300FFFFFFFF
* s2das commands
bbc1         qkr 9001 01 0008FFFFFFFF
bbc2         qkr 9002 01 0008FFFFFFFF
bbc3         qkr 9003 01 0008FFFFFFFF
bbc4         qkr 9004 01 0008FFFFFFFF
agc          qkr 9100 01 0008FFFFFFFF
diag         qkr 9101 01 0008FFFFFFFF
encode       qkr 9102 01 0008FFFFFFFF
fs           qkr 9103 01 0008FFFFFFFF
ifx          qkr 9104 01 0008FFFFFFFF
s2version    qkr 9105 01 FFFFFFFFFFFF
mode         qkr 9106 01 0008FFFFFFFF
s2ping       qkr 9107 01 FFFFFFFFFFFF
pwrmon       qkr 9108 01 0008FFFFFFFF
s2status     qkr 9109 01 0008FFFFFFFF
s2check      qkr 9110 01 0008FFFFFFFF
s2delays     qkr 9111 01 0008FFFFFFFF
errmsg       qkr 9200 01 0008FFFFFFFF
stamsg       qkr 9201 01 0008FFFFFFFF
tonedet      qkr 9300 01 0008FFFFFFFF
tonemeas     qkr 9301 01 0008FFFFFFFF
*dbbc
bbc01        qkr 9401 01 0800FFFFFFFF
bbc02        qkr 9402 01 0800FFFFFFFF
bbc03        qkr 9403 01 0800FFFFFFFF
bbc04        qkr 9404 01 0800FFFFFFFF
bbc05        qkr 9405 01 0800FFFFFFFF
bbc06        qkr 9406 01 0800FFFFFFFF
bbc07        qkr 9407 01 0800FFFFFFFF
bbc08        qkr 9408 01 0800FFFFFFFF
bbc09        qkr 9409 01 0800FFFFFFFF
bbc10        qkr 9410 01 0800FFFFFFFF
bbc11        qkr 9411 01 0800FFFFFFFF
bbc12        qkr 9412 01 0800FFFFFFFF
bbc13        qkr 9413 01 0800FFFFFFFF
bbc14        qkr 9414 01 0800FFFFFFFF
bbc15        qkr 9415 01 0800FFFFFFFF
bbc16        qkr 9416 01 0800FFFFFFFF
form         qkr 9500 01 0800FFFFFFFF
ifa          qkr 9501 01 0800FFFFFFFF
ifb          qkr 9502 01 0800FFFFFFFF
ifc          qkr 9503 01 0800FFFFFFFF
ifd          qkr 9504 01 0800FFFFFFFF
bbc_gain     qkr 9600 01 0800FFFFFFFF
vsi1         qkr 9700 01 0800FFFFFFFF
vsi2         qkr 9701 01 0800FFFFFFFF
* boss internal
cont         *xx 0000 02 FFFFFFFFFFFF
halt         *xx 0000 03 FFFFFFFFFFFF
log          xxx 0000 04 FFFFFFFFFFFF
schedule     xxx 0000 05 FFFFFFFFFFFF
xlog         *xx 0000 06 FFFFFFFFFFFF
xdisp        *xx 0000 07 FFFFFFFFFFFF
echo         *xx 0000 08 FFFFFFFFFFFF
*break        *xx 0000 14 77FF
terminate    *xx 0000 10 FFFFFFFFFFFF
flush        *xx 0000 11 FFFFFFFFFFFF
sy           *xx 0000 12 FFFFFFFFFFFF
ti           *xx 0000 13 FFFFFFFFFFFF
proc         xxx 0000 15 FFFFFFFFFFFF
list         *xx 0000 16 FFFFFFFFFFFF
status       *xx 0000 17 FFFFFFFFFFFF
help         *xx 0000 18 FFFFFFFFFFFF
?            *xx 0000 18 FFFFFFFFFFFF
date         *xx 0000 19 FFFFFFFFFFFF
op_stream    *xx 0000 20 FFFFFFFFFFFF
tnx          *xx 0000 21 FFFFFFFFFFFF
