*command     seg sbpa bo eq
form         qkr 0101 01 01FFFF
form4        qkr 0102 01 FFFFFF
decode4      qkr 0103 01 FFFFFF
vc01         qkr 0201 01 05FFFF
vc02         qkr 0202 01 05FFFF
vc03         qkr 0203 01 05FFFF
vc04         qkr 0204 01 05FFFF
vc05         qkr 0205 01 05FFFF
vc06         qkr 0206 01 05FFFF
vc07         qkr 0207 01 05FFFF
vc08         qkr 0208 01 05FFFF
vc09         qkr 0209 01 05FFFF
vc10         qkr 0210 01 05FFFF
vc11         qkr 0211 01 05FFFF
vc12         qkr 0212 01 05FFFF
vc13         qkr 0213 01 05FFFF
vc14         qkr 0214 01 05FFFF
vc15         qkr 0215 01 05FFFF
ifd          qkr 0301 01 05FFFF
if3          qkr 0302 01 05FFFF
mat          qkr 0401 01 FFFFFF
hpib         qkr 0402 01 FFFFFF
wx           qkr 0404 01 FFFFFF
wakeup       qkr 0405 01 FFFFFF
check        qkr 0406 01 FFFFFF
cal          qkr 0407 01 FFFFFF
antenna      qkr 0408 01 FFFFFF
tape         qk1 0501 01 FF05FF
tape1        qk3 0501 01 FF05FF
tapepos      qk1 0502 01 FF05FF
tapepos1     qk3 0502 01 FF05FF
tape         qk2 0511 01 FFFF05
tape2        qk3 0511 01 FFFF05
tapepos      qk2 0512 01 FFFF05
tapepos2     qk3 0512 01 FFFF05
st           qk1 0601 01 FF05FF
st1          qk3 0601 01 FF05FF
et           qk1 0602 01 FF17FF
et1          qk3 0602 01 FF17FF
rw           qk1 0603 01 FF17FF
rw1          qk3 0603 01 FF17FF
ff           qk1 0604 01 FF17FF
ff1          qk3 0604 01 FF17FF
srw          qk1 0605 01 FF17FF
srw1         qk3 0605 01 FF17FF
sff          qk1 0606 01 FF17FF
sff1         qk3 0606 01 FF17FF
rec          qk1 0607 01 FF05FF
rec1         qk3 0607 01 FF05FF
st           qk2 0611 01 FFFF05
st2          qk3 0611 01 FFFF05
et           qk2 0612 01 FFFF17
et2          qk3 0612 01 FFFF17
rw           qk2 0613 01 FFFF17
rw2          qk3 0613 01 FFFF17
ff           qk2 0614 01 FFFF17
ff2          qk3 0614 01 FFFF17
srw          qk2 0615 01 FFFF17
srw2         qk3 0615 01 FFFF17
sff          qk2 0616 01 FFFF17
sff2         qk3 0616 01 FFFF17
rec          qk2 0617 01 FFFF05
rec2         qk3 0617 01 FFFF05
reset        qkr 0701 01 FFFFFF
newtape      qk1 0702 01 FF5FFF
newtape1     qk3 0702 01 FF5FFF
label        qk1 0703 01 FF17FF
label1       qk3 0703 01 FF17FF
matload      qkr 0704 01 FFFFFF
mount1       qk3 0705 01 FF17FF
newtape      qk2 0712 01 FFFF5F
newtape2     qk3 0712 01 FFFF5F
label        qk2 0713 01 FFFF17
label2       qk3 0713 01 FFFF17
mount2       qk3 0715 01 FFFF17
enable       qk1 0801 01 FF05FF
enable1      qk3 0801 01 FF05FF
enable       qk2 0802 01 FFFF05
enable2      qk3 0802 01 FFFF05
decode       qkr 0901 01 FFFFFF
perr         qk1 0902 01 FF01FF
perr1        qk3 0902 01 FF01FF
parity       qk1 0903 01 D717FF
parity1      qk3 0903 01 D717FF
perr         qk2 0912 01 FFFF01
perr2        qk3 0912 01 FFFF01
parity       qk2 0913 01 D7FF17
parity2      qk3 0913 01 D7FF17
repro        qk1 1001 01 FF01FF
repro1       qk3 1001 01 FF01FF
repro        qk1 1002 01 FF04FF
repro1       qk3 1002 01 FF04FF
repro        qk2 1011 01 FFFF01
repro2       qk3 1011 01 FFFF01
repro        qk2 1012 01 FFFF04
repro2       qk3 1012 01 FFFF04
source       qkr 1101 01 FFFFFF
radecoff     qkr 1102 01 FFFFFF
azeloff      qkr 1103 01 FFFFFF
onsource     qkr 1104 01 FFFFFF
xyoff        qkr 1106 01 FFFFFF
track        qkr 1107 01 FFFFFF
caltemp5     qkr 1215 01 FFFFFF
caltemp6     qkr 1216 01 FFFFFF
tpi          qkr 1203 01 FFFFFF
tpical       qkr 1204 01 FFFFFF
tsys         qkr 1205 01 17FFFF
tsys5        qkr 1219 01 FFFFFF
tsys6        qkr 1220 01 FFFFFF
tpzero       qkr 1207 01 FFFFFF
tpgain       qkr 1208 01 12FFFF
tpdiffgain   qkr 1209 01 12FFFF
tpdiff       qkr 1206 01 FFFFFF
caltemp      qkr 1210 01 FFFFFF
cable        qkr 1304 01 FFFFFF
pcal         qkr 1401 01 0101FF
patch        qkr 1403 01 E5FFFF
*pcals        qkr 1404 01 11
*logout       qkr 1501 01 77
op           qkr 1502 01 FFFFFF
fivept       qkr 1503 01 FFFFFF
*onoff        qkr 1504 01 FFFFFF
*pc           qkr 1505 01 FF
fsversion    qkr 1506 01 FFFFFF
rx           qkr 1601 01 FFFFFF
*head         qkr 1701 01 77
tapeform     qk1 1801 01 FF17FF
tapeform1    qk3 1801 01 FF17FF
tapeform     qk2 1802 01 FFFF17
tapeform2    qk3 1802 01 FFFF17
beam5        qkr 1905 01 FFFFFF
beam6        qkr 1906 01 FFFFFF
flux5        qkr 1915 01 FFFFFF
flux6        qkr 1916 01 FFFFFF
pass         qk1 2101 01 FF17FF
pass1        qk3 2101 01 FF17FF
stack        qk1 2102 01 FF17FF
stack1       qk3 2102 01 FF17FF
lvdt         qk1 2103 01 FF17FF
lvdt1        qk3 2103 01 FF17FF
peak         qk1 2104 01 FF17FF
peak1        qk3 2104 01 FF17FF
savev        qk1 2105 01 FF17FF
savev1       qk3 2105 01 FF17FF
hdcalc       qk1 2106 01 FF17FF
hdcalc1      qk3 2106 01 FF17FF
hecho        qkr 2107 01 FF17FF
locate       qk1 2108 01 FF17FF
locate1      qk3 2108 01 FF17FF
worm         qk1 2109 01 FF17FF
worm1        qk3 2109 01 FF17FF
hdata        qk1 2110 01 FF17FF
hdata1       qk3 2110 01 FF17FF
pass         qk2 2111 01 FFFF17
pass2        qk3 2111 01 FFFF17
stack        qk2 2112 01 FFFF17
stack2       qk3 2112 01 FFFF17
lvdt         qk2 2113 01 FFFF17
lvdt2        qk3 2113 01 FFFF17
peak         qk2 2114 01 FFFF17
peak2        qk3 2114 01 FFFF17
savev        qk2 2115 01 FFFF17
savev2       qk3 2115 01 FFFF17
hdcalc       qk2 2116 01 FFFF17
hdcalc2      qk3 2116 01 FFFF17
locate       qk2 2118 01 FFFF17
locate2      qk3 2118 01 FFFF17
worm         qk2 2119 01 FFFF17
worm2        qk3 2119 01 FFFF17
hdata        qk2 2120 01 FFFF17
hdata2       qk3 2120 01 FFFF17
ifdab        qkr 2201 01 12FFFF
ifdcd        qkr 2202 01 12FFFF
repro        qk1 2301 01 FF12FF
repro1       qk3 2301 01 FF12FF
repro        qk2 2302 01 FFFF12
repro2       qk3 2302 01 FFFF12
bbc01        qkr 2401 01 12FFFF
bbc02        qkr 2402 01 12FFFF
bbc03        qkr 2403 01 12FFFF
bbc04        qkr 2404 01 12FFFF
bbc05        qkr 2405 01 12FFFF
bbc06        qkr 2406 01 12FFFF
bbc07        qkr 2407 01 12FFFF
bbc08        qkr 2408 01 12FFFF
bbc09        qkr 2409 01 12FFFF
bbc10        qkr 2410 01 12FFFF
bbc11        qkr 2411 01 12FFFF
bbc12        qkr 2412 01 12FFFF
bbc13        qkr 2413 01 12FFFF
bbc14        qkr 2414 01 12FFFF
form         qkr 2501 01 02FFFF
vform        qkr 2501 01 FFFFFF
enable       qk1 2601 01 FF12FF
enable1      qk3 2601 01 FF12FF
enable       qk2 2602 01 FFFF12
enable2      qk3 2602 01 FFFF12
capture      qkr 2701 01 02FFFF
dqa          qkr 2801 01 02FFFF
vdqa         qkr 2801 01 FFFFFF
tape         qk1 2901 01 FF12FF
tape1        qk3 2901 01 FF12FF
tape         qk2 2902 01 FFFF12
tape2        qk3 2902 01 FFFF12
st           qk1 3001 01 FF12FF
st1          qk3 3001 01 FF12FF
st           qk2 3002 01 FFFF12
st2          qk3 3002 01 FFFF12
rec          qk1 3101 01 FF12FF
rec1         qk3 3101 01 FF12FF
rec          qk2 3102 01 FFFF12
rec2         qk3 3102 01 FFFF12
mcb          qkr 3201 01 FFFFFF
trackform    qkr 3301 01 02FFFF
tracks       qkr 3401 01 02FFFF
bit_density  qk1 3501 01 FF12FF
bit_density1 qk3 3501 01 FF12FF
bit_density  qk2 3502 01 FFFF12
bit_density2 qk3 3502 01 FFFF12
systracks    qk1 3601 01 FF12FF
systracks1   qk3 3601 01 FF12FF
systracks    qk2 3602 01 FFFF12
systracks2   qk3 3602 01 FFFF12
rcl          qkr 3701 01 FFFFFF
user_info    qk1 3801 01 FF08FF
user_info1   qk3 3801 01 FF08FF
st           qk1 3901 01 FF08FF
st1          qk3 3901 01 FF08FF
et           qk1 4001 01 FF08FF
et1          qk3 4001 01 FF08FF
rw           qk1 4002 01 FF08FF
rw1          qk3 4002 01 FF08FF
ff           qk1 4003 01 FF08FF
ff1          qk3 4003 01 FF08FF
tape         qk1 4101 01 FF08FF
tape1        qk3 4101 01 FF08FF
rec_mode     qk1 4201 01 FF08FF
rec_mode1    qk3 4201 01 FF08FF
data_valid   qk1 4301 01 FFFFFF
data_valid1  qk3 4301 01 FFFFFF
data_valid   qk2 4302 01 FFFFF7
data_valid2  qk3 4302 01 FFFFF7
label        qk1 4401 01 FF08FF
label1       qk3 4401 01 FF08FF
rec          qk1 4501 01 FF08FF
rec1         qk3 4501 01 FF08FF
form         qkr 4601 01 54FFFF
tracks       qkr 4701 01 54FFFF
trackform    qkr 4801 01 54FFFF
rvac         qk1 4901 01 FF12FF
rvac1        qk3 4901 01 FF12FF
rvac         qk2 4902 01 FFFF12
rvac2        qk3 4902 01 FFFF12
wvolt        qk1 5001 01 FF12FF
wvolt1       qk3 5001 01 FF12FF
wvolt        qk2 5002 01 FFFF12
wvolt2       qk3 5002 01 FFFF12
lo           qkr 5101 01 F7FFFF
pcalform     qkr 5201 01 FFFFFF
pcald        qkr 5301 01 17FFFF
pcalports    qkr 5401 01 54FFFF
save_file    qkr 5501 01 FFFFFF
*k4 commands
k4ib         qkr 5601 01 FFFFFF
et           qk1 5701 01 FF20FF
et1          qk3 5701 01 FF20FF
rw           qk1 5702 01 FF20FF
rw1          qk3 5702 01 FF20FF
ff           qk1 5703 01 FF20FF
ff1          qk3 5703 01 FF20FF
st           qk1 5801 01 FF20FF
st1          qk3 5801 01 FF20FF
tape         qk1 5901 01 FF20FF
tape1        qk3 5901 01 FF20FF
rec          qk1 6001 01 FF20FF
rec1         qk3 6001 01 FF20FF
valo         qkr 6101 01 E0FFFF
vblo         qkr 6102 01 E0FFFF
vclo         qkr 6103 01 E0FFFF
va           qkr 6201 01 E0FFFF
vb           qkr 6202 01 E0FFFF
vc           qkr 6203 01 E0FFFF
vcif         qkr 6301 01 E0FFFF
vabw         qkr 6401 01 E0FFFF
vbbw         qkr 6402 01 E0FFFF
vcbw         qkr 6403 01 E0FFFF
form         qkr 6501 01 80FFFF
newtape      qk1 6601 01 FF20FF
newtape1     qk3 6601 01 FF20FF
label        qk1 6701 01 FF20FF
label1       qk3 6701 01 FF20FF
oldtape      qk1 6801 01 FF20FF
oldtape1     qk3 6801 01 FF20FF
rec_mode     qk1 6901 01 FF20FF
rec_mode1    qk3 6901 01 FF20FF
*this recpatch only for non-k4 rec 1
recpatch     qkr 7001 01 FFDFFF
recpatch     qk1 7001 01 FF20FF
recpatch1    qk3 7001 01 FF20FF
*this k4pcalports only for non-k4 rec 1
k4pcalports  qkr 7101 01 FFDFFF
k4pcalports  qk1 7101 01 FF20FF
k4pcalports1 qk3 7101 01 FF20FF
*
select       qkr 7201 01 FFFFFF
scan_name    qkr 7301 01 FFFFFF
ifadjust     qkr 7401 01 04FFFF
tacd         qkr 7501 01 FFFFFF
cablelong    qkr 7604 01 FFFFFF
cablediff    qkr 7701 01 FFFFFF
mk5          qkr 7800 01 FFFFFF
disc_start   qkr 7801 01 FFFFFF
disc_end     qkr 7802 01 FFFFFF
disc_pos     qkr 7803 01 FFFFFF
disc_serial  qkr 7804 01 FFFFFF
disc_check   qkr 7805 01 FFFFFF
mk5relink    qkr 7806 01 FFFFFF
mk5close     qkr 7807 01 FFFFFF
rollform     qkr 7901 01 54FFFF
tpicd        qkr 8001 01 17FFFF
onoff        qkr 8101 01 17FFFF
calrx        qkr 8201 01 17FFFF
* boss internal
cont         *xx 0000 02 FFFFFF
halt         *xx 0000 03 FFFFFF
log          xxx 0000 04 FFFFFF
schedule     xxx 0000 05 FFFFFF
xlog         *xx 0000 06 FFFFFF
xdisp        *xx 0000 07 FFFFFF
echo         *xx 0000 08 FFFFFF
*break        *xx 0000 14 77FF
terminate    *xx 0000 10 FFFFFF
flush        *xx 0000 11 FFFFFF
sy           *xx 0000 12 FFFFFF
ti           *xx 0000 13 FFFFFF
proc         xxx 0000 15 FFFFFF
list         *xx 0000 16 FFFFFF
status       *xx 0000 17 FFFFFF
help         *xx 0000 18 FFFFFF
?            *xx 0000 18 FFFFFF
date         *xx 0000 19 FFFFFF
op_stream    *xx 0000 20 FFFFFF
tnx          *xx 0000 21 FFFFFF
