""
AN   -1
Illegal mode
""
AN   -2
Antenna LU timed-out while waiting for a response
""
AN   -3
Antenna response garbled.
""
AN   -4
Antenna interface not set to remote.
""
AN   -5
Error return from antenna.
""
AN   -6
Antenna LU is down, please UP it.
""
AN   -7
Antenna communications restored.
""
AN   -8
Pointing system NOT present.
""
AN -101
Pointing computer year, day, or time is incorrect.
""
AN -102
Pointing computer command angles are incorrect.
""
AN -103
Pointing computer tracking errors are too large.
""
AQ   -1
Break Detected in AQUIR
""
AQ  -10
FIVPT or ONOFF did not finish in the allotted time.
""
AQ  -11
FIVPT or ONOFF is not RP'd
""
AQ  -12
FIVPT or ONOFF is not dormant
""
AQ  -13
FIVPT or ONOFF did not start to execute within 1 minute
""
AQ  -20
Source not acquired in alloted time
""
AQ  -30
ANTCN failed too many times
""
AQ  -40
MOON is not available
""
BO -101
Error getting next command FMGR ?FFF
""
BO -102
Not enough room in time-scheduling block.  Max entries ?WWW
""
BO -103
Procedure already in the stack - recursion not allowed.
""
BO -104
Procedure stack is full (5 levels allowed)
""
BO -105
Error opening schedule file FMP ?FFF
""
BO -106
Error specifying line number ?WWW
""
BO -107
No parameter was specified for this switch
""
BO -108
Parameter must be ON or OFF
""
BO -109
Common too big
""
BO -110
Error opening FSCMD.CTL or STCMD.CTL FMGR ?FFF
""
BO -111
Error reading FSCMD.CTL or STCMD.CTL FMGR ?FFF
""
BO -112
Too many commands in FSCMD.CTL and STCMD.CTL.  Max is ?WWW
""
BO -113
Duplicate hash code, indices are: A*100+B = ?WWW
""
BO -114
Error initializing MATCN ?WWW
""
BO -115
Error initializing IBCON ?WWW
""
BO -116
Error initializing ANTCN ?WWW
""
BO -117
Error opening LOCATION.CTL FMP ?FFF
""
BO -118
Error reading LOCATION.CTL FMP ?FFF
""
BO -119
Error decoding LOCATION.CTL line ?WWW
""
BO -120
Error opening LU.CTL FMP ?WWW
""
BO -121
Error reading LU.CTL FMP ?WWW
""
BO -122
Error decoding LU.CTL line ?WWW
""
BO -123
Error positioning in schedule.  FMP ?FFF
""
BO -124
No future times found during auto-positioning in schedule.
""
BO -125
Reading procedure file, error FMP ?FFF
""
BO -126
Too many procedures.  Maximum is ?WWW
""
BO -127
Call to NAMF establishing new procedure library FMP ?FFF
""
BO -128
Error in new proc routine, stack is flushed.
""
BO -129
Error in new proc routine, stack is flushed. FMP ?FFF
""
BO -130
Reading edited proc file. FMP ?FFF
""
BO -131
Reading new procedure library FMP ?FFF
""
BO -132
No SOURCE command found in schedule.
""
BO -133
Error opening procedure library FMP ?FFF
""
BO -134
Positioning in schedule file error FMP ?FFFF
""
BO -135
Maximum number of characters in procedure parameter is ?WWW.
""
BO -136
Can't have schedule and station library the same.
""
BO -137
Schedule year disagrees with current (computer) year.
""
BO -138
Number of lines must be a positive integer.
""
BO -139
WARNING: No schedule procedure library for this schedule
""
BO -143
Error opening RXDEF.CTL FMP ?FFF
""
BO -144
Error trying to read RXDEF.CTL line ?WWW
""
BO -145
Non-numeric conversion factor in RXDEF.CTL line ?WWW
""
BO -146
Error opening TEDEF.CTL FMP ?FFF
""
BO -147
Error trying to read first line of TEDEF.CTL
""
BO -148
Error parsing first line of TEDEF.CTL
""
BO -149
Illegal integer in first line of TEDEF.CTL
""
BO -150
Illegal floating point number in first line of TEDEF.CTL
""
BO -151
Error opening HEAD.CTL, FMGR ?FFF
""
BO -152
Error reading HEAD.CTL, FMGR ?FFF
""
BO -153
Error decoding line # ?WWW in HEAD.CTL
""
BO -154
Error opening ANTENNA.CTL, FMGR ?FFF
""
BO -155
Error reading ANTENNA.CTL, FMGR ?FFF
""
BO -156
Error decoding line # ?WWW in ANTENNA.CTL
""
BO -157
Can't change procedure library while PFMED is running.
""
BO -158
Can't open STATION as procedure library.
""
BO -159
Can't change schedule library because resource is locked.
""
BO -160
Error opening RXDIODE.CTL FMP ?FFF
""
BO -161
Error trying to read RXDIODE.CTL line ?WWW
""
BO -162
Non-numeric conversion factor in RXDIODE.CTL line ?WWW
""
BO -163
Temperatures from RXDIODE.CTL are out of order.
""
BO -164
Voltages from RXDIODE.CTL are out of order.
""
BO -165
Too many values in RXDIODE.CTL, only ?WWW permitted.
""
BO -166
Temperatures from RXDIODE.CTL are equal.
""
BO -167
Voltages from RXDIODE.CTL are equal.
""
BO -168
Syntax error with SCHEDULE command.
""
BO -169
Too many entries in MATAD.CTL file only ?WWW permitted.
""
BO -170
Too many entries in IBAD.CTL file only ?WWW permitted.
""
BO -171
Resource locked. Cannot terminate. Is PFMED running?
""
BO -172
Incorrect amount of digits,?WWW, in year from LOCATION.CTL.  Should be 4.
""
BO -173
Year,?WWW, in LOCATION.CTL is wrong. Must end in a 0, i.e. 1990.
""
CH   -1
Trouble with class buffer in CHEKR
""
CH   -2
Illegal mode in MATCN
""
CH   -3
Unrecognized device in MATCN
""
CH   -4
Device ?W timed-out on response from MATCN
""
CH   -5
Improper response (wrong number of chars) from MATCN
""
CH   -6
Verify error from MATCN
""
CH -301
?W module is not in remote
""
CH -302
?W frequency does not check with requested value
""
CH -303
?W bandwidth does not check with requested value
""
CH -304
?W TPI selection does not check with requested setting
""
CH -305
?W USB attenuator does not check with requested setting
""
CH -306
?W LSB attenuator does not check with requested setting
""
CH -307
?W unlock indicator is on
""
CH -308
?W total power integrator overflow
""
CH -309
?W alarm is on
""
CH -310
?W shows the majority of possible error conditions
""
CH -311
IF distributor is not in remote
""
CH -312
IF1 attenuator does not check with requested value
""
CH -313
IF2 attenuator does not check with requested value
""
CH -314
IF1 input does not check with requested setting
""
CH -315
IF2 input does not check with requested setting
""
CH -316
Total power integrator overflow on IF1
""
CH -317
Total power integrator overflow on IF2
""
CH -318
IF distributor alarm is on
""
CH -319
IF distributor shows the majority of possible error conditions
""
CH -320
Formatter is not in remote
""
CH -321
Formatter input does not check with requested setting
""
CH -322
Formatter mode does not check with requested setting
""
CH -323
Formatter sample rate does not check with requested setting
""
CH -324
Formatter synch test on/off does not check with requested setting
""
CH -325
Formatter synch test fail
""
CH -326
Formatter detected power fail
""
CH -327
Formatter's run/set switch is in SET position
""
CH -328
System too busy to compare Formatter/computer clock
""
CH -329
Formatter clock does not agree with computer clock
""
CH -330
Formatter alarm is on
""
CH -331
Formatter shows the majority of possible error conditions
""
CH -332
Tape drive is not in remote
""
CH -333
Tape should be stopped and it's still moving
""
CH -334
Tape should be moving and it isn't
""
CH -335
Tape direction does not check with request
""
CH -336
Enabled tracks do not check with requested tracks
""
CH -337
Reproduce bandwidth does not check with request
""
CH -338
Reproduce equalizer does not check with request
""
CH -339
Bypass mode does not check with requested setting
""
CH -340
Reproduce track A does not check with request
""
CH -341
Reproduce track B does not check with request
""
CH -342
Tape is not in ready state (vacuum not ready)
""
CH -343
Rate generator is set to other than 720 or 880
""
CH -344
Tape should be recording, but no tracks are enabled.
""
CH -345
Tape drive alarm is on
""
CH -346
Record enable is in the wrong state.
""
CH -347
Tape drive shows the majority of possible error conditions
""
CH -348
Receiver LO is unlocked.
""
CH -349
The Receiver 70K stage is hotter than?WWWK.
""
CH -350
The Receiver 20K stage is hotter than?WWWK.
""
CH -351
Write tape head is not in requested position.
""
CH -352
Read tape head is not in requested position.
""
CH -401
Head is still moving.
""
CH -402
Class error in get_class.
""
CH -408
Error locking LVDT Resource Number.
""
CH -409
Error unlocking LVDT Resource Number.
""
FM  007
Checksum error
""
FM  010
Error in input
""
FM  012
Duplicate disc label or lu
""
FM  014
Not enough ID segments
""
FM  054
Disk not mounted
""
FM   -2
Duplicate file name
""
FM   -5
Illegal record length in a file
""
FM   -6
File not found
""
FM   -7
File security code improperly specified
""
FM   -8
File open or locked
""
FM  -11
File is not open
""
FM  -12
End-of-file or start-of-file error
""
FM  -13
Disk is locked
""
FM  -14
No more room in disk directory
""
FM  -15
Illegal name for a file
""
FM  -16
Illegal type for a file
""
FM  -32
Cartridge not found (RTE-IVB)
""
FM  -33
Not enough room on disc cartridge
""
FP   -1
Break Detected in FIVPT
""
FP  -10
Diagnostic: Unknown axis system found in REOFF
""
FP  -20
Did not reach source in allotted time
""
FP  -30
ANTCN failed too many times
""
FP  -40
Diagnostic: Unknown axis system found in LOCAL
""
FP  -60
Diagnostic: Unknown axis system found in GOOFF
""
FP  -80
TPI Overflowed
""
FP  -81
Diagnostic: Unknown device
""
FP  -82
TPI overflowed too many times
""
FP  -70
Device Timed Out
""
FP  -71
Device returned wrong number of characters
""
FP  -72
Device communication failed too many times
""
FP -100
Couldn't get back to source after an error
""
FP -110
Couldn't reset attenuators after an error
""
IB   -1
Trouble with class buffer
""
IB   -2
Illegal mode
""
IB   -3
Unrecognized device
""
IB   -4
Device time-out on response
""
IB   -5
Improper response (wrong number of chars)
""
IB   -6
Attempt to read from a listen-only device
""
IB   -7
Attempt to write to a talk-only device
""
IB   -8
Device is down, UP it first.
""
IB -101
Number of entries from IBAD control file exceed table limit of ?WWW
""
MA   -1
Trouble with class buffer
""
MA   -2
Illegal mode
""
MA   -3
Unrecognized device
""
MA   -4
Device ?W timed-out on response.
""
MA   -5
Improper response (wrong number of chars)
""
MA   -6
Verify error
""
MA -101
Number of entries from MATAD control file exceed table limit of ?WWW
""
NF   -1
Break Detected in ONOFF
""
NF  -20
Did not reach source in allotted time
""
NF  -30
ANTCN failed too many times
""
NF  -40
Diagnostic: Unknown axis system found in LOCAL
""
NF  -60
Diagnostic: Unknown axis system found in GOOFF
""
NF  -70
Device Timed Out
""
NF  -71
Device returned wrong number of characters
""
NF  -72
Device communication failed too many times
""
NF  -80
TPI Overflowed
""
NF  -81
Diagnostic: Unknown device
""
NF  -82
TPI overflowed too many times
""
NF -100
Couldn't get back to source after an error
""
NF -110
Couldn't reset attenuators after an error
""
OP    2
Invalid field in FSPGM file ?WWW = (line #)*100 + (parm #) -
OPRIN Continuing
""
OP   -1
File OPPGM.CTL has more than ?WWW entries - OPRIN Continuing
""
OP   -2
Not enough contiguous SAM or not enought SAM (SYSTEM AVAILABLE
MEMORY)
""
OP   -3
File FSPGM or STPGM open error FMP ?FFF
""
OP   -4
File FSPGM or STPGM read error FMP ?FFF
""
OP   -5
Program referenced on line ?WWW in FSPGM.CTL
""
OP   -6
FSPGM.CTL program on RP FMP ?FFF
""
OP   -7
Error starting BOSS, OPRIN terminating
""
OP   -8
Resource # IRNPRC not allocated ISTAT = ?WWW
""
OP   -9
BOSS not present now after normal start
""
OP  -10
BOSS not dormant now - OPRIN terminating
""
OP  -11
File OPPGM.CTL open error FMP ?FFF
""
OP  -12
File OPPGM.CTL read error FMP ?FFF
""
OP  -14
!!! &dETIME IS OFF - OPRIN COULD NOT SET - SET TIME&d@ !!!
""
OP  -15
Initialization call to set time [S entry in OPPGM] failed with
FMP ?FFF
""
OP  -16
Resource # IRNLVDT_FS not allocated ISTAT = ?WWW
""
PC -101
Skipping track ?WWW, incorrect record length from data buffer.
""
PC -102
Skipping track ?WWW, incorrect checksum from data buffer.
""
PC -103
No response from data buffer, skipping track ?WWW.
""
QA -101
No default for tape number.
""
QA -102
No default allowed for the check label.
""
QA -201
Tape number must be 8 charaters.
""
QA -202
Check label doesn't match.  Check it and try again.
""
QA -301
Error RP'ing program PRLAB
""
QB -101
No default for the A/D channel.
""
QB -201
Error specifying A/D channel.  Can be 0 to 1F, or code word.
""
QB -202
Delay cal heat is ON or OFF.
""
QB -203
Box heat is OFF, A, or B controllers.
""
QB -204
S-band amplifier can be turned ON or OFF.
""
QB -205
X-band amplifier can be turned ON or OFF.
""
QB -206
K-band amplifier can be turned ON or OFF.
""
QB -207
Noise cal can be ON, OFF, EXT, OON, or OOFF.
""
QC -101
No default for CAL switch.
""
QC -201
Cal must be ON or OFF.
""
QD -201
Only channel A or B can be decoded.
""
QD -202
Data type must be AUX, SYN, TIME, ERR, or DATA.
""
QD -301
Synch block CRC checksum test FAILED.
""
QE -102
Asterisk (*) notation not supported by ENABLE command.
""
QE -201
Error in 1st track specified.  Must be G1,G2,G3,G4,1,...28.
""
QE -202
Error in 2nd track specified.  Must be G1,G2,G3,G4,1,...28.
""
QE -203
Error in 3rd track specified.  Must be G1,G2,G3,G4,1,...28.
""
QE -204
Error in 4th track specified.  Must be G1,G2,G3,G4,1,...28.
""
QE -205
Error in 5th track specified.  Must be G1,G2,G3,G4,1,...28.
""
QE -206
Request for odd and even tracks with odd or even write electronics.
""
QE -207
Write electronics variable from HEAD.CTL incorrectly set.
""
QF -201
Formatter mode must be A, B, C, D.
""
QF -202
Formatter sample rate must be 8, 4, 2, 1, 0.5, 0.25.
""
QF -203
Source of data must be NOR, EXT, or CRC.
""
QF -204
Synch test is either ON or OFF.
""
QF -205
Maximum 12 hex characters in auxilliary data.
""
QG -201
Parity error threshold must be an integer.
""
QG -202
Sync error threshold must be an integer.
""
QG -203
Channel decoder parameter must be A, B, or AB with PARITY command.
""
QG -204
AUX check must be ON or OFF.
""
QG -205
Track assignment must be G1, G2, G3, G4, 1, ..., 28.
""
QG -206
Number with G for track assignment must be between 1 and 4.
""
QG -207
Track must be between 1 and 28.
""
QG -302
No class number available.
""
QG -303
Track ?W parity errors exceed threshold.
""
QG -304
Track ?W sync errors exceed threshold.
""
QG -305
AUX data differs from expected value on track ?W.
""
QG -306
Command must be set up first.
""
QG -308
Reproduce electronics from HEAD.CTL not set correctly.
""
QG -309
Odd and Even tracks requested with Odd or Even electronics.
""
QG -310
Asterisk (*) notation not supported for tracks with PARITY command.
""
QH -101
No default for calibration temperature.
""
QI -101
No default for IF1 attenuator
""
QI -102
No default for IF2 attenuator
""
QI -201
IF1 attenuator must be MAX, OLD, or between 0 and 63
""
QI -202
IF2 attenuator must be MAX, OLD, or between 0 and 63
""
QI -203
IF1 input must be NOR or ALT
""
QI -204
IF2 input must be NOR or ALT
""
QJ -101
No default for track to be decoded.
""
QJ -201
Track must be between 1 and 28.
""
QJ -202
Only decoder channel A or B can be used.
""
QJ -203
Maximum 10 samples can be averaged.
""
QJ -204
Sample time must be 0 to 2 seconds.
""
QJ -205
Mode must be REC or PLAY.
""
QK -101
No default for the list of TPIs to be read.
""
QK -201
1st TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QK -202
2nd TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QK -203
3rd TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QK -204
4th TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QK -205
5th TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QK -206
6th TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QK -207
7th TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QK -208
8th TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QK -209
9th TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QK -210
10th TPI requested must be ALL,EVEN,ODD,IF1,IF2,V1,...V14.
""
QL -101
No default for the MAT address.
""
QL -201
MAT address must be 00 to FF.
""
QL -102
No default for the download location.
""
QL -202
Download location must be 0000 to FFFF.
""
QL -103
No default for the data to be downloaded.
""
QL -203
Data bytes must all be 00 to FF.
""
QM -201
Baud rate must be one of 9600,4800,2400,1200,600,300,110
""
QN -201
Error in request.  Must be ALL,EVEN,ODD,IF,FM,TP,V1...V15,HD,RX.
""
QO -101
No default for first offset.
""
QO -102
No default for second offset.
""
QO -201
Error specifying first offset.
""
QO -202
Error specifying second offset.
""
QO -301
WARNING: ONSOURCE status is SLEWING!
""
QO -401
No default for BEAMx= until LO and IFD have been setup.
""
QO -402
Error specifying beamsize.
""
QO -403
Model name must be: GAUSSIAN, DISK, or TWOPOINTS.
""
QO -404
No default for first flux value.
""
QO -405
No default for first angular value.
""
QO -406
Error in specifying first angular value.
""
QO -407
Error in specifying second angular value.
""
QO -408
Error in specifying third angular value.
""
QO -409
Error specifying fourth angular value.
""
QO -410
BEAM size must already be defined.
""
QO -411
First flux value must be a number.
""
QO -412
Second flux value must be a number.
""
QP -201
Number of cycles must be greater than or equal to 0.
""
QP -202
Pause between cycles must be between 0 and 1800 seconds
inclusive.
""
QP -203
Reproduce mode must be one of FS, BY, RW or AB.
""
QP -204
Number of blocks must be between 1 and 256 inclusive.
""
QP -205
Debug parameter must be between -2 and +2 inclusive.
""
QP -206
Exactly 2 tracks required for split mode (AB).
""
QP -207
VC must be 1 to 14, tracks 1 to 28.
""
QP -208
No phase cal.
""
QP -209
None of specified tracks have phase cal.
""
QP -301
PCALR not dormant
""
QP -302
PCALR not present
""
QQ -101
You cannot default the whole command
""
QQ -102
No default for patching, you must give at least one
""
QQ -201
Parameter must be LO1 or LO2, no default
""
QQ -202
VC number must be from 1 to 14
""
QQ -203
Patching must be L(ow) or H(igh)
""
QR -201
Only BYP (BYPass) or RAW (Read After Write) permitted.
""
QR -202
Track for decoder channel A must be 0 to 28.
""
QR -203
Track for decoder channel B must be 0 to 28.
""
QR -204
Bandwidth must be 4, 2, 0.5, 0.25, 0.125.
""
QR -205
Bandwidth for the equalizer must be 4, 2, 0.5, 0.25, 0.125.
""
QR -206
Tracks can't be even and odd when electronics is even or odd.
""
QR -207
Reproduce electronics variable incorrectly set.
""
QR -301
Bypass in disagreement with common.
""
QR -302
Encode A track in disagreement with common.
""
QR -303
Encode B track in disagreement with common.
""
QR -304
Bandwidth for reproduce in disagreement with common.
""
QR -305
Equalizer in disagreement with common.
""
QS -101
No default for source name.
""
QS -102
No default for right ascension.
""
QS -103
No default for declination.
""
QS -202
Error specifying right ascension.
""
QS -203
Error specifying declination.
""
QS -204
Error specifying epoch.
""
QS -301
Sun is not currently visible.
""
QS -302
Moon is not currently visible.
""
QS -303
No parameters are allowed after SUN.
""
QS -304
No parameters are allowed after MOON.
""
QS -305
Error RP'ing MOON program
""
QT -201
Lowtape sensor must be OFF or LOW.
""
QT -202
Reset option must be RESET or blank.
""
QU -101
No default for the tape position
""
QU -201
Tape position must be 0 to 19500.
""
QU -301
Can't position the tape while it's moving.
""
QU -302
Tape is within 100 feet of requested position.
""
QV -101
No default for video converter frequency.
""
QV -201
Video converter frequency must be between 100 and 500 MHz.
""
QV -202
Video converter bandwidth must be 4, 2, 0.5, 0.25, 0.125.
""
QV -203
TPI must be U, L, UL, IF, LO, or GR.
""
QV -204
USB attenuator 0 or 10 db only.
""
QV -205
LSB attenuator 0 or 10 db only.
""
QV -301
Frequency in disagreement with common.
""
QV -302
Bandwidth in disagreement with common.
""
QV -303
Total Power selection in disagreement with common.
""
QV -304
Attenuator upper in disagreement with common.
""
QV - 305
Attenuator lower in disagreement with common.
""
QX -301
Error in temperature response from met sensor.
""
QX -302
Error in humidity response from met sensor.
""
QX -303
Error in pressure response from met sensor.
""
QX -304
VHF switch positions must be: A, B, C, or D.
""
QX -305
Relay switch positions must be: A or B.
""
QY   -1
Error in response from counter.
""
QZ -201
Axis must be HADC, AZEL, XYEW, or XYSN.
""
QZ -202
Detector device must be VC1, ..., VC14, IF1 or IF2.
""
QZ -203
Cal noise source temp not retrievable from COMMON.
""
QZ -204
Number of repetitions must be between 1 and 10.
""
QZ -205
Number of points must be between 3 and 31.
""
QZ -206
Beam size was not retrievable from COMMON.
""
QZ -207
Integration period must be between 1 and 10.
""
QZ -208
Step size must be a real number.
""
QZ -209
PATCH has not setup the specified VC for FIVPT.
""
QZ -301
FIVPT is not dormant.
""
QZ -302
FIVPT is not present.
""
QZ -303
The VC specified for FIVPT was not setup.
""
QZ -304
Parameters were not successfully set up for FIVPT.
""
QZ -401
Number of repetitions must be between 1 and 10.
""
QZ -402
Integration period must be between 1 and 10.
""
QZ -403
Detector device 1 must be VC1, ..., VC14, IF1 or IF2.
""
QZ -404
Cal noise source temp for device 1 not retrievable from COMMON.
""
QZ -405
Beam size for device 1 was not retrievable from COMMON.
""
QZ -406
Detector device 2 must be VC1, ..., VC14, IF1 or IF2.
""
QZ -407
Cal noise source temp for device 2 not retrievable from COMMON.
""
QZ -408
Beam size for device 2 was not retrievable from COMMON.
""
QZ -409
Cutoff angle must be 0.0 to 90.0 degrees
""
QZ -410
Step size must be 0.0 to 99.0
""
QZ -411
VC for device 1 was not setup with PATCH.
""
QZ -412
VC for device 2 was not setup with PATCH.
""
QZ -501
ONOFF is not dormant.
""
QZ -502
ONOFF is not present.
""
QZ -503
Parameters were not successfully set up for ONOFF.
""
QZ -504
VC for device 1 was not setup.
""
QZ -505
VC for device 2 was not setup.
""
Q* -101
You cannot default all the LO's
""
Q* -201
LO frequency must be a positive real number
""
Q# -201
An invalid number was specified for an LU
""
Q# -202
LU must not be negative.
""
Q# -203
Maximum of 5 LUs may be specified.
""
Q& -101
No default for operator ID.
""
Q& -201
Maximum of 12 characters in operator ID.
""
Q:   -1
Trouble with class buffer
""
Q:   -2
Mode and message must be specified
""
Q:   -3
Mode 3 and 4 for MET and LOS commands only
""
Q:   -4
Message must follow comma
""
Q:   -5
Mode must be between 0 and 4
""
Q:   -6
Program PCCOM is not present
""
Q:   -7
Azimuth out of range for LOS command
""
Q:   -8
Elevation out of range for LOS command
""
Q> -4
Head positioner timed out.
""
Q> -201
Head identifier must start with R, W, or B.
""
Q> -202
Head pass number must be between 1 and 100 inclusive.
""
Q> -204
TAPEFORM has not assigned an offset for this pass number.
""
Q> -301
Unable to position head 1 within 20 tries.
""
Q> -302
Unable to position head 2 within 20 tries.
""
Q> -303
Error reading tape head position.
""
Q> -403
Wrong number of records returned from MATCN.
""
Q< -101
No default for tape direction.
""
Q< -201
Tape direction must be FOR or REV.
""
Q< -202
Speed must be one of 3,7,15,30,60,120,240.
""
Q< -203
Record enable must be ON or OFF.
""
Q< -301
Vacuum is not ready.
""
Q?   -2
Tape position must be greater than or equal to 0
""
Q?   -3
Tape drive reported current position as negative
""
Q?   -4
Tape drive isn't moving
""
Q? -301
Tape drive must be stopped
""
Q^   -3
Number of parameters must be even
""
Q^  -42
Too many parameters for one line
""
Q^ -201
Pass number or offset out of range
""
Q^ -301
Missing equal sign
""
Q@   -1
Class error.
""
Q@ -201
Write head pass number must be 1 to 100 inclusive.
""
Q@ -202
Read head pass number must be 1 to 100 inclusive.
""
Q@ -211
Error decoding write stack position parameter.
""
Q@ -212
Error decoding read stack position parameter.
""
Q@ -213
Write head calibration parameter must start with F,R, or U.
""
Q@ -214
Read head calibration parameter must start with F,R, or U.
""
Q@ -221
Error decoding write head position parameter.
""
Q@ -222
Error decoding read head position parameter.
""
Q@ -231
Error decoding range parameter.
""
Q@ -232
Error decoding the number of samples.
""
Q@ -233
Error decoding step size.
""
Q@ -234
Head must be R or W.
""
Q@ -241
Error decoding number of samples.
""
Q@ -242
Error decoding number of iterations.
""
Q@ -243
Head must be R or W.
""
Q@ -251
Unknown voltage name.
""
Q@ -252
Error decoding voltage value.
""
Q@ -261
No parameters for this command.
""
Q@ -271
Head must be R or W.
""
Q@ -272
Scale calibration must be O(ld) or N(ew).
""
Q@ -281
No parameters allowed.
""
Q@ -291
Echo control must be ON or OFF.
""
Q@ -301
Write pass number not defined.
""
Q@ -302
Read pass number not defined.
""
Q@ -303
No pass specified for either head.
""
Q@ -311
No position specified for either head.
""
Q@ -321
No parameters allowed.
""
Q@ -322
No position specified for either head.
""
Q@ -331
Tape must be moving.
""
Q@ -332
Cannot read tape while recording in reverse.
""
Q@ -333
LOCATE must be set-up before using.
""
Q@ -341
Tape must be moving.
""
Q@ -342
Cannot read tape while recording in reverse.
""
Q@ -343
PEAK must be set-up before using.
""
Q@ -351
The last peak failed, nothing saved.
""
Q@ -352
Write head has not been positioned, nothing saved.
""
Q@ -371
WORM command must be set-up.
""
Q@ -372
Specified head has no new calibration.
""
Q@ -401
Head did not stop moving soon enough.
""
Q@ -402
Class error in get_class.
""
Q@ -403
Undefined pass referenced.
""
Q@ -404
Head positioning failed to converge.
""
Q@ -405
Break detected, positioning aborted.
""
Q@ -406
Formatter must be set-up before calibrated positioning.
""
Q@ -407
Head reached limit or is stuck.
""
Q@ -408
Error locking LVDT Resource Number.
""
Q@ -409
Error unlocking LVDT Resource Number.
""
Q@ -410
Commanded position out of range
""
RW   -1
No signal from bar code reader.
""
RW   -2
Successive readings from bar code reader differ.
""
SP   -1
Error in characters following a !
""
SP   -2
More than 40 characters in parameter list.
""
SP   -3
More than 12 characters in function or procedure name.
""
SP   -4
Unrecognized name (not a function or procedure).
""
SP   -5
Standard format time field error.
""
SP   -6
Illegal character in date or time field.
""
SP   -7
Date or time out or range.
""
SP   -8
Alternate format time field error.
""
SP   -9
No date allowed in time field.
""
SP  -10
Attempt to schedule over New Year's eve.
""
SP  -11
Stop time occurs before start time.
""
SP  -12
No class number available (from EXEC 20).
""
SP  -13
No SAM available (from EXEC 20).
""
SP  -14
More than 100 characters in expanded command.
""
TE   -9
Video converter frequency has not been set
""
TE  -21
Phase cal amplitude too high in VC?WWW
""
TE  -22
Phase cal amplitude too low in VC?WWW
""
TE  -23
Phase cal insufficently suppressed when off in VC?WWW
""
TE  -24
VC?WWW's signal is out of spectrum analyzer's range
""
TE  -24
Spectrum analyzer input from VC?WWW is out of range
""
TE  -25
Low coherence amplitude between VCs ?W
""
TE  -26
Inconstant relative phase between VCs ?W
""
TE  -31
Can't separate S and X band; patching probably wrong
""
TE  -32
Extreme channels in band have the same frequency
""
