ddout l  ddout &
fserr la fserr &
incom n  incom
boss  n  boss &
matcn n  matcn &
mcbcn n  mcbcn &
chekr n  chekr &
ibcon n  ibcon &
fivpt n  fivpt &
onoff n  onoff &
quikr n  quikr &
quikv n  quikv &
moon  n  moon  &
pcalr n  pcalr &
setcl n  setcl &
aquir n  aquir &
antcn n  antcn &
rclcn n  rclcn &
oprin x xterm -tm "intr ^_" -name oprin -j -e oprin -fs_internal &
pcald n pcald &
mk5cn n mk5cn &
mk6ca n mk6cn ca &
mk6cb n mk6cn cb &
rdbca n rdbcn ca &
rdbcb n rdbcn cb &
rdbcc n rdbcn cc &
rdbcd n rdbcn cd &
rdtca n rdtcn ca &
rdtcb n rdtcn cb &
rdtcc n rdtcn cc &
rdtcd n rdtcn cd &
tpicd n tpicd &
flagr n flagr &
dscon n dscon &
holog n holog &
dbbcn n dbbcn &
