********* Equipment Control File *********
* Please refer to the Control Files Manual in Volume 1 of the 
* Field System Documentation
* 
100     Tape Startup Parameter (TACC)
330     Max tape speed, ips
270     Schedule tape speed, ips
8450.   RF Frequency
60      Receiver 70K Stage Check Temperature
20      Receiver 20K Stage Check Temperature
*  VLBI equipment
MK3     type of rack (MK3, VLBA, or MK4) 
MK3     type of recorder (MK3, VLBA, or MK4)
101     Hardware ID for VLBA rack (assigned by GSFC)
*
0       vacuum motor voltage (inches)
0       input vacuum scale intercept (mV)
0       input vacuum scale slope (mV/in)
0       output vacuum scale intercept (in)
0       output vacuum scale slope (in/mV)
0       tape thickness (kA)
0       head write voltage (mV)
0       capstan size constant
