1,MONIT,0,0,lu,1,10,0 "Date and time on 264x
2,MONIT,0,0,lu,2,10 "Standard status display on 264x
3,MONIT,0,0,lu,3,10 "System temperatures on 264x
Z,MONIT,0,0,0,10,0   "Turn off MONIT
F,FMGR,0,0,lu       "File manager
W,WH,0,0,AL      "What's happening - all programs
G,PRLAB,0,0,lu,1    "Print labels
L,LOGEX,,,lu,lu,0 "Examine log files
P,PFMED,0,,lu,lu,10 "Procedure manipulation
E,EDIT,,,lu "HP EDIT-1000
S,SETCL,,,lu  "Set computer clock from formatter
A,CHEKR,,,,,,   "Run CHEKR now
R,RWAND,0,0,lu  "Read barcode reader
T,TESSA,0,0,0  "MARK III diagnostics
H,HEADP,0,0,0  "Write new HEAD.CTL
