* STANDARD CDP RX DEFINITION FILE
00 FRONT  100.
01 REAR   100.
02 LO     100.
03 DCAL   100.
04 INLET  100.
05 SUP    100.
06 RET    100.
07 -2.73V   2.
08 SIF      1.
09 XIF      1.
0A KIF      1.
0B SLO      1.
0C XLO      1.
0D KLO      1.
0E LO5MHZ   1.
0F SPARE    1.
10 28V    101.
11 24V    101.
12 20V     11.
13 15V     11.
14 5V      11.
15 -15V    11.
16 GROUND   1.
17 PRES     4.9
18 X1BIAS   4.9
19 X2BIAS   4.9
1A X3BIAS   4.9
1B S1BIAS   4.9
1C S2BIAS   4.9
1D S3BIAS   4.9
1E 20K      1.
1F 70K      1.
