* UNCOOLED RX DEFINITION FILE
00 FRONT  100.
01 REAR   100.
02 LO     100.
03 DCAL   100.
04 +12V   101.
05 SENSE+  11.
06 LOLOCK  11.
07 -2.73V   2.
08 PRISIF   1.
09 XIF      1.
0A SECSIF   1.
0B PRISLO   1.
0C XLO      1.
0D SECSLO   1.
0E LO5MHZ   1.
0F +15PS2   1.
10 28V    101.
11 -15PS1  11.
12 20V     11.
13 +15PS1  11.
14 +5PS1   11.
15 -15PS2  11.
16 +5PS2   11.
17 SECS3B   4.9
18 X1BIAS   4.9
19 X2BIAS   4.9
1A X3BIAS   4.9
1B PRIS1B   4.9
1C PRIS2B   4.9
1D PRIS3B   4.9
1E SECS1B   4.9
1F SECS2B   4.9
