         1         2         3         4         5         6         7         8         9         0         1
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

Formats:

2002.181.13:14:12.02#onoff#SIG ssssssssss aaa.a ee.e dd i p mmmmmm.m gg.gg tt.tt ffff.f ccc.ccc z.zzz rr.rr
2002.181.13:14:12.02#onoff#VAL ssssssssss aaa.a ee.e dd i p mmmmmm.m gg.gg tt.tt ffff.f ccc.ccc z.zzz rr.rr

SIG and VAL are covered by e-mail to John Conway.

2002.181.13:14:12.02#onoff#APR ssssssssss aaa.a ee.e dd i p mmmmmm.m z.zzz ssss.s yy.yyyy ee.eee hh.hhhh

For APR (a priori) line, fields up through mmmmmm.m are the same as VAL and SIG, new fields are:

z.zzz  = tcal assumed
ssss.s = flux assumed
yy.yyyy = tcal(k)/Tcal(jy) assumed
ee.eee   = gain curve (percent) assumed
hh.hhh   = DPFU*(gain curve) assumed

Please note that some of the details are not yet firmly determined. In particular the space between "i" and
"p" may go away. Also the exact position, width, order, and places after the decimal point in the fields may
change. The code for parsing the log file should be easy to modify to accomodate changes in these aspects. If
it looks like it would be hard, please contact me. We may also dump the values in APR field for the source
name, az/el, if channel, polarization, and center frequency since they are redundant (and take up a lot of
room), but they may make the output more readable for human beings.

There are a few lines that are yet to be defined that will contain the raw data (in count units) acquired
and some other information. We may parse and include some of these later.

Sample log file with sample APR, SIG, and VAL entries from one source using 14 detectors:

2002.181.13:03:43.68;Log Opened: Mark IV Field System Version 9.5.7
2002.181.13:03:43.68;location,GILCREEK,147.50,64.98,315.0
2002.181.13:03:43.69;horizon1,0.,15.,10.,13.,20.,10.,40.,8.,100.,10.,130.,13.,170.,15.,190.,13.
2002.181.13:03:43.69;horizon2,200.,10.,210.,8.,300.,10.,330.,13.,350.,15.,360.
2002.181.13:03:43.70;antenna,25.9,60.0,60.0,-85.7,85.7,-73.3,73.3,XYEW
2002.181.13:03:43.70;equip,vlbag,vlba,none,dqa,500.10,3,a/d,101,80,35,none,40
2002.181.13:03:43.70;drivev11,330,270,no
2002.181.13:03:43.70;drivev12,mvme117,0,11.000,1473.700,224.000,-1.027,0.010,152,11.000,54625
2002.181.13:03:43.70;drivev13,15.000,268,10.000,10.000,10.000
2002.181.13:03:43.70;head10,all,even,all,even,adaptive,no,5.0000,1
2002.181.13:03:43.70;head11,263.1,20.7,-179.9,247.2,19.9,-17.5,163.30,163.30
2002.181.13:03:43.70;head12,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
2002.181.13:03:43.70;time,0.084,37.275,rate
2002.181.13:04:12.02;onoff
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.02#onoff#APR 3c123      100.1 12.2 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.02#onoff#VAL 3c123      100.1 12.2 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.03#onoff#APR 3c123      101.1 12.4 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.03#onoff#VAL 3c123      101.1 12.4 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.04#onoff#APR 3c123      102.1 12.6 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.04#onoff#VAL 3c123      102.1 12.6 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.05#onoff#APR 3c123      103.1 12.8 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.05#onoff#VAL 3c123      103.1 12.8 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.06#onoff#APR 3c123      104.1 13.0 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.06#onoff#VAL 3c123      104.1 13.0 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.07#onoff#APR 3c123      105.1 13.2 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.07#onoff#VAL 3c123      105.1 13.2 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.08#onoff#APR 3c123      106.1 13.0 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.08#onoff#VAL 3c123      106.1 13.0 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.09#onoff#APR 3c123      107.1 12.8 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.09#onoff#VAL 3c123      107.1 12.8 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.10#onoff#APR 3c123      108.1 12.6 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.10#onoff#VAL 3c123      108.1 12.6 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.11#onoff#APR 3c123      109.1 12.4 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.11#onoff#VAL 3c123      109.1 12.4 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 1l 1 r   8190.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 2u 1 l   8230.9 2.450  60.1  0.1100 91.000 0.1001
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 3u 1 r   8250.9 2.440  60.1  0.1200 91.000 0.1092
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 4u 1 l   8260.9 2.430  60.1  0.1300 91.000 0.1183
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 5d 1 r   8270.9 2.420  60.1  0.1400 91.000 0.1274
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 6d 1 l   8280.9 2.410  60.1  0.1500 91.000 0.1365
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 7u 1 r   8290.9 2.400  60.1  0.1600 91.000 0.1456
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 8l 2 l   2300.9 2.390  70.1  0.1700 91.000 0.1547
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 9u 2 r   2310.9 2.380  70.1  0.1800 91.000 0.1638
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 au 2 l   2320.9 2.370  70.1  0.1900 91.000 0.1729
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 bu 2 r   2330.9 2.360  70.1  0.2000 91.000 0.1820
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 cu 2 l   2340.9 2.350  70.1  0.2100 91.000 0.1911
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 du 2 r   2350.9 2.340  70.1  0.2200 91.000 0.2002
2002.181.13:04:12.12#onoff#APR 3c123      110.1 12.2 eu 2 l   2360.9 2.500  60.1  0.1000 91.000 0.0910
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 1l 1 r   8190.9 99.99 50.01  600.1  0.3000 3.000 99.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 2u 1 l   8230.9 89.99 50.20  610.0  0.3100 3.120 98.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 3u 1 r   8250.9 85.99 55.20  620.0  0.3200 3.220 97.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 4u 1 l   8260.9 90.99 56.20  630.0  0.3300 3.320 96.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 5d 1 r   8270.9 91.99 57.20  640.0  0.3400 3.420 95.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 6d 1 l   8280.9 82.99 58.20  650.0  0.3500 3.520 94.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 7u 1 r   8290.9 93.99 59.20  660.0  0.3600 3.620 93.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 8l 2 l   2300.9 97.99 60.20  670.0  0.3700 3.720 92.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 9u 2 r   2310.9 96.99 61.20  680.0  0.3800 3.820 91.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 au 2 l   2320.9 92.99 62.20  690.0  0.3900 3.920 90.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 bu 2 r   2330.9 100.0 63.20  700.0  0.4000 4.020 89.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 cu 2 l   2340.9 101.1 64.20  710.0  0.4100 4.120 88.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 du 2 r   2350.9  97.6 65.20  720.0  0.4200 4.220 87.99
2002.181.13:04:12.12#onoff#VAL 3c123      110.1 12.2 eu 2 l   2360.9 103.0 66.20  730.0  0.4300 4.320 86.99