FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      BLOCK DATA LXCOM,LOGEX'S BLOCK DATA C#870115:05:33# 
      INCLUDE LXCOM.FTNI
C 
C 
      DATA IBLEN/50/
      DATA ICMD/0/
      DATA ICODE /0/
      DATA ISLD/0/
      DATA IELD/0/
      DATA ISLHR/0/
      DATA IELHR/0/
      DATA ISLMIN/0/
      DATA IELMIN/0/
      DATA ILXGET/0/
      DATA IOUT/0/
      DATA ISKED/0/
      DATA ISLSEC/0/
      DATA IELSEC/0/
      DATA LSTEND/0/
      DATA LCOMND/30*0/
      DATA NCOMND/5*0/
      DATA NCMD/0/
      DATA NINTV/0/
      DATA NUMP/0/
      DATA LSTRNG/30*0/
      DATA NSTRNG/5*0/
      DATA NSTR/0/
      DATA NUMP/0/
      DATA L6/1H /
      DATA LTYPE/5*0/
      DATA NTYPE/0/
      DATA ITERM/1/
      DATA ITS1/0/,ITS2/0/
      DATA ITL1/0/,ITL2/0/
      DATA IT3/0/
      DATA SMIN/5*0.0/, SMAX/5*0.0/, SDELTA/5*0.0/
      DATA IHGT/18/
      DATA IWIDTH/78/
      END
