FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
C 
C@LXCRT 
C 
      SUBROUTINE LXCRT,CREATE AN OUTPUT FILE C#870115:05:36#
C 
C  LXCRT - Create an output if we are in non-interactive mode or if 
C          an OUTPUT command specifies a file name. 
C 
C  MODIFICATIONS: 
C 
C     DATE     WHO  DESCRIPTION 
C     820413   KNM  SUBROUTINE CREATED
C 
C  RESTRICTIONS:
C
C  INPUT VARIABLES:
C
C  OUTPUT VARIABLES:
C
C  COMMON BLOCKS USED:
C
      INCLUDE LXCOM.FTNI
C
C  SUBROUTINE INTERFACES:
C
C     CALLED SUBROUTINES:
C
C     LXPRC - Process static commands.
C
C  LOCAL VARIABLES:
C
      INTEGER*2 TRIMLEN
C
C  **************************************************************
C
C  1. Create the output file.  If the file already exists, prompt
C     the user for a decision to overwrite or to extend the file.
C
C  **************************************************************
C
C
      IOUT=0
      LTELL=2HE
      IL=IFLCH(NAMF,20)
      ID = FmpOpen(JDCB,IERR,NAMFC(1:IL) // ':::4:50','rwc',1)
      IF(IERR.GE.0) GOTO 200
      IF(IERR.EQ.-2.AND.NINTV.EQ.0) GOTO 100
      IF(IERR.EQ.-2.AND.NINTV.EQ.1) GOTO 200
      WRITE(LUUSR,9000) IERR
9000  FORMAT("LXCRT10 - Error FMP"I3" creating output file")
      ICODE=-1
      GOTO 500
C
C  The output file already exists.  Determine whether the user wants to
C  overwrite or extend the file.
C
100   IBUF(1)=2H
      WRITE(LUUSR,9100)
9100  FORMAT(/,"File already exists, do you wish to (O)verwrite or (E)xt
     .end ? _")
      CALL GTRSP(IBUF,IBLEN,LUUSR,NCHRSP)
      IF(IBUF(1).NE.2HO .AND.IBUF(1).NE.2HE ) GOTO 100
      LTELL=IBUF(1)
C
C
C  ************************************************************
C
C  2. Open the output file.
C
C  ************************************************************
C
C
200   ID = FmpOpen(JDCB,IERR,NAMFC,'rwo',1)
      IF(IERR.GE.0) GOTO 300
      WRITE(LUUSR,9200) IERR, NAMFC
9200  FORMAT("LXCRT20 - Error FMP"I3" opening output file "A20)
      ICODE=-1
      GOTO 500
C
C
C  *************************************************************
C
C  3. If the user wanted to overwrite the output file, we shall
C     return to the called routine.  Otherwise read down the
C     output file until an end of file is reached.  Reposition
C     the file for writing after the last line.
C
C  *************************************************************
C
C
300   IF(LTELL.EQ.2HO ) GOTO 500
      ID = FmpAppend(JDCB,IERR)
500   RETURN
      END
