FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
C@LXMCM
C
      SUBROUTINE LXMCM(LSCX,NSCX,NSTX),MATCH COMMAND NAMES
C
C  LXMCM
C
C  1.0 LXMCM program specification
C
C  1.1 LXMCM determines the number of command names specified and
C      stores them into a command array. These command names are
C      passed back to the calling program LOGEX. LOGEX must match
C      these names before the log entry is listed.
C
C  MODIFICATIONS:
C
C     DATE     WHO  DESCRIPTION
C     810204   KNM  SUBROUTINE WRITTEN
C     810810   KNM  <COMMAND>=? CHANGED TO <COMMAND>
C     820329   KNM  SUBROUTINES ARGUMENTS WERE CHANGED AND LXCOM
C                   COMMON WAS INCLUDED.
C
C  1.2 RESTRICTIONS: limits on use of routine.
C
C  1.3 REFERENCES: LOGEX: Examining the logs/Mark III Field System
C                  Documentation.
C
C  2.0 LXMCM interface
C
C  2.1 CALLING SEQUENCE: CALL LXMCM(see above...)
C
C  INPUT VARIABLES:
C
C  OUTPUT VARIABLES:
C
      DIMENSION LSCX(6,5)
C        - This array stores a maximum of five commands.
C
      DIMENSION NSCX(5)
C        - Maximum number of characters in each command name.
C
C     NSTX - Total number of commands specified.
C
C  2.2 COMMON BLOCKS USED:
C
      INCLUDE LXCOM.FTNI
C
C  2.3 DATA BASE ACCESSES
C
C  2.4 EXTERNAL INPUT/OUTPUT
C
C  2.5 SUBROUTINE INTERFACES:
C
C      CALLED SUBROUTINES:
C
C      LOGEX - Main Program
C
C      CALLING SUBROUTINES:
C
C      File manager package routines
C      Character manipulation routines
C      GTPRM - parses the input buffer and returns the next parameter.
C
C  3.0 LOCAL VARIABLES:
C
C     JSTX - total number of parameters possible
C
      DIMENSION IREG(2),IPARM(2),IVAL(2)
C        - Registers for reading; parameters from GTPRM
C        - REG, PARM - two word variables equiv
C
      EQUIVALENCE (REG,IREG(1)),(PARM,IPARM(1)),(VALUE,IVAL(1))
C
      DIMENSION LC(4,2)
C        - This array contains the words COMMAND & STRING for
C          writing out what type of command was specified.
C
C  INITIALIZED VARIABLES:
C
      DATA JSTX/5/
      DATA LC/2HCO,2HMM,2HAN,2HD ,2HST,2HRI,2HNG,2H  /
C
C
C Determine which command was specified.
C
      IF(IKEY.EQ.2) INXKEY=1
      IF(IKEY.EQ.10) INXKEY=2
C
C
C  ************************************************************
C
C  1. Determine whether the command has an equals sign. If not,
C     write out the commands previously specified.
C
C  ************************************************************
C
C
      IF(ISCNC(IBUF,1,NCHAR,75B).NE.0) GOTO 300
      IF(NSTX.EQ.0) GOTO 50
      WRITE(LUUSR,9100) (LC(K,INXKEY),K=1,4),((LSCX(J,I),J=1,6),I=1,NSTX
     .)
9100  FORMAT(4A2,"="4(6A2,","),6A2)
      GOTO 500
50    WRITE(LUUSR,9200)
9200  FORMAT(" None specified")
      GOTO 500
C
C
C  ************************************************************
C
C  2. Determine which commands were specified and store them in
C     the command array.
C
C  ************************************************************
C
C
300   ICH=IEQ+1
      NSTX=0
         DO 400 I=1,JSTX
            ICH1=ICH
            CALL GTPRM(IBUF,ICH,NCHAR,1,PARM)
            IF(JCHAR(IPARM,1).EQ.54B) GOTO 500
            NSTX=NSTX+1
            CALL IFILL(LSCX(1,NSTX),1,12,40B)
            NSCX(I)=MIN0(ICH-(ICH1+1),12)
            CALL ICHMV(LSCX(1,NSTX),1,IBUF,ICH1,NSCX(I))
            IF(ICHCM(IBUF,ICH,LSCX(1,NSTX),1,NSCX(I)).EQ.0) NSTX=NSTX-1
400      CONTINUE
500   RETURN
      END
