FTN77,I,Y  
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
C@LXOPN
C
      SUBROUTINE LXOPN,OPEN LOG FILE !<870115:05:34>
C
C LXOPN - Opens the current or specified log file & reads the station
C         name.
C
C MODIFICATIONS:
C
C    DATE     WHO  DESCRIPTION
C    820324   KNM  SUBROUTINE CREATED
C    820818   KNM  LOG AND STATION NAME ARE WRITTEN OUT BY CALLING
C                  LXWRT.
C
C RESTRICTIONS: Designed to open the Field System logs only.
C
C INPUT VARIABLES:
C
C OUTPUT VARIABLES:
C
C COMMON BLOCKS USED:
C
      INCLUDE LXCOM.FTNI
C
C DATA BASE ACESSES:
C
C EXTERNAL INPUT/OUTPUT:
C
C    INPUT VARIABLES:
C
C    TERMINAL - IBUF
C
C    OUTPUT VARIABLES:
C
C SUBROUTINE INTERFACES:
C
C    CALLING SUBROUTINES:
C
C    LOGEX - Main program
C    LXPRC - Handles the processing of the static commands.
C
C    CALLED SUBROUTINES:
C
C    LXWRT - Writes out LOGEX data.
C    File manager package routines
C    LNFCH utilities
 
C LOCAL VARIABLES:
C
C
      CHARACTER*28 PATHNAME
      CHARACTER*54 LOGFC
      DIMENSION LOGF(28)
      EQUIVALENCE (LOGF(2),LOGFC)
      INTEGER STAR(2)
      CHARACTER*12 IBC1,IBC2
      DATA LOGF/54,'LOG FILE                    FOR STATION           ',
     .'    '/
      DATA STAR/1,'*'/
C
C  *****************************************************************
C
C  Let's open the current or specified log.  If we have a successful
C  open, then read and write out the log name and station name.
C
C  *****************************************************************
C
C
      IBC1=' '
      IBC2=' '
      IC1=ISCNC(LOGNA,1,20,57B)
      IC2=ISCNC(LOGNA,IC1+1,20,57B)
      IF(IC2.GT.0) THEN
        IL = IC2-IC1+1
        IBC1 = LOGNC(IC1:IC2)
      ELSE
        IBC1 = '/LOG/'
        IL = 5
      ENDIF
      IC1 = ISCNC(LOGNA,1,20,56B)
      ICL = IFLCH(LOGNA,20)
      IF(IC1.GT.0) IBC2 = LOGNC(IC1:ICL)
      IF(IC1.EQ.0) THEN
        IC1=ICL+1
        IBC2='.LOG'
      ENDIF
      PATHNAME = IBC1(1:IL) // LOGNC(IC2+1:IC1-1) // IBC2
      CALL FmpOpen(IDCB,IERR,PATHNAME,'ros',5)
      NREC = 0
      IOUT=0
      IF (IERR.GE.0) GOTO 100
      WRITE(LUUSR,9000) IERR,LOGNA
9000  FORMAT("LXOPN - Error FMGR"I3" opening log file "4A2)
      ICODE=-1
      GOTO 200
100   ILEN = FmpRead(IDCB,IERR,IBUF,IBLEN*2)
      ILEN = IFLCH(IBUF,IBLEN*2)
      IF(IERR.GE.0) GOTO 150
      WRITE(LUUSR,9100) IERR,LOGNA
9100  FORMAT("LXOPN - Error FMGR"I3" reading log file "4A2)
      ICODE=-1
      GOTO 200
150   CONTINUE
      IFC=1
      DO 151 I=1,7
      CALL GTFLD(IBUF,IFC,ILEN,IC1,IC2)
151   CONTINUE
      CALL ICHMV(LSTATN,1,8H        ,1,8)
      IF(IC1.NE.0)CALL ICHMV(LSTATN,1,IBUF,IC1,MIN0(8,IC2-IC1+1))
      CALL FmpRewind(IDCB,IERR)
C     LOGFC(10:27) = LOGNC(1:18)
      LOGFC(10:27) = PATHNAME(1:18)
      CALL ICHMV(LOGF(2),41,LSTATN,1,8)
      CALL LXWRT(LOGF(2),LOGF(1))
      IF(NINTV.EQ.0.OR.ITERM.EQ.1) GOTO 200
      CALL LXWRT(STAR(2),STAR(1))
200   RETURN
      END
