FTN77,I,Y
$CDS ON
C@EROUT 
C 
      SUBROUTINE EROUT(IERRN,ILU,IAOPT),C#870328:18:46  ERR OUT V=FS-1# 
C 
C     EROUT 
C 
C 1.  NAME PROGRAM SPECIFICATION
C 
C 1.1.   EROUT
C               THIS ROUTINE PRINTS AN ERROR MESSAGE OF THE FOLLOWING 
C       FORM OUT ON THE LU IF PRESENT AND NOT ZERO OR ON LU=1 
C 
C       ERROR IN <pgname> IN ROUTINE <IRN> ERROR #= <IERRN> 
C 
C       WHERE THE pgname COMES FROM THE CURRENT IDSEG AND <IRN> AND 
C       <IERRN> ARE FILLED FROM THE INPUT PARAMETERS
C 
C 
C 1.2.   RESTRICTIONS - limits on use of routine
C 
C 1.3.   REFERENCES - document cited
C 
C 2.  NAME INTERFACE
C 
C 2.1.   CALLING SEQUENCE: CALL EROUT(IRN,IERRN,ILU)
C 
C     INPUT VARIABLES:
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C       IRN     - ROUTINE NUMBER FOR ERROR REFERENCE IF LESS THAN 
C                 40000B OR A 3 WORD ARRAY OF THE NAME IS ASSUMED 
C 
C       IERRN   - ERROR NUMBER
C 
C       ILU     - THE LU TO PUT THE MESSAGE ON IF PRESENT 
C 
C     OUTPUT VARIABLES: 
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C 2.2.   COMMON BLOCKS USED 
C 
C 2.3.   DATA BASE ACCESSES 
C 
C 2.4.   EXTERNAL INPUT/OUTPUT
C 
C 2.5.   SUBROUTINE INTERFACE:
C 
C     CALLING SUBROUTINES: SUB1, SUB2, ... (not required for utilities) 
C 
C     CALLED SUBROUTINES: SUB1, SUB2, ... (includes segments scheduled) 
C 
C 3.  LOCAL VARIABLES 
C 
        DIMENSION IBUFF(40) 
C 
C       NAME    - THE NAME OF THE PROGRAM RUNNING (FROM IDSEG)
C 
C       GLOBAL DEFS REFERENCED: "name'(local name if different)' ...
C 
C 4.  CONSTANTS USED
C 
C 5.  INITIALIZED VARIABLES 
C 
C 6.  PROGRAMMER: LEE N. FOSTER 
C     LAST MODIFIED:
C# LAST COMPC'ED  870328:18:46urrent date) #
C 
C     PROGRAM STRUCTURE 
C 
C       6.1 INITIALIZE INFORMATION
C 
        NPS=PCOUNT()
C 
        IDADD=IGET(1717B) 
C 
        NAME=IGET(IDADD+12) 
C 
        LU=LUSIM(LU)
C 
C               6.2     CONSTRUCT MESSAGE 
C 
        ILOC=ICHMV(IBUFF,1,7H ERROR ,1,7) 
C 
C               NOW THE ERROR CODE
C 
        ILOC=IB2AS(IERRN,IBUFF,ILOC,100006B)+ILOC 
C 
C               MOVE IN " IN "
C 
        ILOC=ICHMV(IBUFF,ILOC,4H IN ,1,4) 
C 
C               MOVE IN FIRST 2 CHARACTERS OF NAME
C 
        ILOC=ICHMV(IBUFF,ILOC,NAME,1,2)-1 
C 
C               6.3     NOW OUTPUT MESSAGE
C 
        CALL EXEC(2,LU,IBUFF,-ILOC) 
C 
C               6.4     HANDLE ABORTING PROGRAM IF ASKED
C 
        IF(NPS .GE. 3)CALL EXEC(6,0,IAOPT)
C 
      RETURN
      END 
      END$
