FTN77,I,Y
$CDS ON
      subroutine intoch(ints,nochs,chars,ierr)
c
c  converts NOCHS ASCII characters in INTS and places them in
c  character string CHARS
c
      character *(*) chars
      integer ints(1), chlen
c
      chlen = len(chars)
      if(nochs.le.0) then
        ierr = -1                      ! asked for negative # of chars
        return
      else if(nochs.gt.chlen) then
        ierr = -2                      ! asked for too many chars
        return
      endif
      ierr = nochs
c
      do 10 i = 1,nochs
        intno = (i+1)/2
        is2nd = mod((i+1),2)           ! 1 if char is in high bits
        if(is2nd.eq.1) then
          itemp = ibits(ints(intno),0,8)  ! low bits is 2nd char
        else
          itemp = ibits(ints(intno),8,8)  ! high bits is 1st char
        endif
        chars(i:i) = char(itemp)
10    continue
      return
      end
