FTN77,I,Y
$CDS ON
        SUBROUTINE SDOUT(LU,IERR,LWHO,NWHAT,IBUF,NBUF)
C
C               THIS ROUTINE DOES A SHORT MESSAGE TO THE USER WHEN
C       DDOUT CAN NOT BE USED.
C
C       LU      - THE LOGICAL UNIT ON WHICH TO WRITE THE MESSAGE
C       IERR    - THE ERROR NUMBER TO BE IN THE MESSAGE (VIA LOGEN)
C       IBUFF   - THE MESSAGE TO BE APPENDED AFTER THE LOGEN MESSAGE
C       NBUF    - THE LENGTH OF THE MESSAGE TO BE APPENDED AFTER THE LOGEN
C                 MESSAGE
C  WHO  WHEN    DESCRIPTION
C  GAG  910109  Changed NPS comparison from GT to GE.
C
        DIMENSION IBUF(60),ITBUF(40)
C
C               GET THE NUMBER OF INPUT PARAMETERS
        NPS=PCOUNT()
        LWHAT=0
C               IF IWHAT PRESENT MOVE TO LWHAT
        IF (NPS.GE.4) LWHAT=NWHAT
C               GET THE STANDARD ERROR MESSAGE
        CALL LOGEN(ITBUF,NCHAR,0,0,0,1,IERR,LWHO,LWHAT)
C               CHECK FOR ADDITIONAL INFORMATION
        IF (NPS.GE.6 .AND. NBUF.NE.0)
     :      NCHAR = ICHMV(ITBUF,NCHAR+1,IBUF,1,NBUF)-1
C               WRITE THE MESSAGE TO THE GIVEN LU
        CALL EXEC(2,LU,ITBUF,-NCHAR)
C               RETURN TO CALLER
        RETURN
        END
