FTN77,I,Y
$CDS ON
        SUBROUTINE SPEW(ICLAS,IBUFF,LU) 
C 
C 1.  NAME PROGRAM SPECIFICATION
C 
C 1.1.   SPEW 
C                DUMP THE CONTENTS OF ICLAS ONTO LU AND DO NOT FREE CLASS 
C 
C 2.  NAME INTERFACE
C 
C 2.1.   CALLING SEQUENCE: CALL SPEW(ICLAS,IBUFF,LU)
C 
C     INPUT VARIABLES:
C 
        DIMENSION IBUFF(80)
C        ICLAS        - CLASS I/O NUMBER CONTAINING MESSAGES
C        IBUFF        - BUFFER TO BE USED TO READ AND WRITE INFO(LENGTH =80 ASUMED) 
C        LU        - TERMINAL ON WHICH INFORMATION IS TO BE DISPLAYED 
C 
C 3.  LOCAL VARIABLES 
C       IRGA    - CONTENTS OF A REG WHERE REG WAS RETURNED FROM FUNCTION
C                 CALL TO A ROUTINE 
C       IRGB    - CONTENTS OF B-REG WHERE REG WAS RETURNED FROM FUNCTION
C                 CALL TO A ROUTINE 
        DIMENSION IREG(2) 
C       IREG    - DUMMY REGISTER RETREIVAL AID
        EQUIVALENCE (REG,IREG(1),IRGA),(IREG(2),IRGB) 
C 
C 6.  PROGRAMMER: LEE N. FOSTER 
C     LAST MODIFIED:
C 
C     PROGRAM STRUCTURE 
C 
C               6.1  INITIALIZE VARIABLES 
C 
C               CHECK THE MAILBOX ANR READ THE MAIL IF PRESENT
C 
        IF (ICLAS.EQ.0 .OR. ICLAS.EQ.102000B) RETURN
C 
      DO WHILE (1.NE.0)
C 
C               THERE IS A CLASS I/O NUMBER PRESENT READ MAIL IF PRESENT
        REG = EXEC(21,IOR(120000B,ICLAS),IBUFF,-100)
C 
C               IF ANYTHING WRITE AND LOOP FOR MORE 
        IF (IRGA.LT.0) RETURN
C 
C               GET MAX LENGTH PRINTABLE
        IRGA = MIN0(100,IRGA) 
        CALL EXEC(2,LU,IBUFF,-IRGB)            !  WRITE TO SCREEN
C 
C               NOW LOOP FOR NEXT MAIL
      ENDDO
C 
      RETURN
      END
