FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
      SUBROUTINE TEOPR(NAMEC,IP,NAMUS,MCNTL,NCNTL,IBUF,NAMEI)
C                                                         <910322.0400>
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      DIMENSION NAMEC(32,20),NAMEI(14,25),NAMUS(3),MCNTL(13),NCNTL(9)
        DIMENSION IBUF(60)
C
C       NAMEC   - PROGRAMS ACTIVATED BY CNTRL-CHARACTER BY OPERATOR
C                 THE FOLLOWING INFORMATION IS IN THIS LIST;
C               NAMEC(1-3,IX)   - ASCII NAME OF PROGRAM TO BE ACTIVATED
C               NAMEC(4,IX)     - PARTITION TO RUN PROGRAM IN
C               NAMEC(5,IX)     - PARTITION SIZE FOR RUNNING PROGRAM
C               NAMEC(6-10,IX)  - DEFAULT PARAMETERS P1-P5 FOR PROGRAM
C               NAMEC(11,IX)    - NUMBER OF DEFAULT PARAMETERS DEFINED
C               NAMEC(12,IX)    - NUMBER OF COMMENT CHARARACTERS PRESENT
C               NAMEC(13-32,IX) - COMMENT FOR USER 40 CHARACTERS MAX
C       NAMEI   - INITIALIZATION LIST FOR OPRIN OF PROGRAMS IT MUST
C                 GET A FRESH COPY OF FOR THIS RUNNING OF THE FIELD SYSTEM.
C                 THE INFORMATION IN THIS LIST IS AS FOLLOWS: 
C               NAMEI(1-3,IX)   - ASCII NAME OF PROGRAM TO BE INITIALIZED 
C               NAMEI(4,IX)     - SIZE OF PARTITION TO USE (RTE-M)
C               NAMEI(5,IX)     - PARTITION TO USE FOR RUNNING THIS PROGRAM 
C                                 (RTE-M). 0 IMPLIES LOAD INTO SYSTEM.
C               NAMEI(6,IX)     - PRIORITY TO BE SET TO IF NOT=0
C               NAMEI(7,IX)     - =IO1*400B+ISOP
C                       IO1     - THE OFFING OPTION PRIOR TO START UP 
C                                 THIS SHOULD BE 0,1,2,8.  SEE HP SYSTEM
C                       ISOP    - THE OPRIN INTERFACE EXEC OPTION 
C                                 THIS SHOULD BE 9,10,23, OR 24.
C                                 SEE HP EXEC CALLS OF THESE NUMBERS
C               NAMEI(8,IX)     - =ISP*400+IIST+IOOP
C                       ISP     - SPECIAL PROGRAM DESIGNATION WILL
C                                 MAKE CROSS REFERENCE IN NCNTL WHEN
C                                 NOT EQUAL TO 0. 
C                                       0 - NO SPECIAL FUNCTION 
C                                       1 - SEGMENT 
C                                       2 - FS MANAGER
C                                       3 - CHECKING MANAGER
C                                       4 - LOG SYSTEM MANAGER
C                                       5 - ASSIST LOG SYSTEM MANAGER 
C                                       10-15 - USER OPTIONS
C                       IIST    - INITIAL STATUS OF PROGRAM AFTER INITIAL 
C                                 OFF IF REQUESTED.  0 - NOT PRESENT ORIGINALLY 
C                                 1 - PRESENT INITIALLY (LEAVE UNLESS OFF
C                                 REQUESTED AT TERMINATION) 
C 
C                       IOOP    - OFFING OPTION AT COMPLETION 
C                                 VALUES SHOULD BE 0,1,2,8
C                                 NOTE 0 IMPLIOES NO ACTION 
C 
C               NAMEI(9-13,IX)  - INPUT PARAMETERS TO CALLING PROGRAM 
C                                 IF OPRIN INPUT REQUESTED IT WILL HAVE 
C                                 BEEN SUBSTITUTED HERE FROM IP.
C 
C               NAMEI(14,IX)    - THE NUMBER OF PARAMETERS TO BE PASSED 
C                                 TO THE CALLED PROGRAM, FROM (FSPGM LIST.
C 
C       MCNTL   - BRANCH CONTROL ARRAY
C 
C       IBUF   - BUFFER FOR GENERAL USE 
C 
        DIMENSION IP(11)
C
C       IP      - INPUT PARAMETERS OBTAINED THROUGH RMPAR
C
C       NAMUS   - OUR NAME FROM IDSEG
C
C
C     ************************** EXECUTION STARTS HERE **********************
C
        CALL EXEC(20,0,IBUF,0,2HFS,-1,ICLBOX)
        IF(IRNLVDT_FS.NE.0) CALL RNRQ(140040B,IRNLVDT_FS,ISTAT)
        IF (NCNTL(8).NE.0) ISTAT=IPGST(NAMEI(1,NCNTL(8)))
C
C               START DDOUT IF NEEDED(it will terminate itself)
C
C
C               DISARM SCHEDULING ON KEY STRIKE (RETURN TO PROMT)
C
        CALL EXEC(3,2000B+LU,2HPR,2HOM,2HT )
C
C               CHECK FOR CHEKR NOT ABORTED
C
      IF (NOFST.GT.3) THEN
        CALL IFILL(ICHECK,1,36,0)          !  Reset all CHECK indicators
        ICHK19 = 0
        ICHK20 = 0
        INDX=NCNTL(7)                      !  Get CHEKR index
        IF (INDX.NE.0) THEN
C
C               WAIT FOR CHEKR TO FINISH WHAT EVER IT MAY BE DOING NOW
C
          CALL EXEC(IAND(NAMEI(7,INDX),37B),NAMEI(1,INDX))
          IOFF=IAND(NAMEI(8,INDX),37B)         !  Get CHEKR offing option
C
C               NOW GET RID OF CHEKR CLEANLY
C
          IF(IOFF .LT. 20B)CALL IDOFF(NAMEI(1,INDX),IOFF)
        ENDIF
      ENDIF
C
C               OFF ALL PROGRAMS ASSOCIATED WITH FIELD SYSTEM
C
      DO I=1,NCNTL(5)
        IOFF=IAND(NAMEI(8,I),37B)         !  Get termination OFF option
C
C               LOG ENTRY SYSTEM SPECIAL CASE
C               IF THIS PROGRAM IS AN ASSISTANT IN THE LES
C               AND IF THE MANAGER OF THE LES WAS JUST RUN TO
C               COMPLETION THEN USE THE IOFF/2 NOW
C
        IF (IAND(JCHAR(NAMEI(8,I),1),376B).EQ.5 .AND.
     .    ISTAT.EQ.0 .AND. IOFF.GE.16)   IOFF=IOFF-16
C
C               REMOVE IF PRESENT
C
        IDAD=IDGET(NAMEI(1,I))
        IF (IDAD.NE.0 .AND. IOFF.LT.20B) CALL IDOFF(NAMEI(1,I),IOFF)
C
      ENDDO
C
        IF(NCNTL(5) .EQ. 0)GO TO 99901
C
C               CLEAR OPTIONAL LIST AS NEEDED
C
        DO I=1,NCNTL-4
C
C               REMOVE IF NOT ORIGINALLY PRESENT
C
        IF(             IDGET(NAMEC(1,I)) .NE. 0
     C    .AND.   NAMEC(4,I) .GE. 0)CALL IDOFF(NAMEC(1,I),8)
C
        ENDDO
99901   CONTINUE
C    HAVE FSERR TERMINATE
C     CALL EXEC(24,6HFSERR ,0,-1)
C
C               INCREASE TIME-OUT VALUE TO FIVE MINUTES
C
      CALL EXEC(3,2200B+LU,30000)
C
      CALL EXEC(2,2200B+LU,15555B,-2)              ! Unlock screen
      CALL EXEC(2,LU,23HFIELD SYSTEM TERMINATED,-23)
      IBUF(1) = 2HGO
      IBUF(2) = 2H,C
      IBUF(3) = 2HI
      IC = MESSS(IBUF,5)
      IF (IC.NE.0) CALL EXEC(2,LU,IBUF,IC)
      RETURN
      END
