#!/bin/sh
#
# makeversion - create version.c
#
# This script writes to standard output the source code for a version.c module
# that gets linked with the ROS system for revision identification.
# This module contains the system version number and creation date in strings.
# Set the version number in version.h.
#*/

echo '
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "version.h"

/* Do not edit this file (version.c). It is automatically generated by 
   makever.unx, so edit that file.  Set the version number in version.h. */

const char* rclco_version(void)
{
   static char result[80];

   strcpy(result,RCLCO_VERSION);
   strcat(result,"  (compiled '`date`')");

   return(result);
}
'
