FTN77,I,Y
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE ECHOE(INBUF,IEBUF,INCHAR,OUTCHAR,MAXOUT)
      IMPLICIT NONE
      INTEGER*2 INBUF(1),IEBUF(1),INCHAR,OUTCHAR,MAXOUT,IFCIN,IFCOUT
C
      CHARACTER*3 EXP(0:31)
      CHARACTER*6 COBUF
      INTEGER*2 INEXT,I,ICH,JCHAR,ICHMV,IDUM,ILEN,IOBUF(3),TRIMLEN
      EQUIVALENCE (COBUF,IOBUF(1))
      DATA EXP/'NUL','SOH','STX','ETX','EOT','ENQ','ACK','BEL',
     &         'BS ','HT ','LF ','VT ','FF ','CR ','SO ','SI ',
     &         'DLE','DC1','DC2','DC3','DC4','NAK','SYN','ETB',
     &         'CAN','EM ','SUB','ESC','FS ','GS ','RS ','US '/
C
      INEXT=1
      DO I=1,INCHAR
        ICH=IAND(JCHAR(INBUF,I),000177B)
        IF(ICH.GT.31.AND.ICH.NE.127) THEN
          IDUM=ICHMV(IOBUF,1,INBUF,I,1)
          ILEN=1
        ELSE IF(ICH.LT.32) THEN
          ILEN=MAX(TRIMLEN(EXP(ICH)),1)
          COBUF='['//EXP(ICH)(1:ILEN)//']'
          ILEN=ILEN+2
        ELSE
          COBUF='[DEL]'
          ILEN=5
        ENDIF
        IF(ILEN+INEXT-1.LT.MAXOUT) THEN
          INEXT=ICHMV(IEBUF,INEXT,IOBUF,1,ILEN)
        ENDIF
      ENDDO
      OUTCHAR=INEXT-1
C
      RETURN
      END
