FTN77,I,Y,S
$CDS ON
      PROGRAM TIME
C
      CHARACTER*36 LMONTH
      INTEGER*2 SETTM
      CHARACTER*4  MONTH
      CHARACTER*2 IC
      DIMENSION IMON(2),IBUF(40),IB(40),LMON(18)
      EQUIVALENCE (LMON,LMONTH),(IC,IN),(MONTH,IMON)
C
      DATA LMONTH/'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'/
C
      CALL GETST(IBUF,-80,ILEN)    !GET PARAMETERS
      ICOM1 = ISCNC(IBUF,1,ILEN,54B)
      ICOM2 = ISCNC(IBUF,ICOM1+1,ILEN,54B)
      ICOM3 = ISCNC(IBUF,ICOM2+1,ILEN,54B)
      ICOL1 = ISCNC(IBUF,ICOM3+1,ILEN,72B)
      ICOL2 = ISCNC(IBUF,ICOL1+1,ILEN,72B)
      IF (ICOM1.EQ.0.OR.ICOM2.EQ.0) THEN
        CALL EXEC(2,1,25HILLEGAL FORMAT: TRY AGAIN,-25)
        STOP
      ENDIF
      IF (ICOL2.GT.0.AND.ILEN.GT.ICOL2) THEN
        ISEC = IAS2B(IBUF,ICOL2+1,ILEN-ICOL2)
      ELSE
        ISEC = 0
        ICOL2 = ILEN+1
      ENDIF
      IF (ICOL1.GT.0) THEN
        IMIN = IAS2B(IBUF,ICOL1+1,ICOL2-ICOL1-1)
      ELSE
        IMIN = 0
        ICOL1 = ILEN+1
      ENDIF
      IF (ICOM3.GT.0) THEN
        IHR = IAS2B(IBUF,ICOM3+1,ICOL1-ICOM3-1)
      ELSE
        IHR = 0
      ENDIF
      IYR = IAS2B(IBUF,ICOM2+1,4)
      IDAY = IAS2B(IBUF,ICOM1+1,ICOM2-ICOM1-1)
      IDUM=ICHMV(IMON,1,IBUF,1,3)
      DO I=1,3
        IF((MONTH(I:I).GE.'a').AND.(MONTH(I:I).LE.'z')) THEN
          IN = JCHAR(IMON,I)-40B
          MONTH(I:I)=IC(2:2)
        ENDIF
      ENDDO
      DO I = 1,12
        IF(ICHCM(IMON,1,LMON,3*I-2,3).EQ.0) IMONTH = I
      ENDDO
C     WRITE(1,'(''H,M,S,MN,D,Y='',6I7)')IHR,IMIN,ISEC,IMONTH,IDAY,IYR
      IERR = SETTM(IHR,IMIN,ISEC,IMONTH,IDAY,IYR)
      IF (IERR.NE.0) THEN
        CALL EXEC(2,1,30HERROR CALLING SETTM: TRY AGAIN,-30)
      ELSE
        IB=2HTM
        CALL MESSS(IB,80)
        CALL EXEC(2,1,IB,-80)
      ENDIF
      END
