*
* Copyright (c) 2021 NVI, Inc.
*
* This file is part of VLBI Field System
* (see http://github.com/nvi-inc/fs).
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
! This commmon block stores bbc freqs. 
! These are computed in proc_vc and used in proc_ifd.
! Updates
!  2020-01-12  JMG  Made dimension of idbbc_if_targets and ldbbc_if_inputs depend on max_ifd (skparm.ftni)
      real*8 fvc(max_bbc)		!VC frequencies
      real*8 fvc_lo(max_bbc)            !lower edge
      real*8 fvc_hi(max_bbc)            !upper edge
      real*8 flo(max_bbc)               !frequency of LO
      real*8 rfmin, rfmax               !maximum allowable frequency  
      common /bbc_freq_real7/fvc,fvc_lo, fvc_hi,flo,rfmin, rfmax

      integer ibbc_filter(max_bbc)      !Filter numbers 1-4. Only for DBBC
      integer*4 idbbc_if_targets(max_ifd)     ! valid values between 0-65535.  -1 indicates not found.
      integer*4 idbbc_bbc_target        ! valid values between 0-65535   -1 indicates not found. 
  
      common /bbc_freq_int/ibbc_filter,idbbc_if_targets,idbbc_bbc_target
      logical kwrite_return        ! do we need to write a return?
      common /bbc_freq_log/kwrite_return

      character*1 cbbc_pol(max_bbc)     !Polarization   
      character*6 cbbc                  !something like "bbc01 " or "vc13"
      character*1 ldbbc_if_inputs(max_ifd)    !Something "1", ..."4" or "A...D".   
   
      common /bbc_freq_char/ cbbc_pol,cbbc,ldbbc_if_inputs 

