C  Common Block statement for DRUDG
C
C  MWH 890518 Changed file names to character
C             Added Fmp call declarations
C  NRV 890613 ADDED PARITY AND SETUP TIME (READ FROM SCHEDULE)
C             AND SOURCE AND TAPE TIME
C  NRV 900413 Added printer orientation strings from control file
C  NRV 901018 Add printer type variables
C  NRV 901121 Combine IDCB and IBUF sizes into IBUF
C  NRV 910306 Added IHDTM, ITEARL
C  NRV 910524 Added buffers for BBSYN commands
C  NRV 910702 This is the PC version
C  nrv 930407 implicit none
C  nrv 930708 Add nchanr
C  nrv 940622 Add kbatch for non-interactive mode
C
	real*8 RA50,DEC50
c
	logical*4 KSPINT,KFLG,kbatch
c
	INTEGER IRECSK,IRECST,IRECEL,isklen,luusr,
     .  lu_infile,lu_outfile,luprt,luout,lulab,istn,
     .  nlab,nllab,lulasr,ludesk,
     .  irecpr,irbpr,ioffpr,luflop,iwidth,icrty6,
     .  ipartm,isettm,isortm,itaptm,itpos,
     .  ibout,luscn,ilabrow,itearl,ihdtm,
     .  ibbclen,nbbcbuf,nchanr
C
        integer*2 lpass,ld,itim,itims,lb,lexper,ibbcbuf,ibuf
C
	logical*1 kbrk,klab
C
	CHARACTER*128 LSKDFI,SNPNAME,CINNAME,COUTNAME,
     .lstname,tmpname,pntname,ctmpnam,prcname,cprtlan,cprtpor,
     .cprttyp,cprport
c
	character*6 cpid
C
	COMMON/DRCOM/RA50(MAX_CEL),DEC50(MAX_CEL),
     .       KSPINT,KFLG(4),kbatch,
     .       ISKLEN,LUUSR,
     .       LU_INFILE, LU_OUTFILE,
     .       LUPRT,LUOUT,LULAB,ISTN,
     .       NLAB,NLLAB,LULASR,LUDESK,
     .       IRECSK,IRECST,IRECEL,
     .       IRECPR,IRBPR,IOFFPR,LUFLOP,
     .       IWIDTH,ICRTY6,
     .       IPARTM,ISETTM,
     .       ISORTM,ITAPTM,
     .       ITPOS(500),
     .       IBOUT(40),luscn,
     .       ilabrow,itearl,ihdtm,
     .       ibbclen(2,3),nbbcbuf(2),nchanr,
     .       LPASS(14),LD(500),ITIM(6),ITIMS(6),LB(3),LEXPER(4),
     .       IBUF(ibuf_len),
     .       ibbcbuf(40,2,3),
     .       kbrk,klab

        COMMON/DRCOM_CH/LSKDFI,SNPNAME,CINNAME,COUTNAME,
     .       lstname,TMPNAME,pntname,ctmpnam,prcname,cprtlan,cprtpor,
     .       cprttyp,cprport,
     .       cpid
C
C  IBUF   - buffer for file reads, writes
C  ISKLEN - length of schedule file records
C  LUUSR  - user's terminal
C  LUPRT  - printer LU
C  LUOUT  - output LU for pointing
C  LULAB  - label typewriter LU
C  LUFLOP - floppy drive LU
C  ISTN   - current station being processed
C  NLAB   - number of labels across a page, max 5
C  NLLAB  - number of lines per label, min 4
C  KSPINT - true if we are to spin blank tape at stations
C           which are not scheduled to participate in the
C           current observation
C  IRECSK,IRBSK,IOFFSK
C         - position of first observation in schedule file
C  LEXPER - experiment name
C  IRECPR,IRBPR,IOFFPR
C         - position of first line in procedures section
C  LPASS,LBW - characters for pass codes and bandwidth codes
C     INTEGER FmpOpen,FmpRead,FmpWrite,FmpPosition,FmpSetPosition,
C    .   FmpClose
C  cprport - printer port for pc
C  ilabrow - row of label for laserjet
C  kbrk - true if ifbrk() was true
