C  Common Block statement for DRUDG
C
C  MWH 890518 Changed file names to character
C             Added Fmp call declarations
C  NRV 890613 ADDED PARITY AND SETUP TIME (READ FROM SCHEDULE)
C             AND SOURCE AND TAPE TIME
C  NRV 900413 Added printer orientation strings from control file
C  NRV 901018 Add printer type variables
C  NRV 901121 Combine IDCB and IBUF sizes into IBUF
C  NRV 910306 Added IHDTM, ITEARL
C  NRV 910524 Added buffers for BBSYN commands
C  NRV 910702 This is the PC version
C  nrv 930407 implicit none
C  nrv 930708 Add nchanr
C  nrv 940622 Add kbatch for non-interactive mode
C 951214 nrv Add LBARREL
C 951218 nrv Replace LB with the name LBNAME, remove LPASS.
C 960119 nrv Add kmissing
C 960215 nrv Add perm = permissions o'0666'
C 960226 nrv Add cprtlab
C 960709 nrv Remove LBARREL, moved to freqs.ftni
C 970207 nrv Add cepoch. Add kparity.
C 970228 nrv Add rlabsize, clabtyp, labname, fileptr
C 970301 nrv Add CSIZE
C 970304 nrv Add coption
C 970603 nrv Add IRECCV for coverletter rec# and kdrg_infile
C 970827 nrv Add ilabcol to remember the position on the page between
C            schedules, and inewpage 
C
	double precision RA50,DEC50
        real rlabsize
c
	logical klab,kvex,KSPINT,KFLG,kbatch,kmissing,kparity,kdrg_infile
c
	INTEGER ireccv,IRECSK,IRECST,IRECEL,isklen,luusr,
     .  lu_infile,lu_outfile,luprt,luout,lulab,istn,
     .  nlab,nllab,lulasr,ludesk,
     .  irecpr,irbpr,ioffpr,luflop,iwidth,icrty6,
     .  itpos,ilabrow,ilabcol,inewpage,
     .  ibout,luscn,
     .  ibbclen,nbbcbuf,nchanr,iperm,fileptr
C
        integer*2 ld,itim,itims,ibbcbuf,ibuf,
     .  lbname
C
C
	CHARACTER*128 LSKDFI,SNPNAME,CINNAME,COUTNAME,
     .lstname,tmpname,pntname,ctmpnam,prcname,cprtlan,cprtpor,
     .cprttyp,cprport,cprtlab,clabtyp,labname
c
        character*1 csize
        character*2 coption
	character*6 cpid
        character*4 cepoch
C
	COMMON/DRCOM/RA50(MAX_CEL),DEC50(MAX_CEL),rlabsize(6),
     .       kvex,klab,KSPINT,KFLG(4),kbatch,kmissing,kparity,
     .       kdrg_infile,
     .       ISKLEN,LUUSR,
     .       LU_INFILE, LU_OUTFILE,
     .       LUPRT,LUOUT,LULAB,ISTN,
     .       NLAB,NLLAB,LULASR,LUDESK,
     .       ireccv,IRECSK,IRECST,IRECEL,
     .       IRECPR,IRBPR,IOFFPR,LUFLOP,
     .       IWIDTH,ICRTY6,
     .       ITPOS(500),ilabrow,ilabcol,inewpage,
     .       IBOUT(40),luscn,
     .       ibbclen(2,3),nbbcbuf(2),nchanr,iperm,fileptr,
     .       LD(500),ITIM(6),ITIMS(6),
     .       IBUF(ibuf_len),lbname(4),
     .       ibbcbuf(40,2,3)

        COMMON/DRCOM_CH/LSKDFI,SNPNAME,CINNAME,COUTNAME,
     .       lstname,TMPNAME,pntname,ctmpnam,prcname,cprtlan,cprtpor,
     .       cprttyp,cprport,cpid,cprtlab,cepoch,clabtyp,labname,csize,
     .       coption(3)
C
C  IBUF   - buffer for file reads, writes
C  ISKLEN - length of schedule file records
C  LUUSR  - user's terminal
C  LUPRT  - printer LU
C  LUOUT  - output LU for pointing
C  LULAB  - label typewriter LU
C  LUFLOP - floppy drive LU
C  ISTN   - current station being processed
C  NLAB   - number of labels across a page, max 5
C  NLLAB  - number of lines per label, min 4
C  KSPINT - true if we are to spin blank tape at stations
C           which are not scheduled to participate in the
C           current observation
C  IRECSK,IRBSK,IOFFSK
C         - position of first observation in schedule file
C  LEXPER - experiment name
C  IRECPR,IRBPR,IOFFPR
C         - position of first line in procedures section
C  cprport - printer port for pc
C  kbrk - true if ifbrk() was true
