C  Common Block statement for DRUDG
C
C  MWH 890518 Changed file names to character
C             Added Fmp call declarations
C  NRV 890613 ADDED PARITY AND SETUP TIME (READ FROM SCHEDULE)
C             AND SOURCE AND TAPE TIME
C  NRV 900413 Added printer orientation strings from control file
C  NRV 901018 Add printer type variables
C  NRV 901121 Combine IDCB and IBUF sizes into IBUF
C  NRV 910306 Added IHDTM, ITEARL
C  NRV 910524 Added buffers for BBSYN commands
C  NRV 910702 This is the PC version
C  nrv 930407 implicit none
C  nrv 930708 Add nchanr
C  nrv 940622 Add kbatch for non-interactive mode
C 951214 nrv Add LBARREL
C 951218 nrv Replace LB with the name LBNAME, remove LPASS.
C 960119 nrv Add kmissing
C 960215 nrv Add perm = permissions o'0666'
C 960226 nrv Add cprtlab
C 960709 nrv Remove LBARREL, moved to freqs.ftni
C 970207 nrv Add cepoch. Add kparity.
C 970228 nrv Add rlabsize, clabtyp, labname, fileptr
C 970301 nrv Add cpapersize
C 970304 nrv Add coption
C 970603 nrv Add IRECCV for coverletter rec# and kdrg_infile
C 970827 nrv Add ilabcol to remember the position on the page between
C            schedules, and inewpage 
C 971209 nrv Add kprepass
C 980916 nrv Add ctextname
C 990326 nrv Add cversion
C 990401 nrv Add iVerMajor_FS, iVerMinor_FS, iVerPatch_FS
C 991102 nrv Add kdr_type
C 020304 nrv Add kmk5_piggyback
C 020508 nrv Add tpid_prompt,itpid_period,tpid_parm
C 020713 nrv Add kgeo
C 021010 nrv Add kpostpass
C 2003Jul11 JMG added itctim
! 2004Nov12 JMGipson. Removed iwidth, csize
!                     Replaced with  cpaper_size
! 2006Jun13.  JMG. Removed ldisk2file stuff and put in ../skdrincl/data_xfer.ftni.
! 2006Oct16. JMGipson. added klabel_ps flag to indicate postscript printer.
! 2007Jul10  JMG. Removed lbname.
! 2007Jul20  JMG. Added ksked_proc flag. Put all logical in same common.
!                 Got rid of stuff that is no longer used.
! 2008Aug19 JMG. Added cbbcbuf which is equivalenced to ibbcbuf.
! 2013Sep19 JMG. Added klo_config, ktarget_time
! 2015Jan30 JMG. Added kignore_bad_mask 
c
      logical klab,kvex,KSPINT,KFLG,kbatch,kmissing,kparity,kdrg_infile,
     .          kprepass,kdr_type,kgeo,kpostpass
      logical klabel_ps  !is the label printer Postscript?
      logical ksked_proc

      logical klo_config, ktarget_time
      logical kignore_Mark5B_bad_mask 

      common/drcom_logical/
     .       kvex,klab,KSPINT,KFLG(4),kbatch,kmissing,kparity,
     .       kdrg_infile,kprepass,kdr_type,kgeo,
     .       kpostpass,klabel_ps,ksked_proc,
     >       klo_config,ktarget_time,kignore_Mark5b_bad_mask 

      CHARACTER*128 LSKDFI,SNPNAME,CINNAME,COUTNAME,
     .  lstname,tmpname,pntname,ctmpnam,prcname,cprtlan,cprtpor,
     .  cprttyp,cprport,cprtlab,clabtyp,labname,ctextname,cversion

      character*4 tpid_prompt, contcal_prompt

      character*2 cpaper_size
      character*2 coption
      character*6 cpid
      character*4 cepoch
      integer*2 IBUF(ibuf_len)
      character*(2*ibuf_len) cbuf
      equivalence (cbuf,ibuf)

      COMMON/DRCOM_CH/cbuf, LSKDFI,SNPNAME,CINNAME,COUTNAME,
     .    lstname,TMPNAME,pntname,ctmpnam,prcname,cprtlan,cprtpor,
     .    cprttyp,cprport,cpid,cprtlab,cepoch,clabtyp,labname,
     >    cpaper_size,coption(3),ctextname,cversion,
     >    tpid_prompt,contcal_prompt


      double precision RA50(max_cel),DEC50(max_cel)
      real rlabsize(6)
c
      integer iVerMajor_FS, iVerMinor_FS, iVerPatch_FS
      INTEGER ireccv,IRECSK,IRECST,IRECEL,isklen,luusr,
     .  lu_infile,istn,
     .  nlab,nllab,
     .  icrty6,
     .  itctim,ilabrow,ilabcol,inewpage,
     .  nchanr,iperm,fileptr,itpid_period

      integer lu_outfile,luprt,luscn
C
      integer*2 ibbcbuf(40,2,3)
      character*80 cbbcbuf(2,3)
      equivalence (ibbcbuf,cbbcbuf)
      integer ibbclen(2,3)
      integer nbbcbuf(2)

      COMMON/DRCOM_int/
     .       iVerMajor_FS, iVerMinor_FS, iVerPatch_FS,
     .       ISKLEN,LUUSR,
     .       LU_INFILE, LU_OUTFILE,LUPRT,
     >       ISTN,
     .       NLAB,NLLAB,
     .       ireccv,IRECSK,IRECST,IRECEL,
     >       itctim,
     .       ICRTY6,
     .       ilabrow,ilabcol,inewpage,
     .       luscn,itpid_period,
     .       nchanr,iperm,fileptr,
     .       ibbcbuf,ibbclen,nbbcbuf

      common/drcom_real/
     >       RA50,DEC50,rlabsize
C
C  IBUF   - buffer for file reads, writes
C  ISKLEN - length of schedule file records
C  LUUSR  - user's terminal
C  LUPRT  - printer LU
C  LUOUT  - output LU for pointing
C  ISTN   - current station being processed
C  NLAB   - number of labels across a page, max 5
C  NLLAB  - number of lines per label, min 4
C  KSPINT - true if we are to spin blank tape at stations
C           which are not scheduled to participate in the
C           current observation

C  cprport - printer port for pc
C  kbrk - true if ifbrk() was true
