      include '../skdrincl/skparm.ftni'
! This file contains all of the info about the hardware.
      real   speed_inches
      common /hardware/speed_inches  	!tape speed in inches. Changes with mode.\
      integer luFile  			!where we write to.
      integer iftold            	!Tape footage after last command.
      integer MaxTapeLen                !Tape length
      integer itime2stop                !how long does it take to stop?
      integer idir                      !Tape direction.
      Common /hardware/luFile,iftold,MaxTapeLen,itime2stop,idir

! Track tables.
      integer itrk(max_track,max_headstack)
      integer itrk2(max_track,max_headstack)
      common /hardware/itrk,itrk2

! Recorder state.
      logical kdrum 		!drum_on command was written
      logical kstop_tape	!stop tape for this scan
      logical krunning 		!tape is running
      logical kspin    		!tape is spinning
      common /hardware/kdrum,kstop_tape,krunning,kspin

! Racks
      logical knorack
      logical km3rack
      logical km4rack
      logical km5rack
      logical kmracks

      logical kvrack
      logical kv4rack
      logical kv5rack
      logical kvracks

      logical klrack
      logical kk41rack
      logical kk42rack
      logical km4fmk4rack
      logical kk3fmk4rack
      logical k8bbc
      logical kdbbc_rack 

      common /hardware/knorack,km3rack,km4rack,km5rack,kmracks
      common /hardware/kvrack,kv4rack,kv5rack,kvracks
      common /hardware/kk41rack,kk42rack,klrack
      common /hardware/km4fmk4rack,kk3fmk4rack,k8bbc,kdbbc_rack 
! Mark4 formatter.
      logical kvform,km3form,km4form,km5form 
      common /hardware/kvform,km3form,km4form,km5form

! Kinds of recorders.
      logical km3rec(2)
      logical km4rec(2)
      logical km5Arec(2)
      logical km5Brec(2)
      logical km5Crec(2)
      logical km5APigWire(2)
      logical km5Prec(2)
      logical ks2rec(2)
      logical kvrec(2)
      logical kv4rec(2)
      logical kk41rec(2)
      logical kk42rec(2)
      logical kk5rec(2)
      logical knorec(2)

      common /hardware/km3rec,km4rec,km5Arec,km5Brec,km5Crec,km5aPigWire
      common /hardware/km5prec,ks2rec,kvrec,kv4rec
      common /hardware/kk41rec,kk42rec,kk5rec,knorec

      integer irec              !active recorder
      logical kuse(2)           !true if the recorder is in use.
      common /hardware/kuse,irec

      logical ks2
      logical kk4
      logical kk5
      logical km5p
      logical km5A                !config info
      logical km5B
      logical km5C 
      
      logical km5disk
      logical knopass
      common /hardware/ks2,kk4,kk5,km5A,km5B,km5C,km5p,km5disk,knopass

      logical km5A_piggy,km5P_piggy
      logical kpiggy_km3mode         !piggy back on 2nd headstack

      common /hardware/km5A_piggy,km5P_piggy,kpiggy_km3mode

      logical kBBC                      !have BBCs
      logical kIFP                      !have IFP
      logical kVC                       !have VCs
      logical klsblo                    ! rf < LO

      common /harware/kBBC,kIFP,kVC,klsblo

      logical km3ac   !Mark3 Mode A or C
      logical km3be   !Mark3 mode B or E
      logical km3mode !Mark3 mode
      common /hardware/km3ac,km3be,km3mode

! end of hardware.
      logical krec_append               !Append characters to output
      common /hardware/krec_append

      character*1 crec(2)               !1-character description of hardware. "1","2", etc.
      common /hardware/crec

      integer isupfstfor,ifstfor,ifstrev,isupfstrev             !Fast Forward, reverse settings.
      parameter (isupfstfor=2,ifstfor=1,ifstrev=-1,isupfstrev=-2)


