! Note: Must be arranged from most space to least.

      double precision xpos,ypos,zpos   !station position.
      integer iyear
      logical kmv               !configuration info.
      logical kwrap, kazel
      character*8 cstn                  !station
      character*8 cexpername            !experiment
      character*8 crack,creca,crecb     !raks, recorder.
      character*2 cid                   !station id.
      character*1 cid1

      common /lstsumcmn/xpos,ypos,zpos
      common /lstsumcmn/iyear
      common /lstsumcmn/kmv,kwrap,kazel
      common /lstsumcmn/cexpername,crack,creca,crecb,cstn
      common /lstsumcmn/cid,cid1

