*
* Copyright (c) 2021 NVI, Inc.
*
* This file is part of VLBI Field System
* (see http://github.com/nvi-inc/fs).
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
! Note: Must be arranged from most space to least.

      double precision xpos,ypos,zpos   !station position.
      integer iyear
      logical kmv               !configuration info.
      logical kwrap, kazel
      character*8 cstn                  !station
      character*8 cexpername            !experiment
      character*8 crack,creca,crecb     !raks, recorder.
      character*2 cid                   !station id.
      character*1 cid1

      common /lstsumcmn/xpos,ypos,zpos
      common /lstsumcmn/iyear
      common /lstsumcmn/kmv,kwrap,kazel
      common /lstsumcmn/cexpername,crack,creca,crecb,cstn
      common /lstsumcmn/cid,cid1

