#######################################################################
#                                                                     #
#                         makefile for DRUDG                          #
#                            HP 9000/7xx                              #
#                                                                     #
# 951019 nrv Copied from Linux                                        #
# 951212 nrv New version for sked/drudg update                        #
# 951213 nrv Remove vlba?.o temporarily.                              #
# 960213 nrv Remove -I include switch                                 #
# 960810 nrv Test version for S2 mods                                 #
# 960923 nrv New operational version includes S2 stuff.               #
# 970121 nrv Add routines for PS labels.                              #
# 970206 nrv Remove psbar, compile separately with gcc.               #
# 970225 nrv Add procintr.                                            #
# 970312 nrv Add read_snap1                                           #
# 970319 nrv Move knewt to skdrut                                     #
# 970401 nrv Add DRSET                                                #
# 970406 nrv Move c2upper to skdrut                                   #
# 970509 nrv Add WRSOR                                                #
# 970603 nrv Add PRCOV                                                #
# 971208 nrv Add IADDPC                                               #
# 980910 nrv Add TIMOUT                                               #
# 980916 nrv Add PRTXT                                                #
# 980916 nrv Add TIMIN                                                #
# 980929 nrv Add K4TYPE                                               #
# 990113 nrv Add K4snap_type, change k4type to k4proc_type            #
# 990115 nrv Remove k4snap_type                                       #
# 990304 nrv Add IADDK4, WRDAY                                        #
# 990730 nrv Add EQUIP_TYPE                                           #
# 990924 nrv Remove ISECDIF to skdrut                                 #
# 991102 nrv Add SET_TYPE, SNAP_INFO, SETUP_NAME                      #
# 991103 nrv Add READ_SNAP6, LSTSUM_INFO                              #
# 000110 nrv Add FAKESUM, LV_OPEN                                     #
# 000516 nrv Add PRCOV_VEX                                            #
# 000929 nrv Move TMADD, TMSUB to skdrut                              #
# 020713 nrv Add DRPRRD                                               #
# 021017 nrv Add FSPIN                                                #
#                                                                     #
#######################################################################
# For FS version
ifndef VERSION
VERSION = 9
SUBLEVEL = 5
PATCHLEVEL = 0
endif
#
# Set paths
#

SRCDIR=../

PROGRAM = drudg
DR = $(SRCDIR)drudg/
UTLIB = $(SRCDIR)skdrut/skdrut.a
LNLIB = $(SRCDIR)lnfch/lnfch.a
VEXLIB = $(SRCDIR)vex/vex.a
FLEXLIB = /usr/local/lib/flex/libfl.a
#
# Set objects
#
OBJECTS=\
$(DR)setup_printer.o \
$(DR)chkgrpandwrite.o $(DR)counter_init.o checkmk5xlat.o\
$(DR)delete_comma_and_write.o $(DR)snap_in2net_connect.o \
$(DR)fix_snap_file.o $(DR)xfer_override.o\
$(DR)find_num_chans_rec.o $(DR)find_recorder_speed.o\
$(DR)kcheckgrpor.o $(DR)init_hardware_common.o\
$(DR)name_trkf.o \
$(DR)proc_exper_initi.o $(DR)proc_mk5_init1.o $(DR)proc_mk5_init2.o\
$(DR)proc_postob_mk5a.o\
$(DR)proc_write_define.o $(DR)purge_file.o \
$(DR)squeezeleft.o $(DR)squeezewrite.o \
$(DR)snap_bit_density.o $(DR)snap_check.o \
$(DR)snap_data_valid.o  \
 $(DR)snap_enable.o\
$(DR)snap_et.o $(DR)snap_fast.o $(DR)snap_hol_wrt.o $(DR)snap_ifd.o\
$(DR)snap_midtp.o $(DR)snap_monitor.o $(DR)snap_prepass.o $(DR)snap_pass.o\
$(DR)snap_pcalf.o \
$(DR)snap_readtime.o $(DR)snap_recalc_speed.o \
$(DR)snap_ready.o $(DR)snap_rec.o $(DR)snap_recp.o $(DR)snap_rollform.o $(DR)snap_rw.o $(DR)snap_setup.o\
$(DR)snap_st.o $(DR)snap_start_recording.o $(DR)snap_systracks.o $(DR)snap_tape.o \
$(DR)snap_s2_unloader.o $(DR)snap_s2_loader.o \
$(DR)snap_tapef.o $(DR)snap_tpicd.o \
$(DR)snap_unload_tape.o $(DR)snap_unlod.o \
$(DR)snap_wait_sec.o $(DR)snap_wait_time.o \
$(DR)strip_path.o \
$(DR)crprc.o \
$(DR)ckobs.o $(DR)clist.o $(DR)drudg.o $(DR)gtsnp.o \
$(DR)lists.o $(DR)lspin.o $(DR)m3inf.o $(DR)point.o \
$(DR)procs.o $(DR)snap.o  $(DR)sread.o \
$(DR)unpsk.o $(DR)fdrudg.o $(DR)spdstr.o $(DR)drset.o \
$(DR)iaddtr.o $(DR)wrdur.o $(DR)wrtap.o $(DR)wrsor.o\
$(DR)label.o $(DR)blabl.o $(DR)wrtrack.o  $(DR)wrhead.o \
$(DR)fc_chmod.o \
$(DR)cmshf.o $(DR)tshft.o $(DR)getqual.o $(DR)bbsyn.o \
$(DR)skdshft.o $(DR)snpshft.o $(DR)luff.o $(DR)cbinf.o $(DR)bcode.o \
$(DR)snapintr.o $(DR)bbbuf.o $(DR)cazel.o $(DR)gtshft.o $(DR)bar1.o \
$(DR)labsnp.o $(DR)port.o $(DR)lstsum.o $(DR)nhdif.o $(DR)setprint.o \
$(DR)shfcop.o $(DR)getstr.o $(DR)prtmp.o $(DR)wrdate.o \
$(DR)b3of9.o $(DR)dsnout.o $(DR)trkall.o  $(DR)timout.o \
$(DR)vlbat.o $(DR)vlbah.o $(DR)drchmod.o \
$(DR)lstsumo.o $(DR)copen.o $(DR)psbar.o \
$(DR)procintr.o $(DR)read_snap1.o $(DR)prcov.o $(DR)iaddpc.o \
$(DR)prtxt.o $(DR)timin.o $(DR)k4proc_type.o $(DR)iaddk4.o \
$(DR)wrday.o $(DR)equip_type.o $(DR)snap_info.o \
$(DR)setup_name.o $(DR)read_snap6.o $(DR)lstsum_info.o \
$(DR)fakesum.o $(DR)lv_open.o  $(DR)prcov_vex.o $(DR)drprrd.o \
$(DR)fspin.o




# Set compiling and linking flags
# -g is for debugging
# -C checks for out of bounds during execution and aborts if found
FFLAGS=-C -c -g -cpp -DVERSION=$(VERSION) \
                     -DSUBLEVEL=$(SUBLEVEL) \
                     -DPATCHLEVEL=$(PATCHLEVEL)
# Use the -G flag to make the gmon.out file for the profiler gprof.
#FFLAGS=-C -c -G 
# f2c needs this others don't
#CFLAGS= -DF2C
CFLAGS= -c -g -DSYSV
#CFLAGS= -c -G -DSYSV
#
LDFLAGS=$(UTLIB) $(LNLIB) -lf -lm -lc $(VEXLIB) $(FLEXLIB) 
#
$(PROGRAM): $(OBJECTS) 
	rm -f ./core
	@echo Linking $(PROGRAM)...
#	f77 -G -o $(PROGRAM) \
#	$(OBJECTS) \
#               $(LDFLAGS) \
#	/opt/langtools/lib/end.o;
	gcc -o $(PROGRAM) \
	$(OBJECTS) /opt/langtools/lib/end.o \
               $(LDFLAGS) 
	@echo done.

#  The following are special dependency lines for compiling.
#
.F.o:
	cd $(<D); f77 $(FFLAGS) $<
.f.o:
	cd $(<D); f77 $(FFLAGS) $<
.c.o:
	cd $(<D); gcc $(CFLAGS) $<
