#######################################################################
#                                                                     #
#                         makefile for DRUDG                          #
#                            HP 9000/7xx                              #
#                                                                     #
# 951019 nrv Copied from Linux                                        #
# 951212 nrv New version for sked/drudg update                        #
# 951213 nrv Remove vlba?.o temporarily.                              #
# 960213 nrv Remove -I include switch                                 #
# 960810 nrv Test version for S2 mods                                 #
# 960923 nrv New operational version includes S2 stuff.               #
# 970121 nrv Add routines for PS labels.                              #
# 970206 nrv Remove psbar, compile separately with gcc.               #
# 970225 nrv Add procintr.                                            #
# 970312 nrv Add read_snap1                                           #
# 970319 nrv Move knewt to skdrut                                     #
# 970401 nrv Add DRSET                                                #
# 970406 nrv Move c2upper to skdrut                                   #
# 970509 nrv Add WRSOR                                                #
# 970603 nrv Add PRCOV                                                #
#                                                                     #
#######################################################################
#
# Set paths
#

SRCDIR=../

PROGRAM = drudg
DR = $(SRCDIR)drudg/
UTLIB = $(SRCDIR)skdrut/skdrut.a
LNLIB = $(SRCDIR)lnfch/lnfch.a
VEXLIB = /data3/users/weh/vex/vex.a
FLEXLIB = /usr/local/lib/flex/libfl.a
#
# Set objects
#
OBJECTS=\
$(DR)ckobs.o $(DR)clist.o $(DR)crprc.o $(DR)drudg.o $(DR)gtsnp.o \
$(DR)lists.o $(DR)lspin.o $(DR)m3inf.o $(DR)point.o \
$(DR)procs.o $(DR)snap.o  $(DR)sread.o $(DR)tmadd.o $(DR)tmsub.o \
$(DR)unpsk.o $(DR)fdrudg.o $(DR)spdstr.o $(DR)drset.o \
$(DR)iaddtr.o $(DR)setba_dr.o $(DR)wrdur.o $(DR)wrtap.o $(DR)wrsor.o\
$(DR)label.o $(DR)blabl.o $(DR)wrtrack.o  $(DR)wrhead.o \
$(DR)cmshf.o $(DR)tshft.o $(DR)getqual.o $(DR)bbsyn.o \
$(DR)skdshft.o $(DR)snpshft.o $(DR)luff.o $(DR)cbinf.o $(DR)bcode.o \
$(DR)snapintr.o $(DR)bbbuf.o $(DR)cazel.o $(DR)gtshft.o $(DR)bar1.o \
$(DR)labsnp.o $(DR)port.o $(DR)lstsum.o $(DR)nhdif.o $(DR)setprint.o \
$(DR)shfcop.o $(DR)getstr.o $(DR)prtmp.o $(DR)wrdate.o \
$(DR)b3of9.o $(DR)dsnout.o $(DR)trkall.o  \
$(DR)fc_chmod.o $(DR)vlbat.o $(DR)vlbah.o $(DR)drchmod.o \
$(DR)isecdif.o  $(DR)lstsumo.o $(DR)copen.o $(DR)psbar.o \
$(DR)procintr.o $(DR)read_snap1.o $(DR)prcov.o

# Set compiling and linking flags
# -g is for debugging
# -C checks for out of bounds during execution and aborts if found
FFLAGS=-C -c -g 
# f2c needs this others don't
#CFLAGS= -DF2C
CFLAGS= -c 
#
LDFLAGS=$(UTLIB) $(LNLIB) -lf -lm -lc $(VEXLIB) $(FLEXLIB) 
#
$(PROGRAM): $(OBJECTS) 
	rm -f ./core
	@echo Linking $(PROGRAM)...
	@gcc -o $(PROGRAM) \
		$(OBJECTS) \
                $(LDFLAGS) \
		/usr/lib/end.o;
	@echo done.

#  The following are special dependency lines for compiling.
#
.f.o:
	cd $(<D); f77 $(FFLAGS) $<
.c.o:
	cd $(<D); gcc $(CFLAGS) $<
