-rw-r--r--    1 prog     rtx         38646 Jul 29 14:46 fdrudg.f
-rw-rw-r--    1 prog     rtx          6621 Jul 29 14:32 lablog.f
-rw-r--r--    1 prog     rtx         14852 Jun  2 16:23 snpshft.f
-rw-r--r--    1 prog     rtx         55665 Jun  2 16:22 snap.f
-rw-r--r--    1 prog     rtx         12472 Jun  2 16:22 sread.f
-rw-r--r--    1 prog     rtx         17063 Jun  2 16:21 skdshft.f
-rw-r--r--    1 prog     rtx         14944 Jun  2 16:21 point.f
-rw-r--r--    1 prog     rtx         24078 Jun  2 16:20 lstsum.f
-rw-r--r--    1 prog     rtx         19021 Jun  2 16:20 label.f
-rw-r--r--    1 prog     rtx          5940 Jun  2 16:20 clist.f
-rw-r--r--    1 prog     rtx           965 Apr 28 15:29 snap_recalc_speed.f
-rw-r--r--    1 prog     rtx          1084 Apr 28 15:27 snap_start_recording.f
-rw-r--r--    1 prog     rtx          4004 Apr 27 21:28 port.f
-rw-r--r--    1 prog     rtx          2052 Apr 27 21:12 spdstr.f
-rw-r--r--    1 prog     rtx          4027 Apr 22 16:38 fakesum.f
-rw-r--r--    1 prog     rtx         22115 Apr 22 16:37 lists.f
-rw-r--r--    1 prog     rtx          3171 Feb 16 17:21 init_hardware_common.f
-rw-r--r--    1 prog     rtx          1922 Feb 15 19:30 setup_name.f
-rw-r--r--    1 prog     rtx         11487 Feb 15 16:40 equip_type.f
-rw-r--r--    1 prog     rtx          3168 Jan 20  2005 snapintr.f
-rw-r--r--    1 prog     rtx           632 Nov 17  2004 cbinf.f
-rw-r--r--    1 prog     rtx          1822 Nov 17  2004 setup_printer.f
-rw-r--r--    1 prog     rtx          3017 Nov  8  2004 drprrd.f
-rw-r--r--    1 prog     rtx          4893 Nov  8  2004 drset.f
-rw-r--r--    1 prog     rtx         15956 Nov  8  2004 lstsumo.f
-rw-r--r--    1 prog     rtx           760 Nov  4  2004 snap_wait_time.f
-rw-r--r--    1 prog     rtx          3546 Oct 19  2004 xfer_override.f
-rw-r--r--    1 prog     rtx           858 Oct 19  2004 proc_exper_initi.f
-rw-r--r--    1 prog     rtx        119088 Oct 19  2004 procs.f
-rw-r--r--    1 prog     rtx           622 Oct 15  2004 snap_in2net_connect.f
-rw-r--r--    1 prog     rtx           271 Jul 24  2004 get_version.f
-rw-r--r--    1 prog     rtx           514 Jul 23  2004 proc_postob_mk5a.f
-rw-r--r--    1 prog     rtx          4138 Jul 22  2004 labsnp.f
-rw-r--r--    1 prog     rtx          1768 Jul 20  2004 find_recorder_speed.f
-rw-r--r--    1 prog     rtx         19234 Jun 16  2004 vlbat.f
-rw-r--r--    1 prog     rtx          2352 Jun 16  2004 cazel.f
-rw-r--r--    1 prog     rtx          6198 Jun 16  2004 unpsk.f
-rw-r--r--    1 prog     rtx          1278 Apr 30  2004 purge_file.f
-rw-r--r--    1 prog     rtx           504 Apr 27  2004 snap_monitor.f
-rw-r--r--    1 prog     rtx          3000 Apr 27  2004 fix_snap_file.f
-rw-r--r--    1 prog     rtx           293 Apr 27  2004 squeezewrite.f
-rw-r--r--    1 prog     rtx          1872 Apr 23  2004 ckobs.f
-rw-r--r--    1 prog     rtx          2571 Apr 12  2004 gtshft.f
-rw-r--r--    1 prog     rtx          2143 Apr 12  2004 shfcop.f
-rw-r--r--    1 prog     rtx         47357 Apr  4  2004 snap_new.f
-rw-r--r--    1 prog     rtx             0 Mar 31  2004 lstsum.f.f
-rw-r--r--    1 prog     rtx          5522 Mar 31  2004 lstsum_info.f
-rw-r--r--    1 prog     rtx          1005 Mar 29  2004 snap_ready.f
-rw-r--r--    1 prog     rtx           122 Mar 29  2004 snap_disk_end.f
-rw-r--r--    1 prog     rtx           125 Mar 29  2004 snap_disk_check.f
-rw-r--r--    1 prog     rtx          4184 Feb  6  2004 snap_unload_tape.f
-rw-r--r--    1 prog     rtx             0 Dec  2  2003 drset.f.f
-rw-r--r--    1 prog     rtx           662 Nov 12  2003 fspin.f
-rw-r--r--    1 prog     rtx         44170 Nov 10  2003 sumcm.f
-rw-r--r--    1 prog     rtx           122 Jul 31  2003 snap_disc_end.f
-rw-r--r--    1 prog     rtx           371 Jul 31  2003 delete_comma_and_write.f
-rw-r--r--    1 prog     rtx           485 Jul 31  2003 snap_et.f
-rw-r--r--    1 prog     rtx           823 Jul 31  2003 snap_unlod.f
-rw-r--r--    1 prog     rtx          2984 Jul 30  2003 checkmk5xlat.f
-rw-r--r--    1 prog     rtx          1062 Jul 29  2003 proc_mk5_init2.f
-rw-r--r--    1 prog     rtx          3438 Jul 28  2003 proc_mk5_init1.f
-rw-r--r--    1 prog     rtx            68 Jul 28  2003 test.f
-rw-r--r--    1 prog     rtx           992 Jul 25  2003 find_num_chans_rec.f
-rw-r--r--    1 prog     rtx         20247 Jul 25  2003 vlbah.f
-rw-r--r--    1 prog     rtx          3328 Jul 25  2003 wrtrack.f
-rw-r--r--    1 prog     rtx          4365 Jul 25  2003 trkall.f
-rw-r--r--    1 prog     rtx          1700 Jul 23  2003 snap_setup.f
-rw-r--r--    1 prog     rtx          2572 May 13  2003 procintr.f
-rw-r--r--    1 prog     rtx          1143 May  9  2003 chkgrpandwrite.f
-rw-r--r--    1 prog     rtx          1147 May  9  2003 chkgrpandzero.f
-rw-r--r--    1 prog     rtx           731 May  7  2003 num_tracks_rec.f
-rw-r--r--    1 prog     rtx           887 May  6  2003 strip_path.f
-rw-r--r--    1 prog     rtx           533 May  6  2003 name_trkf.f
-rw-r--r--    1 prog     rtx           930 May  6  2003 iaddtr.f
-rw-r--r--    1 prog     rtx          2385 Apr 30  2003 snap_mk5_init1.f
-rw-r--r--    1 prog     rtx           393 Apr 29  2003 snap_trkf.f
-rw-r--r--    1 prog     rtx           241 Apr 29  2003 snap_rollform.f
-rw-r--r--    1 prog     rtx          1103 Apr 29  2003 proc_write_define.f
-rw-r--r--    1 prog     rtx           826 Apr 28  2003 snap_hol_wrt.f
-rw-r--r--    1 prog     rtx           125 Apr 28  2003 snap_disc_check.f
-rw-r--r--    1 prog     rtx           419 Apr 23  2003 ktimedif.f
-rw-r--r--    1 prog     rtx           724 Apr 22  2003 c2lower.f
-rw-r--r--    1 prog     rtx           541 Mar  3  2003 counter_init.f
-rw-r--r--    1 prog     rtx           372 Feb  6  2003 snap_tapef.f
-rw-r--r--    1 prog     rtx           247 Feb  6  2003 snap_tpicd.f
-rw-r--r--    1 prog     rtx           338 Feb  6  2003 snap_systracks.f
-rw-r--r--    1 prog     rtx           197 Feb  6  2003 snap_ifd.f
-rw-r--r--    1 prog     rtx           267 Feb  6  2003 snap_bit_density.f
-rw-r--r--    1 prog     rtx           568 Feb  6  2003 squeezeleft.f
-rw-r--r--    1 prog     rtx           214 Feb  6  2003 snap_recp.f
-rw-r--r--    1 prog     rtx           216 Feb  6  2003 snap_pcalf.f
-rw-r--r--    1 prog     rtx           329 Feb  6  2003 snap_trfk.f
-rw-r--r--    1 prog     rtx           373 Feb  4  2003 snap_pass.f
-rw-r--r--    1 prog     rtx           312 Feb  4  2003 snap_rw.f
-rw-r--r--    1 prog     rtx           367 Feb  4  2003 snap_st.f
-rw-r--r--    1 prog     rtx           373 Feb  4  2003 snap_tape.f
-rw-r--r--    1 prog     rtx           391 Feb  4  2003 snap_data_valid.f
-rw-r--r--    1 prog     rtx           306 Feb  4  2003 snap_enable.f
-rw-r--r--    1 prog     rtx           370 Feb  4  2003 snap_rec.f
-rw-r--r--    1 prog     rtx           554 Feb  4  2003 chkgrp.f
-rw-r--r--    1 prog     rtx           644 Jan 30  2003 snap_check.f
-rw-r--r--    1 prog     rtx           351 Jan 30  2003 kcheckgrpor.f
-rw-r--r--    1 prog     rtx          1705 Jan 30  2003 snap_fast.f
-rw-r--r--    1 prog     rtx           117 Jan 30  2003 snap_midtp.f
-rw-r--r--    1 prog     rtx           447 Jan 30  2003 snap_prepass.f
-rw-r--r--    1 prog     rtx           225 Jan 30  2003 snap_s2_loader.f
-rw-r--r--    1 prog     rtx           231 Jan 30  2003 snap_s2_unloader.f
-rw-r--r--    1 prog     rtx           417 Jan 30  2003 snap_wait_sec.f
-rw-r--r--    1 prog     rtx           849 Jan 14  2003 snap_readtime.f
-rw-r--r--    1 prog     rtx          1273 Oct 14  2002 lspin.f
-rw-r--r--    1 prog     rtx          1181 Oct  1  2002 gtsnp.f
-rw-r--r--    1 prog     rtx          2189 Oct 11  2001 wrtap.f
-rw-r--r--    1 prog     rtx          1209 Jun  6  2000 timin.f
-rw-r--r--    1 prog     rtx          1060 May 17  2000 prcov_vex.f
-rw-r--r--    1 prog     rtx          1072 May  9  2000 s2intro.f
-rw-r--r--    1 prog     rtx          1652 Jan 20  2000 lv_open.f
-rw-r--r--    1 prog     rtx          1339 Dec 11  1999 prtxt.f
-rw-r--r--    1 prog     rtx          2349 Dec  6  1999 tshft.f
-rw-r--r--    1 prog     rtx           349 Dec  5  1999 drudg.f
-rw-r--r--    1 prog     rtx          1158 Nov  3  1999 read_snap6.f
-rw-r--r--    1 prog     rtx          2955 Nov  2  1999 snap_info.f
-rw-r--r--    1 prog     rtx          2180 May 23  1999 k4proc_type.f
-rw-r--r--    1 prog     rtx          1141 Mar  5  1999 wrday.f
-rw-r--r--    1 prog     rtx          1311 Mar  4  1999 iaddk4.f
-rw-r--r--    1 prog     rtx          1464 Jan 13  1999 k4snap_type.f
-rw-r--r--    1 prog     rtx          1754 Oct  1  1998 k4type.f
-rw-r--r--    1 prog     rtx          5771 Sep 16  1998 blabl.f
-rw-r--r--    1 prog     rtx          1032 Sep 14  1998 wrdate.f
-rw-r--r--    1 prog     rtx          1155 Sep 10  1998 timout.f
-rw-r--r--    1 prog     rtx          1858 Apr  9  1998 wrsor.f
-rw-r--r--    1 prog     rtx           945 Dec  8  1997 iaddpc.f
-rw-r--r--    1 prog     rtx           623 Oct 30  1997 c2upper.f
-rw-r--r--    1 prog     rtx           854 Oct 30  1997 drcom.f
-rw-r--r--    1 prog     rtx           642 Oct 30  1997 knewt.f
-rw-r--r--    1 prog     rtx          1015 Jun  9  1997 prcov.f
-rw-r--r--    1 prog     rtx          2148 Apr  3  1997 wrdur.f
-rw-r--r--    1 prog     rtx          1810 Mar 13  1997 read_snap1.f
-rw-r--r--    1 prog     rtx          3166 Mar  7  1997 setprint.f
-rw-r--r--    1 prog     rtx          1327 Feb 28  1997 prtmp.f
-rw-r--r--    1 prog     rtx          1864 Feb 28  1997 bcode.f
-rw-r--r--    1 prog     rtx          1423 Feb 28  1997 wrbbsyn.f
-rw-r--r--    1 prog     rtx          1458 Feb 28  1997 m3inf.f
-rw-r--r--    1 prog     rtx          1419 Feb 28  1997 getqual.f
-rw-r--r--    1 prog     rtx          1246 Feb 28  1997 bbsyn.f
-rw-r--r--    1 prog     rtx          1307 Feb 28  1997 bbbuf.f
-rw-r--r--    1 prog     rtx          1032 Feb 28  1997 cmshf.f
-rw-r--r--    1 prog     rtx          2888 Dec 10  1996 b3of9-linux.f
-rw-r--r--    1 prog     rtx          4033 Dec 10  1996 wrhead.f
-rw-r--r--    1 prog     rtx           511 Dec 10  1996 nhdif.f
-rw-r--r--    1 prog     rtx           228 Dec 10  1996 luff.f
-rw-r--r--    1 prog     rtx           717 Dec 10  1996 getstr.f
-rw-r--r--    1 prog     rtx           170 Dec 10  1996 fc_chmod.f
-rw-r--r--    1 prog     rtx           349 Dec 10  1996 drudg-linux.f
-rw-r--r--    1 prog     rtx          4285 Dec 10  1996 dsnout.f
-rw-r--r--    1 prog     rtx           671 Dec 10  1996 drchmod.f
-rw-r--r--    1 prog     rtx           381 Dec 10  1996 crprc.f
-rw-r--r--    1 prog     rtx          1711 Dec 10  1996 bar1.f
-rw-r--r--    1 prog     rtx          2888 Dec 10  1996 b3of9.f
