 &l0O(8U(s10H&l6D&a2L





     SCHEDULE FOR  EFLSBERG  EXPERIMENT  3MM96BO 


          Longitude   353.12 degrees WEST
          Latitude     50.52 degrees NORTH
          Axis type AZ-EL

          AZ axis:  slew rate   30.0 deg/min,  limits     .0 to  450.0 degrees
          EL axis:  slew rate   15.0 deg/min,  limits    7.0 to   89.0 degrees





 Headings for schedule listings have the following meanings:


    START         - the time this observation starts (UT)
    STOP          - the time this observation stops (UT)
    SOURCE        - the source name
    RA(1950)      - 1950 right ascension
    DEC(1950)     - 1950 declination
    HA,AZ,EL      - the current hour angle (computed using position of date)
    SLEW          - time in minutes needed to slew from the PREVIOUS source
    CAL           - time in seconds allowed for calibration before the observation begins
    CONFIGURATION - the Mark III configuration
      ff (e.g. SX)  frequency code
      m  (e.g. B)   observing mode
      b  (e.g. 2)   bandwidth (MHz)
      pd (e.g. 1F)  pass number and direction of tape
      foot          approx. tape footage at start of observation
      speed         tape speed, ips


 



     SOURCES IN THIS SCHEDULE          (DATE=19960128)



        NAME     -RA(1950)-  -DEC(1950)-      -RA(DATE)-  -DEC(DATE)-

      0106+013  01:06: 4.52  +01:19: 1.0     01:08:26.72  +01:33:40.9     
      0420-014  04:20:43.52  -01:27:28.7     04:23: 4.98  -01:21:17.6     
      0528+134  05:28: 6.74  +13:29:42.3     05:30:44.64  +13:31:35.1     
      OJ287     08:51:57.23  +20:17:58.6     08:54:37.20  +20:07:10.8     
      4C39.25   09:23:55.29  +39:15:23.8     09:26:50.16  +39:03: 7.3     
      3C273B    12:26:33.25  +02:19:43.5     12:28:55.72  +02:04:19.1     
      1308+326  13:08: 7.57  +32:36:40.6     13:10:18.14  +32:21:44.0     
      1334-127  13:34:59.81  -12:42: 9.7     13:37:28.07  -12:56:12.6     
      1611+343  16:11:47.94  +34:20:20.0     16:13:31.57  +34:13:15.5     
      3C345     16:41:17.64  +39:54:11.0     16:42:49.99  +39:48:55.9     
      CTA102    22:30: 7.82  +11:28:22.7     22:32:24.15  +11:42:41.3     
      3C454.3   22:51:29.53  +15:52:54.2     22:53:45.62  +16:07:42.2     

 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON SUN., JAN. 28, 1996 (DAY  28)          Page   1




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


    *** NEW TAPE ***

 10:00:00-10:06:30  3C345     02:12 258.0  64.6 NEUTR   .0  1F     0  ________________

 10:20:00-10:26:30  3C345     02:32 262.9  61.4 NEUTR   .0  2R  8820  ________________

 10:40:00-10:46:30  3C345     02:52 267.2  58.3 NEUTR   .0  3F     0  ________________

 11:00:00-11:06:30  3C345     03:12 271.2  55.1 NEUTR   .0  4R  8820  ________________

 11:20:00-11:26:30  1611+343  04:02 273.5  43.9 NEUTR   .5  5F     0  ________________

 11:40:00-11:46:30  3C345     03:52 278.3  48.7 NEUTR   .5  6R  8820  ________________

 12:00:00-12:06:30  3C345     04:12 281.5  45.6 NEUTR   .0  7F     0  ________________

 12:20:00-12:26:30  3C345     04:32 284.7  42.5 NEUTR   .0  8R  8820  ________________

 12:40:00-12:46:30  1611+343  05:22 287.2  31.3 NEUTR   .5  9F     0  ________________

 13:00:00-13:06:30  3C345     05:13 290.8  36.4 NEUTR   .5 10R  8820  ________________

 13:20:00-13:26:30  3C345     05:33 293.9  33.5 NEUTR   .0 11F     0  ________________

 13:40:00-13:46:30  3C345     05:53 296.9  30.6 NEUTR   .0 12R  8820  ________________

    *** NEW TAPE ***

 14:00:00-14:06:30  1611+343  06:42 300.3  19.7 NEUTR   .5  1F     0  ________________

 14:20:00-14:26:30  3C345     06:33 303.0  25.1 NEUTR   .5  2R  8820  ________________

 14:40:00-14:46:30  3C345     06:53 306.0  22.4 NEUTR   .0  3F     0  ________________

 15:00:00-15:06:30  3C345     07:13 309.2  19.9 NEUTR   .0  4R  8820  ________________

 15:20:00-15:26:30  3C345     07:33 312.3  17.5 NEUTR   .0  5F     0  ________________

 15:40:00-15:46:30  3C345     07:53 315.5  15.2 NEUTR   .0  6R  8820  ________________

 16:00:00-16:06:30  0528+134 -04:34  97.9  24.0 NEUTR  7.3  7F     0  ________________

 16:20:00-16:26:30  0528+134 -04:14 102.0  27.1 NEUTR   .0  8R  8820  ________________

 16:40:00-16:46:30  0528+134 -03:54 106.3  30.2 NEUTR   .0  9F     0  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON SUN., JAN. 28, 1996 (DAY  28)          Page   2




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 17:00:00-17:06:30  0420-014 -02:26 136.8  29.5 NEUTR   .9 10R  8820  ________________

 17:20:00-17:26:30  0528+134 -03:14 115.5  36.1 NEUTR   .9 11F     0  ________________

 17:40:00-17:46:30  0528+134 -02:54 120.6  39.0 NEUTR   .0 12R  8820  ________________

    *** NEW TAPE ***

 18:00:00-18:06:30  0420-014 -01:26 153.3  34.9 NEUTR   .9  1F     0  ________________

 18:20:00-18:26:30  0528+134 -02:14 131.6  44.1 NEUTR   .9  2R  8820  ________________

 18:40:00-18:46:30  0528+134 -01:53 137.8  46.4 NEUTR   .0  3F     0  ________________

 19:00:00-19:06:30  0420-014 -00:26 171.7  37.8 NEUTR   .9  4R  8820  ________________

 19:20:00-19:26:30  0528+134 -01:13 151.3  50.1 NEUTR   .9  5F     0  ________________

 19:40:00-19:46:30  0528+134 -00:53 158.7  51.4 NEUTR   .0  6R  8820  ________________

 20:00:00-20:06:30  0528+134 -00:33 166.5  52.4 NEUTR   .0  7F     0  ________________

 20:20:00-20:26:30  0528+134 -00:13 174.5  52.9 NEUTR   .0  8R  8820  ________________

 20:40:00-20:46:30  0528+134  00:06 182.6  53.0 NEUTR   .0  9F     0  ________________

 21:00:00-21:06:30  0420-014  01:34 208.9  34.4 NEUTR  1.2 10R  8820  ________________

 21:20:00-21:26:30  0528+134  00:46 198.5  51.8 NEUTR  1.2 11F     0  ________________

 21:40:00-21:46:30  0528+134  01:06 206.0  50.6 NEUTR   .0 12R  8820  ________________

    *** NEW TAPE ***

 22:00:00-22:06:30  0420-014  02:34 225.2  28.6 NEUTR  1.3  1F     0  ________________

 22:20:00-22:26:30  0528+134  01:46 219.9  47.1 NEUTR  1.4  2R  8820  ________________

 22:40:00-22:46:30  0528+134  02:06 226.2  45.0 NEUTR   .0  3F     0  ________________

 23:00:00-23:06:30  0420-014  03:34 239.6  21.0 NEUTR  1.4  4R  8820  ________________

 23:20:00-23:26:30  0528+134  02:46 237.5  39.9 NEUTR  1.4  5F     0  ________________

 23:40:00-23:46:30  0528+134  03:06 242.7  37.2 NEUTR   .0  6R  8820  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON MON., JAN. 29, 1996 (DAY  29)          Page   3




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 00:00:01-00:06:31  0420-014  04:34 252.4  12.3 NEUTR  1.5  7F     0  ________________

 00:20:00-00:26:30  0528+134  03:46 252.1  31.3 NEUTR  1.5  8R  8820  ________________

 00:40:00-00:46:30  0528+134  04:07 256.5  28.2 NEUTR   .0  9F     0  ________________

 01:00:00-01:06:30  0528+134  04:27 260.6  25.1 NEUTR   .0 10R  8820  ________________

 01:20:01-01:26:31  0528+134  04:47 264.7  21.9 NEUTR   .0 11F     0  ________________

 01:40:00-01:46:30  0528+134  05:07 268.6  18.8 NEUTR   .0 12R  8820  ________________

    *** NEW TAPE ***

 02:00:00-02:06:30  0528+134  05:27 272.5  15.6 NEUTR   .0  1F     0  ________________

 02:20:00-02:26:30  0528+134  05:47 276.3  12.4 NEUTR   .0  2R  8820  ________________

 02:40:01-02:46:31  3C273B   -00:50 163.2  40.4 NEUTR  3.9  3F     0  ________________

 03:00:01-03:06:31  3C273B   -00:30 169.8  41.1 NEUTR   .0  4R  8820  ________________

 03:20:01-03:26:31  3C273B   -00:10 176.4  41.5 NEUTR   .0  5F     0  ________________

 03:40:01-03:46:31  3C273B    00:09 183.1  41.5 NEUTR   .0  6R  8820  ________________

 04:00:01-04:06:31  1334-127 -00:39 169.4  26.0 NEUTR  1.1  7F     0  ________________

 04:20:01-04:26:31  3C273B    00:49 196.3  40.4 NEUTR  1.0  8R  8820  ________________

 04:40:01-04:46:31  3C273B    01:09 202.7  39.4 NEUTR   .0  9F     0  ________________

 05:00:01-05:06:31  1334-127  00:21 185.7  26.4 NEUTR   .8 10R  8820  ________________

 05:20:01-05:26:31  3C273B    01:49 214.8  36.3 NEUTR   .8 11F     0  ________________

 05:40:01-05:46:31  3C273B    02:09 220.5  34.3 NEUTR   .0 12R  8820  ________________

    *** NEW TAPE ***

 06:00:01-06:06:31  1334-127  01:21 201.7  24.1 NEUTR   .8  1F     0  ________________

 06:20:01-06:26:31  3C273B    02:49 231.0  29.8 NEUTR   .8  2R  8820  ________________

 06:40:01-06:46:31  3C273B    03:09 235.9  27.2 NEUTR   .0  3F     0  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON MON., JAN. 29, 1996 (DAY  29)          Page   4




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 07:00:01-07:06:31  1334-127  02:21 216.7  19.4 NEUTR   .8  4R  8820  ________________

 07:20:01-07:26:31  3C273B    03:49 245.1  21.7 NEUTR   .8  5F     0  ________________

 07:40:01-07:46:31  3C273B    04:10 249.4  18.7 NEUTR   .0  6R  8820  ________________

 08:00:00-08:06:30  3C273B    04:30 253.6  15.7 NEUTR   .0  7F     0  ________________

 08:20:00-08:26:30  3C273B    04:50 257.7  12.6 NEUTR   .0  8R  8820  ________________

 08:40:00-08:46:30  1308+326  04:28 276.4  38.4 NEUTR  1.9  9F     0  ________________

 09:00:01-09:06:31  1308+326  04:48 280.0  35.3 NEUTR   .0 10R  8820  ________________

 09:40:00-09:46:30  3C454.3  -04:14 100.1  29.1 NEUTR  6.2 11F     0  ________________

 10:00:00-10:06:30  3C454.3  -03:54 104.3  32.2 NEUTR   .0 12R  8820  ________________

    *** NEW TAPE ***

 10:20:00-10:26:30  3C454.3  -03:34 108.8  35.2 NEUTR   .0  1F     0  ________________

 10:40:00-10:46:30  3C454.3  -03:14 113.5  38.2 NEUTR   .0  2R  8820  ________________

 11:00:00-11:06:30  CTA102   -02:32 127.5  40.2 NEUTR   .3  3F     0  ________________

 11:20:00-11:26:30  3C454.3  -02:34 124.0  43.8 NEUTR   .3  4R  8820  ________________

 11:40:00-11:46:30  3C454.3  -02:14 129.7  46.3 NEUTR   .0  5F     0  ________________

 12:00:00-12:06:30  3C454.3  -01:54 136.0  48.7 NEUTR   .0  6R  8820  ________________

 12:20:00-12:26:30  3C454.3  -01:34 142.7  50.8 NEUTR   .0  7F     0  ________________

 12:40:00-12:46:30  3C454.3  -01:14 149.9  52.5 NEUTR   .0  8R  8820  ________________

 13:00:00-13:06:30  CTA102   -00:32 167.4  50.6 NEUTR   .3  9F     0  ________________

 13:20:00-13:26:30  3C454.3  -00:33 165.7  54.9 NEUTR   .3 10R  8820  ________________

 13:40:00-13:46:30  3C454.3  -00:13 174.1  55.5 NEUTR   .0 11F     0  ________________

 14:00:00-14:06:30  3C454.3   00:06 182.6  55.6 NEUTR   .0 12R  8820  ________________

    *** NEW TAPE ***

 14:20:00-14:26:30  3C454.3   00:26 191.1  55.2 NEUTR   .0  1F     0  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON MON., JAN. 29, 1996 (DAY  29)          Page   5




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 14:40:00-14:46:30  3C454.3   00:46 199.3  54.4 NEUTR   .0  2R  8820  ________________

 15:00:00-15:06:30  CTA102    01:27 212.6  47.2 NEUTR   .4  3F     0  ________________

 15:20:00-15:26:30  3C454.3   01:26 214.6  51.5 NEUTR   .4  4R  8820  ________________

 15:40:00-15:46:30  3C454.3   01:46 221.5  49.5 NEUTR   .0  5F     0  ________________

 16:00:00-16:06:30  3C454.3   02:06 227.9  47.3 NEUTR   .0  6R  8820  ________________

 16:20:00-16:26:30  3C454.3   02:26 233.9  44.8 NEUTR   .0  7F     0  ________________

 16:40:00-16:46:30  3C454.3   02:46 239.4  42.1 NEUTR   .0  8R  8820  ________________

 17:00:00-17:06:30  CTA102    03:28 246.5  32.7 NEUTR   .4  9F     0  ________________

 17:20:00-17:26:30  3C454.3   03:26 249.4  36.4 NEUTR   .4 10R  8820  ________________

 17:40:00-17:46:30  3C454.3   03:46 254.0  33.3 NEUTR   .0 11F     0  ________________

 18:00:00-18:06:30  3C454.3   04:06 258.3  30.3 NEUTR   .0 12R  8820  ________________

    *** NEW TAPE ***

 18:20:00-18:26:30  3C454.3   04:26 262.5  27.1 NEUTR   .0  1F     0  ________________

 18:40:00-18:46:30  3C454.3   04:46 266.5  23.9 NEUTR   .0  2R  8820  ________________

 19:00:00-19:06:30  CTA102    05:28 271.5  14.0 NEUTR   .5  3F     0  ________________

 19:20:00-19:26:30  3C454.3   05:27 274.2  17.6 NEUTR   .4  4R  8820  ________________

 19:40:00-19:46:30  3C454.3   05:47 278.0  14.4 NEUTR   .0  5F     0  ________________

 20:00:00-20:06:30  3C454.3   06:07 281.8  11.3 NEUTR   .0  6R  8820  ________________

 20:40:00-20:46:30  4C39.25  -03:45  83.9  49.4 CW     5.2  7F     0  ________________

 21:00:00-21:06:30  4C39.25  -03:25  87.5  52.6 CW      .0  8R  8820  ________________

 21:20:00-21:26:30  OJ287    -02:33 121.0  47.2 NEUTR  1.0  9F     0  ________________

 21:40:00-21:46:30  OJ287    -02:13 126.8  49.8 NEUTR   .0 10R  8820  ________________

 22:00:00-22:06:30  4C39.25  -02:25 100.1  62.1 NEUTR  1.1 11F     0  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON MON., JAN. 29, 1996 (DAY  29)          Page   6




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 22:20:00-22:26:30  OJ287    -01:33 140.2  54.5 NEUTR  1.1 12R  8820  ________________

    *** NEW TAPE ***

 22:40:00-22:46:30  OJ287    -01:13 147.9  56.3 NEUTR   .0  1F     0  ________________

 23:00:00-23:06:30  4C39.25  -01:25 119.2  71.1 NEUTR  1.2  2R  8820  ________________

 23:20:00-23:26:30  OJ287    -00:33 164.8  58.9 NEUTR  1.2  3F     0  ________________

 23:40:00-23:46:30  OJ287    -00:13 174.0  59.5 NEUTR   .0  4R  8820  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON TUES, JAN. 30, 1996 (DAY  30)          Page   7




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 00:00:01-00:06:31  4C39.25  -00:25 156.4  77.7 NEUTR  1.1  5F     0  ________________

 00:20:00-00:26:30  OJ287     00:27 192.4  59.1 NEUTR  1.2  6R  8820  ________________

 00:40:00-00:46:30  OJ287     00:47 201.3  58.2 NEUTR   .0  7F     0  ________________

 01:00:00-01:06:30  4C39.25   00:34 211.6  77.0 NEUTR  1.3  8R  8820  ________________

 01:20:00-01:26:30  OJ287     01:27 217.5  55.1 NEUTR  1.3  9F     0  ________________

 01:40:00-01:46:30  OJ287     01:47 224.7  53.0 NEUTR   .0 10R  8820  ________________

 02:00:00-02:06:30  4C39.25   01:35 244.7  69.7 NEUTR  1.3 11F     0  ________________

 02:20:00-02:26:30  OJ287     02:27 237.3  48.0 NEUTR  1.3 12R  8820  ________________

    *** NEW TAPE ***

 02:40:00-02:46:30  OJ287     02:47 242.9  45.2 NEUTR   .0  1F     0  ________________

 03:00:00-03:06:30  4C39.25   02:35 262.2  60.6 NEUTR  1.2  2R  8820  ________________

 03:20:00-03:26:30  OJ287     03:27 252.8  39.3 NEUTR  1.2  3F     0  ________________

 03:40:00-03:46:30  OJ287     03:47 257.3  36.3 NEUTR   .0  4R  8820  ________________

 04:00:00-04:06:30  4C39.25   03:35 274.3  51.0 NEUTR  1.2  5F     0  ________________

 04:20:00-04:26:30  OJ287     04:27 265.7  30.0 NEUTR  1.2  6R  8820  ________________

 04:40:00-04:46:30  OJ287     04:47 269.6  26.8 NEUTR   .0  7F     0  ________________

 05:00:00-05:06:30  4C39.25   04:35 284.3  41.6 NEUTR  1.2  8R  8820  ________________

 05:20:00-05:26:30  OJ287     05:27 277.2  20.4 NEUTR  1.2  9F     0  ________________

 05:40:00-05:46:30  OJ287     05:47 280.9  17.3 NEUTR   .0 10R  8820  ________________

 06:00:00-06:06:30  4C39.25   05:35 293.6  32.6 NEUTR  1.2 11F     0  ________________

 06:20:00-06:26:30  3C345    -01:20 119.7  72.4 NEUTR  5.9 12R  8820  ________________

    *** NEW TAPE ***

 06:40:00-06:46:30  3C345    -01:00 129.7  75.0 NEUTR   .0  1F     0  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON TUES, JAN. 30, 1996 (DAY  30)          Page   8




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 07:00:00-07:06:30  1611+343 -00:10 172.1  73.6 NEUTR  1.0  2R  8820  ________________

 07:20:00-07:26:30  3C345    -00:20 160.0  78.7 NEUTR   .9  3F     0  ________________

 07:40:00-07:46:30  3C345     00:00 180.0  79.3 NEUTR   .0  4R  8820  ________________

 08:00:00-08:06:30  1611+343  00:49 213.6  71.4 NEUTR   .6  5F     0  ________________

 08:20:00-08:26:30  3C345     00:40 217.1  77.2 NEUTR   .5  6R  8820  ________________

 08:40:00-08:46:30  3C345     01:00 230.3  75.0 NEUTR   .0  7F     0  ________________

 09:00:00-09:06:30  1611+343  01:49 241.2  64.3 NEUTR   .5  8R  8820  ________________

 09:20:00-09:26:30  3C345     01:40 248.2  69.5 NEUTR   .5  9F     0  ________________

 09:40:00-09:46:30  3C345     02:00 254.6  66.5 NEUTR   .0 10R  8820  ________________

 10:00:00-10:06:30  1611+343  02:49 258.5  55.3 NEUTR   .5 11F     0  ________________

 10:20:00-10:26:30  3C345     02:40 264.7  60.2 NEUTR   .5 12R  8820  ________________

    *** NEW TAPE ***

 10:40:00-10:46:30  3C345     03:00 268.8  57.0 NEUTR   .0  1F     0  ________________

 11:00:00-11:06:30  1611+343  03:49 271.2  45.8 NEUTR   .5  2R  8820  ________________

 11:20:00-11:26:30  3C345     03:40 276.2  50.6 NEUTR   .5  3F     0  ________________

 11:40:00-11:46:30  3C345     04:00 279.6  47.5 NEUTR   .0  4R  8820  ________________

 12:00:00-12:06:30  1611+343  04:50 281.9  36.3 NEUTR   .5  5F     0  ________________

 12:20:00-12:26:30  3C345     04:40 285.9  41.3 NEUTR   .5  6R  8820  ________________

 12:40:00-12:46:30  3C345     05:00 289.0  38.2 NEUTR   .0  7F     0  ________________

 13:00:00-13:06:30  1611+343  05:50 291.8  27.2 NEUTR   .5  8R  8820  ________________

 13:20:00-13:26:30  3C345     05:40 295.1  32.3 NEUTR   .5  9F     0  ________________

 13:40:00-13:46:30  3C345     06:01 298.1  29.5 NEUTR   .0 10R  8820  ________________

 14:00:00-14:06:30  1611+343  06:50 301.6  18.6 NEUTR   .5 11F     0  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON TUES, JAN. 30, 1996 (DAY  30)          Page   9




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 14:20:00-14:26:30  3C345     06:41 304.2  24.0 NEUTR   .5 12R  8820  ________________

    *** NEW TAPE ***

 14:40:00-14:46:30  3C345     07:01 307.3  21.4 NEUTR   .0  1F     0  ________________

 15:00:00-15:06:30  1611+343  07:50 311.7  11.0 NEUTR   .5  2R  8820  ________________

 15:20:00-15:26:30  3C345     07:41 313.6  16.6 NEUTR   .5  3F     0  ________________

 15:40:00-15:46:30  3C345     08:01 316.8  14.3 NEUTR   .0  4R  8820  ________________

 16:20:00-16:26:30  0528+134 -04:06 103.7  28.3 NEUTR  7.3  5F     0  ________________

 16:40:01-16:46:31  0528+134 -03:46 108.1  31.4 NEUTR   .0  6R  8820  ________________

 17:00:00-17:06:30  0528+134 -03:26 112.6  34.4 NEUTR   .0  7F     0  ________________

 17:20:00-17:26:30  0528+134 -03:06 117.5  37.3 NEUTR   .0  8R  8820  ________________

 17:40:00-17:46:30  0420-014 -01:38 149.8  34.0 NEUTR   .9  9F     0  ________________

 18:00:00-18:06:30  0528+134 -02:26 128.1  42.6 NEUTR   .9 10R  8820  ________________

 18:20:00-18:26:30  0528+134 -02:06 134.0  45.0 NEUTR   .0 11F     0  ________________

 18:40:00-18:46:30  0420-014 -00:38 167.9  37.5 NEUTR   .9 12R  8820  ________________

    *** NEW TAPE ***

 19:00:00-19:06:30  0528+134 -01:26 147.0  49.1 NEUTR   .9  1F     0  ________________

 19:20:00-19:26:30  0528+134 -01:05 154.2  50.6 NEUTR   .0  2R  8820  ________________

 19:40:00-19:46:30  0420-014  00:21 186.9  37.9 NEUTR   .9  3F     0  ________________

 20:00:00-20:06:30  0528+134 -00:25 169.6  52.6 NEUTR  1.0  4R  8820  ________________

 20:20:00-20:26:30  0528+134 -00:05 177.7  53.0 NEUTR   .0  5F     0  ________________

 20:40:00-20:46:30  0420-014  01:21 205.4  35.2 NEUTR  1.1  6R  8820  ________________

 21:00:00-21:06:30  0528+134  00:34 193.7  52.3 NEUTR  1.2  7F     0  ________________

 21:20:00-21:26:30  0528+134  00:54 201.5  51.4 NEUTR   .0  8R  8820  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON TUES, JAN. 30, 1996 (DAY  30)          Page  10




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 21:40:00-21:46:30  0420-014  02:22 222.1  29.9 NEUTR  1.3  9F     0  ________________

 22:00:00-22:06:30  0528+134  01:34 215.9  48.3 NEUTR  1.3 10R  8820  ________________

 22:20:00-22:26:30  0528+134  01:54 222.4  46.3 NEUTR   .0 11F     0  ________________

 22:40:00-22:46:30  0420-014  03:22 236.8  22.7 NEUTR  1.4 12R  8820  ________________

    *** NEW TAPE ***

 23:00:00-23:06:30  0528+134  02:34 234.2  41.5 NEUTR  1.4  1F     0  ________________

 23:20:00-23:26:30  0528+134  02:54 239.6  38.9 NEUTR   .0  2R  8820  ________________

 23:40:00-23:46:30  0420-014  04:22 249.9  14.1 NEUTR  1.5  3F     0  ________________


 

 SCHEDULE FOR EFLSBERG EXPERIMENT 3MM96BO ON WED., JAN. 31, 1996 (DAY  31)          Page  11




  START  - STOP     -SOURCE- --HA-- -AZ--  -EL- CABLE SLEW --TAPE---


 00:00:00-00:06:30  0528+134  03:34 249.3  33.1 NEUTR  1.4  4R  8820  ________________

 00:20:00-00:26:30  0528+134  03:54 253.8  30.1 NEUTR   .0  5F     0  ________________

 00:40:00-00:46:30  0528+134  04:14 258.1  27.0 NEUTR   .0  6R  8820  ________________

 01:00:00-01:06:30  0528+134  04:34 262.2  23.9 NEUTR   .0  7F     0  ________________

 01:20:00-01:26:30  0528+134  04:55 266.2  20.7 NEUTR   .0  8R  8820  ________________

 01:40:00-01:46:30  0528+134  05:15 270.2  17.5 NEUTR   .0  9F     0  ________________

 02:00:00-02:06:30  0528+134  05:35 274.0  14.3 NEUTR   .0 10R  8820  ________________

 02:20:00-02:26:30  0528+134  05:55 277.8  11.2 NEUTR   .0 11F     0  ________________

 NUMBER OF MARK III TAPES:    16
 NUMBER OF OBSERVATIONS:     191


