!* RDGEO5    1996 FD-VLBA   D 
!* D  FD-VLBA  AZEL 2.0000 90.0     0 270.0 810.0 30.0     0 2.3 88.0 25.0 Fd FV    
!* Fd FD-VLBA  -1324009.17558 -5332181.91303  3231962.43049 76139801  
!*  FV   FD-VLBA  1417640 
!* FD-VLBA  VGEOSX    
program = RDGEO5  
nchan =  8
format = VLBA1:4  
bits = (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1)  
samplerate = 16M  
period = (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1)  
bbfilter = (1,8M),(2,8M),(3,8M),(4,8M),(5,8M),(6,8M),(7,8M),(8,8M)  
level = (1,-1),(2,-1),(3,-1),(4,-1),(5,-1),(6,-1),(7,-1),(8,-1) 
baseband = (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8)  
ifchan = (1,B),(2,B),(3,B),(4,B),(5,A),(6,A),(7,A),(8,A)  
sideband = (1,U),(2,U),(3,U),(4,U),(5,L),(6,L),(7,L),(8,L)  
bbsynth = (1,505.99),(2,575.99),(3,890.99),(4,995.99),(5,679.01)  
bbsynth = (6,659.01),(7,569.01),(8,539.01)  
fe = (1,13cm),(2,4cm),(3,13cm),(4,4cm)
noise = (1,low-s),(2,low-s),(3,low-s),(4,low-s) 
pcal = 1MHZ 
pcalxbit1=(1,S1),(2,S3),(3,S5),(4,S7),(5,S1),(6,S3),(7,S5),(8,S7)   
pcalxbit2=(1,S2),(2,S4),(3,S6),(4,S8),(5,S2),(6,S4),(7,S6),(8,S8)   
pcalxfreq1=(1,10),(2,10),(3,10),(4,10),(5,7010)(6,7010),(7,7010),(8,7010)     
pcalxfreq2=(1,10),(2,10),(3,10),(4,10),(5,7010)(6,7010),(7,7010),(8,7010)     
synth = (1,7.9)(2,2.9)  
ifdistr = (1,0),(2,0),(3,0),(4,0) 
logging = standard
  
!*   ** NEW TAPE **   *!
  
  
!* Setup *! 
date = 96DEC04
dur=0   qual=999 stop=20h00m00s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(1,STOP)     write=(1,off) head=(1,-319) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h03m16s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h05m04s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h08m20s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h10m02s 
sname='2128-123' ra=21h31m35.3s dec=-12d07'05"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h13m18s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h14m47s 
sname='0119+041' ra=01h21m56.9s dec=+04d22'25"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h18m03s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h20m07s 
sname='1741-038' ra=17h43m58.9s dec=-03d50'05"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h23m23s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h25m29s 
sname='0804+499' ra=08h08m39.7s dec=+49d50'37"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h28m45s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h30m10s 
sname='1128+385' ra=11h30m53.3s dec=+38d15'19"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h33m26s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h35m39s 
sname='NRAO512'  ra=16h40m29.6s dec=+39d46'46"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h38m55s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h40m10s 
sname='1606+106' ra=16h08m46.2s dec=+10d29'08"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h43m26s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h45m14s 
sname='1334-127' ra=13h37m39.8s dec=-12d57'25"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h48m30s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h49m12s 
sname='1219+044' ra=12h22m22.5s dec=+04d13'16"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h52m28s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h53m27s 
sname='1255-316' ra=12h57m59.1s dec=-31d55'17"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=20h56m43s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=20h57m44s 
sname='1124-186' ra=11h27m04.4s dec=-18d57'17"
tape=(1,STOP)     write=(1,off) head=(1,-319)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-319) 
dur=0   qual=1   stop=21h01m00s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h02m48s 
sname='OK290'    ra=09h56m49.9s dec=+25d15'16"
tape=(1,+REWIND)  write=(1,off) head=(1,  31) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h06m04s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h07m52s 
sname='1044+719' ra=10h48m27.6s dec=+71d43'36"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h11m08s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h12m38s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h15m54s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h18m45s 
sname='1144-379' ra=11h47m01.4s dec=-38d12'11"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h22m01s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h25m02s 
sname='1741-038' ra=17h43m58.9s dec=-03d50'05"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h28m18s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h29m45s 
sname='1958-179' ra=20h00m57.1s dec=-17d48'58"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h33m01s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h33m53s 
sname='2128-123' ra=21h31m35.3s dec=-12d07'05"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h37m09s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h38m17s 
sname='2255-282' ra=22h58m06.0s dec=-27d58'21"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h41m33s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h43m21s 
sname='0119+041' ra=01h21m56.9s dec=+04d22'25"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h46m37s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h47m24s 
sname='0235+164' ra=02h38m38.9s dec=+16d36'59"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h50m40s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h52m33s 
sname='2052-474' ra=20h56m16.4s dec=-47d14'48"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=21h55m49s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=21h57m50s 
sname='2121+053' ra=21h23m44.5s dec=+05d35'22"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=22h01m06s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h02m54s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(1,STOP)     write=(1,off) head=(1,  31)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  31) 
dur=0   qual=1   stop=22h06m10s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h08m21s 
sname='1739+522' ra=17h40m37.0s dec=+52d11'43"
tape=(1,-REWIND)  write=(1,off) head=(1,-271) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h11m37s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h13m25s 
sname='1044+719' ra=10h48m27.6s dec=+71d43'36"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h16m41s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h17m46s 
sname='1308+326' ra=13h10m28.7s dec=+32d20'44"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h21m02s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h22m50s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h26m06s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h26m47s 
sname='0804+499' ra=08h08m39.7s dec=+49d50'37"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h30m03s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h30m56s 
sname='1128+385' ra=11h30m53.3s dec=+38d15'19"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h34m12s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h36m15s 
sname='NRAO512'  ra=16h40m29.6s dec=+39d46'46"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h39m31s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h41m58s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h45m14s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h47m30s 
sname='1958-179' ra=20h00m57.1s dec=-17d48'58"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h50m46s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h51m45s 
sname='2128-123' ra=21h31m35.3s dec=-12d07'05"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h55m01s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=22h56m06s 
sname='2255-282' ra=22h58m06.0s dec=-27d58'21"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=22h59m22s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h01m10s 
sname='0235+164' ra=02h38m38.9s dec=+16d36'59"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=23h04m26s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h05m12s 
sname='0119+041' ra=01h21m56.9s dec=+04d22'25"
tape=(1,STOP)     write=(1,off) head=(1,-271)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-271) 
dur=0   qual=1   stop=23h08m28s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h10m16s 
sname='2145+067' ra=21h48m05.5s dec=+06d57'39"
tape=(1,+REWIND)  write=(1,off) head=(1,  79) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=23h13m32s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h15m20s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=23h18m36s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h20m59s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=23h24m15s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h26m01s 
sname='1219+044' ra=12h22m22.5s dec=+04d13'16"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=23h29m17s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h31m30s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=23h34m46s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h35m54s 
sname='0749+540' ra=07h53m01.4s dec=+53d53'00"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=23h39m10s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h40m58s 
sname='1128+385' ra=11h30m53.3s dec=+38d15'19"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=23h44m14s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h46m25s 
sname='1739+522' ra=17h40m37.0s dec=+52d11'43"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=23h49m41s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h51m27s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=23h54m43s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=23h57m04s 
sname='0528+134' ra=05h30m56.4s dec=+13d31'55"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
date = 96DEC05
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=00h00m20s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h02m58s 
sname='1958-179' ra=20h00m57.1s dec=-17d48'58"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=00h06m14s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h07m15s 
sname='2128-123' ra=21h31m35.3s dec=-12d07'05"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=00h10m31s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h11m39s 
sname='2255-282' ra=22h58m06.0s dec=-27d58'21"
tape=(1,STOP)     write=(1,off) head=(1,  79)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1,  79) 
dur=0   qual=1   stop=00h14m55s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h16m21s 
sname='0048-097' ra=00h50m41.3s dec=-09d29'05"
tape=(1,-REWIND)  write=(1,off) head=(1,-223) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=00h19m37s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h21m25s 
sname='0235+164' ra=02h38m38.9s dec=+16d36'59"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=00h24m41s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h26m16s 
sname='0458-020' ra=05h01m12.8s dec=-01d59'14"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=00h29m32s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h30m55s 
sname='0104-408' ra=01h06m45.1s dec=-40d34'20"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=00h34m11s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h42m12s 
sname='1606+106' ra=16h08m46.2s dec=+10d29'08"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=00h45m28s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h47m16s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=00h50m32s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h51m24s 
sname='1308+326' ra=13h10m28.7s dec=+32d20'44"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=00h54m40s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=00h55m54s 
sname='1044+719' ra=10h48m27.6s dec=+71d43'36"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=00h59m10s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h00m23s 
sname='0805+410' ra=08h08m56.7s dec=+40d52'45"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=01h03m39s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h05m27s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=01h08m43s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h10m34s 
sname='NRAO512'  ra=16h40m29.6s dec=+39d46'46"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=01h13m50s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h14m42s 
sname='1749+096' ra=17h51m32.8s dec=+09d39'01"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=01h17m58s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h19m08s 
sname='1958-179' ra=20h00m57.1s dec=-17d48'58"
tape=(1,STOP)     write=(1,off) head=(1,-223)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-223) 
dur=0   qual=1   stop=01h22m24s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h24m12s 
sname='2145+067' ra=21h48m05.5s dec=+06d57'39"
tape=(1,+REWIND)  write=(1,off) head=(1, 127) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=01h27m28s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h29m16s 
sname='2255-282' ra=22h58m06.0s dec=-27d58'21"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=01h32m32s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h33m47s 
sname='2128-123' ra=21h31m35.3s dec=-12d07'05"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=01h37m03s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h38m44s 
sname='0048-097' ra=00h50m41.3s dec=-09d29'05"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=01h42m00s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h43m48s 
sname='0458-020' ra=05h01m12.8s dec=-01d59'14"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=01h47m04s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h47m56s 
sname='0454-234' ra=04h57m03.2s dec=-23d24'52"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=01h51m12s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h52m18s 
sname='0528+134' ra=05h30m56.4s dec=+13d31'55"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=01h55m34s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=01h57m04s 
sname='0749+540' ra=07h53m01.4s dec=+53d53'00"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=02h00m20s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h02m08s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=02h05m24s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h06m44s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=02h10m00s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h11m30s 
sname='1606+106' ra=16h08m46.2s dec=+10d29'08"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=02h14m46s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h15m49s 
sname='NRAO512'  ra=16h40m29.6s dec=+39d46'46"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=02h19m05s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h21m07s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(1,STOP)     write=(1,off) head=(1, 127)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 127) 
dur=0   qual=1   stop=02h24m23s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h26m17s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,-REWIND)  write=(1,off) head=(1,-175) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=02h29m33s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h32m26s 
sname='1749+096' ra=17h51m32.8s dec=+09d39'01"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=02h35m42s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h38m56s 
sname='OJ287'    ra=08h54m48.9s dec=+20d06'31"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=02h42m12s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h44m40s 
sname='0229+131' ra=02h31m45.9s dec=+13d22'55"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=02h47m56s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h49m37s 
sname='0458-020' ra=05h01m12.8s dec=-01d59'14"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=02h52m53s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=02h54m22s 
sname='0727-115' ra=07h30m19.1s dec=-11d41'13"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=02h57m38s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h00m21s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=03h03m37s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h06m19s 
sname='2121+053' ra=21h23m44.5s dec=+05d35'22"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=03h09m35s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h11m56s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=03h15m12s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h16m21s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=03h19m37s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h20m53s 
sname='1726+455' ra=17h27m27.7s dec=+45d30'40"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=03h24m09s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h25m57s 
sname='1606+106' ra=16h08m46.2s dec=+10d29'08"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=03h29m13s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h30m12s 
sname='1741-038' ra=17h43m58.9s dec=-03d50'05"
tape=(1,STOP)     write=(1,off) head=(1,-175)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-175) 
dur=0   qual=1   stop=03h33m28s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h35m48s 
sname='0749+540' ra=07h53m01.4s dec=+53d53'00"
tape=(1,+REWIND)  write=(1,off) head=(1, 175) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=03h39m04s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h40m52s 
sname='1044+719' ra=10h48m27.6s dec=+71d43'36"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=03h44m08s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h45m56s 
sname='OK290'    ra=09h56m49.9s dec=+25d15'16"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=03h49m12s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h51m26s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=03h54m42s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=03h56m29s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=03h59m45s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h02m36s 
sname='0235+164' ra=02h38m38.9s dec=+16d36'59"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=04h05m52s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h07m57s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=04h11m13s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h12m46s 
sname='2121+053' ra=21h23m44.5s dec=+05d35'22"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=04h16m02s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h18m37s 
sname='OJ287'    ra=08h54m48.9s dec=+20d06'31"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=04h21m53s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h24m36s 
sname='NRAO512'  ra=16h40m29.6s dec=+39d46'46"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=04h27m52s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h30m32s 
sname='2005-489' ra=20h09m25.4s dec=-48d49'54"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=04h33m48s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h34m30s 
sname='1921-293' ra=19h24m51.1s dec=-29d14'30"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=04h37m46s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h38m55s 
sname='2255-282' ra=22h58m06.0s dec=-27d58'21"
tape=(1,STOP)     write=(1,off) head=(1, 175)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 175) 
dur=0   qual=1   stop=04h42m11s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h43m37s 
sname='2128-123' ra=21h31m35.3s dec=-12d07'05"
tape=(1,-REWIND)  write=(1,off) head=(1,-127) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=04h46m53s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h48m41s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=04h51m57s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h53m02s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=04h56m18s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=04h57m12s 
sname='0804+499' ra=08h08m39.7s dec=+49d50'37"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h00m28s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h02m00s 
sname='1128+385' ra=11h30m53.3s dec=+38d15'19"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h05m16s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h07m04s 
sname='1044+719' ra=10h48m27.6s dec=+71d43'36"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h10m20s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h12m11s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h15m27s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h16m58s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h20m14s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h28m15s 
sname='0458-020' ra=05h01m12.8s dec=-01d59'14"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h31m31s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h33m19s 
sname='0823+033' ra=08h25m50.3s dec=+03d09'25"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h36m35s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h37m16s 
sname='0727-115' ra=07h30m19.1s dec=-11d41'13"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h40m32s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h41m46s 
sname='0537-441' ra=05h38m50.4s dec=-44d05'09"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h45m02s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h46m15s 
sname='0104-408' ra=01h06m45.1s dec=-40d34'20"
tape=(1,STOP)     write=(1,off) head=(1,-127)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1,-127) 
dur=0   qual=1   stop=05h49m31s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h52m09s 
sname='0229+131' ra=02h31m45.9s dec=+13d22'55"
tape=(1,+REWIND)  write=(1,off) head=(1, 223) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=05h55m25s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=05h57m13s 
sname='0048-097' ra=00h50m41.3s dec=-09d29'05"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h00m29s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h01m44s 
sname='2145+067' ra=21h48m05.5s dec=+06d57'39"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h05m00s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h06m01s 
sname='2255-282' ra=22h58m06.0s dec=-27d58'21"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h09m17s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h11m05s 
sname='1958-179' ra=20h00m57.1s dec=-17d48'58"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h14m21s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h15m48s 
sname='1739+522' ra=17h40m37.0s dec=+52d11'43"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h19m04s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h20m24s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h23m40s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h24m55s 
sname='1128+385' ra=11h30m53.3s dec=+38d15'19"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h28m11s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h29m59s 
sname='0805+410' ra=08h08m56.7s dec=+40d52'45"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h33m15s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h34m10s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h37m26s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h39m01s 
sname='1308+326' ra=13h10m28.7s dec=+32d20'44"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h42m17s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h44m16s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h47m32s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h49m20s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1, 223)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 223) 
dur=0   qual=1   stop=06h52m36s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=06h54m58s 
sname='2121+053' ra=21h23m44.5s dec=+05d35'22"
tape=(1,-REWIND)  write=(1,off) head=(1, -79) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=06h58m14s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h01m03s 
sname='OK290'    ra=09h56m49.9s dec=+25d15'16"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h04m19s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h06m55s 
sname='0048-097' ra=00h50m41.3s dec=-09d29'05"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h10m11s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h11m59s 
sname='0235+164' ra=02h38m38.9s dec=+16d36'59"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h15m15s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h16m51s 
sname='0458-020' ra=05h01m12.8s dec=-01d59'14"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h20m07s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h21m07s 
sname='0454-234' ra=04h57m03.2s dec=-23d24'52"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h24m23s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h25m24s 
sname='0537-441' ra=05h38m50.4s dec=-44d05'09"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h28m40s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h30m28s 
sname='1034-293' ra=10h37m16.1s dec=-29d34'03"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h33m44s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h34m43s 
sname='1219+044' ra=12h22m22.5s dec=+04d13'16"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h37m59s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h39m35s 
sname='0727-115' ra=07h30m19.1s dec=-11d41'13"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h42m51s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h44m23s 
sname='0920-397' ra=09h22m46.4s dec=-39d59'35"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h47m39s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h49m27s 
sname='1308+326' ra=13h10m28.7s dec=+32d20'44"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h52m43s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h54m07s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(1,STOP)     write=(1,off) head=(1, -79)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -79) 
dur=0   qual=1   stop=07h57m23s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=07h58m49s 
sname='1739+522' ra=17h40m37.0s dec=+52d11'43"
tape=(1,+REWIND)  write=(1,off) head=(1, 271) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h02m05s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h03m53s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h07m09s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h08m57s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h12m13s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h14m13s 
sname='0749+540' ra=07h53m01.4s dec=+53d53'00"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h17m29s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h18m47s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h22m03s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h23m04s 
sname='OK290'    ra=09h56m49.9s dec=+25d15'16"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h26m20s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h28m08s 
sname='1128+385' ra=11h30m53.3s dec=+38d15'19"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h31m24s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h32m54s 
sname='OJ287'    ra=08h54m48.9s dec=+20d06'31"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h36m10s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h38m05s 
sname='0528+134' ra=05h30m56.4s dec=+13d31'55"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h41m21s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h43m16s 
sname='0229+131' ra=02h31m45.9s dec=+13d22'55"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h46m32s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h48m20s 
sname='0048-097' ra=00h50m41.3s dec=-09d29'05"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h51m36s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h53m03s 
sname='2145+067' ra=21h48m05.5s dec=+06d57'39"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=08h56m19s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=08h57m43s 
sname='NRAO512'  ra=16h40m29.6s dec=+39d46'46"
tape=(1,STOP)     write=(1,off) head=(1, 271)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 271) 
dur=0   qual=1   stop=09h00m59s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h02m36s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(1,-REWIND)  write=(1,off) head=(1, -31) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h05m52s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h08m10s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h11m26s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h14m30s 
sname='1219+044' ra=12h22m22.5s dec=+04d13'16"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h17m46s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h20m07s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h23m23s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h25m22s 
sname='0749+540' ra=07h53m01.4s dec=+53d53'00"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h28m38s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h30m26s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h33m42s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h35m17s 
sname='1308+326' ra=13h10m28.7s dec=+32d20'44"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h38m33s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h41m03s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h44m19s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h47m06s 
sname='OJ287'    ra=08h54m48.9s dec=+20d06'31"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h50m22s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h52m52s 
sname='0235+164' ra=02h38m38.9s dec=+16d36'59"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=09h56m08s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=09h57m11s 
sname='0119+041' ra=01h21m56.9s dec=+04d22'25"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=10h00m27s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h02m37s 
sname='0528+134' ra=05h30m56.4s dec=+13d31'55"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=10h05m53s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h13m54s 
sname='0920-397' ra=09h22m46.4s dec=-39d59'35"
tape=(1,STOP)     write=(1,off) head=(1, -31)  !NEXT! 
!* Record *!
tape=(1,+RUN)     write=(1,on)  head=(1, -31) 
dur=0   qual=1   stop=10h17m10s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h18m58s 
sname='0537-441' ra=05h38m50.4s dec=-44d05'09"
tape=(1,+REWIND)  write=(1,off) head=(1, 319) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=10h22m14s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h24m02s 
sname='1255-316' ra=12h57m59.1s dec=-31d55'17"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=10h27m18s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h28m13s 
sname='1351-018' ra=13h54m06.9s dec=-02d06'03"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=10h31m29s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h32m30s 
sname='1124-186' ra=11h27m04.4s dec=-18d57'17"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=10h35m46s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h37m34s 
sname='0727-115' ra=07h30m19.1s dec=-11d41'13"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=10h40m50s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h42m26s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=10h45m42s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h47m25s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=10h50m41s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h51m55s 
sname='1726+455' ra=17h27m27.7s dec=+45d30'40"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=10h55m11s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=10h56m59s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=11h00m15s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h01m47s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=11h05m03s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h06m06s 
sname='0804+499' ra=08h08m39.7s dec=+49d50'37"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=11h09m22s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h11m39s 
sname='0528+134' ra=05h30m56.4s dec=+13d31'55"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=11h14m55s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h16m43s 
sname='0229+131' ra=02h31m45.9s dec=+13d22'55"
tape=(1,STOP)     write=(1,off) head=(1, 319)  !NEXT! 
!* Record *!
tape=(1,-RUN)     write=(1,on)  head=(1, 319) 
dur=0   qual=1   stop=11h19m59s  !NEXT! 
write=(1,off) tape=(1,stop) 
  
!*   ** NEW TAPE **   *!
  
  
!* Setup *! 
dur=0   qual=999 stop=11h28m25s 
sname='0048-097' ra=00h50m41.3s dec=-09d29'05"
tape=(2,STOP)     write=(2,off) head=(2,-319) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=11h31m41s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h33m29s 
sname='0537-441' ra=05h38m50.4s dec=-44d05'09"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=11h36m45s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h37m59s 
sname='0454-234' ra=04h57m03.2s dec=-23d24'52"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=11h41m15s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h43m41s 
sname='0727-115' ra=07h30m19.1s dec=-11d41'13"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=11h46m57s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h48m21s 
sname='0919-260' ra=09h21m29.4s dec=-26d18'43"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=11h51m37s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h52m42s 
sname='1124-186' ra=11h27m04.4s dec=-18d57'17"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=11h55m58s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=11h56m59s 
sname='1334-127' ra=13h37m39.8s dec=-12d57'25"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=12h00m15s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h02m03s 
sname='1726+455' ra=17h27m27.7s dec=+45d30'40"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=12h05m19s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h06m37s 
sname='1606+106' ra=16h08m46.2s dec=+10d29'08"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=12h09m53s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h11m34s 
sname='1104-445' ra=11h07m08.7s dec=-44d49'08"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=12h14m50s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h16m50s 
sname='1219+044' ra=12h22m22.5s dec=+04d13'16"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=12h20m06s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h21m54s 
sname='OK290'    ra=09h56m49.9s dec=+25d15'16"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=12h25m10s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h26m58s 
sname='0805+410' ra=08h08m56.7s dec=+40d52'45"
tape=(2,STOP)     write=(2,off) head=(2,-319)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-319) 
dur=0   qual=1   stop=12h30m14s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h31m40s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(2,+REWIND)  write=(2,off) head=(2,  31) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=12h34m56s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h36m44s 
sname='1044+719' ra=10h48m27.6s dec=+71d43'36"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=12h40m00s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h41m48s 
sname='NRAO512'  ra=16h40m29.6s dec=+39d46'46"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=12h45m04s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h46m54s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=12h50m10s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h51m13s 
sname='0229+131' ra=02h31m45.9s dec=+13d22'55"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=12h54m29s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=12h56m59s 
sname='OJ287'    ra=08h54m48.9s dec=+20d06'31"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=13h00m15s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h02m03s 
sname='0727-115' ra=07h30m19.1s dec=-11d41'13"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=13h05m19s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h06m22s 
sname='0823+033' ra=08h25m50.3s dec=+03d09'25"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=13h09m38s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h11m13s 
sname='0528+134' ra=05h30m56.4s dec=+13d31'55"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=13h14m29s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h15m30s 
sname='0458-020' ra=05h01m12.8s dec=-01d59'14"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=13h18m46s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h21m05s 
sname='0749+540' ra=07h53m01.4s dec=+53d53'00"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=13h24m21s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h27m00s 
sname='1749+096' ra=17h51m32.8s dec=+09d39'01"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=13h30m16s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h33m18s 
sname='0920-397' ra=09h22m46.4s dec=-39d59'35"
tape=(2,STOP)     write=(2,off) head=(2,  31)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  31) 
dur=0   qual=1   stop=13h36m34s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h38m00s 
sname='1424-418' ra=14h27m56.3s dec=-42d06'19"
tape=(2,-REWIND)  write=(2,off) head=(2,-271) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=13h41m16s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h43m04s 
sname='1351-018' ra=13h54m06.9s dec=-02d06'03"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=13h46m20s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h47m25s 
sname='1219+044' ra=12h22m22.5s dec=+04d13'16"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=13h50m41s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h51m52s 
sname='1124-186' ra=11h27m04.4s dec=-18d57'17"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=13h55m08s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=13h56m14s 
sname='1255-316' ra=12h57m59.1s dec=-31d55'17"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=13h59m30s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h01m18s 
sname='1606+106' ra=16h08m46.2s dec=+10d29'08"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=14h04m34s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h05m34s 
sname='NRAO512'  ra=16h40m29.6s dec=+39d46'46"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=14h08m50s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h10m06s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=14h13m22s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h15m08s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=14h18m24s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h20m12s 
sname='0235+164' ra=02h38m38.9s dec=+16d36'59"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=14h23m28s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h25m15s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=14h28m31s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h29m37s 
sname='0805+410' ra=08h08m56.7s dec=+40d52'45"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=14h32m53s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h33m54s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(2,STOP)     write=(2,off) head=(2,-271)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-271) 
dur=0   qual=1   stop=14h37m10s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h39m37s 
sname='0528+134' ra=05h30m56.4s dec=+13d31'55"
tape=(2,+REWIND)  write=(2,off) head=(2,  79) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=14h42m53s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h46m03s 
sname='1741-038' ra=17h43m58.9s dec=-03d50'05"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=14h49m19s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=14h51m58s 
sname='1104-445' ra=11h07m08.7s dec=-44d49'08"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=14h55m14s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h03m15s 
sname='0537-441' ra=05h38m50.4s dec=-44d05'09"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h06m31s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h08m19s 
sname='0727-115' ra=07h30m19.1s dec=-11d41'13"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h11m35s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h12m21s 
sname='0919-260' ra=09h21m29.4s dec=-26d18'43"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h15m37s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h17m01s 
sname='0458-020' ra=05h01m12.8s dec=-01d59'14"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h20m17s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h21m34s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h24m50s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h26m38s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h29m54s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h31m00s 
sname='1739+522' ra=17h40m37.0s dec=+52d11'43"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h34m16s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h36m15s 
sname='0749+540' ra=07h53m01.4s dec=+53d53'00"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h39m31s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h40m32s 
sname='4C39.25'  ra=09h27m03.0s dec=+39d02'21"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h43m48s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h45m36s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(2,STOP)     write=(2,off) head=(2,  79)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2,  79) 
dur=0   qual=1   stop=15h48m52s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h50m27s 
sname='OJ287'    ra=08h54m48.9s dec=+20d06'31"
tape=(2,-REWIND)  write=(2,off) head=(2,-223) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=15h53m43s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=15h55m31s 
sname='1128+385' ra=11h30m53.3s dec=+38d15'19"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=15h58m47s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h00m19s 
sname='1308+326' ra=13h10m28.7s dec=+32d20'44"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h03m35s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h05m41s 
sname='1606+106' ra=16h08m46.2s dec=+10d29'08"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h08m57s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h10m13s 
sname='1741-038' ra=17h43m58.9s dec=-03d50'05"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h13m29s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h15m10s 
sname='2121+053' ra=21h23m44.5s dec=+05d35'22"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h18m26s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h19m31s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h22m47s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h25m32s 
sname='1255-316' ra=12h57m59.1s dec=-31d55'17"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h28m48s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h29m49s 
sname='1334-127' ra=13h37m39.8s dec=-12d57'25"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h33m05s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h34m15s 
sname='1219+044' ra=12h22m22.5s dec=+04d13'16"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h37m31s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h38m45s 
sname='1124-186' ra=11h27m04.4s dec=-18d57'17"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h42m01s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h43m49s 
sname='0727-115' ra=07h30m19.1s dec=-11d41'13"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h47m05s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h48m00s 
sname='0823+033' ra=08h25m50.3s dec=+03d09'25"
tape=(2,STOP)     write=(2,off) head=(2,-223)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-223) 
dur=0   qual=1   stop=16h51m16s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h52m42s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(2,+REWIND)  write=(2,off) head=(2, 127) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=16h55m58s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=16h57m46s 
sname='1044+719' ra=10h48m27.6s dec=+71d43'36"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h01m02s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h02m50s 
sname='1739+522' ra=17h40m37.0s dec=+52d11'43"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h06m06s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h08m14s 
sname='1128+385' ra=11h30m53.3s dec=+38d15'19"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h11m30s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h12m29s 
sname='1308+326' ra=13h10m28.7s dec=+32d20'44"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h15m45s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h17m28s 
sname='OK290'    ra=09h56m49.9s dec=+25d15'16"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h20m44s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h22m32s 
sname='0955+476' ra=09h58m19.7s dec=+47d25'08"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h25m48s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h27m49s 
sname='2234+282' ra=22h36m22.5s dec=+28d28'57"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h31m05s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h32m43s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h35m59s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h38m32s 
sname='1144-379' ra=11h47m01.4s dec=-38d12'11"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h41m48s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h43m36s 
sname='0920-397' ra=09h22m46.4s dec=-39d59'35"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h46m52s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h48m13s 
sname='1124-186' ra=11h27m04.4s dec=-18d57'17"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h51m29s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h52m36s 
sname='0823+033' ra=08h25m50.3s dec=+03d09'25"
tape=(2,STOP)     write=(2,off) head=(2, 127)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 127) 
dur=0   qual=1   stop=17h55m52s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=17h57m18s 
sname='0727-115' ra=07h30m19.1s dec=-11d41'13"
tape=(2,-REWIND)  write=(2,off) head=(2,-175) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h00m34s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h02m22s 
sname='0552+398' ra=05h55m30.8s dec=+39d48'49"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h05m38s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h06m45s 
sname='0804+499' ra=08h08m39.7s dec=+49d50'37"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h10m01s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h11m41s 
sname='1357+769' ra=13h57m55.4s dec=+76d43'21"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h14m57s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h16m18s 
sname='1739+522' ra=17h40m37.0s dec=+52d11'43"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h19m34s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h21m49s 
sname='1308+326' ra=13h10m28.7s dec=+32d20'44"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h25m05s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h26m47s 
sname='OK290'    ra=09h56m49.9s dec=+25d15'16"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h30m03s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h31m08s 
sname='1128+385' ra=11h30m53.3s dec=+38d15'19"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h34m24s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h35m45s 
sname='1219+044' ra=12h22m22.5s dec=+04d13'16"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h39m01s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h40m49s 
sname='1606+106' ra=16h08m46.2s dec=+10d29'08"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h44m05s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h45m11s 
sname='1749+096' ra=17h51m32.8s dec=+09d39'01"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h48m27s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h50m08s 
sname='1958-179' ra=20h00m57.1s dec=-17d48'58"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h53m24s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h54m25s 
sname='2145+067' ra=21h48m05.5s dec=+06d57'39"
tape=(2,STOP)     write=(2,off) head=(2,-175)  !NEXT! 
!* Record *!
tape=(2,+RUN)     write=(2,on)  head=(2,-175) 
dur=0   qual=1   stop=18h57m41s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=18h59m29s 
sname='1954-388' ra=19h57m59.8s dec=-38d45'06"
tape=(2,+REWIND)  write=(2,off) head=(2, 175) 
track=(1,2),(2,10),(3,18),(4,26),(5,3),(6,11),(7,19),(8,27)   
 !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h02m45s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h04m33s 
sname='1424-418' ra=14h27m56.3s dec=-42d06'19"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h07m49s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h09m47s 
sname='2128-123' ra=21h31m35.3s dec=-12d07'05"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h13m03s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h14m51s 
sname='0059+581' ra=01h02m45.8s dec=+58d24'11"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h18m07s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h19m55s 
sname='0749+540' ra=07h53m01.4s dec=+53d53'00"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h23m11s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h24m09s 
sname='OJ287'    ra=08h54m48.9s dec=+20d06'31"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h27m25s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h28m20s 
sname='4C39.25'  ra=09h27m03.0s dec=+39d02'21"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h31m36s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h39m37s 
sname='1034-293' ra=10h37m16.1s dec=-29d34'03"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h42m53s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h44m41s 
sname='1219+044' ra=12h22m22.5s dec=+04d13'16"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h47m57s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h48m46s 
sname='1351-018' ra=13h54m06.9s dec=-02d06'03"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h52m02s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h53m27s 
sname='1606+106' ra=16h08m46.2s dec=+10d29'08"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=19h56m43s  !NEXT! 
  
!* Setup *! 
dur=0   qual=999 stop=19h57m49s 
sname='1749+096' ra=17h51m32.8s dec=+09d39'01"
tape=(2,STOP)     write=(2,off) head=(2, 175)  !NEXT! 
!* Record *!
tape=(2,-RUN)     write=(2,on)  head=(2, 175) 
dur=0   qual=1   stop=20h01m05s  !NEXT! 
  
!QUIT!
