!*RV103     2014 FD-VLBA  D Fd
!*D FD-VLBA  AZEL 2.1310  90.0    0  270.0  810.0  30.0    0    2.3   88.0 25.0 Fd FV  
!*Fd FD-VLBA  -1324009.12172 -5332181.96611  3231962.47546 76139801
!*FV   FD-VLBA  Mark5A
!*drudg version 2014Feb05 compiled under FS  9.11.05
!*FD-VLBA  VGEOSX  
program = RV103   
diskformat=mark5c
media=(1,disk)
fe = (1,13cm),(2,4cm),(3,13cm),(4,4cm)
fexfer = (2,split)
noise = (1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth = (1, 7.6),(2,-3.1),(3,-9.6) 
logging = standard 
nchan =   8
format = VLBA1:2         
ifdistr = (1,0),(2,0),(3,0),(4,0) 
baseband = (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8) 
ifchan = (1,B),(2,B),(3,D),(4,D),(5,A),(6,A),(7,A),(8,A) 
sideband = (1,U),(2,U),(3,L),(4,L),(5,L),(6,L),(7,L),(8,L) 
bits = (1,2),(2,2),(3,2),(4,2),(5,2),(6,2),(7,2),(8,2) 
period = (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1) 
level = (1,-1),(2,-1),(3,-1),(4,-1),(5,-1),(6,-1),(7,-1),(8,-1) 
azcolim=  0.00  elcolim=  0.00
bbsynth = (1,765.75),(2,845.75),(3,794.25),(4,674.25),(5,867.25) 
bbsynth = (6,837.25),(7,747.25),(8,727.25)
bbfilter = (1,8M),(2,8M),(3,8M),(4,8M),(5,8M),(6,8M),(7,8M),(8,8M) 
pcal = 1MHZ 
pcalxbit1=(1,S1),(2,S3),(3,S5),(4,S7),(5,S1),(6,S3),(7,S5),(8,S7)
pcalxbit2=(1,S2),(2,S4),(3,S6),(4,S8),(5,S2),(6,S4),(7,S6),(8,S8)
pcalxfreq1=(1,250),(2,250),(3,250),(4,250),(5,5250),(6,5250),(7,5250),(8,5250)
pcalxfreq2=(1,250),(2,250),(3,250),(4,250),(5,5250),(6,5250),(7,5250),(8,5250)
samplerate = 16M
  
date = 2014FEB12
sname='3C418'  ra=20h38m37.0s dec=+51d19'13"
qual=999
disk=off
stop=18h00m00s !NEXT!
qual=  0
disk=off
stop=18h05m00s !NEXT!
  
sname='0008-264'  ra=00h11m01.2s dec=-26d12'33"
qual=999
disk=off
stop=18h07m42s !NEXT!
qual=  0
disk=off
stop=18h12m42s !NEXT!
  
sname='2250+194'  ra=22h53m07.4s dec=+19d42'35"
qual=999
disk=off
stop=18h14m31s !NEXT!
qual=  0
disk=off
stop=18h16m50s !NEXT!
  
sname='2000+148'  ra=20h02m42.0s dec=+15d01'15"
qual=999
disk=off
stop=18h18m59s !NEXT!
qual=  0
disk=off
stop=18h20m25s !NEXT!
  
sname='2155-304'  ra=21h58m52.1s dec=-30d13'32"
qual=999
disk=off
stop=18h22m24s !NEXT!
qual=  0
disk=off
stop=18h23m45s !NEXT!
  
sname='2047-266'  ra=20h50m24.7s dec=-26d28'18"
qual=999
disk=off
stop=18h24m52s !NEXT!
qual=  0
disk=off
stop=18h29m52s !NEXT!
  
sname='1800+440'  ra=18h01m32.3s dec=+44d04'22"
qual=999
disk=off
stop=18h32m39s !NEXT!
qual=  0
disk=off
stop=18h35m08s !NEXT!
  
sname='0059+581'  ra=01h02m45.8s dec=+58d24'11"
qual=999
disk=off
stop=18h37m50s !NEXT!
qual=  0
disk=off
stop=18h38m38s !NEXT!
  
sname='1958-179'  ra=20h00m57.1s dec=-17d48'58"
qual=999
disk=off
stop=18h41m24s !NEXT!
qual=  0
disk=off
stop=18h42m12s !NEXT!
  
sname='1749+096'  ra=17h51m32.8s dec=+09d39'01"
qual=999
disk=off
stop=18h43m47s !NEXT!
qual=  0
disk=off
stop=18h44m35s !NEXT!
  
sname='NRAO530'  ra=17h33m02.7s dec=-13d04'50"
qual=999
disk=off
stop=18h45m38s !NEXT!
qual=  0
disk=off
stop=18h46m26s !NEXT!
  
sname='2335-027'  ra=23h37m57.3s dec=-02d30'58"
qual=999
disk=off
stop=18h47m57s !NEXT!
qual=  0
disk=off
stop=18h48m54s !NEXT!
  
sname='1546+027'  ra=15h49m29.4s dec=+02d37'01"
qual=999
disk=off
stop=18h50m46s !NEXT!
qual=  0
disk=off
stop=18h51m34s !NEXT!
  
sname='1448+762'  ra=14h48m28.8s dec=+76d01'12"
qual=999
disk=off
stop=18h53m36s !NEXT!
qual=  0
disk=off
stop=18h55m41s !NEXT!
  
sname='0235+164'  ra=02h38m38.9s dec=+16d36'59"
qual=999
disk=off
stop=18h58m15s !NEXT!
qual=  0
disk=off
stop=19h03m28s !NEXT!
  
sname='1639+230'  ra=16h41m25.2s dec=+22d57'04"
qual=999
disk=off
stop=19h06m18s !NEXT!
qual=  0
disk=off
stop=19h07m08s !NEXT!
  
sname='1849+670'  ra=18h49m16.1s dec=+67d05'42"
qual=999
disk=off
stop=19h08m31s !NEXT!
qual=  0
disk=off
stop=19h10m09s !NEXT!
  
sname='1817+387'  ra=18h19m26.5s dec=+38d45'02"
qual=999
disk=off
stop=19h11m29s !NEXT!
qual=  0
disk=off
stop=19h16m29s !NEXT!
  
sname='2356+385'  ra=23h59m33.2s dec=+38d50'42"
qual=999
disk=off
stop=19h19m30s !NEXT!
qual=  0
disk=off
stop=19h21m22s !NEXT!
  
sname='0144+584'  ra=01h47m46.5s dec=+58d40'45"
qual=999
disk=off
stop=19h22m21s !NEXT!
qual=  0
disk=off
stop=19h28m21s !NEXT!
  
sname='2149+056'  ra=21h51m37.9s dec=+05d52'13"
qual=999
disk=off
stop=19h31m51s !NEXT!
qual=  0
disk=off
stop=19h32m47s !NEXT!
  
sname='2051-204'  ra=20h54m22.1s dec=-20d16'17"
qual=999
disk=off
stop=19h36m47s !NEXT!
qual=  0
disk=off
stop=19h41m47s !NEXT!
  
sname='1905+222'  ra=19h08m06.2s dec=+22d22'34"
qual=999
disk=off
stop=19h43m35s !NEXT!
qual=  0
disk=off
stop=19h48m35s !NEXT!
  
sname='2354-021'  ra=23h57m25.1s dec=-01d52'16"
qual=999
disk=off
stop=19h51m16s !NEXT!
qual=  0
disk=off
stop=19h56m16s !NEXT!
  
sname='0006+061'  ra=00h09m03.9s dec=+06d28'21"
qual=999
disk=off
stop=19h56m52s !NEXT!
qual=  0
disk=off
stop=20h01m52s !NEXT!
  
sname='0109+351'  ra=01h12m12.9s dec=+35d22'19"
qual=999
disk=off
stop=20h03m29s !NEXT!
qual=  0
disk=off
stop=20h08m29s !NEXT!
  
sname='2229+695'  ra=22h30m36.5s dec=+69d46'28"
qual=999
disk=off
stop=20h10m56s !NEXT!
qual=  0
disk=off
stop=20h12m03s !NEXT!
  
sname='0109+224'  ra=01h12m05.8s dec=+22d44'39"
qual=999
disk=off
stop=20h14m09s !NEXT!
qual=  0
disk=off
stop=20h14m57s !NEXT!
  
sname='1954-388'  ra=19h57m59.8s dec=-38d45'06"
qual=999
disk=off
stop=20h16m50s !NEXT!
qual=  0
disk=off
stop=20h17m38s !NEXT!
  
sname='2335-027'  ra=23h37m57.3s dec=-02d30'58"
qual=999
disk=off
stop=20h19m40s !NEXT!
qual=  0
disk=off
stop=20h20m36s !NEXT!
  
sname='1520+437'  ra=15h21m49.6s dec=+43d36'39"
qual=999
disk=off
stop=20h23m04s !NEXT!
qual=  0
disk=off
stop=20h26m45s !NEXT!
  
sname='1935+360'  ra=19h37m31.4s dec=+36d07'36"
qual=999
disk=off
stop=20h28m46s !NEXT!
qual=  0
disk=off
stop=20h33m46s !NEXT!
  
sname='2043+156'  ra=20h45m45.5s dec=+15d47'27"
qual=999
disk=off
stop=20h35m13s !NEXT!
qual=  0
disk=off
stop=20h41m13s !NEXT!
  
sname='0718+793'  ra=07h26m11.7s dec=+79d11'31"
qual=999
disk=off
stop=20h44m19s !NEXT!
qual=  0
disk=off
stop=20h45m36s !NEXT!
  
sname='0309+411'  ra=03h13m02.0s dec=+41d20'01"
qual=999
disk=off
stop=20h48m05s !NEXT!
qual=  0
disk=off
stop=20h50m46s !NEXT!
  
sname='0507+179'  ra=05h10m02.4s dec=+18d00'42"
qual=999
disk=off
stop=20h52m08s !NEXT!
qual=  0
disk=off
stop=20h53m15s !NEXT!
  
sname='2356+385'  ra=23h59m33.2s dec=+38d50'42"
qual=999
disk=off
stop=20h55m50s !NEXT!
qual=  0
disk=off
stop=20h56m38s !NEXT!
  
sname='1958-179'  ra=20h00m57.1s dec=-17d48'58"
qual=999
disk=off
stop=20h59m19s !NEXT!
qual=  0
disk=off
stop=21h00m07s !NEXT!
  
sname='0048-427'  ra=00h51m09.5s dec=-42d26'33"
qual=999
disk=off
stop=21h01m29s !NEXT!
qual=  0
disk=off
stop=21h02m38s !NEXT!
  
sname='0406-127'  ra=04h09m05.8s dec=-12d38'48"
qual=999
disk=off
stop=21h03m33s !NEXT!
qual=  0
disk=off
stop=21h09m15s !NEXT!
  
sname='0237-027'  ra=02h39m45.5s dec=-02d34'41"
qual=999
disk=off
stop=21h11m25s !NEXT!
qual=  0
disk=off
stop=21h12m30s !NEXT!
  
sname='0109+224'  ra=01h12m05.8s dec=+22d44'39"
qual=999
disk=off
stop=21h14m47s !NEXT!
qual=  0
disk=off
stop=21h15m35s !NEXT!
  
sname='0507+179'  ra=05h10m02.4s dec=+18d00'42"
qual=999
disk=off
stop=21h17m36s !NEXT!
qual=  0
disk=off
stop=21h18m36s !NEXT!
  
sname='0309+411'  ra=03h13m02.0s dec=+41d20'01"
qual=999
disk=off
stop=21h19m56s !NEXT!
qual=  0
disk=off
stop=21h21m27s !NEXT!
  
sname='2356+385'  ra=23h59m33.2s dec=+38d50'42"
qual=999
disk=off
stop=21h22m56s !NEXT!
qual=  0
disk=off
stop=21h24m13s !NEXT!
  
sname='0458-020'  ra=05h01m12.8s dec=-01d59'14"
qual=999
disk=off
stop=21h26m49s !NEXT!
qual=  0
disk=off
stop=21h29m41s !NEXT!
  
sname='1958-179'  ra=20h00m57.1s dec=-17d48'58"
qual=999
disk=off
stop=21h34m51s !NEXT!
qual=  0
disk=off
stop=21h35m39s !NEXT!
  
sname='0048-427'  ra=00h51m09.5s dec=-42d26'33"
qual=999
disk=off
stop=21h38m05s !NEXT!
qual=  0
disk=off
stop=21h40m04s !NEXT!
  
sname='2000+148'  ra=20h02m42.0s dec=+15d01'15"
qual=999
disk=off
stop=21h43m35s !NEXT!
qual=  0
disk=off
stop=21h45m37s !NEXT!
  
sname='0804+499'  ra=08h08m39.7s dec=+49d50'37"
qual=999
disk=off
stop=21h47m21s !NEXT!
qual=  0
disk=off
stop=21h48m09s !NEXT!
  
sname='0507+179'  ra=05h10m02.4s dec=+18d00'42"
qual=999
disk=off
stop=21h51m49s !NEXT!
qual=  0
disk=off
stop=21h55m13s !NEXT!
  
sname='2149+056'  ra=21h51m37.9s dec=+05d52'13"
qual=999
disk=off
stop=21h57m59s !NEXT!
qual=  0
disk=off
stop=21h58m54s !NEXT!
  
sname='2113+293'  ra=21h15m29.4s dec=+29d33'38"
qual=999
disk=off
stop=22h00m26s !NEXT!
qual=  0
disk=off
stop=22h01m23s !NEXT!
  
sname='2356+385'  ra=23h59m33.2s dec=+38d50'42"
qual=999
disk=off
stop=22h03m25s !NEXT!
qual=  0
disk=off
stop=22h05m17s !NEXT!
  
sname='0342+538'  ra=03h46m34.5s dec=+54d00'59"
qual=999
disk=off
stop=22h06m54s !NEXT!
qual=  0
disk=off
stop=22h11m54s !NEXT!
  
sname='0446+595'  ra=04h51m18.7s dec=+59d35'32"
qual=999
disk=off
stop=22h12m31s !NEXT!
qual=  0
disk=off
stop=22h17m31s !NEXT!
  
sname='0008-264'  ra=00h11m01.2s dec=-26d12'33"
qual=999
disk=off
stop=22h20m16s !NEXT!
qual=  0
disk=off
stop=22h21m04s !NEXT!
  
sname='0804+499'  ra=08h08m39.7s dec=+49d50'37"
qual=999
disk=off
stop=22h23m26s !NEXT!
qual=  0
disk=off
stop=22h24m22s !NEXT!
  
sname='0507+179'  ra=05h10m02.4s dec=+18d00'42"
qual=999
disk=off
stop=22h25m17s !NEXT!
qual=  0
disk=off
stop=22h26m31s !NEXT!
  
sname='0237-027'  ra=02h39m45.5s dec=-02d34'41"
qual=999
disk=off
stop=22h27m52s !NEXT!
qual=  0
disk=off
stop=22h28m53s !NEXT!
  
sname='0406-127'  ra=04h09m05.8s dec=-12d38'48"
qual=999
disk=off
stop=22h29m56s !NEXT!
qual=  0
disk=off
stop=22h31m46s !NEXT!
  
sname='2155-304'  ra=21h58m52.1s dec=-30d13'32"
qual=999
disk=off
stop=22h34m36s !NEXT!
qual=  0
disk=off
stop=22h36m08s !NEXT!
  
sname='0048-427'  ra=00h51m09.5s dec=-42d26'33"
qual=999
disk=off
stop=22h36m49s !NEXT!
qual=  0
disk=off
stop=22h38m07s !NEXT!
  
sname='2113+293'  ra=21h15m29.4s dec=+29d33'38"
qual=999
disk=off
stop=22h39m49s !NEXT!
qual=  0
disk=off
stop=22h40m50s !NEXT!
  
sname='2335-027'  ra=23h37m57.3s dec=-02d30'58"
qual=999
disk=off
stop=22h45m37s !NEXT!
qual=  0
disk=off
stop=22h46m38s !NEXT!
  
sname='0008-264'  ra=00h11m01.2s dec=-26d12'33"
qual=999
disk=off
stop=22h48m01s !NEXT!
qual=  0
disk=off
stop=22h49m06s !NEXT!
  
sname='0245-167'  ra=02h48m07.7s dec=-16d31'46"
qual=999
disk=off
stop=22h50m33s !NEXT!
qual=  0
disk=off
stop=22h55m33s !NEXT!
  
sname='0458-020'  ra=05h01m12.8s dec=-01d59'14"
qual=999
disk=off
stop=22h56m33s !NEXT!
qual=  0
disk=off
stop=22h57m21s !NEXT!
  
sname='0804+499'  ra=08h08m39.7s dec=+49d50'37"
qual=999
disk=off
stop=22h59m07s !NEXT!
qual=  0
disk=off
stop=23h00m00s !NEXT!
  
sname='0548+378'  ra=05h52m17.9s dec=+37d54'25"
qual=999
disk=off
stop=23h00m56s !NEXT!
qual=  0
disk=off
stop=23h05m44s !NEXT!
  
sname='0109+224'  ra=01h12m05.8s dec=+22d44'39"
qual=999
disk=off
stop=23h07m46s !NEXT!
qual=  0
disk=off
stop=23h08m34s !NEXT!
  
sname='2354-021'  ra=23h57m25.1s dec=-01d52'16"
qual=999
disk=off
stop=23h09m57s !NEXT!
qual=  0
disk=off
stop=23h14m57s !NEXT!
  
sname='2149+056'  ra=21h51m37.9s dec=+05d52'13"
qual=999
disk=off
stop=23h16m07s !NEXT!
qual=  0
disk=off
stop=23h16m55s !NEXT!
  
sname='0309+411'  ra=03h13m02.0s dec=+41d20'01"
qual=999
disk=off
stop=23h19m08s !NEXT!
qual=  0
disk=off
stop=23h22m05s !NEXT!
  
sname='3C418'  ra=20h38m37.0s dec=+51d19'13"
qual=999
disk=off
stop=23h24m05s !NEXT!
qual=  0
disk=off
stop=23h24m53s !NEXT!
  
sname='0718+793'  ra=07h26m11.7s dec=+79d11'31"
qual=999
disk=off
stop=23h26m27s !NEXT!
qual=  0
disk=off
stop=23h27m15s !NEXT!
  
sname='1849+670'  ra=18h49m16.1s dec=+67d05'42"
qual=999
disk=off
stop=23h28m53s !NEXT!
qual=  0
disk=off
stop=23h30m49s !NEXT!
  
sname='0048-427'  ra=00h51m09.5s dec=-42d26'33"
qual=999
disk=off
stop=23h33m15s !NEXT!
qual=  0
disk=off
stop=23h34m48s !NEXT!
  
sname='0008-264'  ra=00h11m01.2s dec=-26d12'33"
qual=999
disk=off
stop=23h35m41s !NEXT!
qual=  0
disk=off
stop=23h36m29s !NEXT!
  
sname='0237-027'  ra=02h39m45.5s dec=-02d34'41"
qual=999
disk=off
stop=23h37m53s !NEXT!
qual=  0
disk=off
stop=23h38m53s !NEXT!
  
sname='0422-380'  ra=04h24m42.2s dec=-37d56'21"
qual=999
disk=off
stop=23h40m52s !NEXT!
qual=  0
disk=off
stop=23h46m06s !NEXT!
  
sname='0507+179'  ra=05h10m02.4s dec=+18d00'42"
qual=999
disk=off
stop=23h48m18s !NEXT!
qual=  0
disk=off
stop=23h49m18s !NEXT!
  
sname='2149+056'  ra=21h51m37.9s dec=+05d52'13"
qual=999
disk=off
stop=23h52m52s !NEXT!
qual=  0
disk=off
stop=23h53m40s !NEXT!
  
sname='0827+243'  ra=08h30m52.1s dec=+24d11'00"
qual=999
disk=off
stop=23h55m46s !NEXT!
qual=  0
disk=off
stop=23h56m34s !NEXT!
  
sname='1448+762'  ra=14h48m28.8s dec=+76d01'12"
qual=999
disk=off
stop=23h58m03s !NEXT!
qual=  0
disk=off
stop=00h00m24s !NEXT!
date = 2014FEB13
  
sname='2113+293'  ra=21h15m29.4s dec=+29d33'38"
qual=999
disk=off
stop=00h01m57s !NEXT!
qual=  0
disk=off
stop=00h02m45s !NEXT!
  
sname='0727-115'  ra=07h30m19.1s dec=-11d41'13"
qual=999
disk=off
stop=00h05m04s !NEXT!
qual=  0
disk=off
stop=00h05m52s !NEXT!
  
sname='0722+145'  ra=07h25m16.8s dec=+14d25'14"
qual=999
disk=off
stop=00h07m38s !NEXT!
qual=  0
disk=off
stop=00h09m12s !NEXT!
  
sname='0633+595'  ra=06h38m02.9s dec=+59d33'22"
qual=999
disk=off
stop=00h12m15s !NEXT!
qual=  0
disk=off
stop=00h17m15s !NEXT!
  
sname='2335-027'  ra=23h37m57.3s dec=-02d30'58"
qual=999
disk=off
stop=00h19m55s !NEXT!
qual=  0
disk=off
stop=00h20m43s !NEXT!
  
sname='0006+061'  ra=00h09m03.9s dec=+06d28'21"
qual=999
disk=off
stop=00h21m23s !NEXT!
qual=  0
disk=off
stop=00h26m23s !NEXT!
  
sname='0727-115'  ra=07h30m19.1s dec=-11d41'13"
qual=999
disk=off
stop=00h29m11s !NEXT!
qual=  0
disk=off
stop=00h29m59s !NEXT!
  
sname='0506+056'  ra=05h09m26.0s dec=+05d41'35"
qual=999
disk=off
stop=00h31m32s !NEXT!
qual=  0
disk=off
stop=00h36m32s !NEXT!
  
sname='0048-427'  ra=00h51m09.5s dec=-42d26'33"
qual=999
disk=off
stop=00h39m40s !NEXT!
qual=  0
disk=off
stop=00h41m01s !NEXT!
  
sname='0008-264'  ra=00h11m01.2s dec=-26d12'33"
qual=999
disk=off
stop=00h42m03s !NEXT!
qual=  0
disk=off
stop=00h42m51s !NEXT!
  
sname='0227-369'  ra=02h29m28.4s dec=-36d43'57"
qual=999
disk=off
stop=00h44m27s !NEXT!
qual=  0
disk=off
stop=00h52m13s !NEXT!
  
sname='2229+695'  ra=22h30m36.5s dec=+69d46'28"
qual=999
disk=off
stop=00h54m27s !NEXT!
qual=  0
disk=off
stop=00h55m15s !NEXT!
  
sname='2236+678'  ra=22h38m15.0s dec=+68d05'00"
qual=999
disk=off
stop=00h55m51s !NEXT!
qual=  0
disk=off
stop=01h01m51s !NEXT!
  
sname='0346+800'  ra=03h54m46.1s dec=+80d09'29"
qual=999
disk=off
stop=01h02m43s !NEXT!
qual=  0
disk=off
stop=01h07m43s !NEXT!
  
sname='0613+570'  ra=06h17m16.9s dec=+57d01'16"
qual=999
disk=off
stop=01h08m31s !NEXT!
qual=  0
disk=off
stop=01h12m08s !NEXT!
  
sname='0646-306'  ra=06h48m14.1s dec=-30d44'20"
qual=999
disk=off
stop=01h15m20s !NEXT!
qual=  0
disk=off
stop=01h16m18s !NEXT!
  
sname='0920+390'  ra=09h23m14.5s dec=+38d49'40"
qual=999
disk=off
stop=01h17m50s !NEXT!
qual=  0
disk=off
stop=01h19m51s !NEXT!
  
sname='0722+145'  ra=07h25m16.8s dec=+14d25'14"
qual=999
disk=off
stop=01h21m59s !NEXT!
qual=  0
disk=off
stop=01h23m45s !NEXT!
  
sname='2356+385'  ra=23h59m33.2s dec=+38d50'42"
qual=999
disk=off
stop=01h26m04s !NEXT!
qual=  0
disk=off
stop=01h27m03s !NEXT!
  
sname='2113+293'  ra=21h15m29.4s dec=+29d33'38"
qual=999
disk=off
stop=01h28m29s !NEXT!
qual=  0
disk=off
stop=01h29m17s !NEXT!
  
sname='0422-380'  ra=04h24m42.2s dec=-37d56'21"
qual=999
disk=off
stop=01h32m38s !NEXT!
qual=  0
disk=off
stop=01h34m30s !NEXT!
  
sname='0727-115'  ra=07h30m19.1s dec=-11d41'13"
qual=999
disk=off
stop=01h36m25s !NEXT!
qual=  0
disk=off
stop=01h37m13s !NEXT!
  
sname='0604-074'  ra=06h06m43.5s dec=-07d24'30"
qual=999
disk=off
stop=01h38m05s !NEXT!
qual=  0
disk=off
stop=01h43m05s !NEXT!
  
sname='0245-167'  ra=02h48m07.7s dec=-16d31'46"
qual=999
disk=off
stop=01h44m46s !NEXT!
qual=  0
disk=off
stop=01h49m46s !NEXT!
  
sname='0109+351'  ra=01h12m12.9s dec=+35d22'19"
qual=999
disk=off
stop=01h51m31s !NEXT!
qual=  0
disk=off
stop=01h56m31s !NEXT!
  
sname='2250+194'  ra=22h53m07.4s dec=+19d42'35"
qual=999
disk=off
stop=01h57m56s !NEXT!
qual=  0
disk=off
stop=02h00m58s !NEXT!
  
sname='0646-306'  ra=06h48m14.1s dec=-30d44'20"
qual=999
disk=off
stop=02h03m04s !NEXT!
qual=  0
disk=off
stop=02h05m24s !NEXT!
  
sname='0422-380'  ra=04h24m42.2s dec=-37d56'21"
qual=999
disk=off
stop=02h06m31s !NEXT!
qual=  0
disk=off
stop=02h08m26s !NEXT!
  
sname='0854-108'  ra=08h56m41.8s dec=-11d05'14"
qual=999
disk=off
stop=02h13m14s !NEXT!
qual=  0
disk=off
stop=02h16m15s !NEXT!
  
sname='0406-127'  ra=04h09m05.8s dec=-12d38'48"
qual=999
disk=off
stop=02h17m32s !NEXT!
qual=  0
disk=off
stop=02h19m11s !NEXT!
  
sname='0309+411'  ra=03h13m02.0s dec=+41d20'01"
qual=999
disk=off
stop=02h21m30s !NEXT!
qual=  0
disk=off
stop=02h23m59s !NEXT!
  
sname='0059+581'  ra=01h02m45.8s dec=+58d24'11"
qual=999
disk=off
stop=02h25m05s !NEXT!
qual=  0
disk=off
stop=02h25m53s !NEXT!
  
sname='2250+194'  ra=22h53m07.4s dec=+19d42'35"
qual=999
disk=off
stop=02h27m27s !NEXT!
qual=  0
disk=off
stop=02h30m41s !NEXT!
  
sname='0920+390'  ra=09h23m14.5s dec=+38d49'40"
qual=999
disk=off
stop=02h33m27s !NEXT!
qual=  0
disk=off
stop=02h35m10s !NEXT!
  
sname='0716+477'  ra=07h20m21.5s dec=+47d37'44"
qual=999
disk=off
stop=02h36m16s !NEXT!
qual=  0
disk=off
stop=02h41m16s !NEXT!
  
sname='0059+581'  ra=01h02m45.8s dec=+58d24'11"
qual=999
disk=off
stop=02h43m17s !NEXT!
qual=  0
disk=off
stop=02h46m37s !NEXT!
  
sname='1123+264'  ra=11h25m53.7s dec=+26d10'20"
qual=999
disk=off
stop=02h48m34s !NEXT!
qual=  0
disk=off
stop=02h49m22s !NEXT!
  
sname='1448+762'  ra=14h48m28.8s dec=+76d01'12"
qual=999
disk=off
stop=02h52m04s !NEXT!
qual=  0
disk=off
stop=02h52m52s !NEXT!
  
sname='0235+164'  ra=02h38m38.9s dec=+16d36'59"
qual=999
disk=off
stop=02h57m28s !NEXT!
qual=  0
disk=off
stop=02h58m16s !NEXT!
  
sname='0109+224'  ra=01h12m05.8s dec=+22d44'39"
qual=999
disk=off
stop=03h00m28s !NEXT!
qual=  0
disk=off
stop=03h01m54s !NEXT!
  
sname='1849+670'  ra=18h49m16.1s dec=+67d05'42"
qual=999
disk=off
stop=03h03m07s !NEXT!
qual=  0
disk=off
stop=03h04m03s !NEXT!
  
sname='0804+499'  ra=08h08m39.7s dec=+49d50'37"
qual=999
disk=off
stop=03h09m52s !NEXT!
qual=  0
disk=off
stop=03h10m40s !NEXT!
  
sname='0309+411'  ra=03h13m02.0s dec=+41d20'01"
qual=999
disk=off
stop=03h12m21s !NEXT!
qual=  0
disk=off
stop=03h14m52s !NEXT!
  
sname='0059+581'  ra=01h02m45.8s dec=+58d24'11"
qual=999
disk=off
stop=03h16m20s !NEXT!
qual=  0
disk=off
stop=03h17m08s !NEXT!
  
sname='0144+584'  ra=01h47m46.5s dec=+58d40'45"
qual=999
disk=off
stop=03h17m44s !NEXT!
qual=  0
disk=off
stop=03h23m44s !NEXT!
  
sname='0722+145'  ra=07h25m16.8s dec=+14d25'14"
qual=999
disk=off
stop=03h27m16s !NEXT!
qual=  0
disk=off
stop=03h30m25s !NEXT!
  
sname='2229+695'  ra=22h30m36.5s dec=+69d46'28"
qual=999
disk=off
stop=03h32m39s !NEXT!
qual=  0
disk=off
stop=03h33m27s !NEXT!
  
sname='0943+105'  ra=09h46m35.1s dec=+10d17'06"
qual=999
disk=off
stop=03h35m04s !NEXT!
qual=  0
disk=off
stop=03h37m42s !NEXT!
  
sname='0920-397'  ra=09h22m46.4s dec=-39d59'35"
qual=999
disk=off
stop=03h40m27s !NEXT!
qual=  0
disk=off
stop=03h41m15s !NEXT!
  
sname='0854-108'  ra=08h56m41.8s dec=-11d05'14"
qual=999
disk=off
stop=03h42m44s !NEXT!
qual=  0
disk=off
stop=03h43m47s !NEXT!
  
sname='0920+390'  ra=09h23m14.5s dec=+38d49'40"
qual=999
disk=off
stop=03h45m19s !NEXT!
qual=  0
disk=off
stop=03h47m32s !NEXT!
  
sname='0646-306'  ra=06h48m14.1s dec=-30d44'20"
qual=999
disk=off
stop=03h49m05s !NEXT!
qual=  0
disk=off
stop=03h50m45s !NEXT!
  
sname='0422-380'  ra=04h24m42.2s dec=-37d56'21"
qual=999
disk=off
stop=03h53m33s !NEXT!
qual=  0
disk=off
stop=03h55m32s !NEXT!
  
sname='1308+328'  ra=13h10m59.4s dec=+32d33'34"
qual=999
disk=off
stop=03h57m30s !NEXT!
qual=  0
disk=off
stop=03h59m19s !NEXT!
  
sname='1849+670'  ra=18h49m16.1s dec=+67d05'42"
qual=999
disk=off
stop=04h00m15s !NEXT!
qual=  0
disk=off
stop=04h01m03s !NEXT!
  
sname='0109+224'  ra=01h12m05.8s dec=+22d44'39"
qual=999
disk=off
stop=04h02m09s !NEXT!
qual=  0
disk=off
stop=04h02m57s !NEXT!
  
sname='0920-397'  ra=09h22m46.4s dec=-39d59'35"
qual=999
disk=off
stop=04h06m28s !NEXT!
qual=  0
disk=off
stop=04h07m16s !NEXT!
  
sname='2229+695'  ra=22h30m36.5s dec=+69d46'28"
qual=999
disk=off
stop=04h09m33s !NEXT!
qual=  0
disk=off
stop=04h10m21s !NEXT!
  
sname='0458-020'  ra=05h01m12.8s dec=-01d59'14"
qual=999
disk=off
stop=04h13m18s !NEXT!
qual=  0
disk=off
stop=04h14m06s !NEXT!
  
sname='1149-084'  ra=11h52m17.2s dec=-08d41'03"
qual=999
disk=off
stop=04h15m53s !NEXT!
qual=  0
disk=off
stop=04h18m31s !NEXT!
  
sname='0727-115'  ra=07h30m19.1s dec=-11d41'13"
qual=999
disk=off
stop=04h22m24s !NEXT!
qual=  0
disk=off
stop=04h23m12s !NEXT!
  
sname='0845-051'  ra=08h47m58.7s dec=-05d20'34"
qual=999
disk=off
stop=04h23m58s !NEXT!
qual=  0
disk=off
stop=04h28m58s !NEXT!
  
sname='0920-397'  ra=09h22m46.4s dec=-39d59'35"
qual=999
disk=off
stop=04h32m02s !NEXT!
qual=  0
disk=off
stop=04h32m50s !NEXT!
  
sname='2356+385'  ra=23h59m33.2s dec=+38d50'42"
qual=999
disk=off
stop=04h34m52s !NEXT!
qual=  0
disk=off
stop=04h35m54s !NEXT!
  
sname='0109+224'  ra=01h12m05.8s dec=+22d44'39"
qual=999
disk=off
stop=04h36m42s !NEXT!
qual=  0
disk=off
stop=04h37m30s !NEXT!
  
sname='0406-127'  ra=04h09m05.8s dec=-12d38'48"
qual=999
disk=off
stop=04h41m05s !NEXT!
qual=  0
disk=off
stop=04h42m46s !NEXT!
  
sname='0237-027'  ra=02h39m45.5s dec=-02d34'41"
qual=999
disk=off
stop=04h43m51s !NEXT!
qual=  0
disk=off
stop=04h44m39s !NEXT!
  
sname='0854-108'  ra=08h56m41.8s dec=-11d05'14"
qual=999
disk=off
stop=04h46m38s !NEXT!
qual=  0
disk=off
stop=04h47m26s !NEXT!
  
sname='3C274'  ra=12h30m49.4s dec=+12d23'28"
qual=999
disk=off
stop=04h48m35s !NEXT!
qual=  0
disk=off
stop=04h49m28s !NEXT!
  
sname='1308+328'  ra=13h10m59.4s dec=+32d33'34"
qual=999
disk=off
stop=04h51m45s !NEXT!
qual=  0
disk=off
stop=04h53m18s !NEXT!
  
sname='1849+670'  ra=18h49m16.1s dec=+67d05'42"
qual=999
disk=off
stop=04h54m20s !NEXT!
qual=  0
disk=off
stop=04h55m08s !NEXT!
  
sname='0920-397'  ra=09h22m46.4s dec=-39d59'35"
qual=999
disk=off
stop=04h57m10s !NEXT!
qual=  0
disk=off
stop=04h57m58s !NEXT!
  
sname='0309+411'  ra=03h13m02.0s dec=+41d20'01"
qual=999
disk=off
stop=04h59m51s !NEXT!
qual=  0
disk=off
stop=05h01m33s !NEXT!
  
sname='0342+538'  ra=03h46m34.5s dec=+54d00'59"
qual=999
disk=off
stop=05h02m29s !NEXT!
qual=  0
disk=off
stop=05h07m29s !NEXT!
  
sname='1149-084'  ra=11h52m17.2s dec=-08d41'03"
qual=999
disk=off
stop=05h10m04s !NEXT!
qual=  0
disk=off
stop=05h12m26s !NEXT!
  
sname='0827+243'  ra=08h30m52.1s dec=+24d11'00"
qual=999
disk=off
stop=05h14m53s !NEXT!
qual=  0
disk=off
stop=05h15m41s !NEXT!
  
sname='0506+056'  ra=05h09m26.0s dec=+05d41'35"
qual=999
disk=off
stop=05h17m29s !NEXT!
qual=  0
disk=off
stop=05h22m29s !NEXT!
  
sname='1448+762'  ra=14h48m28.8s dec=+76d01'12"
qual=999
disk=off
stop=05h24m58s !NEXT!
qual=  0
disk=off
stop=05h27m01s !NEXT!
  
sname='1623+578'  ra=16h24m24.8s dec=+57d41'16"
qual=999
disk=off
stop=05h27m55s !NEXT!
qual=  0
disk=off
stop=05h31m49s !NEXT!
  
sname='1327+504'  ra=13h29m05.8s dec=+50d09'26"
qual=999
disk=off
stop=05h32m44s !NEXT!
qual=  0
disk=off
stop=05h35m43s !NEXT!
  
sname='0309+411'  ra=03h13m02.0s dec=+41d20'01"
qual=999
disk=off
stop=05h37m26s !NEXT!
qual=  0
disk=off
stop=05h38m57s !NEXT!
  
sname='1144-379'  ra=11h47m01.4s dec=-38d12'11"
qual=999
disk=off
stop=05h41m01s !NEXT!
qual=  0
disk=off
stop=05h41m49s !NEXT!
  
sname='0920-397'  ra=09h22m46.4s dec=-39d59'35"
qual=999
disk=off
stop=05h43m49s !NEXT!
qual=  0
disk=off
stop=05h44m37s !NEXT!
  
sname='0827+243'  ra=08h30m52.1s dec=+24d11'00"
qual=999
disk=off
stop=05h47m04s !NEXT!
qual=  0
disk=off
stop=05h47m52s !NEXT!
  
sname='1005+066'  ra=10h08m00.8s dec=+06d21'21"
qual=999
disk=off
stop=05h49m06s !NEXT!
qual=  0
disk=off
stop=05h54m06s !NEXT!
  
sname='0938-133'  ra=09h41m02.5s dec=-13d35'51"
qual=999
disk=off
stop=05h55m04s !NEXT!
qual=  0
disk=off
stop=06h00m04s !NEXT!
  
sname='0604-074'  ra=06h06m43.5s dec=-07d24'30"
qual=999
disk=off
stop=06h01m49s !NEXT!
qual=  0
disk=off
stop=06h06m49s !NEXT!
  
sname='1144-379'  ra=11h47m01.4s dec=-38d12'11"
qual=999
disk=off
stop=06h08m05s !NEXT!
qual=  0
disk=off
stop=06h08m53s !NEXT!
  
sname='1244-255'  ra=12h46m46.8s dec=-25d47'49"
qual=999
disk=off
stop=06h11m40s !NEXT!
qual=  0
disk=off
stop=06h12m28s !NEXT!
  
sname='1149-084'  ra=11h52m17.2s dec=-08d41'03"
qual=999
disk=off
stop=06h14m23s !NEXT!
qual=  0
disk=off
stop=06h15m22s !NEXT!
  
sname='1327+504'  ra=13h29m05.8s dec=+50d09'26"
qual=999
disk=off
stop=06h16m30s !NEXT!
qual=  0
disk=off
stop=06h19m05s !NEXT!
  
sname='0804+499'  ra=08h08m39.7s dec=+49d50'37"
qual=999
disk=off
stop=06h21m55s !NEXT!
qual=  0
disk=off
stop=06h22m43s !NEXT!
  
sname='0446+595'  ra=04h51m18.7s dec=+59d35'32"
qual=999
disk=off
stop=06h24m06s !NEXT!
qual=  0
disk=off
stop=06h29m06s !NEXT!
  
sname='1623+578'  ra=16h24m24.8s dec=+57d41'16"
qual=999
disk=off
stop=06h30m34s !NEXT!
qual=  0
disk=off
stop=06h33m52s !NEXT!
  
sname='1144-379'  ra=11h47m01.4s dec=-38d12'11"
qual=999
disk=off
stop=06h36m27s !NEXT!
qual=  0
disk=off
stop=06h37m15s !NEXT!
  
sname='1354-152'  ra=13h57m11.2s dec=-15d27'29"
qual=999
disk=off
stop=06h40m03s !NEXT!
qual=  0
disk=off
stop=06h45m27s !NEXT!
  
sname='0920-397'  ra=09h22m46.4s dec=-39d59'35"
qual=999
disk=off
stop=06h46m27s !NEXT!
qual=  0
disk=off
stop=06h47m15s !NEXT!
  
sname='1149-084'  ra=11h52m17.2s dec=-08d41'03"
qual=999
disk=off
stop=06h48m39s !NEXT!
qual=  0
disk=off
stop=06h49m38s !NEXT!
  
sname='0718+793'  ra=07h26m11.7s dec=+79d11'31"
qual=999
disk=off
stop=06h52m10s !NEXT!
qual=  0
disk=off
stop=06h52m58s !NEXT!
  
sname='0309+411'  ra=03h13m02.0s dec=+41d20'01"
qual=999
disk=off
stop=06h54m20s !NEXT!
qual=  0
disk=off
stop=06h57m53s !NEXT!
  
sname='1144-379'  ra=11h47m01.4s dec=-38d12'11"
qual=999
disk=off
stop=07h00m32s !NEXT!
qual=  0
disk=off
stop=07h01m20s !NEXT!
  
sname='0943+105'  ra=09h46m35.1s dec=+10d17'06"
qual=999
disk=off
stop=07h04m15s !NEXT!
qual=  0
disk=off
stop=07h06m53s !NEXT!
  
sname='1244-255'  ra=12h46m46.8s dec=-25d47'49"
qual=999
disk=off
stop=07h09m00s !NEXT!
qual=  0
disk=off
stop=07h09m48s !NEXT!
  
sname='1119-069'  ra=11h21m42.1s dec=-07d11'06"
qual=999
disk=off
stop=07h10m59s !NEXT!
qual=  0
disk=off
stop=07h15m59s !NEXT!
  
sname='1227+255'  ra=12h30m14.1s dec=+25d18'07"
qual=999
disk=off
stop=07h17m20s !NEXT!
qual=  0
disk=off
stop=07h22m20s !NEXT!
  
sname='1354-152'  ra=13h57m11.2s dec=-15d27'29"
qual=999
disk=off
stop=07h25m04s !NEXT!
qual=  0
disk=off
stop=07h28m13s !NEXT!
  
sname='0920-397'  ra=09h22m46.4s dec=-39d59'35"
qual=999
disk=off
stop=07h29m35s !NEXT!
qual=  0
disk=off
stop=07h30m23s !NEXT!
  
sname='1244-255'  ra=12h46m46.8s dec=-25d47'49"
qual=999
disk=off
stop=07h31m56s !NEXT!
qual=  0
disk=off
stop=07h32m44s !NEXT!
  
sname='1520+437'  ra=15h21m49.6s dec=+43d36'39"
qual=999
disk=off
stop=07h33m59s !NEXT!
qual=  0
disk=off
stop=07h35m57s !NEXT!
  
sname='1144-379'  ra=11h47m01.4s dec=-38d12'11"
qual=999
disk=off
stop=07h37m27s !NEXT!
qual=  0
disk=off
stop=07h38m15s !NEXT!
  
sname='1623+578'  ra=16h24m24.8s dec=+57d41'16"
qual=999
disk=off
stop=07h39m55s !NEXT!
qual=  0
disk=off
stop=07h42m45s !NEXT!
  
sname='0718+793'  ra=07h26m11.7s dec=+79d11'31"
qual=999
disk=off
stop=07h44m32s !NEXT!
qual=  0
disk=off
stop=07h45m20s !NEXT!
  
sname='0854-108'  ra=08h56m41.8s dec=-11d05'14"
qual=999
disk=off
stop=07h48m11s !NEXT!
qual=  0
disk=off
stop=07h48m59s !NEXT!
  
sname='0943+105'  ra=09h46m35.1s dec=+10d17'06"
qual=999
disk=off
stop=07h50m32s !NEXT!
qual=  0
disk=off
stop=07h58m03s !NEXT!
  
sname='1546+027'  ra=15h49m29.4s dec=+02d37'01"
qual=999
disk=off
stop=08h00m29s !NEXT!
qual=  0
disk=off
stop=08h01m34s !NEXT!
  
sname='1354-152'  ra=13h57m11.2s dec=-15d27'29"
qual=999
disk=off
stop=08h04m00s !NEXT!
qual=  0
disk=off
stop=08h04m48s !NEXT!
  
sname='1520+437'  ra=15h21m49.6s dec=+43d36'39"
qual=999
disk=off
stop=08h06m28s !NEXT!
qual=  0
disk=off
stop=08h08m16s !NEXT!
  
sname='1623+578'  ra=16h24m24.8s dec=+57d41'16"
qual=999
disk=off
stop=08h09m37s !NEXT!
qual=  0
disk=off
stop=08h12m17s !NEXT!
  
sname='0718+793'  ra=07h26m11.7s dec=+79d11'31"
qual=999
disk=off
stop=08h13m17s !NEXT!
qual=  0
disk=off
stop=08h14m23s !NEXT!
  
sname='0633+595'  ra=06h38m02.9s dec=+59d33'22"
qual=999
disk=off
stop=08h15m03s !NEXT!
qual=  0
disk=off
stop=08h20m03s !NEXT!
  
sname='0716+477'  ra=07h20m21.5s dec=+47d37'44"
qual=999
disk=off
stop=08h20m45s !NEXT!
qual=  0
disk=off
stop=08h25m45s !NEXT!
  
sname='0507+179'  ra=05h10m02.4s dec=+18d00'42"
qual=999
disk=off
stop=08h27m19s !NEXT!
qual=  0
disk=off
stop=08h29m03s !NEXT!
  
sname='0920+390'  ra=09h23m14.5s dec=+38d49'40"
qual=999
disk=off
stop=08h31m14s !NEXT!
qual=  0
disk=off
stop=08h32m43s !NEXT!
  
sname='1800+440'  ra=18h01m32.3s dec=+44d04'22"
qual=999
disk=off
stop=08h35m08s !NEXT!
qual=  0
disk=off
stop=08h37m40s !NEXT!
  
sname='1546+027'  ra=15h49m29.4s dec=+02d37'01"
qual=999
disk=off
stop=08h42m14s !NEXT!
qual=  0
disk=off
stop=08h43m13s !NEXT!
  
sname='1144-379'  ra=11h47m01.4s dec=-38d12'11"
qual=999
disk=off
stop=08h45m03s !NEXT!
qual=  0
disk=off
stop=08h45m51s !NEXT!
  
sname='1244-255'  ra=12h46m46.8s dec=-25d47'49"
qual=999
disk=off
stop=08h46m41s !NEXT!
qual=  0
disk=off
stop=08h47m29s !NEXT!
  
sname='0845-051'  ra=08h47m58.7s dec=-05d20'34"
qual=999
disk=off
stop=08h48m35s !NEXT!
qual=  0
disk=off
stop=08h53m35s !NEXT!
  
sname='0938-133'  ra=09h41m02.5s dec=-13d35'51"
qual=999
disk=off
stop=08h54m19s !NEXT!
qual=  0
disk=off
stop=08h59m19s !NEXT!
  
sname='0943+105'  ra=09h46m35.1s dec=+10d17'06"
qual=999
disk=off
stop=09h00m23s !NEXT!
qual=  0
disk=off
stop=09h03m01s !NEXT!
  
sname='1424-418'  ra=14h27m56.3s dec=-42d06'19"
qual=999
disk=off
stop=09h06m50s !NEXT!
qual=  0
disk=off
stop=09h07m38s !NEXT!
  
sname='1310-041'  ra=13h12m50.9s dec=-04d24'50"
qual=999
disk=off
stop=09h09m17s !NEXT!
qual=  0
disk=off
stop=09h14m17s !NEXT!
  
sname='1319-093'  ra=13h22m36.9s dec=-09d37'38"
qual=999
disk=off
stop=09h14m53s !NEXT!
qual=  0
disk=off
stop=09h19m53s !NEXT!
  
sname='1321-105'  ra=13h24m25.8s dec=-10d49'23"
qual=999
disk=off
stop=09h20m29s !NEXT!
qual=  0
disk=off
stop=09h25m29s !NEXT!
  
sname='1123+264'  ra=11h25m53.7s dec=+26d10'20"
qual=999
disk=off
stop=09h27m18s !NEXT!
qual=  0
disk=off
stop=09h28m06s !NEXT!
  
sname='0943+105'  ra=09h46m35.1s dec=+10d17'06"
qual=999
disk=off
stop=09h29m19s !NEXT!
qual=  0
disk=off
stop=09h32m01s !NEXT!
  
sname='1424-418'  ra=14h27m56.3s dec=-42d06'19"
qual=999
disk=off
stop=09h33m56s !NEXT!
qual=  0
disk=off
stop=09h34m44s !NEXT!
  
sname='1639+230'  ra=16h41m25.2s dec=+22d57'04"
qual=999
disk=off
stop=09h37m29s !NEXT!
qual=  0
disk=off
stop=09h39m10s !NEXT!
  
sname='1749+096'  ra=17h51m32.8s dec=+09d39'01"
qual=999
disk=off
stop=09h42m30s !NEXT!
qual=  0
disk=off
stop=09h43m18s !NEXT!
  
sname='3C418'  ra=20h38m37.0s dec=+51d19'13"
qual=999
disk=off
stop=09h45m28s !NEXT!
qual=  0
disk=off
stop=09h46m16s !NEXT!
  
sname='0804+499'  ra=08h08m39.7s dec=+49d50'37"
qual=999
disk=off
stop=09h48m35s !NEXT!
qual=  0
disk=off
stop=09h49m25s !NEXT!
  
sname='1519-273'  ra=15h22m37.7s dec=-27d30'11"
qual=999
disk=off
stop=09h52m03s !NEXT!
qual=  0
disk=off
stop=09h52m51s !NEXT!
  
sname='NRAO530'  ra=17h33m02.7s dec=-13d04'50"
qual=999
disk=off
stop=09h54m54s !NEXT!
qual=  0
disk=off
stop=09h55m42s !NEXT!
  
sname='2229+695'  ra=22h30m36.5s dec=+69d46'28"
qual=999
disk=off
stop=09h57m48s !NEXT!
qual=  0
disk=off
stop=09h58m36s !NEXT!
  
sname='0613+570'  ra=06h17m16.9s dec=+57d01'16"
qual=999
disk=off
stop=09h59m28s !NEXT!
qual=  0
disk=off
stop=10h03m38s !NEXT!
  
sname='1424-418'  ra=14h27m56.3s dec=-42d06'19"
qual=999
disk=off
stop=10h06m05s !NEXT!
qual=  0
disk=off
stop=10h06m53s !NEXT!
  
sname='1849+670'  ra=18h49m16.1s dec=+67d05'42"
qual=999
disk=off
stop=10h09m03s !NEXT!
qual=  0
disk=off
stop=10h10m33s !NEXT!
  
sname='1448+762'  ra=14h48m28.8s dec=+76d01'12"
qual=999
disk=off
stop=10h11m24s !NEXT!
qual=  0
disk=off
stop=10h12m12s !NEXT!
  
sname='1749+096'  ra=17h51m32.8s dec=+09d39'01"
qual=999
disk=off
stop=10h14m43s !NEXT!
qual=  0
disk=off
stop=10h15m31s !NEXT!
  
sname='3C418'  ra=20h38m37.0s dec=+51d19'13"
qual=999
disk=off
stop=10h17m25s !NEXT!
qual=  0
disk=off
stop=10h18m13s !NEXT!
  
sname='1520+437'  ra=15h21m49.6s dec=+43d36'39"
qual=999
disk=off
stop=10h20m12s !NEXT!
qual=  0
disk=off
stop=10h22m04s !NEXT!
  
sname='1519-273'  ra=15h22m37.7s dec=-27d30'11"
qual=999
disk=off
stop=10h25m35s !NEXT!
qual=  0
disk=off
stop=10h26m23s !NEXT!
  
sname='1144-379'  ra=11h47m01.4s dec=-38d12'11"
qual=999
disk=off
stop=10h27m12s !NEXT!
qual=  0
disk=off
stop=10h28m00s !NEXT!
  
sname='1149-084'  ra=11h52m17.2s dec=-08d41'03"
qual=999
disk=off
stop=10h29m15s !NEXT!
qual=  0
disk=off
stop=10h30m11s !NEXT!
  
sname='1005+066'  ra=10h08m00.8s dec=+06d21'21"
qual=999
disk=off
stop=10h31m02s !NEXT!
qual=  0
disk=off
stop=10h36m02s !NEXT!
  
sname='1119-069'  ra=11h21m42.1s dec=-07d11'06"
qual=999
disk=off
stop=10h37m01s !NEXT!
qual=  0
disk=off
stop=10h42m01s !NEXT!
  
sname='NRAO530'  ra=17h33m02.7s dec=-13d04'50"
qual=999
disk=off
stop=10h43m34s !NEXT!
qual=  0
disk=off
stop=10h44m22s !NEXT!
  
sname='0613+570'  ra=06h17m16.9s dec=+57d01'16"
qual=999
disk=off
stop=10h46m30s !NEXT!
qual=  0
disk=off
stop=10h50m59s !NEXT!
  
sname='0722+145'  ra=07h25m16.8s dec=+14d25'14"
qual=999
disk=off
stop=10h51m45s !NEXT!
qual=  0
disk=off
stop=10h53m51s !NEXT!
  
sname='1519-273'  ra=15h22m37.7s dec=-27d30'11"
qual=999
disk=off
stop=10h56m41s !NEXT!
qual=  0
disk=off
stop=10h57m29s !NEXT!
  
sname='1520+437'  ra=15h21m49.6s dec=+43d36'39"
qual=999
disk=off
stop=11h00m16s !NEXT!
qual=  0
disk=off
stop=11h04m38s !NEXT!
  
sname='1144-379'  ra=11h47m01.4s dec=-38d12'11"
qual=999
disk=off
stop=11h06m46s !NEXT!
qual=  0
disk=off
stop=11h07m34s !NEXT!
  
sname='0854-108'  ra=08h56m41.8s dec=-11d05'14"
qual=999
disk=off
stop=11h09m30s !NEXT!
qual=  0
disk=off
stop=11h10m18s !NEXT!
  
sname='1149-084'  ra=11h52m17.2s dec=-08d41'03"
qual=999
disk=off
stop=11h11m40s !NEXT!
qual=  0
disk=off
stop=11h12m40s !NEXT!
  
sname='1354-152'  ra=13h57m11.2s dec=-15d27'29"
qual=999
disk=off
stop=11h13m44s !NEXT!
qual=  0
disk=off
stop=11h14m55s !NEXT!
  
sname='0943+105'  ra=09h46m35.1s dec=+10d17'06"
qual=999
disk=off
stop=11h17m05s !NEXT!
qual=  0
disk=off
stop=11h20m21s !NEXT!
  
sname='0827+243'  ra=08h30m52.1s dec=+24d11'00"
qual=999
disk=off
stop=11h20m57s !NEXT!
qual=  0
disk=off
stop=11h21m45s !NEXT!
  
sname='1519-273'  ra=15h22m37.7s dec=-27d30'11"
qual=999
disk=off
stop=11h23m53s !NEXT!
qual=  0
disk=off
stop=11h24m41s !NEXT!
  
sname='0804+499'  ra=08h08m39.7s dec=+49d50'37"
qual=999
disk=off
stop=11h26m45s !NEXT!
qual=  0
disk=off
stop=11h27m48s !NEXT!
  
sname='1424-418'  ra=14h27m56.3s dec=-42d06'19"
qual=999
disk=off
stop=11h30m20s !NEXT!
qual=  0
disk=off
stop=11h31m08s !NEXT!
  
sname='1144-379'  ra=11h47m01.4s dec=-38d12'11"
qual=999
disk=off
stop=11h32m06s !NEXT!
qual=  0
disk=off
stop=11h32m54s !NEXT!
  
sname='0613+570'  ra=06h17m16.9s dec=+57d01'16"
qual=999
disk=off
stop=11h34m57s !NEXT!
qual=  0
disk=off
stop=11h39m57s !NEXT!
  
sname='2229+695'  ra=22h30m36.5s dec=+69d46'28"
qual=999
disk=off
stop=11h40m44s !NEXT!
qual=  0
disk=off
stop=11h41m32s !NEXT!
  
sname='0827+243'  ra=08h30m52.1s dec=+24d11'00"
qual=999
disk=off
stop=11h43m54s !NEXT!
qual=  0
disk=off
stop=11h44m42s !NEXT!
  
sname='1244-255'  ra=12h46m46.8s dec=-25d47'49"
qual=999
disk=off
stop=11h46m29s !NEXT!
qual=  0
disk=off
stop=11h47m17s !NEXT!
  
sname='0943+105'  ra=09h46m35.1s dec=+10d17'06"
qual=999
disk=off
stop=11h50m18s !NEXT!
qual=  0
disk=off
stop=11h54m01s !NEXT!
  
sname='1149-084'  ra=11h52m17.2s dec=-08d41'03"
qual=999
disk=off
stop=11h54m47s !NEXT!
qual=  0
disk=off
stop=11h56m02s !NEXT!
  
sname='1849+670'  ra=18h49m16.1s dec=+67d05'42"
qual=999
disk=off
stop=11h59m18s !NEXT!
qual=  0
disk=off
stop=12h00m55s !NEXT!
  
sname='2229+695'  ra=22h30m36.5s dec=+69d46'28"
qual=999
disk=off
stop=12h03m25s !NEXT!
qual=  0
disk=off
stop=12h04m35s !NEXT!
  
sname='0827+243'  ra=08h30m52.1s dec=+24d11'00"
qual=999
disk=off
stop=12h06m39s !NEXT!
qual=  0
disk=off
stop=12h07m27s !NEXT!
  
sname='0718+793'  ra=07h26m11.7s dec=+79d11'31"
qual=999
disk=off
stop=12h08m35s !NEXT!
qual=  0
disk=off
stop=12h09m56s !NEXT!
  
sname='0346+800'  ra=03h54m46.1s dec=+80d09'29"
qual=999
disk=off
stop=12h10m36s !NEXT!
qual=  0
disk=off
stop=12h15m36s !NEXT!
  
sname='1520+437'  ra=15h21m49.6s dec=+43d36'39"
qual=999
disk=off
stop=12h17m42s !NEXT!
qual=  0
disk=off
stop=12h22m00s !NEXT!
  
sname='0920+390'  ra=09h23m14.5s dec=+38d49'40"
qual=999
disk=off
stop=12h24m23s !NEXT!
qual=  0
disk=off
stop=12h27m49s !NEXT!
  
sname='0804+499'  ra=08h08m39.7s dec=+49d50'37"
qual=999
disk=off
stop=12h28m29s !NEXT!
qual=  0
disk=off
stop=12h29m17s !NEXT!
  
sname='2113+293'  ra=21h15m29.4s dec=+29d33'38"
qual=999
disk=off
stop=12h30m47s !NEXT!
qual=  0
disk=off
stop=12h31m45s !NEXT!
  
sname='1327+504'  ra=13h29m05.8s dec=+50d09'26"
qual=999
disk=off
stop=12h34m15s !NEXT!
qual=  0
disk=off
stop=12h38m32s !NEXT!
  
sname='1308+328'  ra=13h10m59.4s dec=+32d33'34"
qual=999
disk=off
stop=12h40m18s !NEXT!
qual=  0
disk=off
stop=12h41m06s !NEXT!
  
sname='NRAO530'  ra=17h33m02.7s dec=-13d04'50"
qual=999
disk=off
stop=12h44m12s !NEXT!
qual=  0
disk=off
stop=12h45m00s !NEXT!
  
sname='1635-035'  ra=16h38m19.3s dec=-03d40'05"
qual=999
disk=off
stop=12h45m48s !NEXT!
qual=  0
disk=off
stop=12h51m48s !NEXT!
  
sname='1424-418'  ra=14h27m56.3s dec=-42d06'19"
qual=999
disk=off
stop=12h53m17s !NEXT!
qual=  0
disk=off
stop=12h54m05s !NEXT!
  
sname='2229+695'  ra=22h30m36.5s dec=+69d46'28"
qual=999
disk=off
stop=12h56m15s !NEXT!
qual=  0
disk=off
stop=12h57m22s !NEXT!
  
sname='1817+387'  ra=18h19m26.5s dec=+38d45'02"
qual=999
disk=off
stop=12h58m56s !NEXT!
qual=  0
disk=off
stop=13h03m56s !NEXT!
  
sname='1310-041'  ra=13h12m50.9s dec=-04d24'50"
qual=999
disk=off
stop=13h06m38s !NEXT!
qual=  0
disk=off
stop=13h11m38s !NEXT!
  
sname='1319-093'  ra=13h22m36.9s dec=-09d37'38"
qual=999
disk=off
stop=13h12m14s !NEXT!
qual=  0
disk=off
stop=13h17m14s !NEXT!
  
sname='1321-105'  ra=13h24m25.8s dec=-10d49'23"
qual=999
disk=off
stop=13h17m50s !NEXT!
qual=  0
disk=off
stop=13h22m50s !NEXT!
  
sname='1759-396'  ra=18h02m42.7s dec=-39d40'08"
qual=999
disk=off
stop=13h25m35s !NEXT!
qual=  0
disk=off
stop=13h30m14s !NEXT!
  
sname='2229+695'  ra=22h30m36.5s dec=+69d46'28"
qual=999
disk=off
stop=13h32m00s !NEXT!
qual=  0
disk=off
stop=13h33m06s !NEXT!
  
sname='1327+504'  ra=13h29m05.8s dec=+50d09'26"
qual=999
disk=off
stop=13h34m17s !NEXT!
qual=  0
disk=off
stop=13h38m35s !NEXT!
  
sname='1308+328'  ra=13h10m59.4s dec=+32d33'34"
qual=999
disk=off
stop=13h40m19s !NEXT!
qual=  0
disk=off
stop=13h41m07s !NEXT!
  
sname='1424-418'  ra=14h27m56.3s dec=-42d06'19"
qual=999
disk=off
stop=13h44m27s !NEXT!
qual=  0
disk=off
stop=13h45m15s !NEXT!
  
sname='1639+230'  ra=16h41m25.2s dec=+22d57'04"
qual=999
disk=off
stop=13h47m49s !NEXT!
qual=  0
disk=off
stop=13h48m37s !NEXT!
  
sname='1227+255'  ra=12h30m14.1s dec=+25d18'07"
qual=999
disk=off
stop=13h50m31s !NEXT!
qual=  0
disk=off
stop=13h55m31s !NEXT!
  
sname='1958-179'  ra=20h00m57.1s dec=-17d48'58"
qual=999
disk=off
stop=13h58m20s !NEXT!
qual=  0
disk=off
stop=13h59m08s !NEXT!
  
sname='2000+148'  ra=20h02m42.0s dec=+15d01'15"
qual=999
disk=off
stop=14h02m46s !NEXT!
qual=  0
disk=off
stop=14h04m31s !NEXT!
  
sname='1935+360'  ra=19h37m31.4s dec=+36d07'36"
qual=999
disk=off
stop=14h05m38s !NEXT!
qual=  0
disk=off
stop=14h10m38s !NEXT!
  
sname='1905+222'  ra=19h08m06.2s dec=+22d22'34"
qual=999
disk=off
stop=14h11m27s !NEXT!
qual=  0
disk=off
stop=14h16m27s !NEXT!
  
sname='2356+385'  ra=23h59m33.2s dec=+38d50'42"
qual=999
disk=off
stop=14h18m31s !NEXT!
qual=  0
disk=off
stop=14h23m07s !NEXT!
  
sname='1519-273'  ra=15h22m37.7s dec=-27d30'11"
qual=999
disk=off
stop=14h25m57s !NEXT!
qual=  0
disk=off
stop=14h26m45s !NEXT!
  
sname='1958-179'  ra=20h00m57.1s dec=-17d48'58"
qual=999
disk=off
stop=14h29m31s !NEXT!
qual=  0
disk=off
stop=14h30m19s !NEXT!
  
sname='2000+148'  ra=20h02m42.0s dec=+15d01'15"
qual=999
disk=off
stop=14h32m31s !NEXT!
qual=  0
disk=off
stop=14h37m43s !NEXT!
  
sname='2250+194'  ra=22h53m07.4s dec=+19d42'35"
qual=999
disk=off
stop=14h39m19s !NEXT!
qual=  0
disk=off
stop=14h42m51s !NEXT!
  
sname='1954-388'  ra=19h57m59.8s dec=-38d45'06"
qual=999
disk=off
stop=14h44m22s !NEXT!
qual=  0
disk=off
stop=14h46m39s !NEXT!
  
sname='2149+056'  ra=21h51m37.9s dec=+05d52'13"
qual=999
disk=off
stop=14h48m19s !NEXT!
qual=  0
disk=off
stop=14h51m08s !NEXT!
  
sname='2356+385'  ra=23h59m33.2s dec=+38d50'42"
qual=999
disk=off
stop=14h54m56s !NEXT!
qual=  0
disk=off
stop=14h58m59s !NEXT!
  
sname='1327+504'  ra=13h29m05.8s dec=+50d09'26"
qual=999
disk=off
stop=15h01m47s !NEXT!
qual=  0
disk=off
stop=15h05m47s !NEXT!
  
sname='1123+264'  ra=11h25m53.7s dec=+26d10'20"
qual=999
disk=off
stop=15h07m37s !NEXT!
qual=  0
disk=off
stop=15h08m25s !NEXT!
  
sname='1759-396'  ra=18h02m42.7s dec=-39d40'08"
qual=999
disk=off
stop=15h11m26s !NEXT!
qual=  0
disk=off
stop=15h12m14s !NEXT!
  
sname='1954-388'  ra=19h57m59.8s dec=-38d45'06"
qual=999
disk=off
stop=15h13m04s !NEXT!
qual=  0
disk=off
stop=15h15m14s !NEXT!
  
sname='2250+194'  ra=22h53m07.4s dec=+19d42'35"
qual=999
disk=off
stop=15h18m50s !NEXT!
qual=  0
disk=off
stop=15h21m38s !NEXT!
  
sname='2236+678'  ra=22h38m15.0s dec=+68d05'00"
qual=999
disk=off
stop=15h23m08s !NEXT!
qual=  0
disk=off
stop=15h29m08s !NEXT!
  
sname='1327+504'  ra=13h29m05.8s dec=+50d09'26"
qual=999
disk=off
stop=15h31m01s !NEXT!
qual=  0
disk=off
stop=15h34m01s !NEXT!
  
sname='1308+328'  ra=13h10m59.4s dec=+32d33'34"
qual=999
disk=off
stop=15h36m33s !NEXT!
qual=  0
disk=off
stop=15h37m21s !NEXT!
  
sname='2356+385'  ra=23h59m33.2s dec=+38d50'42"
qual=999
disk=off
stop=15h39m30s !NEXT!
qual=  0
disk=off
stop=15h43m13s !NEXT!
  
sname='0718+793'  ra=07h26m11.7s dec=+79d11'31"
qual=999
disk=off
stop=15h44m12s !NEXT!
qual=  0
disk=off
stop=15h45m00s !NEXT!
  
sname='2000+148'  ra=20h02m42.0s dec=+15d01'15"
qual=999
disk=off
stop=15h47m23s !NEXT!
qual=  0
disk=off
stop=15h49m09s !NEXT!
  
sname='2113+293'  ra=21h15m29.4s dec=+29d33'38"
qual=999
disk=off
stop=15h49m59s !NEXT!
qual=  0
disk=off
stop=15h50m47s !NEXT!
  
sname='2149+056'  ra=21h51m37.9s dec=+05d52'13"
qual=999
disk=off
stop=15h51m49s !NEXT!
qual=  0
disk=off
stop=15h52m37s !NEXT!
  
sname='1354-152'  ra=13h57m11.2s dec=-15d27'29"
qual=999
disk=off
stop=15h54m26s !NEXT!
qual=  0
disk=off
stop=15h55m14s !NEXT!
  
sname='1954-388'  ra=19h57m59.8s dec=-38d45'06"
qual=999
disk=off
stop=15h57m17s !NEXT!
qual=  0
disk=off
stop=15h58m05s !NEXT!
  
sname='2250+194'  ra=22h53m07.4s dec=+19d42'35"
qual=999
disk=off
stop=15h59m42s !NEXT!
qual=  0
disk=off
stop=16h02m04s !NEXT!
  
sname='2043+156'  ra=20h45m45.5s dec=+15d47'27"
qual=999
disk=off
stop=16h03m19s !NEXT!
qual=  0
disk=off
stop=16h09m19s !NEXT!
  
sname='2335-027'  ra=23h37m57.3s dec=-02d30'58"
qual=999
disk=off
stop=16h11m10s !NEXT!
qual=  0
disk=off
stop=16h11m58s !NEXT!
  
sname='1759-396'  ra=18h02m42.7s dec=-39d40'08"
qual=999
disk=off
stop=16h13m28s !NEXT!
qual=  0
disk=off
stop=16h14m16s !NEXT!
  
sname='2149+056'  ra=21h51m37.9s dec=+05d52'13"
qual=999
disk=off
stop=16h16m27s !NEXT!
qual=  0
disk=off
stop=16h18m27s !NEXT!
  
sname='2113+293'  ra=21h15m29.4s dec=+29d33'38"
qual=999
disk=off
stop=16h19m37s !NEXT!
qual=  0
disk=off
stop=16h21m01s !NEXT!
  
sname='1958-179'  ra=20h00m57.1s dec=-17d48'58"
qual=999
disk=off
stop=16h22m23s !NEXT!
qual=  0
disk=off
stop=16h23m11s !NEXT!
  
sname='1635-035'  ra=16h38m19.3s dec=-03d40'05"
qual=999
disk=off
stop=16h24m14s !NEXT!
qual=  0
disk=off
stop=16h30m14s !NEXT!
  
sname='1639+230'  ra=16h41m25.2s dec=+22d57'04"
qual=999
disk=off
stop=16h31m29s !NEXT!
qual=  0
disk=off
stop=16h32m17s !NEXT!
  
sname='NRAO530'  ra=17h33m02.7s dec=-13d04'50"
qual=999
disk=off
stop=16h34m09s !NEXT!
qual=  0
disk=off
stop=16h34m57s !NEXT!
  
sname='1800+440'  ra=18h01m32.3s dec=+44d04'22"
qual=999
disk=off
stop=16h37m08s !NEXT!
qual=  0
disk=off
stop=16h37m56s !NEXT!
  
sname='2155-304'  ra=21h58m52.1s dec=-30d13'32"
qual=999
disk=off
stop=16h41m23s !NEXT!
qual=  0
disk=off
stop=16h44m01s !NEXT!
  
sname='2335-027'  ra=23h37m57.3s dec=-02d30'58"
qual=999
disk=off
stop=16h46m19s !NEXT!
qual=  0
disk=off
stop=16h49m03s !NEXT!
  
sname='2047-266'  ra=20h50m24.7s dec=-26d28'18"
qual=999
disk=off
stop=16h50m07s !NEXT!
qual=  0
disk=off
stop=16h55m07s !NEXT!
  
sname='2051-204'  ra=20h54m22.1s dec=-20d16'17"
qual=999
disk=off
stop=16h55m43s !NEXT!
qual=  0
disk=off
stop=17h00m43s !NEXT!
  
sname='2250+194'  ra=22h53m07.4s dec=+19d42'35"
qual=999
disk=off
stop=17h02m14s !NEXT!
qual=  0
disk=off
stop=17h04m13s !NEXT!
  
sname='1448+762'  ra=14h48m28.8s dec=+76d01'12"
qual=999
disk=off
stop=17h06m11s !NEXT!
qual=  0
disk=off
stop=17h07m03s !NEXT!
  
sname='1520+437'  ra=15h21m49.6s dec=+43d36'39"
qual=999
disk=off
stop=17h08m21s !NEXT!
qual=  0
disk=off
stop=17h10m13s !NEXT!
  
sname='1623+578'  ra=16h24m24.8s dec=+57d41'16"
qual=999
disk=off
stop=17h10m49s !NEXT!
qual=  0
disk=off
stop=17h14m23s !NEXT!
  
sname='0109+224'  ra=01h12m05.8s dec=+22d44'39"
qual=999
disk=off
stop=17h16m32s !NEXT!
qual=  0
disk=off
stop=17h17m20s !NEXT!
  
sname='1958-179'  ra=20h00m57.1s dec=-17d48'58"
qual=999
disk=off
stop=17h19m53s !NEXT!
qual=  0
disk=off
stop=17h20m41s !NEXT!
  
sname='2000+148'  ra=20h02m42.0s dec=+15d01'15"
qual=999
disk=off
stop=17h22m03s !NEXT!
qual=  0
disk=off
stop=17h23m29s !NEXT!
  
sname='1954-388'  ra=19h57m59.8s dec=-38d45'06"
qual=999
disk=off
stop=17h25m34s !NEXT!
qual=  0
disk=off
stop=17h26m22s !NEXT!
  
sname='2155-304'  ra=21h58m52.1s dec=-30d13'32"
qual=999
disk=off
stop=17h27m17s !NEXT!
qual=  0
disk=off
stop=17h28m30s !NEXT!
  
sname='0008-264'  ra=00h11m01.2s dec=-26d12'33"
qual=999
disk=off
stop=17h30m13s !NEXT!
qual=  0
disk=off
stop=17h31m08s !NEXT!
  
sname='1849+670'  ra=18h49m16.1s dec=+67d05'42"
qual=999
disk=off
stop=17h33m35s !NEXT!
qual=  0
disk=off
stop=17h34m23s !NEXT!
  
sname='1639+230'  ra=16h41m25.2s dec=+22d57'04"
qual=999
disk=off
stop=17h37m26s !NEXT!
qual=  0
disk=off
stop=17h38m14s !NEXT!
  
sname='2335-027'  ra=23h37m57.3s dec=-02d30'58"
qual=999
disk=off
stop=17h40m57s !NEXT!
qual=  0
disk=off
stop=17h43m44s !NEXT!
  
sname='1849+670'  ra=18h49m16.1s dec=+67d05'42"
qual=999
disk=off
stop=17h46m22s !NEXT!
qual=  0
disk=off
stop=17h51m22s !NEXT!
  
sname='0008-264'  ra=00h11m01.2s dec=-26d12'33"
qual=999
disk=off
stop=17h53m41s !NEXT!
qual=  0
disk=off
stop=17h58m41s !NEXT!
disk=off
stop=17h58m46s !NEXT!
!QUIT!
