" RDGEO2    1995 BR-VLBA   B  
" B  BR-VLBA  AZEL 2.0000 90.0     0 270.0 810.0 30.0     0 2.3 88.0 25.0 BV
" BV BR-VLBA  -2112064.99535 -3705356.47215  4726813.80450 76149901 
"  BR BR-VLBA  1417640  
SOURCE=1357+769,135742.2,765753.8,1950.0,CCW
PD4P1=1 
READY 
!205115950
PREOB 
!205120000
TAPE
ST=FOR,240
MIDOB 
!205120138
ET
!+5S
TAPE
POSTOB
SOURCE=CTA26,033658.9,-015616.9,1950.0,NEUTRAL
PD4P1=1 
!205120350
PREOB 
!205120400
TAPE
ST=FOR,240
MIDOB 
!205120538
ET
!+5S
TAPE
POSTOB
SOURCE=2255-282,225522.5,-281425.6,1950.0,NEUTRAL 
PD4P1=1 
!205120750
PREOB 
!205120800
TAPE
ST=FOR,240
MIDOB 
!205120938
ET
!+5S
TAPE
POSTOB
SOURCE=2234+282,223401.7,281323.0,1950.0,NEUTRAL
PD4P1=1 
!205121120
PREOB 
!205121130
TAPE
ST=FOR,240
MIDOB 
!205121308
ET
!+5S
TAPE
POSTOB
SOURCE=0804+499,080458.4,495923.2,1950.0,CW 
PD4P1=1 
!205121545
PREOB 
!205121555
TAPE
ST=FOR,240
MIDOB 
!205121733
ET
!+5S
TAPE
POSTOB
SOURCE=1739+522,173929.1,521310.6,1950.0,CW 
PD4P1=1 
!205121845
PREOB 
!205121855
TAPE
ST=FOR,240
MIDOB 
!205122033
ET
!+5S
TAPE
POSTOB
SOURCE=0059+581,005943.5,580804.4,1950.0,CW 
PD4P1=1 
!205122225
PREOB 
!205122235
TAPE
ST=FOR,240
MIDOB 
!205122413
ET
!+5S
TAPE
POSTOB
SOURCE=0048-097,004810.0,-094524.3,1950.0,NEUTRAL 
PD4P1=1 
!205122630
PREOB 
!205122640
TAPE
ST=FOR,240
MIDOB 
!205122818
ET
!+5S
TAPE
POSTOB
SOURCE=CTA26,033658.9,-015616.9,1950.0,NEUTRAL
PD4P4=55
FASTR=8M12S 
!206115320
PREOB 
!206115330
TAPE
ST=FOR,240
MIDOB 
!206115508
ET
!+5S
TAPE
POSTOB
SOURCE=0229+131,022902.5,130940.6,1950.0,NEUTRAL
PD4P4=55
!206115600
PREOB 
!206115610
TAPE
ST=FOR,240
MIDOB 
!206115748
ET
!+5S
TAPE
POSTOB
SOURCE=0048-097,004810.0,-094524.3,1950.0,NEUTRAL 
PD4P4=55
!206115855
PREOB 
!206115905
TAPE
ST=FOR,240
MIDOB 
!206120043
ET
!+5S
TAPE
POSTOB
FASTR=9M50S 
UNLOD 
