ASMB,R,L,F,T
      HED     < FUNCTION I1BIT(IWORD)>
      NAM     I1BIT 
      ENT     I1BIT 
      EXT     .ENTR 
COUNT NOP 
INUM  NOP 
I1BIT NOP 
      JSB     .ENTR 
      DEF     INUM      GET NUMBER FOR COUNT
      CLB 
      LDA     INUM,I
      ELA               BIT 1 
      SEZ               ONLY INCREMENT B IF A 1 
      INB 
      ELA               BIT 2 
      SEZ 
      INB 
      ELA               BIT 3 
      SEZ 
      INB 
      ELA               BIT 4 
      SEZ 
      INB 
      ELA               BIT 5 
      SEZ 
      INB 
      ELA               BIT 6 
      SEZ 
      INB 
      ELA               BIT 7 
      SEZ 
      INB 
      ELA               BIT 8 
      SEZ 
      INB 
      ELA               BIT 9 
      SEZ 
      INB 
      ELA               BIT 10
      SEZ 
      INB 
      ELA               BIT 11
      SEZ 
      INB 
      ELA               BIT 12
      SEZ 
      INB 
      ELA               BIT 13
      SEZ 
      INB 
      ELA               BIT 14
      SEZ 
      INB 
      ELA               BIT 15
      SEZ 
      INB 
      ELA               BIT 16
      SEZ 
      INB 
      LDA     1         GET B IN A
      JMP     I1BIT,I    AND RETURN 
      END 
