FTN77,I,Y  
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
C 
      SUBROUTINE MODET(KFIELD,KDBTST,KSPLIT,LUOP,PCAL,PCALA,IDCB,IQUIT, 
     .IERR,KSA),USER PROMPTS FOR PCALR C#870115:05:14#
C 
C     Subroutine MODET determines whether the Field System is running.
C     It determines whether there is a data buffer, the d.b. LU and 
C     baud rate if applicable.  If there is no d.b., the user is
C     prompted for the name of the test data file, which is then opened.
C     The user is prompted for all necessary information which would
C     normally have been picked from FS common.
C     On first entry with no FS the user is prompted for input parameters.
C     On subsequent entries IERR=-1 will skip the no FS prompts.
C
C  WHO  WHEN    DESCRIPTION
C  GAG  901228  Changed IPGST call to KBOSS call to see if BOSS is running.
C
C
C  INPUT:
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
C  OUTPUT:
C     LUDB - data buffer LU
C     IBDB - data buffer baud rate
C     IRATFM - sample rate code
C     LUOP - operator's LU
C     All of the above normally set in FS common.
      LOGICAL KDBTST,KFIELD,KSPLIT
C      - True if we have a real data buffer.
C      - True if the field system is running
C      - True if we are to use split-mode
      DOUBLE PRECISION PCAL,PCALA
C     PCAL -  Phase cal. freq.
      DIMENSION IDCB(1)
C      - DCB for the test data file.
C
C  LOCAL:
      LOGICAL KSA,KBOSS
      DIMENSION ITEMP(10)
C      - buffer for responses.
      DIMENSION LDFIL(10),IPBUF(10)
      CHARACTER*20 CDFIL
      EQUIVALENCE (LDFIL,CDFIL)
C      - buffer holding file name 
C      - buffer for getting file name 
      DIMENSION BWDI(8) 
C      - allowed sample rates.
      DIMENSION IBAUD(5)
C      - allowed baud rates 
C 
C  INITIALIZED: 
      DATA BWDI/8.0,0.0,0.125,0.25,0.5,1.0,2.0,4.0/ 
      DATA IBAUD/300,1200,2400,4800,9600/
C
C     Get run LU and check if FS running
C
      IF(KSA) THEN
        KDBTST = .FALSE.
        KSPLIT = .FALSE.
      ENDIF
      IF (IERR.EQ.-1) GOTO 600
      CALL IFILL(ITEMP,1,20,40B)
      KFIELD=KBOSS()
      IF (KFIELD) GOTO 600
      IF (KSA) RETURN
101   LUOP = LOGLU(LUSYS)
      LU = LUOP
      PI = 3.141592653
      WRITE(LUOP,9360)
9360  FORMAT(" Field system not running, will prompt for needed"
     . " parameters"/" A blank response will give the default "
     . "value indicated"/)
C
C     Ask for data buffer LU or file name.
C
115   WRITE(LUOP,9400)
9400  FORMAT(/" Data Buffer LU or File Name ? _")
      CALL GTRSP(ITEMP,10,LUOP,NCH)
      IF (ITEMP(1).EQ.2H::) GOTO 990
      LUDB = IAS2B(ITEMP,1,NCH)
      IF (LUDB.EQ.-32768) GOTO 125
      IF (LUDB.LE.0) GOTO 115
      GOTO 130
125   CONTINUE
      ICH = 1
      CALL ICHMV(LDFIL,1,ITEMP,1,NCH)
128   CONTINUE
      CALL FmpOpen(IDCB,IERR,CDFIL(1:NCH),'rwo',1)
      IF (IERR.GE.0) KDBTST = .FALSE.
      IF (IERR.GE.0) GOTO 301
      WRITE(LUOP,9455) IERR,CDFIL(1:20)
9455  FORMAT(" ERROR"I5" OPENING FILE "A20)
      GOTO 115
C
C     Ask for baud rate because we have a real d.b.
C
130   WRITE(LUOP,9410)
9410  FORMAT(/" Baud Rate (default 9600) ? _")
      CALL GTRSP(ITEMP,10,LUOP,NCH)
      IF (ITEMP(1).EQ.2H::) GOTO 990
      IF (NCH.NE.0) GOTO 135
      IBDB = 9600
      GOTO 301
135   IBDB = IAS2B(ITEMP,1,NCH)
      IF (IBDB.LT.0) GOTO 130
      DO 138 I = 1,5
        IF (IBDB.EQ.IBAUD(I)) GOTO 301
138     CONTINUE
      WRITE(LUOP,9450) IBDB,IBAUD
9450  FORMAT(" Baud rate "I5" is not one of: "5I5" ,try again.")
      GOTO 130
C
C     Check if operator wants SPLIT mode and get channel A
C     phase cal. frequency
C 
301   WRITE(LUOP,9480)
9480  FORMAT(/" Do you want SPLIT mode (Y/N) ? _")
      CALL GTRSP(ITEMP,10,LUOP,NCH) 
      IF (ITEMP(1).EQ.2HN ) KSPLIT = .FALSE.
      IF (ITEMP(1).EQ.2HY ) KSPLIT = .TRUE. 
      IF (ITEMP(1).EQ.2H::) GOTO 990
      IF (ITEMP(1).NE.2HN .AND.ITEMP(1).NE.2HY ) GOTO 301 
      IF (.NOT.KSPLIT) GOTO 501 
302   WRITE(LUOP,9485)
9485  FORMAT(/" Phase cal. freq. channel A (kHz, default 10) ? _")
      CALL GTRSP(ITEMP,10,LUOP,NCH) 
      IF (ITEMP(1).EQ.2H::) GOTO 990
      IF (NCH.NE.0) GOTO 303
      PCALA = 10.0
      GOTO 307
303   PCALA = DAS2B(ITEMP,1,NCH,IERR) 
      IF (PCALA.LE.0.0.OR.IERR.LT.0.OR.PCALA.GT.50.) 306,307
306   WRITE(LUOP,9470)
      GOTO 302
307   PCALA = PCALA*1.E3
C 
C     Ask for phase cal frequency (channel B) - this is usually in FSCOM
C 
501   WRITE(LUOP,9420)
9420  FORMAT(/" Phase cal. freq. channel B (kHz, default 10) ? _")
      CALL GTRSP(ITEMP,10,LUOP,NCH) 
      IF (ITEMP(1).EQ.2H::) GOTO 990
      IF (NCH.NE.0) GOTO 505
      PCAL = 10.
      GOTO 507
505   PCAL = DAS2B(ITEMP,1,NCH,IERR)
      IF (PCAL.LE.0.0.OR.IERR.LT.0.OR.PCAL.GT.50.) 506,507
506   WRITE(LUOP,9470)
9470  FORMAT(" Phase cal. freq. must be >0 and <50kHz, try again")
      GOTO 501
507   PCAL = PCAL*1.E3
C 
C     Get sample rate 
C 
508   WRITE(LUOP,9370)
9370  FORMAT(/" Sample rate (MBit/s, default 4.0) ? _") 
      CALL GTRSP(ITEMP,10,LUOP,NCH) 
      IF (NCH.NE.0) GOTO 511
      SMPRT = 4.0 
      ISM = 8 
      GOTO 520
511   IF (ITEMP(1).EQ.2H::) GOTO 990
      SMPRT = DAS2B(ITEMP,1,NCH,IERR) 
      DO 515 ISM=1,8
          IF (SMPRT.EQ.BWDI(ISM)) GOTO 520
515       CONTINUE
      WRITE(LUOP,9380) BWDI(1),(BWDI(I),I=3,8)
9380  FORMAT(" Sample rate not one of "7(F5.3",") 
     . " try again")
      GOTO 508
520   IRATFM = ISM-1
C 
C     Set up ITRKPC 
C 
      IF (.NOT.KSPLIT) ITRKPC(1) = 100
      IF (KSPLIT) ITRKPC(1) = 2 
      DO 530 I = 2,28 
        ITRKPC(I) = 0 
530     CONTINUE
C 
C     Ask for # of cycles 
C 
540   WRITE(LUOP,9430)
9430  FORMAT(/" # of cycles through PCALR (default 1) ? _") 
      CALL GTRSP(ITEMP,10,LUOP,NCH) 
      IF (NCH.NE.0) GOTO 545
      NCYCPC = 1
      GOTO 560
545   IF (ITEMP(1).EQ.2H::) GOTO 990
      NCYCPC = IAS2B(ITEMP,1,NCH) 
      IF (NCYCPC.LT.0) GOTO 540 
C 
C     Ask for # of blocks to process
C 
560   WRITE(LUOP,9435)
9435  FORMAT(/" # of blocks to process (default 25) ? _") 
      CALL GTRSP(ITEMP,10,LUOP,NCH) 
      IF (NCH.NE.0) GOTO 565
      NBLKPC = 25 
      GOTO 570
565   IF (ITEMP(1).EQ.2H::) GOTO 990
      NBLKPC = IAS2B(ITEMP,1,NCH) 
      IF (NBLKPC.LE.0) GOTO 560 
570   CONTINUE
C 
C     Ask for the debug level required. 
C 
      IPAUPC = 0
      IQUIT = 0 
580   WRITE(LUOP,9460)
9460  FORMAT(/" Debug level required (default 0) ? _")
      CALL GTRSP(ITEMP,10,LUOP,NCH) 
      IF (NCH.NE.0) GOTO 585
      IBUGPC = 0
      GOTO 600
585   IF (ITEMP(1).EQ.2H::) GOTO 990
      IBUGPC = IAS2B(ITEMP,1,NCH) 
      IF (IBUGPC.EQ.-32768) GOTO 580
      IF (IBUGPC.LT.0) IQUIT = IBUGPC 
      IBUGPC = IABS(IBUGPC) 
600   CONTINUE
      IERR = 0
      IF (.NOT.KFIELD) GOTO 990 
      LUOP = LU 
C 
990   CONTINUE
      IF (ITEMP(1).EQ.2H::) IERR = -1 
      END 
