FTN77,I,Y  
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE PCALX(SMPRAT,IBLOKN,RSINB,RCOSB,RNBITB,RSINA,RCOSA,
     . RNBITA,IDATA,ILOG,PCAL,PCALA,
     . KSPLIT),PHASE AND AMP ACCUMULATION C#870115:05:16# 
C 
C     This routine accumulates RSIN, RCOS and RNBIT over all
C     the words in a block. 
C 
C    MAH DEC `81 - based on algorithm by CAK
C 
      LOGICAL KSPLIT
C 
      DIMENSION IDATA(1)
C 
      DOUBLE PRECISION PCAL,PCALA,BFACT,AFACT 
      DOUBLE PRECISION RSINA,RSINB,RCOSA,RCOSB,RNBITA,RNBITB
C 
C 
      NT = ILOG/2 
      IF (KSPLIT) NT = NT/2 
      IB = 2
      IF (KSPLIT) IB = 1
      INDX = 0
      BFACT = (2048.*8.*FLOAT(IB*IBLOKN))/(9.*SMPRAT) 
      AFACT = 128./(9.*SMPRAT)
      TCAL = 1.D0/PCAL
D     WRITE(6,9993) TCAL,PCAL 
D9993 FORMAT("TCAL,PCAL="2E20.12) 
100   RSIN = 0.0
      RCOS = 0.0
      RNBIT = 0.0 
      AFC = AFACT 
      A = -0.5
      DO 150 NW=1,NT
          A = A+1.0 
          TIME = AFC*A+BFACT
D9991 FORMAT("IBLK,AFCT,BFCT,TIME,REM,N1,INDX= "I3,3(1X,D8.6),F6.4,2I4) 
          REM = (AMOD(TIME,TCAL))/TCAL
          N1 = I1BIT(IDATA(INDX+NW))
C         N1 = IABIT(IDATA(INDX+NW))
          RNBIT = RNBIT+16
D     IF (NW.EQ.1) WRITE(6,9991) IBLOKN,AFACT,BFACT,TIME,REM,N1,INDX
D9992     FORMAT("REM,N1,NW,IDATA= ",F7.4,3I6)
D         IF (INDX.NE.0.AND.NW.EQ.1) WRITE(6,9992) REM,N1,NW,IDATA(INDX+
D    .     NW)
          IF (REM.LT.0.5) GOTO 110
          RSIN = RSIN+(16-N1) 
          GOTO 111
110       RSIN = RSIN+N1
111       IF (REM.GT.0.25.AND.REM.LE.0.75) GOTO 112 
          RCOS = RCOS+N1
          GOTO 150
112       RCOS = RCOS+(16-N1) 
150       CONTINUE
C 
      IF (INDX.NE.0) GOTO 200 
      RSINB = RSIN+RSINB
      RCOSB = RCOS+RCOSB
      RNBITB = RNBIT+RNBITB 
      IF (.NOT.KSPLIT) GOTO 990 
      INDX = NT 
      TCAL = 1.D0/PCALA 
D     WRITE(6,9993) TCAL,PCALA
      GOTO 100
200   RSINA = RSIN+RSINA
      RCOSA = RCOS+RCOSA
      RNBITA = RNBIT+RNBITA 
990   CONTINUE
      END 
