FTN77,I,Y  
$CDS ON
$ALIAS /FSCOM/ , NOALLOCATE
      SUBROUTINE TPSET(IHOLD,IBUF,IERR,KSPLIT,KSA),SET UP TAPE REC. C#870115:0#
C
      INCLUDE /FS/INCLUDE/FSCOM.FTNI
C
      DIMENSION IBUF(1)
C
      LOGICAL KSPLIT,KSA
C
      IERR = 0
      IBUF(1) = 0
      IBUF(2) = 2HTP
      IEQL = IRATFM-2
      IF (IEQL.LT.0) IEQL = 6
      IBCD = IRATFM-1
      IF (IBCD.LT.0) IBCD = 7
      IF (KSA) THEN
        CALL RP2MA(IBUF(3),IBYPPC,IEQL,IBCD,ITRAKB,ITRAKB)
      ELSE
        CALL RP2MA(IBUF(3),IBYPPC,IEQL,IBCD,ITRAKA,ITRAKB)
      ENDIF
C                   Code up the buffer for MATCN.
      IF (IBUGPC.GT.0) WRITE(LU,9100) IBYPPC,ITRAKA,ITRAKB
9100  FORMAT(/" IBYPPC="I2" ITRAKA="I3" ITRAKB="I3)
C                   Get bandwidth from IRATFM in common
      ICLASS = 0
      CALL EXEC(20,0,IBUF,-13,2HFS,0,ICLASS)
      CALL EXEC(23,6HMATCN ,ICLASS,1)
      CALL RMPAR(IBUF)
      IF (IBUF(3).GE.0) GOTO 290
      IERR = IBUF(3)
      GOTO 990
C
290   IF (IBUF(1).NE.0) CALL CLRCL(IBUF(1))
C                   Clear out the class response -- assume OK
      IBUF(3)=0
      ICHECK(18) = IHOLD
990   CONTINUE
      END
