!     Goes with rev 1.98 or later; edited  1:00 PM  Thu., 12  Jun., 1986
  
!     This common provides storage for KERMIT's command-tables
  
      integer*2 cmtsiz                    !command-table size 
      integer*2 setsiz                    !SET-parameter-table size 
      integer*2 prtsiz                    !parity parameter-table size
      integer*2 dbtsiz                    !debug-table size 
      parameter (cmtsiz = 15) 
      parameter (setsiz = 17) 
      parameter (prtsiz =  5) 
      parameter (dbtsiz =  5) 
      character*8 commands(cmtsiz)        !Top-level commands 
      character*7 setparms(setsiz)        !SET parameter names
      character*5 parits(prtsiz)          !Parity types 
      character*7 debugs(dbtsiz)          !Debug types
      common /kcmnds/ commands,setparms,parits,debugs 
  
