!     Goes with rev 1.99 or later; edited  1:02 PM  TUE., 14  APR., 1987
  
!     This common provides storage for KERMIT's configuration-dependent code
  
      integer*2 CnfSiz                    !Size of configuration arrays 
      parameter (CnfSiz = 11) 
      logical*2 fLmx,fRmx                 !TRUE if LU is on a MUX 
      integer*2 iLmx,iRmx                 !equivalenced to the above
      integer*2 Lsyu,Rsyu                 !System LU number 
      integer*2 Ltim,Rtim                 !timeout value save 
      integer*2 Ltrg,Rtrg                 !trigger-character saves
      integer*2 L17v,R17v                 !terminator-character saves 
      integer*2 L30c,L33c,L34c            !Current local cn30/33/34 values
      integer*2 L30s,L33s,L34s            !Saved local cn30/33/34 values
      integer*2 R30c,R33c,R34c            !Current remote cn30/33/34 values 
      integer*2 R30s,R33s,R34s            !Saved remote cn30/33/34 values 
  
!     The following parameters allow major changes to the structure of the
!     configuration arrays with no changes to the routines using them!
  
      integer*2 fMx,syu,tim,trg,v17,c30,c33,c34,s30,s33,s34 
      parameter (fMx =  1)                !Mux-flag word
      parameter (syu =  2)                !System unit-number 
      parameter (tim =  3)                !Saved timeout value
      parameter (trg =  4)                !Saved trigger character
      parameter (v17 =  5)                !Saved terminator character 
      parameter (c30 =  6)                !Current CN30 parameter 
      parameter (c33 =  7)                !Current CN33 parameter 
      parameter (c34 =  8)                !Current CN34 parameter 
      parameter (s30 =  9)                !Saved CN30 parameter 
      parameter (s33 = 10)                !Saved CN33 parameter 
      parameter (s34 = 11)                !Saved CN34 parameter 
  
      integer*2 LocCnf(CnfSiz),RemCnf(CnfSiz),cfg(32) 
      equivalence (fLmx,iLmx,LocCnf(fmx)),(fRmx,iRmx,RemCnf(fmx)) 
      equivalence (Lsyu,LocCnf(syu)),(Rsyu,RemCnf(syu)) 
      equivalence (Ltim,LocCnf(tim)),(Rtim,RemCnf(tim)) 
      equivalence (Ltrg,LocCnf(trg)),(Rtrg,RemCnf(trg)) 
      equivalence (L17v,LocCnf(v17)),(R17v,RemCnf(v17)) 
      equivalence (L30c,LocCnf(c30)),(R30c,RemCnf(c30)) 
      equivalence (L33c,LocCnf(c33)),(R33c,RemCnf(c33)) 
      equivalence (L34c,LocCnf(c34)),(R34c,RemCnf(c34)) 
      equivalence (L30s,LocCnf(s30)),(R30s,RemCnf(s30)) 
      equivalence (L33s,LocCnf(s33)),(R33s,RemCnf(s33)) 
      equivalence (L34s,LocCnf(s34)),(R34s,RemCnf(s34)) 
  
      common /kercnf/ LocCnf,RemCnf,cfg 
