!     Goes with rev 1.99a or later; edited 11:02 AM  WED., 22  JULY, 1987 
  
!     This common provides storage for KERMIT's file-control routines 
!     Changed at 1.99a: increased maCb from 356 to 372 for rev 5.0 of RTE 
  
      integer*2 MAXREC                    ! Maximum record size I handle
      parameter (MAXREC = 256)            ! (...in bytes) 
      integer*2 fiCB(144)                 ! S/R-file control-block
      integer*2 fiEr                      ! Last reported file-error code 
      integer*2 fiPt                      ! current byte in fiBf
      integer*2 fiLn                      ! current record length in bytes
      integer*2 fiSz                      ! Allocated size of received file 
      integer*2 maCb(372)                 ! Mask-search control-block 
      logical*2 first                     ! Flags 1st-time for file-masks 
      logical*2 fMore                     ! Flags more files can be found 
      logical*2 fBnry                     ! Binary flag: True if binary 
      character*258 fiCh                  ! File record-buffer
      character*64 fiNm                   ! S/R-file name 
      character*64 mask                   ! file-mask or indirect-file name 
      character*64 Rmask                  ! Server-receive file-mask
      character*96 GetMask                ! Mask used in a "GET" command
      character*64 CurPath                ! Current file-mask path
      common /kerfil/ 
     >    fiCB,fiCh,fiEr,fiPt,fiLn,fiSz,maCb, 
     >    first,fMore,fBnry,fiNm,mask,Rmask,GetMask,CurPath 
  
