----------------------------------------------------------------------------- 
KERMIT                                                                   M077 
               KERMIT 1.99C - MACHINE-TO-MACHINE FILE TRANSFER              
----------------------------------------------------------------------------- 
  
 Contribution Name...........: KERMIT 
    Title....................: KERMIT 1.99c - Machine-to-machine file transfer
    File Names...............:00. Rename Transfer File
                             :01. KERMIT.SBMT    Submission file
                             :02. *COPY          Copyright info about KERMIT
                             :03. *INFO          Other KERMITs available
                             :04. ADDENDUM       KERMIT-RTE user info 
                             :05. PROTO.DOC      KERMIT Protocol Manual 
                             :06. USER.DOC       KERMIT User's Manual 
                             :07. KCMNDS.ftni    Common include-file
                             :08. KCONCW.ftni    Common include-file
                             :09. KERCMD.ftni    Common include-file
                             :10. KERCNF.ftni    Common include-file
                             :11. KERCOM.ftni    Common include-file
                             :12. KERDBG.ftni    Common include-file
                             :13. KERFIL.ftni    Common include-file
                             :14. KERSTA.ftni    Common include-file
                             :15. KERMIT.ISTL    Installation instructions
                             :16. K6SUBS.FTN     RTE-6 KERMIT-library source
                             :17. KASUBS.FTN     RTE-A KERMIT-library source
                             :18. KERMIT.FTN     KERMIT source
                             :19. $K6SUBS.LIB    KERMIT library for RTE-6 
                             :20. $KASUBS.LIB    KERMIT library for RTE-A 
                             :21. KERMIT.LOD     Link command file for KERMIT 
                             :22. KERMIT.REL     KERMIT object (A or 6) 
                             :23. KERMIT.HLP     Indexed help-file
                             :24. KERMIT.TEXT    "Source" for KERMIT.HLP
    Operating System.........: RTE-6 or RTE-A, revision c.83 and later
    Language(s)..............: FTN7X
    Keywords.................: 1. File_transfer 
                             : 2. Data_comm 
                             : 3. Network 
    External Support Req'd...: 12792B/C (RTE-6) or 12040B/C/D (RTE-A) mux 
    If Re-submission, Reason.: Bug fixes and enhancements 
 Contributor's Name..........: Paul Schumann
               Company.......: E-Systems, Inc.
               Street........: P. O. Box 1056 CBN 101 
               City..........: Greenville 
               State.........: Texas
               Country.......: USA
               Zip Code......: 75401
               Phone Number..: (214) 457-5358 
               Telex.........:
 Contribution Abstract.......: KERMIT-RTE transfers files between an HP-1000
  and any other machine equipped with a KERMIT program over RS-232 lines (on
  a 12040B/C/D or 12792B/C mux), and also provides basic terminal-emulation.
  See KERMIT.ISTL for a detailed list of features and unsolved problems in
  this version. 
 Additional Documentation....: See KERMIT.ISTL for installation instructions. 
  
