!     Goes with rev 1.99 or later; edited 16:00 PM  Sat., 29  Aug., 1986
  
!     This common provides storage for KERMIT's transmission statistics 
  
      integer*2 tspak,trpak,trtry         ! Total send/receive/retry packets
  
                                          ! Last transfer statistics
      integer*4 startim,endtim            ! Start- & end-time 
      integer*2 spak,rpak,rtry            ! # send/receive/retry packets
      integer*4 sbytes,rbytes             ! # bytes (data) sent/received
      integer*4 sovrhd,rovrhd             ! # bytes overhead sent/received
  
      common /kstats/ tspak,trpak,trtry,startim,endtim,spak,rpak, 
     >               rtry,sbytes,rbytes,sovrhd,rovrhd 
  
