* Put programs here that can be accessed with 
* "client="  FS client. 
* flags accepted are:
*      a  start attached to the calling client, ie exit with client
*      d  start detached, ie will not exit with client


erchk  a xterm -title ERRORS -e erchk
fmset  d xterm -title fmset -e fmset
pfmed  d xterm -title pfmed -e pfmed
monit1 a xterm -title monit1 -e monit1
monit2 a xterm -title monit2 -e monit2
monit3 a xterm -title monit3 -e monit3
monit4 a xterm -title monit4 -e monit4
monit6 a xterm -title monit6 -e monit6
