* ctlpo.ctl control file for aquir
*
*  This file is free format with blanks as delimiters. Completely
*  blank lines ans lines with a star '*' in column 1 are ignored.
*
*  Data formats:
*
*   Procedure names:  12 character Field System procedure or command
*                     name.
*
*   Waits: minutes for corresponding procedure to complete
*          maximum of 32767
*          -2 => don't execute this procedure, its just a place holder
*          -1 => self suspend after entering command, expect an rte_go aquir
*                in order to continue
*
*          for fivpt, onoff, and peakf waits:
*           0 -> don't execute this command
*          >0 -> wait that many minutes for fivpt, onoff, or peakf program
*                to complete, brk'ing them if they aren't done
*
*   Elevations: degrees 
* 
*   Source names:  10 characters
* 
*   Right Ascension: hhmmss.s 
* 
*   Declination: ddmmss 
* 
*   Epoch:  yyyy.y
* 
*  First data record: 
* 
*   Setup procedure, Setup wait, Terminate procedure, Terminate wait,
* 
*                    Upper elevation limit, onsource wait,
* 
*                    Amount to lead source when calculating what's up 
*
*         Sources outside elevation limits are considered 'down'
*
   initp  -1 initp -2 91 180 180
*
* Elevation mask for lower elvation limit: AZ EL AZ EL ... AZ
* may contain multiple lines, an incomplete line ends with an EL
*
   0 10 360
*
*  Source records:
*
*    Name, R.A., Dec., Epoch, Preob procedure, Preob wait,
*
*          fivpt wait, onoff wait, peakf wait,
*
*          Postob procedure, Postob wait
*
*  The nominal maximum number of sources is 200, but it may vary.
*  If there are too many in the file, the program will print a
*  message with the current number.
*
 3c84       031629.54  411951.7 1950 prep    -1 10  0  0 postp    -2
 3c123      043355.2   293414.  1950 prep    -1 10  5  0 postp    -2
 0521m365   052113.2  -363019.  1950 prep    -1 10  5  0 postp    -2
 taurusa    053131     215900   1950 prep    -1 10  5  0 postp    -2
 oriona     053249.   -052515   1950 prep    -1 10  5  0 postp    -2
 3c147      053843.52 +494942.2 1950 prep    -1 10  5  0 postp    -2
 0552p398   055201.4   394822   1950 prep    -1 10  0  0 postp    -2
 3c161      062443.2  -055112.  1950 prep    -1 10  5  0 postp    -2
 oj287      085157.2   201759   1950 prep    -1 10  0  0 postp    -2
 3c218      091541.2  -115305.  1950 prep    -1 10  5  0 postp    -2
 4c39d25    092355.3  +391524.  1950 prep    -1 10  0  0 postp    -2
 3c273b     122633.25  021943.5 1950 prep    -1 10  0  0 postp    -2
 virgoa     122817.57  124002.0 1950 prep    -1 10  5  0 postp    -2
 3c279      125335.83 -053107.9 1950 prep    -1 10  0  0 postp    -2
 3c286      132849.66 +304558.7 1950 prep    -1 10  5  0 postp    -2
 3c295      140933.5  +522613.  1950 prep    -1 10  5  0 postp    -2
 3c345      164117.64  395411.0 1950 prep    -1 10  0  0 postp    -2
 3c348      164840.0  +050435.  1950 prep    -1 10  5  0 postp    -2
 3c353      171753.3  -005550.  1950 prep    -1 10  5  0 postp    -2
 3c380      182813.47 +484241.0 1950 prep    -1 10  5  0 postp    -2
 3c391      184648.5  -005858.  1950 prep    -1 10  5  0 postp    -2
 1921m293   192142.18 -292024.9 1950 prep    -1 10  0  0 postp    -2
 cygnusa    195744.4   403546   1950 prep    -1 10  5  0 postp    -2
 2134p004   213405.23  002825.0 1950 prep    -1 10  0  0 postp    -2
 3c454d3    225129.53 +155254.2 1950 prep    -1 10  0  0 postp    -2
 casa       232109.    583230   1950 prep    -1 10  5  0 postp    -2
*sun        000000.    000000   1950 presun  -1 10  5  0 postsun  -1
*moon       000000.    000000   1950 premoon -1 10  5  0 postmoon -2
