********* dbbc3.ctl Equipment Control File *********
* Please refer to the Control Files Manual in Volume 1 of the
* Field System Documentation
*
* Two fields: BBCs/IF (8, 12, 16 or nominal (U:16,V:8)), IFs (1-8)
  nominal 8
* DDC_U firmware version (v121 or later, but DDC_U supports starts at v125)
  v125
* DDC_V firmware version (v121 or later, but DDC_V supports starts at v124)
  v124
* mcast delay 0-99 centiseconds
  57
* setcl board
  1
* DBBC3 clock rate, >= 0, but DDDC_U/_V only supports 128
  128
