* /CONTROL/HEAD.CTL - Head Parameter Control File
*
* History:                 Last Edited: <910326.2351>
*
* Who  When   What
* xxx  910319 Created at GILCREEK
*
* Write Heads  Read Heads  Reproduce: Electronics  Detector
      all        odd                      odd        odd
*
*  Positioning  Slow  Osc (MHz)  A/D Tol. (counts)
     adaptive  no      5.0000       1
*
* Write    Read
  200.0   200.0   Fast Out Inchworm Speed (microns/sec)
   20.0    20.0   Slow Out Inchworm Speed (microns/sec)
*
    0.0     0.0   Absolute Head Offset    (microns)
*
  200.0   200.0   Fast In  Inchworm Speed (microns/sec)
   20.0    20.0   Slow In  Inchworm Speed (microns/sec)
*
    0.0     0.0   Reverse minus Forward Relative Offset (microns)
*
  150.00  150.00  Positive Voltage Scale (microns/volt)
  150.00  150.00  Negative Voltage Scale (microns/volt)
