*
* To setup this file, uncomment (remove the leading '*') all the lines with
*  only numbers on them (there are eight). See additional details on setting
*  up the second line below.
*
* 00th set of coefficients
*
*  0 0 0 0 0 0 0
*
* The next line (second) is Phi followed by 30 parameter flags.
*  Set Phi to the angle (degrees) that the positive second axis (+EL, +Y, +DC)
*   makes with the local horizon plane, for AZEL=90.0, XYNS/XYEW=0.0,
*   HADC=geodetic latitude.
*  Nominal parameter flags are first eight on (1) and the rest off (0), except
*   for AZEL in which case the second is also off.
*
*   90.0   1 0 1 1 1  1 1 1 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0 0
*
*  0.0 0.0 0.0 0.0 0.0
*
*  0.0 0.0 0.0 0.0 0.0
*
*  0.0 0.0 0.0 0.0 0.0
*
*  0.0 0.0 0.0 0.0 0.0
*
*  0.0 0.0 0.0 0.0 0.0
*
*  0.0 0.0 0.0 0.0 0.0
*
