* MV2 RX DEFINITION FILE
00 LNABXF 100.
01 LNABXR 100.
02 LO&IF  100.
03 DCAL   100.
04 HEATED 100.
05 LNA-15  11.
06 LNA+15  11.
07 -2.73V   2.
08 SIF      1.
09 XIF      1.
0A TILT     2.
0B SLO      1.
0C XLO      1.
0D LNA+28 101.
0E LO5MHZ   1.
0F FET+15  11.
10 28V    101.
11 24V    101.
12 20V     11.
13 15VM    11.
14 5V      11.
15 -15V    11.
16 FET-15  11.
17 PRES     4.9
18 X1BIAS   4.9
19 X2BIAS   4.9
1A X3BIAS   4.9
1B S1BIAS   4.9
1C S2BIAS   4.9
1D S3BIAS   4.9
1E 20K      1.
1F 70K      1.
