FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
        SUBROUTINE ISTND(LNAANT,ITODAY,IUT1,IUT2,ISHOW)
        INTEGER*2 LNAANT(4)
C
C               This routine forms the standard first line of the MONIT
C       display for the VLBI FIELD SYSTEM.
C
        CALL ISHOW(66,1,LNAANT, 8)
        CALL ISHOW(2, 9,8H        ,8)
        CALL ISHOW(3,17,ITODAY/1024+1970,4)
        CALL ISHOW(2,21,2H--,1)
        CALL ISHOW(3,22,IAND(ITODAY,1777B),41403B)
        CALL ISHOW(3,26,IUT1/60,41002B)
        CALL ISHOW(2,28,2H::,1)
        CALL ISHOW(3,29,MOD(IUT1,60),41002B)
        CALL ISHOW(2,31,2H::,1)
        CALL ISHOW(3,32,IUT2/100,41002B)
        CALL ISHOW(2,34,3H UT,3)
        RETURN
        END
