FTN77,I,Y
$ALIAS /FSCOM/ , NOALLOCATE
$CDS ON
C@LKB 
C 
        SUBROUTINE LKB(LU),C#870115:05:51    #
C 
C     LKB 
C 
C 1.  NAME PROGRAM SPECIFICATION
C 
C 1.1.  LKB     THIS ROUTINE LOCKS THE KEY BOARD OF THE 264X TERMINAL 
C 
C 1.2.   RESTRICTIONS - limits on use of routine
C 
C               THIS SHOULD BE USED ONLY FOR A 264X DEVICE
C 
C 1.3.   REFERENCES - document cited
C 
C       1. 2645 A DISPLAY STATION REFERENCE MANUAL #02645-90005 
C       2. RTE DRIVER DVR05 FOR HP 264X TERMINALS  #92001-90015 
C 
C 2.  NAME INTERFACE
C 
C 2.1.   CALLING SEQUENCE: CALL LKB(LU) 
C 
C     INPUT VARIABLES:
C 
C       LU      - THE LOGICAL ON WHICH THE DEVICE IS FOUND
C 
C     OUTPUT VARIABLES: 
C 
C       NONE
C 
C 2.5.   SUBROUTINE INTERFACE:
C 
C       THIS IS A UTILITY 
C 
C     CALLED SUBROUTINES: EXEC(2
C 
C 4.  CONSTANTS USED
C 
        DIMENSION ILKB(2) 
C 
        DATA ILKB/15543B,57400B/
C 
C       ILKB    - THIS LOCKS THE KEY BOARD OF THE 264X TERMINAL 
C                  NO MORE CHARACTERS MAY BE ENTERED.  THE CHARACTERS THAT
C                  ARE SENT ARE:
C 
C                 ESC c _ 
C 
C                 ESC c  - LOCK THE KEY BOARD 
C                               REF. 1. PG. 2-5/2-6 KEYBOARD DISABLE/ENABLE 
C                  _         - DO NOT SEND CR(LF) AT END OF WRITE OPERATION 
C                                REF. 2. PG. 2-4
C 
C 
C 6.  PROGRAMMER: LEE N. FOSTER 
C     LAST MODIFIED:
C# LAST COMPC'ED  870115:05:51urrent date) #
C 
C     PROGRAM STRUCTURE 
C 
C       LOCK THE KEY BOARD
C 
        CALL EXEC(2,LU,ILKB,-3) 
C 
C        RETURN TO CALLER 
C 
      RETURN
      END 
        END$
