*
* Copyright (c) 2022 NVI, Inc.
*
* This file is part of VLBI Field System
* (see http://github.com/nvi-inc/fs).
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
      integer ocp000177
      parameter (ocp000177=int(o'000177'))
      integer ocp020000
      parameter (ocp020000=int(o'020000'))
      integer ocp0664
      parameter (ocp0664=int(o'0664'))
      integer ocp10
      parameter (ocp10=int(o'10'))
      integer ocp1000
      parameter (ocp1000=int(o'1000'))
      integer ocp10000
      parameter (ocp10000=int(o'10000'))
      integer ocp100000
      parameter (ocp100000=int(o'100000'))
      integer ocp100002
      parameter (ocp100002=int(o'100002'))
      integer ocp100003
      parameter (ocp100003=int(o'100003'))
      integer ocp100004
      parameter (ocp100004=int(o'100004'))
      integer ocp100005
      parameter (ocp100005=int(o'100005'))
      integer ocp100006
      parameter (ocp100006=int(o'100006'))
      integer ocp101
      parameter (ocp101=int(o'101'))
      integer ocp106
      parameter (ocp106=int(o'106'))
      integer ocp120000
      parameter (ocp120000=int(o'120000'))
      integer ocp14
      parameter (ocp14=int(o'14'))
      integer ocp1400
      parameter (ocp1400=int(o'1400'))
      integer ocp141
      parameter (ocp141=int(o'141'))
      integer ocp146
      parameter (ocp146=int(o'146'))
      integer ocp17
      parameter (ocp17=int(o'17'))
      integer ocp1717
      parameter (ocp1717=int(o'1717'))
      integer ocp177400
      parameter (ocp177400=int(o'177400'))
      integer ocp20
      parameter (ocp20=int(o'20'))
      integer ocp2000
      parameter (ocp2000=int(o'2000'))
      integer ocp200000
      parameter (ocp200000=int(o'200000'))
      integer ocp2400
      parameter (ocp2400=int(o'2400'))
      integer ocp25
      parameter (ocp25=int(o'25'))
      integer ocp33
      parameter (ocp33=int(o'33'))
      integer ocp360
      parameter (ocp360=int(o'360'))
      integer ocp377
      parameter (ocp377=int(o'377'))
      integer ocp40
      parameter (ocp40=int(o'40'))
      integer ocp400
      parameter (ocp400=int(o'400'))
      integer ocp40000
      parameter (ocp40000=int(o'40000'))
      integer ocp41
      parameter (ocp41=int(o'41'))
      integer ocp41000
      parameter (ocp41000=int(o'41000'))
      integer ocp41002
      parameter (ocp41002=int(o'41002'))
      integer ocp41400
      parameter (ocp41400=int(o'41400'))
      integer ocp41403
      parameter (ocp41403=int(o'41403'))
      integer ocp42
      parameter (ocp42=int(o'42'))
      integer ocp42004
      parameter (ocp42004=int(o'42004'))
      integer ocp47
      parameter (ocp47=int(o'47'))
      integer ocp5
      parameter (ocp5=int(o'5'))
      integer ocp53
      parameter (ocp53=int(o'53'))
      integer ocp54
      parameter (ocp54=int(o'54'))
      integer ocp55
      parameter (ocp55=int(o'55'))
      integer ocp56
      parameter (ocp56=int(o'56'))
      integer ocp57
      parameter (ocp57=int(o'57'))
      integer ocp6
      parameter (ocp6=int(o'6'))
      integer ocp60
      parameter (ocp60=int(o'60'))
      integer ocp60000
      parameter (ocp60000=int(o'60000'))
      integer ocp7003
      parameter (ocp7003=int(o'7003'))
      integer ocp71
      parameter (ocp71=int(o'71'))
      integer ocp77
      parameter (ocp77=int(o'77'))
      integer ocp7777
      parameter (ocp7777=int(o'7777'))

      integer zcp01
      parameter (zcp01=int(z'01'))
      integer zcp03
      parameter (zcp03=int(z'03'))
      integer zcp0c
      parameter (zcp0c=int(z'0c'))
      integer zcp0D
      parameter (zcp0D=int(z'0D'))
      integer zcp0D0D
      parameter (zcp0D0D=int(z'0D0D'))
      integer zcp20
      parameter (zcp20=int(z'20'))
      integer zcp30
      parameter (zcp30=int(z'30'))
      integer zcp4303
      parameter (zcp4303=int(z'4303'))
      integer zcp8000
      parameter (zcp8000=int(z'8000'))
      integer zcp8002
      parameter (zcp8002=int(z'8002'))
      integer zcp8003
      parameter (zcp8003=int(z'8003'))
      integer zcp8004
      parameter (zcp8004=int(z'8004'))
      integer zcp8005
      parameter (zcp8005=int(z'8005'))
      integer zcpC100
      parameter (zcpC100=int(z'C100'))
      integer zcpFF
      parameter (zcpFF=int(z'FF'))
