C     FIELD SYSTEM BG COMMON  -- LAST UPDATE by GAG    <910606.0302>
C
      INTEGER SETHLH
      LOGICAL KXLOG,KXDISP,KECHO,KCHECK,KHALT
      DOUBLE PRECISION DAS2B,RADAT,DECDAT,RA50,DEC50,ALAT,WLONG
      INTEGER*2 FmpOpen,FmpClose,FmpRead,FmpReadString,FmpWrite
      INTEGER*2 FmpWriteString,FmpPosition,FmpSetPosition,FmpRewind
      INTEGER*2 FmpPost,MUXMAT,MUXDB,MUXANT,MUXWND
      REAL*4 SLEW1,SLEW2,UPLIM1,UPLIM2,LOLIM1,LOLIM2
C
      INTEGER*2 IPLUNGE_FS,IWRAP_FS
      REAL*4 BEAMSZ_FS,HORAZ(15),HOREL(15)
      INTEGER*2 IMDL1FX_FS,IMDL2FX_FS
      REAL*4 ARR1FX_FS(6),ARR2FX_FS(6)
      REAL*4 COR1FX_FS,COR2FX_FS,FLX1FX_FS,FLX2FX_FS
      REAL*4 BMFP_FS,FXFP_FS
      REAL*4 BM1NF_FS,BM2NF_FS,FX1NF_FS,FX2NF_FS
      INTEGER*2 IOL1IF_FS,IOL2IF_FS
      CHARACTER*12 LPRC,LNEWSK,LNEWPR,LSTP,LLOG,LSKD
      INTEGER*2 NRX_FS,MAXNRX_FS
      PARAMETER (MAXNRX_FS=30)
      REAL*4 TMPK_FS(MAXNRX_FS),PVOLT_FS(MAXNRX_FS)
C Added by GAG for UC routines.
      INTEGER*2 ILOHST,IFAMST,IDCHST,IBXHST,IADCST,LOSTST
      REAL*4 VADCST
C
      LOGICAL*2 KLVDT_FS,KVrevW_FS,KV15rev_FS,KV15for_FS,KV15scale_FS
      LOGICAL*2 KV13_FS,KV15flip_FS,KVw0_FS,KVw8_FS
      REAL*4 RVrevW_FS,RV15rev_FS,RV15for_FS,RV15scale_FS
      REAL*4 RV13_FS,RV15flip_FS,RVw0_FS,RVw8_FS
      LOGICAL*2 KSread_FS,KSwrite_FS,Ksdread_FS,Ksdwrite_FS
      LOGICAL*2 KBDwrite_FS,KBDread_FS
      REAL*4 RSread_FS,RSwrite_FS,Rsdread_FS,Rsdwrite_FS
      REAL*4 RBDwrite_FS,RBDread_FS
      LOGICAL*2 KHECHO_FS,KPEAKV_FS,KPOSHD_FS(2),KRDWO_FS,KWRWO_FS
      LOGICAL*2 KADAPT_FS
      REAL*4 LMTN_FS,LMTP_FS
      INTEGER*2 WRHD_FS,RDHD_FS,RPRO_FS,RPDT_FS,IYRCTL_FS
      LOGICAL*2 KIWSLW_FS,KDOAUX_FS
      REAL*4 LVBOSC_FS,VMINPK_FS
      LOGICAL*2 KRPTP_FS,KMVTP_FS,KENTP_FS
      COMMON /FSCOM/
     &       LUMAT,LUIB,LU,ICLBOX,LUDB,IBMAT,IBDB,FSVER,
     &       ICRLOG,LLOG,
     &       LTSRS(5),ILENTS,LALRM(3),ILENAL,
     &       PI,IYEAR,ITODAY,IUT1,IUT2,TLST,
     &       HA,LSORNA(5),RADAT,DECDAT,EPOCH,AZIM,ELEV,
     &       RA50,DEC50,EP1950,IONSOR,
     &       RAOFF,DECOFF,AZOFF,ELOFF,
     &       LFREQV(3,15),IBWVC(15),ITPIVC(15),IATUVC(15),IATLVC(15),
     &       IREMVC(15),ILOKVC(15),TPIVC(15),
     &       IAT1IF,IAT2IF,INP1IF,INP2IF,IREMIF,TP1IFD,TP2IFD,
     &       INPFM,IMODFM,IRATFM,ISYNFM,LAUXFM(6),
     &       ITSTFM,ISGNFM,IREMFM,IPWRFM,IRUNFM,
     &       ICHAND,IMODDC,LDATDC(6),
     &       ISPEED,IDIRTP,ILOWTP,IRSTTP,ITRKEN(28),IENATP,
     &       ITRAKA,ITRAKB,IBWTAP,IEQTAP,IBYPAS,
     &       LFEET(2),IFASTP,ICAPTP,ISTPTP,ITACTP,IRDYTP,IREMTP,
     &       LSWCAL,LSWBM,LSWPOL,LNAANT(4),ALAT,WLONG,DIAMAN,
     &       CABLEV,TEMPWX,HUMIWX,PRESWX,
     &       KXLOG,KXDISP,KECHO,
     &       CALXXX,SYSTMP(30),TPSPC(30),TPSOR(30),TPOFF,TPOPC,
     &       IMONDS,KCHECK,ICLOPR,INEXT(3),KHALT,
     &       LTPNUM(4),LTPCHK(2),LTRKEN(4),LUANT,ICHECK(18),
     &       ICRPRC,INSPER,TPERER,ICHPER,ITRPER,LSKD,
     &       LUWVR,AZIMWV,ELEVWV,WVMX10,WVMX13,AZCMWV,ELCMWV,
     &       AZC1WV,AZC2WV,ELC1WV,ELC2WV,AZOFWV,ELOFWV,DEADWV(2),
     &       VHOTWV(2),VBASWV(2),VANTWV(2),MODEWV,
     &       THOTWV(2),TBASWV(2),TANTWV(2),PATHWV,
     &       AZHMWV(10),ELHMWV(10),NHORWV,
     &       CALTMP(2),RFFREQ,
     &       LUFLOP,IRNPRC,LPRC,LNEWPR,LNEWSK,
     &       TPZERO(30),IFTGO,IMODPE,IACTTP,IACFTP,
     &       FREQLO(2,2),NCYCPC,IPAUPC,IREPPC,NBLKPC,FREQVC(15),
     &       IBUGPC,ITRKPC(28),IFP2VC(14),ITR2VC(28,4),IBYPPC,
     &       NLULOG,LULOG(5),LOPRID(6),LIDSTN,HEIGHT,TCORWV(2),
     &       NRAWWV,LOCCUP(4),IDWVR,ICALRX,IFAMRX(3),IDCHRX,
     &       IBXHRX,IADCRX,VADCRX,LOSTRX,XOFF,YOFF,IPCFLG,ITRKPA(2),
     &       PETHR,ISETHR,LUSA,LUPRT,LEXPER(4),LAXFP(2),LDEVFP(2),
     &       CALFP,NREPFP,NPTSFP,FREQFP,INTPFP,STEPFP,ANGLFP,ICHK19,
     &       NREPNF,INTPNF,LDV1NF,LDV2NF,CTOFNF,FRQ1NF,FRQ2NF,
     &       CAL1NF,CAL2NF,STEPNF,PSLOPE(2),RSLOPE(2),
     &       FOROFF(2),REVOFF(2),FASTFW(2),FASTRV(2),SLOWFW(2),
     &       SLOWRV(2),POSNHD(2),ICHK20,IPASHD(2),OPOSLH(4),
     &       IQCLAS,JQUIT,MQUIT,ITAPOF(100),I20KCH,I70KCH,LUWAND,
     &       NCODES,LCODE(3,32),VFAC(32),IWRAP_FS,IPLUNGE_FS,
     &       BEAMSZ_FS(2),
     &       IMDL1FX_FS,IMDL2FX_FS,ARR1FX_FS,ARR2FX_FS,
     &       COR1FX_FS,COR2FX_FS,FLX1FX_FS,FLX2FX_FS,
     &       BMFP_FS,FXFP_FS,
     &       BM1NF_FS,BM2NF_FS,FX1NF_FS,FX2NF_FS,
     &       IOL1IF_FS,IOL2IF_FS,
     &       NPRSET,INTPHA,INTAMP,LVSENS,SON2HI,SON2LO,SOF2HI,CPKMIN,
     &       PHJMAX,PHATOL,DIFTOL,AMPTOL,GDYTOL,MODSA,LSTP,HORAZ,HOREL,
     &       MUXMAT,MUXDB,MUXANT,MUXWND,SLEW1,SLEW2,LOLIM1,LOLIM2,
     &       UPLIM1,UPLIM2,IAXIS(2),
     &       NRX_FS,TMPK_FS,PVOLT_FS,
     &       ILOHST,IFAMST(3),IDCHST,IBXHST,IADCST,VADCST,LOSTST,
     &       IRNBOSS_FS,LFEET_FS(3),
     &       KLVDT_FS,IHDPK_FS,ITERPK_FS,NSAMPPK_FS,IOEPK_FS,VLTPK_FS,
     &       KVrevW_FS,KV15rev_FS,KV15for_FS,KV15scale_FS,
     &       KV13_FS,KV15flip_FS,
     &       RVrevW_FS,RV15rev_FS,RV15for_FS,RV15scale_FS,
     &       RV13_FS,RV15flip_FS,
     &       KSread_FS,KSwrite_FS,Ksdread_FS,Ksdwrite_FS,
     &       KBDwrite_FS,KBDread_FS,
     &       RSread_FS,RSwrite_FS,Rsdread_FS,Rsdwrite_FS,
     &       RBDwrite_FS,RBDread_FS,
     &       KHECHO_FS,
     &       IHDLC_FS,STEPLC_FS,NSAMPLC_FS,RNGLC_FS,IOELC_FS,
     &       IHDWO_FS,FOWO_FS(2),SOWO_FS(2),FIWO_FS(2),SIWO_FS(2),
     &       KVw0_FS,KVw8_FS,RVw0_FS,RVw8_FS,KPEAKV_FS,KPOSHD_FS,
     &       WRHD_FS,RDHD_FS,RPRO_FS,ICLWO_FS,IWRCL_FS,IRDCL_FS,
     &       KWRWO_FS,KRDWO_FS,
     &       KADAPT_FS,LMTN_FS(2),LMTP_FS(2),IRNLVDT_FS,
     &       ITRKENUS_FS(28),ITRAKAUS_FS,ITRAKBUS_FS,IDECPA_FS,
     &       KIWSLW_FS,LVBOSC_FS,ILVTL_FS,VMINPK_FS,RPDT_FS,KDOAUX_FS,
     &       IERRDC_FS,IYRCTL_FS,KRPTP_FS,KMVTP_FS,KENTP_FS,
     &       IRNMATC_FS
