      DOUBLE PRECISION A1DAT, A2DAT, ALAT, AZCMD, AZCOR, AZCOR_OLD,
     .  AZERR, AZERR_OLD, AZOFF, AZOLD, AZOLD_OLD, DCOFF, ELCMD,
     .  ELCOR, ELCOR_OLD, ELERR, ELERR_OLD, ELOFF, ELOLD, ELOLD_OLD,
     .  PCOF(20), PHI, RAOFF, RECOR, RECOR_OLD, WLONG

      REAL BARMB, ELMIN, PTOL, RHUM, TDEGC

      INTEGER IMDL, IOFFSOR, IPAR(20), ITCMD(6), ITM(6), ITOLD(6),
     .  ITOLD_OLD(6), ITYPE, LUANT, RUNINT,
     .  b_trcom(INT_ALIGN), e_trcom

      LOGICAL KFAIL, KLOST, KNEWPO, KNEWSR, KONSOR, KONSOR_N,
     .  KONSOR_OLD, KONSOR_P, KPOINT
C
C
      COMMON/trcom/b_trcom,
     .  A1DAT, A2DAT, ALAT, AZCMD, AZCOR, AZCOR_OLD,
     .  AZERR, AZERR_OLD, AZOFF, AZOLD, AZOLD_OLD, DCOFF, ELCMD,
     .  ELCOR, ELCOR_OLD, ELERR, ELERR_OLD, ELOFF, ELOLD, ELOLD_OLD,
     .  PCOF, PHI, RAOFF, RECOR, RECOR_OLD, WLONG,
     .  BARMB, ELMIN, PTOL, RHUM, TDEGC,
     .  IMDL, IOFFSOR, IPAR, ITCMD, ITM, ITOLD,
     .  ITOLD_OLD, ITYPE, LUANT, RUNINT,
     .  KFAIL, KLOST, KNEWPO, KNEWSR, KONSOR, KONSOR_N,
     .  KONSOR_OLD, KONSOR_P, KPOINT,
     .  e_trcom
C
