FTN77,I,Y  
$CDS ON
      PROGRAM ERROR(3)
C
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      LOGICAL KINIT,KGPNT,KOPN,KOUTP,KPST,KPLIN,KPDAT,KPOUT,KPFIT
      LOGICAL KIF,KGETM,KPTRI,KPANT,KGANT,KBIT,KPCON,KFIXED
C
      DOUBLE PRECISION LONSUM,LONRMS,LATSUM,LATRMS,DIRMS
      DOUBLE PRECISION WLNSUM,WLTSUM,WDISUM
C
      LOGICAL KUSE
C
      DOUBLE PRECISION LAT,LON
      REAL LATOFF,LONOFF,LATRES,LONRES
      REAL LATR,LTOFR,LONR,LNOFR
C
      EXTERNAL FLN,FLT0
      DOUBLE PRECISION FLN,FLT0
C
      CHARACTER*64 IIBUF,IOBUF,IMBUF
      DIMENSION LANT(4),LAXIS(2)
      DIMENSION JBUF(50),IREG(2),LDUM(3)
      DIMENSION LON(600),LAT(600),WLN(600),WLT(600)
      DIMENSION LONOFF(600),LATOFF(600),LUSE(32)
      DIMENSION LATRES(600),LONRES(600)
      DIMENSION IDCBO(144),IT(6),IPAR(20),ITO(6),ISPAR(20)
      DOUBLE PRECISION PCOF(20),PCOFER(20),PHI,SPCOF(20)
      DOUBLE PRECISION A(210),B(20),AUX(20),SCALE(20)
C
      EQUIVALENCE (IREG,REG)
C
      INTEGER   L2MNY ( 17 )
      INTEGER   LNOPT (  9 )
C
      DATA L2MNY  /  32,2HTo,2Ho ,2Hma,2Hn ,2Hin,2Hpu,2Ht ,2Hpo,2Hin,
     /             2Hts,2H, ,2Hli,2Hmi,2Ht ,2His,2H _/
      DATA LNOPT  /  15,2HNo,2H i,2Hnp,2Hut,2H p,2Hoi,2Hnt,2Hs /
      DATA IL/50/,MPTS/600/,MPAR/20/,ITRY/-1/,TOL/1E-3/
      DATA IDCBOS/144/,MC/5/,NPAR/20/
      DATA FECLON/0.0/,FECLAT/0.0/
C     DATA IPAR/1,0,1,1,1,1,1,1,0,0,0,0,0,0,0/,PHI/90.0/
C
      IC=IB2AS(MPTS,LDUM,1,100000B+6)
      CALL EXEC(11,IT,IT(6))
C
      IF(KINIT(LU,IIBUF,IOBUF,IAPP,IMBUF,LST)) GO TO 10010
C
      IF(KGETM(LU,IMBUF,JBUF,IL,IDCBO,IDCBOS,PCOF,MPAR,IPAR,PHI,
     +         IMDL,ITO)) GO TO 10010
C
      CALL FmpOpen(IDCBO,IERR,IIBUF,'ros',(IDCBOS-16)/128)
      IF(KOPN(LU,IERR,IIBUF,0)) GO TO 10010
C
      IF(KGANT(LU,IDCBO,LANT,LAXIS,IIBUF,JBUF,IL)) GO TO 10005
C
      INP=0
C
10    CONTINUE
      IF(KGPNT(LU,IDCBO,KUSE,LONR,LATR,LNOFR,LTOFR,WLNR,WLTR,
     +   MC,ILEN,INP,IIBUF,JBUF,IL)) GO TO 10005
      IF(ILEN.LT.0.OR.JCHAR(JBUF,1)*400B+40B.EQ.2H$ ) GO TO 20
      IF(KIF(L2MNY(2),L2MNY(1),LDUM,1,IC,INP.GE.MPTS,LU)) GO TO 10005
      INP=INP+1
C
      IF(INP.EQ.1) THEN
        EMNLN=WLNR
        EMNLT=WLTR
      ENDIF
C
      CALL SBIT(LUSE,INP,0)
      IF(KUSE) THEN
        CALL SBIT(LUSE,INP,1)
        EMNLN=MIN(EMNLN,WLNR)
        EMNLT=MIN(EMNLT,WLTR)
      ENDIF
      LON(INP)=LONR
      LAT(INP)=LATR
      LONOFF(INP)=LNOFR
      LATOFF(INP)=LTOFR
      WLN(INP)=WLNR
      WLT(INP)=WLTR
      GO TO 10
C
20    CONTINUE
      IF(KIF(LNOPT(2),LNOPT(1),IDUM,0,0,INP.EQ.0,LU)) GO TO 10005
      CALL FmpClose(IDCBO,IERR)
      IF(KOUTP(LU,IDCBO,IDCBOS,IAPP,IOBUF)) GO TO 10005
C
      IF(KPOUT(LU,IDCBO, 8H$ANTENNA  ,-08,IOBUF,LST)) GO TO 10000
      IF(KPANT(LU,IDCBO,LANT,LAXIS,JBUF,IL,LST,IOBUF)) GO TO 10000
C
      IF(KPOUT(LU,IDCBO,10H$OBSERVED ,-10,IOBUF,LST)) GO TO 10000
      CALL INISM(LONSUM,LONRMS,WLNSUM,LATSUM,LATRMS,WLTSUM,DIRMS,
     &           WDISUM,IGP)
      DO 15 I=1,INP
        COSLT=COS(LAT(I))
        DISTR=SQRT(LONOFF(I)*LONOFF(I)*COSLT*COSLT+LATOFF(I)*LATOFF(I))
        CALL INCSM(LUSE,LONSUM,LONRMS,WLNSUM,LONOFF(I),WLN(I),LATSUM,
     +             LATRMS,WLTSUM,LATOFF(I),WLT(I),DIRMS,WDISUM,DISTR,
     +             I,IGP,FECLON,FECLAT,COSLT)
        KUSE=KBIT(LUSE,I)
        IF(KPDAT(LU,IDCBO,KUSE,LON(I),LAT(I),LONOFF(I),LATOFF(I),DISTR,
     +           MC,IOBUF,LST,JBUF,IL)) GO TO 10000
15    CONTINUE
C
      IF(KPOUT(LU,IDCBO,16H$OBSERVED_STATS ,-16,IOBUF,LST)) GO TO 10000
C
      CALL RSTAT(LONSUM,LONRMS,WLNSUM,LATSUM,LATRMS,WLTSUM,DIRMS,WDISUM,
     &           IGP,LU)
C
      IF(KPST(LU,IDCBO,LONSUM,LONRMS,LATSUM,LATRMS,DIRMS,IGP,INP,
     +        IOBUF,LST,JBUF,IL)) GO TO 10000
C
      CALL INISM(LONSUM,LONRMS,WLNSUM,LATSUM,LATRMS,WLTSUM,DIRMS,
     &           WDISUM,IGP)
C
      IF(KPOUT(LU,IDCBO,10H$OLD_MODEL ,-10,IOBUF,LST)) GO TO 10000
      IF(KPLIN(LU,IDCBO,PCOF,MPAR,IDUM,0,IMDL,ITO,IPAR,PHI,IOBUF,LST,
     +    JBUF,IL)) GO TO 10000
      IF(KPOUT(LU,IDCBO,12H$UNCORRECTED ,-12,IOBUF,LST)) GO TO 10000
C
C PARAMETER FLAGS:
C
C    0 = DON'T USE
C    1 = USE
C    2 = HARDWIRED
C    3 = IF PRESENT, HARDWIRE OTHER PARMATERS WITH VALUES LESS THAN 3
C    4 = USE TO UNCORRECT DATA BUT DON'T RE-ESTIMATE
C
      KFIXED=.FALSE.
      DO I=1,MPAR
        KFIXED=KFIXED.OR.IPAR(I).EQ.3
        IF(IPAR(I).LT.0.OR.IPAR(I).GT.4) THEN
          WRITE(1,*) 'PARAMETER FLAG VALUES MUST BE 0 TO 4 INCLUSIVE.'
          STOP
        ENDIF
      ENDDO
      DO I=1,MPAR
        ISPAR(I)=IPAR(I)
        SPCOF(I)=PCOF(I)
        IF((KFIXED.AND.IPAR(I).LT.3).OR.(IPAR(I).EQ.2)) THEN
          IPAR(I)=0
          PCOF(I)=0.0D0
        ENDIF
      ENDDO
C
      DO 200 I=1,INP
      LONOFF(I)=LONOFF(I)+FLN(0,LON(I),LAT(I),PCOF,IPAR,PHI)
      LATOFF(I)=LATOFF(I)+FLT0(0,LON(I),LAT(I),PCOF,IPAR,PHI)
      COSLT=COS(LAT(I))
      DISTR=SQRT(LONOFF(I)*LONOFF(I)*COSLT*COSLT+LATOFF(I)*LATOFF(I))
C
      CALL INCSM(LUSE,LONSUM,LONRMS,WLNSUM,LONOFF(I),WLN(I),LATSUM,
     +           LATRMS,WLTSUM,LATOFF(I),WLT(I),DIRMS,WDISUM,DISTR,
     +           I,IGP,FECLON,FECLAT,COSLT)
      KUSE=KBIT(LUSE,I)
      IF(KPDAT(LU,IDCBO,KUSE,LON(I),LAT(I),LONOFF(I),LATOFF(I),DISTR,
     +   MC,IOBUF,LST,JBUF,IL)) GO TO 10000
C
200   CONTINUE
C
      CALL RSTAT(LONSUM,LONRMS,WLNSUM,LATSUM,LATRMS,WLTSUM,DIRMS,WDISUM,
     &           IGP,LU)
C
      IF(KPOUT(LU,IDCBO,18H$UNCORRECTED_STATS ,-18,IOBUF,LST))
     +  GO TO 10000
C
      IF(KPST(LU,IDCBO,LONSUM,LONRMS,LATSUM,LATRMS,DIRMS,IGP,INP,
     +        IOBUF,LST,JBUF,IL)) GO TO 10000
C
C  FIX IPAR
C
      DO I=1,MPAR
        IF(IPAR(I).EQ.4) THEN
          IPAR(I)=0
          ISPAR(I)=0
          SPCOF(I)=0.0D0
          PCOF(I)=0.0D0
        ENDIF
        IF(IPAR(I).NE.0) NPAR=I
      ENDDO
C
C
      DO 210 ITRYFE=1,10
      IF(ITRYFE.EQ.1) GO TO 205
      IF(NFREE.LE.0) GO TO 211
      IFTRY=ITRYFE
C
      CALL FECON(FECLNN,FECLTN,LONRES,WLN,LATRES,WLT,INP,LUSE,
     &           EMNLN,EMNLT)
C
      IF(ABS(FECLNN-FECLON).LE.0.01*FECLNN.AND.
     +   ABS(FECLTN-FECLAT).LE.0.01*FECLTN) GO TO 211
C
      FECLON=FECLNN
      FECLAT=FECLTN
C
205   CONTINUE
      IF(LST.NE.0) WRITE(LST,9905) ITRYFE,FECLON*RAD2DEG,FECLAT*RAD2DEG
9905  FORMAT(' ITERATION ',I3,'       FEC:',2(1X,F10.5))
      CALL FIT2(LON,LAT,LONOFF,LATOFF,WLN,WLT,INP,PCOF,PCOFER,IPAR,PHI,
     +AUX,SCALE,A,B,NPAR,TOL,ITRY,FLN,FLT0,RCHI,RLNNR,RLTNR,
     + NFREE,IERR,LUSE,IGP,FECLON,FECLAT,LONRES,LATRES,RCOND)
210   CONTINUE
      IFTRY=0
2105  CONTINUE
      FECLON=0.0
      FECLAT=0.0
      CALL FIT2(LON,LAT,LONOFF,LATOFF,WLN,WLT,INP,PCOF,PCOFER,IPAR,PHI,
     +AUX,SCALE,A,B,NPAR,TOL,ITRY,FLN,FLT0,RCHI,RLNNR,RLTNR,
     + NFREE,IERR,LUSE,IGP,FECLON,FECLAT,LONRES,LATRES,RCOND)
211   CONTINUE
C
      IMDL=IMDL+1
C
      IF(KPOUT(LU,IDCBO,10H$FIT_DATA ,-10,IOBUF,LST)) GO TO 10000
C
      IF(KPLIN(LU,IDCBO,PCOF,MPAR,PCOFER,MPAR,IMDL,IT,IPAR,PHI,
     + IOBUF,LST,JBUF,IL))  GO TO 10000
C
      IF(KPOUT(LU,IDCBO,10H$FIT_STATS,-10,IOBUF,LST)) GO TO 10000
      IF(KPFIT(LU,IDCBO,IERR,RCHI,RLNNR,RLTNR,NFREE,FECLON,FECLAT,
     +         IFTRY,IOBUF,LST,JBUF,IL)) GO TO 10000
C
      COND=1.0/RCOND
      IF(KPOUT(LU,IDCBO,12H$CONDITIONS ,-12,IOBUF,LST)) GO TO 10000
      IF(KPCON(LU,IDCBO,COND,SCALE,NPAR,IOBUF,LST,JBUF,IL))GO TO 10000
C
C     IF(KPOUT(LU,IDCBO,12H$COVARIANCE ,-12,IOBUF,LST)) GO TO 10000
C     IF(KPTRI(LU,IDCBO,A,NPAR,IOBUF,LST,JBUF,IL)) GO TO 10000
C
      NXPNT=0
      DO 250 I=1,NPAR
        NXPNT=NXPNT+I
        AUX(I)=1.0D0
        DIV=DSQRT(A(NXPNT))
        IF(DIV.GT.1E-10) AUX(I)=1.0D0/DIV
250   CONTINUE
C
      NXPNT=0
      DO 260 I=1,NPAR
        DO 259 J=1,I
          A(NXPNT+J)=A(NXPNT+J)*AUX(I)*AUX(J)
259     CONTINUE
        NXPNT=NXPNT+I
260   CONTINUE
  
      IF(KPOUT(LU,IDCBO,12H$CORRELATION,-12,IOBUF,LST)) GO TO 10000
      IF(KPTRI(LU,IDCBO,A,NPAR,IOBUF,LST,JBUF,IL)) GO TO 10000
C
      CALL INISM(LONSUM,LONRMS,WLNSUM,LATSUM,LATRMS,WLTSUM,DIRMS,
     &           WDISUM,IGP)
C
      IF(KPOUT(LU,IDCBO,10H$CORRECTED ,-10,IOBUF,LST)) GO TO 10000
C
      DO 300 I=1,INP
      COSLT=COS(LAT(I))
      DISTR=SQRT(LONRES(I)*LONRES(I)*COSLT*COSLT+LATRES(I)*LATRES(I))
C
      CALL INCSM(LUSE,LONSUM,LONRMS,WLNSUM,LONRES(I),WLN(I),LATSUM,
     +           LATRMS,WLTSUM,LATRES(I),WLT(I),DIRMS,WDISUM,DISTR,
     +           I,IGP,FECLON,FECLAT,COSLT)
C
      KUSE=KBIT(LUSE,I)
      IF(KPDAT(LU,IDCBO,KUSE,LON(I),LAT(I),LONRES(I),LATRES(I),DISTR,
     +   MC,IOBUF,LST,JBUF,IL)) GO TO 10000
300   CONTINUE
C
      CALL RSTAT(LONSUM,LONRMS,WLNSUM,LATSUM,LATRMS,WLTSUM,DIRMS,WDISUM,
     &           IGP,LU)
C
      IF(KPOUT(LU,IDCBO,16H$CORRECTED_STATS ,-16,IOBUF,LST)) GO TO 10000
C
      IF(KPST(LU,IDCBO,LONSUM,LONRMS,LATSUM,LATRMS,DIRMS,IGP,INP,
     +        IOBUF,LST,JBUF,IL)) GO TO 10000
C
      DO I=1,MPAR
        IF((ISPAR(I).LT.3.AND.KFIXED).OR.(ISPAR(I).EQ.2)) THEN
          IPAR(I)=ISPAR(I)
          PCOF(I)=SPCOF(I)
        ELSE IF(ISPAR(I).EQ.3) THEN
          IPAR(I)=1
        ENDIF
      ENDDO
C
      IF(KPOUT(LU,IDCBO,10H$NEW_MODEL ,-10,IOBUF,LST)) GO TO 10000
      IF(KPLIN(LU,IDCBO,PCOF,MPAR,IDUM,0,IMDL,IT,IPAR,PHI,IOBUF,LST,
     +    JBUF,IL)) GO TO 10000
C
C
10000 CONTINUE
10005 CONTINUE
      CALL FmpClose(IDCBO,IERR)
C
10010 CONTINUE
      END
