FTN77,I,Y  
$CDS ON
      SUBROUTINE FECON(FECLON,FECLAT,LONOFF,WLN,LATOFF,WLT,NPTS,LUSE,
     &                 EMNLN,EMNLT)
      REAL LONOFF(NPTS),LATOFF(NPTS)
      DOUBLE PRECISION LONSUM,LATSUM,DI,DIM1DI
      REAL WLN(NPTS),WLT(NPTS)
      LOGICAL KBIT
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      FLON1=-EMNLN
      FLAT1=-EMNLT
      FLON2=MAX(+2.0*DEG2RAD,2.0D0*EMNLN)
      FLAT2=MAX(+2.0*DEG2RAD,2.0D0*EMNLT)
C
      DO 500 ITRY=1,64
      FECLON=FLON1+.5*(FLON2-FLON1)
      FECLAT=FLAT1+.5*(FLAT2-FLAT1)
C
      LONSUM=0.0D0
      LATSUM=0.0D0
      IPTS=0
C
      DO 210 I=1,NPTS
C
      IF(.NOT.KBIT(LUSE,I)) GO TO 210
      IPTS=IPTS+1
      DIM1DI=DBLE(FLOAT(IPTS-1))/DBLE(FLOAT(IPTS))
      DI=1.0D0/DBLE(FLOAT(IPTS))
      LONSUM=LONSUM*DIM1DI+((LONOFF(I)*LONOFF(I))/
     +       (WLN(I)*WLN(I)+SIGN(FECLON*FECLON,FECLON)))*DI
      LATSUM=LATSUM*DIM1DI+((LATOFF(I)*LATOFF(I))/
     +       (WLT(I)*WLT(I)+SIGN(FECLAT*FECLAT,FECLAT)))*DI
C     WRITE(1,9954) DIM1DI,DI,LONSUM,LONOFF(I),WLN(I)
C9954  FORMAT(" DIM1DI,DI,LONSUM,LONOFF,WLN"/2I10,3F10.6)
210   CONTINUE
C
      LONSUM=DSQRT(LONSUM)
      LATSUM=DSQRT(LATSUM)
C      WRITE(1,9956) ITRY,FECLON,FECLAT,LONSUM,LATSUM,IPTS
C9956  FORMAT(" TRY, FKLON, FKLAT, LNSUM, LTSUM, IPTS"/I7,4F10.6,I7)
C
      IF(DABS(LONSUM-1.0D0).LT.0.001.AND.
     +   DABS(LATSUM-1.0D0).LT.0.001) GO TO 510
      IF(LONSUM.GT.1.0D0) FLON1=FECLON
      IF(LONSUM.LT.1.0D0) FLON2=FECLON
      IF(LATSUM.GT.1.0D0) FLAT1=FECLAT
      IF(LATSUM.LT.1.0D0) FLAT2=FECLAT
500   CONTINUE
      FECLON=0.0
      FECLAT=0.0
C
510   CONTINUE
      RETURN
      END
