FTN77,I,Y  
$CDS ON
      SUBROUTINE INCSM(LUSE,LONSUM,LONRMS,WLNSUM,LNOFR,WLN,LATSUM,
     +                 LATRMS,WLTSUM,LTOFR,WLT,DIRMS,WDISUM,DISTR,
     +                 NP,IGP,FECLON,FECLAT,COSLT)
      DOUBLE PRECISION LONSUM,LONRMS,WLNSUM,LATSUM,LATRMS,WLTSUM,DIRMS
      DOUBLE PRECISION DIM1,DRI,DDISR,DWLN,DWLT,WDISUM,DWDI
      DOUBLE PRECISION DLNOF,DLTOF
      REAL LNOFR,LTOFR,DISTR,COSLT
      LOGICAL KBIT
C
      IF(.NOT.KBIT(LUSE,NP)) RETURN
      IGP=IGP+1
      DLNOF=DBLE(LNOFR)
      DLTOF=DBLE(LTOFR)
      DDISR=DBLE(DISTR)
      DWLN=DBLE(WLN*WLN+SIGN(FECLON*FECLON,FECLON))
      DWLT=DBLE(WLT*WLT+SIGN(FECLAT*FECLAT,FECLAT))
      DWDI=DWLN*COSLT*COSLT+DWLT
      DWLN=1.0D0/DWLN
      DWLT=1.0D0/DWLT
      DWDI=1.0D0/DWDI
C
      LONSUM=LONSUM+DLNOF*DWLN
      LATSUM=LATSUM+DLTOF*DWLT
  
      LONRMS=LONRMS+(DLNOF*DLNOF)*DWLN
      LATRMS=LATRMS+(DLTOF*DLTOF)*DWLT
       DIRMS= DIRMS+(DISTR*DISTR)*DWDI
C
      WLNSUM=WLNSUM+DWLN
      WLTSUM=WLTSUM+DWLT
      WDISUM=WDISUM+DWDI
C
      RETURN
      END
