FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KGPNT(LU,IDCB,KUSE,LONR,LATR,LNOFR,LTOFR,WLNR,
     +  WLTR,MC,LEN,INP,IIBUF,JBUF,IL)
      DOUBLE PRECISION DAS2B
      character*(*) iibuf
      LOGICAL KUSE
      REAL LONR,LNOFR,LATR,LTOFR
      DIMENSION IDCB(1),JBUF(IL)
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      LOGICAL KFILD,KGLIN,KFOUND,KFMP
C
      INTEGER   LNFOND( 13 )
C
      DATA LNFOND /  24,2H$D,2HAT,2HA ,2Hse,2Hct,2Hio,2Hn ,2Hno,2Ht ,
     /             2Hfo,2Hun,2Hd_/
      DATA KFOUND/.FALSE./
C
      KGPNT=.FALSE.
C
      IF(KFOUND) GO TO 100
50    CONTINUE
      KGPNT=KGLIN(LU,IDCB,IERR,JBUF,IL,LEN,IIBUF) 
      IF(KGPNT) RETURN
      IF(LEN.GE.0) GO TO 55 
D     CALL EXEC(2,1,LSTRNG,-IC)                                          
      KGPNT=KFMP(LU,0,LNFOND(2),LNFOND(1),IIBUF,0,1)
      RETURN
C 
55    CONTINUE
      IF(ICHCM(JBUF,1,6H$DATA ,1,5).NE.0) GO TO 50
      KFOUND=.TRUE.
C
100   CONTINUE
      KGPNT=KGLIN(LU,IDCB,IERR,JBUF,IL,LEN,IIBUF)
      IF(KGPNT) RETURN
      IF(LEN.LT.0) RETURN
      IF(JCHAR(JBUF,1)*400B+40B.NE.2H$ ) GO TO 105
      CALL UNGET(JBUF,IERR,LEN)
      RETURN
C
105   CONTINUE
D     CALL EXEC(2,LU,JBUF,LEN)
      IFC=1
      IFIELD=0
      IFERR=0
C
      KUSE=IGTBN(JBUF,IFC,ILC,IFIELD,IFERR).EQ.1
      LONR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
      LATR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
      LNOFR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
      LTOFR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
      WLNR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
      WLTR=GTREL(JBUF,IFC,ILC,IFIELD,IFERR)*DEG2RAD
C
      KGPNT=KFILD(LU,IFERR,-IFERR,INP+1,IIBUF)
      RETURN
      END
