FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KPCON(LUT,IDCB,COND,SCALE,NP,IOBUF,LST,IBUF,IL)
      DIMENSION IBUF(IL)
      DOUBLE PRECISION SCALE(1)
      character*(*) iobuf
C
      CHARACTER*10 cbuf
      INTEGER*2 IB(5)
      EQUIVALENCE (CBUF,IB(1))
      LOGICAL KPOUT
C
      DATA NLINE/10/
C
      KPCON=.FALSE.
C
      IF(NP.LE.0) RETURN
C
      KPCON=KPOUT(LUT,IDCB,2H* ,-2,IOBUF,LST)
      IF(KPCON) RETURN
C
      WRITE(CBUF,'(3X,1PE7.2)') COND
      INEXT=1
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=ICHMV(IBUF,INEXT,IB,1,10)
      IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      NWDS=INEXT/2
      KPCON=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
C
      KPCON=KPOUT(LUT,IDCB,2H* ,-2,IOBUF,LST)
      IF(KPCON) RETURN
C
      DO 30 K=1,NP,NLINE
        INEXT=1
        DO 10 I=K,MIN0(K+NLINE-1,NP)
          INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
          INEXT=INEXT+JR2AS(SNGL(SCALE(I)),IBUF,INEXT,-6,1,IL)
10      CONTINUE
C
        IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
        NWDS=INEXT/2
        KPCON=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
        IF(KPCON) RETURN
        KPCON=KPOUT(LUT,IDCB,2H* ,-2,IOBUF,LST)
        IF(KPCON) RETURN
30    CONTINUE
C
      RETURN
      END
