FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KPDAT(LUT,IDCB,KUSE,AR1,AR2,AR3,AR4,AR5,
     +                       MC,IOBUF,LST,IBUF,IL)
      DIMENSION IDCB(1),IBUF(IL)
      character*(*) iobuf
C
      DOUBLE PRECISION AR1,AR2
      LOGICAL KPOUT,KUSE
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      INEXT=1
      IF(.NOT.KUSE) INEXT=ICHMV(IBUF,INEXT,4H 0  ,1,4)
      IF(     KUSE) INEXT=ICHMV(IBUF,INEXT,4H 1  ,1,4)
      INEXT=INEXT+JR2AS(SNGL(AR1*RAD2DEG),IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=INEXT+JR2AS(SNGL(AR2*RAD2DEG),IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=INEXT+JR2AS(SNGL(AR3*RAD2DEG),IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=INEXT+JR2AS(SNGL(AR4*RAD2DEG),IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=INEXT+JR2AS(SNGL(AR5*RAD2DEG),IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
C
      IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      NWDS=INEXT/2
      KPDAT=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
C
      RETURN
      END
