FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KPFIT(LU,IDCBO,IERR,RCHI,RLNNR,RLTNR,NFREE,
     + FECLON,FECLAT,IFTRY,IOBUF,LST,IBUF,IL)
      DIMENSION IBUF(IL)
      character*(*) iobuf
      LOGICAL KPOUT
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      INEXT=1
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+IB2AS(IERR,IBUF,INEXT,4)
      INEXT=ICHMV(IBUF,INEXT,6H      ,1,5)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+JR2AS(RCHI,IBUF,INEXT,-6,3,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+JR2AS(RLNNR,IBUF,INEXT,-6,3,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+JR2AS(RLTNR,IBUF,INEXT,-6,3,IL)
      INEXT=ICHMV(IBUF,INEXT,8H        ,1,7)
      INEXT=INEXT+IB2AS(NFREE,IBUF,INEXT,4)
      INEXT=ICHMV(IBUF,INEXT,6H      ,1,4)
      INEXT=INEXT+JR2AS(SNGL(FECLON*RAD2DEG),IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=INEXT+JR2AS(SNGL(FECLAT*RAD2DEG),IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+IB2AS(IFTRY,IBUF,INEXT,4)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
C
      IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      NWDS=INEXT/2
      KPFIT=KPOUT(LU,IDCBO,IBUF,NWDS,IOBUF,LST)
      RETURN
      END 
