FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KPLIN(LUT,IDCB,PARR,NP,QARR,NQ,IMDL,IT,IPAR,
     + PHI,IOBUF,LST,IBUF,IL)
      DIMENSION PARR(NP),QARR(NQ),IBUF(IL),IT(6),IPAR(NP)
      character*(*) iobuf
      DOUBLE PRECISION PARR,QARR,PHI
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      LOGICAL KPOUT
C
      DATA NLINE/5/
C
      KPLIN=.FALSE.
C
      IF(NP.LE.0) RETURN
C
      KPLIN=KPOUT(LUT,IDCB,2H* ,-2,IOBUF,LST)
      IF(KPLIN) RETURN
C
      INEXT=1
      INEXT=ICHMV(IBUF,1,2H  ,1,2)
      INEXT=INEXT+IB2AS(IMDL,IBUF,INEXT,40000B+400B*5+5)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+IB2AS(IT(6),IBUF,INEXT,40000B+400B*4+4)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+IB2AS(IT(5),IBUF,INEXT,40000B+400B*3+3)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+IB2AS(IT(4),IBUF,INEXT,40000B+400B*2+2)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+IB2AS(IT(3),IBUF,INEXT,40000B+400B*2+2)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+IB2AS(IT(2),IBUF,INEXT,40000B+400B*2+2)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      IWDS=(INEXT-1)/2
C
      KPLIN=KPOUT(LUT,IDCB,IBUF,IWDS,IOBUF,LST)
      IF(KPLIN) RETURN
C
      KPLIN=KPOUT(LUT,IDCB,2H* ,-2,IOBUF,LST)
      IF(KPLIN) RETURN
C
      INEXT=1
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+JR2AS(SNGL(PHI*RAD2DEG),IBUF,INEXT,-8,4,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      DO 3 I=1,NP
        INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
        INEXT=INEXT+IB2AS(ABS(IPAR(I)),IBUF,INEXT,1)
        IF(MOD(I,5).EQ.0.AND.I.NE.NP) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
3     CONTINUE
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      IWDS=(INEXT-1)/2
  
      KPLIN=KPOUT(LUT,IDCB,IBUF,IWDS,IOBUF,LST)
      IF(KPLIN) RETURN
C
      KPLIN=KPOUT(LUT,IDCB,2H* ,-2,IOBUF,LST)
      IF(KPLIN) RETURN
C
      DO 30 J=1,NP,NLINE
        INEXT=1
        DO 10 I=J,MIN0(J+NLINE-1,NP)
          INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
          INEXT=INEXT+JR2AS(SNGL(PARR(I)*RAD2DEG),IBUF,INEXT,-13,10,IL)
10      CONTINUE
C
        IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
        NWDS=INEXT/2
        KPLIN=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
        IF(KPLIN) RETURN
        IF(NQ.LE.0) GO TO 25
C
        INEXT=1
        DO 20 I=J,MIN0(J+NLINE-1,NQ)
          INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
        INEXT=INEXT+JR2AS(SNGL(QARR(I)*RAD2DEG),IBUF,INEXT,-13,10,IL)
20      CONTINUE
C
        IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
        NWDS=INEXT/2
        KPLIN=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
        IF(KPLIN) RETURN
C
25      CONTINUE
        KPLIN=KPOUT(LUT,IDCB,2H* ,-2,IOBUF,LST)
        IF(KPLIN) RETURN
30    CONTINUE
C
      RETURN
      END
