FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KPST(LUT,IDCB,D1,D2,D3,D4,D6,IGP,INP,
     +                      IOBUF,LST,IBUF,IL)
      DOUBLE PRECISION D1,D2,D3,D4,D6
      DIMENSION IBUF(IL)
      character*(*) iobuf
      LOGICAL KPOUT
      INCLUDE /FS/INCLUDE/DPI.FTNI
C
      S1=D1*RAD2DEG
      S2=D2*RAD2DEG
      S3=D3*RAD2DEG
      S4=D4*RAD2DEG
      S6=D6*RAD2DEG
C
      INEXT=1
      INEXT=ICHMV(IBUF,INEXT,4H    ,1,4)
      INEXT=INEXT+JR2AS(S1,IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=INEXT+JR2AS(S2,IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=INEXT+JR2AS(S3,IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=INEXT+JR2AS(S4,IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      INEXT=INEXT+JR2AS(S6,IBUF,INEXT,-10,5,IL)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+IB2AS(IGP,IBUF,INEXT,5)
      INEXT=ICHMV(IBUF,INEXT,2H  ,1,2)
      INEXT=INEXT+IB2AS(INP,IBUF,INEXT,5)
C
      IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
      NWDS=INEXT/2
      KPST=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
      RETURN
      END
