FTN77,I,Y  
$CDS ON
      LOGICAL FUNCTION KPTRI(LUT,IDCB,A,NP,IOBUF,LST,IBUF,IL)
      DIMENSION IBUF(IL)
      character*(*) iobuf
      DOUBLE PRECISION A(1)
C
      LOGICAL KPOUT
C
      DATA NLINE/10/
C
      KPTRI=.FALSE.
C
      IF(NP.LE.0) RETURN
C
      KPTRI=KPOUT(LUT,IDCB,2H* ,-2,IOBUF,LST)
      IF(KPTRI) RETURN
C
      NXPNT=0
      DO 30 K=1,NP
        DO 20 J=1,K,NLINE
          INEXT=1
          DO 10 I=J,MIN0(J+NLINE-1,K)
            INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
            NXPNT=NXPNT+1
            INEXT=INEXT+JR2AS(SNGL(A(NXPNT)),IBUF,INEXT,-6,3,IL)
10        CONTINUE
C
          IF(0.EQ.MOD(INEXT,2)) INEXT=ICHMV(IBUF,INEXT,2H  ,1,1)
          NWDS=INEXT/2
          KPTRI=KPOUT(LUT,IDCB,IBUF,NWDS,IOBUF,LST)
          IF(KPTRI) RETURN
20      CONTINUE
        KPTRI=KPOUT(LUT,IDCB,2H* ,-2,IOBUF,LST)
        IF(KPTRI) RETURN
30    CONTINUE
C
      RETURN
      END
