FTN77,I,Y  
$CDS ON
      SUBROUTINE RSTAT(LONSUM,LONRMS,WLNSUM,LATSUM,LATRMS,WLTSUM,
     +                 DIRMS,WDISUM,IGP,LU)
      DOUBLE PRECISION LONSUM,LONRMS,LATSUM,LATRMS,DIRMS,WLNSUM,WLTSUM
      DOUBLE PRECISION WDISUM
      LOGICAL KIF
C
      INTEGER   LFAT  ( 13 )
C
      DATA LFAT   /  24,2HNo,2H P,2Hoi,2Hnt,2Hs ,2Hfo,2Hr ,2HSt,2Hat,
     /             2His,2Hti,2Hcs/
      IF(KIF(LFAT(2),LFAT(1),IDUM,0,0,IGP.LE.0,LU)) STOP
      DIDIM1=0
      IF(IGP.GT.1) DIDIM1=DBLE(FLOAT(IGP))/DBLE(FLOAT(IGP-1))
C
      LONSUM=LONSUM/WLNSUM
      LATSUM=LATSUM/WLTSUM
C
      LONRMS=LONRMS/WLNSUM
      LATRMS=LATRMS/WLTSUM
       DIRMS= DIRMS/WDISUM
C
      LONRMS=DSQRT(DABS(LONRMS-LONSUM*LONSUM)*DIDIM1)
      LATRMS=DSQRT(DABS(LATRMS-LATSUM*LATSUM)*DIDIM1)
      DIRMS =DSQRT(DIRMS*DIDIM1)
C
      RETURN
      END
