fort77 -C -c  -c -o add_slash_if_needed.o add_slash_if_needed.f
fort77 -C -c  -c -o addscan.o addscan.f
fort77 -C -c  -c -o apstar_rad.o apstar_rad.f
fort77 -C -c  -c -o atape.o atape.f
fort77 -C -c  -c -o axtyp.o axtyp.f
fort77 -C -c  -c -o cablw.o cablw.f
fort77 -C -c  -c -o caldat.o caldat.f
fort77 -C -c  -c -o capitalize.o capitalize.f
fort77 -C -c  -c -o ckiau.o ckiau.f
fort77 -C -c  -c -o ckroll.o ckroll.f
fort77 -C -c  -c -o clndr.o clndr.f
fort77 -C -c  -c -o cvpos.o cvpos.f
fort77 -C -c  -c -o check_rec_type.o check_rec_type.f
fort77 -C -c  -c -o check_rack_type.o check_rack_type.f
fort77 -C -c  -c -o count_freq_tracks.o count_freq_tracks.f
fort77 -C -c  -c -o ctime2ydhms.o ctime2ydhms.f
fort77 -C -c  -c -o ctime2dmjd.o ctime2dmjd.f
fort77 -C -c  -c -o c2lower.o c2lower.f
fort77 -C -c  -c -o c2upper.o c2upper.f
fort77 -C -c  -c -o dsecdif.o dsecdif.f
fort77 -C -c  -c -o dot8.o dot8.f
fort77 -C -c  -c -o durscan.o durscan.f
fort77 -C -c  -c -o errormsg.o errormsg.f
fort77 -C -c  -c -o extractnexttoken.o extractnexttoken.f
cc -c -DF2C   -c -o fc_gwinsz.o fc_gwinsz.c
cc -c -DF2C   -c -o fc_gwinw.o fc_gwinw.c
fort77 -C -c  -c -o feetscan.o feetscan.f
fort77 -C -c  -c -o findscan.o findscan.f
fort77 -C -c  -c -o freq_init.o freq_init.f
fort77 -C -c  -c -o frinit.o frinit.f
fort77 -C -c  -c -o frinp.o frinp.f
fort77 -C -c  -c -o gdscan.o gdscan.f
fort77 -C -c  -c -o getiauname.o getiauname.f
fort77 -C -c  -c -o gnpas.o gnpas.f
fort77 -C -c  -c -o hdinp.o hdinp.f
fort77 -C -c  -c -o hol2lower.o hol2lower.f
fort77 -C -c  -c -o hol2upper.o hol2upper.f
fort77 -C -c  -c -o hms2seconds.o hms2seconds.f
fort77 -C -c  -c -o idchk.o idchk.f
fort77 -C -c  -c -o ifill4.o ifill4.f
fort77 -C -c  -c -o ifirst_non_blank.o ifirst_non_blank.f
fort77 -C -c  -c -o ifirst_non_white.o ifirst_non_white.f
fort77 -C -c  -c -o igtba.o igtba.f
fort77 -C -c  -c -o igtfr.o igtfr.f
fort77 -C -c  -c -o iroll_def.o iroll_def.f
fort77 -C -c  -c -o isecdif.o isecdif.f
fort77 -C -c  -c -o itras.o itras.f
fort77 -C -c  -c -o itimedifsec.o itimedifsec.f
fort77 -C -c  -c -o iday0.o iday0.f
fort77 -C -c  -c -o igetstatnum.o igetstatnum.f
fort77 -C -c  -c -o igetstatnum2.o igetstatnum2.f
fort77 -C -c  -c -o igetsrcnum.o igetsrcnum.f
fort77 -C -c  -c -o istringminmatch.o istringminmatch.f
fort77 -C -c  -c -o ivgtmo.o ivgtmo.f
fort77 -C -c  -c -o ivgtst.o ivgtst.f
fort77 -C -c  -c -o iwhere_in_string_list.o iwhere_in_string_list.f
fort77 -C -c  -c -o iwhere_in_real8_list.o iwhere_in_real8_list.f
fort77 -C -c  -c -o ind.o ind.f
fort77 -C -c  -c -o i2long.o i2long.f
fort77 -C -c  -c -o mjd2yrdoy.o mjd2yrdoy.f
fort77 -C -c  -c -o julda.o julda.f
fort77 -C -c  -c -o kbit.o kbit.f
fort77 -C -c  -c -o kcont.o kcont.f
fort77 -C -c  -c -o kearl.o kearl.f
fort77 -C -c  -c -o knewt.o knewt.f
fort77 -C -c  -c -o ktimedif.o ktimedif.f
fort77 -C -c  -c -o lower.o lower.f
fort77 -C -c  -c -o lowercase.o lowercase.f
fort77 -C -c  -c -o lowercase_and_write.o lowercase_and_write.f
fort77 -C -c  -c -o lyes_no.o lyes_no.f
fort77 -C -c  -c -o mpstar_rad.o mpstar_rad.f
fort77 -C -c  -c -o m3mode.o m3mode.f
fort77 -C -c  -c -o newscan.o newscan.f
fort77 -C -c  -c -o novas.o novas.f
fort77 -C -c  -c -o null_term.o null_term.f
fort77 -C -c  -c -o obs_sort.o obs_sort.f
fort77 -C -c  -c -o pid_str.o pid_str.f
fort77 -C -c  -c -o plh.o plh.f
fort77 -C -c  -c -o pnum.o pnum.f
fort77 -C -c  -c -o prefr.o prefr.f
cc -c -DF2C   -c -o printer.o printer.c
fort77 -C -c  -c -o purge_file.o purge_file.f
fort77 -C -c  -c -o put_esc_in_string.o put_esc_in_string.f
fort77 -C -c  -c -o raded.o raded.f
fort77 -C -c  -c -o rdctl.o rdctl.f
fort77 -C -c  -c -o readf_asc.o readf_asc.f
fort77 -C -c  -c -o readline_skdrut.o readline_skdrut.f
fort77 -C -c  -c -o reads.o reads.f
fort77 -C -c  -c -o sbit.o sbit.f
cc -c -DF2C   -c -o secnds.o secnds.c
fort77 -C -c  -c -o seconds2hms.o seconds2hms.f
fort77 -C -c  -c -o sec2minsec.o sec2minsec.f
fort77 -C -c  -c -o selev.o selev.f
fort77 -C -c  -c -o searl.o searl.f
fort77 -C -c  -c -o sidtm.o sidtm.f
fort77 -C -c  -c -o skdrini.o skdrini.f
fort77 -C -c  -c -o sktime.o sktime.f
fort77 -C -c  -c -o slate.o slate.f
fort77 -C -c  -c -o slewo.o slewo.f
fort77 -C -c  -c -o soinp.o soinp.f
fort77 -C -c  -c -o speed.o speed.f
fort77 -C -c  -c -o splitntokens.o splitntokens.f
fort77 -C -c  -c -o splitntokens2.o splitntokens2.f
fort77 -C -c  -c -o squeezeleft.o squeezeleft.f
fort77 -C -c  -c -o stape.o stape.f
fort77 -C -c  -c -o stinp.o stinp.f
fort77 -C -c  -c -o sunarc.o sunarc.f
fort77 -C -c  -c -o sunpo.o sunpo.f
fort77 -C -c  -c -o sunazel.o sunazel.f
fort77 -C -c  -c -o ttape.o ttape.f
fort77 -C -c  -c -o timesub.o timesub.f
fort77 -C -c  -c -o timeadd.o timeadd.f
fort77 -C -c  -c -o tmadd.o tmadd.f
fort77 -C -c  -c -o tmsub.o tmsub.f
fort77 -C -c  -c -o trimlen.o trimlen.f
fort77 -C -c  -c -o tspin.o tspin.f
fort77 -C -c  -c -o unpbar.o unpbar.f
fort77 -C -c  -c -o unpco.o unpco.f
fort77 -C -c  -c -o unpfsk.o unpfsk.f
fort77 -C -c  -c -o unpfcat.o unpfcat.f
fort77 -C -c  -c -o unpfmt.o unpfmt.f
fort77 -C -c  -c -o unphd.o unphd.f
fort77 -C -c  -c -o unplo.o unplo.f
fort77 -C -c  -c -o unprat.o unprat.f
fort77 -C -c  -c -o unpva.o unpva.f
fort77 -C -c  -c -o unpvh.o unpvh.f
fort77 -C -c  -c -o unpvp.o unpvp.f
fort77 -C -c  -c -o unpvt.o unpvt.f
fort77 -C -c  -c -o update_string_list.o update_string_list.f
fort77 -C -c  -c -o upper.o upper.f
fort77 -C -c  -c -o valid_hardware_blk.o valid_hardware_blk.f
fort77 -C -c  -c -o vunpfrq.o vunpfrq.f
fort77 -C -c  -c -o vunptrk.o vunptrk.f
fort77 -C -c  -c -o vunpant.o vunpant.f
fort77 -C -c  -c -o vunpdas.o vunpdas.f
fort77 -C -c  -c -o vunpsit.o vunpsit.f
fort77 -C -c  -c -o vglinp.o vglinp.f
fort77 -C -c  -c -o vunpso.o vunpso.f
fort77 -C -c  -c -o vunpif.o vunpif.f
fort77 -C -c  -c -o vunpbbc.o vunpbbc.f
fort77 -C -c  -c -o vunphp.o vunphp.f
fort77 -C -c  -c -o vsoinp.o vsoinp.f
fort77 -C -c  -c -o vmoinp.o vmoinp.f
fort77 -C -c  -c -o vstinp.o vstinp.f
fort77 -C -c  -c -o vread.o vread.f
fort77 -C -c  -c -o vunps2m.o vunps2m.f
fort77 -C -c  -c -o vunps2g.o vunps2g.f
fort77 -C -c  -c -o vunproll.o vunproll.f
fort77 -C -c  -c -o vunpprc.o vunpprc.f
fort77 -C -c  -c -o vobinp.o vobinp.f
fort77 -C -c  -c -o vunppcal.o vunppcal.f
fort77 -C -c  -c -o write_error_and_pause.o write_error_and_pause.f
fort77 -C -c  -c -o writf_asc.o writf_asc.f
fort77 -C -c  -c -o writf_asc_ch.o writf_asc_ch.f
fort77 -C -c  -c -o xat.o xat.f
fort77 -C -c  -c -o xyz2latlon.o xyz2latlon.f
fort77 -C -c  -c -o ydjul.o ydjul.f
fort77 -C -c  -c -o ymday.o ymday.f
touch skdrut.a
rm skdrut.a
ar -qc skdrut.a add_slash_if_needed.o  addscan.o apstar_rad.o atape.o axtyp.o cablw.o caldat.o capitalize.o ckiau.o ckroll.o clndr.o cvpos.o check_rec_type.o check_rack_type.o count_freq_tracks.o ctime2ydhms.o ctime2dmjd.o c2lower.o c2upper.o dsecdif.o dot8.o durscan.o errormsg.o extractnexttoken.o fc_gwinsz.o fc_gwinw.o feetscan.o findscan.o freq_init.o frinit.o  frinp.o gdscan.o getiauname.o gnpas.o hdinp.o hol2lower.o hol2upper.o hms2seconds.o idchk.o ifill4.o ifirst_non_blank.o ifirst_non_white.o igtba.o igtfr.o iroll_def.o isecdif.o itras.o itimedifsec.o iday0.o igetstatnum.o igetstatnum2.o igetsrcnum.o istringminmatch.o ivgtmo.o ivgtst.o iwhere_in_string_list.o iwhere_in_real8_list.o ind.o i2long.o mjd2yrdoy.o julda.o kbit.o kcont.o kearl.o knewt.o ktimedif.o lower.o lowercase.o lowercase_and_write.o lyes_no.o mpstar_rad.o m3mode.o newscan.o novas.o null_term.o obs_sort.o pid_str.o plh.o pnum.o prefr.o printer.o purge_file.o  put_esc_in_string.o raded.o  rdctl.o readf_asc.o readline_skdrut.o reads.o sbit.o secnds.o seconds2hms.o sec2minsec.o selev.o searl.o sidtm.o skdrini.o sktime.o slate.o slewo.o soinp.o speed.o  splitntokens.o splitntokens2.o squeezeleft.o stape.o stinp.o sunarc.o sunpo.o sunazel.o ttape.o timesub.o timeadd.o tmadd.o tmsub.o trimlen.o tspin.o unpbar.o unpco.o unpfsk.o unpfcat.o unpfmt.o unphd.o unplo.o  unprat.o unpva.o unpvh.o unpvp.o unpvt.o update_string_list.o upper.o valid_hardware_blk.o vunpfrq.o vunptrk.o vunpant.o vunpdas.o vunpsit.o vunpant.o vglinp.o vunpso.o vunpif.o vunpbbc.o vunptrk.o vunphp.o vsoinp.o vmoinp.o vstinp.o vread.o vunps2m.o vunps2g.o vunproll.o vunpprc.o vobinp.o  vunppcal.o write_error_and_pause.o writf_asc.o writf_asc_ch.o xat.o xyz2latlon.o ydjul.o ymday.o
ar s skdrut.a
