#########################################################################
#                                                                     #
#                           skdrutils                                   #
# 2005Aug13  JMGipson. Cleaned and alphabetized.
#                                                                       #
#                                                                       #
#########################################################################
 
ARC = skdrut.a
 
OBJECTS=\
aposn.o addscan.o apstar_rad.o atape.o axtyp.o backward.o \
cablw.o caldat.o capitalize.o ckiau.o ckroll.o clndr.o cvpos.o \
count_freq_tracks.o ctime2ydhms.o  c2lower.o c2upper.o \
dsecdif.o dot8.o durscan.o errormsg.o extractnexttoken.o fc_gwinsz.o fc_gwinw.o \
feetscan.o findscan.o freq_init.o frinit.o  forward.o frinp.o \
gdscan.o getiauname.o gnpas.o hdinp.o hol2lower.o hol2upper.o hms2seconds.o \
idchk.o ifill4.o ifirst_non_blank.o igtba.o igtfr.o igtso.o igtst.o igtst2.o \
iroll_def.o isecdif.o itras.o itimedifsec.o iday0.o igetsrcnum.o \
istringminmatch.o ivgtmo.o ivgtso.o ivgtst.o iwhere_in_string_list.o ind.o i2long.o \
julda.o kbit.o kcont.o kearl.o knaeq.o  knewt.o ktimedif.o \
locf.o lower.o lowercase.o lyes_no.o mjd2yrdoy.o mpstar_rad.o m3mode.o \
newscan.o novas.o null_term.o obs_sort.o pid_str.o \
posnt.o pnum.o prefr.o printer.o put_esc_in_string.o \
raded.o  rdctl.o readf_asc.o readline.o reads.o reio.o \
sbit.o secnds.o seconds2hms.o selev.o searl.o sidtm.o skdrini.o sktime.o slate.o \
slewo.o soinp.o speed.o  splitntokens.o squeezeleft.o stape.o stinp.o sunarc.o \
sunpo.o sunazel.o \
ttape.o timesub.o timeadd.o tmadd.o tmsub.o trimlen.o tspin.o \
unpbar.o unpco.o unpfsk.o unpfcat.o unpfmt.o unphd.o unplo.o  unprat.o unpso.o \
unpva.o unpvh.o unpvp.o unpvt.o unpwc.o unpwo.o upper.o \
vunpfrq.o vunptrk.o vunpant.o vunpdas.o vunpsit.o vunpant.o vglinp.o vunpso.o \
vunpif.o vunpbbc.o vunptrk.o vunphp.o vsoinp.o vob1inp.o vmoinp.o vstinp.o vread.o \
vunps2m.o vunps2g.o vunproll.o vunpprc.o vobinp.o  vunppcal.o \
writf_asc.o writf_asc_ch.o xat.o xyz2latlon.o ydjul.o ymday.o

# Use -G for the profiler
#FFLAGS=-C -c -g
#FFLAGS=-C -c -G
#CFLAGS=-C -c

FC:=/opt/intel_fc_80/bin/ifort
FFLAGS:=-I skdrincl -c -nus -static -g

CC:=gcc
CFLAGS:=-c -static -g

$(ARC): $(OBJECTS)
	touch $(ARC)
	rm $(ARC)
	ar -qc $(ARC) $(OBJECTS)
# The following command indexes the archive for Linux. Not needed for HP.
	ar -s $(ARC)

